>>10000/
@和泉
我來自基奈。[wait 0.7]和泉！[autotap]/
[delay 1.0]
[flow]
[-]
@和泉
我，[wait 0.2]我要變強，保護我的朋友！[wait 1.4]
很高興認識你！/
>>10001/
@和泉
哦，相信我！[wait 1.5]
我要成為最強的，主啊！/
>>1/
[set A s_yzm_r 和泉]
[show A C]
[face A 01]
[scale A 1.6]
[move A Y -100]
[-]
[serif on]
[say A]
在伊勢省去世的日本武的靈魂變成了一隻天鵝。
我們最後降落的地方是和泉一宮國的「大鳥大社」！[shake A]/
[face A 11]
[flow]
我想大師知道日本武是出自《古事記》的。
他是出現在《日本書紀》中的傳奇英雄！/
[face A 01]
[flow]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
他是慶幸天皇的次子，打敗了熊曾，也徵戰了日本東部。
戰鬥...[wait 0.2]伊勢神宮的草薙劍————[wait 0.2]還有——/
[face A 03]
....嘿！　[shake A 3 10 10]主啊，我在聽！ ？
這就是它變得好的地方！ ！/
>>2/
[set A s_yzm_r 和泉]
[show A C]
[face A 09]
[se fire_01]
[effect fr syutyu a 0 0]
[move A Y -150]
[delay 0.2 move A Y 250 0.1]
[delay 0.3 move A Y -100 0.2]
[-]
[serif on]
[say A]
說到祭典，那就是花車祭啦！
其中「岸和田花車祭」是必看的！/
[move A X -200 0.2]
[delay 0.2 shake A]
Dodekai Jiguruma 超高速旋轉
「Yarimawashi」已經很令人興奮了！ ！/
[face A 02]
[effect off a]
[move A X 200 0.2]
[delay 0.3 shake A]
你必須近距離體驗這種力量！ ！
希望主人也能看到現場！ ！ ！[shake A]/
>>3/
[set A s_yzm_r 和泉]
[show A C]
[face A 00]
[-]
[serif on]
[say A]
在古代墳墓中，大仙陵是
日本最大的鎖眼古墳！ ！[shake A]/
[face A 01]
[shake A 2 5 5]
咕咕咕！已經太爽了
我每次看到都覺得麻木！ ！ ！/
[face A 09]
[scale A 1.6 1]
[se fire_02]
[move A Y -100 1]
我……總有一天，我不會輸給我的主人。
我要蓋一座巨大的古墳！[shake A]　敬請期待！ ！ ！/
>>4/
[set A s_yzm_r 和泉]
[show A C]
[face A 08]
[move A X -1000]
[-]
[move A X 1100 0.5]
[rotate A -20 0.5]
[-]
[shake A 2]
[-]
[rotate A 0 0.2]
[move A XY -100 -50 0.3]
[se dosa_01]
[-]
[face A 01]
[serif on]
[say A]
[shake A]
喲夏啊！午餐了！我要了！ ！[shake A]
咕噥…[wait 0.2]....呃！ ？[shake A]
[face A 05]
[effect bk allow 3000 0 0]/
[face A 04]
[shake A]
嗚嗚嗚……這是……西辣椒……
所謂[wait 0.2]皮曼……！ ！ ！ ！[shake A 2 10 10]/
[flow]
[se eat_01]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
咕咕……咕咕……[se eat_01]嗚嗚嗚！ ！[shake A]
我永遠不會輸……！ ！ ！ ！[shake A 1 15 15]/
>>5/
[set A s_yzm_r 和泉]
[randomset B r -ysm -@NPC]
[show A C]
[face A 09]
[move A Y -200]
[se fire_02]
[-]
[shakebg]
[move A Y 200 0.5]
[se cloth_06]
[serif on]
[say A]
好的！今天我也是第一個起床的！
去花園做一些特別的訓練吧！ ！/
[show B L]
[face A 01]
[move B X -1000]
[face B 00]
[serif off]
[color B talk]
[-]
[move A X -800 0.5]
[-]
[moveline A B 1000 0 1]
[-]
[face A 05]
[shake A]
[serif on]
那個！ ？/
[flow]
$B:A已經醒了……！ ？[face A 04]
媽的，我真是太沮喪了！ ！明天我不會輸！ ！ ！[shake A]/
>>6/
[set A s_yzm_r 和泉]
[randomset B r -ysm -@NPC]
[randomset C r -ysm -@NPC -@NOW]
[serif on]
[show A]
[show B]
[setline A B]
[face A 01]
[face B 01]
[say A]
咕～！天氣真好！
$B:A、[face A 09]你有時間嗎？/
[face A 02]
[face B 05]
[se fire_01]
今天在一起[= 修練場 庭 風呂場 居間 便所 屋根裏 主さんの部屋 人目につかない場所]在
[= 猛特訓 鬼ごっこ 神話ごっこ $C:Aから聞いた遊び 大掃除 イタズラ 楽しいこと]我不會！ ？[shake A]/
[face B 01]
[face A 01]
耶！　[shake A]如果您決定這樣做
我們趕緊走吧！ ！/
[move A X 800 0.4]
[move B X 600 0.5]
[hideall]
[autotap]/
>>7/
[set A s_yzm_r 和泉]
[show A L]
[face A 02]
[move A X -300]
[-]
[move A C 0.5]
[-]
[serif on]
[say A]
晨間運動、洗衣服、莊園打掃都完成了！ ！
好吧，我們來玩吧！ ！ ！/
[face A 01]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
那麼現在，
今天我該假裝扮演哪個神話？/
[face A 00]
[move A X -50 0.1]
[delay 0.1 move A X 100 0.2]
[delay 0.3 move A X -100 0.2]
[delay 0.5 move A X 50 0.1]
我想我還是會選擇超熱門的「Tenson Advent」…
日本Takeru的「熊曾遠徵」也不容忽視！ ！[face A 02]/
>>8/
/
/
>>9/
[set A s_yzm_r 和泉]
[randomset B r -yzm]
[show A C]
[face A 08]
[shakebg]
[scale A 1.6]
[move A Y -100]
[effect fr syutyu a 0 0]
[-]
[serif on]
[say A]
我也想在圖書館看神話書！我要進行專項訓練！ ！
所以今天我一邊看書一邊做了一些特別的訓練，/
[face A 04]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[effect off a]
我的書被訓練的汗水弄髒了
$B:A我真的被罵了…/
[face A 09]
[shake A]
好的！ ！確保明天不會弄髒它
我們來進行一些專項訓練吧！ ！哇，燒起來了！ ！ ！[se fire_01]/
>>10/
[set A s_yzm_r 和泉]
[randomset B r -yzm]
[show A C]
[show B R]
[face A 10]
[face B 01]
[orderline A B]
[say A]
[-]
[serif on]
橘子是完美的餐後甜味！ ！/
[face A 08]
[face B 00]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
剝皮...[wait 0.2]剝皮...[wait 0.2]剝皮...[wait 0.2]
這樣，你就可以在剝皮的同時享受樂趣了！[shake A]/
[face B 02]
[scale A 1.6 0.5]
[scale B 1.6 0.5]
[moveline A B 0 -100 0.5]
[move B X 150 0.5]
去除所有這些白色物質是極其困難的。
呵呵呵呵[face A 09]……會燒起來的……！ ！[shake A][se fire_01]/
>>11/
[set A s_yzm_r 和泉]
[show A C]
[face A 04]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
今天的戰鬥，我只是軟弱，
我傷害了我的朋友…可惡…/
[face A 08]
我...[shake A]
我必須變得更強…/
[face A 09]
[se fire_01]
不，我一定會變得更強！ ！[shake A]
好的！ ！明天我們會比之前加倍努力訓練！ ！ ！/
[serif off]
[move A X 600 0.3]
[se walk_03]
[hide A]
[shakebg]
[-]
[wait 0.5]
[-]
[autotap]/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_yzm_r 和泉]
[randomset B r -yzm]
[show A C]
[face A 06]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
之前在廁所被摸過，
這是新的特訓嗎…？/
[face A 11]
好的！[shake A]
你也做吧！ ！/
[serif off]
[show B R]
[color B talk]
[face A 01]
[face B 00]
[move B X 300]
[moveline A B -300 0 1]
[orderline A B]
[-]
[serif on]
嘿，$B:A！/
[move A X 350 0.5]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[shake B]
[face B 05]
[se cloth_06]
在那裡，觸控！ ！ ！/
>>15/
[set A s_yzm_m 和泉]
[effect fr katana 3000 0 0]
[se katana_02]
[shakebg]
[show A C]
[face A 08]
[move A XY -200 200]
[move A X 200 0.5]
[move A Y 100 0.3]
[delay 0.3 move A Y -320 0.2]
[delay 0.6 move A Y 20 0.5]
[rotate A -179 0.3]
[delay 0.3 rotate A -350 0.3]
[delay 1 rotate A 0 0.5]
[delay 0.5 se walk_04]
[-]
[serif on]
[say A]
[face A 02]
好的！ ！[shake A]
我最喜歡的時間就是在這裡訓練的時候！/
[face A 08]
今天我們要學習一個新的必殺技！ ！/
[face A 09]
[effect fr syutyu 4000 0 0]
嗚啦啊啊啊啊啊啊啊！[scale A 1.6 0.2][move A Y -150 0.2]
抓一隻天鵝吧！ ！ ！[shakebg][se crash_01]/
>>16/
[set A s_yzm_m 和泉]
[randomset B m -yzm -@NPC]
[effect fr katanas 3000 0 0]
[show A C]
[show B C]
[setline A B]
[face A 09]
[face B 08]
[shakebg]
[se katana_02]
[delay 0.2 se katana_03]
[efect fr katanas 3000 0 0]
[shakebg]
[-]
[serif on]
[say A]
天啊！
就在那裡！這是和泉！ ！ ！ ！/
[serif off]
[se crash_03]
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
[effefct fr allow 4000 0 0]
[move A X 400 0.3]
[move B X -300 0.4]
[-]
[shake B]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
嘆氣...嘆氣...和泉收雷聲...
$B:A，好強！這是最好的訓練！ ！[face A 10][face B 01]/
[flow]
[setline 0.5 B A]
那麼，又是一場戰鬥…[move A Y 10 0.1][delay 0.1 move A Y -10 0.1][face A 05]已經這麼久了！ ？[face B 00]
這根本就不夠！ ！/
[face A 02]
[face B 01]
好吧！明天也有$B:A我可以給你特殊訓練嗎？
請教大師！ ！ ！[shkae A]/
[serif off]
[se walk_03]
[move A X 800 0.5]
[hide A]
[-]
[wait 0.5]
[-]
[autotap]/
>>17/
[set A s_yzm_b 和泉]
[se door_01]
[show A R]
[face A 01]
[move A X -200 1]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
泡在浴缸裡，消除疲勞！ ！ ！並且，
洗完澡喝牛奶會讓你的身體更強壯！ ！/
[face A 08]
[rotate A -10 0.2]
[move A X 20 0.2]
咕嚕……咕嚕[rotate A -15 0.2][move A X 20 0.2]....吞嚥...[rotate A -20 0.3][move A X 20 0.2][wait 0.5]哈哈！ ！[rotate A 0 0.3][move A X -60 0.2]
再來一瓶！ ！ ！[face A 10][shake A]/
>>18/
[set A s_yzm_b 和泉]
[show A C]
[face A 10]
[scale A 1.4]
[move A Y -100]
[effect fr yuge a 0 0]
[se amb_12]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[se bath_04]
[serif on]
[say A]
唷！
洗澡瞬間消除了今天的疲勞！ ！/
[face A 09]
[se fire_01]
所以，當它上漲時
我們再跑一次吧！ ！/
>>19/
[set A s_yzm_b 和泉]
[randomset B b -yzm -kii -oum]
[effect fr yuge a 0 0]
[se amb_12]
[show A C]
[face A 01]
[-]
[serif on]
[say A]
這裡的浴缸很寬敞，非常適合水上訓練！
讓我們立即開始吧！ ！　[effect fr splash 4000 0 0][move A Y 100 0.1][delay 0.1 move A Y -300 0.2][delay 0.2 hide A][shakebg][se bath_02]岜山！ ！ ！/
[se bath_01]
[talkend]
札布札布…札布札布…
…………撲通！ ！ ！[se doka_01][shakebg]/
[serif off]
[show B C]
[show A]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -120 0]
[rotate B 5]
[setline A B]
[move A Y -200]
[move A X -150]
[move B X 50]
[face A 05]
[face B 04]
[-]
[effect fr splash 4000 0 0]
[move A Y 200 0.3]
[se water_03]
[-]
[shakebg]
[serif on]
[shake B]
[say A]
原來是……啊……$B:A抱歉撞到你了！ ！
哇，看起來好痛苦！你還好嗎！ ？[move A X 100 0.3]/
[face A 06]
[rotate B 10 1]
[move B Y -100 1]
[se bath_04]
[face B 06]
啊？哦，就在那裡……！ ？
我真的很抱歉...[shake B]/
>>20/
[set A s_yzm_r 和泉]
[show A C]
[face A 09]
[scale A 1.6]
[move A Y -150]
[-]
[se fire_01]
[shakebg]
[serif on]
[say A]
當你做某事時，
男人避免濺水是有禮貌的！/
[face A 08]
[flow]
我每天都很努力訓練，所以我真的很擅長！/
[face A 08]
[se pee_01]
…[shake A]……[shake A]…！[shake A 2 4 4]/
[face A 10]
[effect fr kira 4000 0 0]
[se kira_01]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
唷！完美的！ ！/
>>21/
[set A s_yzm_r 和泉]
[show A C]
[face A 11]
[scale A 1.6]
[move A Y -150]
[se pee_01]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[serif on]
[say A]
……現在想來，伊邪那美的話……
水羽目和湧結誕生了。/
[face A 06]
[flow]
從我的角度來看
我想知道是否會有什麼東西誕生。/
>>22/
[set A s_yzm_r 和泉]
[randomset B r -yzm]
[show A C]
[face A 06]
[move A Y -50]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
唷！我在自己的房間裡很無聊，但有時就是這樣
可以進行的特殊訓練$B:A我被教導了這一點！/
[face A 09]
[se fire_01]
好吧，讓我們開始吧！ ！[shake A]/
>>23/
[set A s_yzm_r 和泉]
[show A C]
[face A 06]
[scale A 1.6]
[move A Y -200]
[-]
[serif on]
[say A]
…[wait 0.2]…[wait 0.2]唷！[shake A]/
[face A 10]
[scale A 1.0 0.5]
[move A Y 200 0.5]
嗯，今天我也覺得神清氣爽！
這樣，我明天的特訓也能全力以赴了！ ！[shake A]/
>>24/
[set A s_yzm_r 和泉]
[show A C]
[face A 11]
[se cloth_06]
[shakebg]
[-]
[serif on]
[say A]
好了，蒲團已經鋪好啦！
今天的特訓很順利！ ！/
[face A 02]
[rotate A -80 0.5]
[move A XY 150 10 0.5]
[delay 0.3 shakebg]
[se dosa_01]
那麼晚安...[face A 07]呃.../
>>25/
[set A s_yzm_r 和泉]
[show A C]
[face A 07]
[-]
[serif on]
[say A]
奇諾伊克...[shake A]Sprahyuu...Mnyamnyamya...
……然後……停下來……/
[face A 09]
[se zukkoke_01]
[effect fr syutyu a 0 0]
[scale A 2 0.3]
[move A Y -200 0.3]
[shakebg]
和泉雷霆！ ！ ！ ！[shake A][wait 0.5]
…………[face A 07][effect off a]呃。/
>>26/
[set A s_yzm_r 和泉]
[randomset B r -yzm]
[show A C]
[show B C]
[orderline A B]
[move A XY -100 -60]
[face A 06]
[face B 07]
[-]
[serif on]
[say A]
啊...$B:A的[= 鍛え抜かれた腕 たくましい腕 ぷにぷにの胸 ぷにぷにのお腹 やわらかいお腹 やわらかい腕 やわらかい胸 いい感じのお腹 いい感じの腕 もみ心地のいいお腹 もみ心地のいい胸 もみ心地のいい腕]……
當枕頭用的時候感覺真好[shake A]/
[face A 07]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
早安.../
>>27/
[set A s_yzm_r 和泉]
[show A]
[face A 00]
？ 和泉，生日快樂！/
[serif on]
[face A 10]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[say A]
主啊！呵呵，謝謝！/
[face A 08]
是我，[shake A]我想成為最強，所以我比誰都起得早。
我正在做特殊訓練。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[flow]
今天早上，我在空蕩蕩的訓練場上進行日常訓練。
我已經做到了。/
[face A 09]
[shake A 3 10 10]
[se fire_01]
[flow]
元旦就成為最強
我無法休息！/
[face A 11]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
這就是為什麼我的特殊日子畢竟
一年的第一天只是1月1日！/
[face A 08]
[flow]
另外，1月1日是初代天皇神武天皇的登基日…
也就是說，這就是日本的建國之日！/
[face A 01]
[shake A 3 10 10]
[se fire_01]
[flow]
咕咕～！從神話時代到現在
我們總是連結在一起，真是太浪漫了…/
[face A 02]
[flow]
太酷了！
身為神話愛好者，你不能錯過這一天！/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[autotap]/
[face A 11]
哦，還有…
我想我必須這麼說。/
[face A 10]
[effect fr kira a 0 0]
[se kira_01]
[flow]
新年快樂！
祝主今年也好運！/
>>100/
[set A s_yzm_r 和泉]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 和泉の早朝特訓]
[-]
[bg heya_day]
[fadeout 1.5]
[bgm home]
[-]
[wait 2]
[fadein BLACK 0.5]
[serif off 0.5]
[se fusuma_01]
[-]
[se walk_01]
[bg rouka_day]
[hideall]
[-]
[delay 0.3 se fusuma_03]
[fadeout 0.5]
[-]
[autotap]/
[serif on 0.5]
@？？？
噢耶！ ！
鳥屋啊啊啊啊啊啊啊！ ！/
[textcolor ARUJI]
雖然是凌晨，
訓練場上傳來歡快的聲音。/
[serif off]
？這麼早會是誰？/
[serif on]
[textcolor ARUJI]
我很好奇，開啟了訓練場的門。
當我往裡面看時.../
[se fusuma_01]
[fadein BLACK 0.5]
[serif off 0.5]
[-]
[hideall]
[-]
[effect fr syutyu a 0 0]
[show A C]
[bgm off]
[scale A 1.6]
[move A Y -100]
[face A 03]
[say A]
[quake 3]
[-]
[fadeout 0.5]
[serif on]
[textsize 40]
什麼！ ！ ！
和泉超級吱吱作響！ ！/
[serif off]
?！？/
[textcolor ARUJI]
[se zukkoke_01]
[hide A]
[shakebg]
[talkend]
[textsize 45]
[serif on]
繼續吧！ ！ ！ ！/
[quake off]
[show A C]
[face A 05]
[say A]
[effect off a]
啊！ ！ ！主！ ！ ！ ！[shake A][fadein BLACK 1][delay 0.5 se dosa_01]/
[serif off]
[-]
[wait 2]
[hideall]
[-]
[serif on]
@聲音
……主啊……主啊……
主啊！ ！/
[serif off]
[fadeout 2]
？呃……這裡……？/
[show A C]
[bgm home]
[face A 01]
[scale A 1.6]
[move A Y -100]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[serif on]
啊，主啊！
好！我醒了！ ！/
[scale A 2.5 0.5]
[move A Y -250 0.5]
[delay 0.5 shakebg]
[delay 0.5 se dosa_01]
[hide A]
[delay 0.5 se cloth_01]
[textcolor ARUJI]
[talkend]
和泉擁抱了我，臉上露出如釋重負的表情。/
[serif off]
？ 和泉/
[se cloth_04]
[show A C]
[scale A 1.6]
[move A Y -200]
[move A Y 200 0.3]
[scale A 1.0 0.5]
[face A 08]
[say A]
[-]
[serif on]
對不起主啊！/
[face A 06]
我剛剛迷上了特殊訓練......
你還好嗎？你受傷了嗎？/
[hide A]
[talkend]
[textcolor ARUJI]
如果你這麼說的話
我的後腦勺有點痛。/
[show A C]
[face A 05]
[scale A 1.6 0.5]
[move A Y -100 0.5]
[say A]
啊！[shake A]
我頭上有一個腫塊.../
[face A 04]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
真的很抱歉……呃……[shake A]/
[talkend]
[textcolor ARUJI]
和泉看起來她快要哭了。/
[serif off]
？沒關係。不用擔心/
[face A 06]
[say A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
嘆息...
這樣我就無法保護我的主人和大家了…/
[face A 08]
[bg black 1]
我還是很虛弱。
……現在這樣已經不好了。/
[face A 03]
[bgm off]
[minibg emo_ikari 0.5]
保護大家的力量...
是的，我需要更多的力量......！[se quake_01]/
[serif off]
？ （會發生嗎？）/
[effect fr syutyu a 0 0]
[face A 09]
[bgm fun]
[quake 2]
[light down]
[lightcolor red]
[serif on]
[scale A 2.0 0.5]
[move A Y -100 0.5]
[se fire_01]
所以我才更努力地訓練……！ ！
嗚嗚嗚！ ！我們開始做吧！ ！ ！[shake A]/
[talkend]
[textcolor ARUJI]
和泉 著火了。/
[effect off a]
[quake off]
[light off]
[bg rouka_day 0.5]
[minibg off 0.5]
[serif off]
[hide A]
？ 和泉一大早就開始特訓了吧？/
[show A C]
[face A 11]
[say A]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[-]
[serif on]
是啊！
我早上醒來第一件事就是來這裡！/
[face A 02]
[flow]
如果有人在，我會幫助他們，或者如果我一個人，我會做一些肌肉訓練。
剩下的就是特殊動作的特訓了！我什麼都會做！/
[serif off]
？ （特殊動作...）/
[face A 00]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[serif on]
沒錯！　主人是...
你常給大家建議！ ？/
[face A 01]
[scale A 1.6 0.5]
[move A Y -100 0.5]
如果你不介意的話，可以告訴我一些事情嗎？
我真的很想變得更強！ ！/
[face A 08]
論動力我不輸給任何人！ ！ ！/
[hide A]
[talkend]
[textcolor ARUJI]
和泉的眼神很嚴肅。/
[serif off]
？好吧。讓我們一點一點地做/
[show A C]
[face A 00]
[say A]
[scale A 1.6]
[move A Y -100]
[serif on]
真的！ ？[shake A 2 5 5]/
[move A Y 100 0.5]
[scale A 1 0.5]
[-]
[shake A 6 15 15]
[autotap]/
[face A 09]
[effect fr syutyu a 0 0]
嗚嗚嗚！ ！
我內心的火焰正在熊熊燃燒！ ！/
[face A 01]
[effect off a]
呵呵，謝謝主！/
[face A 10]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
哦，是的……嗯……現在已經太晚了。
從現在開始...很高興認識你！ ！/
[face A 01]
這樣我才能保護我的師父和所有地魂少年，
我會讓你知道我有多堅強！ ！/
[serif off]
?讓我們盡力而為/
[hide A]
[serif on]
[talkend]
[textcolor ARUJI]
[se cloth_06]
與和泉用力握手。/
[show A C]
[face A 11]
[say A]
好吧，首先，我該如何戰鬥？
移動並觀看！/
[face A 01]
[flow]
那請告訴我我還欠缺什麼地方吧！/
[face A 03]
[shake A]
[effect fr syutyu a 0 0]
嗚嗚嗚！ ！
我們走吧！　和泉超級踢凱！ ！ ！/
[hide A]
[talkend]
[textcolor ARUJI]
和泉咆哮著，全力施展必殺技（？）。/
[textcolor ARUJI]
那天早上，我去參加了和泉的特訓。
我們最終彼此密切約會。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
>>101/
[set A s_yzm_r 和泉]
[set B s_yzm_r 和泉]
[fadein BLACK 0]
[bgm off]
[serif off]
[-]
[title 絆 和泉と神話ごっこ]
[-]
[bg mbg_syouen]
[minibg ima]
[bgm home]
[-]
[fadeout 1.5]
[-]
[wait 0.5]
[autotap]/
[se fusuma_01]
[show A R]
[move A X 200]
[move A C 1]
[face A 11]
[autotap]/
[talkend]
[textcolor ARUJI]
[serif on]
在客廳休息的同時
和泉 已抵達。/
[face A 00]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
噢，主啊！
就在正確的地方！/
[face A 01]
[scale A 1.6 0.5]
[move A Y -100 0.5]
在這裡，我給你這個！橘子！ ！
花園裡長滿了樹木！/
[move A Y -150 0.5]
[delay 0.5 se dosa_01]
[delay 0.6 move A Y 150 0.5]
[talkend]
[textcolor ARUJI]
和泉手裡拿著一串橘子。
將其放在桌子上。/
[face A 00]
[say A]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
來吧，嘗試吃一下吧！
真好吃！/
[serif off]
？謝謝。我會擁有它/
[fadein BLACK 1]
[serif off 1]
[-]
[se eat_01]
[hideall]
[-]
[fadeout 1.5]
[-]
[serif on]
[show A C]
[face A 11]
[say A]
看著我，主人！
秘技，和泉特殊連吃！ ！[effect fr syutyu a 0 0]/
[serif off]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 140 0.2]
[delay 0.5 rotate A -10 0.3]
[delay 0.8 move A Y -100 0.3]
[delay 0.8 rotate A 0 0.3]
[delay 0.5 se syu_04]
[face A 08]
[-]
[talkend]
[textcolor ARUJI]
[serif on]
和泉一邊喊一邊把剝了皮的橘子扔到了空中。/
[serif off]
[se syu_04]
[delay 0.5 se syu_04]
[delay 1.3 se syu_02]
[delay 1.5 se syu_03]
[delay 1.0 se syu_04]
[move A X 200 0.2]
[delay 0.2 show B C]
[delay 0.3 face B 08]
[delay 0.2 move B X -200 0.3]
[delay 0.4 move A X -500 0.3]
[delay 0.5 hide A]
[delay 0.6 move B X 400 0.2]
[delay 0.7 hide B]
[delay 1.1 show A R]
[delay 1.4 show B C]
[delay 1.3 move A X -600 0.4]
[delay 1.7 move B X 250 0.3]
[delay 1.8 move A C 0.2]
[delay 1.8 hide B]
[-]
[serif on]
@和泉
帕庫！帕庫帕庫！[face A 01]
咕嚕……咕嚕……護目鏡。/
[say A]
[move A C 0.2]
[scale A 1.6 0.5]
[move A Y -100 0.5]
[face A 02]
怎麼樣！ ？[shake A]/
[serif off]
？太棒了！/
[scale A 1.0 0.5]
[move A Y 100 0.5]
[face A 01]
[say A]
[effect off a]
[-]
[serif on]
呵呵。這樣，動態視力和反應能力也得到改善。
我正在訓練！/
[serif off]
？ 和泉，今天已經關門了嗎？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[face A 11]
[-]
[serif on]
是啊！/
[face A 00]
早上我做了很多特別訓練
我今天不在莊園值班。/
[face A 01]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
看來暫時不會有任務了
這意味著……我有空閒時間！/
[face A 00]
[scale A 1.6 0.5]
[move A Y -100 0.5]
嘿，主人，有空的話，我們一起玩吧！[effect fr kira a 0 0][se kira_01]/
[talkend]
[textcolor ARUJI]
和泉用閃亮的眼睛看著我。/
[serif off]
？好吧。你玩什麼？/
[face A 02]
[bgm fun]
[say A]
[effect off a]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[-]
[serif on]
耶！ ！
那麼，別再假裝是神話了！ ？/
[serif off]
什麼是？ ？/
[face A 11]
[serif on]
日本各地都有神話。
你可以成為那個神話中的人物！/
[serif off]
？ 和泉喜歡神話？/
[face A 10]
[serif on]
是啊！真的很喜歡！[shake A]
神話有很多有趣的故事！/
[face A 01]
關於諸神戰鬥的冷酷而火熱的故事。
是不是很容易理解呢？/
[face A 08]
須佐之男與八爪蛇的戰鬥…
就是這樣！/
[face A 06]
還有其他略顯悲傷、悲傷的故事。
還有一些離奇而神秘的故事…/
[face A 09]
啊，已經！我已經在思考神話了。
天氣真的越來越熱了！[shake A]/
[face A 01]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
這就是為什麼大家常稱我為「神話書呆子」。
這就是我被告知的！呵呵。/
[talkend]
[textcolor ARUJI]
和泉尷尬地搔了搔鼻子。/
[serif off]
？ 和泉 你最喜歡的神話人物是誰？/
[face A 08]
[say A]
[scale A 1.0 0.5]
[move A Y 100 0.5]
[-]
[serif on]
嗯，是這樣的…/
[face A 11]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
只選一個人很難，但我想
我不能漏掉大和武乃美琴！/
[face A 01]
他是一位了不起的人，在日本各地留下了傳奇！
你一定也聽過這個名字！/
[serif off]
？那麼和泉將扮演大和武的角色？/
[face A 05]
[scale A 1.6 0.2]
[move A Y -100 0.2]
[-]
[serif on]
呃，好吧！ ？[shake A]
我是大和健！[face A 00]　呵呵！/
[face A 08]
那我們該講一個什麼樣的故事呢.../
[hide A]
[talkend]
[textcolor ARUJI]
和泉表情嚴肅地思考著。/
[show A C]
[face A 08]
[say A]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
如果我要和我丈夫一起做，那肯定會很激烈......
熊曾徵戰的故事是一個熱門話題。/
[flow]
即使在假裝遊戲中，服裝仍然很重要。
我也得穿得像個女人…/
[face A 00]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊，是這樣。
備中一定有類似的事情！/
[serif off]
？ （算命的傢伙）/
[face A 06]
[say A]
[serif on]
但今天我想快點玩
我想知道這件衣服我還能保留嗎.../
[scale A 1.6 0.5]
[face A 01]
[move A Y -200 0.5]
[se cloth_06]
如果脫掉褲子只穿一件夾克，會不會像和服呢？
雖然有點短，但我覺得還可以。[shake A]/
[move A Y 80 0.5]
讓我們把頭髮稍微放下來...[shake A]/
[serif off]
?！？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[serif on]
現在，你準備好了！
我們開始吧，先生！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[bgm dungeon]
[hideall]
[-]
[fadeout 1.5]
[-]
[autotap]/
[textcolor ARUJI]
[serif on]
[talkend]
那就是大和武打敗熊曾武。
據說這是一個著名的場景。/
[show A C]
[face A 11]
[scale A 1.6]
[move A Y -120]
[talkend]
[orderline A]
[textcolor ARUJI]
大和健女扮男裝以解除他的戒備。
在一次宴會上，他走近敵方將軍熊曾武，並給他倒了酒。/
[face A 01]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[orderline A]
是的，主人是關於我的。
我演的是我喜歡的人，就這麼說吧！/
[face A 00]
[serif off]
？哦，這太亂了……請給我倒點酒。/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[say A]
[face A 11]
[serif on]
是的，德德...
喝很多。/
[face A 10]
[serif on]
[se cloth_01]
……嘿，讓我們更深入地瞭解一下。
我想和你單獨相處.../
[serif off]
？ （你可以保持你的語氣…）/
[move A X -200 0.5]
[hide A]
[se fusuma_01]
[bg black 0.5]
[minibg off 0.5]
[light def]
[lightcolor orange]
[serif on]
[talkend]
[textcolor ARUJI]
一邊這樣想著，我一邊跟著和泉走進了隔壁的房間。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 10]
[say A]
[orderline A]
我們獨自一人在這個黑暗的地方...[shake A]
嘿，我們現在要做什麼…？[se cloth_01]/
[face A 11]
[scale A 2 0.5]
[move A Y -80 0.5]
[flow]
酒精...[wait 0.2]巴斯...[wait 0.2]或者……？/
[serif off]
？這不是很好嗎？不是很好嗎？/
[bgm departure]
[effect fr syutyu a 0 0]
[effect fr allow 5000 0 100]
[face A 09]
[serif on]
還沒有！[shake A]　……有縫隙！ 和泉劍！
顫抖！ ！
[se walk_04][move A Y -80 0.2][delay 0.2 move A Y 2000 0.3][delay 0.2 hide A]/
[se cloth_06]
[effect fr slash 5000 0 0]
[se zuba_01]
[shakebg]
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
[hide A]
[-]
[talkend]
[textcolor ARUJI]
和泉 在我身後跳來跳去。
我用手指劃過它，從屁股一直劃到脖子。/
[serif off]
?！？/
[show A C]
[scale A 1.6]
[move A Y -120]
[move A Y 600]
[move A Y -700 0.3]
[se walk_04]
[delay 0.3 move A Y 100 0.2]
[face A 01]
[say A]
[orderline A]
[serif on]
啊，主人，我被割傷了，所以我必須摔倒！/
[serif off]
？ （我明白了）嘎啊，你做到了！ ！/
[face A 00]
[serif on]
[effect off a]
呵呵，你以為我是女生就放鬆警戒了。
熊曾武.雖然很遺憾，但我是一個正派的人！/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 01]
[flow]
我會把證據給你看，當作來自黑社會的紀念品！
仔細看。/
[hide A]
[talkend]
[se cloth_01]
[textcolor ARUJI]
我捲起外套說：
和泉試圖脫掉他的內衣。/
[serif off]
？嘿嘿，別露出來就行了~！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[bg mbg_syouen]
[minibg ima]
[light off]
[bgm fun]
[-]
[fadeout 1.5]
[-]
[autotap]/
[show A C]
[face A 02]
[say A]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[orderline A]
啊，那很有趣！
大和健真的太帥了！ ！/
[serif off]
？神話中也有這樣的發展嗎？/
[face A 01]
[serif on]
好吧，最後我想到了，所以我把它包括在內了！
畢竟，我想提出自己的想法！/
[serif off]
？不是嗎？/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[face A 09]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
現在，我們接下來要做什麼？主！/
[face A 01]
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[serif on]
[talkend]
[textcolor ARUJI]
之後和泉
我們扮演各種神話。/
[textcolor ARUJI]
和泉是關於各種神話的
他似乎很喜歡教我。/
[textcolor ARUJI]
我們只是一起玩而已
我覺得我學到了很多。/
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
>>202/
[set A s_yzm_r 和泉]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 和泉と夏の思い出]
[-]
[bg black]
[minibg yatai_night]
[bgm food]
[-]
[fadeout 1]
[-]
[autotap]/
[talkend]
[serif on 0.5]
[textcolor ARUJI]
今天我和和泉換上了浴衣
我來參加我家附近的一個節慶。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 02]
[say A]
先生看一下！　了不起的人！
而且還有很多商店！ ！/
[face A 09]
[se fire_01]
[shake A]
六原附近有這樣的大型祭典。
天啊！ ！它在燃燒！/
[hide A]
[se gaya_01]
[talkend]
[textcolor ARUJI]
整個城市都洋溢著節慶的喜氣氣氛。/
[flow]
[textcolor ARUJI]
很多攤位都在排隊
節慶音樂隨處可見。/
[show A C]
[face A 11]
[say A]
[move A Y 100 0.2]
[delay 0.2 move A Y -100 0.2]
哦，還有像我們一樣穿著浴衣的人呢！
啊，連這麼小的孩子！[move A X 100 0.3]/
[face A 00]
[move A X -100 0.5]
儀式嚴格的節日也不錯，但是
我也喜歡這樣有趣的節日！/
[hide A]
[talkend]
[serif off]
？我們必須小心，不要走散。/
[show A C]
[face A 02]
[say A]
[serif on]
放心吧，主人，我會保護你的！/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[autotap]/
[face A 11]
來吧，握住我的手！
我永遠不會讓你走！ ！/
[serif off]
?牽手/
[face A 01]
[talkend]
[shake A]
[se cloth_05]
[-]
[serif on]
[textcolor ARUJI]
當我握住他的手時，和泉微笑了。
我用力地把它抓了回來。/
[face A 00]
[say A]
我該先吃什麼？
我已經準備好了很多金幣，就交給我吧！/
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[face A 11]
我還拿到了節慶場地的地圖，以防萬一。
……是的，這是給主人的！[se paper_01]/
[face A 01]
如果您有什麼好奇的，請告訴我
告訴我！/
[hide A]
[talkend]
[textcolor ARUJI]
和泉 出奇的堅固，
感覺有點可靠。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[fadeout 1.5]
[-]
[autotap]/
[serif on]
[textcolor ARUJI]
我花了一些時間和和泉一起吃各種食物。
隨後，一首輕快的民謠響起，人們開始跳舞。/
[show A C]
[face A 01]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[say A]
主啊，看哪！我們也來跳舞吧！ ！[shake A]/
[say A]
[serif off]
？呃，但是編舞呢…/
[serif on]
[face A 02]
沒關係！[shake A]　當你看著你周圍的人時
如果我們一起做，我們很快就能完成！/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 06]
嗯，一開始是這樣的。
然後……我想就是這樣了！/
[face A 00]
老師，請模仿我吧！/
[serif off]
？ @@嘗試配合P4@@的動作/
[serif on]
[face A 01]
沒錯，主啊，真好吃！/
[face A 08]
[scale A 2 0.5]
[move A Y -100 0.5]
再多一點
這樣，你的手像這樣傾斜....../
[face A 11]
[serif on]
[se cloth_01]
[textcolor ARUJI]
[talkend]
和泉 拉著我的手向我展示技巧。
突然，一直看著我的和泉————/
[face A 10]
[say A]
呵呵，感覺自己和主人單獨相處了。
感覺真的很奇怪。/
[hide A]
[textcolor ARUJI]
[talkend]
和泉 滿臉笑容地看著我。
它有一種淡淡的、清爽的氣味，像肥皂一樣。/
[show A]
[scale A 2]
[move A Y -240]
[scale A 1.6 0.5]
[move A Y 120 0.5]
[face A 11]
[say A]
[se cloth_01]
啊，嗯…
那麼，就這樣，我們跳舞吧！[face A 02][shake A]/
[hide A]
[se cloth_01]
[talkend]
[textcolor ARUJI]
看從和泉學到的技巧
再次與和泉一起隨著音樂跳舞。/
[textcolor ARUJI]
如果你做出同樣的動作，
我覺得我們志同道合。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[fadeout 1.5]
[-]
[autotap]/
[show A C]
[face A 02]
[say A]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
唷！主人，我想是時候休息一下了！/
[face A 08]
……嗯？
我想知道這是什麼，每個人都在移動.../
[hide A]
[se gaya_01]
[talkend]
[textcolor ARUJI]
頓時，周圍響起了歡呼聲，
許多花車來了。/
[flow]
[textcolor ARUJI]
看來這個節日終於達到高潮了。/
[effect fr syutyu a 0 0]
[show A C]
[face A 09]
[se fire_01]
[say A]
嗚嗚嗚嗚嗚嗚嗚嗚嗚！[shakebg]
我真的很期待看到這個漂浮物！ ！/
[face A 08]
[flow]
這個花車從江戶時代就已經存在了…/
[face A 01]
[flow]
有些有與神或傳說有關的裝飾。
它是如此獨特，你不能錯過！ ！ ！/
[quake 1]
[face A 09]
[scale A 1.6 0.5]
[move A Y -120 0.5]
哇！/
[face A 02]
主啊，看那花車上的雕刻！
也許須佐之男、八歧大蛇！ ？[shake A]　酷！/
[hide A]
[quake off]
[effect off a]
[talkend]
[textcolor ARUJI]
看著激動的和泉，
我很高興今天來得早。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[bgm night]
[fadeout 1.5]
[-]
[serif on]
[autotap]/
[textcolor ARUJI]
當花車返回時，人少了很多。
看起來節日已經接近尾聲了。/
[show A C]
[face A 01]
[say A]
唷，真有趣！
主啊！/
[face A 11]
我來參加現代節慶。
今天是我第一次.../
[face A 00]
即使在現代，這個節日仍然如此延續，
我很高興。/
[face A 10]
天哪...我真的很喜歡節日！/
[face A 06]
所以……今天是我的第一個節日…
我很高興我和我的丈夫能夠走到一起.../
[face A 10]
這是我第一次...
因為我想和我丈夫一起去...！/
[face A 00]
沒錯……就是這樣！/
[hide A]
[talkend]
[textcolor ARUJI]
和泉給了我一個勾玉護身符。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 06]
[say A]
我在商店裡發現了這個
不知道你喜歡的話能不能接受！/
[serif off]
[se cloth_01]
[hide A]
[talkend]
？試著將勾玉掛在脖子上/
[show A C]
[scale A 1.6]
[move A Y -120]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 10]
[say A]
[serif on]
是的，完美！
這很適合你，先生！/
[face A 11]
[flow]
勾玉有著非常悠久的歷史。
甚至還從古墓中挖掘出來！/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 01]
[flow]
很久以前，許多人的祈禱和願望
也許他離我很近。/
[face A 10]
……所以我也是這樣的。
我要永遠留在主人身邊！/
[face A 06]
[shake A]
我想這似乎有點苛刻....../
[serif off]
？謝謝。 和泉/
[serif on]
[face A 05]
....！[shake A 3 10 10]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 10]
呵呵...！
我真的覺得很尷尬！/
[face A 11]
但是...[wait 0.3]
這確實是真的。/
[face A 08]
……主啊。/
我，我的主人…
而且，這個世界我絕對會守護！ ！/
[serif off]
？點點頭/
[playeryes]
[-]
[wait 0.5]
[face A 01]
[-]
[wait 1]
[-]
[autotap]/
[serif on]
[face A 05]
啊！[shake A]
樓主，商店快關門了，我們給你打折！[face A 09]/
[face A 02]
[flow]
我想我應該給莊園裡的每個人買一些紀念品。
來吧，我們去看看吧！[face A 10]/
[hide A]
[se cloth_01]
[talkend]
[textcolor ARUJI]
我的手被和泉拉著，
又回到了節慶的喧囂。[se gaya_01]/
[textcolor ARUJI]
今天我和和泉 一起度過了一些美好的夏日回憶。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
