>>10000/
@筑前
我是黑田節的筑前再見！　[wait 3]
槍與歌，天下第一！　[autotap]/
[delay 3.1]
[flow]
[-]
@筑前
嗯，就像西海道的領袖一樣♪　[wait 3]
非常感謝！/
>>10001/
@筑前
看來節日要來了！　[wait 3]……主做了什麼？　
如果你必須工作，就說不！　[autotap]/
[delay 6.1]
[flow]
[-]
@筑前
如果有節日的話我很樂意去那裡！/
>>1/
[set A s_ckz_r 筑前]
[show A C]
[face A 02]
[serif on]
[talk A]
喲，主啊！主喜歡節日嗎？[face A 09]
如果你這樣做的話，我們就一起去博多咚打鼓吧！/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[flow]
[face A 14]
但是，請不要以不成熟的舞蹈參加！
[face A 08]一旦決定要做，就全力以赴！/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 15]
[effect fr syutyu 6000 0 0]
[se taiko_01]
現在，主啊，練習練習吧！ ！[shake A]/
>>2/
[set A s_ckz_r 筑前]
[show A C]
[face A 10]
[serif on]
[talk A]
主啊，禰餓了嗎？
如果我煮飯我就幫你做！/
[face A 05]
嗯？樓主，你不知道你煮過嗎？
[face A 01]嗯，我猜它在其他地方被稱為筑前Nicchi。[face A 12]/
[face A 01]
[flow]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
沒錯！這個地方叫做“遊戲”，
為什麼不嘗試以老式的方式新增甲魚呢？[face A 15]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 16]
讓你的能量流動起來！
呵呵。/
>>3/
[set A s_ckz_r 筑前]
[show A C]
[face A 09]
[serif on]
[talk A]
住在吉神社據說是三大住吉神社之一。
三大八幡神社和箱崎神社！[shake A]/
[face A 15]
兩者都會帶給你巨大的祝福！ ！
巴里 峇裡島 再見！[shake A]/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[autotap]/
[face A 10]
[flow]
主啊，我們一起去過節慶吧！
我希望您保持健康並玩得開心！[face A 11]/
>>4/
[set A s_ckz_r 筑前]
[randomset B r @地魂男児 @あやかし -ckz -@NOW -@NPC]
[show A C]
[face A 00]
[serif on]
[talk A]
早餐盛宴！[face A 15]
嗯，今天我們該玩什麼？/
[face A 05]
[show B R]
[face B 09]
[move B X 600]
[setline 0.3 A B]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[talk A]
啊，$B:A！我們一起玩吧！
[face A 02]我不想推遲清潔工作，因為太麻煩了！我們走吧！[shake A][face B 01]/
>>5/
[set A s_ckz_r 筑前]
[randomset B r @地魂男児 -@あやかし -ckz -@NOW @NPC]
[show A C]
[face A 13]
[serif on]
[show B]
[move B X 600]
[talk A]
唷，我感覺餓了。[shake A][-][setline 0.5 A B]
哦，[face A 01]$B:A，只是碰巧在正確的地方。/
[face A 08]
[face B 05]
[shake B]
[flow]
可以買饅頭
請快來購買吧！你確定嗎？[face A 15][face B 04]/
>>6/
[set A s_ckz_r 筑前]
[randomset B r @地魂男児 -@あやかし -ckz -@NOW @NPC]
[show A C]
[face A 14]
[talk A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
嗯...$B:A討論下一個任務。
被稱為太糟糕了……這只是一種恥辱。/
[face A 16]
[flow]
[scale A 1.3 0.3]
[move A Y -50 0.3]
沒錯！帶點清酒來吧！
喝醉了讓我忘記工作！[shake A]/
>>7/
/
8/
>>/
/
/
>>9/
[set A s_ckz_r 筑前]
[randomset B r @地魂男児 -@あやかし -ckz -@NOW -@NPC]
[show A C]
[face A 13]
[rotate A -30 0.3]
[move A Y -150 0.3]
[serif on]
[talk A]
[se dosa_01]
哈，玩膩了。
我今天絕對不會動！ ！[shake A]/
[show B L]
[move B X 200 0.3]
[face A 05]
[face B 08]
[talk A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊，[shake A]$B:A！　你為什麼要拉它！ ？[rotate A 3 0.3][se cloth_06]
啊啊啊！ ！ ！[move B X -900 1][move A X -800 1][rotate A 20 0.4]/
>>10/
[set A s_ckz_r 筑前]
[randomset B r @地魂男児 -@あやかし -ckz -@NOW @NPC]
[show A C]
[face A 05]
[serif on]
[talk A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
哈！ ！ ！
我想從某個地方聽到節日音樂！/
[face A 09]
[effect fr syutyu a 0 0]
好的！
我也來參與一下吧！ ！ ！開始了！ ！[move A X -1000 0.3]/
[effect off a]
[show B L]
[move B X -1000]
[setline 0.5 B A]
[face B 01]
[face A 05]
[flow]
....所以...$B:A？你去哪裡過節了？
啊？　[= 稽古……？ 任務……？ 宿題……？ 任務の報告……？ 掃除当番……？][face A 03][shake A]/
[move A X -50 0.1]
[delay 0.1 move A X 100 0.2]
[delay 0.3 move A X -100 0.2]
[delay 0.5 move A X 50 0.1]
[autotap]/
[face B 03]
[face A 04]
哇，我設了一個陷阱！[shake A]/
>>11/
[set A s_ckz_r 筑前]
[randomset B r @地魂男児 @あやかし -ckz -@NOW @NPC]
[show A C]
[face A 36]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
打嗝。
玩完後喝一杯真是太美味了！/
[show B R]
[setline 0.5]
[face B 00]
[talk A]
[face A 21]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
哦，$B:A，就在正確的地方！
嘿，過來！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 29]
[face B 05]
[flow]
快點，別坐在這裡！哦，是的。
[face A 35]我要特意去陪你喝一杯！/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_ckz_r 筑前]
[randomset B r @地魂男児 @あやかし -ckz -@NOW @NPC]
[show A C]
[face A 14]
[serif on]
[talk A]
嗯……我明白了……
哦！　$B:A非常...！[shake A]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 16]
[flow]
如果你看到這樣的情況
大家，你們做得很好。/
[move A X -50 0.1]
[delay 0.1 move A X 100 0.2]
[delay 0.3 move A X -100 0.2]
[delay 0.5 move A X 50 0.1]
[autotap]/
[face A 09]
山笠的緊身風格很適合你。[shake A]/
>>15/
[set A s_ckz_m 筑前]
[randomset B m @地魂男児 @あやかし -ckz -@NOW -@NPC]
[randomset C m @地魂男児 @あやかし -ckz -@NOW -@NPC]
[show A C]
[face A 03]
[serif on]
[talk A]
[scale A 1.6]
[move A Y -100]
[se doka_01]
[effect bk waveout 6000 -200 0]
[shakebg]
就是這裡！發生了什麼事！ ！　$B:A！[shake A]
看，直視前方！ ！/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[effect bk waveout 6000 200 0]
[shakebg]
[se doka_01]
[face A 13]
啊，不，不！　$C:A！
我的臀部仍然有困難！ ！/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[show B L]
[show C R]
[face B 03]
[face C 03]
[move B X -200]
[move C X 200]
[move B X 100 0.5]
[move C X -100 0.5]
[talk A]
[face A 02]
[flow]
哈哈哈！
從側面插入就很有趣！/
>>16/
[set A s_ckz_r 筑前]
[randomset B m @地魂男児 @あやかし -ckz -@NOW -@NPC]
[show A C]
[face A 01]
[serif on]
[talk A]
[rotate A -30]
[move A Y -100 0.5]
嗯……訓練場的一角很適合小憩。
那麼，大家就努力吧。[face A 07]/
[effect fr slash 5000 100 0]
[face A 05]
[rotate A 0 0.3]
[move A X -200 0.3]
[move A Y 100 0.3]
[show B R]
[face B 05]
[move B X 200]
[move B X -200 0.2]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
哇！　$B:A！[face A 10]
危險的查羅蒙！哇！[shake A][shakebg][se doka_01][move A X -500 0.3][face B 04][face A 04]/
>>17/
[set A s_ckz_b 筑前]
[randomset B b @地魂男児 @あやかし -ckz -@NOW @NPC]
[show A C]
[show B]
[setline A B]
[face A 00]
[talk A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
$B:A～，洗完澡，陪我喝一杯吧！/
[face A 06]
[flow]
“獨自一人或沒有朋友一起喝酒。”
別說了！　[face A 02]今晚會很有趣！[face B 01]/
>>18/
[set A s_ckz_b 筑前]
[randomset B b @地魂男児 @あやかし -ckz -@NOW @NPC]
[randomset C b @地魂男児 @あやかし -ckz -@NOW @NPC]
[effect fr yuge A]
[se amb_12]
[se bath_01]
[show A C]
[show B]
[show C]
[scale A 1.6]
[scale B 1.6]
[scale C 1.6]
[moveline A B C 0 -120 0]
[setline C A B]
[move C X -100]
[move B X 100]
[face B 01]
[face C 00]
[face A 01]
[serif on]
[talk A]
大家都知道嗎？當我洗澡的時候
我的血液迴圈變得更好，我感覺不那麼累了。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
[flow]
[face B 06]
[face C 06]
很難正確地浸泡它。
那一、二、三…/
[move B X 200 0.5]
[se bath_02]
[face A 03]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊，在這裡$B:A！還早呢！ ！　[shake A]
我甚至不能洗個完整的澡！別等了！[shake A][move B X 600 0.4][se water_07]/
>>19/
[set A s_ckz_b 筑前]
[randomset B b @地魂男児 @あやかし -ckz -@NOW @NPC]
[randomset C b @地魂男児 @あやかし -ckz -@NOW @NPC]
[effect fr yuge A]
[se amb_12]
[se bath_01]
[show A C]
[show B C]
[scale A 1.6]
[move A Y -120]
[face A 14]
[scale B 1.6]
[move B Y -120]
[serif on]
[face B 00]
[setline A B]
[talk A]
狗、貓、老虎、大象…當他們洗澡時
我能理解各種各樣的男孩。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]
/
[face A 06]
[flow]
[face B 08]
當然我也是一隻狗
我既想當狐狸又想當貓。/
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[se bath_02]
[autotap]/
[face A 05]
[face B 05]
[shake A]
凱芬！/
[face A 03]
[shake A]
現在有人要踩我的尾巴了！
我希望我的聲音像一隻狗...[face A 04][face B 01]/
>>20/
[set A s_ckz_r 筑前]
[show A C]
[face A 03]
[serif on]
[talk A]
啊啊！[shake A][se xloth_01]
每次都要擰緊、擰松，很麻煩。/
[se cloth_06]
[face A 09]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
已經是裸體了。/
>>21/
[set A s_ckz_r 筑前]
[show A C]
[face A 16]
[scale A 1.6]
[move A Y -120]
[se pee_01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.5]
[autotap]/
[serif on]
[talk A]
啊啊啊啊啊啊啊啊…/
[face A 11]
[flow]
[effect fr kira 6000 0 0]
[se kira_01]
我剛喝了支玉，我就忍不住了。
清爽又清爽♪/
>>22/
[set A s_ckz_r 筑前]
[randomset B r @地魂男児 @あやかし -ckz -@NOW @NPC]
[show A C]
[face A 05]
[move A X 1000]
[move A X -1000 0.4]
[delay 0.3 se door_02]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[serif on]
[talk A]
啊啊啊啊啊啊啊啊…
$B:A我希望我能找到它。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 13]
[flow]
在這裡放鬆直到冷卻
我無能為力。是啊是啊。/
>>23/
[set A s_ckz_r 筑前]
[set B s_ckz_b 筑前]
[show A C]
[face A 13]
[scale A 1.6]
[move A Y -120]
[serif on]
[talk A]
嗯。
包廂裡有點熱…/
[face A 09]
[flow]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
這種時候……你也該脫掉上衣了！
[se cloth_06][hide A][show B][scale B 1.6][move B Y -120]/
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[autotap]/
[face B 16]
[say B]
[flow]
我在私人房間裡赤身裸體，
我覺得有點緊張……呵呵。/
>>24/
[set A s_ckz_r 筑前]
[show A C]
[face A 15]
[serif on]
[talk A]
呃呃！我在睡覺前
我已經迫不及待想享用這杯了。/
[face A 00]
[flow]
沒人能阻止這一切♪[effect fr kira a 0 0][se kira_01]
車！[shake A][face A 29]　太好了！[shake A]/
>>25/
[set A s_ckz_r 筑前]
[show A C]
[face A 07]
[rotate A -30]
[serif on]
[talk A]
穆尼亞...巴...巴里卡塔.../
[talkend]
你夢想著豚骨拉麵嗎？/
>>26/
[set A s_ckz_r 筑前]
[randomset B r @地魂男児 @あやかし -ckz -@NOW @NPC]
[show A C]
[face A 12]
[serif on]
[talk A]
[move A Y -100]
[move A Y 100 0.5]
[se cloth_01]
嗯。太多的耐心
壓力累積對身體不好.../
[show B R]
[rotate B -30]
[move B Y -100]
[face B 06]
[face A 10]
[flow]
[talke A]
$B:A，你怎麼還不醒？
舒緩壓力，和諧相處！呵呵。[rotate B 0 0.5][move B Y 100 0.5][se cloth_01]/
[face A 16]
[face B 01]
[move A X -200 0.5]
[se fusuma_01]
[flow]
兩個人比一個人感覺更清爽！
好吧，我們去花園吧！[move A X -700 0.5][move B X -1000 1][se fusuma_01]/
>>100/
[set A s_ckz_r 筑前]
[set B s_n000_r 猫乃屋]
[set C s_n001_r 夏人]
[serif off]
[bgm off]
[fadein BLACK 0]
[-]
[title 絆 筑前のご褒美]
[-]
[bg gozasyo_day]
[bgm home]
[-]
[fadeout 1.0]
[-]
[serif on]
[talkend]
[textcolor ARUJI]
[autotap]/
[serif on]
[textcolor ARUJI]
來自一個在廚房負責做飯的男孩。
我被告知清酒又消失了。/
[flow]
[textcolor ARUJI]
最近我幾乎每天都在補充。
據說在我不知不覺中它就消失了。/
[flow]
[textcolor ARUJI]
我知道有些地魂男孩喜歡喝酒，但…/
[serif off]
？如果...怎麼辦？/
[fadein BLACK 0.5]
[serif off 0.5]
[se fusuma_01]
[-]
[se walk_01]
[bg rouka_day]
[hideall]
[-]
[delay 0.3 se fusuma_03]
[fadeout 0.5]
[-]
[autotap]/
[serif off]
？ 筑前，我進來了。/
[se fusuma_01]
[bg heya_day 0.5]
[-]
[bgm comical]
[show A C]
[face A 01]
[serif on]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
噢，主。我想去別的地方！
你也會喝嗎？/
[hide A]
[talkend]
[textcolor ARUJI]
果然，進了房間，筑前旁邊
周圍散落著許多瓶清酒。/
[show A]
[face A 36]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[say A]
雖然不是很好吃
我想喝個爛醉。我感覺很棒。/
[serif off]
？你不應該喝烹飪用的酒精。/
[face A 33]
[serif on]
[say A]
[shake A]
呃……樓主是個好人。
華啊.../
[face A 21]
[flow]
我今天該去睡覺了。
我不介意我先生也來我旁邊。我會加熱它。/
[face A 27]
[move A Y 10 0.4]
[delay 0.4 move A Y -100 1.0]
[delay 0.4 rotate A 30 1]
[autotap]/
[flow]
所以，唷...
晚安……庫卡……/
[serif off]
?……/
[fadein BLACK 1.0]
[-]
[serif off 1.0]
[hideall]
[bg rouka_day]
[-]
[fadeout 1.0]
[-]
[autotap]/
[serif on]
[talkend]
[textcolor ARUJI]
有一天又發生了一件事。/
[show A C]
[face A 12]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[say A]
呃，任務？我會透過。
你應該放築後而不是我。/
[face A 15]
[flow]
我相信你會做得很好。
你應該感到高興。順便說一句，我來了。/
[serif off]
？ 筑前 的使命。/
[se cloth_06]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[autotap]/
[face A 05]
[serif on]
[say A]
什-這裡！主！
別拉它！/
[rotate A 30 0.5]
[quake 1]
[effect fr syutyu a 0 0]
[face A 03]
穆吉吉吉！/
[effect off a]
[talkend]
[textcolor ARUJI]
筑前的衣服被拉扯了，
由於巨大的阻力，它根本無法移動。/
[flow]
[textcolor ARUJI]
它看起來就像一隻拒絕被帶去散步的狗。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[quake off]
[effect off a]
[rotate A 0 0.3]
[face A 14]
[say A]
[se cloth_06]
我告訴你，主要我做什麼我就做什麼。
如果你這麼認為，那你就絕對錯了！/
[face A 12]
[flow]
[shake A]
沒有什麼是我不想做的！
尤其是工作和職責真是太無聊了！/
[face A 09]
[flow]
我是為了最美好的節日
聚集你所有的力量。/
[serif off]
？其他男生也說筑前不合作…/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 15]
[serif on]
[say A]
就讓我抱怨吧！
我得走了！我得走了！/
[face A 09]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[flow]
如果你想做這樣的事情！
好吧，我們去玩吧！不要那樣做！/
[move A X 800 0.5]
[hide A]
[fadein BLACK 1.0]
[-]
[serif off 1.0]
[hideall]
[bg shirei_day]
[-]
[bgm rokuhara]
[-]
[fadeout 1.0]
[-]
[autotap]/
[serif off]
？ ……是這樣的/
[show C C]
[show B]
[setline B C]
[orderline C B]
[face C 04]
[face B 10]
[serif on]
[say C]
嗯。那就麻煩了.../
[face B 08]
[say B]
好像在哪裡聽過.../
[move B Y 10 0.4]
[delay 0.4 move B Y -10 1.0]
[autotap]/
[face B 03]
[flow]
嗯，畢竟地魂童子是由聽音者召喚出來的。
另一方面，我覺得你可以把它恢復到靈脈…/
[serif off]
？也就是說，解決筑前的語音測試…？/
[move C Y 10 0.4]
[delay 0.4 move C Y -10 1.0]
[autotap]/
[face C 14]
[serif on]
[say C]
當然……同時留住他……
正在消耗你的靈力…/
[face C 12]
[flow]
如果你沒有出現執行任務.../
[effect fr syutyu a 0 0]
[show A C]
[face A 05]
[move A X -1000]
[moveline A B C 1000 0 0.3]
[sae fusuma_03]
[orderline B C A]
[say A]
[se cfusuma_03]
[bgm departure]
等一下...
等一下！ ！/
[effect off a]
[serif off]
？啊，筑前。/
[face A 14]
[serif on]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
我、我只是剛好聽到這件事…
哦，你不是說要讓我回歸靈脈嗎？/
[serif off]
？點點頭/
[playeryes]
[-]
[face A 05]
[say A]
[effect fr syutyu a 0 0]
[se zukkoke_02]
[serif on]
誒誒！ ！ ！
沒錯！[shake A 3 10 10]/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[effect off a]
[face A 04]
[flow]
我在這個世界上還沒有聽到任何聲音
我根本就沒有體驗到什麼好玩的事！/
[move A X -50 0.1]
[delay 0.1 move A X 100 0.2]
[delay 0.3 move A X -100 0.2]
[delay 0.5 move A X 50 0.1]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[autotap]/
[face A 03]
[flow]
現在刪除的話就太可惜了！ “你真是太霸道了！”/
[scale B 1.6]
[move B Y -120]
[setline 0.5 A B]
[orderline A B]
[face B 08]
[say B]
你所要做的就是出去執行任務！/
[face A 14]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
那是一個不同的故事....../
[serif off]
？沒辦法，只能去諮詢羽鳥先生了…/
[move B Y 10 0.4]
[delay 0.4 move B Y -10 1.0]
[autotap]/
[face B 04]
[serif on]
[say B]
如果羽鳥同學聽到的話，很快就會化為靈脈。
會還給我的.../
[face A 04]
[say A]
[shake A]
嘿！[se zukkoke_02]/
[setline 0.5 A B C]
[scale C 1.6]
[move C Y -120]
[orderline A C B]
[face C 12]
[say C]
[move C Y 10 0.1]
[delay 0.1 move C Y -10 0.1]
雖然這樣也太可惜了...
也許沒辦法了.../
[serif off]
？不情願.../
[face A 03]
[serif on]
[say A]
[bgm fun]
嗚嗚嗚……！ ！　[shake A 2 8 8]明白了！　
明白了！去出任務也沒事啊！/
[scale A 1 0.5]
[scale B 1 0.5]
[scale C 1 0.5]
[moveline A B C 0 120 0.5]
[autotap]/
[face B 01]
[say B]
哦！畢竟，地魂小子就是地魂小子。
這與其他人不同。/
[hide B]
[hide C]
[move A C 0.5]
[face A 10]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……我不能說我會免費做這件事。
我就把它當作交換條件！/
[serif off]
？交換條件？/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[serif on]
[say A]
當然是獎勵啦！/
[face A 12]
[flow]
到遠方執行任務並進行大量戰鬥
Kanchamon 不執行。/
/
[face A 10]
[flow]
我覺得有獎勵就好了。
一旦我執行任務，主人就會給我獎勵♪/
[serif off]
？獎勵……什麼樣的？/
[face A 16]
[serif on]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
當然……也許我可以讓我的主人用他的身體來償還。[se taiko_02]/
[face A 06]
[flow]
板條，我最喜歡的是
沒錯！　節日再見！[se taiko_02]/
[face A 09]
[flow]
[effect fr kira a 0 0]
[se kira_01]
一個任務，一個節日怎麼樣！/
[effect off a]
[hide A]
[show B]
[show C]
[setline B C]
[orderline C B]
[face C 10]
[face B 05]
[say B]
[shake B]
噢，節日！ ？
那麼莊園裡每天都會充滿節慶氣氛。/
[face C 12]
[say C]
[shake C]
我沒有這樣的預算...
畢竟，這是.../
[serif off]
？沒辦法，只能去諮詢羽鳥先生了…/
[show A L]
[face A 05]
[move A X -400]
[setline 0.3 A B C]
[orderline A C B]
[serif on]
[say A]
[se zukkoke_02]
是啊！ ？[shake A 2 5 5]　好吧，我還需要一點！
我不能錯過巴頓節…庫烏烏烏烏烏烏烏烏烏烏烏烏烏烏烏烏烏烏烏烏烏烏烏烏烏烏烏烏烏烏烏烏烏烏烏烏！[face A 04]/
[face B 09]
[say B]
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]
好吧，今晚的配菜就用大量的蘿蔔吧。
蘿蔔節呢？好主意！[shake B]/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 12]
[say A]
不要被這種幼稚的欺騙所欺騙。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
[flow]
嗯……那麼，就這樣吧！
當我出差回家時，我有一瓶清酒！這是怎麼回事！[se taiko_02]/
[se rokuhara_04]
[move C Y 10 0.4]
[delay 0.4 move C Y -10 1.0]
[autotap]/
[face C 14]
[say C]
不知道會不會超出預算.../
[move A X -50 0.1]
[delay 0.1 move A X 100 0.2]
[delay 0.3 move A X -100 0.2]
[delay 0.5 move A X 50 0.1]
[autotap]/
[face A 05]
[say A]
[shake A]
是啊！ ？增加預算！
你不會想派我去執行任務吧！ ？/
[hideall]
[serif off]
？羽鳥同學…/
[show A]
[scale A 1.6]
[move A Y -120]
[face A 05]
[serif on]
[say A]
[se zukkoke_02]
[effect fr syutyu a 0 0]
那麼好吧！還有豬骨拉麵！ ！
出差回家的豬骨拉麵！ ！/
[hide A]
[effect off a]
[serif off]
？如果這就是全部.../
[show C]
[show B]
[setline B C]
[orderline C B]
[face B 00]
[face C 02]
[serif on]
[say C]
沒錯。我想知道它是否適合平均食品成本。/
[face B 01]
[say B]
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]
是的，就這麼決定了~♪
這意味著談判已經結束！/
[hideall]
[-]
[show A]
[face A 13]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[say A]
我現在只需要做點什麼。
....嘆氣...我不想去執行任務.../
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 14]
[flow]
正如我所說，你必須盡可能地妥協。
如果你有節日任務，就不要打電話給我！/
[face A 01]
[flow]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
如果是祭典任務的話，我想盡我所能。
我不能安靜地把它交給你。/
[serif off]
？承諾/
[show B L]
[show C R]
[face B 01]
[face C 01]
[move B X -200]
[move C X 200]
[move B X 100 0.5]
[move C X -100 0.5]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[orderline A B C]
[autotap]/
[face A 09]
[serif on]
[say A]
[effect fr kira a 0 0]
[se kira_01]
好吧，如果決定了，我們將舉辦一個啟動派對。
開始新的旅程…祝你好運！/
[effect off a]
[talkend]
[textcolor ARUJI]
又一個愛喝酒的男孩加入了莊園。
有點……不，看來要花不少工夫。/
[flow]
[textcolor ARUJI]
他暫時開始執行任務。
我鬆了口氣。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
