>>10000/
@肥前
嘿主啊，[wait 0.5]我是來自西海道的肥前。[autotap]/
[delay 3.5]
[flow]
[-]
@肥前
沒關係！　
我會好好照顧你的，主人。/
>>10001/
@肥前
哇，你看起來多酷！[autotap]/
[delay 2.1]
[flow]
[-]
@肥前
畢竟，主需要我。/
>>1/
[set A s_hiz_r 肥前]
[show A C]
[face A 00]
[serif on]
[talk A]
啊？樓主，我的皮膚有點粗糙。
我馬上塗乳霜...[move A Y -10 0.2][delay 0.2 move A Y 10 0.2][-][move A Y -10 0.2][delay 0.2 move A Y 10 0.2]....好吧。/
[face A 04]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
……也許我厭倦了日常工作。
偶爾度假一下，去泡個溫泉怎麼樣？/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
如果是推薦的溫泉的話，是的...
「嬉野溫泉」怎麼樣？/
[face A 02]
被譽為「日本三大美膚溫泉」。
對於現在的主人來說，這可能是完美的。/
>>2/
[set A s_hiz_r 肥前]
[show A C]
[face A 04]
[move A R 1.0]
[-]
[move A L 1.5]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
距離約定的時間已經過了很久…
主啊，我想會議還沒結束。/
[se fusuma_01]
[move A C 0.3]
[face A 02]
啊！主！/
[face A 00]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
呵呵，我等得太累了，我就像松浦早姬一樣。
我幾乎變成了石頭。/
[face A 06]
……也許這有點誇張了。
我感到有點尷尬。[shake A]/
[face A 02]
無論如何，幹得好！
我會做一些糖果和茶。/
>>3/
[set A s_hiz_r 肥前]
[show A C]
[face A 01]
[serif on]
[talk A]
主啊，有臺階，要小心…[wait 0.2]
那很危險！ ！[scale A 2.0 0.3][hide A][shakebg][se dosa_01]/
[show A]
[face A 08]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
我已經告訴過你要小心了...[wait 0.5]正如預期的那樣
我必須為主而存在。/
[flow]
就像彩虹松林保護著過去和現在的人們。[wait 0.2]
…[wait 0.2]…[wait 0.2]天哪。[face A 06]呵呵。/
>>4/
[set A s_hiz_r 肥前]
[show A C]
[face A 08]
[serif on]
[talk A]
啊！[shake A]　已經...[move A XY -50 -100 0.5]是不是不太好啊……！
又有人把書落在地上了！/
[face A 08]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
如果主和大家都跌倒了，那就很危險了。
我需要清理它。[move A X 200 0.5][-][move A XY -10 -40 0.4][rotate A 10 0.3][delay 0.4 move A XY 10 40 0.3][delay 0.5 rotate A 0 0.3]/
>>5/
[set A s_hiz_r 肥前]
[show A C]
[face A 04]
[serif on]
[talk A]
和這麼多人住在一起。我確實有意見
有時我們會互相碰撞並打架。/
[face A 08]
盡可能地向大家呼籲，
我必須想辦法避免問題。/
[serif off]
[face A 02]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[-]
[serif on]
畢竟，
我希望每個人都能過著舒適的生活。/
>>6/
[set A s_hiz_r 肥前]
[randomset B r @地魂男児 @あやかし @NPC -hiz]
[show A C]
[show B C]
[face A 00]
[face B 04]
[serif on]
[talk A]
[setline B A]
$B:A，挑剔是沒有好處的！[shake A]
所有這些都對您非常好！/
[face A 04]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
……無論如何都不能吃嗎？唔。
好吧，我無能為力。那我就吃它。/
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[face A 01]
[face B 00]
喃喃自語…[shake A]……咕噥……[shake A]…
我覺得如果吃了的話一定會很好吃。[shake A]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_hiz_r 肥前]
[randomset B r @地魂男児 @あやかし -@NPC -hiz]
[show B]
[face B 00]
[-]
[show A R]
[move A X 150]
[setline 0.5 B A]
[face A 00]
[serif on]
[talk A]
[se fusuma_01]
大家！
快到關燈的時間了！ ！[shake B][face B 05]/
[move B X -150 0.5]
[delay 0.2 move A C 0.5]
[face A 01]
[face B 01]
[hide B]
我知道這個遊戲很有趣，但是
我們準備睡覺吧！/
[flow]
如果你還沒洗澡，就進去吧！
如果你已經準備睡覺了，請好好刷牙！ ！/
>>10/
[set A s_hiz_r 肥前]
[show A C]
[face A 04]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
今天我們因為一場比賽吵架了。
畢竟，最好在玩的時候決定規則。/
[face A 07]
呃…[wait 0.5]決定比賽的順序和時間...[wait 0.2]
就算贏了，我也不會招惹你…[wait 0.2]不許賭博...[wait 0.2]和/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
……是的，我想是這樣的。
讓我們製作一張海報來總結這一切！[face A 01]/
>>11/
[set A s_hiz_r 肥前]
[show A C]
[face A 04]
[serif on]
[talk A]
就這個陣容來說…呃…[face A 07][shake A]
哈！　[face A 05]我打哈欠了……！/
[face A 06]
軍事戰術書籍很難，
讀著讀著我就覺得睏了。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 08]
……這就是為什麼對每個人來說
我一定要好好學習！好的！[shake A]/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_hiz_r 肥前]
[randomset B r @地魂男児 @あやかし @NPC -hiz]
[show A C]
[show B C]
[face A 05]
[face B 00]
[serif on]
[talk A]
[setline B A]
哇！　$B:A！？[shake A]
已經……我很驚訝，因為他突然碰觸了我。/
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
我已經習慣被人碰了鼻子，但是
這可能是我第一次聽到。/
[face B 01]
……沒想到這麼癢。[shake A]/
>>15/
[set A s_hiz_m 肥前]
[randomset B m @地魂男児 @あやかし -@NPC -hiz]
[show A C]
[move A Y -100]
[show B R]
[face A 05]
[face B 05]
[serif on]
[talk A]
啊，$B:A！[shake A]
抱歉把訓練場弄亂了……！/
[face A 04]
[face B 00]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
砲塔狀況不佳，不得不將其拆開進行維修。
所以，我最終把它們全部開啟了....../
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
我會盡快清理掉的...[shake A]哇哇。[face B 05][face A 05][move A X -100 0.1]
啊啊！[shakebg][se doka_01][delay 0.2 se dosa_01]/
[face A 06]
…[wait 0.2]…[wait 0.2]抱歉，$B:A[wait 0.2]，你能幫我清理一下嗎？[face B 01]
啊，謝謝你！會有幫助的！ ！[shake A]/
>>16/
[set A s_hiz_m 肥前]
[randomset B m @地魂男児 @あやかし -@NPC -hiz]
[randomset C m @地魂男児 @あやかし -@NPC -hiz -@NOW]
[show B]
[show C]
[setline B C]
[face B 08]
[face C 08]
[effect fr katanas 4000 0 0]
[se katana_01]
[delay 0.2 se katana_03]
[shakebg]
[shake B]
[shake C]
[wait 1]
[-]
[show A C]
[face A 08]
[move A X 1000]
[moveline C B A -1000 0 1]
[-]
[serif on]
[talk A]
大家！[shake A]　當你需要雙手合十的時候
不要太興奮而打架！/
[face A 01]
[effect fr kira 3000 0 100]
相處融洽，[wait 0.3]友善點！[wait 0.3]
別受傷！[wait 0.3]　是的！/
>>17/
[set A s_hiz_b 肥前]
[show A C]
[face A 09]
[color A BLACK]
[shake A 2 2 2]
[-]
[scale A 1.5 0.3]
[move A Y -100 0.3]
[talk A]
[shakebg]
[se bomb_01]
[effect A syutyu a 0 200]
[-]
[serif on]
就是這裡！ ！
我又把衣服丟得到處都是了！ ！ ！/
[scale A 2.0 0.2]
[move A Y -100 0.2]
把脫下來的衣服放進籃子裡
不管我說多少次你都會明白的！ ！ ！ ！ ！[shake A 3 10 10]/
>>18/
[set A s_hiz_b 肥前]
[randomset B b @地魂男児 @あやかし @NPC -hiz]
[show A C]
[show B C]
[se amb_12]
[face A 05]
[face B 00]
[serif on]
[talk A]
[setline B A]
[effect fr yuge a 0 0]
啊？[shake A]
可以用鼻子把水吹掉嗎.../
[face A 04]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[se bath_04]
[-]
[serif on]
當然可以，但是...[shake A]如果你失敗了
我有點擔心，因為我的鼻子裡面感覺刺痛。[face B 04]/
>>19/
[set A s_hiz_b 肥前]
[randomset B b @地魂男児 @あやかし @NPC -hiz]
[show A R]
[show B L]
[face A 06]
[se amb_12]
[effect fr yuge a 0 0]
[move A Y -100 0.5]
[se water_01]
[face B 06]
[move B Y -50]
[serif on]
[talk A]
[effect fr splash 4000 600 0]
太！大家都在偷懶，
別再拿你的鼻子和我的比較了！[face A 03]/
>>20/
[set A s_hiz_r 肥前]
[show A C]
[face A 01]
[serif on]
[talk A]
……呼，真爽啊。[move A Y 10 0.1][delay 0.1 move A Y -10 0.1]
沒錯。我們在做的時候做一些清潔工作​​。/
[face A 02]
[move A X -200 0.5]
好吧，我們先把地板擦乾淨。
我要用拖把把它擦亮！/
[face A 01]
[move A X 400 0.8]
如果地板潮濕，您可能會跌倒並受傷。
你還應該把它擦乾！/
>>21/
[set A s_hiz_r 肥前]
[show A C]
[face A 03]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
已經！[shake A]　大家都這麼快就開玩笑了…[face A 04]
我無法這樣放鬆和解脫。/
[face A 08]
“禁止觀看人們小便。”
我必須記下這一點。/
>>22/
[set A s_hiz_r 肥前]
[show A C]
[face A 08]
[move A Y -50]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
呼……啊，什麼？[shake A][face A 05]
牆上有個洞！ ？/
[face A 06]
[shake A]
已經！如果你旁邊有人
你可以看到它！ ！/
[face A 08]
[se paper_01]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
我得用一張紙把它蓋起來。/
>>23/
[set A s_hiz_r 肥前]
[show A R]
[face A 06]
[talk A]
[move A L 0.3]
[se doka_01]
[shakebg]
[-]
[serif on]
我、我再也受不了了……！
希望沒人來.../
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -60 1.0]
[-]
[serif on]
我希望有一個地方可以讓我更孤獨…/
>>24/
[set A s_hiz_r 肥前]
[show A C]
[face A 01]
[serif on]
[talk A]
嘿，大家好！
熄燈時間到了！鑽進被窩裡！/
[face A 00]
明天早上也早，
熬夜可不好！/
[face A 02]
大家都在嗎？
那麼，晚安。[move A Y 20 0.4][delay 0.6 move A Y -20 0.2][-][fadein BLACK 0.3]/
[hideall]
[-]
[fadeout 0.5]
[-]
[autotap]/
>>25/
[set A s_hiz_r 肥前]
[show A C]
[face A 07]
[serif on]
[talk A]
嗚嗚嗚……嗚嗚……/
[talkend]
他睡得很熟。/
>>26/
[set A s_hiz_r 肥前]
[randomset B r @地魂男児 @あやかし @NPC -hiz]
[show A C]
[show B C]
[face A 07]
[face B 07]
[order A 0]
[order B 5]
[say A]
[setline A B]
[se cloth_01]
[move B XY -50 -40 0.4]
[rotate B 10 0.3]
[-]
[face A 05]
[serif on]
哇！　[shake A]$B:A那麼，你把它放在哪裡？ ？
那不是你的鼻子！ ！ ！[shake A]/
[face A 06]
……所以，嘿，他正在睡覺……！ ？[shake A]
呃……我很驚訝。這是多麼糟糕的睡眠方式…/
>>27/
[set A s_hiz_r 肥前]
[show A C]
[face A 00]
[talk A]
[-]
[wait 0.5]
？ 肥前，生日快樂！/
[face A 02]
[serif on]
啊，[shake A]主啊……謝謝禰！/
[flow]
[face A 00]
餵，主人，你喜歡船嗎？
看到他在大海中奔跑真是太酷了……！/
[face A 02]
[effect fr kira 6000 0 0]
[se kira_01]
當我看到一艘大船時
“哦！”[shake A]我太興奮了.../
[face A 01]
4月27日是長崎港開港紀念日。
已有400多年的歷史。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
許多東西從海外進入港口，
畢竟，如果我必須選擇結婚日期，那一定是這一天。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
順便一提…龍風丸號輪船是日本製造的。
據說這是第一艘實用的輪船。/
[face A 01]
我的大砲底座和我背上的煙囪
我想知道輪船的影響是否顯而易見。/
[serif off]
？我想仔細看看/
[serif on]
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
呃，不，沒關係…但是…
只要是主就好。 ……請客氣一點…[face A 06]
[scale A 1.6 0.5]
[move A Y -150 0.5]/
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
什、你覺得怎麼樣…？/
[serif off]
？太酷了！/
[serif on]
[face A 02]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
真的嗎？有點尷尬啊...
但我很高興你這麼說......！/
[face A 01]
下次，我們就一起坐真正的船吧。
當然，一定要穿救生衣！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
沒錯。我以為這是為了一個特殊的場合...
我準備了一些美味的丸寶。/
[flow]
…………[shake A]主啊，如果你願意的話，你願意跟我一起去嗎？
天哪...！[face A 02]/
>>100/
[set A s_hiz_r 肥前]
[serif off]
[bgm off]
[fadein BLACK 0]
[title 絆 真面目過ぎな肥前]
[-]
[bg black]
[waku on]
[minibg emo_donyori]
[-]
[fadeout 2.0]
[-]
[serif on 0.5]
[talkend]
[textcolor ARUJI]
尊，[shakebg]尊…[shakebg]/
[show A 1]
[color A black]
[flow]
[textcolor ARUJI]
一步一步，有大事正在逼近……！
那個腫塊覆蓋了我的身體...[scale A 2.0 1][move A Y -200 1]/
[hide A]
[serif off]
?……！！/
[fadein BLACK 0.5]
[serif off 0.5]
[se cloth_01]
[-]
[bg heya_day]
[minibg off]
[hideall]
[-]
[se cloth_02]
[waku off 0.5]
[fadeout 1]
[se amb_01]
[wait 1]
[delay 0.5 bgm home]
[-]
[se cloth_01]
[-]
[serif on 0.5]
[textcolor ARUJI]
當我猛地睜開眼睛時，我已經躺在蒲團裡了。
我就像在做夢一樣。/
[waku on 0.5]
[se cloth_01]
[textcolor ARUJI]
當我再次嘗試閉上眼睛時…/
@？？？
早安，主啊！/
[shakebg]
[waku off 0.5]
[se cloth_02]
[textcolor ARUJI]
突然，毯子被扯掉了。/
[serif off]
？哇！ ！ ！/
[show A]
[face A 01]
[scale A 1.5]
[move A Y -150]
[-]
[serif on]
當我驚訝地抬頭一看，肥前就站在那裡。/
[talk A]
[se cloth_01]
主啊，已經早上了，快起來吧！/
[serif off]
？ 肥前！ ……現在才早上六點啊！ ？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[talk A]
[serif on]
是的，這是一個神清氣爽的早晨！今天天氣很好
在花園裡移動你的身體會讓你醒來。/
[serif off]
？昨天熬夜了，所以還想睡覺…/
[face A 01]
[serif on]
別這麼說。/
[face A 05]
[flow]
哇！[scale A 1.0 0.5][move A Y 300 0.3][delay 0.3 move A Y -150 0.2]
主啊，為什麼這樣？ ？[shake A]/
[face A 03]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
我不認為我早上這樣做是可以的！/
[serif off]
？我、我才剛醒！/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[face A 04]
這是真的嗎？這個莊園裡的所有人…
我感覺這也太調皮了吧…/
[face A 03]
[flow]
也許有些孩子是受了主的影響。
我想知道是否有...我只是想知道。/
[face A 02]
[flow]
因為對我們地魂男兒來說，主是
因為他是我比任何人都更敬佩和關心的人。/
[serif off]
？是這樣嗎？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[face A 01]
[-]
[serif on]
當然。
我聽到了主的聲音。/
[face A 08]
[flow]
但現在我已經被聽見了
我要把這個莊園打造成一個健康、健康的莊園。/
[face A 01]
[flow]
第一，幫助大家生活順利。
我想制定一些簡單的規則。/
[face A 08]
[effect fr syutyu a 0 0]
[scale A 1.6 0.5]
[move A Y -150 0.5]
一切都是為了過著規律的生活！[se taiko_02][shakebg]/
[serif off]
[effect off a]
？定期.../
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
是啊，有規律的生活，
培養健康的身體和心靈。/
[face A 00]
首先，我希望主能成為我的榜樣。
我相信每個人都會保護你。/
[serif off]
?緊貼蒲團/
[face A 03]
[serif on]
別看起來那樣！　[face A 01]我每天都盡力而為
早上六點我會來叫醒你。[se taiko_01]/
[scale A 1.8 0.3]
[move A Y -50 0.3]
[autotap]/
[flow]
[face A 01]
此外，熬夜對你的健康或皮膚都不好。
我們晚上 10 點去睡覺吧。[se taiko_01]/
[scale A 2.0 0.3]
[move A Y -50 0.3]
[autotap]/
[flow]
[face A 02]
適度的運動對於獲得良好的睡眠也很重要。
讓我們一起動動身體吧！　[se taiko_01]/
[scale A 2.2 0.3]
[move A Y -50 0.3]
[autotap]/
[flow]
如果你願意的話，我可以唱一首搖籃曲給你聽。[se taiko_02][shakebg]/
[serif off]
[hide A]
？哦，你為我做了很多事！ ？/
[show A]
[scale A 1.6]
[move A Y -150]
[face A 00]
[-]
[serif on]
是的，我會保護主人的健康！
主啊，讓我們醒來吧！/
[hide A]
[se cloth_01]
[talkend]
[textcolor ARUJI]
當肥前叫醒我時，
我的內衣與蒲團摩擦並脫落。/
[show A]
[face A 05]
[say A]
哇！ ？ ....已經...[face A 00]若主。
交給我吧。好球！[scale A 1.6 0.5][move A Y -250 0.6][hide A]/
[serif off]
[se cloth_01]
[shakebg]
[wait 0.5]
[-]
[show A]
[scale A 1.6]
[move A Y -300]
[move A Y 150 0.5]
[-]
[serif on]
是的，這很好。我能夠正確地佩戴它。
來吧，讓我們一起醒來，主啊。/
[talkend]
[textcolor ARUJI]
不知怎的，我比平常更適合
我感覺我可以穿。靈巧性好。/
[face A 02]
再次感謝您一直以來的支援！/
[serif off]
？是的，很高興認識你。/
[fadein BLACK 2.0]
[talkend]
[-]
[serif on]
[textcolor ARUJI]
之後肥前帶我出去了，我還睏。
我最後在花園裡做體操。/
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/
>>101/
[set A s_hiz_r 肥前]
[set B s_hiz_m 肥前]
[serif off]
[bgm off]
[fadein BLACK 0]
[title 絆 肥前の悩み]
[-]
[bg heya_day]
[se walk_01]
[bgm home]
[-]
[fadeout 2.0]
[-]
[serif on 0.5]
[talkend]
[textcolor ARUJI]
當我在房間裡整理資料時，
滑動門吱吱作響。/
[serif off]
？是的，請/
[se fusuma_01]
[show A C]
[face A 01]
[talk A]
[-]
[serif on]
主啊，請進來。感謝你今天的辛勤工作。
我給你帶了一些食物，所以在涼之前吃掉吧。/
[serif off]
？非常感謝.../
[face A 05]
[scale A 1.6 0.2]
[move A Y -150 0.2]
[-]
[serif on]
啊！吃飯前我們先把手洗乾淨。
是的，[face A 01]濕紙巾。/
[flow]
[face A 03]
主啊，我必須用手指正確地擦拭。
像這樣...[shake A]是的，現在乾淨了！[face A 01][effect fr kira 4000 0 0][se kira_01]/
[serif off]
？下次我還要！/
[serif on]
[face A 02]
是的，享受。不要讓它慢慢地燒傷你！
……那我很快就回來。[scale A 1.0 0.5][move A Y 150 0.5]/
[face A 00]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……啊！　
交給夏人君的報告到今天為止。/
[talkend]
[textcolor ARUJI]
沒錯。報告已經準備好了，但是
我意識到我忘記提交了。/
[face A 02]
[say A]
如果你把所有檔案都放在一起的話，我會把它們拿走。/
[talkend]
[textcolor ARUJI]
肥前比我更在乎工作。
我感覺你懂的。/
[flow]
[textcolor ARUJI]
它非常可靠並且非常有幫助。
但是.../
[serif off]
[se paper_01]
？謝謝。就是那張檔案.../
[face A 05]
[bgm departure]
[scale A 2.0 0.3]
[move A Y -250 0.3]
[-]
[say A]
[serif on]
噢，主啊！
我的手指被紙割破了！ ？[shake A]/
[flow]
不，你必須小心！
紙張出奇地鋒利。/
[face A 06]
來，給我看看！[shake A]
……哦，我在流血！/
[serif off]
？就一點點。/
[face A 04]
[scale A 1.0 0.5]
[move A Y 250 0.5]
[se cloth_01]
[-]
[serif on]
我馬上去處理
等一下，我幫你包紮一下。/
[serif off]
？舔這麼多，它就會痊癒！/
[face A 05]
[serif on]
不！
主啊。由於細菌進入那裡，它會腫脹。/
[flow]
等一下！/
[serif off]
[move A X -1000 0.3]
[se fusuma_02]
[shakebg]
[talkend]
[-]
[wait 0.5]
[se fusuma_04]
[face A 03]
[scale A 1.6]
[move A Y -150]
[move A X -500]
[delay 0.3 move A C 0.3]
[delay 0.3 shakebg]
[delay 0.3 move A Y -150 0.3]
[-]
[serif on]
[textcolor ARUJI]
肥前我發出嘶嘶聲離開房間。
它再次強勢回歸。/
[say A]
我到家了！
我會處理的！/
[hide A]
[talkend]
[se cloth_01]
[textcolor ARUJI]
說完，肥前開啟了藥箱。
他開始用嚴肅的表情對待她。/
[serif off]
[show A C]
[face A 08]
[talk A]
[scale A 2.0]
[move A Y -250]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[-]
[serif on]
消毒、包紮、包紮…
就是這樣！[shake A]/
[hide A]
[serif off]
?滾來滾去.../
[show A]
[say A]
[bgm fun]
[face A 04]
[serif off]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
啊，這樣我的手就不能自由活動了。
不方便……我餵你。/
[face A 01]
[scale A 1.6 0.5]
[move A Y -150 0.5]
現在，主啊，就去做吧。/
[serif off]
？是啊...！/
[face A 08]
[serif on]
呃，不，是阿達約！[shake A]　你不餓嗎？
啊！[face A 05][shake A]　也許你想去廁所…？[face A 06]/
[face A 02]
[flow]
如果你願意的話我也會幫你的！/
[serif off]
？沒關係！/
[face A 00]
[serif on]
真的嗎？別害羞，直說。
來吧，我們一起吃飯吧！[face A 01][scale A 1.8 0.2][move A Y -50 0.2]/
[bgm night]
[hide A]
[talkend]
[textcolor ARUJI]
肥前很貼心。
他也受到其他地魂少年的仰慕。/
[textcolor ARUJI]
我覺得我有點保護過度了。
他具有委員會主席的氣質，並且能夠很好地將大家團結在一起。/
[serif off]
？一如既往地謝謝你。 肥前。/
[show A C]
[scale A 1.6]
[move A Y -150]
[face A 05]
[say A]
[orderline A]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊？　值得感謝的事情
我做到了嗎…？/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y- 5 0.1]
[-]
[move A Y 5 0.1]
[delay 0.1 move A Y -5 0.1]
[-]
[move A Y 5 0.1]
[delay 0.1 move A Y -10 0.1]
呵呵，但是哦，好吧...
非常感謝你所做的一切。主。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
感謝主的祝福...
我感覺日常生活中的所有疲勞都消失了。/
[hide A]
[talkend]
[textcolor ARUJI]
肥前總是穩重的人。
或許還有一些人們不知道的艱辛。/
[serif off]
？你有什麼麻煩嗎？/
[show A C]
[scale A 1.6]
[move A Y -150]
[face A 04]
[say A]
[orderline A]
[serif on]
啊？
嗯……原來如此…/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
不是我有麻煩，而是…
如果你有這個問題...我想知道是否有.../
[serif off]
？擔心？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 04]
[serif on]
我，[wait 0.5]當各種事物累積起來，
有時我會失控。/
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
在這次任務期間，
當我意識到一些不可思議的事情時.../
[fadein WHITE 0.2]
[serif off 0.2]
[-]
[hide A]
[bg sandou]
[waku on]
[-]
[delay 0.2 fadeout 0.3]
[talkend]
[-]
[serif on]
[textcolor ARUJI]
在執行任務的過程中，隊員之間發生了衝突，
當每個人都以脫節的方式行事時就會發生這種情況。/
[flow]
[textcolor ARUJI]
同時，一群食屍鬼出現在我面前。
肥前總是沉著冷靜，但…/
[effect fr syutyu a 0 0]
[quake 2]
[show B C]
[face B 09]
[say B]
[orderline B]
穆嘎啊啊啊啊啊啊啊啊啊！ ！
我再也受不了了！子彈全部射出！[effect fr bomb 5000 200 50][se bomb_01][effect fr bomb 5000 -200 50][delay 0.2 se bomb_02]/
[scale B 1.6 0.3]
[move B Y -150 0.3]
[effect fr bomb 5000 300 100]
[se bomb_01]
[effect fr bomb 5000 -300 100]
[delay 0.2 se bomb_02]
[shakebg]
發射！[shake B 2 5 5][se bomb_01]　發射！ ！[shake B 2 5 5][se bomb_02]
哇！ ！ ！ ！[scale B 2 0.3][move B Y -120 0.3]
[effect fr bomb 5000 300 120]
[se bomb_01]
[effect fr bomb 5000 -300 120]
[delay 0.2 se bomb_02]/
[hide B]
[effect off a]
[quake off]
[talkend]
[textcolor ARUJI]
隊員們在肥前的力量下恢復了平靜。
之後，他們又團結在一起了。/
[textcolor ARUJI]
一旦生氣就停不下來。
沒有人能夠阻止這種暴行。/
[fadein WHITE 0.3]
[serif off 0.3]
[-]
[quake off]
[waku off]
[effect off a]
[bg heya_day]
[show A]
[scale A 1.6]
[move A Y -150]
[face A 04]
[-]
[fadeout 0.5]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
我已經無法控制自己的情緒了
如同火山爆發一般，一下子炸開了…/
[face A 07]
[flow]
正因為如此，我給周圍的人帶來了麻煩…
這確實是個壞習慣。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
唉……這可不好。
我想我必須堅強。/
[serif off]
？我明白了...肥前 有同樣的問題.../
[face A 01]
[serif on]
我很抱歉這樣抱怨.../
[face A 00]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
喔……但是現在發生什麼事了？
你可能會覺得真的神清氣爽。/
[face A 02]
藉著與主交談
我想知道我是否感覺好點了.../
[serif off]
？如果你能在這裡發洩，隨時都可以來。/
[face A 02]
[serif on]
謝謝你...！　[shake A]如果你能一點一點地釋放氣體
它還可以防止逃跑。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
是的，我還有其他事情
我會努力尋找更好的方法！/
[serif off]
[face A 04]
[waku on 0.5]
[wait 0.5]
[-]
[face A 06]
[serif on]
（……其實[wait 0.2]像這樣與主同在
　也許在一起就是最有效的事。 ）/
[waku off 0.5]
[face A 00]
啊，我吃完了。
………………[shake A]/
[face A 04]
我可以在這裡多待一會兒嗎？[shake A]/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
嗯……只要不妨礙就好……/
[serif off]
？好吧。/
[face A 02]
[serif on]
……！[shake A]　謝謝主！[shake A]/
[move A Y -100 0.5]
[hide A]
[talkend]
[se dosa_01]
[textcolor ARUJI]
肥前坐在我旁邊整理材料。
透過空氣，你能隱約感受到肥前的體溫。/
[textcolor ARUJI]
感謝肥前的幫助，我得以整理這些資料。
一眨眼就結束了。/
[fadein black 2]
[autotap]/
[textcolor ARUJI]
[talkend]
隨後，我們兩個人就慢慢地聊了起來。
我們玩得很開心。/
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/
>>201/
[set A s_hiz_r 肥前]
[set B s_hiz_b 肥前]
[serif off]
[bgm off]
[fadein BLACK 0]
[-]
[title 絆 肥前と健康管理]
[-]
[bgm home]
[effect fr yuge a 0 0]
[bg bath]
[fadeout 2.0]
[se amb_12]
[-]
[wait 1]
[se bath_03]
[wait 0.5]
[-]
[se door_01]
[fadein black 0.5]
[-]
[minibg syouen_datsuijo 0.5]
[bg mbg_syouen]
[-]
[fadeout 0.5]
[-]
[autotap]/
[place 脱衣所 だついじょ]
[-]
[serif on 0.5]
[talkend]
[textcolor ARUJI]
巧克力派對結束後
更衣室——/
[textcolor ARUJI]
[flow]
結束一天的工作，洗完澡後
肥前呼喚我。/
[show B C]
[face B 01]
[say B]
嘿主啊！
水很好。/
[textcolor ARUJI]
[talkend]
[se cloth_02]
肥前看起來也像是剛洗完澡。
他正在用毛巾擦乾身體。/
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]
[face B 02]
[say B]
沒錯。穿衣服前的一點點
你能過來一下嗎？/
[hide B]
[talkend]
[textcolor ARUJI]
這就是 肥前 帶來的。
那裡放著一個秤。/
[show B C]
[scale B 1.6]
[move B Y -150]
[face B 00]
[say B]
來吧，主。
這裡可以騎車嗎？/
[serif off]
？ ……為什麼？/
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[autotap]/
[face B 01]
[serif on]
當然那是
都是為了主的健康啊！/
[hide B]
[talkend]
[textcolor ARUJI]
在前幾天的聚會上，我得到了一輩子的價值
我吃了一些巧克力。/
[textcolor ARUJI]
[flow]
當你站在體重計上時，你會感到很誠實。
我覺得很沉重。/
[show B C]
[face B 01]
[scale B 1.6]
[move B Y -150]
[say B]
現在，別害怕。
試著騎一下吧/
[serif off]
？是的.../
[playeryes]
[autotap]/
[hide B]
[talkend]
[serif on]
[textcolor ARUJI]
當我戰戰兢兢地走上體重計時
肥前看著數字，一臉嚴肅。/
[show B C]
[face B 08]
[say B]
與上週記錄的資料相比
你的體重增加了一點。/
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[autotap]/
[face B 01]
沒關係，主。健康的男孩。這麼多
沒什麼！別顯得那麼陰鬱！/
[face B 02]
[flow]
並在下週
我會在那裡照顧你，主！/
[serif off]
?！？/
[face B 00]
[scale B 1.6 0.5]
[move B Y -150 0.5]
[-]
[serif on]
那麼，在天氣變冷之前，我們先穿好衣服吧。/
[face B 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊？小腿內側仍
有點濕，不是嗎？我幫你擦一下。/
[move B Y -300 2]
[scale B 2 2]
[autotap]/
[face B 01]
是的，張開雙腿。/
[serif off]
？你可以自己擦。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[effect off a]
[minibg kawaya_day]
[hideall]
[bgm fun]
[-]
[fadeout 1.5]
[-]
[autotap]/
[serif on]
[talkend]
[textcolor ARUJI]
第二天早上。
當我在水槽裡刷牙的時候，肥前過來了。/
[show A C]
[face A 01]
[say A]
早安，主啊！/
[face A 04]
[flow]
早上刷牙固然很好，但一定要正確刷牙。
拋光了嗎？如果你有蛀牙，那可就大事了。/
[scale A 1.6 0.5]
[move A Y -150 0.5]
[autotap]/
[face A 01]
[flow]
在這裡，這樣做。
我會給它做最後的潤飾。/
[serif off]
？啊？/
[serif off]
[fadein black 0.5]
[-]
[bg black]
[minibg off]
[hide A]
[-]
[fadeout 0.1]
[talkend]
[serif on]
[textcolor ARUJI]
仔細觀察你的口腔內部
仔細打磨肥前。/
[textcolor ARUJI]
[effect fr kira a 0 0]
他的觸碰很仔細，溫柔而柔和。
這幾乎讓人放心了。/
[serif off]
[bg mbg_syouen 0.5]
[minibg kawaya_day 0.5]
[show A C]
[scale A 1.6]
[move A Y -150]
[scale A 1.0 0.5]
[move A Y 150 0.5]
[face A 02]
[-]
[effect off a]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[-]
[say A]
[serif on]
我還用過牙間刷……是的！
很閃亮！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
……是的，如果我每天都看起來這麼好就好了。
沒關係。/
[serif off]
？ （「好」？）/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[minibg ima]
[-]
[fadeout 1.5]
[-]
[place 食事中 しょくじちゅう]
[-]
[autotap]/
[show A C]
[face A 08]
[say A]
[serif on]
主啊，今天我們吃點脂肪吧。
看來你拿的太多了。/
[face A 00]
[flow]
若狹今晚我和你談了蛋白質。
我應該補充更多維他命嗎？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
讓我們適量地吃零食吧。/
[serif off]
？是的/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[minibg off]
[bg niwa_day]
[-]
[fadeout 1.5]
[-]
[place 庭にて]
[-]
[autotap]/
[show A C]
[face A 06]
[say A]
[serif on]
樓主，你好像缺乏運動啊。/
[face A 02]
早晚提高新陳代謝
我們一起去散步嗎？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
像輕鬆散步一樣享受它！/
[scale A 1.6 0.2]
[move A Y -150 0.2]
[effect fr syutyu a 0 0]
[quake 2]
[face A 05]
哦，主啊，有一塊石頭掉在那裡！
看看你的腳！[shake A]/
[quake off]
[effect off a]
[face A 01]
來吧，來吧！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[minibg off]
[bg bath]
[effect fr yuge a 0 0]
[-]
[se amb_12]
[fadeout 1.5]
[-]
[place 風呂にて]
[-]
[autotap]/
[show B C]
[scale B 1.6]
[move B Y -50]
[face B 02]
[delay 0.3 move B Y -100 0.5]
[say B]
[se bath_03]
[-]
[serif on]
主啊，我們今天洗個半身浴，出點汗吧。
我也在你旁邊。/
[face B 05]
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]
啊？大的？
我的鼻子呢？[face B 01]/
[hide B]
[-]
[talkend]
[textcolor ARUJI]
肥前本來就有點保護過度了。/
[textcolor ARUJI]
[flow]
但這裡比以往任何時候都更
看來他們對我很照顧。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[wait 0.5]
[hideall]
[bg heya_light]
[bgm night]
[effect off a]
[se amb_05]
[-]
[fadeout 2]
[-]
[wait 0.5]
[-]
[autotap]/
[serif on 0.5]
@肥前的聲音
主啊，你還醒著嗎？/
[serif off]
？我醒了。/
[se fusuma_01]
[show A L]
[move A C 1]
[face A 04]
[-]
[serif on]
[textcolor ARUJI]
每天睡覺前，從踏上體重計那天起，
肥前開始來到我的房間。/
[serif off]
？也許睡前檢查一下你的體溫.../
[face A 06]
[say A]
[serif on]
啊，[shake A]不……不是這樣的，
嗯.../
[scale A 1.6 0.5]
[move A Y -150 0.5]
[autotap]/
[face A 07]
[flow]
今天，我向主祈求這件事。/
[hide A]
[talkend]
[textcolor ARUJI]
[se cloth_01]
說著，肥前接過包裹。
小心地開啟它並取出裡面的東西。/
[serif off]
？這是……！/
[serif on]
[effect fr kira a 0 0]
[se kira_01]
[textcolor ARUJI]
肥前把巧克力塗層拿出來
這是卡斯特拉。/
[show A C]
[scale A 1.6]
[move A Y -150]
[face A 02]
[say A]
[effect off a]
情人節是向親人表達感情的日子。
贈送巧克力作為禮物是現代文化。/
[face A 06]
[flow]
所以，我考慮了很多事情，最後決定選擇巧克力和卡斯特拉。
我正在考慮製作糖果的組合.../
[face A 04]
[flow]
這是高糖和高熱量的。
我想知道是否可以把它交給主。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[flow]
我的恩賜是改善主的健康。
不要讓它散架。/
[talkend]
[serif off]
？ （啊，所以過去的一週......）/
[hide A]
[serif on]
[textcolor ARUJI]
肥前 檢查卡路里、刷牙、運動等。
我一直很注意自己的健康.../
[textcolor ARUJI]
[flow]
是為了給他這塊巧克力。/
[serif off]
？嗯，我很高興！謝謝你！/
[show A C]
[face A 02]
[scale A 1.6]
[move A Y -150]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[say A]
[serif on]
嘿...我很高興你喜歡它。/
[face A 00]
我一直在關注主的健康。
你應該得到足夠的運動和營養。/
[face A 01]
所以沒關係，
吃這麼多都沒問題！/
[serif off]
?這是一個很好的機會，所以我們一起吃飯吧。/
[serif on]
[face A 05]
太好了！ ？[shake A]/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
我……我的肚子有點突出了……
我和主一起鍛煉，所以我想沒關係。/
[face A 02]
[flow]
那我們一起吃飯吧？/
[face A 01]
但在我上床睡覺之前，就像我為你做的那樣
徹底刷牙。/
[talkend]
[textcolor ARUJI]
肥前 笑著說。/
[serif off]
[fadein BLACK 2.0]
[-]
[serif on 0.5]
[textcolor ARUJI]
那天晚上我和肥前一起吃了巧克力卡斯特拉
這是一個甜蜜的夜晚。/
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
