>>10000/
@剝皮鬼
有沒有壞小孩呀ーーー！ ！ ！[wait 3]
怎麼，被我嚇到了嗎？　[autotap]/
[delay 6]
[flow]
[-]
@剝皮鬼
俺是來訪的神，剝皮鬼。[wait 3]
俺會守護你的。/
>>1/
/
/
/
>>2/
/
/
/
>>3/
/
/
/
>>4/
[set A s_a001_r ナモミハギ]
[randomset B r @地魂男児 @あやかし -a001]
[show A C]
[show B R]
[face A 02]
[face B 00]
[setline A B]
[orderline A B]
[move A X -400]
[move A X 400 0.5]
[talk A]
[-]
[serif on]
很好很好，今天的蔬菜也不錯。[face A 10][move A Y 5 0.2][delay 0.2 move A Y -5 0.2]
哦。$B:A不是嗎？/
[face A 01]
[face B 01]
俺也剛下田回來。
你想吃野草莓和野菜嗎？/
[face B 02]
[se eat_01]
[shake B]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
[effect fr kira 6000 0 0]
[se kira_01]
你覺得怎麼樣？挺好吃的，哈哈
自己種的菜特別好吃。/
>>5/
[set A s_a001_r ナモミハギ]
[randomset B r @地魂男児 @あやかし -a001]
[show A C]
[face A 02]
[show B]
[face B 00]
[setline A B]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
俺今天會做午餐。
我從俺的地裡帶了一些蔬菜。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
我做的食物是每個人都會喜歡的。
哈哈，我很期待。[face B 01]/
>>6/
[set A s_a001_r ナモミハギ]
[randomset B r @地魂男児 @あやかし -a001]
[show A C]
[show B C]
[setline B A]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -120 0]
[orderline B A]
[face A 10]
[face B 06]
[se cloth_01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
[say A]
哦？　$B:A，你剛才有碰俺嗎？
[shake A]很癢。母親。[shake A][face A 02]/
[face A 02]
[face B 05]
[move A X 50 0.3]
這就是回報！
嘿，這是怎麼回事？[rotate B 10 0.5][shake B][se cloth_06][face B 01]/
[face A 01]
[face B 02]
……我希望你笑得那麼開心
你也會幸福的！[shake A][shake B]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_a001_r ナモミハギ]
[randomset B r @地魂男児 @あやかし -a001]
[show A C]
[face A 15]
[scale A 1.6]
[move A Y -140]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[effect fr syutyu a 0 0]
[serif on]
[say A]
請吃不好的食物！[se taiko_02][shake A][wait 0.2]　……天啊。[move A Y 10 0.4][delay 0.4 move A Y -10 1.0][face A 02][effect off a]
當其他人都睡覺時，你必須保持安靜。[face A 00]/
[serif off]
[scale A 1 0.5]
[move A Y 140 0.5]
[show B R]
[setline 0.5 A B]
[face A 05]
[face B 01]
[orderline B A]
[move B X 100]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
你好？你醒了嗎？[face A 01][shake A]
你再不睡的話，我就帶你去山裡。[face B 05][shake B][se zukkoke_02]/
>>10/
[set A s_a001_r ナモミハギ]
[randomset B r @地魂男児 @あやかし -a001]
[show A C]
[show B R]
[move B X 300]
[move B X -300 0.5]
[face A 00]
[face B 00]
[orderline A B]
[light def 0.5]
[lightcolor blue]
[move A Y -100]
[-]
[serif on]
[say A]
今晚的星星很美。
$B:A,要一起看嗎?[face A 01][face B 01]/
[setline 0.5 A B]
[move B Y -100 0.5]
[se cloth_01]
[face A 01]
[face B 00]
[move A Y 5 0.2]
[delay 0.2 move A Y -5 0.2]
[-]
[serif on]
當俺作為來訪之神旅行時
我一直指望著星星。/
[face A 02]
[face B 06]
[effect fr kira a 0 0]
[se kira_01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
……但現在我很高興能和大家在一起。
你並不孤單。[face A 06]/
[effect off a]
[light off 0.5]
[autotap]/
>>11/
[set A s_a001_r ナモミハギ]
[show A C]
[face A 01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
對於那些努力工作到深夜的人來說，
我想我會做一些當晚餐。/
[move A X 100 0.5]
[delay 0.5 move A X -100 0.5]
[autotap]/
[face A 00]
[se cloth_01]
在田野裡被抓到[=大根 人参 白菜 キャベツ ジャガイモ 玉ねぎ ネギ ゴボウ カボチャ ナス トマト きゅうり しいたけ えのき なめこ]還放...
[face A 01]好吧好吧，感覺不錯。/
[face A 02]
[effect fr kira a 0 0]
[se kira_01]
[scale A 1.3 0.3]
[move A Y -60 0.3]
一切都完成了。
呵呵，相信大家都會喜歡的。/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_a001_r ナモミハギ]
[show A C]
[face A 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
不知為什麼……雖然我獨自一人很長一段時間，
與所有這些人共度時光.../
[face A 02]
[shake A]
另一方面，獨自一人很難做到的事...
我的身體……刺痛……/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[delay 0.5 rotate A 0 0.5]
[autotap]/
[face A 11]
遇到這樣的情況我該怎麼辦？
我不知道.../
>>15/
[set A s_a001_m ナモミハギ]
[randomset B m @地魂男児 @あやかし -a001]
[show A C]
[show B C]
[face A 10]
[face B 08]
[move A X 1000]
[effect fr waveout 6000 0 0]
[se doka_01]
[-]
[setline 0.5 B A]
[orderline B A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[effect fr kira 3000 0 0]
[se kira_01]
[-]
[serif on]
[say A]
哦，$B:A……我訓練得很好。
看著就感覺很好。[face A 02]/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 08]
[face B 01]
[effect fr syutyu a 0 0]
[se taiko_01]
好吧，那我就來了
我支援你！祝你好運！[face A 02]/
>>16/
[set A s_a001_r ナモミハギ]
[randomset B r @地魂男児 @あやかし -a001]
[show A C]
[face A 00]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
為了讓下午訓練的人更輕鬆，
我應該把工具拿出來。/
[serif off]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[-]
[se doka_01]
[shake A]
[face A 09]
[-]
[serif on]
[face A 05]
嗯！ ？喔不……我把它弄壞了……
$B:A……[show B R][face B 05]/
[se cloth_01]
[setline 0.5 A B]
[face A 10]
[face B 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
你能和我一起修好嗎？
呵呵，你真善良。謝謝。[face A 02]/
>>17/
[set A s_a001_b ナモミハギ]
[randomset B b @地魂男児 @あやかし -a001]
[show A C]
[show B R]
[setline A B]
[face A 00]
[face B 05]
[orderline A B]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[se cloth_01]
[-]
[serif on]
[say A]
工作忙完了，我要去洗澡了…
嗯，$B:A，怎麼了，你這樣看著我…[face A 10]/
[face A 02]
[face B 06]
[shake A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
我明白了……太大了。
可怕吧？[face B 06]/
>>18/
[set A s_a001_b ナモミハギ]
[randomset B b @地魂男児 @あやかし -a001]
[show B R]
[scale B 1.6]
[face B 01]
[move B Y -180]
[show A L]
[face A 02]
[scale A 1.6]
[move A Y -120]
[move A Y -70]
[se amb_12]
[effect fr yuge A]
[se bath_02]
[effect fr splash 6000 0 0]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[orderline B A]
[-]
[serif on]
[say A]
唷……和森林動物一起洗澡
雖然我經常感到疲倦.../
[face A 06]
[shake A]
和某人在一起是什麼感覺？
我感到緊張。[se bath_04][shake A]/
>>19/
[set A s_a001_b ナモミハギ]
[randomset B b @地魂男児 @あやかし -a001]
[show A C]
[face A 05]
[se amb_12]
[effect fr yuge A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
……呼……是因為這裡的餐點好吃嗎？
我體重增加了嗎？/
[se door_03]
[serif off]
[show B R]
[setline 0.5 A B]
[face A 01]
[face B 00]
[orderline B A]
[move A Y 100 0.2]
[delay 0.2 move A Y -100 0.2]
[-]
[serif on]
哦，$B:A，...嗯，最近，
你也變圓了嗎？哪一個.../
[move A X 50 0.3]
[scale A 1.6 0.5]
[scale B 1.6 0.5]
[moveline A B 0 -140 0.5]
[se cloth_01]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[autotap]/
[face A 02]
[face B 06]
正如預期的那樣，這[=腹 体 胸 尻 太もも]也
這是豐盛的祝福。謝謝。/
>>20/
[set A s_a001_r ナモミハギ]
[show A C]
[face A 13]
[move A X 1000]
[move A X -1000 0.3]
[se door_02]
[-]
[shake A]
[-]
[se pee_01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
嘿嘿，我來得正是時候…
……呼呼，感覺很清爽啊。[face A 06]/
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[face A 01]
[se bath_05]
我得好好清理一下...
擦洗擦洗…就是這樣！/
>>21/
[set A s_a001_r ナモミハギ]
[randomset B b @地魂男児 @あやかし -a001]
[show A C]
[show B]
[setline A B]
[orderline B A]
[face B 00]
[face A 06]
[se pee_01]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[moveline A B 150 0 1]
[-]
[waku on 0.5]
[serif on]
[say A]
…………
每個人之間都存在相當大的個體差異。/
[face A 01]
你有什麼樣的財富？
每一個都是不同的。/
[face A 02]
[waku off 0.5]
[effect bk waveout 6000 00 0]
[effect fr kira a 0 0]
[se kira_01]
我不知道它會採取什麼形式
我會給你一些生育的力量。/
>>22/
[set A s_a001_r ナモミハギ]
[randomset B r @地魂男児 @あやかし -a001]
[show A C]
[face A 03]
[move A Y -100]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
我需要保持廁所清潔。
擦洗…擦洗…[se bath_05]/
[show B R]
[move B X 400]
[move B X -200 0.5]
[rotate B 10 0.5]
[face A 01]
[se cloth_01]
[move A Y 100 0.5]
[face B 04]
[orderline A B]
[effect fr kira a 0 0]
[se kira_01]
唷...一切都閃閃發光！
哦，$B:A！？[face A 09]　發生了什麼事...[shake A]/
[orderline B A]
[rotate B 0 0.3]
[move B X -1000 0.3]
[hide B]
[se cloth_01]
[shakebg]
[se door_02]
[effect off a]
[face A 10]
[face B 08]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
對不起，讓你忍耐了那麼久…
請慢慢使用。[face A 12]/
>>23/
[set A s_a001_r ナモミハギ]
[randomset B r @地魂男児 @あやかし -a001]
[show A C]
[face A 00]
[se cloth_01]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[serif on]
[say A]
嗯？這是什麼...
這不是一本《順伽》書嗎？ ！[face A 05][shake A][se zukkoke_02]/
[face A 06]
[se paper_01]
[move A Y 5 0.2]
[delay 0.2 move A Y -5 0.2]
……呵呵，現在這種事，
這還不錯。我的心在狂跳…/
[show B R]
[face A 02]
[face B 05]
[move B X 300]
[orderline A B]
[move B X -200 0.5]
[shake A 2 5 5]
哇哦，$B:A！ ？呵呵...
我看到了一些尷尬的事情.../
>>24/
[set A s_a001_r ナモミハギ]
[show A C]
[face A 06]
[se dosa_01]
[shkae A]
[move A Y -100 0.5]
[rotate A -30 0.5]
[serif on]
[say A]
我今天也辛苦了...
我很高興每個人都能安全地結束這一天。/
[face A 02]
[effect fr kira a 0 0]
[se kira_01]
[move A Y 5 0.2]
[delay 0.2 move A Y -5 0.2]
[-]
[serif on]
嘆息...
這真是美好的一天.../
>>25/
[set A s_a001_r ナモミハギ]
[show A C]
[face A 07]
[rotate A 30]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
俺在保護我...
嘿嘿，沒關係的.../
[talkend]
他繼續睡覺，臉上的表情非常平靜。/
>>26/
[set A s_a001_r ナモミハギ]
[show A C]
[face A 06]
[se cloth_01]
[move A Y -200]
[move A Y 100 0.5]
[se clot_01]
[-]
[serif on]
[say A]
我想知道那是什麼...
我不敢相信我會做這樣的夢.../
[shake A 2 5 5]
[move A Y 5 0.2]
[delay 0.2 move A Y -5 0.2]
[autotap]/
[face A 02]
我的身體感覺奇怪地泛紅
我半夜就遇到這樣的麻煩.../
[face A 06]
[se cloth_01]
[move A Y 100 0.2]
[move A X -300 0.5]
[hide A]
[se fusuma_01]
我是不是應該偷偷溜出去一段時間？
我得盡量不吵醒大家。/
