>>10000/
@壱岐
謝謝您的等待。我西海道壱岐！[autotap]/
[delay 3.5]
[flow]
[-]
@壱岐
我已經準備好冒險了。[wait 2]
指揮官，我們快點出發吧！/
>>10001/
@壱岐
領導，我回來了！[wait 2]
我剛剛到處冒險。[autotap]/
[delay 3]
[flow]
[-]
@壱岐
我有很多東西想給你看！
呵呵。/
>>1/
[set A s_iki_r 壱岐]
[show A C]
[face A 08]
[serif on]
[talk A]
指揮官，怎麼了？[move A Y 10 0.1][delay 0.1 move A Y -10 0.1]
我明白了，我明白了！[face A 02]　我想去冒險！/
[face A 01]
[flow]
呵呵，首先我們去壱岐kuni的兒島神社吧。
沙地進場只出現在退潮前後！/
[face A 07]
[effect fr kira 6000 0 0]
[se kira_01]
[flow]
一片由潮汐的節奏開啟的神聖區域…
這是開始冒險的完美方式！[shake A][face A 09]/
>>2/
[set A s_iki_r 壱岐]
[show A C]
[face A 01]
[serif on]
[talk A]
壱岐Saruiwa島上的形狀就像猴子在眺望大海。
這是一塊大石頭。/
[face A 02]
[flow]
……當我看到那個簡介時，我總覺得
我感覺他在看著我。/
[face A 09]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
壱岐也許他就是國家的守護神！　
這是著名的日落景點，指揮官，我們一起去看看吧！[shake A]/
>>3/
[set A s_iki_r 壱岐]
[show A C]
[face A 01]
[serif on]
[talk A]
指揮官壱岐在國內經歷了許多冒險之後。
您想要美味的獎勵！/
[face A 02]
[scale A 1.6 0.3]
[move A Y -120 0.3]
[flow]
我的推薦是海膽碗。
輕輕一咬，就能聞到玄海的味道，呵呵。[shake A][face A 01]/
[face A 00]
[flow]
啊，季節很短，所以要提前做一些研究。
走吧！ ……要一起去吃飯嗎？[face A 07]/
[face A 02]
[flow]
那麼，就讓我們一起去冒險吧！/
>>4/
[set A s_iki_r 壱岐]
[show A C]
[face A 08]
[serif on]
[talk A]
冒險時營養也很重要。
我們去搶一些飯糰吧！/
[face A 02]
[flow]
它是用不易變質的原料製成的，並包裹著大量的海藻......
哇，看起來很好吃…paku！　可口的！[shake A][se eat_01]/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[autotap]/
[face A 05]
[flow]
帕庫帕庫……哇！　
我忍不住全部吃掉了……呵呵。[face A 01]/
>>5/
[set A s_iki_r 壱岐]
[randomset B r @地魂男児 @あやかし @NPC -iki]
[show A C]
[show B]
[setline A B]
[face B 00]
[face A 01]
[serif on]
[talk A]
$B:A，我已經做好充分的準備了。
那麼，就讓我們一起去冒險吧！/
[face A 02]
[face B 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
今天你要去哪裡？　$B:A你想去的地方，
我跟你一起去！我相信你會有一些驚人的發現！[shake A][se taiko_02]/
>>6/
[set A s_iki_r 壱岐]
[randomset B r @地魂男児 @あやかし -@NPC -iki]
[show B]
[face B 00]
[-]
[show A R]
[move A X 600]
[setline 0.5 B A]
[face A 09]
[serif on]
[talk A]
$B:A，我正在洗衣服，謝謝你的辛苦！
啊？　[move A Y 10 0.1][delay 0.1 move A Y -10 0.1]嗯，這風…[face A 11]/
[face A 00]
[flow]
$B:A，現在要下雨了。
所以我先把洗好的衣服掛起來晾乾.../
[effect bk rain a 0 0]
[face A 05]
[face B 05]
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
[se rain_01]
[shakebg]
[move B X 100 0.3]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
哇，雨下得很大啊！這很危險。
我擅長讀風。[shake A][face A 01][face B 01]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_iki_r 壱岐]
[randomset B r @地魂男児 @あやかし @NPC -iki]
[show A C]
[show B]
[setline A B]
[orderline A B]
[face A 09]
[face B 00]
[serif on]
[talk A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
你看，電視上有[= トンネル ドーナツ 洞窟 穴 マンホール バウムクーヘン]我們正在做專題！
咕咕咕！[shake A]/
[face A 02]
[face B 05]
[flow]
說到底，只是有個「坑」而已
我太興奮了！呵呵。[shake A][se zukkoke_02]/
>>10/
[set A s_iki_r 壱岐]
[show A C]
[face A 08]
[move A Y -50]
[serif on]
[talk A]
我不知道我是不是忘了什麼……嗯，這個，這個……
帶上換洗衣物、藏寶圖和一些點心！[se cloth_01][shake A]/
[se kira_01]
[effect fr kira a 0 0]
[move A Y 50 0.5]
[face A 01]
[flow]
今天我的揹包又完全扁了。
呵呵。我期待著去冒險！/
>>11/
[set A s_iki_r 壱岐]
[show A C]
[face A 01]
[serif on]
[talk A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊，是這樣。讓我們來記錄一下今天的冒險吧！/
[se write_01]
[face A 00]
[flow]
「[= 御座所 修練所 厠 湯殿 寝床 荘園の広間 銭湯 任務先 山]在[= 刺激的な 一触即発な 信じられない ヤバい すっごい 奇妙な][= 体験ができた ものを見かけちゃった 状況に遭遇した]。
啊，[= わくわくしたぁ どきどきしたぁ はらはらしたぁ 楽しかったぁ]！ 」。[shake A]/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_iki_r 壱岐]
[show A C]
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
……身體是這樣運作的……/
[face A 02]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
調查這樣的事情就像一場冒險。
可能有點有趣……！[shake A]/
>>15/
[set A s_iki_b 壱岐]
[show A C]
[face A 08]
[serif on]
[talk A]
戰鬥不僅僅靠實力。
利用你的小身體，快速重複做！ ！[shake A]/
[face A 03]
[effect fr allows 5000 100 0]
[se syu_02]
[delay 0.2 se syu_01]
[shakebg]
[scale A 1.6 0.3]
[move A Y -120 0.3]
[flow]
且射擊準確！
我就是這樣戰鬥的！[shake A]/
>>16/
[set A s_iki_r 壱岐]
[randomset B r @地魂男児 @あやかし -@NPC -iki]
[show A C]
[show B]
[setline A B]
[face B 08]
[face A 10]
[serif on]
[talk A]
[shakebg]
[se doka_01]
[move A X -200 0.3]
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
哇！咕咕...$B:A、
你好強啊……我也想變得更強……[face A 06]/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
那麼，我就借用你的胸部吧。呵呵。
好吧，再來一次！[shake A][face A 08]/
>>17/
[set A s_iki_b 壱岐]
[randomset B b @地魂男児 @あやかし @NPC -iki]
[show A C]
[show B]
[setline B A]
[face B 00]
[face A 01]
[serif on]
[talk A]
呼~全身都擦完了。
現在我們穿上內衣吧……嗯？[face A 08]/
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[autotap]/
[face B 06]
[face A 00]
[flow]
$B:A，我的屁股還是濕的。
擦洗。以前怎麼樣？/
[face A 01]
[face B 01]
[flow]
嗯，看來還可以。
嘿，我把內褲放哪了？ ？[shake A][face A 05]/
>>18/
[set A s_iki_b 壱岐]
[show A R]
[face A 08]
[serif on]
[talk A]
一知、三石……好了，我的身體放鬆了。[shake A][face A 00]
只有當周圍沒有人的時候才可以跳進去。[move A XY -50 50 0.5]/
[move A X -250 0.5]
[move A Y 100 0.1]
[delay 0.1 move A Y -200 0.2]
[se water_02]
[effect fr splash 6000 -250 0]
[autotap]/
[face A 01]
[flow]
好吧，我們走吧，雅虎！ ！
札布恩！ ！[se bath_02][shakebg]/
>>19/
[set A s_iki_b 壱岐]
[randomset B b @地魂男児 @あやかし @NPC -iki]
[randomset C b @地魂男児 @あやかし @NPC -iki -@NOW]
[show A C]
[face A 06]
[show B]
[show C]
[face B 00]
[face C 00]
[setline B A C]
[moveline B A C 0 -50 0]
[serif on]
[talk A]
呃，為什麼會出現這樣的狀況…
我無法從浴缸裡出來...[se bath_04]/
[move B X -300 0.5]
[rotate A 20 0.5]
[delay 0.1 move A X -250 0.5]
[autotap]/
[se water_07]
[effect fr splash 6000 -250 0]
[face A 05]
[flow]
[face C 06]
哇，$B:A，別拉我！[shake A]
哇啊啊啊啊啊啊啊啊啊啊啊啊。[move A X -1000 0.5][move B X -1000 0.5][se water_07][shakebg]/
>>20/
[set A s_iki_r 壱岐]
[randomset B r @地魂男児 @あやかし @NPC -iki]
[randomset C r @地魂男児 @あやかし @NPC -iki -@NOW]
[show A R]
[move A X 300]
[move A X -300 0.3]
[show B]
[show C]
[setline B C -200 400]
[face B 04]
[face C 04]
[face A 05]
[serif on]
[talk A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
哇，有這麼多行！ ？
那麼，我們到外面去吧！[shake A][face A 01]/
[face C 05]
[face A 00]
[flow]
當我冒險的時候總是這樣。在山裡
不是很好嗎？/
[face A 12]
[move A X -50 0.1]
[delay 0.1 move A X 100 0.2]
[delay 0.3 move A X -100 0.2]
[delay 0.5 move A X 50 0.1]
[autotap]/
[face C 03]
[flow]
呃，沒有~？
呃，要漏了…[shake A]/
>>21/
[set A s_iki_r 壱岐]
[show A C]
[face A 08]
[serif on]
[talk A]
今天是在莊園進行尿液檢查。
大家都這樣。 。 。我也這樣。 。 。[cloth_01][scale A 1.6 0.5][move A Y -100 0.5]/
[se pee_01]
[face A 12]
[flow]
嗯，杯子裡的量調節起來有點困難…
哦，溢位了！[shake A]/
>>22/
[set A s_iki_r 壱岐]
[randomset B r @地魂男児 @あやかし @NPC -iki]
[randomset C r @地魂男児 @あやかし @NPC -iki -@NOW]
[show A R]
[move A X 300]
[move A X -300 0.3]
[show B]
[show C]
[setline B C -200 400]
[face B 04]
[face C 04]
[face A 05]
[serif on]
[talk A]
哇今天排隊的人還真多啊…
哎呀，我的肚子好痛，好痛…[face A 12]/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
好吧，既然這樣，那就到外面去吧！
當我冒險時總是這樣....../
[move A X -100 0.3]
[face A 04]
[flow]
我當然要停下來了…
哈，快點輪到你了！ ！[shake A]/
>>23/
[set A s_iki_r 壱岐]
[show A C]
[face A 01]
[serif on]
[talk A]
呼~，好清爽啊…
啊？有本書……《成人冒險》？[face A 11]/
[face A 02]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
[se paper_01]
我真的很好奇這會是一場怎樣的冒險！
……哇！[shake A][face A 05]/
[face A 06]
[flow]
嗯，也有這樣的冒險…
我不知道該怎麼辦，我太興奮了……呃。/
>>24/
[set A s_iki_r 壱岐]
[show A C]
[rotate A 20]
[move A Y -100]
[move A Y 100 0.5]
[rotate A 0 0.5]
[face A 01]
[serif on]
[talk A]
嗯……因為期待明天的冒險，所以很難入睡。
不……唉，如果我醒不來怎麼辦？/
[face A 12]
[flow]
我想知道運動後是否可以睡覺...
不，不…[shake A]/
>>25/
[set A s_iki_r 壱岐]
[show A C]
[face A 07]
[rotate A -30]
[move A Y -50]
[serif on]
[talk A]
庫卡~，隊長，我們已經走到這一步了。
你做到了……哇……/
[talkend]
看來我正在做一個美好的夢。/
>>26/
[set A s_iki_r 壱岐]
[randomset B r @地魂男児 @あやかし @NPC -iki]
[randomset C r @地魂男児 @あやかし @NPC -iki -@NOW]
[show B]
[show C]
[show A C]
[face A 06]
[face B 07]
[face C 07]
[rotate A -60]
[rotate B -60]
[rotate C -60]
[setline C A B]
[moveline A B C 0 -50 0]
[se cloth_01]
[rotate A 0 0.5]
[talk A]
[move A Y 50 0.5]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
我的身體好像出了問題……這種時候……
我想知道是否有人可以告訴我該怎麼做.../
[face A 12]
[rotate B 0 0.5]
[se cloth_01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
[face B 01]
嘿嘿$B:A，是不是有點好……？
既然大家都睡了，我就想出去聊聊…/
