>>10000/
@加賀
北陸高速公路加賀。[autotap]/
[delay 1.0]
[flow]
[-]
@加賀
如果你想用百萬石頭來對待我
它還需要一定的智力水平。/
>>10001/
@加賀
嗯？　[wait 1.0]你打電話給我多少次？
嗯，我對此並不感到難過。/
>>1/
[set A s_kag_r 加賀]
[show A C]
[face A 00]
[serif on]
[talk A]
主人，您想欣賞日本花園嗎？
[face A 01]那我推薦兼六園。/
花園不僅美麗，而且還是一個噴泉。
俯瞰遠處金澤市的景色非常壯觀。/
[face A 02]
這確實是一個結合了六場勝利的風景。
[wait 0.5][move A Y 10 0.1][delay 0.1 move A Y -10 0.1][face A 05]呃，跟我一起…？/
[face A 00]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
說實話，還好吧…
[wait 0.2][face A 06]……[wait 0.3]嘿，你什麼時候去？/
>>2/
[set A s_kag_r 加賀]
[show A C]
[face A 10]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
[talk A]
噢，主啊，不要突然碰我！
[wait 0.3][face A 06]……人們會看到的。/
[face A 01]
像東茶屋區的茶館一樣的隱私
在被保護的同時.../
[face A 02]
充滿三味線聲音的優雅空間
不過這可能會讓我感覺好一點.../
[face A 00]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
……嗯，現在好像變成旅遊勝地了。
太可惜了。[wait 0.5][face A 10]我不會再碰它了！[shake A 3]/
>>3/
[set A s_kag_r 加賀]
[show A C]
[face A 00]
[serif on]
[talk A]
主啊，食物並不總是充足的。/
[face A 01]
最好也準備一些醃製食品。
我想沒關係。/
[face A 05]
啊？　[wait 0.5]嗯，我也知道怎麼做。
[face A 01]這是 Nare 壽司的一種，稱為 Kabura 壽司。/
[face A 02]
如果您需要，請告訴我。/
>>4/
[set A s_kag_r 加賀]
[randomset B r @地魂男児 @あやかし @NPC -kag]
[show A C]
[face A 03]
[serif on]
[talk A]
我從來沒想過我可以和這個莊園裡的人交談。
我不這麼認為。/
[flow]
[face A 04]
好吧，我希望有人可以陪我聊一會兒。
……這是一個崇高的目標，不是嗎？[face A 09]我認為讀書是最好的。/
[show B R]
[move B X 200]
[move B X -200 1.5]
[-]
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]
[face A 06]
[move A X -100 1.0]
啊，$B:A……啊，嗯……[shake A]
你需要什麼東西嗎？[face A 09]/
[face A 06]
好吧，如果沒什麼事可做的話，我就走了。[face B 05]
我必須讀這本書。[move A X -300 0.5][hide A]/
>>5/
[set A s_kag_r 加賀]
[show A C]
[face A 03]
[serif on]
[talk A]
嘆息。這就像一個動物園。什麼是智力？
它沒有裝備。/
[flow]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[face A 06]
……為什麼大家都開這麼低俗下流的玩笑？
他一定是在開那些愚蠢的玩笑。/
[flow]
[face A 04]
……[wait 0.5]　
[face A 00]這對我來說並不重要。/
>>6/
[set A s_kag_r 加賀]
[show A L]
[face A 00]
[-]
[move A X 200 0.6]
[serif on]
[talk A]
我一直生活在一個和平的世界裡
我想看書。/
[flow]
[move A X 200 0.6]
[-]
[face A 04]
……[wait 0.5]我想知道是否有人會理解.../
>>7/
/
/
>>8/
/
/
>>9/
[set A s_kag_r 加賀]
[show A C]
[face A 00]
[serif on]
[talk A]
我們一起吃的飯
我無法平靜.../
[flow]
[face A 09]
每個人都非常興奮。/
>>10/
[set A s_kag_r 加賀]
[randomset B r @地魂男児 @あやかし @NPC -kag]
[show A C]
[face A 09]
[serif on]
[talk A]
……$B:A我談過，但是
[wait 0.5][face A 06]令人驚訝的是，我們竟然能夠正常交談…/
[flow]
[face A 00]
……[wait 0.5]　
[face A 01]我有點高興.../
>>11/
[set A s_kag_r 加賀]
[show A C]
[face A 05]
[serif on]
[talk A]
啊，那小瓶金粉快沒了…
[face A 00]補貨……看來明天就到了。/
[flow]
[face A 04]
明天只吃早餐
你只需要耐心等待...[shake A]/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_kag_r 加賀]
[show A C]
[face A 10]
[-]
[shake A 0.4]
[serif on]
[talk A]
為什麼你們都在比較…！/
[flow]
[face A 06]
[shake A 0.5]
哎，只是因為我的身體成長緩慢。
沒有理由被取笑……！/
[flow]
[face A 08]
……我是，是的。
[wait 0.3]加賀因為是百萬石…！ ！/
>>15/
[set A s_kag_m 加賀]
[show A C]
[face A 00]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
稱其為訓練是野蠻的。/
[flow]
[face A 04]
我是一個聰明人，所以我會做這樣的事情。
應該沒有必要吧.../
>>16/
[set A s_kag_m 加賀]
[show A C]
[face A 01]
[serif on]
[talk A]
（我喜歡射箭。
　只要盯著一點並集中註意力...）/
[flow]
[se yumi_01]
[scale A 2.0]
[move A Y -150]
[face A 03]
（面對自己，平靜心情。
　直接開槍就好了…） /
[flow]
[serif off]
[talkend]
[fadein BLACK 0.4]
[-]
[wait 0.5]
[se yumi_02]
[fadecolor WHITE 0.1]
[delay 0.1 fadeout 0.1]
[shake A 2]
[-]
[scale A 1.0 0.3]
[move A Y 150 0.3]
[-]
[serif on]
[-]
[talk A]
[face A 01]
正是適合我的武器
[face A 02][wait 0.5]……沒錯。/
>>17/
[set A s_kag_b 加賀]
[randomset B b @地魂男児 @あやかし @NPC -kag]
[show A C]
[face A 01]
[serif on]
[talk A]
洗完澡後吃冰淇淋
嘆息……多麼美味。/
[flow]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[face A 02]
這是一天中最幸福的時刻/
[show B R]
[face B 05]
[face A 05]
[setline 0.5 A B]
啊，$B:A……[shake A]/
[face A 09]
[face B 01]
……喲，不介意的話，要吃嗎？
如果不需要的話就好了.../
[move B X -100 0.5]
[face A 10]
哦，原來是剩下的啊！[shake A]
只是因為一個人的時候吃不飽！/
>>18/
[set A s_kag_b 加賀]
[randomset B b @地魂男児 @あやかし @NPC -kag]
[show A C]
[face A 03]
[serif on]
[talk A]
[se amb_12]
[effect fr yuge a 0 0]
我想一個人慢慢進去。
何必那麼麻煩呢.../
[flow]
[se bath_01]
[show B]
[setline 0.5 A B]
[talk A]
[face A 05]
……啊，$B:A……[shake A][face A 09][wait 0.3]好吧，沒什麼特別的...
[wait 0.6][face A 06][face B 01]並不是我不喜歡.../
>>19/
[set A s_kag_b 加賀]
[show A C]
[face A 03]
[se amb_12]
[se bath_02]
[effect fr yuge a 0 0]
[serif on]
[talk A]
不隱藏的型別
那種威嚴的感覺是什麼……！/
[flow]
[face A 06]
[move A Y -100 0.6]
他不是野孩子，至少給他一條毛巾吧。
包起來不是很有禮貌嗎...[se water_06][move A Y -50 0.5]冒泡...[se bath_04]/
>>20/
[set A s_kag_r 加賀]
[show A L]
[face A 05]
[move A X -600]
[-]
[move A X 950 0.5]
[-]
[move A X -80 0.1]
[-]
[serif on]
[talk A]
唷……！[face A 04][shake A]
那是一個危險的地方。/
[flow]
[face A 03]
我從沒想過我會自己尿尿
[shake A 3]……我不能這麼做……！[se pee_01]/
>>21/
[set A s_kag_r 加賀]
[show A C]
[face A 03]
[serif on]
[talk A]
[shake A 2]
咕……！如果由我來決定的話
在任何情況下都像撒尿一樣容易......[se pee_01]/
[flow]
[scale A 2.3]
[move A Y -200]
[face A 05]
....！ ！[shake A 5]/
>>22/
[set A s_kag_r 加賀]
[show A C]
[face A 01]
[serif on]
[talk A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
您可以立即用熱水清洗屁股。
衛洗麗非常好.../
[flow]
[face A 05]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
嘿！
[wait 0.5][face A 10]誰把它調高了，你這個白痴？ ！/
>>23/
[set A s_kag_r 加賀]
[show A C]
[face A 06]
[serif on]
[say A]
你到底是誰...
你怎麼敢把這麼低俗的書帶進廁所…/
[flow]
[se paper_01]
……
[wait 0.5]……/
[flow]
[move A Y -100 0.8]
哈，這就是它的樣子
我無法向任何人展示它...[shake A 2]/
>>24/
[set A s_kag_r 加賀]
[show A C]
[face A 00]
[serif on]
[talk A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
……唷，今天。
讀到這裡，我們去睡吧。/
[flow]
[face A 01]
即使在月光下也能輕鬆閱讀的內容
它是什麼？/
>>25/
[set A s_kag_r 加賀]
[show A C]
[face A 07]
[serif on]
[talk A]
……主啊，更多…
嗯，嗚嗚嗚…/
[talkend]
就像在睡夢中說話一樣。/
>>26/
[set A s_kag_r 加賀]
[randomset B r @地魂男児 @あやかし -kag -@NPC]
[se fusuma_03]
[show A R]
[face A 06]
[move A X -300 1.0]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
……哈。/
[face A 06]
$B:A當它突然接管時我感到很驚訝...
還有...[wait 0.5]啊，這樣的感動…[shake A]/
[flow]
[face A 04]
……反正我大概是半夢半醒……
[face A 06][shake A 3]呃……你會很痛苦的……！/
>>27/
[set A s_kag_r 加賀]
[show A C]
[face A 00]
？ 加賀，生日快樂！/
[face A 05]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[say A]
啊，主啊…[wait 0.5]是的。謝謝。[face A 01]/
[face A 01]
我只是在泡茶...
如果你願意的話，主怎麼樣？/
[serif off]
？我要了/
[scale A 1.6 1]
[move A Y -120 1]
[autotap]/
[talkend]
[serif on]
[hide A]
[se cloth_01]
加賀的茶香氣濃鬱，沁人心脾。
如果你仔細觀察的話，這是.../
[effect fr kira a 0 0]
[se kira_01]
[serif off]
？閃閃發光！/
[show A]
[face A 01]
[say A]
[serif on]
[effect off a]
呵呵，你注意到了嗎？
這是加賀金箔棒茶。/
[flow]
[face A 09]
我特別的一天...
今天是金箔日。/
[face A 09]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
事實上，我本來想要更優雅的一天...
越後 說他度過了美好的一天.../
[face A 10]
B-我隨時都可以做到，[shake A]
加賀確實是金箔。[face A 08]/
[face A 04]
特別的日子是你自己決定的，
我以為今天沒有什麼特別的意義.../
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
但大家還是紛紛表示祝賀
被告知[wait 0.2]…[wait 0.2]…[wait 0.2]今天感覺有點癢.../
[face A 01]
[flow]
這是一種奇怪的感覺。/
[serif off]
盯著？ 加賀/
[face A 03]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[serif on]
……什麼？那張臉…/
[serif off]
？再次恭喜，加賀/
[face A 06]
[shake A]
[serif on]
……已經！我明白！
除此之外，我還得說...[face A 03][shake A]/
[scale A 1.6 0.3]
[move A Y -120 0.3]
[face A 10]
我很高興主祝福我。
不是我想的那樣！ ？[shake A]/
[face A 03]
我不想讓你誤會我！
嗯。/
[move A X 600 0.5]
[serif off]
[autotap]/
>>100/
[set A s_kag_r 加賀]
[bgm off]
[fadein BLACK 0]
[-]
[title 絆 加賀と本]
[-]
[bgm home]
[bg mbg_map]
[minibg syouen_syoko]
[-]
[fadeout]
[-]
[serif on 0.5]
[talkend]
[textcolor ARUJI]
位於莊園一角的圖書館。
它的圖書館很大。/
[flow]
[textcolor ARUJI]
從歷史書到傳記，從專業書到實用書，甚至娛樂書。
它涵蓋了所有型別的書籍。/
[flow]
[textcolor ARUJI]
即使只是以電子書形式發行，這個莊園
看起來它們就像真正的書一樣排列在書架上。/
[serif off]
？你是怎麼收集這麼多的？/
[serif on]
[textcolor ARUJI]
今天閒暇時看的漫畫
我是來找輕小說的。/
[flow]
[textcolor ARUJI]
挑選幾本自己有興趣的書，然後拿起來。/
[se paper_01]
[wait 0.5]
[show A C 1.0]
[move A Y -50]
[face A 09]
[serif off]
[wait 1.0]
[serif on]
[textcolor ARUJI]
然後我坐在椅子上
我看到加賀在看書。[se paper_01]/
[serif off]
？ 加賀/
[face A 00]
[wait 1.0]
[-]
[serif on]
[talk A]
嗯...？你好，主。/
[talkend]
[textcolor ARUJI]
加賀抬起頭看著我。/
[serif off]
？讀書？/
[face A 09]
[talk A]
[serif on]
好吧。
這裡是莊園裡最安靜的地方。/
[serif off]
與加賀 聊聊/
[face A 03]
[serif on]
愚蠢的主。[shake A]
在圖書館裡說話是不禮貌的。/
[serif off]
？這是一個圖書館。/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 00]
[serif on]
那是無稽之談。
……嗯，沒關係。如果只是一點點的話。/
[talkend]
[textcolor ARUJI]
加賀折起手上的書，
我把它放在桌子上。/
[face A 01]
[talk A]
順便說一下，
難道主來這裡是為了借書嗎？/
[serif off]
？是的，休息時讀一些東西。/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 00]
[serif on]
嗯。/
[talkend]
[textcolor ARUJI]
加賀舉起眼鏡，
我看著手上的書。/
[face A 08]
[talk A]
……嘿。
這就是我喜歡的。/
[serif off]
？不，不……？/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 00]
[talk A]
[serif on]
我認為這一點都不好。書本上沒有尊嚴。
我有時也會讀到類似的東西。
/
[face A 01]
而且，從任何一本書來看，
有東西要學。/
[face A 09]
但是.../
[move A Y 50 1.0]
[move A X 250 2.0]
[talkend]
[textcolor ARUJI]
加賀從椅子上站起來。/
[face A 01]
[talk A]
更何況現在你也成為我的主人
我需要讓他們學習廣泛的領域。/
[flow]
跟我來。[move A X 300 1.0][delay 0.3 hide A][se walk_01]/
[fadein BLACK 1]
[serif off 1]
[-]
[talkend]
[hideall]
[se walk_06]
[-]
[fadeout 1]
[-]
[serif on]
[textcolor ARUJI]
跟隨加賀到檔案的後面。/
[serif off]
？我感覺我要迷路了....../
[show A]
[face A 09]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[say A]
[serif on]
沒關係，因為我是直接來的。
但是……不要離開我身邊。/
[talkend]
[hide A]
[textcolor ARUJI]
我不想迷路，所以小加賀
我決定緊緊跟在他身後走。/
[show A 1.6]
[scale A 1.6]
[move A Y -100]
[face A 10]
[say A]
嘿嘿，太近了！[shake A]
這是主，請保重自己！　哞……！[face A 03]/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
……當然。
因為我不能依賴它.../
[fadein BLACK 0.5]
[serif off 0.5]
[-]
[light def]
[lightcolor blue]
[show A]
[face A 09]
[fadeout 0.5]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
這個和這個...[wait 0.5]....好吧。/
[scale A 1.5 1.0]
[move A Y -100 1.5]
[face A 01]
是的。[se dosa_01]
我挑選了我丈夫現在需要的 5 本書。/
[hide A]
[talkend]
[textcolor ARUJI]
給加賀的書籍包括戰術指導、自然科學等。
這些都是專業書籍，看起來又厚又難…/
[show A C]
[scale A 1.5]
[move A Y -100]
[face A 01]
[talk A]
請在休息時閱讀。
我會再選 5 本書，明天再帶。/
[serif off]
？是啊.../
[face A 00]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[serif on]
都是入門書籍。就這麼多
我需要牢記這些知識。/
[face A 01]
好吧，既然你是我的主人，
我相信我能做到這麼多。[move A X -100 1.0]/
[face A 09]
那麼，我想讀剩下的部分。/
[move A X -300 1.5]
[hide A]
[talkend]
[textcolor ARUJI]
說完，加賀又坐到了椅子上。
我開啟了手上的書。[se paper_01]/
[fadein BLACK 0.5]
[serif off 0.5]
[-]
[hideall]
[-]
[fadeout 0.5]
？我不知道我是否可以在一天之內讀完它....../
[serif on]
@加賀
……別讓我失望，好嗎？主。/
[fadein black 2]
[autotap]/
[textcolor ARUJI]
我聽到背後有加賀的聲音。/
[textcolor ARUJI]
為了滿足加賀的期望，
我決定今晚興奮地閱讀它。/
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/
>>101/
[set A s_kag_r 加賀]
[bgm off]
[fadein BLACK 0]
[-]
[title 絆 加賀の勘違い]
[-]
[bgm home]
[bg rouka_day]
[-]
[se walk_01]
[fadeout]
[-]
[serif on 0.5]
[talkend]
[textcolor ARUJI]
走在走廊上的時候，
我發現加賀正在門廊上看書。/
[textcolor ARUJI]
[flow]
當我試著和加賀的褲子說話。
我注意到上面有一些絨毛。/
[serif off]
？我替你拿。/
[show A C]
[move A Y -100]
[move A Y 200 0.1]
[delay 0.1 move A Y -100 0.2]
[face A 05]
[talk A]
[bgm off]
[shakebg]
[-]
[serif on]
哇！ ！
啊，主啊！ ？你在幹什麼！ ？/
[serif off]
？呃？/
[talkend]
[face A 06]
[bgm departure]
[textcolor ARUJI]
[serif on]
加賀的臉很快就紅了。[shake A]/
[textcolor ARUJI]
顯然...我在去除線頭的時候手碰到了它，
我覺得我碰她的屁股被誤解了。/
[face A 10]
[talk A]
[scale A 1.5 0.2]
[move A Y -70 0.2]
[effect A syutyu a 0 100]
[shakebg]
[textsize 40]
……你這個白痴！ ！ ！/
[shake A]
變態！ ！沒有歧視！
所以，這就是你接觸任何人的方式，無論他們是誰！/
[serif off]
？切，這不是真的！/
[effect off a]
[face A 03]
[move A X 200 0.2]
[-]
[serif on]
哼！
我不想聽到任何藉口！/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 10]
你怎麼突然碰我的身體？
我想知道你有什麼樣的神經.../
[flow]
因為.../
[face A 06]
這種事...[move A X -10 1.0]
……哦，當我們熟悉之後……！/
[talkend]
[textcolor ARUJI]
為了澄清加賀的誤會，這裡.../
[serif off]
[bgm off]
？然後讓我們更瞭解彼此/
[face A 05]
[talk A]
[shake A]
[serif on]
呃，現在！ ？/
[face A 09]
我現在不想談論它或類似的事情。
我不是這麼說的，但…/
[serif off]
？現在我們來談談吧/
[face A 00]
[move A C 1.0]
[move A Y -70 1]
[talk A]
[bgm home]
[-]
[serif on]
哦，我明白了。那麼...
可以請您介紹一下師傅嗎？/
[face A 08]
……你出生在哪裡？　[wait 0.5]你的成績是多少？[wait 0.5]
你的家人呢？[wait 0.5]　你擅長什麼？/
[flow]
你是如何成為一名聲音聆聽者的？/
[serif off]
？這就像一次採訪。/
[face A 10]
[serif on]
....！　[shake A]如果你不喜歡它，那也沒關係。[move A X 200 0.2]
我不必談論它。/
[face A 03]
如果我在讀一本書
這就是為什麼我很滿意。/
[serif off]
？別生氣/
[face A 10]
[shake A]
[serif on]
啊，我沒有生氣……！ ？[wait 0.5]
只是.../
[serif off]
[face A 04]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
……像其他人一樣隨意地說話……
我不擅長.../
[serif off]
？ @@讓我們以P8的速度說話@@/
[face A 06]
[talk A]
[serif on]
....！ ！[shake A]/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
……我無能為力。[wair 0.5][face A 10]
哦，這不是為了主的緣故。/
[fadein BLACK 2.0]
[serif off 02.0]
[-]
[show A]
[face A 01]
[bgm fun]
[-]
[fadeout 1.0]
[-]
[serif on]
....如果上面有一些絨毛怎麼辦？
我希望你從一開始就這麼說。/
[serif off]
？ （你沒讓我這麼說…！）/
[hide A]
[talkend]
[textcolor ARUJI]
[serif on]
輪流互相提問和回答問題。
這就是我繼續與加賀對話的方式。/
[talkend]
[textcolor ARUJI]
[flow]
和加賀的對話持續了一段時間，
不知不覺間，氣氛變得平靜起來。/
[serif off]
？ 加賀除了看書之外最喜歡的消遣是什麼？/
[show A]
[face A 05]
[serif on]
[say A]
[scale A 1.6]
[move A Y -120]
哈！　[shake A]哦，除了書…？
……當然有！[face A 10]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 09]
……嗯……是這樣的……
當你在浴缸裡舒展手臂和腿時…/
[face A 01]
[flow]
結束了一天的工作和訓練後，
吃完飯後…洗澡的時候…也許吧/
[effect fr kira a 0 0]
[se kira_01]
[face A 02]
那種感覺太好了，無法用言語來表達…
所以.../
[talkend]
[textcolor ARUJI]
加賀還記得你洗澡的時候嗎？
真是令人著迷。/
[flow]
[textcolor ARUJI]
平常很酷的加賀表情好溫柔啊
看著它讓我很高興。/
[say A]
[face A 06]
[effect off a]
……什麼？[shake A]
為什麼笑得這麼開心？/
[face A 03]
[flow]
這是關於主的事，所以無論如何這是一個蹩腳的理由。
我想不是。/
[hide A]
[talkend]
[textcolor ARUJI]
我轉過頭去，但還是像以前一樣。
看起來他並沒有生氣。/
[serif off]
？現在輪到加賀提問了。/
[show A]
[scale A 1.6]
[move A Y -120]
[face A 05]
[talk A]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
嗯嗯……我明白了……呃……
那麼，[face A 00]接下來.../
[face A 09]
[move A X 100 1.0]
嗯……是這樣的……
嘿，我的愛人...[wait 0.5]你在嗎？[face A 06][bgm off]/
[serif off]
？呃？/
[bgm comical]
[face A 05]
[move A Y 20 0.1]
[delay 0.1 move A Y -20 0.1]
[-]
[serif on]
啊，不，這是一個簡單、基本的問題！[shake A 3 10 10]/
[face A 06]
[shake A]
因為主人到底是個什麼樣的人啊…
好吧，如果你對此瞭解不多……這就是為什麼……[shake A 3 10 10]/
[face A 10]
[move A C 0.3]
[move A Y -120 0.3]
好吧，好吧？這看起來不像是個瘋狂的故事，主啊。
我想我根本不用問！/
[face A 03]
[bgm departure]
……什麼？[shake A]
那張臉是想說什麼嗎？/
[effect fr syutyu a 0 0]
[scale A 2 0.3]
[move A Y -80 0.3]
我告訴你，主。/
[face A 10]
所有地球靈魂男孩，
它可以高舉主，/
[flow]
這只是主僕關係。/
[face A 01]
“我很受歡迎！”[wait 0.2]或類似的東西。[face A 10]
不要犯這個愚蠢的錯誤！ ！/
[face A 03]
哼！
好吧，我就在房間裡繼續看書吧。[se walk_02][move A X 800 0.5][hide A]/
[talkend]
[effect off a]
[textcolor ARUJI]
加賀突然生氣了。
我離開了。/
[fadein black 2]
[autotap]/
[textcolor ARUJI]
但加賀總有一種知性的氣息。
我感覺我看到了很多不同的面孔。/
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/
>>201/
[set A s_kag_r 加賀]
[set B s_n001_r 夏人]
[bgm off]
[fadein BLACK 0]
[-]
[title 絆 加賀と甘い時間]
[-]
[bgm home]
[bg gozasyo_day]
[-]
[fadeout 1.5]
[-]
[show A C]
[face A 00]
[say A]
[scale A 1.6]
[move A Y -120]
[autotap]/
[serif on 0.5]
……所以下次我會多做一點
考慮一下部隊的組成不是更好嗎？/
[face A 09]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[flow]
好吧，最終還是以某種方式解決了。/
[hide A]
[talkend]
[textcolor ARUJI]
[serif on 0.5]
[se paper_01]
加賀宣讀任務報告並進行詳細說明。
他為我做的。/
[textcolor ARUJI]
[flow]
[se paper_01]
始終提供全面詳細的報告。
腦海中似乎浮現出這樣的場景。/
[show A C]
[face A 07]
[scale A 1.6]
[move A Y -120]
[say A]
這就是我的全部。
好吧，讓我們回到今天下午的訓練。[face A 00]/
[face A 09]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[autotap]/
[flow]
啊，是這樣。主啊…
這個。我會把它留在那裡。/
[serif off]
[se cloth_01]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[-]
[hide A]
[talkend]
[textcolor ARUJI]
[serif on]
加賀說著，將一個小盒子放到了桌子上。
試圖離開皇宮。/
[serif off]
？等一下！/
[bgm fun]
[show A L]
[face A 05]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[say A]
[serif on]
什麼？/
[talkend]
[face A 06]
[textcolor ARUJI]
[serif on]
加賀回頭一看，耳朵都紅了。/
[move A C 0.5]
[face A 10]
[say A]
我-我不必說出來，你知道。
我想知道今天是什麼日子.../
[face A 03]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[autotap]/
[flow]
這是情人節巧克力！唔。/
[serif off]
？即使你不立即離開.../
[se cloth_01]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[face A 04]
[serif on]
嘆氣……一點也不……
王爺根本不懂啊…/
[face A 03]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[flow]
“我今天有多忙？”
這就是我的意思。/
[face A 08]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[flow]
就連其他男孩在情人節
我想我想花時間與主在一起。/
[flow]
[face A 04]
甚至在我來報道之前，
我感覺有些人會利用這個機會這樣做。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[flow]
[face A 09]
我確定我的任務報告何時完成
我想知道是否有人會來拜訪。/
[face A 03]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[autotap]/
[flow]
嗯？擁有這樣的一天不是很美好嗎？
很好。萬物之主。我有很多巧克力。/
[hide A]
[talkend]
[textcolor ARUJI]
[serif on]
加賀轉過身去，一臉悶悶不樂。
我說得很尖銳。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[say A]
[flow]
....所以，好吧...我想我會把它拋在腦後。
這就是我的想法.../
[scale A 2 0.5]
[move A Y -100 0.5]
[face A 03]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[flow]
既然我們已經在一起了……我現在就給你。
是的。/
[se cloth_01]
[hide A]
[talkend]
[textcolor ARUJI]
[serif on]
加賀 拿出一盒棕色物品。/
[show A C]
[face A 09]
[scale A 2]
[move A Y -220]
[scale A 1.6 0.5]
[move A Y 100 0.5]
[say A]
我費了好大的勁才給你做的…
稍後再吃。/
[serif off]
？ 加賀是手工製作的？/
[face A 00]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
好吧。/
[face A 01]
[flow]
我已經瀏覽了大部分食譜書。
我沒放錯份量……味道應該沒問題。/
[hide A]
[talkend]
[textcolor ARUJI]
[serif on]
我是隨口說的，但我說的是加賀/
[textcolor ARUJI]
[flow]
可能不會妥協並仔細準備。
他一定是很努力才做到的。/
[serif off]
？讓我們一起做吧.../
[talkend]
[textcolor ARUJI]
[se fusuma_01]
[shakebg]
[serif on]
我正要說話，就聽見拉門開啟的聲音。
我轉過頭。/
[show A C]
[show B C]
[move B X 600]
[move B X -400 0.5]
[move A X -300 0.5]
[face A 09]
[face B 12]
[say B]
*P君。好吧，有一件事我想確認一下——
啊加賀-君。抱歉，我會盡快完成...[shake B]/
[say A]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 08]
沒關係。因為我已經在路上了。/
[face A 00]
[flow]
那麼，主啊。/
[hide B]
[move A X -300 0.5]
[hide A]
[se fusuma_01]
[talkend]
[textcolor ARUJI]
[serif on]
加賀輕鬆地離開了房間。/
[textcolor ARUJI]
[flow]
然而，如果發生這種情況，無論你用這塊巧克力做什麼，
我想和加賀一起吃。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[bgm food]
[wait 1]
[bg sky_day]
[-]
[fadeout 1.5]
[-]
[wait 1]
[autotap]/
[talkend]
[textcolor ARUJI]
[place 翌日]
[-]
[autotap]/
[minibg ima 0.5]
[bg mbg_syouen 0.5]
[-]
？ 加賀，你有時間嗎？/
[show A C]
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[say A]
[serif on]
啊？主啊……發生什麼事了？
不過我還好...[face A 00]/
[serif off]
[se fusuma_01]
[minibg off 0.5]
[bg rouka_day 0.5]
[hide A]
[-]
[talkend]
[textcolor ARUJI]
[serif on]
我領著他來到房間前面的陽臺。/
[show A C]
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[say A]
啊。這是.../
[hide A]
[talkend]
[textcolor ARUJI]
[serif on]
我在門廊上準備了茶和糖果。
當然最主要的還是加賀做的巧克力。/
[serif off]
？我真的很想和你一起吃飯/
[show A C]
[face A 06]
[shake A]
[say A]
[serif on]
...~~~~。[shake A]
我、我現在明白了…[face A 10]/
[face A 06]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[flow]
如果你已經做到這一步了...[wait 1]你不能說不。/
[se amb_06]
[face A 01]
[scale A 1.6 1]
[move A Y -120 1]
[se cloth_01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[flow]
今天的陽光很柔和...
絕對適合在陽臺上喝茶。/
[se cloth_01]
[hide A]
[talkend]
[textcolor ARUJI]
[serif on]
將溫熱的茶倒入茶杯中。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[say A]
好聞的香味……啊，也許是這些茶葉……/
[serif off]
？ 加賀我們準備棒茶了！/
[face A 06]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
你不必擁有那麼多。/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 01]
[flow]
但是……謝謝你。
又熱又好吃。/
[hide A]
[serif off]
[se cloth_01]
?開啟一盒巧克力/
[se kira_01]
[effect fr kira a 0 0]
[talkend]
[textcolor ARUJI]
[serif on]
當你開啟加賀的巧克力盒時，
裡面有一塊覆蓋著金箔的圓形巧克力。/
[effect off a]
[show A C]
[scale A 1.6]
[move A Y -120]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[say A]
[face A 06]
這週廚房總是很擁擠。
製作起來很困難。/
[face A 09]
[flow]
如果若狹 幫助我的話可能會更快...
本來想自己做的.../
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[flow]
[face A 04]
我不能請能登來幫我...
我沒有太多時間獨自待在廚房。/
[hide A]
[talkend]
[textcolor ARUJI]
[serif on]
加賀努力做到了
我很高興這種感覺。/
[serif off]
?回贈巧克力/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[say A]
[serif on]
啊……謝謝你。主要的。
作為回報，我為你準備了....../
[face A 02]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[flow]
好吧，好吧……我想我並不是不高興。
呵呵。/
[face A 01]
[flow]
那麼，我們一起吃飯吧？/
[hide A]
[serif off]
？ 加賀吃巧克力/
[se eat_02]
[talkend]
[textcolor ARUJI]
[-]
[serif on 0.5]
當你把它放進嘴裡時，它就會在你的舌頭上融化。
它具有光滑的質地和細膩的巧克力味道。/
[serif off]
？好吃！/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 06]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[say A]
[serif on]
哦，真的嗎？
……喲，這樣就好……呵呵。[face A 01]/
[se eat_02]
[face A 09]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
那麼，我也來吃一下主人的巧克力吧…
嗯……好吃……[face A 01][shake A]/
[face A 01]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[flow]
真的很好吃。主要的。謝謝。
和茶很配……嗯……/
[bgm night]
[face A 09]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
…………/
[face A 04]
……直到昨天，我嚐了太多巧克力。
我以為我這輩子已經吃夠巧克力了…/
[flow]
我以為我不想再吃了。
我通常不吃這麼甜的西式甜點。/
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[flow]
……但是我從主人那裡得到的巧克力……[face A 09]/
[face A 06]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
那，[wait 0.5]特別的,[wait 1]也許吧。/
[flow]
[face A 02]
是的。很好吃。謝謝你，主。/
[talkend]
[textcolor ARUJI]
[serif on]
加賀露出燦爛的笑容。/
[hide A]
[serif off]
？畢竟，我很高興我們一起吃飯。/
[talkend]
[textcolor ARUJI]
[serif on]
當我看到這張臉時，我感到非常高興。/
[textcolor ARUJI]
[flow]
之後，我在這個門廊上待了一會兒。
我和加賀 一起享受了巧克力茶會。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[autotap]/
>>202/
[set A s_kag_r 加賀]
[bgm off]
[fadein BLACK 0]
[-]
[title 絆 加賀とかき氷]
[-]
[bg sky_day]
[se amb_15]
[-]
[fadeout 1.5]
[-]
[autotap]/
[wait 2]
[-]
[bg mbg_rokuhara 1]
[minibg train_day 1]
[autotap]/
[se train_02]
[-]
[bgm journey]
[show A]
[face A 07]
[scale A 1.6]
[move A Y -120]
[talkend]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on 0.5]
[say A]
唉…空調感覺真好…/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[flow]
[face A 04]
我不喜歡夏天，因為夏天很熱。
被汗水黏住了。/
[hide A]
[textcolor ARUJI]
[talkend]
我今天休息一天，和加賀出去。/
[show A]
[scale A 1.6]
[move A Y -120]
[face A 09]
[say A]
其實我今天本來打算在房間裡看書的。
有一本書我已經讀完了。/
[face A 07]
[flow]
為什麼這麼熱？
我想我必須出去.../
[talkend]
[hide A]
[textcolor ARUJI]
加賀 很煩人，但是
我一邀請他，他就準備好了，就來了。/
[flow]
[textcolor ARUJI]
火車的震動讓坐在我旁邊的加賀的額頭都在顫抖
汗水像珠子一樣飄浮。/
[show A C]
[face A 06]
[scale A 1.6]
[move A Y -120]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
什麼？太過分了…如果有人近距離偷看我的話…
我很尷尬，但是…？/
[serif off]
？對不起，對不起/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 09]
[serif on]
[say A]
嗯，那是…不是真的，但是…/
[face A 00]
那麼……？你要去哪裡？/
[serif off]
？我們快到了/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[se train_01]
[hideall]
[bg off]
[bgm home_summer]
[minibg eki_naka]
[-]
[fadeout 1.5]
[-]
[autotap]/
[talkend]
[se gaya_01]
[textcolor ARUJI]
[serif on]
下了火車，車站裡擠滿了人。
還可以看到穿著浴衣的人。/
[flow]
[minibg yatai_night 0.5]
[textcolor ARUJI]
當我從車站大樓出來時，我和許多人一樣被擠著。
從那裡開始，許多攤位都排成一排。/
[show A C]
[face A 05]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
哇……有這麼大的節日。
距離六原並不遠。/
[se dosa_01]
[face A 06]
[move A X 200 0.5]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
哦，對不起...
我們撞到了一起…/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 03]
已經……主啊。
請好好護送我。/
[face A 06]
[flow]
這麼多人的地方…呃…
呃，我不太習慣…/
[serif off]
？ 加賀的手/
[se cloth_01]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[face A 05]
[say A]
[serif on]
哇，你竟然把我當小孩一樣對待…[shake A]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 09]
[flow]
嗯嗯……這個最可靠……
我不知道這次我是否可以給你特別許可。/
[hide A]
[talkend]
[textcolor ARUJI]
握住加賀濕漉漉、出汗的手
一邊遊行一邊看商店。/
[show A C]
[face A 03]
[scale A 1.6]
[move A Y -120]
[say A]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
唉……熱度真是驚人啊……
光是走著路我就已經滿頭大汗了/
[hide A]
[talkend]
[textcolor ARUJI]
加賀拉扯他的胸部並在他的衣服裡翻滾。
把風帶進來。/
[show A C]
[face A 00]
[scale A 1.6]
[move A Y -120]
[say A]
樓主也出了不少汗啊…
哦，等一下。/
[se goso_01]
[delay 0.3 se cloth_01]
[hide A]
[talkend]
[textcolor ARUJI]
加賀來自一個小袋子。
我拿出一條毛巾。/
[show A C]
[face A 01]
[scale A 1.6]
[move A Y -120]
[-]
[scale A 2 0.5]
[move A Y -100 0.5]
[se cloth_01]
[autotap]/
[say A]
在這裡，我給你擦點汗。
嗯…[shake A]好的。[scale A 1.6 0.5][move A Y 100 0.5][se cloth_01]/
[hide A]
[talkend]
[textcolor ARUJI]
加賀擦了擦我的額頭。/
[show A C]
[face A 01]
[scale A 1.6]
[move A Y -120]
[say A]
我必須祈求主保佑我安全。/
[serif off]
？謝謝你/
[face A 10]
[shake A]
[say A]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
哦，沒什麼特別的...
這不是為了主！ ？[shake A]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 09]
不過……你走在我旁邊，所以沒關係。
我需要被照顧。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[fadeout 1.5]
[-]
[autotap]/
？我們吃點東西吧？/
[show A C]
[face A 00]
[scale A 1.6]
[move A Y -120]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[say A]
[serif on]
嗯。我想我還沒那麼餓…/
[playerno]
[autotap]/
[hide A]
[talkend]
[textcolor ARUJI]
在這種情況下，我環顧四周…
我看到了「冰」這個大字。/
[serif off]
？來點刨冰怎麼樣？/
[show A C]
[face A 00]
[scale A 1.6]
[move A Y -120]
[say A]
[serif on]
刨冰？ ……嗯，也許沒那麼糟。
看來天氣要變涼了。不是很好嗎？[face A 01]/
[se gaya_01]
[hide A]
[talkend]
@店主
歡迎！味道怎麼樣？/
[show A C]
[face A 01]
[scale A 1.6]
[move A Y -120]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[say A]
哇……這麼多醣漿。
哪一個好？/
[move A X -300 0.5]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[autotap]/
[face A 02]
[flow]
所以...我想我會選這個藍色的...
又酷又漂亮。/
[serif off]
？都是一樣的/
[hide A]
[serif on]
[talkend]
@店主
哎喲！兩個藍色夏威夷！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[fadeout 1.5]
[-]
[autotap]/
[show A C]
[face A 01]
[scale A 1.6]
[move A Y -120]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
唉……我很高興能坐在板凳上。
剛走路就有點累了.../
[hide A]
[talkend]
[textcolor ARUJI]
加賀和我坐在板凳上，
將湯匙插入藍色刨冰中。/
[serif off]
?吃刨冰/
[show A C]
[face A 01]
[scale A 1.6]
[move A Y -120]
[say A]
[serif on]
我要了……嗯……[face A 05]好冷啊……！[shake A]
不過很好吃...！[face A 01][shake A]/
[face A 02]
這個糖漿是藍色夏威夷嗎…？
真好吃——/
[bgm fun]
[face A 05]
[shake A 5 5 5]
嗯！ ！ ！/
[move A Y -100 0.5]
[hide A]
[talkend]
[textcolor ARUJI]
加賀突然抱頭蹲下。/
[serif off]
？你熱衷嗎？/
[show A C]
[face A 06]
[scale A 1.6]
[move A Y -220]
[move A Y 100 1]
[say A]
[-]
[serif on]
嗚嗚嗚…[shake A]我來了…我所做的是…
我吃太多了…我猜…[face A 04]/
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[face A 01]
但我也出了一身汗。
謝謝你，主。/
[serif off]
?不客氣/
[shake A]
[face A 05]
[wait 1]
[-]
[shake A]
[say A]
[serif on]
……！[shake A]　噗，哈哈哈……王爺的舌頭……[face A 02]
它變成藍色了。[shake A]/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[talkend]
[textcolor ARUJI]
Laughing加賀的舌頭上也沾滿了藍色夏威夷糖漿。
它變成藍色了。/
[serif off]
[hide A]
看起來像？ 近江/
[show A C]
[face A 02]
[scale A 1.6]
[move A Y -120]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[say A]
[serif on]
當然。啊哈哈哈。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
莫莫……別讓我笑得那麼厲害！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[light def]
[lightcolor orange]
[bgm night]
[hideall]
[-]
[fadeout 1.5]
[-]
[autotap]/
[talkend]
[se gaya_01]
[textcolor ARUJI]
[serif on]
當我以為太陽漸漸落山的時候
我聽到歡呼聲。/
[flow]
[textcolor ARUJI]
當我向街道望去時，我看到許多發光的燈籠。
神轎來了。/
[show A C]
[face A 05]
[scale A 1.6]
[move A Y -120]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[say A]
哇……好漂亮啊……/
[hide A]
[talkend]
[textcolor ARUJI]
加賀看到幾位神轎經過。
我饒有興趣地看著它。/
[show A C]
[face A 00]
[scale A 1.6]
[move A Y -120]
[say A]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
夏天的炎熱令人窒息。
穿著浴衣和和服的人們的熱情.../
[face A 01]
[flow]
還有美麗的神轎…
真的有一種夏日祭典的感覺。/
[se cloth_01]
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
王爺……好玩嗎？/
[serif off]
？當然/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 01]
[serif on]
[say A]
好.../
[face A 09]
主呼召了我，我就在主的莊園裡度過了時光。
……還有很多其他男孩，/
[face A 04]
[flow]
那麼，就這樣一起度過時光吧…
對我來說…那個…/
[face A 06]
我想，“這很特別。”/
[move A X 200 0.5]
[hide A]
@加賀
……我很高興你今天能來。/
[hide A]
[talkend]
[textcolor ARUJI]
加賀 說話時沒有看我，也沒有嘀咕。/
[flow]
[textcolor ARUJI]
由於燈籠的熱度和光線，它的耳朵呈現鮮紅色。
可能不是因為它被照亮了。/
[show A C]
[face A 00]
[scale A 1.6]
[move A Y -120]
[say A]
沒錯。我剛剛在一家商店看到了它。
這.../
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[flow]
[se cloth_01]
[face A 09]
有一家商店出售來自我國的小商品。/
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[textcolor ARUJI]
[talkend]
[se cloth_01]
加賀在袋子裡被發現，上面貼著金箔。
他拿出一個小名片夾。/
[scale A 2 0.5]
[move A Y -100 0.5]
[se cloth_01]
[autotap]/
[face A 06]
[say A]
我給你這個.../
[face A 00]
加賀國家…現代是石川縣吧？
看起來像是用了金箔。/
[face A 01]
在現代，我們交換寫有名字的紙片。/
[face A 00]
[flow]
屆時，請攜帶一張寫有您名字的名片。
我在一本書上讀到，你隨身攜帶它。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
我也想珍惜主的名...
我想知道這樣好不好？/
[face A 06]
[flow]
你能把它給我嗎？/
[serif off]
？當然！謝謝加賀！/
[face A 10]
[shake A]
[say A]
[serif on]
今天謝謝你。[shake A]
這是……嗯……謝謝你，主。[face A 02]/
[talkend]
[textcolor ARUJI]
加賀這麼說著，露出了誠實的微笑。/
[flow]
[textcolor ARUJI]
甚至在那之後，直到節慶的喧囂過去，
我和加賀一起閒逛。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
