>>10000/
@尾張
哈哈哈哈！我是統治世界的人。[wait 4.5]
是東海​​道的尾張！[autotap]/
[delay 2]
[flow]
[-]
@尾張
讓我為你做最美好的夢吧！/
>>10001/
@尾張
哈哈哈！你想尋求我更多的力量嗎？[wait 4]
好吧！/
>>1/
[set A s_owa_r 尾張]
[show A C]
[face A 01]
[serif on]
[say A]
主啊，你知道狗山城嗎？
這是一座建在木曾川河畔的美麗城堡。/
[face A 02]
當然還有設施齊全、美麗的天守閣，
從那裡俯瞰的景色也很美！/
[face A 04]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
除此之外.../
[face A 08]
河對岸的米諾不是在做什麼奇怪的事嗎？
我還喜歡它提供全景的事實。/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
你覺得怎麼樣？為什麼不花一些時間在我身邊呢？
哈哈哈！/
>>2/
[set A s_owa_r 尾張]
[show A C]
[face A 05]
[serif on]
[say A]
什麼？　[shake A]你是說我不參加裸體節了？
你說的是「國府神社裸體祭」嗎？/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
哈哈哈！說一些有趣的事情。
據說這是一個驅除厄運的節日.../
[face A 08]
[effect fr syutyu a 0 0]
[shakebg]
對於我這樣擁有一切的人來說，
無邪可一一驅除！ ！[se taiko_02]/
[face A 02]
[effect off a]
或者，主啊，禰想崇拜我赤裸的身體嗎？
既然如此，現在就不介意了吧？哈哈哈！[shake A]/
>>3/
[set A s_owa_r 尾張]
[show A C]
[face A 01]
[serif on]
[say A]
關於著名的名古屋城
難道主也不知道嗎？/
[face A 06]
雄偉華麗的本丸……和我有共同點。[shake A]
也就是說，[face A 10]聽說現代城堡被重建了。/
[face A 04]
名古屋城被燒毀但又復活了...
如果結果是半生不熟，我不會原諒你。/
[face A 03]
[scale A 1.6 0.2]
[move A Y -120 0.2]
來吧，主啊，我們去看看吧！ ！
現在！ ！[shake A]/
>>4/
[set A s_owa_r 尾張]
[randomset B r @地魂男児 @あやかし -@NPC -owa]
[show A C]
[face A 07]
[serif on]
[say A]
福米亞啊啊啊…[shake A]
沒有任何職責的一天意味著[face A 10]這很無聊，我無法打敗它。/
[face A 01]
[flow]
[move A X -200 0.5]
也許我應該去看一場戲來消磨時間…
是的，我們趁此機會去買點東西吧。/
[show B L]
[move B X -1000]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[face A 02]
[face B 05]
[talk A]
[-]
[setline 0.3 B A]
[-]
[move A X -150 0.2]
哦，你來對地方了。$B:A！
我要去城裡。加入我們！[shake B]/
>>5/
[set A s_owa_r 尾張]
[randomset B r @地魂男児 @あやかし -@NPC -owa -mik -iga]
[show A L]
[show B C]
[move B Y -50]
[move A X -600]
[move A X 600 0.5]
[face A 01]
[face B 00]
[serif on]
[talk A]
嗯，$B:A喲。
這段時間你全神貫注做什麼？/
[face A 00]
[face B 01]
....哦。那個遊戲看起來很有趣。
嗯嗯.../
[face A 08]
[face B 02]
[setline 0.5 A B]
[move A Y -50 0.3]
[delay 0.3 se dosa_01]
[delay 0.3 shakebg]
好吧，露露明白了。
好吧，也混起來吧！[shake A]/
[face A 02]
[face B 08]
我告訴你，我不會輸。
做好準備！哈哈哈！ ！
[move A Y 10 0.1]
[delay 0.1 move A Y- 5 0.1]
[-]
[move A Y 5 0.1]
[delay 0.1 move A Y -5 0.1]
[-]
[move A Y 5 0.1]
[delay 0.1 move A Y -10 0.1]/
>>6/
[set A s_owa_r 尾張]
[randomset B r @地魂男児 @あやかし @NPC -owa -mik -iga]
[serif on]
[show B]
[move B Y -50]
[face B 01]
[talkend]
電視正在播出一檔早間節目。/
[face B 01]
@星座運勢
『今天你的運氣如何？[= 最悪 １位！ アンラッキー ラッキー 最高 神！]」
「幸運的話是[= 隣人と仲良く お肉を食べて お腹を撫でてみて 食べ放題 ケーキバイキング]」
/
[show A C]
[move A X 100]
[face A 05]
[face B 05]
[orderline B A]
[say A]
那是胡說八道！ ！[shake A][shake B]
這星座運勢到底是什麼？ ！ ！[move A R 0.3]/
[face A 03]
[talk A]
[move A Y -50 0.3]
[delay 0.3 se dosa_01]
[delay 0.3 shakebg]
我不明白為什麼有人會相信這樣的事情...
你必須決定你自己的命運！/
[face A 04]
[face B 04]
不是這樣嗎？　$B:A！[shake B]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_owa_r 尾張]
[randomset B r @地魂男児 @あやかし @NPC -owa]
[randomset C r @地魂男児 @あやかし @NPC -owa -@NOW]
[show A C]
[face A 06]
[serif on]
[say A]
呵呵[shake A]……[face A 02]哈哈哈哈！[shake A 3 5 5]
……哎呀，我想起來了，笑了。[face A 00]/
[face A 01]
[= 今日のオレ様の活躍ぶりたるや、
$B:A我也睜大了眼睛。今天的$B:A和$C:A玩著玩著...
有件事讓我煩惱。今天主的反應...
我看到一些非常有趣的東西。 ]/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
哈哈哈哈！ ！ ！/
>>10/
[set A s_owa_r 尾張]
[randomset B r @地魂男児 @あやかし -@NPC -owa -mik -iga]
[show A L]
[show B C]
[move A X -600]
[move A X 600 0.5]
[face A 01]
[face B 04]
[serif on]
[talk A]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
是嗎？　$B:A，怎麼了？你的臉是藍色的。
你覺得不舒服嗎？/
[face A 03]
……什麼？[shake A]　缺乏信心？[face A 04]
什麼？[= 任務で失敗が続いたのか。 模擬試合で負けたことか。 任務に指名されなかったことか。 枕投げ大会で負けたことか。 風呂で他人のモノと比べでもしたのか？]/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
[face B 05]
哈哈哈！
不值得擔心那麼多！/
[face B 01]
你是一個能做到的人。還有成長空間。
……我就是這麼說的。相信它。/
[face A 08]
[face B 00]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
哇，你現在看起來很好，不是嗎？
你覺得怎麼樣？你願意和我來一場相撲比賽來刺激經濟嗎？/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
[face B 05]
……不行，我怕我又失去信心了。
哈哈哈！ ！ ！/
>>11/
[set A s_owa_r 尾張]
[randomset B r @地魂男児 @あやかし -@NPC -owa -mik -iga]
[show A L]
[show B C]
[face A 03]
[face B 00]
[move A X -600]
[move A X 600 0.5]
[serif on]
[talk A]
[se fusuma_01]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
你在這兒嗎？
$B:A！！！！[move B X 50 0.3]
[face B 05]/
[face A 04]
[face B 04]
[setline 0.5 A B]
發生了什麼事？
為什麼你看起來像一隻受驚的貓…/
[face A 08]
[face B 05]
我讀了今天任務的報告
看來你做得很好。/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
[face B 01]
幹得好，讓我誇獎你！
哈哈哈！ ！/
[move A X -100 0.3]
[face B 06]
嘿！大家認真聽講吧！[shake A]
今晚我睡哪裡？$B:A是最上面的座位！ ！不錯！/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_owa_r 尾張]
[show A C]
[face A 06]
[serif on]
[say A]
天哪。經過最近的努力
每個人似乎都很沮喪。/
[effect fr syutyu a 0 0]
[se taiko_02]
[face A 08]
[scale A 1.6 0.3]
[move A Y -120 0.3]
好的！ ！
讓我們大家一起來對付你吧！ ！/
[face A 06]
嗯，今晚看來會是個漫長的夜晚…
來吧，來吧！ ！[face A 08][shake A]/
>>15/
[set A s_owa_m 尾張]
[randomset B m @地魂男児 @あやかし -@NPC -owa -mik -iga]
[show A C]
[show B R]
[face B 00]
[face A 01]
[serif on]
[say A]
[say A]
像我這樣的人現在還需要訓練嗎？
有人可能會問.../
[face A 08]
[flow]
然而，那些不忽視基礎知識的人
最終，你會贏。[shake A][face B 01]/
>>16/
[set A s_owa_m 尾張]
[randomset B m @地魂男児 @あやかし -@NPC -owa]
[randomset C m @地魂男児 @あやかし -@NPC -owa]
[show A C]
[show B R]
[show C L]
[move C X -300]
[move B X 150]
[face C 00]
[face A 08]
[face B 05]
[serif on]
[talk A]
哈哈哈哈！我很興奮！ ！
我們即將舉行相撲比賽，你們覺得怎麼樣？/
[face A 02]
[face B 01]
[face C 08]
打敗我的人我會給獎勵！
來吧，來吧，來吧！ ！
[move C X 300 0.5]
[delay 0.2 move B X -150 0.3]/
>>17/
[set A s_owa_b 尾張]
[randomset B b @地魂男児 @あやかし -@NPC -owa -mik -iga]
[show A C]
[show B C]
[face A 01]
[face B 00]
[serif on]
[setline A B]
[talk A]
哦，$B喲。
看來你訓練很認真。/
[move A X 150 0.5]
[se cloth_01]
[shake B]
[face A 06]
[face B 06]
她的體質和以前不一樣了……我看得出來。
終有一天，你的努力會結出碩果。/
[face A 01]
從現在開始請鼓勵我。/
>>18/
[set A s_owa_b 尾張]
[show A C]
[face A 07]
[scale A 1.6]
[move A Y -120]
[effect fr yuge a 0 0]
[se amb_12]
[serif on]
[talkend]
[-]
[move A Y -100 0.5]
[se bath_02]
[effect fr splash 5000 0 0]
札布。/
[say A]
[face A 09]
[move A Y 250 0.1]
[delay 0.1 move A Y -100 0.2]
喵！ ！[shake A 3 10 10]
熱水是不是有點太小了？ ！ ！[shake A 2 5 5]/
>>19/
[set A s_owa_b 尾張]
[randomset B b @地魂男児 @あやかし -@NPC -owa]
[show A C]
[show B C]
[face A 01]
[face B 01]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -120 0]
[talk A]
[effect fr yuge a 0 0]
[se amb_12]
[se bath_05]
[move B X 200]
[move A Y -60]
[move B Y -10 0.2]
[delay 0.2 move B Y 10 0.2]
[delay 0.4 move B Y -10 0.2]
[delay 0.6 move B Y 10 0.2]
[-]
[serif on]
$B:A，我很難洗背。
它很強大，感覺很好。/
[face A 00]
[face B 05]
[move A X -100 0.5]
……接下來就是前面了！[shake B]
我也一定會要求這個。/
[face A 06]
[face B 06]
你在與我的戰鬥中失敗了，你很努力...[se bath_05][move B XY -10 -40 0.4][rotate B 10 0.3]
嗯，[face A 07]嗯，[shake A]一個非常好的舉動......嗯。[face A 09][shake A 3 5 5]/
>>20/
[set A s_owa_r 尾張]
[randomset B r @地魂男児 @あやかし -@NPC -owa -mik -iga]
[show A C]
[face A 10]
[show B]
[face B 00]
[setline A B]
[serif on]
[talk A]
（我是不可能被打敗的，但是…
　站在你旁邊的人的身材是一個值得關注的問題。 ）/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[flow]
[= ……フ。 ……ふむ。 ……ほほぉ。 ……ごくり。 これは…… なるほどな。]/
>>21/
[set A s_owa_r 尾張]
[se paper_01]
[show A C]
[face A 07]
[se pee_01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
一個乾淨整潔的廁所是件好事。如此瑣碎的事情
如果你在工作上懈怠，你最終會忽視一切。/
[face A 05]
[shake A]
怒？馬桶裡有一隻蠓蟲……！/
[face A 03]
[scale A 1.6 0.3]
[move A Y -120 0.3]
[se pee_01]
你的成功或失敗都取決於我的小水！ ！
我永遠不會錯過它！ ！ ！/
>>22/
[set A s_owa_r 尾張]
[show A R]
[move A C 0.5]
[face A 04]
[serif on]
[say A]
嘖。[shake A]為什麼我要千里迢迢跑到倉庫去？
我必須去那裡。/
[face A 03]
[scale A 2 0.2]
[move A Y -220 0.2]
[effect fr syutyu a 0 0]
[se zukkoke_02]
蓋來了！ ！ ！/
>>23/
[set A s_owa_r 尾張]
[randomset B r @地魂男児 @あやかし -@NPC -owa -mik -iga]
[randomset C r @地魂男児 @あやかし -@NPC -owa]
[show A R]
[show B C]
[move A X 600]
[move A R 0.5]
[face A 10]
[face B 04]
[talk A]
[-]
[serif on]
嘖。包廂很擁擠嗎…？
嘿嘿$B:A。你能輪到我嗎？[face B 05][shake B]/
[face A 06]
[face B 04]
[shake B 3 5 5]
……嗯。我相信你明白我的意思。
那麼就讓我們這樣做吧。你們要做的就是一起進去！/
[show C L]
[move C X -400]
[move C X 400 0.5]
[se door_01]
[orderline A B C]
[say A]
[-]
[move C X 800 1 .5]
[delay 0.5 hide C]
[move A X 300 0.3]
[delay 0.3 orderline B A C]
[-]
[move A X -1050 0.5]
[delay 0.5 shake A]
[delay 0.5 se zukkoke_02]
[delay 0.5 shake B]
[face A 02]
[face B 03]
好的，現在有一個私人房間開放了。
快來吧$B:A！[move A X 200 0.3][delay 0.3 shake A]/
>>24/
[set A s_owa_r 尾張]
[randomset B r @地魂男児 @あやかし -@NPC -owa]
[show A C]
[show B C]
[face A 00]
[face B 00]
[setline B A]
[move A X 400]
[move A X -400 0.5]
[say A]
[-]
[serif on]
嘿，$B:A！/
[face A 06]
今晚我和你一起去上課。
讓我給你許可。我感到很榮幸。
[face B 05]
[shake B]
[se zukkoke_02]/
[face A 02]
[face B 06]
[orderline B A]
[move A X -200 0.5]
[rotate A 10 0.5]
[move B Y -100 0.5]
[rotate B 5 0.5]
[se cloth_01]
呼呼呼，這精緻的觸感…[shake A]
我以為這會是完美的擁抱！[shake A][se cloth_01]/
[face A 08]
[face B 03]
這裡！[shake B][shake A]　別生氣！[shake B 3 5 5][shake A]
安靜點。[shake A][face A 09]/
>>25/
[set A s_owa_r 尾張]
[show A C]
[face A 07]
[serif on]
[say A]
媽咪……人類50年的壽命……
如果你看向天空…那就像一場夢…/
[talkend]
我就像在做夢一樣。/
>>26/
[set A s_owa_r 尾張]
[randomset B r @地魂男児 @あやかし -@NPC -owa -mik -iga]
[show A C]
[face A 01]
[show B]
[face B 00]
[serif on]
[talk A]
[setline A B]
呵呵，$B:A喲，這樣看著我
非常可愛。[shake B][face B 05]/
[face A 02]
[face B 06]
[shake B]
[move A X 100 0.5]
[se cloth_01]
我希望你能得到我的青睞
感到榮幸。/
[face A 07]
[face B 03]
今晚我就給大家展示一下我的秘術“三段攻擊”
我給你看一下可以嗎？/
[move B X 200 1]
[face B 04]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
哈哈哈哈！/
>>27/
[set A s_owa_r 尾張]
[show A C]
[face A 00]
[orderline A]
？ 尾張，生日快樂！/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
[say A]
[serif on]
哈哈哈！好的。慶祝更多！
今天是一場粗魯的演講。/
[face A 07]
[flow]
今天我也想吃點東西。
我被允許吃任何我想吃的東西。/
[scale A 1.6 0.3]
[move A Y -120 0.3]
[se taiko_02]
[autotap]/
[face A 02]
當然還有岸面和味噌炸肉排
享用超大炸蝦鍋和當地酒！/
[serif off]
？ 尾張 很好，最好了/
[face A 04]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
嗯。別說無聊的話。
人生的長短，並不是壞事。/
[face A 10]
[scale A 1 0.5]
[move A Y 120 0.5]
你可能也知道這一點。
……今天是本能寺事件發生的日子。/
[face A 03]
[flow]
也就是說，是戰國時代的猛將。
這一天也是織田信長過世的日子。/
[face A 01]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
....為什麼你會選擇這樣的一天作為你的特別日子...
你一定會這麼想。/
[face A 04]
[flow]
他憑藉著自己的天賦，跑遍了戰國時代，
一個成功男人的命運.../
[face A 02]
[flow]
然而，我卻認識這樣一個人。
我認為。這就是最好的結局了！[shake A][se taiko_02]　....還有.../
[face A 08]
[flow]
因此...讓這一天成為特別的一天
我也想表達我的祝賀。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
[flow]
幹得好.../
[face A 03]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……那張臉是什麼？
有時我會感到感傷。/
[scale A 1.6 0.3]
[move A Y -120 0.3]
[se cloth_06]
[autotap]/
[face A 02]
現在，你也該喝酒了。
如果工作沒有完成也沒關係。我原諒你了！/
[face A 08]
[flow]
沒錯，我會把莊園裡的男孩都召集起來！
我們要舉辦一場盛大而火熱的聚會！/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
哈哈哈！/
>>100/
[set A s_owa_r 尾張]
[set B s_owa_r 尾張]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 尾張の主]
[-]
[se fusuma_01]
[-]
[bgm home]
[se walk_01]
[bg gozasyo_day]
[-]
[delay 0.3 se fusuma_03]
[fadeout 0.5]
[-]
[textcolor ARUJI]
[talkend]
[-]
[hideall]
[-]
[serif on 0.5]
[textcolor ARUJI]
當我從廁所出來回到王座室時，
有人坐在我的辦公桌前工作。/
[show B]
[color B black]
[textcolor ARUJI]
那個散發著巨大威嚴、彎腰的人是——/
[serif off]
？ 尾張？你在幹什麼？/
[show A C]
[face A 00]
[talk A]
[color B black]
[serif on]
嗯？是你嗎？[hide B]/
[face A 01]
[flow]
莊園主，您平常是個什麼樣的人呢？
我以為他坐在王座上。/
[face A 04]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
嗯。
我不知道他們使用如此便宜的產品。/
[hide A]
[-]
[talkend]
[textcolor ARUJI]
尾張拍拍椅子的扶手。/
[serif off]
？你是來看椅子的嗎？/
[show A C]
[face A 03]
[say A]
[serif on]
呃，你半睡半醒的時候在說什麼？
你還是我的主人嗎？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[flow]
我的主人，你是個什麼樣的人？/
[effect bk waveout 4000 0 0]
[shakebg]
[bgm departure]
[face A 08]
我是親眼所見，無論如何！ ！/
[hide A]
[talkend]
[textcolor ARUJI]
尾張的力量會讓你的脊椎長高。[shakebg]/
[show A C]
[face A 10]
[say A]
……我託付一輩子的男人，
如果你只是個白痴或膽小鬼，那就沒有意義。/
[face A 01]
哦，好吧。移到一邊。/
[serif off]
？ @@靠近P33@@/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[-]
[serif on]
[face A 08]
嗯。/
[talkend]
[textcolor ARUJI]
尾張認真地看著我的臉。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
[bgm off]
[say A]
嗯，你看起來不錯，不是嗎？
果然是那個打電話給我的人所料。/
[face A 01]
[flow]
如果他是個沒用的人，我會立刻砍掉他
我也想自殺，但是…/
[scale A 2 1]
[hide A]
[bgm fun]
[se cloth_01]
[talkend]
[textcolor ARUJI]
尾張一邊說著，一邊用手摸著自己的臉。/
[serif off]
？哇！/
[show A C]
[face A 10]
[scale A 2]
[move A Y -120]
[scale A 1.6 0.5]
[say A]
[serif on]
別發出可憐兮兮的聲音。
呵呵，[face A 06]首先，我喜歡臉。經過。/
[face A 06]
[say A]
接下來是心理方面。/
[face A 00]
[flow]
身為地魂少年的領袖，統治世界的人。
無論您是否擁有這樣做的工具。/
[face A 01]
[flow]
……你覺得怎麼樣？試著說點什麼。/
[hide A]
[talkend]
[serif off]
[bgm off]
？某事...某事...？/
[bg black 0.5]
[bgm unrest]
[minibg emo_ikari 0.5]
[show A C]
[face A 03]
[scale A 1.6]
[move A Y -120]
[talkend]
[serif on]
[textcolor ARUJI]
尾張正在盯著這個
他瞪著她，彷彿在評斷她。/
[flow]
[textcolor ARUJI]
那身上散發出的兇猛氣息
我只是想逃離緊張的氣氛/
[hide A]
[flow]
[textcolor ARUJI]
絕望地想著，
試著說出想到的字。/
[serif off]
[bgm off]
？好吧，如果你不哭，就殺了我。波託吉蘇？/
[minibg off]
[bg gozasyo_day 0.5]
[show A C]
[face A 08]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[say A]
[serif on]
哦.../
[face A 01]
[flow]
如果事情不如我所願
你是想殺了我嗎？/
[face A 04]
……/
[effect bk wavein 4000 0 0]
[scale A 2 0.3]
[move A Y -220 0.3]
[effect fr syutyu a 0 0]
[quake 1]
[bgm departure]
[face A 03]
[textsize 40]
那是胡說八道！ ！ ！/
[serif off]
?！？/
[face A 03]
[serif on]
情緒化和短視的行為只會毀掉你！ ！[shake A]
這樣的沒出息的人，是不能被認作大師的！ ！ ！[shake A]/
[hide A]
[serif off]
？ （切！？）/
[bgm off]
[effect off a]
[quake off]
[show A C]
[face A 04]
[scale A 1.6]
[move A Y -120]
[say A]
[serif on]
……也就是說，/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[bgm fun]
也許你是尾張國的織田信長。
我知道我來自/
[face A 08]
[flow]
我知道這首詩是他寫的。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 10]
[flow]
……這首詩作為代表信長的詩是不正確的。
是的，但是……好吧，現在不是學習的時候。/
[face A 06]
你尾張對這個國家有興趣和了解。
因為我有一些/
[face A 01]
[flow]
讓我們洗刷掉之前的錯誤。
是的，備中就像高松城一樣！ ！[se taiko_02]/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
哈哈哈！ ！ ！/
[serif off]
？ …………（天神人笑話？）/
[serif on]
[effect fr syutyu a 0 0]
[effect bk waveout 5000 0 0]
[face A 08]
笑吧！ ！[se zukkoke_01]/
[serif off]
[effect off a]
？哈哈哈哈/
[serif on]
[face A 01]
....現在。
拋開精神面，最後考慮的是身體方面。/
[face A 07]
呵呵。為了證實這一點，
有一個完美的方法。/
[hide A]
[talkend]
[textcolor ARUJI]
尾張露出有史以來最無畏的微笑。/
[show A C]
[face A 08]
[scale A 1.6]
[move A Y -120]
[say A]
主啊，
我現在要嘗試一場相撲比賽！ ！/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 10]
[flow]
那張臉怎麼了？
我認為你不能說你不會相撲。/
[serif off]
？ @@顯示相撲移至P33@@/
[scale A 2 0.5]
[move A Y -100 0.5]
[se cloth_06]
[-]
[face A 09]
[serif on]
喵！ ？[shake A 3 10 10][se cloth_01]/
[face A 05]
該死的...[shake A]為了讓我措手不及...
我會做很多工作...！/
[flow]
[face A 08]
這看起來會很有趣。/
[face A 02]
[scale A 1.6. 0.5]
[move A Y 100 0.5]
我直接跟你處理！
我們去訓練場吧！ ！跟我來！ ！/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
哈哈哈！ ！ ！/
[hide A]
[se fusuma_01]
[talkend]
[textcolor ARUJI]
之後尾張帶我去了
我最終只穿著內衣在訓練場進行相撲摔角。/
[fadein black 2]
[autotap]/
[textcolor ARUJI]
相撲一開始只有兩個人。
畫廊數量逐漸增多，/
[flow]
[textcolor ARUJI]
在公眾眼中，
這發展成了一場瘋狂的相撲錦標賽。/
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
>>101/
[set A s_owa_r 尾張]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 尾張と最高の日]
[-]
[se fusuma_01]
[-]
[bgm home]
[se walk_01]
[bg heya_day]
[talkend]
[-]
[fadeout 1.5]
[-]
[autotap]/
[textcolor ARUJI]
[serif on 0.5]
從今天早上起我就沒有發過推文了。/
[textcolor ARUJI]
[flow]
我一覺醒來，腿就僵硬，胃也難受。
當我去洗手間時，紙被撕破了。/
[textcolor ARUJI]
[flow]
我覺得自己好像在乘風破浪。
不好。這不好。/
[serif off]
？我必須乘風破浪....../
[serif on]
[se cloth_01]
[textcolor ARUJI]
在這樣的時刻，暫時
在您的智慧型手機上檢視今天的運勢。/
[textcolor ARUJI]
[flow]
[se fusuma_02]
[shakebg]
當我看著我的智慧型手機時，我就是這麼想的
推拉門用力開啟。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 08]
[say A]
[bgm fun]
[orderline A]
主啊。你在這兒嗎？
我在皇宮裡見不到他，就去找他。/
[serif off]
？ 尾張。發生了什麼事？/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 03]
[serif on]
這並不是什麼問題。
對不起。/
[face A 01]
[flow]
這是我有空閒時間做的事情。
我想知道是否可以和你一起玩。/
[serif off]
[shakebg]
？我陪你玩好不好？不是“德”！/
[face A 04]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
嗯。他是一個很關心瑣事的人。/
[face A 00]
[say A]
那麼呢？你在做什麼？
您正在該裝置上檢視某些內容嗎？/
[serif off]
？我正在看今天的算命和星座。/
[bgm departure]
[face A 03]
[talkend]
[textcolor ARUJI]
[serif on]
[shake A]
尾張 眉毛抽搐顫抖。/
[bg black 0.5]
[minibg emo_ikari 0.5]
[face A 04]
[say A]
財運……財運……全是星座！ ？
……你……這個……/
[effect fr syutyu a 0 0]
[scale A 2 0.3]
[move A Y -100 0.3]
[face A 03]
[textsize 40]
多麼偉大的事啊！ ！ ！ ！ ！ ！ ！[shake A][se zukkoke_02]/
[serif off]
?！？/
[scale A 1.6 0.5]
[move A Y 100 0.5]
[face A 04]
[serif on]
就算你屈服並原諒陰陽術，/
[face A 03]
[flow]
屈服於諸如算命之類的愚蠢迷信
有嗎？ ？這個時代的人類！ ！ ！/
[serif off]
？哇，不知為什麼我開始生氣了.../
[say A]
[serif on]
主啊！　[shake A]告訴我你的財富是什麼！ ？
大聲朗讀！ ！[shake A]/
[serif off]
？呃，嗯…/
[hide A]
[effect off a]
[bg heya_day 0.5]
[minibg off 0.5]
[se cloth_06]
[talkend]
[serif on]
[bgm fun]
[textcolor blue]
今天的運勢給你♪ 不幸的是，你排名最低，第12位。
整體運氣14分。/
[textcolor blue]
[flow]
今天對你來說不是一個好日子。
試著吃點甜的東西讓自己高興起來！/
[textcolor blue]
[flow]
幸運色是藍色♪
幸運物是炸蝦！/
[bgm departure]
[effect fr syutyu a 0 0]
[quake 2]
[show A C]
[face A 03]
[scale A 2.5]
[move A Y -350]
[say A]
[orderline A]
沒辦法！ ！ ！ ！/
[serif off]
?！？/
[scale A 1.6 0.5]
[move A Y 230 0.5]
[face A 05]
[serif on]
[quake off]
試試吃點甜的東西吧！ ？
而且，Ebifurya不是都沾滿食物了嗎！ ？[shake A]/
[face A 09]
[flow]
我該吃點甜食還是海老福拉？
你是來迷惑我的！ ？[shake A][se zukkoke_02]　主啊！過來！[face A 03]/
[se fusuma_01]
[fadein BLACK 1]
[serif off 1]
[-]
[hideall]
[bg mbg_syouen 0.5]
[minibg tyubo 0.5]
[effect off a]
[-]
[fadeout 1]
[-]
[serif on]
[talkend]
[textcolor ARUJI]
憤怒的尾張強行把我趕了出去，
當您考慮要去哪裡時，您發現自己在廚房裡。/
[show A C]
[scale A 1.6 0.3]
[move A Y -120 0.3]
[face A 03]
[say A]
[effect fr syutyu a 0 0]
[orderline A]
吃這個！ ！/
[hide A]
[effect off a]
[-]
[talkend]
[se cloth_01]
[textcolor ARUJI]
尾張 這麼說著，把麵包遞了過來。
當我咬了一口...[se eat_01]/
[serif off]
[bgm fun]
？很痛苦！ ！ ！ ！ ！/
[show A C]
[face A 02]
[say A]
[orderline A]
[serif on]
你覺得怎麼樣？
炒麵麵包配上超辣的辣椒！ ！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 08]
[flow]
無需擔心算命！
恰恰相反，這是一個逆向思維！ ！我要完全相反！/
[serif off]
？米，水…/
[face A 10]
[serif on]
接下來怎麼辦？幸運色是藍色！ ？[shake A]
……主啊！[face A 08]　脫掉你的衣服！ ！ ！/
[face A 03]
[flow]
[scale A 1.6 0.5]
[move A Y -120 0.5]
是啊！你在拖延什麼？
看，看，看！ ！ ！ ！
[se cloth_01]
[shakebg]
[move A X -50 0.3]
[delay 0.4 move A X 100 0.6]
[delay 1.1 move A X -100 0.6]
[delay 1.8 move A X 50 0.3]/
[serif off]
？哇！ ！/
[hide A]
[shakebg]
[se cloth_06]
[talkend]
[serif on]
[textcolor ARUJI]
尾張強迫我脫掉衣服。
他也迅速脫下外套，披在我的肩上。/
[textcolor ARUJI]
[flow]
[se cloth_01]
他的觸碰出乎意料的溫柔和禮貌，
我被尾張和服的溫暖溫柔地包裹著。/
[show A C]
[face A 06]
[scale A 1.6]
[move A Y -120]
[say A]
[bgm night]
[orderline A]
這是我穿的紅色和服。
……嗯。這很好。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[flow]
您可以以這種方式度過一天。/
[light def 0.5]
[lightcolor blue]
[face A 00]
[flow]
還有主。
讓今天成為您一生中最美好的一天取決於您。/
[face A 01]
[flow]
這與算命無關。
您創造自己的道路。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 08]
[flow]
如果你這樣做了，你就可以稱之為占星術。
你將從愚蠢的束縛中解脫出來。/
[serif off]
？ 尾張…/
[face A 01]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
即便如此，它還是很適合你，先生。
然而，仍然缺少一些東西......[face A 10]/
[face A 02]
[flow]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
哦，是這樣。
當我這樣做的時候，我會戴上你的耳環！/
[hide A]
[se cloth_01]
[talkend]
[textcolor ARUJI]
尾張 耳朵上戴著金色耳箍。
我把它去掉了。它的形狀看起來像蝦子的尾巴。/
[serif off]
[bgm off]
?最後的幸運物是炸蝦！/
[show A C]
[face A 09]
[say A]
[scale A 1.6 0.2]
[move A Y -120 0.2]
[bgm comical]
[orderline A]
[effect fr syutyu a 0 0]
[quake 2]
[light off 0.2]
[serif on]
[textsize 40]
我想這就是發生的事情吧！ ！ ！ ！/
[face A 03]
[flow]
這不是Ebifurya！
是鯰魚子！我應該把 Ebifura 貼在耳朵上嗎？/
[face A 05]
[talkend]
[effect off a]
[quake off]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎.../
[face A 10]
[say A]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
主啊，這是什麼？辣椒炒麵麵包
看來你的飢餓感還沒有被滿足。/
[face A 06]
[flow]
時間肯定已經過了中午了…
我也餓了/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 07]
[flow]
嗯，Ebifurya 不錯，但是…
今天午餐我要吃味噌炸肉排。加入我們！/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
[flow]
難道他不是一個以肉排取勝的好選手嗎？/
[serif off]
？確實如此！ ？/
[face A 08]
[serif on]
當然，炸肉排是肉。肉就是力量。
你我都會因為肉而變得更強！/
[face A 04]
[flow]
吃炸肉排的「基因攜帶者」是
這與毫無根據的「算命」不同。/
[effect fr syutyu a 0 0]
[face A 03]
[flow]
你所要做的就是開闢自己的勝利之路。
明白了！[se taiko_02]/
[effect off a]
[serif off]
？是的.../
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[serif on]
好的，希望您有美好的一天。
我會把我的力量借給你！/
[face A 08]
[flow]
來吧！[shake A]/
[move A X 800 0.3]
[se cloth_06]
[hide A]
[talkend]
[delay 0.3 shakebg]
[textcolor ARUJI]
之後就和尾張一起玩了，
事實證明這是最愉快的一天。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
>>202/
[set A s_owa_r 尾張]
[set B s_owa_r 尾張]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 尾張と弾丸日帰り旅行？]
[-]
[minibg syouen_watarirouka]
[se walk_01]
[bg mbg_syouen]
[-]
[fadeout 0.5]
[-]
[autotap]
[serif on 0.5]
[textcolor ARUJI]/
[effect fr syutyu a 0 0]
[show A]
[face A 03]
[scale A 1.6]
[move A Y -120]
[say A]
[textsize 40]
[bgm departure]
已經太晚了！ ！[shakebg]/
[serif off]
？對不起！ ？/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[effect off a]
[bgm fun]
[face A 01]
[say A]
[serif on]
嗯。你道歉什麼？即使我遲到了
可能不會。這不是毫無意義的道歉。/
[serif off]
？那就別無緣無故生氣！ ？/
[talkend]
[serif on]
[textcolor ARUJI]
我打算今天和尾張出去。
我們將於下午 2:30 在通往六原的走廊見面.../
[flow]
[textcolor ARUJI]
這就是我的意思.../
[serif off]
？你要去哪裡？/
[face A 03]
[say A]
[serif on]
噓！安靜。
我不知道誰在問我。/
[face A 10]
[flow]
如果伊賀和三河得到它
可能會有乾擾。/
[face A 01]
[flow]
今天它被稱為Shikuletto。
一路上玩得開心！/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
哈哈哈！ ！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[se train_02]
[bgm journey]
[bg mbg_rokuhara]
[minibg train_day]
[hideall]
[-]
[fadeout 1.5]
[-]
[autotap]/
[serif on 0.5]
[textcolor ARUJI]
[talkend]
應尾張邀請，
在距離六原總部最近的車站搭乘火車。/
[serif off]
？ （前往橫濱…）/
[serif on]
[show A C]
[face A 04]
[textcolor ARUJI]
尾張在手中的紙上戴著墨鏡（偽裝？）。
我低下眼睛，盯著車內的路線圖。/
[talkend]
[face A 10]
[textcolor ARUJI]
如果你說「讓我們看看」之類的話，你很可能會被罵。
於是，我決定靜靜地坐在他身邊，交給尾張。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[bg mbg_rokuhara]
[minibg eki_naka]
[move A X 800]
[se gaya_01]
[-]
[fadeout 1.5]
[-]
[autotap]/
[face A 08]
[move A C 1]
[say A]
[-]
[serif on]
是這樣的。別遲到了。[face A 04]/
[talkend]
[textcolor ARUJI]
尾張 正在前往新幹線月臺。/
[say A]
[face A 01]
奇克特已經安排好了。
貓之屋的傢伙……是不是很有用啊？呵呵。/
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[face A 05]
我該把這個……嗯……放在這裡嗎……？
喵！ ？[shake A 3 10 10][face A 09]/
[hide A]
[serif off]
？你要去哪裡...？/
[serif on]
[talkend]
[textcolor ARUJI]
其實我很擔心我能不能回來...
如果 Nekonoya 正在安排門票的話.../
[flow]
[textcolor ARUJI]
也必須考慮返回時間。一定。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[wait 2]
[bgm fun]
[hideall]
[minibg keisyo_inuyamajou]
[-]
[fadeout 1.5]
[se gaya_01]
[wait 2]
[-]
[autotap]/
[show A C]
[face A 02]
[say A]
[serif on]
哇。是不是很令人佩服呢？
看看吧。這是狗山城。/
[hide A]
[serif off]
？名古屋！ ！/
[se taiko_01]
？狗山城！ ！ ！ ！/
[se taiko_02]
[place 犬山城 いぬやまじょう]
[-]
[talkend]
[serif on]
[textcolor ARUJI]
新幹線下車，在名鐵名古屋車站轉乘特急列車
從犬山遊園站步行約10分鐘。/
[flow]
[textcolor ARUJI]
我們到達了國寶犬山城。/
[show A]
[face A 02]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[say A]
哈哈哈。我們走吧！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[bgm off]
[minibg sky_star]
[bg black]
[hideall]
[se gaya_01]
[wait 2]
[-]
[fadeout 1.5]
[-]
[autotap]/
[serif on 0.5]
[talkend]
[textcolor ARUJI]
從犬山城的天守閣頂層看到的景色是
這裡景色優美，人也很多。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 10]
[say A]
[bgm night]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
嘿。不要留下太多。
如果我迷路了，我也不會遇到麻煩。/
[hide A]
[talkend]
[textcolor ARUJI]
尾張他的話很強烈，但他走在我後面。
他一遍又一遍地回頭看我，照顧我。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 02]
[say A]
哦，有人撤退了？
那邊看起來不錯。/
[minibg off 0.5]
[bg sky_star 0.5]
[talkend]
[hide A]
[textcolor ARUJI]
尾張抓住天守閣陽臺的欄桿。
環顧四周。/
[bg black 0.5]
[minibg sky_star 0.5]
[show A C]
[scale A 1.6]
[move A Y -120]
[say A]
看哪，主。那是木曾川...
還有米諾國。債務。景色一定很美。/
[serif off]
？我想來狗山城/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 01]
[say A]
[serif on]
嗯。當然，這還不是全部。
……時間快到了嗎？看！/
[light def 1]
[lightcolor red]
[delay 1.5 light off 1]
[delay 3 light def 0.6]
[delay 3 lightcolor pink]
[delay 5 light off 1]
[delay 7 light def 0.4]
[delay 7 lightcolor orange]
[delay 9 light off 2]
[delay 12 light def 1]
[delay 12 lightcolor red]
[delay 14 light off 2]
[se hanabi_02]
[autotap]/
[hide A]
[bg sky_star 0.5]
[talkend]
[textcolor ARUJI]
就在這時，夜空中響起了一聲巨響。
一朵光之花已經綻放。/
[serif off]
？煙火!/
[bg black 0.5]
[minibg sky_star 0.5]
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 02]
[say A]
[serif on]
噢！[shake A]　主啊，你看見了嗎？　多麼生動啊！
又漲了！哈哈！令人驚嘆的！/
[hide A]
[se cloth_01]
[talkend]
[textcolor ARUJI]
尾張看完煙火像個小孩一樣開心。/
[flow]
[textcolor ARUJI]
在犬山城天守閣觀看煙火的人們中，
我靠在尾張旁邊。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 01]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[say A]
主啊，你在做什麼？多來這裡吧！/
[face A 06]
[scale A 2 0.5]
[move A Y -100 0.5]
[se cloth_01]
[autotap]/
[se cloth_01]
[talkend]
[textcolor ARUJI]
尾張帶著幸福的微笑轉向我。
他毫不猶豫地伸手摟住了你的腰。/
[flow]
[textcolor ARUJI]
把這個身體拉近自己，
他們被迫拉近距離，直到幾乎親密接觸。/
[face A 01]
[say A]
呵呵，你緊張什麼？
您是否關心周遭人的所見？/
[face A 06]
[flow]
你們這些膽小的人。
驕傲地炫耀一下不是很好嗎？/
[se cloth_01]
[talkend]
[textcolor ARUJI]
尾張 頑皮地把他的臉靠近我的耳朵。
然而，我周圍的人似乎都對煙火很著迷。/
[serif off]
？哦，尾張？ ？/
[light def 1]
[lightcolor red]
[delay 1.5 light off 1]
[delay 3 light def 0.6]
[delay 3 lightcolor pink]
[delay 5 light off 1]
[delay 7 light def 0.4]
[delay 7 lightcolor orange]
[delay 9 light off 2]
[delay 12 light def 1]
[delay 12 lightcolor red]
[delay 14 light off 2]
[se hanabi_02]
[autotap]/
[face A 02]
[say A]
[serif on]
……呃，看煙火，不是我。
這個白痴。/
[hide A]
[talkend]
[textcolor ARUJI]
尾張說著，哈哈大笑。/
[flow]
[se cloth_01]
[textcolor ARUJI]
他處理事情的方式就好像這是他自己的一樣，
不知何故，我感覺自己很平靜。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[se hanabi_01]
[se gaya_01]
[wait 3]
[hideall]
[light off]
[-]
[fadeout 1.5]
[-]
[autotap]/
[serif on 0.5]
[textcolor ARUJI]
持續了幾分鐘的發射結束了，
觀眾稀稀拉拉地從天守閣下來。/
[serif off]
？結束了，不是嗎？/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 00]
[say A]
[serif on]
……嗯。煙火散去的時候，有點
這讓我感到孤單。/
[face A 02]
[flow]
不過，回味也不錯不是嗎？
隨著末日的臨近，一種孤獨的感覺。/
[flow]
[face A 06]
高峰過後，你要做的就是等待秋天…
是不是非常適合夏天呢？/
[face A 01]
[flow]
……和你一起看的煙火在我心裡
它仍然開出大花。/
[serif off]
？ ……尾張……/
[serif on]
[textcolor ARUJI]
[talkend]
尾張像個孩子一樣用閃閃發光的眼睛看著煙火。
大人般的話語給我留下了深刻的印象。/
[face A 04]
[say A]
………………
……………………但我還是不滿意。/
[serif off]
？呃？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[say A]
[serif on]
使用智慧型手機檢查附近的煙火。
這是煙火梯！　[face A 02]/
[serif off]
？我想不是.../
[face A 05]
[serif on]
現在檢查還太早！ ？[shake A][se zukkoke_02]/
[talkend]
[textcolor ARUJI]
當我真正去了解的時候，我發現無論是日程還是時間
似乎沒有什麼地方可以去。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[say A]
……既然如此，那就沒辦法了。當我回來的時候，已經是武藏了
讓我們一起製作煙火，舉辦煙火表演吧！ ！/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[flow]
[face A 02]
主要的。你也不可以拒絕！
哈哈哈哈！ ！ ！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[fadeout 1.5]
[-]
[autotap]/
[serif on 0.5]
[textcolor ARUJI]
[talkend]
從狗山城回來。/
[flow]
[textcolor ARUJI]
從這裡再次搭乘新幹線，
我現在得回六原了。/
[serif off]
？很難啊~/
[serif on]
[textcolor ARUJI]
話雖如此，感覺就像子彈旅行。
確實很有趣。/
[show A C]
[face A 00]
[say A]
呵呵。這不像是我親自走過的。
我發出一聲哀鳴。/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[autotap]/
[face A 06]
…………
主啊。我給你這個。/
[talkend]
[hide A]
[se cloth_01]
[textcolor ARUJI]
尾張遞給我一個紙袋。
雖然還蠻重的.../
[show A]
[scale A 1.6]
[move A Y -120]
[face A 06]
[say A]
這是瀨戶燒酒杯。
瀨戶燒也是陶瓷一詞的起源。/
[flow]
[face A 01]
瀨戶有著一千多年的陶器製作歷史。/
[face A 02]
夏天結束時，將煙火作為配菜，享受回憶。
你不想跟這個傢伙喝一杯嗎？/
[textcolor ARUJI]
[talkend]
這看起來也不錯。/
[textcolor ARUJI]
還有一個故事是有人突然帶著他們的狗山城來一日遊。
我以為這會像個笑話一樣有趣。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
