>>10000/
@下總
哦哦哦哦哦！[wait 1.5]
下總！ ！ ！[autotap]/
[delay 1.6]
[flow]
[-]
@下總
如果你不這樣做，你會受傷的，主人！[wait 2.5]
夜露好痛苦啊！/
>>10001/
@下總
你沒看到這個包上的紅色頂部嗎？[wait 4.5]
你戰鬥力真好！/
>>1/
[set A s_smu_r 下總]
[show A C]
[face A 10]
[serif on]
[say A]
第一公爵。雖然我很想你...
歡樂的時光過得真快…/
[scale A 1.6 0.3]
[move A Y -120 0.3]
[autotap]/
[face A 08]
我認為為了征服陸地和海洋
一天還不夠！[shakebg][se taiko_01]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
另外，有些事情我自己不會注意到。
也許老闆會注意到.../
[face A 02]
那我們也來「念波」吧！
那絕對更好！/
>>2/
[set A s_smu_r 下總]
[show A C]
[face A 01]
[say A]
[serif on]
嘿，老闆！
哎呀，看來你該吃點水果了！/
[face A 06]
……我知道很多好的農場。
你願意和我一起去我的國家摘梨子嗎…？/
[face A 02]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
耶！
好吧，我會用我的家用車專門載你一程！/
[face A 01]
如果你來得太晚了，我就先走了。
趕快準備起來吧！[shake A]/
>>3/
[set A s_smu_r 下總]
[show A C]
[face A 01]
[say A]
[serif on]
我和這個一宮「香取神社」是
是全國香取神社的總社。/
[scale A 1.6 0.3]
[move A Y -120 0.3]
[effect fr kira 6000 0 0]
[se kira_01]
[autotap]/
[face A 02]
這意味著他是總統！ ！ ！
嘿，這不是很酷嗎？/
[face A 01]
朱漆的塔門也令人驚嘆，讓人看了就發麻。
如果你真的堅持的話，我就帶你一起去！/
>>4/
[set A s_smu_r 下總]
[randomset B r @地魂男児 @あやかし -@NPC -smu]
[randomset C r -@地魂男児 -@あやかし @NPC -smu -n06]
[show A L]
[move A C 0.5]
[face A 08]
[say A]
[serif on]
天啊！上午進行專項訓練。
……哎呀，我開始頭皮屑了！ ！[shake A][face A 01]/
[show B R]
[setline 0.5 A B]
[face A 03]
[face B 05]
[orderline A B]
噢$B:A、[= 商店街 てーまぱーく 公園 便所 食堂 売店]我們走吧！
你也可以來啊！[shakebg][se zukkoke_02]/
[show C L]
[move C X -500]
[face C 05]
[face A 01]
[face B 04]
[orderline A B C]
啊？嘿嘿嘿！
就算是前輩，也不會跟著我走那麼遠！ ！[move C X 300 0.5]/
>>5/
[set A s_smu_r 下總]
[show A C]
[face A 07]
[say A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
呃……看來今天是休息日。我很無聊。
在這樣的時期，是時候為您的愛車保養了！/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[move A X 200 0.3]
哦，外面的風真好！
順便說一句，讓我們稍微滾動一下！[shake A]/
>>6/
[set A s_smu_r 下總]
[randomset B r @地魂男児 @あやかし -@NPC -smu]
[show A C]
[face A 02]
[say A]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
唷，我吃了！我吃了！
這裡的食物真的很好吃。[effect fr kira 4000 0 0][se kira_01]/
[show B R]
[orderline A B]
[face A 01]
[face B 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
嘿嘿，輪到我吃飯了。$B:A或者！
今天的食物也很棒。[= でんじゃらす でらいとふる どりーみー でざゔ でぃざいあぶる どっごー]”，原來如此！[se zukkoke_01][face B 05][shake B]/
[face A 08]
[face B 04]
如果你想這麼稱呼的話，那就是「derishasu」…？
我不知道這個！[face A 05]　哦，天哪！[shake A]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_smu_r 下總]
[randomset B r @地魂男児 @あやかし -@NPC -smu -kag -hiz]
[show A C]
[face A 08]
[say A]
[serif on]
即使是晚上
有認真的人在那裡工作。/
[show B C]
[setline 0.5 A B]
[orderline A B]
[face A 00]
[face B 08]
啊？我不會幫你的！
如果你這樣抱怨，就用拳頭說吧！ ！[face A 03][shake A][face B 05]/
[serif off]
[face A 08]
[face B 03]
[scale A 1.6 0.2]
[scale B 1.6 0.2]
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
[rotate B 15 0.2]
[rotate A -15 0.2]
[move B C 0.2]
[move A C 0.2]
[moveline B A 0 -120 0.2]
[move B X 210 0.3]
[move A X -210 0.3]
[delay 0.2 se crash_02]
[-]
[quake off]
[se cloth_06]
[fadein WHITE 0.2]
[scale A 1.0 0.3]
[scale B 1.0 0.3]
[moveline A B 0 120 0.3]
[setline 0.3 A B -100 1100]
[move A X -100 0.3]
[move B X 100 0.3]
[rotate A 0 0.1]
[rotate B 0 0.1]
[delay 0.2 fadeout 0.3]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[autotap]/
[serif on]
……！！！
……這拳頭真好。$B:A難道沒有什麼好看的嗎？/
[face A 01]
[face B 01]
你沒辦法，我也來幫你吧！/
>>10/
[set A s_smu_r 下總]
[show A C]
[face A 01]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[serif on]
[orderline A]
洪洪賈卡賈卡詹詹♪
音樂畢竟僅限於西方音樂。/
[face A 02]
[effect fr kira 5000 0 0]
[se kira_01]
雖然我不知道你在說什麼
太酷了！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
～～♪我受不了了！
那些不明白這有多好的人都是小孩！/
>>11/
[set A s_smu_r 下總]
[randomset B r @地魂男児 @あやかし -@NPC -smu -sin -bun]
[show A C]
[show B C]
[face A 03]
[setline A B]
[face B 04]
[say A]
[serif on]
[orderline A B]
它是什麼？嘿，$B:A！
別做那種傻臉！[shake A]/
[face A 09]
[face B 00]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……啊？你搞砸了嗎？別擔心！
連我也天天被前任罵。[shake A][face A 11]/
[face A 01]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
但如果你想改變主意，我們就出去吧。
我會在我的家用車裡給你兩個屁股！[face B 01]/
[face A 02]
[face B 02]
一邊思考煩惱的事情，一邊感受強烈的振動
如果你遇到風，你就會忘記一切！/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_smu_r 下總]
[show A C]
[face A 06]
[say A]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[serif on]
[orderline A]
哈、哈...[wait 0.5]媽的！[shake A][face A 03]
今天身體太熱了，無法平靜……！/
[face A 09]
出於某種原因，州長有很多工作要做。
你根本不關心我.../
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 03]
該死的，主人……如果你讓我一個人待太久的話。
我想我還是去別人家吧！/
[face A 11]
該死的...[move A X -300 0.5][hide A]/
>>15/
[[:{TAG1|B|def|[face A 01]
[face B 01]
我喜歡它，因為它有骨頭。
好吧，我們一起去吃飯吧！朋友！ {TAG1|B|卡茲|[face B 01]
[face A 02]
[effect fr kira 4000 0 0]
[se kira_01]
畢竟$B:A堅強起來……下次我也不會輸！
現在，我們和我的兄弟們一起出去吃飯吧。$B:A！}{TAG1|B|awt|[face B 01]
[face A 02]
[effect fr kira 4000 0 0]
[se kira_01]
畢竟$B:A堅強起來……下次我也不會輸！
現在，我們和我的兄弟們一起出去吃飯吧。$B:A！}{TAG1|B|hit|[face B 01]
[face A 02]
[effect fr kira 4000 0 0]
[se kira_01]
畢竟$B:A堅強起來……下次我也不會輸！
那麼，我們去吃飯吧！　$B:A！}{TAG1||oum|}{TAG1||sin|}{TAG1||iga|}{TAG1||sim|}{TAG1||owa|}{TAG1||mik|}{TAG1||kai|}{TAG1||sag|}{TAG1||mus|}{TAG1||kaz|}{TAG1||awt|}{TAG1||hit|}{TAG1||wak|}{TAG1||kag|}{TAG1||ecg|}{TAG1||kii|}{TAG1||san|}{TAG1||iyo|}{TAG1||tos|}{TAG1||har|}{TAG1||bic|}{TAG1||bin|}{TAG1||tnb|}{TAG1||taj|}{TAG1||ina|}{TAG1||iwm|}{TAG1||oki|}{TAG1||bun|}{TAG1||ckg|}{TAG1||hiz|}{TAG1||osu|}:]]/
[set A s_smu_m 下總]
[randomset B r @地魂男児 @あやかし -@NPC -smu]
[show A C]
[show B C]
[setline A B]
[effect fr allows 6000 0 0]
[se doka_01]
[delay 0.3 se cloth_06]
[shakebg]
[face A 03]
[face B 08]
[shake A]
[delay 0.3 shake B]
[-]
[effect fr slash 4000 0 0]
[se zukkoke_01]
[move A X -100 0.2]
[move B X 50 0.3]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[say A]
[serif on]
[orderline A B]
哈……哈……！這拳頭真好啊…
$B:A……真是太難了……！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[inject TAG1]/
>>16/
[set A s_smu_m 下總]
[randomset B m @地魂男児 @あやかし -@NPC -smu -kaz -awt]
[show A C]
[show B L]
[face A 05]
[move B X -400 1]
[face B 00]
[delay 0.3 shake A]
[orderline A B]
[-]
[setline 0.3]
[say A]
[serif on]
啊？嘿嘿$B:A，特姆！[face B 05]
你現在已經徹底攻擊我了！[shake B]/
[effect fr syutyu a 0 0]
[se zukkoke_02]
[face A 03]
[face B 04]
勇氣可嘉，不是嗎？
如果發生這種情況，那就是時候了！/
>>17/
[set A s_smu_b 下總]
[randomset B b @地魂男児 @あやかし -@NPC -smu]
[show A C]
[show B C]
[face A 02]
[face B 00]
[say A]
[se amb_08]
[scale A 1.6]
[move A Y -120]
[move B X 300]
[orderline A B]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
哈！ ！風真好啊！ ！
這臺電風扇太神奇了。/
[face A 01]
[face B 01]
即使使用機器時，暴露在風中也很好。
這會讓你的頭髮很快就變乾！/
[move A Y 50 0.3]
[se cloth_01]
[face A 06]
[face B 05]
[move B X 100 0.5]
[move A X -100 0.5]
這裡很難乾燥...[shake B]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[face B 06]
確保也正確擦乾雙腳！
啊啊啊，感覺真好！/
>>18/
[set A s_smu_b 下總]
[show A C]
[face A 11]
[effect fr yuge a 0 0]
[se amb_12]
[scale A 1.6]
[move A Y -120]
[say A]
[serif on]
[orderline A]
我在這裡...[shake A]熱水燙傷了傷口…
我今天也做了一件蠢事.../
[effect fr syutyu 5000 0 0]
[se taiko_02]
[face A 03]
但這就是我的生活方式！
明天我們也一起跑過去吧！/
>>19/
[set A s_smu_b 下總]
[randomset B b @地魂男児 @あやかし -@NPC -smu]
[randomset C b @地魂男児 @あやかし -@NPC -smu]
[show A C]
[show B R]
[show C L]
[face A 06]
[face B 00]
[face C 00]
[moveline A B C 0 -120 0]
[scale A 1.3]
[scale B 1.3]
[scale C 1.3]
[move C X -150]
[move B X 50]
[say A]
[effect fr yuge a 0 0]
[se amb_12]
[serif on]
[orderline A B C]
[se bath_01]
嘿嘿…可惡…
外面有很多瘋狂的人...[se bath_03]/
[move C Y 50 0.5]
[delay 0.5 move C X -400 0.5]
[se bath_02]
[face A 09]
噢，他啊，這樣啊！ ？[shake A]
哦，太棒了...[hide C][face A 06]/
[effect bk splash 4000 0 0]
[se bath_04]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[face A 10]
……哇！我簡直愛上了它！哦不，
[= 族車 タイマン 単車 走り 先公 特攻]我無法平靜地思考.../
>>20/
[set A s_smu_r 下總]
[randomset B r @地魂男児 @あやかし -@NPC -smu -kaz -awt]
[show A C]
[show B C]
[face A 01]
[face B 01]
[setline A B]
[say A]
[serif on]
[orderline A B]
嘿黑鬼，帶我一起去吧！
即使一個人也很無聊。/
[se pee_01]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[face B 06]
哦？你感覺很好，不是嗎？
你看，我也過得很好。[shake A]/
>>21/
[set A s_smu_r 下總]
[randomset B r @地魂男児 @あやかし -@NPC -smu]
[show A C]
[show B C]
[setline A B]
[face A 08]
[face B 00]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -120 0]
[say A]
[serif on]
[orderline A B]
這張海報是什麼？
……啊？ “請你上前一步來對付我！”[shake A]/
[effect fr syutyu a 0 0]
[face A 03]
[face B 05]
你這混蛋，不是更優秀嗎？ ！[se taiko_02]
我會從最遠的地方打你！/
[scale A 1 0.5]
[move A Y 120 0.5]
[delay 0.5 shake A]
[orderline B A]
[move B X 150 0.5]
[-]
[se pee_01]
[face A 01]
[face B 01]
喬羅羅羅託~♪　
令人驚訝的是，進展順利！/
[face A 05]
[face B 05]
……哦，不，不，不，不！[shake A 3 5 5]/
>>22/
[set A s_smu_r 下總]
[randomset B r @地魂男児 @あやかし -@NPC -smu]
[show B C]
[move B X 500]
[move B X -500 0.5]
[face B 04]
[serif on]
[orderline B]
馬廄裡響起了敲門聲。/
[show A L]
[face A 03]
[scale A 1.6]
[move A Y -120]
[move A X -500]
[move A X 500 0.3]
[rotate A -10]
[se zukkoke_02]
[face B 05]
[quake 1]
[orderline A B]
[say A]
啊！ ？
你不知道裡面有人嗎？科拉！/
[rotate A 0 0.5]
[move A X 100 0.5]
[move B X 800 0.5]
[hide B]
[quake off]
[face A 01]
就等它結束了...
唷……！很清爽。/
>>23/
[set A s_smu_r 下總]
[show A C]
[face A 06]
[say A]
[scale A 1.6]
[move A Y -150]
[serif on]
[orderline A]
該死的...
就算拿出來，我也沒有任何清爽的感覺…/
[face A 10]
你還在收集嗎？
我該怎麼辦.../
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 11]
要不我去問問主人…？
不，這很尷尬，別這樣了……該死！[shake A]/
>>24/
[set A s_smu_r 下總]
[randomset B r @地魂男児 @あやかし -@NPC -smu -hiz -kaz -bun]
[randomset C r @地魂男児 @あやかし -@NPC -smu -hiz -kaz -bun]
[show A C]
[show B C]
[show C C]
[face A 03]
[face B 01]
[face C 01]
[say A]
[setline B A C]
[serif on]
[orderline A B C]
嘿特梅等人！
今天我們要打一場枕頭大戰，科拉！/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 02]
[face B 02]
[face C 05]
床位按照獲勝順序決定。
逃跑的沙巴和尚，不問任何問題，都會被送到花園去！/
>>25/
[set A s_smu_r 下總]
[show A C]
[face A 07]
[scale A 1.6]
[rotate A 30]
[move A Y -100]
[say A]
[se cloth_01]
[serif on]
[orderline A]
……嗯，先生……
你要去哪裡...姆尼亞姆尼亞...[shake A]/
[talkend]
下總 看起來睡得很香。/
>>26/
[set A s_smu_r 下總]
[show A C]
[face A 05]
[say A]
[se cloth_01]
[move A Y -150]
[move A Y 50 1]
[orderline A]
[-]
[serif on]
呼，身體興奮得睡不著…
如果我們在這樣的時間待在一個集體房間裡，那將會是一個問題.../
[face A 11]
[se cloth_01]
[move A Y 100 0.5]
嘿，我們出去吧。
我不想吵醒周圍的人.../
[move A X -200 0.5]
[se fusuma_01]
[face A 02]
……哈~！
讓我們一邊感受夜風，一邊釋放吧！[move A X -500 0.5][hide A][deray 0.5 se fusuma_02]/
>>100/
[set A s_smu_r 下總]
[set B s_n001_r 夏人]
[set C s_n000_r 猫乃屋]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 下總のたまり場]
[-]
[bgm home]
[bg shirei_day]
[fadeout 1]
[-]
[serif on 0.5]
[show B C]
[face B 01]
[say B]
那麼，下一個材料是...[se paper_01]
哦，我好像還沒收到。/
[hide B]
[talkend]
[textcolor ARUJI]
在控制室開會時，
我意識到我把一些資料忘在宮殿裡了。/
[serif off]
?去故宮領取材料。/
[show C C]
[face C 11]
[say C]
[serif on]
我想以後就沒事了？/
[hide C]
[talkend]
[textcolor ARUJI]
不過，從指揮室到王座室的距離並沒有那麼遠。
我什至還沒有離開。/
[textcolor ARUJI]
我告訴他我很快就會回來，然後前往王座室。/
[fadein BLACK 0.5]
[serif off 0.5]
[se fusuma_01]
[-]
[se walk_01]
[bg rouka_day]
[hideall]
[-]
[delay 0.3 se fusuma_03]
[fadeout 0.5]
[wait 1]
[-]
[se fusuma_01]
[-]
[bg gozasyo_day 0.5]
[-]
[delay 0.3 se fusuma_03]
[-]
[bgm fun]
[autotap]/
[show A C]
[face A 02]
[say A]
[scale A 1.6]
[move A Y -220]
[move A Y 200 0.1]
[delay 0.1 move A Y -100 0.2]
[serif on]
哦，這真是一個不錯的景色！
那是一個特別的座位。我也能看到花園.../
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[se dosa_01]
[autotap]/
[face A 01]
我想你坐在這裡可以看得更遠！
這非常適合聚會！/
[talkend]
[textcolor ARUJI]
位於王座室的辦公桌上
那裡坐著一個地魂少年。/
[hide A]
[serif off]
？嗯.../
[effect fr syutyu a 0 0]
[show A]
[face A 03]
[say A]
[serif on]
哦？終於來了！太晚了，老闆！　
我是下總！[shake A][se taiko_02]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[flow]
看來我來晚了一點。
抱歉，從今天開始，這裡就是我的地盤了！/
[scale A 1.6 0.3]
[move A Y -120 0.3]
[face A 03]
……真遺憾。
別小看我！[shake A]/
[serif off]
[effect off a]
?很高興認識你下總/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
[serif on]
哦，哦。嗯，請照顧我！/
[hide A]
[talkend]
[textcolor ARUJI]
[se cloth_01]
我在桌上找到一份檔案，伸出了手。
柔軟的觸感擋住了我的去路。/
[show A C]
[face A 08]
[scale A 2]
[move A Y -50]
[textcolor ARUJI]
[flow]
下總為自己的胸感到驕傲
它就站在我面前。/
[textcolor ARUJI]
[flow]
伸向檔案的那隻手肥碩而濃密。
被下總柔軟的肚子推了回來。/
[scale A 1.6 0.5]
[move A Y -70 0.5]
[face A 00]
[say A]
什麼……這裡有你想要的東西嗎？
既然如此，我就需要你拿出誠意來！/
[serif off]
？說到誠意…/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[serif on]
好吧，盡量往莊園外面跑吧。
也許一輛大摩托車會很好！/
[move A X 250 0.3]
[rotate A -10 0.3]
[face A 00]
[flow]
……不，比那更耀眼。
就像《金屬之鍊》一樣.../
[move A X -500 0.3]
[rotate A 10 0.3]
[face A 02]
[flow]
不，等等。
來自著名遊樂園的限量版毛絨動物？/
[hide A]
[talkend]
[textcolor ARUJI]
當然，我一個都沒有。/
[show A C]
[face A 05]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
到底是什麼？
這太荒謬了，即使你是前州長。/
[serif off]
？那個「senko」是什麼？/
[face A 03]
[serif on]
[bgm departure]
啊！ ？第一皇子就是第一皇子！[shake A]/
[face A 08]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
這府裡有一些人，看起來就像是高階王爺一樣。
看起來好像就在那裡…/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[face A 02]
[flow]
主的工作就是管理我們。
那樣的話，你就是我的仙子了！/
[face A 08]
[talkend]
[textcolor ARUJI]
下總握緊拳頭
他離我更近了。/
[say A]
[bg black 0.5]
[minibg emo_ikari 0.5]
我告訴你，我就是另一個壞人。
你看，我不會輕易安撫你的！/
[face A 03]
[effect fr syutyu a 0 0]
[se fire_01]
[light def 0.5]
[lightcolor red]
[flow]
我不在乎誰不喜歡它
吹走吧！如果打的話我想買多少就買多少！[shake A]/
[scale A 2 0.5]
[move A Y -50 0.5]
[face A 08]
[talkend]
[textcolor ARUJI]
說著說著，下總就更近了。
他銳利的目光就在我面前，我感覺到臉頰上的灼熱。/
[bg gozasyo_day 0.5]
[minibg off 0.5]
[effect off a]
[light off 0.5]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 00]
[say A]
....哼/
[hide A]
[shakebg]
[se dosa_01]
[talkend]
[bgm home]
[textcolor ARUJI]
盯著我看了一會兒，你滿意了嗎？
下總又重重地坐到了桌子上。/
[show A C]
[face A 01]
[say A]
[bgm fun]
那麼，我們該做什麼呢？第一主！
你不想要一些東西嗎？/
[hide A]
[talkend]
[textcolor ARUJI]
[se rokuhara_01]
就在這時，我的智慧型手機上響起了通知。
這是來自 Nekonoya 的訊息。/
[textcolor blue]
@留言
「廁所？
　如果找不到素材，下次也沒關係。 」/
[textcolor ARUJI]
從下總屁股下方取得材料是
這可能很困難。/
[textcolor ARUJI]
[flow]
現在，去指揮室開會。
看來還是決定回去比較好。/
[serif off]
？對不起。我要開會，稍後再繼續。/
[show A]
[face A 05]
[fadein BLACK 0.5]
[serif off 0.5]
[se fusuma_01]
[-]
[se walk_01]
[bg rouka_day]
[move A X -1000]
[-]
[delay 0.3 se fusuma_03]
[fadeout 0.5]
[-]
[autotap]/
[move A X 600 0.5]
[say A]
[se fusuma_03]
[serif on]
[bgm departure]
呃，等一下
等等！　哦！[shake A]/
[serif off]
?！？/
[move A X 250 0.3]
[scale A 2 0.3]
[move A Y -130 0.3]
[hide A]
[se cloth_06]
[delay 0.3 shakebg]
[delay 0.3 se doka_01]
[delay 0.3 fadein black 0.4]
[talkend]
[-]
[serif on]
[textcolor ARUJI]
[talkend]
當我轉身時，下總向我撲來。
我跌倒在走廊裡，下總 的猛擊擊中了我的肚子。/
[show A C]
[face A 09]
[scale A 1.6]
[move A Y -120]
[fadeout 0.5]
[se cloth_01]
[say A]
即使你在跟我說話
你突然丟下我一個人嗎？/
[face A 10]
[flow]
哦，關於我...
先生，你要拋棄我了嗎？/
[face A 04]
[talkend]
[textcolor ARUJI]
與之前的強大相比，已經是徹底的改變了。
下總 淚流滿面地跨坐在肚子上。/
[shake A 3]
[autotap]/
[textcolor ARUJI]
[flow]
顫抖而渴望的眼神
我向下總喊道，他正盯著我看。/
[hide A]
[serif off]
？我永遠不會拋棄你，下總/
[bgm fun]
[show A C]
[face A 09]
[scale A 1.6]
[move A Y -120]
[say A]
[serif on]
哦！ ！[shake A]/
[effect fr kira a 0 0]
[se kira_01]
[face A 02]
[flow]
噢，真是……！ ？[shake A]　這是一個承諾！ ！[shake A]/
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[effect off a]
[serif on]
……切，哈，我向你展示了我應該做什麼.../
[talkend]
[se cloth_01]
[scale A 1 0.5]
[move A Y 120 0.5]
[textcolor ARUJI]
下總害羞地站了起來。
他用手指揉著鼻尖。/
[hide A]
[serif off]
？這是一次很好的鏟球，我認為它會很可靠。/
[serif on]
[textcolor ARUJI]
他看起來很容易爭吵，尤其是在執行戰鬥任務時。
我確信它會起作用。/
[show A C]
[face A 01]
[say A]
我、我明白了……？呵呵。
嗯，這就是你想要的，對吧？/
[face A 03]
[flow]
我無能為力……我會做的！
在這裡，拿走吧！[shake A]/
[se paper_01]
[hide A]
[talkend]
[textcolor ARUJI]
下總把桌上的檔案遞給我。/
[show A C]
[face A 01]
[say A]
……我會告訴你接下來會發生什麼事。
我會帶給你很多麻煩！準備好！/
[face A 11]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[flow]
……但是別丟下我一個人。/
[face A 03]
[flow]
我要叫你就這樣死掉！
到時候見！ ！[shake A]/
[se walk_02]
[hide A]
[talkend]
[textcolor ARUJI]
下總像暴風雨一樣離開了。/
[textcolor ARUJI]
[flow]
我以為他是那種叛逆、難相處、難相處的型別。
也許令人驚訝的是，事實並非如此。/
[textcolor ARUJI]
[flow]
在前往指揮室的途中，我再次與下總交談。
我想慢慢地和他說話。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
