>>0/
((s))
[set W s_san_m 讚岐]
[set A s_n001_m 夏人]
[set B s_n000_m 猫乃屋]
[set C s_n002_m 猪森]
[set D s_n003_m 羽鳥]
[set E s_n004_m 百太]
[set F s_n005_m りく]
[set G s_n006_m B]
[set H s_n007_m 小豆洗い]
[set I s_n008_m アルクトス]
[set J s_n009_m 相馬]
[set K s_sur_m 駿河]
[set L s_kii_m 紀伊]
[set M s_sag_m 相模]
[set N s_ina_m 因幡]
[set O s_oki_m 隱岐]
[set P s_tnb_sumo 丹波]
[set Q s_owa_m 尾張]
[set R s_sur_sumo 駿河]
[set S s_objtext_anniv2024 タイトルロゴ]
[fadein black 0]
[bgm off]
[-]
[-]
[bgm action]
[bg black]
[-]
[fadeout 2.0]
[-]
[minibg emo_ikari 1]
[se fire_01]
[talkend]
[-]
[serif on 0.5]
[autotap]
/
((m))
[set W s_mus_m 武藏]
[set A s_n001_m 夏人]
[set B s_n000_m 猫乃屋]
[set C s_n002_m 猪森]
[set D s_n003_m 羽鳥]
[set E s_n004_m 百太]
[set F s_n005_m りく]
[set G s_n006_m B]
[set H s_n007_m 小豆洗い]
[set I s_n008_m アルクトス]
[set J s_n009_m 相馬]
[set K s_sur_m 駿河]
[set L s_kii_m 紀伊]
[set M s_sag_m 相模]
[set N s_ina_m 因幡]
[set O s_oki_m 隱岐]
[set P s_tnb_sumo 丹波]
[set Q s_owa_m 尾張]
[set R s_sur_sumo 駿河]
[set S s_objtext_anniv2024 タイトルロゴ]
[fadein black 0]
[bgm off]
[-]
[-]
[bgm action]
[bg black]
[-]
[fadeout 2.0]
[-]
[minibg emo_ikari 1]
[se fire_01]
[talkend]
[-]
[serif on 0.5]
[autotap]
/
((e))
[set W s_ecg_m 越後]
[set A s_n001_m 夏人]
[set B s_n000_m 猫乃屋]
[set C s_n002_m 猪森]
[set D s_n003_m 羽鳥]
[set E s_n004_m 百太]
[set F s_n005_m りく]
[set G s_n006_m B]
[set H s_n007_m 小豆洗い]
[set I s_n008_m アルクトス]
[set J s_n009_m 相馬]
[set K s_sur_m 駿河]
[set L s_kii_m 紀伊]
[set M s_sag_m 相模]
[set N s_ina_m 因幡]
[set O s_oki_m 隱岐]
[set P s_tnb_sumo 丹波]
[set Q s_owa_m 尾張]
[set R s_sur_sumo 駿河]
[set S s_objtext_anniv2024 タイトルロゴ]
[fadein black 0]
[bgm off]
[-]
[-]
[bgm action]
[bg black]
[-]
[fadeout 2.0]
[-]
[minibg emo_ikari 1]
[se fire_01]
[talkend]
[-]
[serif on 0.5]
[autotap]
/
[textcolor ORANGE]
這個季節又來了。/
[waku on 0.5]
[minibg off 0.5]
[bg sumo_dohyo_day 0.5]
[effect fr waveout 4000 0 0]
[show P L]
[show Q R]
[color P black]
[color Q black]
[rotate P -20 0.5]
[rotate Q 20 0.5]
[move P X -250 0.5]
[move Q X 250 0.5]
[scale P 1.6 0.5]
[scale Q 1.6 0.5]
[moveline P Q 0 -220 0.5]
[se taiko_01]
[textcolor ORANGE]
人群歡呼雀躍，戒指搖曳，交換眼神。/
[effect bk waveout 5000 0 0]
[effect fr syutyu a 0 0]
[quake 2]
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
[rotate Q 15 0.2]
[rotate P -15 0.2]
[move Q C 0.2]
[move P C 0.2]
[moveline Q P 0 -120 0.2]
[move Q X 210 0.3]
[move P Q -210 0.3]
[delay 0.2 se crash_02]
[se taiko_01]
[flow]
[textcolor ORANGE]
年輕的摔角手們繃緊了被汗水和淚水浸透的馬瓦西。
堅持你的信念和夢想。/
[show R]
[scale R 1.6 3]
[color R black]
[move R Y -120 3]
[move P X -500 1]
[move Q X 500 1]
[hide P]
[hide Q]
[bg black 1]
[minibg emo_ikari 1]
[autotap]/
[se taiko_01]
[textcolor ORANGE]
每一種感覺都化為熊熊燃燒的火焰
靈魂正面碰撞！/
[hide R]
[quake off]
[effect off a]
[textcolor ORANGE]
這次會是一場什麼樣的比賽呢？
不知道會不會展開……！ ？/
[bgm off]
[serif off 0.5]
[minibg off 0.5]
[se kabuki_01]
[wait 1.8]
[waku off]
[-]
[effect bk syutyu a 0 0]
[show S]
[scale S 2]
[move S Y -120]
[scale S 1 0.3]
[move S Y 120 0.3]
[bgm ascending]
[-]
[wait 3]
[-]
[autotap]/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[wait 1]
[-]
[title プロローグ 第二回相撲大会始まる！]
[-]
[hideall]
[wait 2]
[effect off a]
[bgm journey]
[bg mbg_map]
[minibg sumo_mihonoura]
[-]
[fadeout 2.0]
[-]
[autotap]/
[autotap]/
[se water_04]
[place 1731年　駿河国、三保の浦]
[-]
[autotap]/
((s))
[show W C]
[face W 00]
[serif on]
[say W]
呃……大師。你能看到嗎？
我們已經到達地點了！/
((m))
[auto]
呃……將軍。你能看到嗎？
我們已經到達地點了！/
((e))
[auto]
嗯……主人！你能看到嗎？
我們已經到達現場了！/
((s))
[se amb_08]
[face W 05]
哇，[shake W]風很大……有點冷。
但景色多美！[face W 12]/
((m))
[auto]
哦，哇。[shake W]風很大，很冷…
但這確實是一個很好的景色！[face W 12]/
((e))
[auto]
哇。[shake W]風很大……還有點冷。
然而，這裡的景色實在是太壯觀了，一切都令人驚嘆不已！[face W 12]/
((s))
[move W X 200 0.5]
[face W 01]
[flow]
這是三保松原！　
果然，據說是日本三大風景之一。 駿河！/
((m))
[auto]
這是三保松原！　
果然，據說是日本三大風景之一。 駿河！/
((e))
[auto]
這是美穗的松原Ssu！
日本三大風景名勝的命名可不只是為了好玩。 駿河！/
[show K C]
[setline 0.5 K W]
[face K 01]
[say K]
[orderline W K]
是的！　[shake K]
主人……你聽得到我說話嗎……！[face K 00]/
[move K Y 5 0.2]
[delay 0.2 move K Y -10 0.6]
[delay 0.8 move K Y 5 0.5]
[autotap]/
[face K 01]
這是我的國家，以三保松原而聞名。
這是三保浦。/
[face K 15]
[flow]
松樹點綴著海岸線。
舞動的白浪駿河海灣藍色的大海。/
[flow]
[face K 01]
還有雄偉的富士山！/
[face K 15]
[flow]
我能夠向江戶時代的美穗大師展示。
我非常感激！/
[hide K]
[hide W]
[se pi_01]
[textcolor blue]
@夏人的聲音
這是指揮室。是納茲託。好工作。
良好的溝通。/
[se pi_01]
[textcolor blue]
@豬森的聲音
我的精神狀態很穩定。
這是舉行儀式的完美場所。/
[face C 02]
[flow]
[textcolor blue]
@豬森的聲音
我很高興駿河-kun選擇了這個地點！/
[show K L]
[face K 15]
[say K]
我很高興能幫上忙！[shake K]/
((s))
[show W R]
[setline 0.5 K W]
[face W 00]
[say W]
本次候選網站
駿河 建議的。/
((m))
[auto]
本次候選網站
駿河 建議的。/
((e))
[auto]
本次候選網站
駿河 建議的。/
[move K Y 5 0.2]
[delay 0.2 move K Y -10 0.6]
[delay 0.8 move K Y 5 0.5]
[autotap]/
[face K 06]
[say K]
是的。傲慢但自私
到達莊園的時間還早…/
[face K 01]
[flow]
我真誠地希望我能為您提供一些幫助。/
[face K 08]
這個儀式將在富士山附近的一個神聖洞穴的某個地方舉行。
一個好地方.../
[face K 15]
[flow]
作為一個地理位置優越的地方，既是聖地，也是風景區。
謝謝您的建議！/
[face K 02]
[flow]
精彩的相撲比賽可以在這裡舉行。
我們堅持住吧！[shake K]/
[move W Y 5 0.2]
[delay 0.2 move W Y -10 0.6]
[delay 0.8 move W Y 5 0.5]
[autotap]/
((s))
[face W 01]
[say W]
順便一提……那些傢伙就站在那裡。
我們計劃在這個位置建造一個土俳！/
((m))
[auto]
順便說一句...我們只是站在那裡。
我們計劃在這個地方建造一個土俳！/
((e))
[auto]
順便說一句...我們只是站在那裡。
我們計劃在這個位置建造一個環！/
((s))
[face W 12]
[face K 00]
[move W Y 10 0.1]
[delay 0.1 move W Y -10 0.1]
啊，紀伊！/
((m))
[auto]
哦，這不是紀伊嗎？/
((e))
[auto]
啊，紀伊！/
[show L R]
[setline 0.5 K W L]
[face L 01]
[say L]
[orderline K W L]
哦，$W駿河。
你和你的主人有交流嗎？/
[face L 02]
[flow]
老人們現在正在製作符咒。
沒錯。/
[hide W]
[hide K]
[-]
[show M L]
[show N]
[show O]
[setline M N O 200 1200]
[face N 10]
[face O 09]
[rotate O -20 0.5]
[move O X -20 0.5]
[setline 0.5 M L N O]
[orderline N O M L]
[face M 01]
[say M]
湘南的海不錯，但…駿河灣也不錯
感覺很好。/
[face M 02]
[flow]
嗯，我們要去dohyo場地了。
埋葬淨化過的護身符.../
[face N 01]
[say N]
一旦木材到達，柱子的建造將很快開始。
看起來會是這樣！/
[hideall]
[-]
[show K L]
[show W]
[setline K W]
[face W 00]
[face K 15]
[say K]
大家都在快速準備。
太棒了！[se kira_01]/
[move W Y 5 0.2]
[delay 0.2 move W Y -10 0.6]
[delay 0.8 move W Y 5 0.5]
[autotap]/
((s))
[face W 12]
[face K 00]
[say W]
這對這些傢伙來說已經是第二次了。/
((m))
[auto]
嗯，這是我們第二次了。/
((e))
[auto]
我們是第二次來的。/
((s))
[face W 01]
[move W Y 100 0.1]
[delay 0.1 move W Y -100 0.2]
大家都在緊鑼密鼓的準備著！
那麼，主人，再見！/
((m))
[auto]
大家都在緊鑼密鼓的準備著！
那麼，將軍，再見！/
((e))
[auto]
大家都在緊鑼密鼓的準備著！
那麼，師父！稍後見！/
[say K]
[face K 01]
主啊，我也希望相撲比賽能夠順利舉行。
身為管理本部的一員，我會努力的！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[minibg off]
[hideall]
[bgm rokuhara]
[bg niwa_day]
[wait 2]
[-]
[fadeout 1.5]
[-]
[place 荘園 しょうえん]
[-]
[autotap]/
[show F C]
[scale F 1.6]
[move F Y -120]
[face F 01]
[serif on]
[say F]
我一直在等待！ ！[shake F]
第二次了！ ！地魂少年奉獻相撲大賽！ ！[se taiko_02]/
[show B L]
[scale F 1 0.5]
[move F Y 120 0.5]
[setline 0.5 B F]
[face B 10]
[orderline F B]
[say B]
但它仍然是準備中。/
[hideall]
[serif off]
？這次我也累了。/
[show A L]
[show B]
[setline A B]
[face A 01]
[face B 01]
[say A]
[serif on]
地魂少年的數量也不斷增加。
不要做得太過分。/
[hideall]
[-]
[show C R]
[show I]
[setline C I]
[face C 01]
[face I 00]
[say C]
哦不。這次的靈魂轉移，也順利完成了。
我就放心了.../
[move I Y 5 0.2]
[delay 0.2 move I Y -10 0.6]
[delay 0.8 move I Y 5 0.5]
[autotap]/
[face I 01]
[se pi_02]
[say I]
哇……傳送的靈力量好驚人啊……！
不愧是個語音聆聽者！[effect I kira 6000 0 100][se kira_01]/
[move C Y 5 0.2]
[delay 0.2 move C Y -10 0.6]
[delay 0.8 move C Y 5 0.5]
[autotap]/
[face C 02]
[say C]
對嗎？ *P君太棒了！/
[hideall]
[-]
[se walk_01]
[show J R]
[face J 03]
[say J]
……嘿。/
[serif off]
？索馬桑來了！/
[move J C 0.5]
[move J Y 5 0.2]
[delay 0.2 move J Y -10 0.6]
[delay 0.8 move J Y 5 0.5]
[autotap]/
[serif on]
[face J 06]
[say J]
嗯，羽鳥同學也來了…
嗯，這樣就好了…/
[bgm fun]
[effect fr syutyu a 0 0]
[se taiko_01]
[scale J 1.6 0.3]
[move J Y -140 0.3]
[autotap]/
[face J 10]
你在做什麼！ ？/
[face J 03]
[se taiko_02]
[flow]
把所有地魂童子和綾香都送走？
你想死嗎？ ？/
[scale J 2 0.3]
[move J Y -100 0.3]
[se cloth_06]
[autotap]/
[face J 10]
[flow]
我的意思是，為什麼它成功了？ ？/
[effect off a]
[serif off]
？我能做到.../
[serif on]
[se zukkoke_02]
[scale J 1.6 0.5]
[move J Y 100 0.5]
[face J 03]
完成了！[shake J]
該死的！ ！這就是為什麼某人是天才......！ ！[face J 09]/
[face J 00]
嘿嘿，還有野豬…[wait 1]富良野阿克託斯！[face J 08][shake J]/
[serif off]
[show I]
[show C]
[show A]
[setline C I A]
[orderline I A C]
[moveline C I A 1000 0 0]
[moveline C I A J -1000 0 1]
[face I 05]
[face A 10]
[face C 12]
[-]
[say I]
[serif on]
是的！[shake I]/
[waku on 0.5]
[face A 12]
[say A]
（我取消了通話…）/
[serif off]
[moveline C I A J 1000 0 1]
[waku off 0.5]
[-]
[hide C]
[hide A]
[serif on]
[face J 01]
[say J]
請稍後將此資料傳送給我。/
[setline 0.5 J I]
[move I X 100 0.5]
[face I 01]
[say I]
[orderline J I]
請交給我吧。
布布！/
[hide I]
[scale J 1 0.5]
[move J Y 140 0.5]
[face J 04]
[say J]
我的意思是，這是什麼…相撲錦標賽？
不，我知道你在做什麼。/
[move J Y 5 0.2]
[delay 0.2 move J Y -10 0.6]
[delay 0.8 move J Y 5 0.5]
[autotap]/
[face J 11]
換句話說，就是這樣……樟腦對抗靈脈。
類似的事情。/
[move J C 0.5]
[face J 08]
[flow]
讓 16 個地球靈魂男孩在擂臺上互相對抗。
漸漸的凝聚自己的靈力…/
[face J 12]
[flow]
最後，透過名為Dohyo的介面
我正在將放大的靈力注入我的靈脈之中—/
[move J Y 10 0.4]
[delay 0.4 move J Y -10 1.0]
[autotap]/
[face J 09]
[flow]
類似的事情。肯定有這麼多地魂小子
這是隻有能聽到聲音的*P才能做到的事。/
[show I R]
[setline 0.5 J I]
[face I 01]
[say I]
沒錯。我也是第一次聽到的時候
我很驚訝！/
[move I Y 5 0.2]
[delay 0.2 move I Y -10 0.6]
[delay 0.8 move I Y 5 0.5]
[autotap]/
[face I 14]
[flow]
相撲很棒，不是嗎？
當你看著它時，它會變得非常熱。我的天啊。/
[face J 04]
[say J]
然而，我選擇 Mawashi 來儲存和放大這種精神力量。
這一切都是一個謎。/
[face J 09]
這個儀式背後的想法是什麼？
我好像想到了什麼…咕噥著…/
[hide I]
[hide J]
[-]
[show A]
[show C]
[setline C A]
[face C 12]
[face A 01]
[say C]
不……它放大精神力，灌注其中……
在這個過程中/
[face C 11]
[flow]
有著讓地魂少年光芒四射的風格，
而且作為一種儀式，它有著很高的親和力…/
[face C 12]
[flow]
當我思考這個問題時，我終於
我想你可能會說我學會了相撲…/
[hideall]
[-]
[show G]
[face G 08]
[say G]
喲。我來了並且做到了。
當球員決定後請告訴我。/
[show E L]
[setline 0.5 E G]
[face E 01]
[say E]
嘿，B君。我真的很興奮能觀看比賽。
我太高興了！/
[move G Y 5 0.2]
[delay 0.2 move G Y -10 0.6]
[delay 0.8 move G Y 5 0.5]
[autotap]/
[face G 11]
[say G]
好吧。非常適合消磨時間。/
[hideall]
[-]
[show D]
[face D 00]
[say D]
嘿大家。他們正在聚集。啊...[move D Y 10 0.1][delay 0.1 move D Y -10 0.1]
連君和阿克託斯君也來了。[face D 01]/
[show I L]
[show J L]
[face I 00]
[setline 0.5 I J D]
[face J 06]
[say J]
哈，羽鳥同學……好。是的。
我有時間…呵呵…[face J 11][shake J]/
[face I 01]
[say I]
我打擾你了。
請把資料收集工作交給我吧。/
[hide J]
[hide I]
[-]
[show B R]
[setline 0.5 D B]
[face D 05]
[face B 02]
[say B]
羽鳥先生！你給我這個嗎？ ？
我做到了！ ！/
[hide D]
[show J L]
[move J X -200]
[setline 0.5 J B]
[face J 11]
[say J]
[se cloth_06]
羽鳥同學的禮物是什麼…
貓屋宗一，我也去買一個。/
[show H R]
[setline 0.5 J B H]
[face J 05]
[face B 05]
[face H 01]
[say H]
[se doka_01]
[move H Y 100 0.1]
[delay 0.1 move H Y -100 0.2]
這是我送的禮物！
休克休基！ ！/
[say B]
哇！紅豆洗淨！ ？[shake B]
呃，毒？[face B 10]/
[face H 03]
[say H]
[se zukkoke_02]
你在說什麼？　[shake H]
你會做那樣的事嗎？我要去吃它！/
[face H 06]
[flow]
畢竟這座莊園是個好地方。
我帶了一些糖果給你。/
[face J 09]
[say J]
紅豆洗…這是謠言…/
[face H 03]
[say H]
啊？我想這是一個很好的謠言！ ？
我要去吃它！[shake H]/
[show F R]
[setline 0.5 J B H F -200 1000]
[move F X 100 0.5]
[face F 01]
[say F]
嘿，把紅豆洗乾淨！
也給我一些甜紅豆洗吧！/
[move H Y 10 0.4]
[delay 0.4 move H Y -10 1.0]
[autotap]/
[face H 06]
[say H]
沒辦法了...
我要做專門的紅豆洗！[face H 01][shake H]/
[face F 02]
[say F]
哇！/
[face B 08]
[say B]
仔細一看，你會發現所有的糖果都是紅豆做的…/
[hideall]
[-]
[show A]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[face A 01]
[say A]
*P君，今天你有VIP座位。
坐在這裡。/
[face A 02]
[flow]
現場準備工作正在有序進行中…
我很期待這次我們會看到什麼樣的比賽。/
[serif off]
？我很期待。/
[fadein BLACK 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
>>1/
[set A s_sur_m 駿河]
[set B s_kaw_m 河內]
[set C s_yzm_m 和泉]
[set D s_owa_m 尾張]
[set E s_mus_m 武藏]
[set F s_awt_m 安房]
[set G s_smu_m 下總]
[set H s_ecg_m 越後]
[set I s_ecz_m 越前]
[set J s_iyo_m 伊予]
[set K s_iwm_m 石見]
[set L s_taj_m 但馬]
[set M s_biz_m 備前]
[set N s_hiz_m 肥前]
[set O s_hyu_m 日向]
[set Y s_iga_m 伊賀]
[set P s_tnb_m 丹波]
[set Q s_oki_m 隱岐]
[set R s_kaz_m 上總]
[set S s_ymt_m 大和]
[set T s_bun_m 豐後]
[set U s_ina_m 因幡]
[set V s_kii_m 紀伊]
[set W s_sag_m 相模]
[set X s_izu_m 伊豆]
[set Z s_kai_m 甲斐]
[set sin s_sin_m 信濃]
[fadein black 0]
[bgm off]
[-]
[-]
[bgm journey]
[bg mbg_map]
[minibg sumo_honbu]
[-]
[fadeout 2.0]
[-]
[talkend]
[autotap]/
[show R C]
[show S C]
[setline R S]
[face R 01]
[face S 01]
[talk R]
[serif off]
[move R Y 10 0.4]
[delay 0.4 move R Y -10 1.0]
[-]
[serif on 0.5]
總部的建設快完成了嗎？/
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[autotap]/
[face S 02]
[say S]
他們都非常熟練。
我感覺我可以安心地睡個午覺了。/
[show T R]
[move T X 300]
[setline 0.5 R S T]
[face T 01]
[say T]
急救室的準備工作比預期提早完成。
感謝駿河幫我拆包裝。/
[move R Y 5 0.2]
[delay 0.2 move R Y -10 0.6]
[delay 0.8 move R Y 5 0.5]
[autotap]/
[face R 02]
[say R]
駿河，
搭帳篷也很有幫助。/
[hideall]
[-]
[show A C]
[face A 01]
[talk A]
不！因為我是新人
我希望我能提供一些幫助！/
[face A 08]
[flow]
我，為了活躍這次相撲比賽。
我會咬緊牙關，努力奮鬥！/
[face A 00]
[flow]
……那麼，還有什麼呢？
有什麼我可以做的嗎？/
[hide A]
[-]
[show R L]
[face R 01]
[say R]
嗯…總部周圍的其他人都是隱岐
我想這只是一個關於進度指令碼的會議.../
[show Q C]
[face Q 06]
[setline 0.5 R Q]
[orderline R Q]
[say Q]
是的……我馬上就完成。/
[hideall]
[-]
[show N L]
[show S C]
[show A R]
[setline N S A]
[face N 01]
[face S 02]
[face A 01]
[orderline A N S]
[say S]
好吧，駿河。來幫助別人
發生什麼事了？/
[face A 02]
[say A]
我明白了……這是個好主意！
嗯，那我先走了！/
[se walk_03]
[move A X 1000 0.5]
[hide A]
[setline 0.5 N S]
[face N 02]
[say N]
請小心。
確保你不會受傷！/
[hideall]
[-]
[show R C]
[show Q C]
[setline R Q]
[face R 02]
[face Q 00]
[talk R]
駿河真的很努力。/
[face Q 06]
[say Q]
真的。雖然只是聽說，但還是很神奇…
我、我還是很尷尬……呃……[shake Q]/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[minibg sumo_mihonoura]
[-]
[fadeout 1.5]
[-]
[wait 1]
[-]
[autotap]/
[show U C]
[face U 02]
[say U]
[serif on 0.5]
現在護身符已經完成了！/
[show V L]
[setline 0.5 V U]
[face V 01]
[say V]
[orderline U V]
我們已經準備好了儀式所需的供品！/
[show W R]
[setline 0.5 V U W]
[face W 00]
[say W]
[orderline W U V]
嗯...準備儀式。
我們要開始.../
[moveline V U W -300 0 0.5]
[show A R]
[face A 01]
[say A]
[orderline W A U V]
親愛的魔術師們，你們好嗎？/
[face V 02]
[say V]
[setline 0.5 V U W A]
哦。 駿河？你累了。
我聽說你在總部幫忙。/
[move U Y 100 0.1]
[delay 0.1 move U Y -100 0.2]
[delay 0.4 move U Y 100 0.1]
[delay 0.5 move U Y -100 0.2]
[autotap]/
[face U 01]
[say U]
這裡一切進展順利！/
[face A 02]
[say A]
我很高興你這麼做了。如果你需要什麼
請告訴我！/
[move W Y 5 0.2]
[delay 0.2 move W Y -10 0.6]
[delay 0.8 move W Y 5 0.5]
[autotap]/
[face W 01]
[say W]
是的，不過沒關係...
那麼，我們就開始儀式吧…/
[face A 01]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊，抱歉打擾你了。
祝你好運！/
[moveline V U W -1000 0 1]
[move A C 0.5]
[hide V]
[hide U]
[hide W]
[face A 03]
[serif off]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
所有的魔法師都在穩步進步…
我想我幫不了你.../
[face A 01]
[flow]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
唔。 武藏！/
[hide A]
[-]
[show E]
[face E 01]
[say E]
哦？怎麼了駿河？
謝謝你之前幫我搭帳篷！/
[show A L]
[setline 0.5 A E]
[face A 02]
[say A]
家！ 武藏，你怎麼了？
一個人，在這樣的地方…/
[face A 00]
[se cloth_01]
[flow]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
這是因為它是用木頭切割的嗎？/
[move E Y 5 0.2]
[delay 0.2 move E Y -10 0.6]
[delay 0.8 move E Y 5 0.5]
[autotap]/
[face E 02]
[say E]
哦。比賽期間每個人都可以坐下來觀看。
我正在考慮做一個這樣的板凳。/
[face E 01]
[flow]
我很擅長這種木工！/
[face A 05]
[say A]
什麼……！[shake A]　你太熟練了...
你有什麼可以幫助我的嗎？[face A 01]/
[face E 12]
[say E]
啊，好吧，我管理木材。
去備中和其他人....../
[move E Y 20 0.4]
[delay 0.6 move E Y -20 0.2]
[autotap]/
[face E 01]
[flow]
一些這種尺寸的碎片
你能幫我拿一下嗎？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[say A]
是因為我在運送木材嗎？
那樣的話，就可以低價使用了！立即地！ ！/
[serif off]
[hide E]
[move A X 1000 1]
[face A 08]
[-]
[move A X -2000]
[-]
[show X R]
[face X 01]
[say X]
[move X C 0.5]
[-]
[serif on]
哇，駿河看我的兄弟！[move A X 2000 0.5][se walk_03]/
[face X 05]
[move X Y 10 0.1]
[delay 0.1 move X Y -10 0.1]
[flow]
[se zukkoke_02]
哇！你要去哪裡！ ？　[shake X]
你真著急啊！/
[setline 0.5 X A]
[face A 01]
[say A]
嗯，伊豆。我是武藏。
我是來幫忙的！/
[face X 01]
[say X]
沒錯。嗯，你也跟我來吧！/
[face A 15]
[say A]
感謝您的幫助。 伊豆。/
[move X X 200 0.3]
[se walk_03]
[moveline A X 1000 0 1]
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[wait 2]
[-]
[fadeout 1.5]
[-]
[setline 1 A X]
[face A 06]
[face X 04]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[say A]
[-]
[serif on 0.5]
哈哈哈哈，還蠻重的…/
[say X]
[move X XY -10 -40 0.4]
[rotate X 10 0.3]
[delay 0.4 move X XY 10 40 0.3]
[delay 0.5 rotate X 0 0.3]
[se crash_03]
好球！就算你只帶這麼多
很難.../
[show E L]
[setline 0.5 E A X]
[face E 02]
[say E]
哦！瓦瑞娜！
這很有幫助！現在你可以製作一張很棒的板凳了！/
[hideall]
[-]
[show Z C]
[face Z 08]
[say Z]
嘿嘿。說了這麼多累了嗎？/
[show A L]
[face A 05]
[setline 0.5 A Z]
[say A]
或甲斐！ ？[shake A]　運載的木材量...
輕鬆超過我的兩倍.../
[se crash_03]
[move Z XY -10 -40 0.4]
[rotate Z 10 0.3]
[delay 0.4 move Z XY 10 40 0.3]
[delay 0.5 rotate Z 0 0.3]
[autotap]/
[face Z 01]
[say Z]
如果是上總不是更神奇嗎？/
[face A 11]
[say A]
嗯，再見…[shake A]/
[face Z 02]
[say Z]
我只需要多一次往返
看起來已經結束了。 武藏。/
[show E L]
[move E X -200]
[setline 0.5 E A Z]
[face E 02]
[orderline Z E A]
[say E]
哦。也謝謝甲斐！
你可以信賴我。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face Z 00]
[face A 06]
[say A]
嗯，甲斐...我也可以幫你.../
[face Z 03]
[say Z]
我一個人就夠了。
去做點別的事吧。/
[move Z X 500 0.5]
[hide Z]
[face A 08]
[say A]
……哈！[shake A]　我明白了！然後，
我會尋找幫助的方法！/
[hide E]
[hide A]
[-]
[show X ]
[scale X 1.6]
[move X Y -120]
[face X 04]
[say X]
[serif off]
[move X Y 10 0.4]
[delay 0.4 move X Y -10 1.0]
[-]
[serif on]
哈~駿河哥哥是認真的~...
這是我哥哥最喜歡的相撲比賽。/
[face X 01]
[flow]
節日！[shake X][se taiko_01]　咚咚！[shake X][se taiko_01]　就是這樣
我希望你喜歡它！/
[face X 02]
[flow]
土佐剛才喝了不少酒！/
[face X 01]
[flow]
駿河我哥哥也不總是工作。
和大家一起玩得開心不是很好嗎？/
[show A L]
[setline 0.5 A X]
[scale A 1.6]
[move A Y -120]
[orderline X A]
[face A 12]
[say A]
那不是真的。 伊豆。
我仍然是地球靈魂的孩子。/
[face A 03]
[flow]
對於正在努力學習的你們來說，
是時候成為無名英雄了！/
[face A 08]
[flow]
不管我多麼喜歡相撲…/
[face A 03]
[flow]
有時，
有必要了解分鐘數。/
[se walk_01]
[move A X -500 0.5]
[hide A]
[serif off]
[-]
[scale X 1 0.5]
[move X Y 120 0.5]
[show E R]
[face X 08]
[face E 00]
[setline 0.5 X E]
[say X]
[-]
[move X Y 10 0.4]
[delay 0.4 move X Y -10 1.0]
[-]
[serif on]
駿河我的兄弟
確實有這麼難的部分。/
[face X 02]
[flow]
武藏，真是個大哥。
請盡力而為。/
[move E Y 5 0.2]
[delay 0.2 move E Y -10 0.6]
[delay 0.8 move E Y 5 0.5]
[autotap]/
[face E 02]
[say E]
哈哈。當然。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[waku on 0.5]
[hideall]
[-]
[fadeout 1.5]
[-]
[autotap]/
[se water_04]
[-]
[show A]
[scale A 1.6]
[move A Y -120]
[face A 00]
[serif on 0.5]
[textcolor blue]
[talkend]
……身為地魂少年，我是上位者。
你剛剛打電話給我.../
[flow]
[face A 08]
[textcolor blue]
最早聽到聲音的前輩們已經
你長大了！/
[flow]
[textcolor blue]
在三保浦舉行的相撲錦標賽...
我現在的職責就是支援大家！/
[flow]
[minibg off 0.5]
[bg sky_day 0.5]
[textcolor blue]
[hide A]
就連那些還來不及打招呼的地魂少年們。
有很多degozaru/
[flow]
[textcolor blue]
……我希望能夠向大家傳達我的誠意。/
[flow]
[textcolor blue]
作為朋友我確信
我相信您會很高興接待我！/
[flow]
[textcolor blue]
我會盡力的！ ！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[autotap]/
[wait 2]
[-]
[waku off]
[bg mbg_map 0.5]
[bgm ascending]
[hideall]
[minibg sumo_honbu]
[-]
[fadeout 2.0]
[-]
[show R C]
[face R 01]
[serif on 0.5]
[talk R]
感謝大家的辛勤工作。我是管理總部的上總。
感謝您的準備。/
[face R 02]
[flow]
這次是這個駿河國三保之浦
比賽已經舉行。/
[move R Y 5 0.2]
[delay 0.2 move R Y -10 0.6]
[delay 0.8 move R Y 5 0.5]
[autotap]/
[face R 01]
[flow]
讓我們好好準備，讓它成為一場有趣的比賽。
現在，酋長大和，有請。/
[hide R]
[-]
[show S C]
[face S 01]
[say S]
嗯。每個人都在掙扎。/
[face S 02]
[flow]
即日起，將舉辦第二屆智康少年相撲錦標賽。
參賽者將經過仔細挑選。/
[face S 01]
[flow]
在激烈的比賽中倖存下來的人
獲得「幸運男孩」的榮耀。[se taiko_02]/
[face S 02]
[flow]
「福團子」與前任「福團子」舉行奉獻賽
戒指中盤旋的靈氣，流入靈脈之中。/
[face S 01]
[flow]
透過這樣做，你可以期望啟用你的靈脈。
這就是它的意思。/
[move S L 0.5]
[show P R]
[face S 02]
[face P 00]
[orderline P S]
[say S]
現在，讓我們來談談上屆比賽的冠軍，福團子的丹波。
徵求意見。/
[face P 06]
[say P]
哦，不...[shake P]/
[face S 05]
[say S]
不是我不喜歡！[shake S][se zukkoke_02]/
[hide S]
[move P C 0.5]
[face P 00]
[say P]
嗯……大家努力吧……
我希望你能自由地玩耍，做你自己....../
[show Q R]
[face Q 01]
[orderline P Q]
[say Q]
現在，我想向福團寺的丹波詢問有關本次比賽的情況。
讓參賽者來抽獎吧！/
[move P Y 5 0.2]
[delay 0.2 move P Y -10 0.6]
[delay 0.8 move P Y 5 0.5]
[autotap]/
[face P 00]
[say P]
那……那我拉一下吧……/
[hide Q]
[hide P]
[-]
[minibg sumo_mihonoura 0.5]
@丹波
第一...和泉！[se taiko_01][show C C][face C 05]/
[face C 09]
[say C]
嗚嗚嗚！第一！
讓我們以勝利為目標吧！ ！[se fire_01][shake C]/
[hide C]
[-]
@丹波
第二人稱…石見！[se taiko_01][show K C][face K 00]/
[face K 02]
[say K]
您可以透過挖洞來訓練腿部和臀部。
我也不想在相撲比賽中輸掉比賽！/
[hide K]
[-]
@丹波
第三人稱…越後！[se taiko_01][show H C][face H 01]/
[face H 08]
[say H]
是的！我想盡我所能！/
[hide H]
[-]
@丹波
第四個人……下總！[se taiko_01][show G C][face G 08]/
[face G 02]
[say G]
我們來了！你戰鬥力真好！[shake G][face G 03]/
[hide G]
[-]
@丹波
第五個人……武藏！[se taiko_01][show E C][face E 05]/
[face E 02]
[say E]
撒尿！我們開始做吧！/
[hide E]
[-]
@丹波
第六人……伊予！[se taiko_01][show J C][face J 05]/
[move J Y 100 0.1]
[delay 0.1 move J Y -100 0.2]
[delay 0.4 move J Y 100 0.1]
[delay 0.5 move J Y -100 0.2]
[autotap]/
[face J 03]
[say J]
佐娜！ ？第一輪我的對手是誰？ ？
我幫你做一隻甲魚！/
[hide J]
[-]
@丹波
第七個人……但馬！[se taiko_01][show L C][face L 05]/
[say L]
是的，我！ ？ 丹波這次也不在這裡。
我只是想享受這種組合！[face L 03]/
[hide L]
[-]
@丹波
第八個人…河內！[se taiko_01][show B C][face B 05]/
[face B 09]
[say B]
交給我吧！我要把你拉進笑聲的漩渦！
嗯，跟那種地方不一樣啊！[face B 02][shake B]/
[hide B]
[-]
@丹波
第九人……安房！[se taiko_01][show F C][face F 01]/
[face F 08]
[say F]
哦，這是否意味著我可以合法地隨意觸控它？
呵呵。我似乎無法控制自己。/
[show B R]
[move B X 500]
[move B X -400 0.3]
[rotate B 10 0.3]
[se zukkoke_02]
[face B 03]
[say B]
不行，你要控制自己！/
[hide B]
[hide F]
[-]
@丹波
第十個人……備前！[se taiko_01][show M C][face M 08]/
[face M 14]
[say M]
這是否意味著您可以合法地隨意觸控它？
讓我們全力以赴，綻放光彩吧！/
[show B L]
[move B X -500]
[move B X 400 0.3]
[se zukkoke_02]
[rotate B -10 0.3]
[face B 05]
[say B]
多麼貓流啊！讓我們認真對待相撲吧！ ！/
[face B 03]
[flow]
當我連續兩次宣稱我要讓你發笑時。
別讓我笑！ ！[shake B]　是朦朧的！[shake B]/
[hide M]
[hide B]
[-]
@丹波
第十一個人…肥前！[se taiko_01][minibg sumo_honbu 0.5][show N C][face N 05]/
[say N]
哇我！ ？[shake N]　在總部工作
我得問問某人...[face N 06]/
[hide N]
[-]
@丹波
第十二個人……尾張！[se taiko_01][minibg sumo_mihonoura 0.5][show D C][face D 08]/
[move D Y 10 0.1]
[delay 0.1 move D Y -10 0.2]
[delay 0.3 move D Y 10 0.1]
[delay 0.4 move D Y -10 0.2]
[delay 0.6 move D Y 10 0.1]
[delay 0.7 move D Y -10 0.3]
[autotap]/
[face D 02]
[say D]
太棒了！ ！哈哈哈哈！ ！ ！
看來相撲之神正在對我微笑呢！ ！/
[hide D]
[-]
@丹波
第十三個人…伊賀！[se taiko_01][show Y C][face Y 04]/
[face Y 01]
[say Y]
....如果你反過來想的話，可以直接刪除尾張
可以說這是一個很好的機會.../
[hide Y]
[-]
@丹波
第十四個人……越前！[se taiko_01][show I C][face I 08]/
[face I 01]
[say I]
很多。小知虎病好了嗎？
哦，好吧。讓我來迷惑你吧/
[hide I]
[-]
@丹波
第十五個人…日向！[se taiko_01][show O C][face O 12][shake O]/
[move O Y 5 0.2]
[delay 0.2 move O Y -10 0.6]
[delay 0.8 move O Y 5 0.5]
[autotap]/
[face O 13]
[say O]
Oh my god……/
[hide O]
[-]
@丹波
最後一張…第十六張…駿河！[se taiko_01][show A C][face A 05][minibg sumo_honbu 0.5]/
[face A 05]
[say A]
....！ ！ ！ ！/
[effect fr syutyu a 0 0]
[scale A 1.6 0.3]
[move A Y -120 0.3]
[face A 14]
[flow]
[se zukkoke_01]
天啊！ ？
我在比賽中...！ ？/
[hideall]
[effect off a]
[minibg sumo_mihonoura 0.5]
[-]
[talkend]
[se gaya_01]
[textcolor ARUJI]
吵鬧.../
@外場聲音
叔叔，今年他也不參加了！ ！/
@外場聲音
這有幫助，不是連續兩次....../
@外場聲音
我也想成為球員.../
[show A L]
[show X R]
[setline A X]
[face A 05]
[face X 02]
[say X]
駿河兄弟！你被召喚了！
恭喜！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
[say A]
我-伊豆...我想是的.../
[move X X 300 0.5]
[hide X]
[show E L]
[setline 0.5 E A]
[face E 02]
[say E]
哦駿河。我們倆都打電話了！/
[face A 01]
[say A]
嗯，武藏！/
[move E Y 5 0.2]
[delay 0.2 move E Y -10 0.6]
[delay 0.8 move E Y 5 0.5]
[autotap]/
[face E 01]
[say E]
東海道團體雖然成員多，
尾張・伊賀・駿河・下總・安房・我.../
[face E 10]
[flow]
有六個人？/
[face A 06]
[say A]
能夠與偉大國家的武藏合作…
這是一種榮幸！/
[face E 09]
[say E]
不，這沒什麼大不了的。[shake E]/
[hideall]
[-]
[minibg sumo_honbu 0.5]
[show N L]
[show R C]
[show S]
[setline R S N]
[face N 00]
[face R 01]
[face S 08]
[say N]
[orderline N R S]
行治這次該怎麼辦？/
[move R Y 5 0.2]
[delay 0.2 move R Y -10 0.6]
[delay 0.8 move R Y 5 0.5]
[autotap]/
[face R 02]
[say R]
嗯……我有個主意。
我稍後去問一下。/
[hide N]
[hide S]
[show Q L]
[face R 01]
[face Q 06]
[setline 0.5 Q R]
[say R]
[orderline Q R]
我和隱岐是解說等。
我想這次我也可以負責。/
[face Q 02]
[say Q]
是的。再次感謝您這次的幫助。[shake Q]/
[hide Q]
[hide R]
[-]
[show S C]
[face S 02]
[say S]
啊……和上次一樣，擂臺周圍還有人。
施工尚未完成。/
[face S 01]
[flow]
環施工隊應謹慎行事。
請注意安全。[shake S]/
[face S 02]
[flow]
隨後，選手們進行練習直至比賽。
為錦標賽做好準備！/
[move S L 0.5]
[show R C]
[show sin R]
[face R 01]
[face sin 01]
[say R]
比賽將從環賽結束後的第二天開始舉行。
祝大家好運！/
[move sin Y 20 0.4]
[delay 0.6 move sin Y -20 0.2]
[autotap]/
[face sin 02]
[say sin]
之後，我會將馬瓦西分發給參賽者。/
[move S Y 5 0.2]
[delay 0.2 move S Y -10 0.6]
[delay 0.8 move S Y 5 0.5]
[autotap]/
[face S 02]
[say S]
嗯。所以……我們暫時解散！/
[minibg sumo_mihonoura 0.5]
[hideall]
[-]
[show A C]
[show X C]
[setline A X]
[face A 06]
[face X 08]
[say X]
兄弟……怎麼了？
你看起來很複雜。/
[face A 06]
[say A]
不，是我……我在總部做工作。
我已經盡力了，所以對不起…/
[face A 10]
[flow]
我想知道如果這件事發生的話會發生什麼事.../
[face X 05]
[say X]
好吧，你應該把它留給別人！
作為玩家，遊戲更重要！/
[face A 05]
[say A]
好吧，左先生，但管理工作也很重要。
就這樣吧！ ？/
[hide X]
[-]
[move A C 0.5]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[face A 10]
[flow]
哇……我有麻煩了……[shake A]/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
>>2/
[set A s_sur_m 駿河]
[set B s_kaw_sumo 河內]
[set C s_yzm_sumo 和泉]
[set D s_owa_sumo 尾張]
[set E s_mus_sumo 武藏]
[set F s_awt_sumo 安房]
[set G s_smu_m 下總]
[set H s_ecg_sumo 越後]
[set I s_ecz_sumo 越前]
[set J s_iyo_sumo 伊予]
[set K s_iwm_sumo 石見]
[set L s_taj_sumo 但馬]
[set M s_biz_sumo 備前]
[set N s_hiz_sumo 肥前]
[set O s_hyu_sumo 日向]
[set P s_tnb_m 丹波]
[set Q s_kai_m 甲斐]
[set R s_oum_m 近江]
[set S s_bic_m 備中]
[set T s_bin_m 備後]
[set U s_har_m 播磨]
[set V s_nag_m 長門]
[set X s_izu_m 伊豆]
[set Y s_ina_m 因幡]
[set Z s_iga_sumo 伊賀]
[set A2 s_sur_sumo 駿河]
[set G2 s_smu_sumo 下總]
[set mik s_mik_m 三河]
[fadein black 0]
[bgm off]
[-]
[light takibi]
[bg mbg_map]
[bgm journey]
[minibg sky_star]
[-]
[se water_04]
[fadeout 2.0]
[-]
[wait 1.5]
[minibg sumo_camp_night 1]
[-]
[autotap]/
[show A C]
[show G C]
[setline A G]
[face A 00]
[face G 01]
[talk A]
[-]
[serif on 0.5]
喔……這就是我的絕招……
是新的，而且很硬…/
[face G 02]
[say G]
很脆！[shake G]/
[hideall]
[-]
[se taiko_01]
[show Q C]
[face Q 01]
[say Q]
嘿，你們在那裡排隊。我，我的前輩，
看看你是怎麼穿上mawashi的。/
[move Q R 0.5]
[show A L]
[face A 06]
[say A]
或者，甲斐...我是穿上馬瓦西的人。
因為你有知識...[move A X -100 0.5]/
[setline 0.5]
[se cloth_06]
[face Q 01]
[say Q]
[orderline Q A]
[rotate A 10 0.5]
[move Q X -300 0.5]
好吧，給你，借我吧！
我來拉你！/
[face A 05]
[say A]
嘿嘿！[shake A]/
[face Q 06]
[say Q]
大聲什麼！就像我一樣
別顯得你在欺負我！奧拉奧拉！ ！[face Q 02][shake Q]/
[move Q Y -100 0.5]
[rotate Q 5 0.5]
[se cloth_06]
[face A 13]
[shake A]
[say A]
太好了！[shake A]　我已經達到極限了
哦，請原諒我！ ！[shake A]/
[show X R]
[face X 01]
[say X]
[orderline X Q A]
駿河兄弟，甲斐面對對手你太弱了。
很高興甲斐這次不是我的對手！/
[hideall]
[-]
[show G L]
[show E R]
[face G 06]
[face E 00]
[setline G E]
[say G]
嘿！　
我該怎麼管教她呢？/
[move E Y 10 0.4]
[delay 0.4 move E Y -10 1.0]
[autotap]/
[face E 02]
[say E]
你沒看到駿河嗎？　
我會帶走它。/
[move E X -100 0.2]
[face E 05]
[flow]
[se zukkoke_02]
嗯，尾巴根部很胖！ ！[shake E 2 10 10]
確實，你如何關閉這個...[face E 10]/
[move E X 200 0.5]
[hide E]
[show R L]
[setline 0.5 R G]
[scale R 1.6 0.5]
[scale G 1.6 0.5]
[moveline R G 0 -120 0.5]
[autotap]/
[face R 02]
[orderline G R]
[say R]
交給我吧。烏薩貝。
我會把它脫下來。/
[se cloth_06]
[shake G]
[move R XY 10 -240 0.4]
[rotate R -10 0.3]
[delay 0.4 move R XY -10 140 0.3]
[delay 0.5 rotate R 0 0.3]
[face G 05]
[say G]
哇，你突然在做什麼？
是不是很尷尬啊！[face G 09][shake G]/
[hide G]
[move R C 0.5]
[move R Y -120 0.5]
[move R Y -10 0.2]
[delay 0.2 move R Y 10 0.2]
[delay 0.4 move R Y -10 0.2]
[delay 0.6 move R Y 10 0.2]
[autotap]/
[face R 01]
[say R]
[se cloth_01]
好吧，看看它。像這樣...
如果你這樣做，它就會起作用。/
[face R 02]
[flow]
看，把尾巴包好。
你有竅門，不是嗎？/
[hide R]
[-]
[effect fr kira a 0 0]
[se kira_01]
[show G2]
[face G2 02]
[say G2]
哦哇！[shake G]　當然近江有尾巴的形狀
他們看起來很相似，而且上次也在比賽中。/
[face G2 01]
[flow]
[effect off a]
嗯，感覺有點冷，有點奇怪。
....它已正確安裝！ 近江謝謝！/
[show R L]
[setline 0.5 R G2]
[face R 02]
[say R]
是的，是的。作為同一條龍
我會支援你的！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[fadeout 1.5]
[-]
[autotap]/
[show K L]
[show Y C]
[show L R]
[setline K L Y]
[face K 02]
[face Y 01]
[face L 00]
[orderline K L Y]
[say K]
[-]
[serif on]
怎麼樣？我們該怎麼辦？/
[move Y Y 5 0.2]
[delay 0.2 move Y Y -10 0.6]
[delay 0.8 move Y Y 5 0.5]
[autotap]/
[face Y 02]
[say Y]
他們倆在一起看起來很好！/
[face L 03]
[say L]
[serif off]
[move L Y 10 0.4]
[delay 0.4 move L Y -10 1.0]
[-]
[serif on]
不知怎的……我是這16個人中的一員。
我想知道獨自一人是否可以.../
[show P R]
[move P X 200]
[setline 0.5 K L Y P]
[face P 02]
[say P]
沒關係。
是的。盡你最大的努力並瞄準勝利。/
[hide P]
[hide Y]
[-]
[setline 0.5 K L]
[face K 02]
[say K]
這次奧拉和但馬也是山陰路的代表。
如果說到戰鬥，我也不會鬆懈。/
[move L Y 5 0.2]
[delay 0.2 move L Y -10 0.6]
[delay 0.8 move L Y 5 0.5]
[autotap]/
[face L 09]
[say L]
呃，是啊……我也會盡力的……/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[fadeout 1.5]
[-]
[show M L]
[show S C]
[show T R]
[setline M S T]
[orderline M S T]
[move M X -500]
[face M 02]
[face S 00]
[face T 00]
[-]
[move M X 500 0.5]
[autotap]/
[serif on]
[say M]
備中，備後看看。它適合你嗎？
信濃老師給我戴的。/
[move S Y 5 0.2]
[delay 0.2 move S Y -10 0.6]
[delay 0.8 move S Y 5 0.5]
[autotap]/
[face S 01]
[say S]
兄弟。太完美了！
它適合你！/
[face T 11]
[say T]
什麼？我可以幫助老鷹訓練我。
很無聊。/
[face T 09]
[flow]
[move T Y 10 0.1]
[delay 0.1 move T Y -10 0.1]
好吧。上次我參加了。
這次輪到阿尼基了。我會支援你的！/
[move M X -50 0.1]
[delay 0.1 move M X 100 0.2]
[delay 0.3 move M X -100 0.2]
[delay 0.5 move M X 50 0.1]
[autotap]/
[face M 12]
[say M]
好吧，他們說些可愛的話！
你是個好女孩備後。/
[serif off]
[show U R]
[show V L]
[setline 0 V U -200 500]
[moveline T M S 400 0 0.5]
[face U 02]
[face V 01]
[-]
[setline 0.5 V U M]
[hide T]
[hide S]
[say U]
[-]
[serif on]
哇！是山陽路的代表！
備前坤！我要你盡力而為！/
[move V Y 5 0.2]
[delay 0.2 move V Y -10 0.6]
[delay 0.8 move V Y 5 0.5]
[autotap]/
[face V 02]
[say V]
備前。如果你是獲勝者...不，日本第一...不
成為宇宙中最好的相撲選手！ ！/
[face V 03]
[flow]
[se taiko_02]
不，我給你看！ ！[shake V]/
[face M 05]
[say M]
[se zukkoke_02]
不會走那麼遠的！ ？[shake M 2 15 15]/
[move M Y 5 0.2]
[delay 0.2 move M Y -10 0.6]
[delay 0.8 move M Y 5 0.5]
[autotap]/
[face M 14]
[flow]
但是，嘿，我會不厭其煩地參加。
我想贏。/
[hide U]
[hide V]
[hide M]
[-]
[show S L]
[show T]
[face T 05]
[face S 08]
[setline S T]
[say S]
[orderline S T]
哎呀……弟弟比以前更有動力了……/
[hide S]
[hide T]
[-]
[show M]
[face M 03]
[say M]
因為來吧！　每個人都在談論我。
看來你誤會了。/
[face M 13]
[flow]
人們認為我只對頑皮的事物感興趣
我有這樣的感覺。/
[serif off]
[hide M]
[-]
[show T]
[show S]
[show U]
[show V]
[setline U V S T]
[orderline V S U T]
[face S 08]
[face T 11]
[face V 12]
[face U 08]
[say S]
[wait 1]
[-]
[serif on 0.5]
不是這樣嗎？/
[face T 06]
[say T]
阿尼基就是這樣的。/
[face V 09]
[say V]
我不明白……但是在海上執行任務。
看來他被賦予了不同的名字。/
[move U Y 5 0.2]
[delay 0.2 move U Y -10 0.6]
[delay 0.8 move U Y 5 0.5]
[autotap]/
[say U]
哇？　[shake U]備前-君使用三把劍。
太酷了！[face U 02]/
[face U 06]
[flow]
我也想有一天能擁有47把長矛.../
[hide T]
[hide S]
[hide V]
[-]
[show M]
[face M 13]
[say M]
[setline 0.5 U M]
[orderline M U]
[rotate M 5 0.5]
[move M Y -10 0.2]
[delay 0.2 move M Y 10 0.2]
[delay 0.4 move M Y -10 0.2]
[delay 0.6 move M Y 10 0.2]
[autotap]/
[se cloth_01]
唯一相信我的是播磨...
耀西耀西。納德納德。媽媽媽媽。/
[face U 05]
[shake U]
[say U]
哇！ ？你擦的方式很奇怪！[face U 09][shake U]/
[moveline U M -300 0 0.5]
[show S R]
[face S 04]
[say S]
我想這終究是我自己的錯…/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[se cloth_01]
[-]
[fadeout 1.5]
[-]
[se cloth_06]
[autotap]/
[show N L]
[show O R]
[face N 02]
[face O 12]
[say N]
[serif on]
這很好。 日向坤。
太完美了！/
[face O 13]
[say O]
…………[shake O]……我必須拒絕…
你不能……嗎？[shake O]/
[serif off]
[hideall]
[-]
[effect fr kira a 0 0]
[se kira_01]
[show B L]
[show C C]
[setline B C]
[face B 02]
[face C 02] 
[-]
[wait 3]
[-]
[hide B]
[hide C]
[-]
[show J C]
[show H C]
[show I R]
[setline J H I]
[orderline J H I]
[face J 02]
[face H 02]
[face I 02]
[se kira_01]
[-]
[wait 2]
[autotap]/
[hideall]
[effect off a]
[-]
[show F C]
[face F 09]
[say F]
[-]
[serif on]
看起來每個人都已經穿上馬瓦西了。
哪個兄弟該拍拍屁股？/
[show E C]
[face E 05]
[face F 01]
[say E]
[setline 0.4 E F]
[orderline E F]
哇！[se cloth_06]
別突然抓住我！[move E X -100 0.5]/
[hide F]
[-]
[show A2 L]
[setline 0.5 A2 E]
[face A2 11]
[face E 00]
[say A2]
嘆息.../
[move E Y 10 0.4]
[delay 0.4 move E Y -10 1.0]
[autotap]/
[face E 13]
[say E]
為什麼駿河。從剛才開始，你就一直表現得很平靜。
Mawashi 是什麼樣子的？/
[face A2 06]
[say A2]
武藏...非常感謝...
不.../
[face A2 08]
[flow]
我，這次比賽，
我在總部的工作中努力做到最好.../
[face A2 03]
[flow]
因為在這場奉獻賽中，地魂少年們
將迄今為止所學的全部知識結合起來——/
[face A2 04]
[flow]
將彼此的精神力提升到極限的過程
這很重要。/
[face A2 06]
[flow]
有些前輩還沒有參加過比賽。
對於我這樣一個剛聽聲音的人來說，這樣一個陽光明媚的舞臺…/
[face E 05]
[say E]
嘿嘿駿河。你有想過嗎？
一般來說，有地魂少年、前輩、後輩──…[face E 10]/
[move A2 Y 5 0.2]
[delay 0.2 move A2 Y -10 0.6]
[delay 0.8 move A2 Y 5 0.5]
[autotap]/
[face A2 13]
[say A2]
[se zukkoke_02]
呃，我知道為什麼像我這樣的青少年
我相信你一定以為我會參加遊戲！/
[show Q L]
[setline 0.5 Q A2 E]
[face Q 02]
[orderline Q E A2]
[say Q]
[face A2 05]
如果是這樣的話，我想我應該拒絕。
我來佔據這個空位。/
[face E 03]
[say E]
嘿甲斐。/
[show O L]
[show N R]
[face O 09]
[face N 00]
[serif off]
[setline O N]
[moveline O N -1000 0 0]
[moveline O N E A2 Q 1000 0 1]
[hide Q]
[hide E]
[-]
[serif on]
[say O]
……哦，你現在辭職怎麼樣？
我想我聽到了.../
[face N 01]
[say N]
是這樣嗎？這不只是我的想像嗎？/
[serif off]
[scale A2 1.6]
[move A2 Y -120]
[moveline O N A2 -1000 0 1]
[-]
[hide O]
[hide N]
[face A2 08]
[say A2]
[-]
[serif on]
……哦，我不會停下來的！[shake A2]
我不能浪費選擇我的恩惠！[face A2 10]/
[face A2 08]
[flow]
而且……我是足柄山大熊的化身！
沒有什麼比相撲更令人興奮的了！/
[show B L]
[move A2 X 450 0.3]
[move B X -300]
[move B X 250 0.3]
[rotate B -10 0.3]
[orderline B A2]
[se zukkoke_02]
[face B 05]
[say B]
[orderline A2 B]
不管怎麼看，都不是大隈，是雷潘！
……我不知道你在說什麼。[face B 03]/
[move B X -1000 0.5]
[hide B]
[move A2 X -450 0.5]
[face A2 03]
[say A2]
當然，我很高興能夠參加比賽。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A2 11]
[flow]
……但是，
我想知道我該如何看待這個挑戰.../
[hideall]
[-]
[bgm fun]
[show D C]
[face D 02]
[say D]
[scale A2 1.6]
[move A2 Y -120]
[move A2 Y 10 0.1]
[delay 0.1 move A2 Y -10 0.2]
[delay 0.3 move A2 Y 10 0.1]
[delay 0.4 move A2 Y -10 0.2]
[delay 0.6 move A2 Y 10 0.1]
[delay 0.7 move A2 Y -10 0.3]
[autotap]/
哈哈哈。你臉上那苦澀的表情是怎麼回事？/
[face D 01]
看！我的樣子……我的正裝。
這種緊繃的感覺簡直無法抗拒！喵！ ？[move D X -200 0.3][se doka_01][face D 09]/
[show Z R]
[face Z 11]
[say D]
[face D 03]
你……伊賀！明目張膽的手裡劍
不要把它扔到眉毛之間！[shake D]/
[face Z 11]
[say Z]
我的手滑倒了。/
[move D Y 5 0.2]
[delay 0.2 move D Y -10 0.6]
[delay 0.8 move D Y 5 0.5]
[autotap]/
[face D 08]
[say D]
嗯，看來我上次是因為我的手太弱而失敗了。
這次不會再發生這樣的事了，不是嗎？/
[face Z 03]
[say Z]
嘖…[shake Z]這次我打算讓三河2參加。
但是.../
[se zukkoke_02]
[effect fr syutyu a 0 0]
[face D 09]
[say D]
是的。你是想取笑神聖戒指嗎？ ？
讓我們公平正義地戰鬥吧！/
[show A2 C]
[scale A2 0.8 0.5]
[scale D 0.8 0.5]
[scale Z 0.8 0.5]
[moveline A2 D Z 0 100 0.5]
[setline 0.5 D A2 Z]
[face A2 06]
[say A2]
[orderline Z D A2]
我——伊賀-桑……我明白有連結了……
比賽將在尊嚴的比賽中決出勝負！/
[move Z Y 5 0.2]
[delay 0.2 move Z Y -10 0.6]
[delay 0.8 move Z Y 5 0.5]
[autotap]/
[face D 04]
[face Z 04]
[say Z]
[effect off a]
……沒關係。回覆駿河
我們把它從這裡拉出來吧。/
[face Z 08]
[flow]
尾張...讓我們用一場比賽來解決。/
[face Z 02]
[flow]
希望比賽當天能夠平安到達。
那很好。/
[hide A2]
[face D 09]
[say D]
[se zukkoke_02]
[move D X 100 0.2]
這不是威脅晚上走路要小心嗎？
就是這樣！ ？[shake D]/
[move D Y 10 0.1]
[delay 0.1 move D Y -10 0.2]
[delay 0.3 move D Y 10 0.1]
[delay 0.4 move D Y -10 0.2]
[delay 0.6 move D Y 10 0.1]
[delay 0.7 move D Y -10 0.3]
[autotap]/
[face D 02]
[face Z 03]
我著急得只能睡到早上。哈哈哈。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[fadeout 1.5]
[-]
[se cloth_01]
[show A2 L]
[move A2 X 500]
[move A2 X -500 0.5]
[face A2 00]
[say A2]
[-]
[serif on]
明天早上我們還要訓練...
我可以使用這個帳篷嗎？/
[show D R]
[setline 0.5 A2 D]
[face D 10]
[say D]
嘿駿河。我和你在同一個帳篷裡
讓我進去。/
[face D 04]
[flow]
果然和伊賀待在同一個帳篷裡一整天
結束了！/
[face A2 06]
[say A2]
我不介意，但是...
三河 也可以嗎？[show mik][move mik Y -100][rotate mik 10][move mik Y 100 0.5][se cloth_01][rotate mik 0 0.5][orderline A D mik][face mik 01]/
[face D 09]
[say D]
[move D X 100 0.3]
[se zukkoke_02]
不不不！ ！ ！為什麼要這樣對我？
有很多敵人！ ！ ？[shake D]/
[face D 05]
[flow]
[shake D]
或者更確切地說...駿河...如果您考慮一下，您也是如此。
是這樣嗎…我只是一個三河粉絲！ ？德川軍！ ？/
[face A2 10]
[say A2]
哦，尾張！ ？請冷靜。[shake A2]/
[se cloth_06]
[move D X 1000 0.5]
[hide D]
[face D 03]
[say D]
[shake A2]
哎呀，這樣的地方還能睡嗎？
我會睡在另一個帳篷裡！ ！/
[hideall]
[-]
[show G2 R]
[move G2 X 300]
[move G2 X -300 0.5]
[face G2 02]
[say G2]
哦哦！只與一位 Mawashi 共度時光
感覺開始好起來了！/
[move G2 Y 10 0.4]
[delay 0.4 move G2 Y -10 1.0]
[autotap]/
[face G2 08]
[flow]
尾張發生了什麼事？
我躲在北陸路的一個帳篷裡。/
[face G2 06]
[flow]
加賀會保護你什麼的。/
[show Z L]
[face Z 04]
[say Z]
多麼可悲的一個人。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
>>3/
[set A s_sur_m 駿河]
[set B s_kaw_sumo 河內]
[set C s_yzm_sumo 和泉]
[set D s_owa_sumo 尾張]
[set E s_mus_sumo 武藏]
[set F s_awt_sumo 安房]
[set G s_smu_sumo 下總]
[set H s_ecg_sumo 越後]
[set I s_ecz_sumo 越前]
[set J s_iyo_sumo 伊予]
[set K s_iwm_sumo 石見]
[set L s_taj_sumo 但馬]
[set M s_biz_sumo 備前]
[set N s_hiz_sumo 肥前]
[set O s_hyu_sumo 日向]
[set P s_iga_sumo 伊賀]
[set Q s_oki_m 隱岐]
[set R s_kaz_m 上總]
[set X s_izu_m 伊豆]
[set S s_mik_m 三河]
[set T s_kag_m 加賀]
[fadein black 0]
[bgm off]
[-]
[bg sky_day]
[-]
[fadeout 2.0]
[-]
[talkend]
[autotap]/
[se amb_01]
[serif on]
第二天早上/
[bg mbg_map 0.5]
[minibg sumo_camp_day 0.5]
[show A C]
[face A 07]
[serif name]
[move A Y -100]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[talk A]
[bgm journey]
媽媽.../
[show X R]
[face A 09]
[face X 07]
[rotate X -20]
[setline 0.5 A X]
[move X Y -100]
[move A Y 100 0.5]
[se cloth_01]
[say A]
嗯，早上了…
……伊豆，早上了…[shake A][shake X]/
[move X Y 10 0.4]
[delay 0.4 move X Y -10 1.0]
[autotap]/
[face X 04]
[say X]
嗯……這草是可以吃的，兄弟。
...穆尼亞穆尼亞...[move X Y 10 0.4][delay 0.4 move X Y -10 1.0][face X 07]/
[show S L]
[setline 0.5 S A]
[face S 08]
[move X 100 0.5]
[hide X]
[-]
[se cloth_01]
[say S]
駿河。/
[face A 00]
[face S 03]
[say S]
參加比賽的球員將在上午進行訓練。
....小心尾張的白痴。/
[face A 01]
[say A]
三河，早安。/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 15]
[flow]
尾張是同一位玩家。
我會努力成為值得的對手！/
[show E L]
[move E Y -100]
[move E Y 100 1]
[face E 07]
[setline 0.5 E S A]
[autotap]/
[se cloth_01]
[say E]
噢，你們都醒了嗎？[face E 04]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[say A]
武藏，早安。
我們有早練！/
[move E Y 5 0.2]
[delay 0.2 move E Y -10 0.6]
[delay 0.8 move E Y 5 0.5]
[autotap]/
[face E 06]
[say E]
我好餓…/
[face A 01]
[say A]
三河，請多多關照伊豆。/
[face E 12]
[say E]
我想相模那傢伙也醒了。
很高興認識你。/
[move S Y 5 0.2]
[delay 0.2 move S Y -10 0.6]
[delay 0.8 move S Y 5 0.5]
[autotap]/
[face S 01]
[say S]
哦。我被託付了這件事。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[fadeout 1.5]
[-]
[autotap]/
[serif on]
[show I L]
[show H R]
[setline I H]
[face I 01]
[face H 00]
[orderline I H]
[say I]
那麼，我們走吧，越後。/
[move H Y 5 0.2]
[delay 0.2 move H Y -10 0.6]
[delay 0.8 move H Y 5 0.5]
[autotap]/
[face H 01]
[say H]
是的。兄弟！/
[face H 02]
[flow]
我不敢相信我能和我哥哥一起去晨練......
我太高興了！[shake H]/
[move I Y 5 0.2]
[delay 0.2 move I Y -10 0.6]
[delay 0.8 move I Y 5 0.5]
[autotap]/
[face I 02]
[say I]
很多。你太誇張了。
他真是個可愛的小弟弟。/
[show T L]
[setline 0.5 T I H]
[face T 09]
[se cloth_06]
[orderline T I H]
[say T]
快點走吧。你這個白痴。/
[face I 00]
[say I]
[move I Y 10 0.1]
[delay 0.1 move I Y -10 0.1]
是的。說到這裡…若狹 準備吃早餐了。
我聽說有一個，但是尾張怎麼了？/
[face T 08]
[say T]
尾張 很早就離開了帳篷。
有會議嗎？/
[hideall]
[-]
[show A C]
[show E C]
[setline A E]
[face A 01]
[face E 00]
[say A]
越後，越前，早安。/
[show H L]
[show I L]
[setline 0.5 H I A E]
[face H 02]
[orderline A E H I]
[say H]
早安！/
[move I Y 5 0.2]
[delay 0.2 move I Y -10 0.6]
[delay 0.8 move I Y 5 0.5]
[autotap]/
[face I 02]
[say I]
早安. 駿河，武藏。
你們早上在哪裡練習？/
[face A 15]
[say A]
練習地點位於羽衣之松前。
讓我來指導你吧！/
[move E Y 5 0.2]
[delay 0.2 move E Y -10 0.6]
[delay 0.8 move E Y 5 0.5]
[autotap]/
[face E 02]
[say E]
哦，駿河。您可以信賴它！/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 06]
[say A]
本來我是被安排擔任總部的。
我相信你已經做好安排了。/
[face E 12]
[say E]
如果您有問題，請詢問駿河。/
[face I 01]
[say I]
我指望你了。 駿河。/
[face A 14]
[say A]
……！！[shake A]
交給我吧！芬蘇！[shake A][face A 02]/
[moveline A E H I -1000 0 1]
[se walk_05]
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[wait 1]
[minibg off]
[bg sandou]
[-]
[bgm departure]
[show Q]
[show R]
[show D C] 
[setline R D Q]
[orderline D Q R]
[face D 02]
[face Q 06]
[face R 01]
[-]
[fadeout 1.5]
[-]
[move D Y 10 0.1]
[delay 0.1 move D Y -10 0.2]
[delay 0.3 move D Y 10 0.1]
[delay 0.4 move D Y -10 0.2]
[delay 0.6 move D Y 10 0.1]
[delay 0.7 move D Y -10 0.3]
[autotap]/
[say D]
[serif on]
哈哈哈！大家幹得好！
從一大早就開始努力！ ！/
[scale D 1.6 0.3]
[move D Y -120 0.3]
[autotap]/
[face D 08]
[flow]
[se taiko_02]
尾張的訓練營開始了！
死亡等著逃跑的人！/
[serif off]
[hideall]
[-]
[effect fr syutyu a 0 0]
[show B C]
[show P]
[setline B P]
[face P 03]
[face B 05]
[say B]
[se zukkoke_02]
[serif on]
等等！ ！/
[face B 03]
[flow]
尾張也是運動員！
你為什麼在那邊？[shake B]/
[face P 08]
[say P]
你會把我當作叛徒嗎？
請交給我吧。[se katana_07]/
[face B 05]
[say B]
不，我不能說那麼多！ ？[shake B][se zukkoke_02]/
[effect off a]
[show D]
[face D 03]
[scale D 1.6]
[move D XY -1000 -120]
[moveline B P D 1000 0 0.3]
[autotap]/
[say D]
真是個白痴。
相撲沒有邊也沒有邊。這就是原因。/
[face D 08]
[flow]
我是尾張 新兵訓練營的主持人。
我已經準備好了，等著你。/
[hideall]
[-]
[show F]
[show J]
[face F 00]
[face J 03]
[show C]
[face C 08]
[orderline C F J]
[setline F C J]
[say C]
所以...尾張 正在舉辦訓練營
那是說我們一起練習嗎？/
[hideall]
[-]
[show D]
[face D 01]
[move D Y 5 0.2]
[delay 0.2 move D Y -10 0.6]
[delay 0.8 move D Y 5 0.5]
[autotap]/
[say D]
當然。因為我是一個根本不走捷徑的人。/
[move D Y 20 0.4]
[delay 0.6 move D Y -20 0.2]
[autotap]/
[face D 02]
[flow]
我們會努力訓練，為比賽當天做好準備。
我會把你放進戒指裡。/
[show R L]
[show Q R]
[face Q 00]
[face D 00]
[orderline D R Q]
[setline 0.5 R D Q]
[face R 01]
[say R]
所以，早上，我們會在這個排練室。
我們一起練習，然後午餐後小睡了一會兒。/
[move R Y 5 0.2]
[delay 0.2 move R Y -10 0.6]
[delay 0.8 move R Y 5 0.5]
[autotap]/
[face R 02]
[flow]
下午，每個學生將進行單獨練習。/
[face D 02]
[say D]
相撲中最重要的事。很靈活！
伸展你的身體！是的，首先，我們把腿分開！ ！[shake D]/
[bgm fun]
[hide R]
[setline 0.5 D Q]
[face D 01]
[flow]
隱岐。作為相撲愛好者，請分享您的分叉。
告訴我！/
[face Q 05]
[say Q]
[se zukkoke_02]
哦，是啊！ ！ ？嗯嗯，這不可能！[face Q 06]
當著大家的面把腿分開...[shake Q 3 15 15][face Q 09]/
[face D 09]
[say D]
什麼？　[shake D]
一大早他就一個人做這事！/
[face Q 06]
[shake Q 2 20 30]
[say Q]
[se zukkoke_02]
我被監視了！ ？
嘿，我在公共場合這樣做很尷尬....../
[face D 03]
[say D]
真是個沒有膽量的人啊！[shake D]/
[serif off]
[show A C]
[face A 08]
[move A X 1000]
[moveline Q D A -1000 0 1]
[say A]
[-]
[se cloth_06]
[serif on]
尾張。好吧，讓我來示範一下！/
[serif off]
[moveline Q D A 1000 0 0.5]
[face D 08]
[say D]
[-]
[serif on]
駿河。唔。沒關係。挺身而出！/
[setline 0.5 D A Q]
[orderline A D Q]
[face A 01]
[say A]
是的！請不要給自己太大壓力，直到你習慣為止。
請小心。/
[face A 08]
[flow]
所以...隱岐，請解釋一下拆分。/
[face Q 08]
[say Q]
哈，是的……！/
[face Q 01]
[flow]
分腿時，雙腿分開至少與肩同寬，並保持臀部和臀部分開。
這是透過將其放下來完成的。/
[move A Y -100 1]
[se cloth_01]
[autotap]/
[face Q 02]
[flow]
這是一項靈活性練習，旨在增加髖關節的靈活性。/
[face A 01]
[talkend]
彼得/
[face D 02]
[serif name]
[say D]
法律！這是一個偉大的分裂駿河！感謝您的辛勤工作！/
[face D 08]
[flow]
各位，請好好看看！　這麼多
如果正確地開啟雙腿，可以防止意外事故的發生。/
[hideall]
[-]
[se gaya_01]
[show F L]
[show M R]
[show G]
[face G 01]
[face F 01]
[face M 02]
[orderline M F G]
[say F]
這絕對是一個美妙的傳播。
甚至你的兄弟也會愛上你。/
[move M X -50 0.1]
[delay 0.1 move M X 100 0.2]
[delay 0.3 move M X -100 0.2]
[delay 0.5 move M X 50 0.1]
[autotap]/
[face M 09]
[say M]
蒙日！
做點什麼吧！因為我想近距離看看！/
[hideall]
[-]
[show A]
[show Q]
[setline Q A]
[move A Y -100]
[move A Y 100 0.5]
[se cloth_01]
[face Q 02]
[say Q]
謝謝駿河！/
[face A 02]
[say A]
到底是什麼啊！
我隨時可以提供協助！/
[hideall]
[-]
[show D C]
[face D 02]
[say D]
讓我們開始變得靈活吧！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[fadeout 1.5]
[-]
[autotap]/
>>4/
[set A s_sur_sumo 駿河]
[set B s_kaw_sumo 河內]
[set D s_owa_sumo 尾張]
[set E s_mus_sumo 武藏]
[set F s_awt_sumo 安房]
[set G s_smu_sumo 下總]
[set H s_ecg_sumo 越後]
[set I s_ecz_sumo 越前]
[set J s_iyo_sumo 伊予]
[set K s_iwm_sumo 石見]
[set L s_taj_sumo 但馬]
[set N s_hiz_sumo 肥前]
[set O s_hyu_sumo 日向]
[set P s_tnb_sumo 丹波]
[set Q s_kai_sumo 甲斐]
[set R s_oum_sumo 近江]
[set S s_sin_sumo 信濃]
[fadein black 0]
[bgm off]
[-]
[bgm fun]
[bg sandou]
[-]
[fadeout 2.0]
[-]
[show O C]
[face O 14]
[move O Y -10 0.2]
[delay 0.2 move O Y 10 0.2]
[delay 0.4 move O Y -10 0.2]
[delay 0.6 move O Y 10 0.2]
[-]
[move O Y 10 0.4]
[delay 0.4 move O Y -10 1.0]
[autotap]/
[say O]
[serif on]
唉……唉……我……我感覺我已經到了極限了……
對不起...[move O Y -100 0.5][se dosa_01][rotate O -25 0.5]/
[show K L]
[show D R]
[move K X -300]
[move D X 500]
[orderline O D K]
[setline 0.3 K O D]
[face K 05]
[face D 05]
[say K]
[se zukkoke_02]
我不敢相信他剛剛做了健美操。
這就是汗水的多少！ ？你還好嗎？ ？[shake K]/
[face D 09]
[say D]
保持堅強日向！
到了那個層次，你連擂臺的泥土都踩不下去了！[shake D]/
[bgm night]
[move O Y -10 0.2]
[delay 0.2 move O Y 10 0.2]
[delay 0.4 move O Y -10 0.2]
[delay 0.6 move O Y 10 0.2]
[autotap]/
[face O 13]
[say O]
噗……噗……
當然，這樣下去也沒什麼好丟臉的…/
[se cloth_01]
[rotate O -5 2]
[move O Y 50 1]
[autotap]/
[face O 12]
[flow]
為了得到哥哥的支援，
如果你不回應，這件事就不會發生...[shake O]/
[hide K]
[hide D]
[scale O 1.6 0.3]
[move O Y -120 0.3]
[rotate O 10 0.4]
[move O Y -150 0.4]
[move N 100 0.4]
[delay 0.3 se cloth_06]
[show N L]
[scale N 1.6 0.3]
[move N Y -120 0.3]
[move N X 150 0.3]
[orderline O N]
[face N 05]
[say N]
日向坤！ ！/
[move O Y -10 0.2]
[delay 0.2 move O Y 10 0.2]
[delay 0.4 move O Y -10 0.2]
[delay 0.6 move O Y 10 0.2]
[autotap]/
[face N 04]
[face O 13]
[say O]
……嘆氣……嘆氣……沒關係……/
[face O 12]
[flow]
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
就算這具身體破碎了…
讓我挑戰你的極限吧.../
[moveline O N -300 0 0.5]
[show B R]
[bgm off]
[se zukkoke_02]
[orderline O N B]
[move B X 500]
[move B X -500 0.3]
[se zukkoke_02]
[face B 03]
[say B]
它可以調節情緒，但它是嚴肅的健身操。
我剛剛做到了！ ？/
[hideall]
[-]
[bgm journey]
[show J]
[show K]
[setline J K]
[move J Y -100]
[move K Y -100]
[face K 04]
[face J 08]
[say J]
不是這樣的嗎？
呃，就是有點痛…[shake J][face J 04]/
[show A L]
[orderline J K A]
[move A X -200]
[move A X 200 0.5]
[face A 01]
[say A]
伊予，你看起來棒極了！
我會慢慢增加體重的！/
[face J 02]
[say J]
哦，這很有幫助。/
[move A X 50 0.5]
[rotate -10 0.5]
[face J 05]
[say J]
[rotate J 10 0.5]
得得得得！
你太用力了！ ！ ！[shake J][shake J]/
[move A X 400 0.5]
[rotate A 0 0.3]
[face A 01]
[face K 05]
[say A]
石見，請拍拍我的背。/
[face K 06]
[say K]
哦，好吧，我還能繼續…
請盡可能多詢問！/
[rotate A -10 0.5]
[move K Y -20 0.5]
[rotate K 10 0.5]
[move A X 50 0.5]
[face K 09]
[se zukkoke_02]
[say K]
呀呀呀呀呀！我要它！[shake K]/
[hideall]
[-]
[show G C]
[face G 02]
[say G]
我覺得我劈腿技術還不錯！
看，看！[rotate G 50 0.5][move G Y -100 0.5][se cloth_06]/
[move G Y -10 0.2]
[delay 0.2 move G Y 10 0.2]
[delay 0.4 move G Y -10 0.2]
[delay 0.6 move G Y 10 0.2]
[autotap]/
[scale G 2 0.5]
[move G Y -120 0.5]
[move G X -350 0.5]
[show F R]
[orderline G F]
[face F 02]
[say F]
不適用。它的尾巴向上翹起，非常漂亮。
請繼續更多。/
[show J R]
[move J XY 300 -100]
[move J X -50 0.5]
[rotate J 10 0.5]
[face J 03]
[say J]
別看，我也來安房！ ！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[fadeout 1.5]
[-]
[autotap]/
[show D C]
[serif on]
[face D 02]
[say D]
那麼是時候練習互相碰撞了！
合作者來了。/
[serif off]
[hideall]
[-]
[se taiko_02]
[show Q L]
[show R C]
[show S C]
[show P R]
[setline R Q S P]
[orderline Q P S R]
[face Q 01]
[face R 01]
[face S 02]
[face P 00]
[wait 1]
[-]
[autotap]/
[serif on]
[say Q]
呵呵，你在做啊。
我們，前幾屆比賽的參賽者，一直在練習。/
[move R Y 5 0.2]
[delay 0.2 move R Y -10 0.6]
[delay 0.8 move R Y 5 0.5]
[autotap]/
[face R 02]
[say R]
這次沒有來自Tosando的參賽者。
至少我會幫忙排練！/
[face R 09]
[flow]
如果您在比賽期間需要什麼，請訪問我們的商店！/
[move S Y 20 0.4]
[delay 0.6 move S Y -20 0.2]
[autotap]/
[face S 01]
[say S]
看，還有福團子的丹波。
這是您聽到一些提示的機會。/
[face P 04]
[say P]
不如問老師而不是我...信濃
我覺得這樣挺好的……？/
[face S 09]
[say S]
你說什麼？
丹波這就是為什麼每個人都在聽！[face S 01]/
[face P 06]
[say P]
我、我想是這樣...[shake P]/
[serif off]
[show D C]
[face D 02]
[move D X 1000]
[moveline D S P R Q -1000 0 1]
[-]
[say D]
[serif on]
好的！我們來排隊吧！
練習與之前的錦標賽參賽者碰撞！ ！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[bgm action]
[wait 1]
[hideall]
[-]
[fadeout 1.5]
[-]
[autotap]/
[show Q C]
[show H L]
[face Q 03]
[face H 08]
[setline Q H]
[say Q]
[orderline Q H]
[-]
[move Q X 100 0.2]
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
[rotate H 15 0.2]
[rotate Q -15 0.2]
[move H C 0.2]
[move Q C 0.2]
[move H X 210 0.3]
[move Q X -210 0.3]
[delay 0.2 se crash_02]
[effect fr syutyu a 0 0]
[autotap]/
[serif on]
嗚啦啊啊啊啊啊啊啊啊啊！ ！ ！
就是動力不夠！ ！[moveline Q H 50 0 0.5]/
[rotate H -40 0.4]
[se doka_01]
[shakebg]
[move Q X 100 0.3]
[move H X 1000 0.3]
[face H 05]
[say H]
哇！ ！/
[shakebg]
[effect off a]
[se zukkoke_01]
[hide H]
[face Q 01]
[move Q C 0.5]
[rotate Q 0 0.5]
[say Q]
不適用。我對它還不熟悉！/
[hideall]
[-]
[show I C]
[face I 01]
[say I]
呃……果然，
上屆比賽的參賽者已經全部結束！/
[hideall]
[-]
[show S L]
[show J R]
[setline S J]
[face S 02]
[face J 04]
[say S]
常規訓練包括健美操和體操。
因為它結合了相撲訓練。/
[move J Y 100 0.1]
[delay 0.1 move J Y -100 0.2]
[delay 0.4 move J Y 100 0.1]
[delay 0.5 move J Y -100 0.2]
[autotap]/
[face J 03]
[say J]
真是太狡猾了！ ！/
[hideall]
[-]
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
[effect fr waveout 5000 0 0]
[shakebg]
[se doka_01]
[show L L]
[show P R]
[face L 08]
[face P 08]
[move L Y -100 0.5]
[say L]
哈哈哈...果然丹波...
太棒了。我根本不是...[face L 04]/
[face L 09]
[flow]
我可以預見自己在第一輪就輸了…[shake L]/
[move P Y 10 0.4]
[delay 0.4 move P Y -10 1.0]
[autotap]/
[face P 06]
[say P]
但馬...這還是第一天.../
[move L Y 100 0.5]
[show A L]
[setline 0.5 A L P]
[orderline L A P]
[face L 06]
[say L]
[face A 00]
啊駿河-kun，為什麼不讓丹波跟你一起上課？
畢竟是上次的福團子。/
[face A 08]
[say A]
這是……！ 丹波 和...
我很想藉用你的胸部！[face A 02]/
[hide L]
[setline 0.5 A P]
[autotap]/
[face P 06]
[say P]
……不，但是……
這就是我來這裡的目的，所以沒關係。/
[scale A 1.6 0.5]
[scale P 1.6 0.5]
[moveline A P 0 -120 0.5]
[face A 08]
[face P 08]
[say A]
……我們開始吧！ ！
耶！ ！ ！/
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
[rotate P 15 0.2]
[rotate A -15 0.2]
[move P C 0.2]
[move A C 0.2]
[moveline P A 0 -120 0.2]
[move P X 210 0.3]
[move A X -210 0.3]
[delay 0.2 se crash_02]
[autotap]/
[face P 09]
[say P]
！！/
[talkend]
[fadein WHITE 0.2]
[se cloth_06]
[hideall 0.3]
[delay 0.2 fadeout 0.3]
駿河似乎已經與丹波纏鬥了
那一刻我想.../
[flow]
[shakebg]
[se doka_01]
駿河的視野在旋轉，在他意識到之前，
他躺在鬆軟的沙上。/
[hideall]
[-]
[bgm journey]
[show A C]
[move A Y -200]
[move A Y 200 0.5]
[face A 05]
[say A]
什麼...
你有驚人的身體操控能力.../
[show P R]
[setline 0.5 A P]
[face A 15]
[face P 04]
[say A]
不愧是丹波！
可以請你再練習一下嗎？/
[face P 09]
[say P]
[serif off]
[move P Y 10 0.4]
[delay 0.4 move P Y -10 1.0]
[-]
[serif on]
………………
....哦不。/
[face A 14]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊？/
[serif off]
[move P X 1000 1]
[-]
[hide P]
[move A C 0.3]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 13]
[say A]
[serif on]
嗯，是我...
估計是因為我被討厭了…[shake A]/
[show L R]
[face L 09]
[setline 0.5 A L]
[say L]
抱歉！　
丹波會立即說不.../
[face L 03]
[flow]
這個……別太認真了！/
[hide L]
[show Q L]
[move Q X -500]
[setline 1 Q A]
[orderline Q A]
[face Q 08]
[face A 11]
[say Q]
你這麼擔心什麼？/
[face A 10]
[say A]
或甲斐…！
我、蛆蟲等等…/
[face Q 02]
[say Q]
所以...如果您決定拒絕，請告訴我。
我希望我能贏。/
[face Q 12]
[flow]
你似乎沒有任何動力。/
[move Q X 600 1]
[hide Q]
[autotap]/
[face A 04]
[say A]
…………/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[wait 1]
[hideall]
[-]
[fadeout 1.5]
[-]
[bgm night]
[autotap]/
[show E C]
[face E 00]
[serif on]
[say E]
喲駿河。 丹波 華麗地飛走了。/
[show A L]
[setline 0.5 A E]
[face A 11]
[say A]
武藏...不，正如丹波所料。[face A 01]/
[face E 12]
[say E]
....挑戰遊戲的感覺
你整理好了嗎？/
[face A 09]
[serif off]
[say A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
....不.../
[face E 00]
[face A 04]
[flow]
也許丹波和甲斐都是我的
我不知道我是否能看透這些感受。/
[face A 10]
[flow]
看我不認真對待工作，
我說：“不，”並且“我應該拒絕。”/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 13]
[flow]
果然……我要參加相撲比賽了。
我可能無法成為你的朋友.../
[hide A]
[move E X -150 0.5]
[scale E 1.6 0.5]
[move E Y -120 0.5]
[autotap]/
[face E 02]
[say E]
就是這樣駿河。
大家都把你當成哈娜的朋友吧？/
[face E 00]
[flow]
我們是最初沉睡在大地裡的記憶和感受的聲音。
我生來就是要被稱為將軍的。/
[face E 02]
[flow]
地球內部
我們從一開始就有聯絡，對吧？/
[face E 08]
[serif off]
[move E Y 10 0.4]
[delay 0.4 move E Y -10 1.0]
[-]
[serif on]
[flow]
……但是如果你不同意的話
不過這樣也好。/
[face E 12]
[flow]
如果是這樣的話。從現在開始，我希望能和大家結下不解之緣。
不是很好嗎？/
[hide E 1]
[show A L]
[scale A 1.6]
[move A Y -120]
[move A X 150]
[face A 08]
[say A]
……！！/
[hide A 1]
[show E R]
[scale E 1.6]
[move E XY -150 -120]
[face E 01]
[say E]
我會在這裡度過很多天。
訓練、吃飯、睡覺…/
[face E 12]
[flow]
你會和很多男孩交往，對嗎？/
[show A L]
[scale A 1.6]
[move A Y -120]
[setline 0.5 A E]
[face A 11]
[say A]
武藏.../
[face E 00]
[say E]
告訴每個人關於您的訊息，讓每個人都瞭解您
不是很好嗎？/
[move E Y 5 0.2]
[delay 0.2 move E Y -10 0.6]
[delay 0.8 move E Y 5 0.5]
[autotap]/
[face E 08]
[flow]
此外，這是一場相撲比賽。這很嚴重
這是一次碰撞。/
[face E 02]
[flow]
這不就是認識彼此最好的方式嗎？/
[face E 00]
[face A 08]
[say A]
一場嚴重的衝突...[shake A]
……沒錯！ ！/
[bgm ascending]
[face A 03]
[flow]
當我認真面對對方時，
脫去衣服，懷著真誠的心，[wait 0.5]我就是這麼認為的。/
[face A 08]
[flow]
一場人們赤身裸體並相互競爭的比賽....../
[face A 15]
[flow]
對我來說，相撲就是直接透過身體表達你的誠意。
我應該告訴你的...！ ！/
[face A 13]
[flow]
我什至沒有意識到這一點，而且我......！[shake A]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 08]
[flow]
我明白了。透過這次相撲比賽，我
我想赤身裸體，撞到港，面對她！/
[move E Y 5 0.2]
[delay 0.2 move E Y -10 0.6]
[delay 0.8 move E Y 5 0.5]
[autotap]/
[face E 02]
[say E]
哦。不是很好嗎！
那麼，這之後，就先和我一起練習吧！/
[face A 02]
[say A]
武藏...我很感激！ ！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[wait 1]
[hideall]
[-]
[fadeout 1.5]
[-]
[show O C]
[face O 14]
[move O Y -10 0.2]
[delay 0.2 move O Y 10 0.2]
[delay 0.4 move O Y -10 0.2]
[delay 0.6 move O Y 10 0.2]
[autotap]/
[serif on]
[say O]
嘆息……嘆息……我不能再這樣了……
請把我的骨頭撒在庫魯斯之海裡吧…[face O 13][move O Y -100 0.5][rotate O -20 0.5][se cloth_01]/
[shake O]
[face O 13]
[show Q L]
[face Q 03]
[say Q]
[move Q X -300]
[move Q X 300 0.3]
[se doka_01]
睡覺還太早日向...
站起來！ ！[rotate O 5 0.5][move O Y 30 0.5][delay 0.5 shake O]/
[hide O]
[move Q C 1]
[face Q 08]
[flow]
甲斐的新兵訓練營即將開始！
死亡等著逃跑的人！/
[scale Q 1.6 0.3]
[move Q Y -120 0.3]
[move Q Y 10 0.1]
[delay 0.1 move Q Y -10 0.2]
[delay 0.3 move Q Y 10 0.1]
[delay 0.4 move Q Y -10 0.2]
[delay 0.6 move Q Y 10 0.1]
[delay 0.7 move Q Y -10 0.3]
[autotap]/
[se taiko_02]
[flow]
[face Q 03]
只有那些在訓練營中倖存的人
你可以參加比賽！　哇哈哈哈哈！ ！[face Q 02]/
[hideall]
[-]
[show B L]
[show D R]
[show G]
[face B 03]
[face D 05]
[face G 05]
[setline G B D]
[move G X -150]
[orderline G B D]
[say B]
甲斐的傢伙徹底瘋了！/
[face D 09]
[say D]
[se zukkoke_02]
他……他正在看我的選單。
不知不覺間……！ ？/
[hideall]
[-]
[show A C]
[face A 03]
[scale A 1.6]
[move A Y -120]
[say A]
…………/
[waku on 0.5]
[face A 08]
[flow]
（透過這次比賽，我
　我們會加深和大家的聯絡！ ！ ）/
[se taiko_02]
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
>>5/
[randomset T sumo -@地魂男児 -@あやかし -@NPC +yzm +owa +awt +mus +iga +ecg +ecz +iyo +iwm +hyu -kaw -sur -smu -hiz -taj -biz -@NOW]
[randomset U sumo -@地魂男児 -@あやかし -@NPC +yzm +owa +awt +mus +iga +ecg +ecz +iyo +iwm +hyu -kaw -sur -smu -hiz -taj -biz -@NOW]
[randomset V sumo -@地魂男児 -@あやかし -@NPC +yzm +owa +awt +mus +iga +ecg +ecz +iyo +iwm +hyu -kaw -sur -smu -hiz -taj -biz -@NOW]
[randomset W sumo -@地魂男児 -@あやかし -@NPC +yzm +owa +awt +mus +iga +ecg +ecz +iyo +iwm +hyu -kaw -sur -smu -hiz -taj -biz -@NOW]
[randomset X sumo -@地魂男児 -@あやかし -@NPC +yzm +owa +awt +mus +iga +ecg +ecz +iyo +iwm +hyu -kaw -sur -smu -hiz -taj -biz -@NOW]
[randomset Y sumo -@地魂男児 -@あやかし -@NPC +yzm +owa +awt +mus +iga +ecg +ecz +iyo +iwm +hyu -kaw -sur -smu -hiz -taj -biz -@NOW]
[set A s_sur_sumo 駿河]
[set B s_kaw_sumo 河內]
[set C s_yzm_sumo 和泉]
[set D s_owa_sumo 尾張]
[set E s_mus_sumo 武藏]
[set F s_awt_sumo 安房]
[set G s_smu_sumo 下總]
[set H s_ecg_sumo 越後]
[set I s_ecz_sumo 越前]
[set J s_iyo_sumo 伊予]
[set K s_iwm_sumo 石見]
[set L s_taj_sumo 但馬]
[set M s_biz_sumo 備前]
[set N s_hiz_sumo 肥前]
[set O s_hyu_sumo 日向]
[set P s_iga_sumo 伊賀]
[set Q s_oki_m 隱岐]
[set R s_kaz_m 上總]
[set bun s_bun_m 豐後]
[set ckg s_ckg_m 築後]
[set osu s_osu_m 大隅]
[set izu s_izu_m 伊豆]
[set kai s_kai_sumo 甲斐]
[set tnb s_tnb_sumo 丹波]
[set sin s_sin_sumo 信濃]
[set oum s_oum_sumo 近江]
[fadein black 0]
[bgm off]
[-]
[title 奉納相撲大会 特訓編]
[-]
[bgm journey]
[bg mbg_map]
[minibg sumo_camp_day]
[-]
[fadeout 2.0]
[-]
[talkend]
[autotap]/
[serif noname]
[serif on]
[se amb_01]
[textcolor ARUJI]
春春.../
[hideall]
[-]
[show osu C]
[serif name]
[face osu 02]
[say osu]
天氣真好。
衣服看起來乾得很好！/
[se cloth_01]
[move osu R 0.5]
[show N C]
[face osu 01]
[move N Y -100]
[rotate N 20]
[face N 07]
[say osu]
肥前，兄弟。現在是早上。/
[rotate N 0 0.5]
[face osu 00]
[move N Y 100 0.5]
[se cloth_01]
[face N 04]
[say N]
呃……已經早上了……
我感覺我的疲勞還沒消除…/
[show bun L]
[face bun 08]
[say bun]
看來排練還是很辛苦的。
我應該注射大蒜嗎？[face bun 02]/
[show O C]
[se cloth_06]
[setline 0.3 O bun N osu]
[orderline N osu bun O]
[face O 11]
[face N 00]
[say O]
嗯……真是神清氣爽的早晨。
早安。每個人。/
[face N 05]
[say N]
日向-kun 看來表現不錯！ ？[shake N]/
[move O Y 5 0.2]
[delay 0.2 move O Y -10 0.6]
[delay 0.8 move O Y 5 0.5]
[autotap]/
[face O 01]
[say O]
是的。對我來說，一夜的睡眠後大部分疲勞都會消失。
我想這就是他的憲法。/
[face O 00]
[show ckg R]
[face ckg 11]
[say ckg]
[scale N 0.8 0.5]
[scale O 0.8 0.5]
[scale osu 0.8 0.5]
[scale bun 0.8 0.5]
[scale ckg 0.8 0.5]
[setline 0.5 O bun N ckg osu]
[moveline N O osu bun ckg 0 50 0.5]
[orderline ckg N osu bun O]
大概吧，不過我的體力極限太低了。
既然你累得快，那不是說你恢復得也快嗎？/
[move osu Y 5 0.2]
[delay 0.2 move osu Y -10 0.6]
[delay 0.8 move osu Y 5 0.5]
[autotap]/
[face osu 02]
[say osu]
當然。看來是大哥了！
正如預期的那樣！/
[move O Y 5 0.2]
[delay 0.2 move O Y -10 0.6]
[delay 0.8 move O Y 5 0.5]
[autotap]/
[face O 01]
[say O]
呵呵...
奇怪的是，我並沒有覺得自己受到了讚揚。/
[face bun 06]
[say bun]
我以為生氣是可以的...
這似乎太真實了，我甚至無法說出來。[face bun 04]/
[say O]
[face O 09]
哦.../
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[minibg off]
[bg sandou]
[hideall]
[wait 1]
[bgm departure]
[-]
[show kai C]
[face kai 03]
[scale kai 1.6]
[move kai Y -120]
[-]
[fadeout 0.3]
[autotap]/
[serif on]
[effect fr syutyu a 0 0]
[say kai]
好的！我們被隨機分成兩對！
讓我們開始雙人深蹲吧！ ！/
[se paper_01]
[face kai 09]
[flow]
嗯……一個人抱著另一個人。
這是深蹲！　第一次！ ！[face kai 02]/
[serif off]
[effect off a]
[hide kai]
[-]
[show G C]
[show N C]
[move G XY 50 -20]
[rotate G -30]
[face G 02]
[face N 06]
[show T L]
[show U L]
[move T XY -50 -50]
[rotate T 40]
[face T 06]
[face U 03]
[orderline G N T U]
[moveline T U G N 150 0 0]
[-]
[move G Y -40 0.2]
[delay 0.3 move G Y 40 0.4]
[delay 0.8 move G Y -40 0.2]
[delay 1.1 move G Y 40 0.5]
[move N Y -40 0.2]
[delay 0.3 move N Y 40 0.4]
[delay 0.8 move N Y -40 0.2]
[delay 1.1 move N Y 40 0.5]
[delay 0.5 move T Y -40 0.2]
[delay 0.8 move T Y 40 0.4]
[delay 1.3 move T Y -40 0.2]
[delay 1.6 move T Y 40 0.5]
[delay 0.5 move U Y -40 0.2]
[delay 0.8 move U Y 40 0.4]
[delay 1.3 move U Y -40 0.2]
[delay 1.6 move U Y 40 0.5]
[autotap]/
[say G]
[serif on]
哦，盡力吧肥前！/
[face G 01]
[flow]
就像我正在遊覽一個景點
很有趣！/
[face N 06]
[say N]
下總坤！尾巴不要搖得太厲害！[shake N]/
[serif off]
[show B]
[show M]
[move B XY -50 20]
[move M X 120]
[rotate M 5]
[scale B 1.6]
[scale M 1.6]
[rotate M -15]
[face B 05]
[face M 14]
[orderline B M]
[moveline B M -1200 -120 0]
[moveline B M G N T U 1200 0 1]
[-]
[se cloth_06]
[delay 0.1 move B Y -40 0.2]
[delay 0.4 move B Y 40 0.4]
[delay 0.9 move B Y -40 0.2]
[delay 1.2 move B Y 40 0.5]
[move M Y -40 0.2]
[delay 0.3 move M Y 40 0.4]
[delay 0.8 move M Y -40 0.2]
[delay 1.1 move M Y 40 0.5]
[autotap]/
[say B]
[serif on]
嘿，備前從後面抱住我，把我的腿分開。
……太丟臉了！ ？[face B 10]/
[hide G]
[hide N]
[hide T]
[hide U]
[move M Y 50 0.5]
[delay 0.1 move B Y -40 0.2]
[delay 0.4 move B Y 40 0.4]
[delay 0.9 move B Y -40 0.2]
[delay 1.2 move B Y 40 0.5]
[move M Y -40 0.2]
[delay 0.3 move M Y 40 0.4]
[delay 0.8 move M Y -40 0.2]
[delay 1.1 move M Y 40 0.5]
[autotap]/
[face M 09]
[se cloth_01]
[face B 05]
[say M]
沒關係，沒關係！可愛，可愛！
一一一一。/
[face B 04]
[say B]
喔不，我不能娶我的妻子。[shake B]/
[serif off]
[hideall]
[-]
[show V L]
[show W L]
[move V XY -50 -50]
[rotate V 30]
[face V 06]
[face W 03]
[show X R]
[show Y R]
[move X XY 50 -50]
[rotate X -30]
[face X 06]
[face Y 03]
[orderline V X W Y]
[wait 1]
[-]
[show L]
[face L 02]
[move L Y 10 0.4]
[delay 0.4 move L Y -10 1.0]
[orderline L V X W Y]
[autotap]/
[serif on]
[say L]
[effect fr kira 6500 0 0]
[se kira_01]
我可以看到各種組合...
我……我……！我很高興.../
[delay 0.5 move X Y -40 0.2]
[delay 0.8 move X Y 40 0.4]
[delay 1.3 move X Y -40 0.2]
[delay 1.6 move X Y 40 0.5]
[delay 0.5 move Y Y -40 0.2]
[delay 0.8 move Y Y 40 0.4]
[delay 1.3 move Y Y -40 0.2]
[delay 1.6 move Y Y 40 0.5]
[delay 0.8 move V Y -40 0.2]
[delay 1.1 move V Y 40 0.4]
[delay 1.6 move V Y -40 0.2]
[delay 1.9 move V Y 40 0.5]
[delay 0.8 move W Y -40 0.2]
[delay 1.1 move W Y 40 0.4]
[delay 1.6 move W Y -40 0.2]
[delay 1.9 move W Y 40 0.5]
[autotap]/
[show A C]
[move A X -100]
[face A 00]
[say A]
[orderline L A V X W Y]
但馬？那麼……請原諒！/
[serif off]
[move A XY 10 -80 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 80 0.3]
[delay 0.5 rotate A 0 0.3]
[scale A 1.6 0.5]
[scale L 1.6 0.5]
[delay 0.4 move L Y 50 0.3]
[moveline A L 0 -120 0.5]
[rotate L -30 0.5]
[face L 05]
[face A 08]
[se cloth_06]
[moveline V W -250 0 0.5]
[moveline X Y 250 0 0.5]
[-]
[say L]
[serif on]
哇……駿河-君，你好強啊……！
像公主一樣抱抱我……好羞恥啊……！[face L 09][shake L][face A 06]/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[wait 0.5]
[-]
[show kai C]
[face kai 03]
[scale kai 1.6]
[move kai Y -120]
[-]
[fadeout 0.3]
[-]
[autotap]/
[serif on]
[se taiko_02]
[say kai]
[bgm action]
接下來是碰撞練習！
保持你的精神狀態！/
[serif off]
[hideall]
[-]
[se gaya_01]
[se doka_01]
[shakebg]
[-]
[shakebg]
[se walk_04]
[effect fr waveout 4000 150 0]
[delay 1 effect fr waveout 4000 -350 100]
[fadein WHITE 0.2]
[delay 1 se doka_01]
[delay 0.2 fadeout 0.3]
[wait 1]
[-]
[show E C]
[face E 11]
[move E Y -10 0.2]
[delay 0.2 move E Y 10 0.2]
[delay 0.4 move E Y -10 0.2]
[delay 0.6 move E Y 10 0.2]
[autotap]/
[say E]
[serif on]
唉……唉……我真的好累……/
[show A L]
[move A X -300]
[move A X 300 0.5]
[face A 02]
[say A]
武藏，是水。/
[face E 02]
[say E]
[move E XY -10 -40 0.4]
[rotate E 10 0.3]
[delay 0.4 move E XY 10 40 0.3]
[delay 0.5 rotate E 0 0.3]
哦，哇……這救了我……[shake E]/
[face A 08]
[say A]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
武藏...我對你之前的舉動有疑問.../
[face A 01]
[face E 00]
[flow]
好像我推的時候肩膀壓力太大了。
我能看到它。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[flow]
再彎一點，移動你的腳。
我認為如果人們能夠意識到這一點就好了。/
[move E Y 5 0.2]
[delay 0.2 move E Y -10 0.6]
[delay 0.8 move E Y 5 0.5]
[autotap]/
[face E 02]
[say E]
哦，我明白了...
讓我們再試一次。/
[show G L]
[move G X -300]
[setline 0.3 G A E]
[face G 02]
[say G]
[orderline G A E]
[se cloth_06]
[face E 05]
[face A 00]
嘿駿河！這就是我！ ？
也請給我一些建議！/
[face A 08]
[face G 00]
[face E 00]
[say A]
下總...
手哥猿接球時的重心是浮動的。/
[move A Y -50 0.3]
[delay 0.3 shake A]
[face A 02]
[flow]
與對手的勢頭相匹配，讓你的身體下沉，讓你的腳陷入泥土中。
為什麼不嘗試這樣接受它呢？/
[move A Y 50 0.6]
[move G Y 5 0.2]
[delay 0.2 move G Y -10 0.6]
[delay 0.8 move G Y 5 0.5]
[autotap]/
[face G 01]
[say G]
我懂了！不愧是駿河！
我會堅持不懈地做！/
[serif off]
[move G X 500 0.5]
[move E X 500 0.5]
[hide G]
[hide E]
[move A R 0.5]
[show F L]
[show P L]
[setline P F 0 800]
[face F 01]
[face P 00]
[orderline F P A]
[-]
[serif on]
[say A]
安房 和伊賀 由於其物理尺寸可能被認為是不利的。
對不起，但是.../
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[flow]
小而快是令人欽佩的。
這是武器！/
[hideall]
[-]
[show kai C]
[face kai 03]
[say kai]
好的，接下來！ 駿河！你來吧！
我來負責訓練！/
[show A R]
[face A 05]
[face kai 08]
[setline 0.5 kai A]
[orderline kai A]
[say A]
哦，是我！ ？或甲斐...
作為富士山聯盟，請善待...[face A 06]/
[quake 1]
[effect fr syutyu a 0 0]
[face kai 03]
[say kai]
[scale A 1.6 0.3]
[scale kai 1.6 0.3]
[move A X 150 0.3]
[rotate kai -15 0.3]
[moveline kai A 0 -120 0.3]
[se cloth_06]
富士山聯盟是誰？ ？
富士山是我的了！ ！ ！/
[delay 0.4 rotate A 150 0.5]
[delay 0.4 move A XY -1500 800 0.5]
[move kai XY 10 -40 0.4]
[rotate kai -10 0.3]
[delay 0.4 move kai XY -10 40 0.3]
[delay 0.5 rotate kai 20 0.3]
[se cloth_06]
[autotap]/
[face A 13]
[say A]
烏吉亞啊啊啊啊啊！ ！[se zukkoke_01][shakebg]/
[bgm departure]
[hide A]
[effect off a]
[quake off]
[move kai C 0.5]
[move kai Y -120 0.5]
[rotate kai 0 0.2]
[face kai 01]
[say kai]
呵呵。我們該做什麼？　駿河。
您現在仍然可以棄權。/
[show A]
[scale A 1.6]
[move A Y -120]
[setline 0.5 A kai]
[move A Y -200]
[move A Y 200 0.5]
[face A 10]
[say A]
[se cloth_01]
[orderline kai A]
嗯，正如我前幾天所說的......
我不會棄權！/
[face A 02]
[flow]
透過這次相撲比賽，我真誠地支援港區。
我決心要面對你！/
[face kai 02]
[say kai]
呃……你要如何面對呢？/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 03]
[say A]
……蘇……
甲斐.../
[effect fr syutyu a 0 0]
[face kai 05]
[face A 08]
[flow]
我的誠意……請收下！ ！/
[quake 2]
[bgm action]
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
[rotate kai 15 0.2]
[rotate A -15 0.2]
[move kai C 0.2]
[move A C 0.2]
[moveline kai A 0 -120 0.2]
[move kai X 210 0.3]
[move A X -210 0.3]
[delay 0.2 se crash_02]
[autotap]/
[face kai 03]
[say kai]
[se cloth_06]
啊！ ！　哦！ ！[shake kai]
它迎面擊中了我……！/
[moveline kai A 100 0 1]
[face kai 08]
[flow]
很難做到...！ ！
嗚嗚嗚……！ ！ ！/
[face A 12]
[say A]
我明白了。/
[face A 08]
[flow]
甲斐關於相撲比賽的事－…不，
我一直認真地練習相撲……！[shake A]/
[se walk_04]
[effect fr waveout 4000 150 0]
[delay 4 effect fr waveout 4000 -350 100]
[fadein WHITE 0.2]
[delay 3 se doka_01]
[delay 0.2 fadeout 0.3]
[moveline kai A -100 0 1]
[autotap]/
[face kai 09]
[say kai]
咳……然後更多
讓我看看你有多認真！　啊啊啊啊啊啊啊啊！ ！ ！[face kai 03]/
[bgm off]
[serif off]
[se cloth_06]
[fadein WHITE 0.3]
[se zukkoke_01]
[effect off a]
[quake off]
[-]
[hideall]
[-]
[wait 2]
[autotap]/
[bgm fun]
[show oum L]
[fadeout 0.5]
[serif name]
[effect off a]
[face oum 02]
[show U]
[show X]
[setline X oum U -100 1200]
[orderline oum X U]
[say oum]
[-]
[serif on]
哦！這對雙方來說都是平手！
駿河Han，這技術不錯！/
[hideall]
[-]
[show A]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[face A 06]
[say A]
嘆息……嘆息……/
[show kai R]
[face kai 06]
[say kai]
[setline 0.5 A kai]
拉屎。讓我們開始吧...駿河。/
[face A 01]
[say A]
甲斐.../
[face kai 02]
[say kai]
至。我猜你現在看起來不錯。/
[face kai 01]
[flow]
如果你下定決心，就不要提高聲音。/
[face A 15]
[say A]
……！[shake A]
當然！ ！[shake A]/
[hideall]
[-]
[show sin]
[face sin 01]
[move sin Y 20 0.4]
[delay 0.6 move sin Y -20 0.2]
[autotap]/
[say sin]
嘿嘿，快到吃午餐的時間了。/
[serif off]
[hide sin]
[-]
[show E L]
[show A]
[face A 00]
[face E 00]
[-]
[say E]
[serif on]
駿河。
太棒了，之前的練習。/
[face A 02]
[say A]
武藏...
我開始覺得有點自信了......！/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
>>6/
[set A s_sur_sumo 駿河]
[set B s_kaw_sumo 河內]
[set C s_yzm_sumo 和泉]
[set D s_owa_sumo 尾張]
[set E s_mus_sumo 武藏]
[set F s_awt_sumo 安房]
[set G s_smu_sumo 下總]
[set H s_ecg_sumo 越後]
[set I s_ecz_sumo 越前]
[set J s_iyo_sumo 伊予]
[set K s_iwm_sumo 石見]
[set L s_taj_sumo 但馬]
[set M s_biz_sumo 備前]
[set N s_hiz_sumo 肥前]
[set O s_hyu_sumo 日向]
[set P s_iga_sumo 伊賀]
[set Q s_oki_m 隱岐]
[set R s_kaz_m 上總]
[set S s_a018_m 悉平太郎]
[set T s_a012_m 青行燈]
[set sin s_sin_sumo 信濃]
[set oum s_oum_sumo 近江]
[fadein black 0]
[bgm off]
[-]
[-]
[bgm journey]
[bg mbg_map]
[minibg sumo_camp_day]
[-]
[fadeout 2.0]
[-]
[talkend]
[autotap]
/
[serif on]
[show sin C]
[face sin 02]
[say sin]
嘿。你們！
午休結束了！/
[hide sin]
[-]
[se cloth_01]
[show K R]
[face K 07]
[rotate K -20]
[scale K 1.6]
[move K Y -220]
[show M L]
[face M 07]
[scale M 1.6]
[move M Y -120]
[move M Y -100]
[move M Y 50 0.5]
[say M]
華啊.../
[rotate K 0 0.5]
[face K 06]
[say K]
[se cloth_06]
哇，我想睡覺了。我精力充沛。/
[hideall]
[-]
[show oum R]
[face oum 02]
[say oum]
確保徹底烘乾衣物
謝謝！/
[hide oum]
[-]
[show L]
[show J]
[show H L]
[face H 09]
[scale L 1.6]
[scale J 1.6]
[scale H 1.6]
[moveline L J H 0 -170 0]
[setline L H J -100 1200]
[face J 06]
[face L 06]
[say H]
正如加賀所說，午睡有點
我無法平靜.../
[move J Y 100 0.1]
[delay 0.1 move J Y -100 0.2]
[delay 0.4 move J Y 100 0.1]
[delay 0.5 move J Y -100 0.2]
[autotap]/
[face J 09]
[say J]
這是一場視覺饗宴。我覺得太好吃了
我也做了一個好夢.../
[serif off]
[hideall]
[-]
[show A L]
[show I R]
[scale A 1.6]
[scale I 1.6]
[moveline A I 0 -170 0]
[face A 00]
[face I 00]
[move A X -300]
[move A X 300 0.5]
[say A]
[-]
[serif on]
越前。/
[face I 02]
[say I]
是的？怎麼了駿河？
要我幫你訓練嗎？/
[face A 06]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊，我受不了了…/
[face A 00]
[flow]
至於下午的特訓，
我也可以打擾你嗎？/
[face I 01]
[say I]
哦。我們不在乎，但是
東海道的房間比較好嗎？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[say A]
我願意到處參加排練。
我就是這麼想的。/
[show H R]
[face H 02]
[scale H 1.6]
[move H Y -170]
[say H]
[setline 0.5 A I H]
[orderline A H I]
那很好！我也是駿河
我想努力練習！/
[face H 01]
[flow]
與甲斐的練習令人印象深刻！/
[show J C]
[show M R]
[face J ]
[face M 12]
[moveline M J 1200 0 0]
[delay 0.2 moveline M J A H I -1000 0 1]
[delay 1 move I L 0.5]
[delay 1 move I Y -170 0.5]
[delay 0.3 hide A]
[delay 0.3 hide H]
[orderline A H I M J]
[autotap]/
[face I 00]
[say I]
這是正確的。啊，然後伊予。 備前。
你們也應該來。/
[face I 01]
[flow]
你一個人嗎？我們一起練習吧。/
[hide I]
[-]
[setline 0.5 J M]
[face J 02]
[face M 11]
[say J]
哦！我們走吧！
我幫你做一隻甲魚！/
[move M Y 5 0.2]
[delay 0.2 move M Y -10 0.6]
[delay 0.8 move M Y 5 0.5]
[autotap]/
[face M 09]
[say M]
我騎了伊予！ 越後 和越前 和駿河
我們把它變成甲魚吧！/
[show H L]
[move H X -500]
[setline 0.3 H J M]
[se zukkoke_02]
[shakebg]
[face H 05]
[say H]
你打算來這裡做什麼？ ？/
[show A L]
[setline 0.5 H A J M]
[face J 02]
[face M 12]
[se cloth_06]
[face A 02]
[say A]
我很擅長脫衣服！/
[face H 11]
[say H]
你是個兇猛的戰士！ ？/
[show I L]
[setline 0.5 I H A J M]
[face I 05]
[say I]
你們打算練習什麼？ ！/
[serif off]
[-]
[moveline H A J M I 1000 0 1]
[hideall]
[-]
[show F C]
[face F 00]
[say F]
[move F Y 10 0.4]
[delay 0.4 move F Y -10 1.0]
[-]
[serif on]
現在，我們該如何處理東海道房間？/
[show G L]
[setline 0.5 G F]
[face G 02]
[say G]
我想我們應該多練習一下互相碰撞。/
[show E R]
[face E 02]
[setline 0.5 G F E]
[orderline F G E]
[say E]
哦，對了，就是現在
我找到了一個看起來不錯的練習場所！/
[serif off]
[show D R]
[show P]
[setline P D]
[moveline D P -1000 0 0]
[moveline D P G F E 1000 0 1]
[face D 01]
[face P 00]
[-]
[say D]
[serif on]
哦。沒關係。
現在就去武藏找到的練習場吧。/
[move P Y 5 0.2]
[delay 0.2 move P Y -10 0.6]
[delay 0.8 move P Y 5 0.5]
[autotap]/
[face P 00]
[say P]
[bgm off]
沒錯。我們走吧。/
[face D 05]
[say D]
………………什麼？[shake D 1 10 10]/
[setline 0.5 P D G]
[face G 01]
[say G]
尾張 和 伊賀 同意。
這很罕見，不是嗎？/
[effect fr syutyu a 0 0]
[se zukkoke_02]
[face D 09]
[say D]
[bgm comical]
很可疑！[shake D 3 5 5]　不可能吧……這是某種陷阱
我想有！ ？[face D 10]/
[move P Y 5 0.2]
[delay 0.2 move P Y -10 0.6]
[delay 0.8 move P Y 5 0.5]
[autotap]/
[face P 01]
[say P]
嗯……你覺得怎麼樣……/
[setline 0.3 P D E G -200 1100]
[orderline P E D G]
[face E 11]
[say E]
[se zukkoke_02]
什麼都沒有啊！ ！
不要懷疑伊賀和尾張！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[bgm action]
[effect off a]
[wait 2]
[-]
[fadeout 1.5]
[-]
[autotap]/
[show M L]
[show H R]
[face M 08]
[face H 03]
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
[rotate H 15 0.2]
[rotate M -15 0.2]
[move H C 0.2]
[move M C 0.2]
[move H X 110 0.3]
[move M X -110 0.3]
[delay 0.2 se crash_02]
[serif on]
[orderline M H]
[say M]
嗚啦啊啊啊啊啊啊！ ！ ！/
[face H 08]
[say H]
咕咕！ ！　備前……雖然我的身體很小…
好強啊……！ ！/
[face M 14]
[say M]
呵呵...
別表現得像個大哥一樣喲！[shake M][se doka_01]/
[se walk_04]
[effect fr waveout 4000 150 0]
[delay 1 effect fr waveout 4000 -350 100]
[fadein WHITE 0.2]
[delay 1 se doka_01]
[delay 0.2 fadeout 0.3]
[moveline M H 200 0 0.5]
[autotap]/
[face H 05]
[say H]
哇！緊張...
感覺異常柔軟……！/
[face M 09]
[say M]
呵呵……漸漸的感覺好多了。
……別愛上我的技術！/
[face H 08]
[say H]
咕咕咕！ ！[shake H]/
[serif off]
[show A L]
[show J R]
[setline A J]
[moveline A J -1200 0 0]
[moveline M H A J 1200 0 1]
[face A 02]
[face J 02]
[say A]
[-]
[serif on]
伊予。
感謝您的支援！/
[face J 03]
[say J]
來吧！　
我就讓你見識我的無限脫衣相撲！[shake J]/
[face A 14]
[say A]
[shake A]
[se zukkoke_02]
這是什麼型別的相撲？ ？/
[face J 02]
[say J]
它仍在開發中，但是一旦這項技術完成...
你的對手一定會掉落馬瓦什......！/
[face A 13]
[say A]
嘿嘿，你真是膽小鬼啊！ ！ ！/
[bgm action]
[scale A 1.6 0.2]
[scale J 1.6 0.2]
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
[rotate J 15 0.2]
[rotate A -15 0.2]
[move J C 0.2]
[move A C 0.2]
[moveline J A 0 -120 0.2]
[move J X 210 0.3]
[move A X -210 0.3]
[delay 0.2 se crash_02]
[autotap]/
[face J 09]
[say J]
[face A 11]
它將成為練習桌！逃跑沒有意義！/
[se walk_04]
[effect fr waveout 4000 150 0]
[delay 4 effect fr waveout 4000 -350 100]
[fadein WHITE 0.2]
[delay 3 se doka_01]
[delay 0.2 fadeout 0.3]
[autotap]/
[face A 08]
[say A]
我是光明正大的！我會站起來對抗你！/
[move J Y 100 0.1]
[delay 0.1 move J Y -100 0.2]
[delay 0.4 move J Y 100 0.1]
[delay 0.5 move J Y -100 0.2]
[moveline A J -100 0 0.5]
[effect fr waveout 5000 0 0]
[shakebg]
[se doka_01]
[autotap]/
[talkend]
駿河試圖透過推擊來反擊，但是
伊予在接近時敏捷地閃避。/
[face A 05]
[say A]
！ ！ ？努力回到正軌......！/
[se cloth_06]
[rotate J 0 0.3]
[move J X 200 0.3]
[-]
[rotate J 15 0.3]
[move J X -150 0.3]
[face J 02]
[talk J]
我抓住了這樣的機會...
我要把它脫下來！哇！[shake J][face J 05][se doka_01][face A 05]/
[rotate A 0 0.5]
[rotate J 100 0.5]
[move J XY -1200 -250 0.5]
[se crash_03]
[autotap]/
[face J 04]
[flow]
佐娜啊啊啊啊啊啊啊啊啊啊啊啊啊啊！ ！ ！/
[hide J]
[scale A 1.0 0.2]
[move A C 0.2]
[face A 09]
[say A]
伊予！憑藉自己的動力
我失去了平衡...[shake A]/
[face A 01]
[flow]
鍛鍊核心肌群是有好處的！/
[show J L]
[move J XY -150 -300]
[move J Y 150 0.5]
[face J 04]
[say J]
沒錯。
不知不覺間我就脫衣服了！ ？[shake J][face J 05][se zukkoke_02]/
[move J Y 100 0.1]
[delay 0.1 move J Y -100 0.2]
[delay 0.4 move J Y 100 0.1]
[delay 0.5 move J Y -100 0.2]
[autotap]/
[face J 03]
[flow]
媽的～我一定會努力的，直到完成《脫衣服無限相撲》為止！/
[hideall]
[-]
[show I R]
[show H C]
[face I 01]
[face H 06]
[say I]
[move I X 100]
[move I X -100 0.5]
嘿越後。這是一個改變。/
[move H Y -10 0.2]
[delay 0.2 move H Y 10 0.2]
[delay 0.4 move H Y -10 0.2]
[delay 0.6 move H Y 10 0.2]
[autotap]/
[face H 06]
[say H]
哈哈哈哈兄弟/
[move H X 200 0.5]
[hide H]
[show M L]
[setline 0.5 M I]
[face I 03]
[face M 08]
[say I]
[orderline M I H]
備前...我弟弟很照顧我。
你的技術……我會粉碎它。/
[face M 13]
[say M]
媽的。三劍客之一？
看來我的技術不行了.../
[face M 03]
[flow]
加油越前！ ！/
[face M 08]
[face I 08]
[quake 1]
[serif off]
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
[scale I 1.6 0.2]
[scale M 1.6 0.2]
[rotate I 15 0.2]
[rotate M -15 0.2]
[move I C 0.2]
[move M C 0.2]
[moveline I M 0 -120 0.2]
[move I X 210 0.3]
[move M X -210 0.3]
[delay 0.2 se crash_02]
[-]
[wait 0.5]
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[quake off]
[effect off a]
[hideall]
[bg sky_sunset]
[minibg sky_sunset]
[-]
[bgm journey]
[fadeout 1.5]
[-]
[se amb_09]
[wait 1.5]
[-]
[bg mbg_map 0.5]
[autotap]/
[show A C]
[serif on]
[face A 02]
[say A]
那麼，今天謝謝你的幫忙！/
[hide A]
[-]
[show M]
[show J R]
[setline M J]
[face J 02]
[face M 01]
[say J]
很有趣！我們再練習一下吧！/
[face M 12]
[say M]
駿河很豐滿，我真的很喜歡
我做到了。/
[show A L]
[move A X -200]
[setline 0.3 A M J]
[orderline M A J]
[se zukkoke_02]
[face A 14]
[say A]
嗯，你喜歡什麼？ ？/
[face J 09]
[say J]
我確信這是脫衣服的好方法。/
[hideall]
[-]
[show H R]
[show I]
[setline H I]
[orderline H I]
[face H 02]
[say H]
駿河。這是一個很好的做法！
我能夠看到各種挑戰......我學到了很多！/
[show A R]
[setline 0.5 H I A]
[orderline A H I]
[face A 02]
[say A]
不客氣！致越後 和越前
我從你那裡得到了很多靈感！/
[face I 02]
[say I]
[move I Y 10 0.1]
[delay 0.1 move I Y -10 0.1]
唷...越後 和駿河...
你們看起來有點像。/
[move I Y 5 0.2]
[delay 0.2 move I Y -10 0.6]
[delay 0.8 move I Y 5 0.5]
[autotap]/
[face I 01]
[flow]
是因為這個嗎？我不能丟下駿河一個人。
我就是這麼認為的。/
[face A 14]
[say A]
是這樣嗎？ ？[shake A]/
[effect A kira a 0 0]
[se kira_01]
[face A 01]
[flow]
作為一個重視武士道的人，越後，
如果有相似之處，我將感到榮幸！/
[move H Y 5 0.2]
[delay 0.2 move H Y -10 0.6]
[delay 0.8 move H Y 5 0.5]
[autotap]/
[face H 12]
[say H]
駿河 是認真的。作為培訓合作夥伴
這非常容易做！/
[face H 01]
[flow]
我們再一起訓練吧！/
[effect off a]
[face A 13]
[say A]
誒，越後-桑…！
當然！ ！[shake A]/
[move I Y 10 0.1]
[delay 0.1 move I Y -10 0.2]
[delay 0.3 move I Y 10 0.1]
[delay 0.4 move I Y -10 0.2]
[delay 0.6 move I Y 10 0.1]
[delay 0.7 move I Y -10 0.3]
[autotap]/
[face I 02]
[say I]
哈哈。我一直有更可愛的弟弟。
那樣很有趣。/
[face A 06]
[say A]
越前.../
[face I 01]
[say I]
好吧，別這麼認真。
如果您有什麼需要，請隨時來。 駿河。/
[face A 02]
[say A]
非常感謝！[shake A]/
[fadein BLACK 2.5]
[serif off 2.5]
[-]
[hideall]
[minibg sky_star]
[-]
[se water_04]
[fadeout 2.5]
[-]
[autotap]/
[show A C]
[serif on]
[face A 05]
[say A]
噢，這是…武藏！
大家也一樣！[shake A]/
[serif off]
[show E R]
[show G]
[show F]
[show P]
[show D]
[setline E P G F D]
[orderline P F E D G]
[moveline E P G F D 1000 0 0]
[moveline E P G F D A -1000 0 1]
[face E 02]
[face P 00]
[face G 01]
[face F 00]
[face D 00]
[-]
[move E Y 10 0.1]
[delay 0.1 move E Y -10 0.1]
[-]
[say E]
[serif on]
哦，駿河。幹得好~/
[face G 02]
[say G]
我們也剛練完。
和越前 和其他人一起練習怎麼樣？/
[scale A 0.8 0.5]
[scale E 0.8 0.5]
[scale F 0.8 0.5]
[scale G 0.8 0.5]
[scale D 0.8 0.5]
[scale P 0.8 0.5]
[setline 0.5 A E P G F D]
[orderline A P F E D G]
[face A 15]
[-]
[say A]
我學到了很多！
我們都有強大的敵人。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 11]
[flow]
但是……我很自私。
對不起。/
[face E 02]
[say E]
[move E Y 10 0.1]
[delay 0.1 move E Y -10 0.1]
別擔心。
不僅如此，我早上從駿河收到的建議.../
[face E 00]
[flow]
我覺得它運作得很好。
我們都在說話。/
[face A 14]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
呃，呵呵，是真的嗎？ ？
我很高興能幫助你！ ？/
[move F Y 5 0.2]
[delay 0.2 move F Y -10 0.6]
[delay 0.8 move F Y 5 0.5]
[autotap]/
[face F 07]
[face D 01]
[say F]
啊。體質不如他哥哥和伊賀
就算他是地魂少年…/
[face F 01]
[flow]
不管怎樣，都有辦法去戰鬥。
這讓我意識到了這一點。/
[move P Y 5 0.2]
[delay 0.2 move P Y -10 0.6]
[delay 0.8 move P Y 5 0.5]
[autotap]/
[face P 01]
[say P]
沒錯。/
[face A 01]
[say A]
雖然我是相撲新手，
既然你對這個很熟悉，有什麼問題就儘管問我吧。/
[face E 02]
[say E]
這真的很可靠，不是嗎？
嗯，說不定這次東海道馬廄能夠獲勝。/
[face A 02]
[say A]
如果是這樣，我也會很高興！/
[face P 06]
[say P]
嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚/
[face P 10]
[flow]
我餓了...[shake P]/
[move G Y 5 0.2]
[delay 0.2 move G Y -10 0.6]
[delay 0.8 move G Y 5 0.5]
[autotap]/
[face G 01]
[say G]
快點回來吃晚餐吧！/
[face A 08]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
嗯？海灘上有燈光…/
[face F 08]
[face E 08]
[face G 11]
[face P 05]
[face D 04]
[say F]
那不是我的營地。/
[talkend]
[scale A 1.6 8]
[scale D 1.6 8]
[scale E 1.6 8]
[scale F 1.6 8]
[scale G 1.6 8]
[scale P 1.6 8]
[moveline A D E F G P 0 -100 0 8]
[setline 8 A E P G F D -100 1300]
[autotap]/
[face F 05]
[face A 05]
[face G 05]
[face P 11]
[face D 05]
[bgm tensioned]
[bg black 0.5]
[minibg emo_donyori 0.5]
[-]
[se horror_01]
@？？？
晚上的海灘...[wait 0.5]一個不應該有人來的沙灘...[wait 0.5]
來自漆黑大海的彼岸——/
[se water_05]
[flow]
@？？？
查普...[wait 0.2]查普...[wait 0.2]查普...[wait 0.5]
我聽到腳步聲...[wait 0.2]如果你仔細觀察的話.../
[hideall]
[wait 0.5]
[-]
[show T]
[show S]
[face T 05]
[say T]
[scale T 2]
[scale S 2]
[move S Y -220]
[move T Y -220]
[setline T S]
[move S X 150]
[face S 05]
[se horror_05]
有。[wait 0.5][shakebg]漆黑的大海中，出現了一個臉色潔白的男子。
來吧，來吧，來吧。[wait 0.2]…[wait 0.2]…[wait 0.2][se water_04]！/
[hide T]
[hide S]
[-]
[effect fr syutyu a 0 0]
[quake 1]
[bgm fun]
[show G C]
[show A]
[show E]
[scale G 1]
[scale A 1]
[scale E 1]
[face A 13]
[face E 05]
[face G 05]
[setline A E G]
[say G]
啊啊啊！ ！
嗯，一點也不可怕！ ？[shake G 3 20 20]　/
[minibg sky_star 0.5]
[effect off a]
[quake off]
[face E 02]
[say E]
那麼，為什麼不是青安冬和佑平太郎呢？/
[face G 10]
[show T]
[show S]
[setline T S]
[move G X 50 0.5]
[moveline T S -800 0 0]
[setline 0.5 T S A E G -120 1100]
[orderline A S E T G]
[face T 02]
[say T]
好的。你太累了！/
[move S Y 5 0.2]
[delay 0.2 move S Y -10 0.6]
[delay 0.8 move S Y 5 0.5]
[autotap]/
[face S 02]
[say S]
大家訓練結束都在回家的路上嗎？/
[hideall]
[-]
[show D L]
[show F]
[face F 08]
[face D 02]
[setline F D]
[say D]
沒錯。看！
這美麗的馬瓦西被汗水和泥土浸透了！/
[show T L]
[face T 01]
[say T]
[setline 0.5 T F D]
[orderline F T D]
這是你努力的證明！
那麼大家一定很餓吧？/
[hideall]
[-]
[show A]
[show E]
[show G]
[show P]
[setline A E G P]
[orderline P A G E]
[face P 04]
[face A 09]
[face E 06]
[face G 06]
[say P]
我當然餓了。/
[hideall]
[-]
[show T]
[show S]
[setline T S]
[face T 08]
[face S 00]
[say T]
這意味著……宇平太郎。/
[move S Y 5 0.2]
[delay 0.2 move S Y -10 0.6]
[delay 0.8 move S Y 5 0.5]
[autotap]/
[face S 02]
[say S]
我想是的。
相信大家都會很樂意接受的。/
[face S 06]
[flow]
我的和尚剛剛去購物。
我剛回來。/
[hideall]
[-]
[show A]
[show E]
[show G]
[show F]
[show P]
[show D]
[scale A 0.8]
[scale E 0.8]
[scale F 0.8]
[scale G 0.8]
[scale D 0.8]
[scale P 0.8]
[setline A E P G F D]
[orderline A P F E D G]
[face E 08]
[face P 08]
[face G 00]
[face F 08]
[face D 08]
[face A 08]
[say G]
買...?/
[hideall]
[-]
[show T]
[show S]
[setline T S]
[face S 01]
[face T 02]
[say T]
我們現在正在燒烤。
你也來嗎？/
[hideall]
[-]
[effect fr kikra a 0 0]
[se kira_01]
[show A]
[show E]
[show G]
[show F]
[show P]
[show D]
[scale A 0.8]
[scale E 0.8]
[scale F 0.8]
[scale G 0.8]
[scale D 0.8]
[scale P 0.8]
[setline A E P G F D]
[orderline A P F E D G]
[face E 02]
[face P 09]
[face G 02]
[face F 05]
[face D 05]
[face A 14]
@大家
寶貝！ ？/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
