>>10000/
@相模
嘿，我是相模，來自東海道。[autotap]/
[delay 3.5]
[flow]
[-]
@相模
....嗯...[wait 1]因為我想繼續我的研究，
我想知道你是否會留下我一個人....../
>>10001/
@相模
....嗯...[wait 1]我不在乎.../
>>1/
[set A s_sag_r 相模]
[show A C]
[face A 04]
[say A]
[serif on]
...鎌倉幕府...始於1192年...
呵呵，看來很多人都這麼認為…/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 03]
同年，賴朝被任命為徵伊大將軍。
什麼.../
[face A 01]
所以……啊，請不要犯錯誤，主啊。/
>>2/
[set A s_sag_r 相模]
[show A C]
[face A 04]
[serif on]
[say A]
金澤八景，我國引以為傲的風景…
但現在只能在浮世繪中看到。/
[face A 08]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
我想把它展示給主看...
……啊，[face A 05][shake A]不不不，正因如此…/
[face A 09]
額，我不會畫畫…
我會盡量用語言來表達.../
>>3/
[set A s_sag_r 相模]
[show A C]
[face A 05]
[serif on]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊？啊，呃……我在看江之島的寫真集……
這是一個非常好的地方。[face A 09]/
[face A 00]
以前不與大陸相連，
我只有在退潮的時候才能渡過...但是/
[face A 09]
現在你可以隨時行走。　/
[face A 02]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊，主啊…
跟我一起去吃shirasu蓋飯吧…！/
>>4/
[set A s_sag_r 相模]
[randomset B r @地魂男児 -sag]
[show A L]
[face A 03]
[move A C 1]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
嗯……已經這麼久了……
陽光明媚……我以為我不知為何睏倦了……/
[show B R]
[setline 0.5 A B]
[talk A]
[face A 00]
[face B 01]
啊，$B:A，早安...
看來你過得還不錯...[face A 04]/
[move A X 600 2]
[delay 1.5 hide A]
[autotap]/
[face A 01]
[face B 05]
我、我要去睡覺了…
晚安.../
>>5/
[set A s_sag_r 相模]
[randomset B r @地魂男児 -sag]
[show A C]
[face A 04]
[scale A 1.6]
[move A Y -120]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
呃……頭暈了……
這種感覺和症狀可能是由於低血壓.../
[show B R]
[move B X 200]
[move B X -50 0.5]
[moveline A B -200 0 1]
[talk A]
[face A 03]
[face B 01]
[say A]
我-我希望現在沒有人跟我說話...
[face B 05]
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]/
[move A X -300 0.5]
[hide A]
[autotap]/
>>6/
[set A s_sag_r 相模]
[randomset B r @地魂男児 -sag -@NPC]
[show A C]
[face A 03]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on][say A]
還叫我去煮飯...
Ryo，我對烹飪沒興趣…/
[show B L]
[move B X -200]
[move B X 200 0.5]
[face A 01]
[face B 00]
[talk A]
啊，$B:A....今天的午餐
我想知道你是否能為我做...[move B Y 5 0.2][delay 0.2 move B Y -10 0.6][delay 0.8 move B Y 5 0.5][face B 01]是的，這有幫助...[face A 02]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_sag_r 相模]
[randomset B r @地魂男児 -sag]
[show A C]
[face A 07]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[face A 08]
[serif on]
[say A]
哇……我終於感覺好多了……/
[show B R]
[face B 00]
[talk A]
[setline 0.5 A B]
啊，$B:A。宇，晚餐時間了…？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
哦，我明白了。但我想繼續我的研究。
我很好奇，等我吃完了就去吃東西…[face B 05]…[shake B]/
[move A X -400 1]
[hide A]
[delay 0.3 hide B]
[-]
[talkend]
[= $Bは相模のぶんの夕食にラップをかけてあげた。 $Bが気づくと相模のぶんの夕食は
原來是被吃掉了！之後$B給相模帶來了食物。 ]/
>>10/
[set A s_sag_r 相模]
[randomset B r @地魂男児 -sag]
[show A C]
[show B C]
[setline A B]
[face A 06]
[face B 05]
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]
[serif on]
[talk A]
啊，$B:A……我覺得還好一點…
我希望你能和我一起做這樣的實驗.../
[face A 05]
[face B 04]
[shake B]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊？ ……你、為什麼要拒絕…
有什麼理由嗎...？/
[move B X -50 0.1]
[delay 0.1 move B X 100 0.2]
[delay 0.3 move B X -100 0.2]
[delay 0.5 move B X 50 0.1]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 00]
[face B 08]
……呃……也就是說……
[= これから主に頼まれて反復横跳びの練習ってこと？ 健康のために18時以降は断食中ってこと……？ $B:Aは犬の方が好きってこと……？ 毎晩踊りの練習してるってこと……？ いまきわどい下着を履いてるってこと……？ 胃が壊れるほどご飯を食べすぎたってこと……？]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[face B 01]
是的……或者有什麼改變了……
我想我也來嘗試.../
[talkend]
相模 是$B藉口
看來他是徹底相信了。/
>>11/
[set A s_sag_r 相模]
[randomset B r @地魂男児 -sag]
[show A C]
[face A 06]
[serif on]
[say A]
我的新研究已經完成了…！
我想要有人嘗試.../
[show B R]
[face A 01]
[face B 00]
[move B X 300]
[setline 0.5 A B]
[talk A]
啊，$B:A，等等，就一點點。
你能幫我一下嗎...吃這個藥...
[move B XY -10 -40 0.4]
[rotate B 10 0.3]
[delay 0.4 move B XY 10 40 0.3]
[delay 0.5 rotate B 0 0.3]/
[delay 1 shakebg]
[delay 1 se dosa_01]
[move B Y 10 0.4]
[delay 0.4 move B Y -110 1.0]
[autotap]/
[face A 05]
[face B 05]
[talkend]
已傳遞至相模[= 真っ赤な 奇妙な いい香りの どろりとした 白濁の] 當你吃藥時
$B哈[= ドキドキが止まらなくなってしまった。 汗が溢れてむわっとしてきた。 幻覚相手に恥ずかしい話をはじめた。 何でもいいから食べたくなってきた。 体が痺れて動けなくなってしまった！]/
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[face A 10]
[say A]
哦，看來效果比我想像的還要強啊…
我會做一些調整...[move A X -300 0.5][hide A]/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_sag_r 相模]
[randomset B r @地魂男児 -sag]
[show A C]
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
哈...！[shake A]　京今天
我的身體感覺似乎很敏銳…[face A 02]/
[face A 10]
[scale A 1.6 0.5]
[move A Y -120 0.5]
這種時候就用自己的身體吧
我必須嘗試更多...！/
[face A 06]
噢，[shake A]嗯...[shake A]哦，這很有趣...
[face A 02]/
[show B R]
[move B X 100]
[face A 05]
[face B 05]
[scale B 1.6]
[move B Y -120]
[setline 0.5 A B]
[talk A]
啊，$B:A……
你也想嘗試嗎...?[face A 06][face B 06][shake B]/
>>15/
[set A s_sag_m 相模]
[randomset B m @地魂男児 -sag]
[show A C]
[show B C]
[move A X 1000]
[face A 00]
[face B 08]
[effect fr katanas 5000 0 0]
[se doka_01]
[delay 0.3 se katana_02]
[delay 0.3 shakebg]
[shakebg]
[-]
[moveline B A -1000 0 1]
[-]
[serif on]
[say A]
$B:A我正在訓練……我沒有接受太多特殊訓練。
因為我不喜歡，$B:A讓我們拿資料.../
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 08]
………………嗯嗯，我明白了……
將此資料與過去的資料進行比較.../
[face A 02]
[face B 04]
[= もう少し伸びそう……
我想我會為她配製一些藥物……哇，她長得這麼大了……！　
我不知道我給你開的藥有沒有效果……是的，一切都很順利……
我期待著接下來收集資料......]/
>>16/
[set A s_sag_m 相模]
[show A C]
[face A 02]
[serif on]
[say A]
[se paper_01]
……我在書上讀到的這個策略可能很有趣...
嘿嘿，下次當隊長的時候，我也去嘗試…/
[face A 01]
不管結果如何
如果能得到實戰資料的話就很有用了……！/
>>17/
[set A s_sag_b 相模]
[randomset B b @地魂男児 -sag]
[show A C]
[show B C]
[setline A B]
[face A 05]
[face B 00]
[serif on]
[talk A]
啊，$B:A，正在成長一點點！ ？[shake A]
我得趕緊記錄下來……！/
[face A 10]
[face B 05]
[move A X 150 0.2]
[shake B]
嘿嘿$B:A……
或者也許我可以測量一下我的身體！ ？/
[face A 06]
[move A X 100 0.2]
[move B X 200 0.5]
[face B 04]
沒關係…很快就會結束的…
保持安靜……對吧……？/
>>18/
[set A s_sag_b 相模]
[serif on]
[show A]
[scale A 1.6]
[move A Y -120]
[face A 10]
[effect fr yuge A]
[se amb_12]
[move A Y -50]
[say A]
嗯...
我的眼鏡起霧了，看不清楚東西…/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 03]
這是一個近距離觀察的好機會.../
[face A 10]
[= 曇らない眼鏡 目が良くなる薬 長時間水中に潜っていられる薬]的
我必須開發它.../
>>19/
[set A s_sag_b 相模]
[randomset B b @地魂男児 -sag]
[show A]
[show B]
[scale A 1.6]
[face B 10]
[scale B 1.6]
[face A 06]
[face B 01]
[setline A B]
[effect fr yuge A]
[se amb_12]
[moveline  A B 0 -180 0]
[talk A]
[serif on]
....嗯嗯...
天熱的時候看起來就不一樣了/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 10]
[move A X 50 0.5]
[shake B]
[face B 06]
[se water_06]
天冷了人體就會收縮，這很有趣…
我必須仔細觀察，以免忘記……！/
>>20/
[set A s_sag_r 相模]
[show A C]
[move A X 800]
[move A X -800 0.5]
[face A 06]
[say A]
[serif on]
快點快點啊啊啊…[shake A]
嘆息...唷...我準時到達了...[face A 01]/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 02]
[se pee_01]
是的，當我專心研究的時候我就想小便。
我會忘記.../
>>21/
[set A s_sag_r 相模]
[randomset B r @地魂男児 -sag]
[show A C]
[se pee_01]
[face A 02]
[serif on]
[say A]
人體很有趣...
畢竟，我最擔心的地方是……！/
[show B L]
[move A X -200 0.5]
[move B X -400]
[face B 00]
[-]
[setline 0.5 B A]
[face A 06]
[face B 05]
[talk A]
嘿，$B:A我想知道你是否可以告訴我...
別這麼說...這是一個重要的紀錄.../
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[face B 06]
[shake B]
呵呵，謝謝你...
真是有趣的形狀……！/
>>22/
[set A s_sag_r 相模]
[randomset B r @地魂男児 -sag]
[show A C]
[face A 01]
[move A Y -50]
[serif on]
[say A]
……呼……對了，今天就看這本書吧……
新知識……有趣……[se paper_01]/
[show B R]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[move B X 200]
[delay 0.3 move B X -200 0.5]
[delay 0.8 shakebg]
[face B 04]
[orderline A B]
[talkend]
康康康/
[face A 00]
[say A]
[se paper_01]
哈，這是在.../
[shake B]
[talkend]
[se paper_01]
當我們收到沒有私人房間的投訴時，
相模似乎常被悶悶不樂。/
>>23/
[set A s_sag_r 相模]
[show A C]
[move A Y -50]
[face A 00]
[serif on]
[say A]
呃...
我根本就出不了籠子…/
[face A 04]
我在自己身上嘗試了原型藥物。
[= な、なんか、お腹壊しちゃった…… まだおしっこが止まらないや…… 足が痺れて動けない…… 吐き気がすごいや……][shake A]/
[face A 03]
藥起作用了，我的身體感覺好多了…
這個副作用很痛.../
>>24/
[set A s_sag_r 相模]
[show A C]
[face A 07]
[move A Y -100]
[wait 0.5]
[-]
[se cloth_01]
[move A Y 100 0.5]
[face A 03]
[serif on]
[say A]
我嘗試鋪上蒲團，但是
畢竟眼睛那麼清澈，睡不著…/
[face A 02]
讓我們繼續研究.../
[serif off]
[move A X 300 0.5]
[hide A]
[se fusuma_01]
[autotap]/
>>25/
[set A s_sag_r 相模]
[show A]
[rotate A -40]
[face A 07]
[say A]
[serif on]
[move A Y -100]
………………
咕咕……咕咕……/
[talkend]
相模 好像在睡覺。/
>>26/
[set A s_sag_r 相模]
[randomset B r @地魂男児 -sag]
[show A C]
[show B C]
[face A 07]
[face B 07]
[serif on]
[rotate B -40]
[rotate A -40]
[setline A B]
[moveline A B -100]
[talk A]
[-]
[se cloth_01]
[face A 10]
[rotate A 0 0.5]
[move A Y 100 0.5]
大家都睡得很香...
我配的安眠藥好像效果不錯…/
[move A X 100 0.5]
[delay 0.3 move A Y -100 0.3]
[delay 0.3 rotate A -10 0.3]
[face A 06]
[se cloth_02]
嘿嘿，趁你睡覺的時候我去研究一下…
嗯…對研究很有幫助…[effect A kira a  0 0][se kira_01]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 10]
[rotate A 0 0.5]
[move A X 100 0.5]
……我們也來測量一下你的身體吧。
呵呵...更多資料已新增.../
>>27/
[set A s_sag_r 相模]
[show A]
[face A 10]
[say A]
？ 相模兔子節快樂/
[face A 04]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
啊，主啊…
我不想讓你妨礙我.../
[se write_01]
[face A 01]
[flow]
我現在正在準備莊園國風祭…/
[serif off]
？松園沒有城鎮？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[serif on]
是的...主啊...我不知道你有沒有興趣...
哦，我太高興了.../
[face A 00]
在一年一度的相模國風節上，
有一種儀式叫問答…/
[face A 00]
[flow]
據說，兩座神社是透過比較大小來競爭的。
這個故事變得儀式化，成為一種神聖的儀式。/
[face A 06]
[flow]
所以……即使是在莊園裡，也要比較一下大小。
我正在考慮讓他們比賽.../
[serif off]
？嗯？尺寸？ ？ ？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[serif on]
是的……陛下……請加入我們……
我目前正在製作一個組合表...[se paper_01]/
[face A 10]
[flow]
尺寸越接近，比賽越精彩…
選擇什麼樣的組合很重要.../
[face A 06]
[se cloth_06]
[scale A 1.6 0.3]
[move A Y -120 0.3]
沒錯！　[shake A]陛下……我現在要嘗試預戰……？
嘿，來和我比賽吧！[shake A]/
[serif off]
？我禮貌地拒絕/
[face A 05]
[serif on]
啊？[shake A]……為什麼……？[shake A]
雖然今天是個特別的日子，但還是很悲傷…[face A 04]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]/
[serif off]
?今天是個特別的日子，我們去吃點好吃的吧。/
[face A 05]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊，我當時專心致志，結果忘了…
我餓了……也許……[face A 00]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 09]
所以……吃飯的時候，
讓我們一起來思考一下組合表。/
>>100/
[set A s_sag_r 相模]
[serif off]
[bgm off]
[fadein BLACK 0]
[-]
[title 絆 相模の興味]
[-]
[bg gozasyo_night]
[-]
[bgm home]
[fadeout 1]
[-]
[wait 1.5]
[-]
[fadein BLACK 0.5]
[se fusuma_01]
[-]
[se walk_01]
[bg rouka_night]
[hideall]
[-]
[delay 0.3 se fusuma_03]
[fadeout 0.5]
[-]
[serif on]
[-]
[se fusuma_01]
[fadeout]
[autotap]/
[serif on 0.5]
[textcolor ARUJI]
[talkend]
深夜，我離開房間去洗手間。
我沿著莊園的走廊走去，莊園已經睡著了。/
[textcolor ARUJI]
然後，一盞燈從一間空蕩蕩的房間裡射了出來。
它正在洩漏。我想知道是否有人在那裡。/
[serif off]
？看一下/
[serif on]
[textcolor ARUJI]
當我走近去開門時，
我突然感覺到腳底有種黏糊糊的感覺。/
[textcolor ARUJI]
鶴津！
到底是什麼啊！ ！ ！
[shakebg]
[se dosa_01]/
[textcolor ARUJI]
[flow]
我剛剛滑倒了。/
[serif off]
？那是.../
[light def]
[lightcolor orange]
[se fusuma_01]
[serif on]
@？？？
……誰？/
[show A C]
[face A 05]
[textcolor ARUJI]
當我趴在屁股上的時候
房間的門開啟了，相模走了出來。/
[say A]
啊，主啊…/
[face A 00]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
什、你為什麼在這裡…
你坐著嗎.../
[serif off]
？走廊有點黏糊糊的。/
[serif on]
[face A 05]
啊...[shake A]/
[face A 01]
哦，那個…
這是我的原型.../
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 08]
嗯，當我早些時候嘗試過時，
我想知道是不是我灑了.../
[serif off]
？這個黏黏的東西是相模做的？/
[serif on]
[face A 01]
啊[shake A]……我……我做了很多事。
我正在做研究.../
[move A XY 10 -140 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
這是一種永不乾涸的潤滑劑.../
[face A 10]
這正是莊園小子想要的…
是啊……看來事情進展順利。/
[hide A]
[talkend]
[textcolor ARUJI]
觸控地板上的黏液時
相模疑惑地微笑著。/
[show A C]
[face A 00]
[say A]
那麼，主啊，我現在不能放開你…
我、我要回房間了……到時候見。[face A 04]/
[move A X -300 0.5]
[se fusuma_01]
[hide A]
[se walk_01]
[-]
[wait 0.5]
[-]
[bg heya_light 0.5]
[talkend]
[light off 0.5]
[effect fr yuge a 0 0]
[textcolor ARUJI]
看看包含相模的房間。/
[flow]
[textcolor ARUJI]
牆上到處都是圖畫，
桌子上還堆放著裝置和書籍。/
[flow]
[textcolor ARUJI]
大鍋裡煮什麼
看起來就像之前的黏稠液體。/
[flow]
[textcolor ARUJI]
顯然這裡正在進行各種「研究」。
似乎確實如此。/
[textcolor ARUJI]
順便說一句，相模的研究成果在六原身上。
經評價——/
[flow]
[textcolor ARUJI]
對於提供給語音治療師的工具很有用。
我聽豬森說他正在尋求合作。/
[show A C]
[face A 03]
[say A]
[scale A 1.6]
[move A Y V-120]
哇，這個數字太高了……也就是說……
但如果你這麼認為，那麼…/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 10]
是啊……藥效
我覺得還可以再提高一點.../
[talkend]
[textcolor ARUJI]
嘴裡嘟囔著什麼，臉上的表情卻是嚴肅起來。
相模 沉浸在研究中。/
[textcolor ARUJI]
作為一名研究員，我與 Inomori 一起工作。
或許還有我們可以相處的地方。/
[hide A]
[serif off]
?相模 對研究充滿熱情。/
[show A C]
[face A 05]
[say A]
[scale A 1.6]
[move A Y -120]
[serif on]
……嗯？[shake A]
啊，主還在…/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
[flow]
我、我喜歡一個人研究…
所以，不用太擔心.../
[face A 01]
……但事實並非如此…
如果主想看，他就能看到，但是…/
[face A 01]
請不要觸控或乾擾這些工具.../
[face A 02]
[talkend]
[textcolor ARUJI]
只要你不妨礙我
看來他並不介意在旁邊觀看。/
[textcolor ARUJI]
我在後面悄悄觀察了相模一段時間，
突然，我想起我想去洗手間。/
[hide A]
[serif off]
？ 相模，我去一下洗手間。/
[show A C]
[face A 04]
[say A]
[serif on]
所以，別跟我說話…
並且，[shake A]廁所……？[face A 05][shake A 2 5 5]/
[face A 06]
[scale A 1.6 0.3]
[move A Y -120 0.3]
[effect bk wavein 1000 0 0]
[shakebg]
[bgm departure]
我、我現在就走！ ？[shake A]
那麼，你就跟我走吧！ ？[shake A]/
[move A X -300 0.4]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[flow]
[se goso_01]
哦，等一下！
我現在就去準備！ ！很快就會結束的！ ！[shake A][se cloth_01]/
[hide A]
[talkend]
[serif off]
？突然咬一口是怎麼回事…/
[show A C]
[scale A 1.6]
[move A Y -220]
[move A Y 100 0.5]
[face A 02]
[say A]
[effect A kira b 0 100]
[serif on]
[se kira_01]
我、我對生物的身體真的很有興趣……！
啊，我想知道主的身體是什麼樣子的…/
[serif off]
？什麼？你是什​​麼意思！ ？/
[face A 06]
[serif on]
如果你很瞭解你正在研究的身體，
我們開發的藥物的有效性也將增加.../
[face A 01]
[flow]
當你執行任務時，檢查敵人的屍體。
你也可以想想自己的弱點.../
[hide A]
[talkend]
[serif off]
？我明白了...？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[show A C]
[face A 06]
[scale A 1.6]
[move A Y -120]
[say A]
[effect off b]
[serif on]
但是……我最關心的是…
這是作為一個男人的重要組成部分.../
[face A 02]
[flow]
形狀、尺寸、硬度等
我很好奇.../
[serif off]
?！？/
[face A 06]
[serif on]
我有這個莊園裡每個人的記錄。
嗯，我想我還是需要認識我的主人……！/
[scale A 2.2 0.3]
[move A Y -150 0.3]
[face A 02]
有比較就好了！[shake A]
這就是我喜歡的…因為…[face A 06]/
[serif off]
？不！ ！/
[hide A]
[talkend]
[serif on]
[textcolor ARUJI]
相模無論我如何拒絕，都試圖跟隨我。
一切都會結束嗎？不.../
[serif off]
[bgm off]
？ ……也告訴我其他的「研究」吧。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 05]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[say A]
[serif on]
呃，你對我的研究有興趣嗎…？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 09]
[bgm home]
哦，對了……還在計劃階段，但是…[move A X 300 0.3]例如
這是試圖改變靈魂守護者本質的東西…/
[move A X -400 0.3]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
這靈器增強身體機能！
但我還沒想出好的技術.../
[face A 10]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
沒錯[wait 0.2]……[wait 0.2]這邊[wait 0.2]……[wait 0.2]然後.../
[textcolor ARUJI]
[talkend]
相模開始愉快地交談，
最終，我開始全神貫注地思考，所以....../
[hide A]
[textcolor ARUJI]
[fusuma_02]
[light def 0.5]
[effect off a]
[lightcolor orange]
[bg rouka_night 0.5]
安靜地離開房間，以免被注意到。
我把它留到以後再說。/
[textcolor ARUJI]
[fadein black 2]
這種好奇心和奉獻精神使相模 脫穎而出。
這可能會產生研究成果。/
[textcolor ARUJI]
獨自站在小便池前時
我就是這麼想的。/
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
>>101/
[set A s_sag_r 相模]
[set B s_n007_r 小豆洗い]
[set C s_n005_r りく]
[set D s_n004_r 百太]
[serif off]
[bgm off]
[fadein BLACK 0]
[-]
[title 絆 相模の研究]
[-]
[bg rouka_day]
[-]
[bgm home]
[fadeout 1]
[-]
[autotap]/
[serif on 0.5]
[textcolor ARUJI]
我決定在下午上班前休息一下。
走在走廊上的時候…/
[serif off]
？啊，相模還有紅豆洗…？/
[show A C]
[show B C]
[setline A B]
[face A 00]
[face B 01]
[say B]
[orderline A B]
[serif on]
相模，我明白你提到的事了。
震驚…/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[say A]
....是的，是的...當然。
謝謝你洗紅豆...這是我付的錢...[se cloth_01]/
[face B 02]
[say B]
[move B XY -10 -40 0.4]
[rotate B 10 0.3]
[delay 0.4 move B XY 10 40 0.3]
[delay 0.5 rotate B 0 0.3]
哦！　每次！
毫無疑問，有了這筆資金，小豆的地位將會提升！/
[face B 04]
[flow]
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]
即便如此，草藥也是美味，
就連那些黏糊糊的海鮮…/
[face B 03]
[flow]
我們需要這麼多不同的東西嗎？
我買的時候好難.../
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 10]
[say A]
我一直在尋找新的刺激。
洗紅豆對我有幫助.../
[hide A]
[hide B]
[talkend]
[serif off]
？ 相模，你買過紅豆洗的東西嗎？/
[show A C]
[face A 00]
[say A]
[orderline A]
[serif on]
啊，上帝……是的……研究所需的東西。
不過，莊園的預算我還沒用過…/
[face A 01]
[flow]
啊，我想讓你感到安全....../
[hide A]
[talkend]
[textcolor ARUJI]
相模後面，好像是從紅豆洗那裡買的。
堆放著許多木箱。/
[serif off]
？ （這麼多錢……錢從哪裡來……）/
[show A C]
[show B R]
[scale B 1.6]
[move B Y -120]
[move B X 200]
[move B X -200 0.5]
[face A 00]
[face B 03]
[say B]
[orderline B A]
[serif on]
嘿嘿老公！目前我們正在洽談業務！
不管你的丈夫有多大，你都得聽他的命令！/
[face B 01]
[flow]
[move B Y 100 0.1]
[delay 0.1 move B Y -100 0.2]
相模也是我的一個小最愛。
我要去吃它！[shake B][face B 03]/
[scale B 1 0.5]
[move B Y 120 0.5]
[setline 0.5 A B]
[face B 00]
[flow]
[delay 0.4 orderline A B]
相模還有其他我想推薦的東西。
有！休克休基！/
[face A 06]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
呃，真的嗎…？
那麼，就讓我給你們展示更神奇的東西吧……！ ！/
[move B Y 100 0.1]
[delay 0.1 move B Y -100 0.2]
[delay 0.4 move B Y 100 0.1]
[delay 0.5 move B Y -100 0.2]
[autotap]/
[face B 03]
[say B]
看，老公！我去了，我去了！休克休基！/
[hide A]
[hide B]
[-]
[talkend]
[textcolor ARUJI]
我被紅豆洗衣機趕走了。/
[textcolor ARUJI]
[flow]
相模對各種物品都很感興趣。
看來他在看。/
[serif off]
？ （也許我應該時不時看看相模...）/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[bgm fun]
[bg mbg_syouen]
[minibg ima]
[-]
[fadeout 1.5]
[-]
[autotap]/
[serif on]
[textcolor ARUJI]
又一天。
當我走進客廳時，相模正在聊天。/
[show A C]
[show C C]
[setline C A]
[face A 00]
[face C 00]
[orderline C A]
[serif off]
？ 相模，Riku？/
[face C 02]
[say C]
[serif on]
[move C Y 10 0.1]
[delay 0.1 move C Y -10 0.1]
噢，兄弟！
我打擾你了！/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
[say A]
……啊，主啊……我們正在交換意見。
我不想讓你打擾我.../
[move C Y 5 0.2]
[delay 0.2 move C Y -10 0.6]
[delay 0.8 move C Y 5 0.5]
[autotap]/
[face C 09]
[say C]
噢耶！
別打擾我！/
[serif off]
？你在說什麼？/
[face A 10]
[serif on]
[say A]
什麼，那是什麼…/
[effect fr syutyu a 0 0]
[move A X 50 0.5]
[rotate A -5 0.5]
[move C X 150 0.3]
[se cloth_06]
[scale A 1.6 0.3]
[scale C 1.6 0.3]
[moveline A C 0 -120 0.3]
[face A 05]
[face C 05]
[say C]
[bgm comical]
[orderline A C]
等等，等等！[shake C]
這是我哥哥的秘密！/
[move C X -50 0.1]
[delay 0.1 move C X 100 0.2]
[delay 0.3 move C X -100 0.2]
[delay 0.5 move C X 50 0.1]
[autotap]/
[effect off a]
[face C 03]
[flow]
當我哥哥知道後，他叫我小小。
這個訊息甚至傳到了我的祖父那裡…/
[face C 04]
[flow]
不然我的地位就岌岌可危了！ ！/
[setline 0.5 C A]
[face A 04]
[say A]
[rotate A 0 0.5]
[move A X -20 0.5]
我-我明白了...我-我明白了。
我理解投資者的意圖。/
[hide A]
[hide C]
[-]
[talkend]
[serif off]
？雲龍院家族資助六原嗎？/
[show A C]
[face A 00]
[say A]
[orderline A]
[serif on]
這也是真的…/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[flow]
Riku負責採購我的研究工具和其他必要的用品。
他們已經為此準備了資金。/
[face A 02]
[flow]
哇，這真的很有幫助...
相反，我正在做一些研究....../
[show C L]
[scale A 1.6 0.3]
[scale C 1.6 0.3]
[moveline A C 0 -120 0.3]
[move C X -300]
[move C C 0.3]
[se cloth_06]
[shakebg]
[rotate A -10 0.5]
[move A X 200 0.5]
[face C 04]
[face A 05]
[say C]
[orderline A C]
[bgm comical]
嗯，相模~~！ ？　哞！獻給我的兄弟
他什麼都講……！/
[rotate A 0 0.5]
[setline 0.5 C A]
[face C 06]
[flow]
我和相模的關係也是秘密！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[say A]
哦，我明白了.../
[hide A]
[hide C]
[talkend]
[serif off]
？ （哈哈。錢就是從那裡來的吧？）/
[show A C]
[show C C]
[setline C A]
[face A 03]
[face C 03]
[say A]
[serif on]
[orderline C A]
嗯，主啊，這就是原因。
再見.../
[talkend]
[serif off]
？到時候見.../
[se fusuma_03]
[bg rouka_day 0.5]
[minibg off 0.5]
[hide A]
[hide C]
[serif on]
[textcolor ARUJI]
來自客廳的陸人相模的壓力
我被趕了出來。/
@相模的聲音
那麼，Riku想要的資料是…
就是這樣。/
@裡庫的聲音
哦！這就是我弟弟的樣子！
太棒了...謝謝！/
[serif off]
?…………/
[serif on]
[textcolor ARUJI]
我以為我聽到了什麼，但是
就當我沒聽見吧.../
[serif off]
？ （也許我應該多關註一下相模的情況…）/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[bg niwa_night]
[hideall]
[bgm home]
[-]
[se amb_05]
[fadeout 1.5]
[-]
[autotap]/
[serif on]
[textcolor ARUJI]
然後改天。/
[serif off]
？啊，那是…/
[show D C]
[face D 02]
[say D]
[orderline D]
[serif on]
相模坤！今天我也跟你合作吧！/
[show A C]
[setline 0.5 A D]
[face A 10]
[say A]
[orderline A D]
你好，奇怪的人...
讓我收集您的寶貴資料.../
[serif off]
？ 相模，今天你和桃子田在一起嗎？/
[face A 00]
[face D 00]
[bgm fun]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[serif on]
啊，主啊……嗯，早安……/
[move D Y 5 0.2]
[delay 0.2 move D Y -10 0.6]
[delay 0.8 move D Y 5 0.5]
[autotap]/
[face D 06]
[say D]
已經是晚上了！/
[face A 04]
[say A]
在我的研究中，我首先使用我自己的身體。
我正打算嘗試.../
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[flow]
有時我會成為這個陌生人的實驗物件。
我明白了.../
[move D Y 10 0.4]
[delay 0.4 move D Y -10 1.0]
[autotap]/
[face D 04]
[say D]
我永遠記不起你的名字
太可惜了。/
[face D 10]
[move D Y 100 0.1]
[delay 0.1 move D Y -100 0.2]
[flow]
但相模的研究是驚人的！
我有許多新的大門為我開啟！/
[face A 02]
[say A]
我也有這個大小的資料。
我不經常得到它......所以它真的很有趣！[shake A]/
[scale D 1.6 0.5]
[move D Y -120 0.5]
[hide A]
[face D 06]
[say D]
如果你願意的話，我想和你的前輩一起參加實驗。
但是……這是怎麼回事？/
[serif off]
？我、我現在很忙…/
[move D Y 5 0.2]
[delay 0.2 move D Y -10 0.6]
[delay 0.8 move D Y 5 0.5]
[autotap]/
[face D 10]
[serif on]
是這樣嗎？太糟糕了！
下次有空的時候我會再來看你的。/
[show A L]
[move A X -200]
[move A X 250 0.5]
[face A 10]
[say A]
[orderline D A]
嗯，真是個奇怪的人…
我想知道你能不能到另一個房間來…/
[scale D 1 0.5]
[move D Y 120 0.5]
[delay 0.4 orderline A D]
[face D 01]
[say D]
呵呵，我也很期待今天呢！/
[moveline D A -1000 0 1]
[se fusuma_01]
[hide A]
[hide D]
[talkend]
[serif off]
？ （這就是研究深化的方式嗎…）/
[serif on]
[textcolor ARUJI]
相模並鋸斷了桃田的背影。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[bg sky_star]
[hideall]
[bgm off]
[light def]
[light blue]
[-]
[fadeout 1.5]
[-]
[autotap]/
[textcolor ARUJI]
[serif on]
幾天後的一個晚上，類似的事情又發生了。
今天我因工作和會議而精疲力盡。/
[se fusuma_01]
[bg heya_night 0.5]
[textcolor ARUJI]
[flow]
[se cloth_01]
當你像滾進蒲團的時候…/
@相模的聲音
噢，主啊，你醒了嗎？
我-你現在還好嗎？/
[serif off]
？ 相模？沒關係/
[se fusuma_01]
[show A L]
[face A 01]
[move A C 0.5]
[say A]
[orderline A]
[serif on]
喲，這樣就好了...
我主要是想展示我的研究成果.../
[face A 06]
[flow]
終於……完成了！[shake A]
這就是為什麼我想讓你看到它......！[shake A]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[flow]
[bgm fun]
我甚至在一個陌生人身上嘗試過。
主啊，我會為你做一些特別的事。/
[hide A]
[talkend]
[serif off]
？呃……這樣就好了……/
[serif on]
[textcolor ARUJI]
我只是有一種不好的預感。/
[show A C]
[face A 05]
[say A]
[orderline A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
嗯，啊，主一遍又一遍地對我說話。
我想知道你是否對研究有興趣.../
[scale A 1.6 0.5]
[move A Y -120 0.5]
[face A 10]
[flow]
你不用那麼害怕，沒關係的...[se cloth_01]
光是這樣的感覺就太好了…/
[talkend]
[textcolor ARUJI]
相模手裡拿著穴位。
它正在向我們走來。/
[serif off]
？等一下——/
[move A Y -100 0.5]
[shakebg]
[se cloth_01]
[face A 02]
[say A]
[serif on]
你的衣服會髒的，所以…我把它們脫掉…
請保持安靜.../
[talkend]
[scale A 2 0.5]
[move A Y -100 0.5]
[color A talk]
[hide A]
[textcolor ARUJI]
相模在這裡騎馬
他迅速脫掉衣服。[shakebg][se cloth_01]/
[serif off]
？哇！ ？/
[shakebg]
[se cloth_06]
[wait 0.5]
[-]
[serif on]
[se dosa_01]
[delay 0.5 se cloth_01]
[textcolor ARUJI]
雖然他極力反抗，相模也是個優秀的地魂少年。
眨眼間，我就只剩下內褲了。[shakebg]/
[show A C]
[scale A 2]
[move A Y -220]
[face A 06]
[say A]
[orderline A]
主啊，請保持冷靜、平靜…
嘿嘿，我們走吧…嘿嘿…/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[delay 0.8 hide A]
[autotap]/
[talkend]
[textcolor ARUJI]
[se picha_05]
相模 傾斜身體上的壓力點。
濃稠的液體滴落在我的胃和胸口周圍。/
[textcolor ARUJI]
[flow]
[se picha_01]
我的身體因冰冷的觸感而顫抖，但事實並非如此。
我毫不擔心地用手掌攤開了相模。[delay 0.5 se picha_02]/
[show A C]
[face A 06]
[scale A 2]
[move A Y -220]
[se picha_01]
[say A]
[orderline A]
沒關係，主.../
[hide A]
[talkend]
[textcolor ARUJI]
[se picha_01]
相模將液體塗遍全身。
沸騰的液體印滿了我的全身…/
[serif off]
？哇！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[bgm night]
[-]
[fadeout 1.5]
[-]
[autotap]/
[se kira_01]
[effect fr kira a 0 0]
[serif off]
？我覺得很清爽……！ ！ ！/
[serif on]
[textcolor ARUJI]
將液體塗在相模上
時間久了就會變得越來越光滑/
[textcolor ARUJI]
[flow]
奇怪的是，乾燥後
我的身體感到疲倦。/
[show A C]
[face A 10]
[scale A 1.6]
[move A Y -120]
[say A]
[orderline A]
或使用清爽油來舒緩身體。
我、我做到了…/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
[flow]
根據主要測量資料，還可以確定所需成分的量。
我已經調整好了。/
[face A 02]
[flow]
希望你能少一點累...[move A Y 10 0.1][delay 0.1 move A Y -10 0.1]
哦，它還有鎮靜作用，所以我可能已經困了…？/
[hide A]
[-]
[talkend]
[textcolor ARUJI]
我的身體明顯變暖了，
我開始打瞌睡了。/
[serif off]
？今天…我想我會睡個好覺…/
[effect off a]
[show A C]
[scale A 1.6]
[move A Y -120]
[scale A 1 0.5]
[move A Y 120 0.5]
[se cloth_01]
[face A 01]
[say A]
[orderline A]
[serif on]
嗯，看起來效果不錯……我很高興。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 09]
[flow]
啊，主總是幫助我...
我想回饋一些東西。/
[hide A]
[talkend]
[serif off]
？ （相模，真是個善良的孩子…）/
[serif on]
[textcolor ARUJI]
我以為他正躲在自己的房間裡埋頭研究。
我也很驚訝他能夠和大家互動來完成這個專案。/
[textcolor ARUJI]
[flow]
……這樣想著，我就打瞌睡了，感覺自己快要昏過去了。
相模正要離開房間，聽到拉門開啟的聲音。/
[show A C]
[face A 00]
[say A]
[orderline A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊，原來如此…/
[hide A]
[talkend]
[textcolor ARUJI]
相模嘟咕噥著離開。/
[show A C]
[face A 06]
[say A]
[orderline A]
嗯，還有更好的，
下次我帶它來.../
[face A 10]
[flow]
這是一項連奇怪的人都讚不絕口的特殊研究成果。
相信你一定會滿意的…嘿嘿嘿…/
[fadein BLACK 5.0]
[autotap]/
[face A 02]
[flow]
那麼，晚安…/
[move A X -300 0.5]
[se fusuma_01]
[hide A]
[talkend]
[textcolor ARUJI]
我想知道我是否可以期待...
睡著了，心情有點忐忑…/
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
>>202/
[set A s_sag_r 相模]
[serif off]
[bgm off]
[fadein BLACK 0]
[-]
[title 絆 相模と展望台で]
[-]
[bg gozasyo_day]
[-]
[bgm home]
[fadeout 1]
[-]
[wait 1.5]
[-]
[fadein BLACK 0.5]
[serif off 0.5]
[se fusuma_01]
[-]
[se walk_01]
[bg rouka_day]
[hideall]
[-]
[delay 0.3 se fusuma_03]
[fadeout 0.5]
[-]
[se fusuma_01]
[fadeout]
[autotap]/
[textcolor ARUJI]
[serif on 0.5]
今天是我和相模出去的日子。/
[textcolor ARUJI]
但即使到了約定的時間，
相模沒有出現在集合地點。/
[textcolor ARUJI]
當我去相模的房間時—/
[serif off]
[se fusuma_01]
[bg heya_day 0.5]
[-]
[show A C]
[face A 07]
[rotate A 10]
[move A Y -50]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[say A]
[serif on]
咕咕……咕咕……/
[hide A]
[talkend]
[textcolor ARUJI]
在一個異常雜亂的房間裡
相模 埋在東西裡睡覺。/
[serif off]
？ 相模/
[serif on]
[show A C]
[face A 07]
[rotate A 10]
[scale A 1.6]
[move A Y -170]
[say A]
嗯。/
[shake A]
[face A 03]
[talkend]
[textcolor ARUJI]
當我呼喚他時，相模 的眼睛猛地睜開。/
[face A 05]
[say A]
啊，那個……主啊……？/
[se cloth_01]
[move A Y 50 0.5]
[rotate A 0 0.5]
[autotap]/
[face A 04]
嗯……哦，早安……
嗯，我想是時候出去了…/
[face A 03]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
嗯...我正專注於我的研究，不知不覺...
我正在睡覺……呃，時間已經過去了……？/
[serif off]
？你睡得好嗎？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
[face A 01]
嗯……我睡了大約2個小時。
或許……唷……/
[move A Y 10 0.4]
[delay 0.4 move A Y -100 1.0]
[autotap]/
[face A 07]
……………………/
[move A Y 100 0.3]
[se cloth_06]
[face A 03]
[talkend]
[textcolor ARUJI]
相模突然站了起來。/
[face A 01]
[say A]
請稍候 5 分鐘.../
[move A X -600 0.5]
[hide A]
[se cloth_01]
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[wait 1]
[-]
[bgm journey]
[bg sky_sunset]
[-]
[fadeout 1.5]
[-]
[autotap]/
[textcolor ARUJI]
[talkend]
[serif on]
[se amb_06]
準備工作完成後，我和相模
到達目的地鎌倉了。/
[bg black 0.5]
[minibg sky_sunset 0.5]
[se gaya_01]
[show A C]
[face A 08]
[move A X -50 0.3]
[delay 0.4 move A X 100 0.6]
[delay 1.1 move A X -100 0.6]
[delay 1.8 move A X 50 0.3]
[autotap]/
[textcolor ARUJI]
該地區擠滿了前往節日場地的人們。
相模正在環顧四周。/
[serif off]
？ 相模喜歡看人，對吧？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[say A]
[serif on]
是的...但是，今天的研究很好。
嗯……這個……/
[move A X -400 0.5]
[hide A]
[talkend]
[textcolor ARUJI]
我沒有在節日停留，而是在相模的指導下開始爬山。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 02]
[say A]
聽說今天要跟主出去…
我想知道該怎麼辦.../
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 09]
[flow]
我-我希望你來我的國家。
好吧……我想。/
[face A 04]
[flow]
但是……這比在節慶期間在喧鬧的地方好……
最好從遠處觀看。/
[face A 02]
相模國家緊鄰武藏國家，對嗎？
我比較喜歡看遠處繁華的城市。/
[face A 09]
[flow]
我確定...
即使在晚上，你也能看到到處都是小燈。/
[face A 01]
[flow]
我想我們是否應該一起看這樣的景色...
我很好奇它在現代是什麼樣子.../
[serif off]
？期待/
[face A 09]
[wait 1]
[-]
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[bgm night]
[hideall]
[-]
[fadeout 1.5]
[-]
[talkend]
[serif on]
[textcolor ARUJI]
和相模爬了一會兒山後，
我走到了觀景臺。/
[textcolor ARUJI]
[flow]
當然，從這裡你可以看到節慶場地、夜晚的街景，
看起來可以看到整個區域的全景。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 02]
[say A]
好吧，先別看下面的風景…/
[hide A]
[fadein black 1]
[talkend]
[textcolor ARUJI]
約相模至觀景臺最高點
爬上去。[se walk_01]/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 10]
[say A]
@相模的聲音
我在這裡……啊，主啊，這邊……！ ！[shake A]
啊，好吧，先別看。/
[face A 06]
@相模的聲音
那麼，我們一起數三，看一下吧…/
[face A 10]
@相模的聲音
……我、你……桑！/
[serif off]
[bg black]
[minibg sky_star]
[light down]
[lightcolor orange]
[face A 05]
[-]
[fadeout 2]
[-]
[talkend]
[textcolor ARUJI]
[serif on]
使用相模 進行查詢。/
[say A]
哇.../
[hide A]
[talkend]
[textcolor ARUJI]
城市的燈光像寶石一樣閃閃發光。
天氣很好，我可以看到遠處的燈光。/
[show A C]
[face A 05]
[say A]
[scale A 1.6]
[move A Y -120]
這就是現代風景…/
[hide A]
[talkend]
[textcolor ARUJI]
相模睜大眼睛看著這座城市。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 02]
[say A]
……真是美麗極了。/
[face A 09]
[flow]
哇，比江戶的街道還閃閃發光。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[flow]
如今……有很多不同的地方。
很亮……！/
[hide A]
[talkend]
[textcolor ARUJI]
坐在觀景臺上觀賞祭典和夜景。
不知不覺間，我的身邊多了一些人。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 05]
[say A]
哦，主啊，看……！ ！/
[light def 1]
[lightcolor red]
[delay 1.5 light off 1]
[delay 3 light def 0.6]
[delay 3 lightcolor pink]
[delay 5 light off 1]
[delay 7 light def 0.4]
[delay 7 lightcolor orange]
[delay 9 light off 2]
[delay 12 light def 1]
[delay 12 lightcolor red]
[delay 14 light off 2]
[se hanabi_02]
[autotap]/
[hide A]
[talkend]
[textcolor ARUJI]
煙火朝相模所指的方向燃放。
色彩鮮豔的煙火照亮了這座城市。/
[serif off]
？很漂亮。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 09]
[say A]
[serif on]
京，聽說今天有煙火…/
[face A 06]
[flow]
我沒想到那麼多，但...
嗯，比我想像的還要神奇……！/
[hide A]
[talkend]
[textcolor ARUJI]
相模看起來很興奮。
之後，我們兩個並肩站著看了一會兒煙火。/
[show A C]
[face A 08]
[scale A 1.6]
[move A Y -120]
[say A]
…………/
[hide A]
[se cloth_01]
[talkend]
[textcolor ARUJI]
突然相模二話不說遞給我一樣東西。/
[serif off]
？這個？/
[show A C]
[face A 01]
[say A]
[scale A 1.6]
[move A Y -120]
[serif on]
什麼，茄子護身符…/
[hide A]
[talkend]
[textcolor ARUJI]
玻璃做的小茄子
那是一個小護身符，上面掛著一個鈴鐺。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 01]
[say A]
謝謝你今天加入我...
哦，主要是我有…我想要…/
[serif off]
？謝謝。珍惜/
[serif on]
[face A 02]
……/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[fadeout 1.5]
[-]
[se hanabi_02]
[light def 1]
[lightcolor red]
[delay 1.5 light off 1]
[delay 3 light def 0.6]
[delay 3 lightcolor pink]
[delay 5 light off 1]
[delay 7 light def 0.4]
[delay 7 lightcolor orange]
[delay 9 light off 2]
[delay 12 light def 1]
[delay 12 lightcolor red]
[delay 14 light off 2]
[autotap]/
[hide A]
[talkend]
[textcolor ARUJI]
[serif on]
當煙火終於綻放時，
Tonto相模靠在我的肩膀上。/
[show A C]
[face A 07]
[scale A 1.6]
[move A Y -120]
[textcolor ARUJI]
我感覺我快要睡著了。/
[serif off]
?握住你的肩膀/
[say A]
[serif on]
[se cloth_01]
[scale A 2 1]
[move A Y -120 1]
嗯……呃……/
[hide A]
[talkend]
[textcolor ARUJI]
一定是睡眠不足的緣故
相模立刻就睡著了。/
[show A C]
[face A 07]
[say A]
[scale A 2]
[move A Y -240]
主人……很好玩……不是嗎？
蘇.../
[talkend]
[textcolor ARUJI]
相模的溫暖好溫暖，
即使煙火散了，我也抱了她一會兒。/
[fadein BLACK 2.0]
[textcolor ARUJI]
我有一些美好的夏日回憶。/
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
