>>10000/
@隱岐
山陰高速公路隱岐。　[autotap]/
[delay 3.0]
[flow]
@隱岐
……啊，主啊……如果你這樣看著我……[wait 3.5]
真是尷尬啊……呃……/
>>10001/
@隱岐
你一直打電話給我...[autotap]/
[delay 3]
[flow]
@隱岐
我很高興，但又很尷尬…[wait 3.5]
我躲在後面……！/
>>1/
[set A s_oki_r 隱岐]
[show A C]
[face A 05]
[serif on]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
噢，主啊…？
隱岐是國內風景優美的地方嗎...？/
[face A 09]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
嗯...隱岐在鄉下...有一座高聳的岩石形狀。
有一座島，形狀像蠟燭…/
[face A 06]
[flow]
夕陽重疊時，如燭光，
真是太美了.../
[face A 02]
[flow]
嗯……如果可以的話，總有一天我的主人也會……[shake A]
嗯……那個……[shake A]沒什麼……！[face A 06][move A X 500 0.5][hide A]/
>>2/
[set A s_oki_r 隱岐]
[randomset B r @地魂男児 -oki]
[show B L]
[show A L]
[orderline B A]
[moveline B A 350 0 1]
[delay 0.5 move A X -200 0.5]
[delay 0.5 rotate A 10 0.5]
[face B 00]
[face A 01]
[serif on]
[say A]
主啊。主讓牛互相爭鬥
你知道「牛丕」嗎？[shake B][face B 05]/
[move B X -300 0.5]
[delay 0.2 move A X 200 0.5]
[delay 0.5 rotate A -10 0.3]
[autotap]/
[face A 08]
在多頭市場的推擠中，最好轉身逃跑。
我最終還是輸了.../
[face A 06]
[flow]
[face B 04]
這就是為什麼我在戰鬥中感到尷尬。
即使你真的想隱藏.../
[se taiko_01]
[effect fr syutyu a 0 0]
[face A 08]
[face B 05]
[flow]
面朝前向後跑
我正在做……！　/
[effect off a]
[face A 09]
[face B 01]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
啊，很危險……是的……/
>>3/
[set A s_oki_r 隱岐]
[show A L]
[face A 06]
[move A X -200]
[move A X 200 0.8]
[serif on]
[say A]
哦，師傅，你吃過白蛤嗎？/
[face A 00]
不僅可以用作生魚片，還可以煮、蒸。
這是一種美味的貝類。/
[face A 01]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
嗯…那個白樺貝…
好吧，我們在我的國家也能買到很多......！/
[face A 02]
總、總有一天我會把它當作紀念品帶過來…
……既然如此，請吃吧……！ ！[move A X -400 0.3][hide A]/
>>4/
[set A s_oki_r 隱岐]
[randomset B r @地魂男児 -oki]
[show A L]
[face A 01]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[-]
[serif on]
[say A]
咕咕聲……！嗯，天氣真好…
我想我會去花園裡運動一下.../
[show B R]
[move B X 200]
[move A X 150 0.5]
[move B X -200 0.5]
[face B 00]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[face A 05]
哈！　$B:A這是.../
[move A X -150 0.3]
[move B X 200 0.3]
[face A 09]
[hide B]
嘿，如果他們看到我，我會感到尷尬...
我現在就停下來.../
>>5/
[set A s_oki_r 隱岐]
[randomset B r @地魂男児 -oki -ina]
[show A L]
[show B C]
[move A X -500]
[move B L 0.5]
[face A 00]
[face B 00]
[orderline A B]
[-]
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]
[-]
[moveline A B 800 0 1]
[delay 0.5 move B X -200 0.5]
[-]
[shake A]
[face A 05]
[serif on]
[say A]
嘿！ ？/
[face A 06]
[face B 01]
啊啊啊…$B:A....是的，嗯...
這是做什麼用的？ …/
[move B X -50 0.5]
[move A X -20 0.6]
[face A 09]
[face B 08]
呃……呃……哦不……
如果你看到我這麼多.../
[face A 06]
[face B 05]
我已經羞愧得不能再這樣了……！[shake A]/
[move A X -800 0.3]
[move B X -100 0.4]
[delay 0.5 autotap]/
>>6/
[set A s_oki_r 隱岐]
[show A C]
[face A 01]
[serif on]
[say A]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
很好。好吧，我想這就是所有的毛巾了。
剩下要做的就是把床單掛起來晾乾......[se cloth_01]/
[face A 00]
[move A X -200 0.5]
今天風很大，我也去洗衣服吧。
看來很快就會乾了。/
[move A X 500 3]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[delay 2.0 move A Y 20 0.4]
[delay 2.6 move A Y -20 0.2]
[autotap]/
[face A 01]
[effect a kira a 0 0]
重佐～重佐～還有～♪
嘿嘿嘿嘿嘿~♪/
[talkend]
他唱歌的樣子看起來很舒服。/
>>7/
/
/
>>8/
[set A s_oki_r 隱岐]
[show A C]
[face A 04]
[serif on]
[say A]
我一邊在花園裡散步，一邊避開人群。
我已經來到森林深處了…/
[face A 05]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
哇…即使是在莊園的森林裡
有一棵很大的雪松樹.../
[face A 01]
我相信從現在開始還會有更多
我猜它會很大。/
[face A 00]
幾十年後……不，數百年後……
我想知道它會變得多大。/
>>9/
[set A s_oki_r 隱岐]
[randomset B r @地魂男児 -oki]
[show A R]
[show B L]
[move B XY -100 -200]
[move A X -50 0.5]
[scale B 1.6]
[face A 01]
[face B 01]
[serif on]
[say A]
[orderline B A]
哼~哼~♪[shake A][face A 00]
啊？$B:A正準備吃個饅頭呢…/
[face A 06]
[flow]
我正想吃那個麵包。
我已經準備好了，但是……呃……[shake A]/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 09]
但是...$B:A看來你也餓了...
吃的話就更好了.../
[face A 04]
[move A X 100 0.5]
我能忍受...[shake A]
……嗚嗚。/
>>10/
[set A s_oki_r 隱岐]
[randomset B r @地魂男児 -oki -@NPC -@NOW]
[show A C]
[se fusuma_01]
[show B R]
[move A X 1000]
[move B X -150 0.5]
[face A 00]
[face B 08]
[-]
[moveline B A -600 0 1]
[move A X -200 0.5]
[-]
[serif on]
[say A]
啊？　$B:A、
我想知道在這樣的夜晚我會一個人去哪裡.../
[face A 08]
[move B X -600 0.5]
[delay 0.5 se door_01]
就好像他很關心周遭的環境一樣…
啊，我走進穀倉。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[hide B]
[move A C 0.5]
[face A 00]
你手上為什麼拿著一本書？
我想知道我會不會讀裡面...？/
>>11/
[set A s_oki_r 隱岐]
[randomset B r @地魂男児 -oki -@NPC]
[randomset C r @地魂男児 -oki -@NOW -@NPC]
[show A R]
[show B C]
[show C C]
[setline B C]
[move A X 600]
[face A 05]
[face B 08]
[face C 08]
[talk A]
[delay 0.2 shake C]
[move B X -100 0.3]
[delay 0.3 shake B]
[effect fr waveout 3000 -150 0]
[se doka_01]
[delay 0.2 se doka_01]
[-]
[move A X 150 1]
[moveline A B C -1000 0 1]
[serif on]
[serif on]
啊，$B:A我們正在相撲。
看來天氣已經很火熱了.../
[face A 08]
……嗚………………[shake A]
……哦……哦……！/
[effect fr syutyu a 0 0]
[scale A 1.6 0.5]
[move A Y -100 0.5]
[face A 02]
哇！　[shake A]那裡是…[wait 0.5]啊...[face A 05]/
[effect off a]
[face A 06]
（我忍不住哭了…
　真是尷尬啊……）[move A Y -100 1]
[face A 06]/
>>12/
[set A s_oki_r 隱岐]
[show A C]
[face A 08]
[scale A 1.6]
[move A Y -100]
[serif on]
[say A]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
狡猾……狡猾……/
[face A 01]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
哇哦，這個蕎麥麵我用筷子都切不動……！
和國內的蕎麥麵完全不一樣。/
[face A 02]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
狡猾……狡猾……/
>>13/
/
/
>>14/
[set A s_oki_r 隱岐]
[randomset B r @地魂男児 -oki -ina]
[show A L]
[show B R]
[face A 00]
[move B X 300]
[move A X 100]
[move A C 0.6]
[move B C 0.6]
[delay 0.6 move A XY -20 10 0.1]
[delay 0.7 move A XY -10 -10 0.1]
[face B 05]
[orderline A B]
[-]
[serif on]
波夫夫/
[face A 05]
[face B 01]
[say A]
[move A X -300 0.3]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
嘿！ ！哇，別看了。
蘇蘇，蘇蘇，對不起！/
[move B X 400 0.6]
[hide B]
[move A X 100 0.5]
[face A 09]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
哇……我很驚訝。/
[face A 06]
（但是$B:A身體，
　天氣很暖和…）/
>>15/
[set A s_oki_r 隱岐]
[randomset B m @地魂男児 -oki -@NPC]
[show A R]
[show B L]
[face A 06]
[face B 08]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[moveline A B -150 0 0.5]
[waku on 0.5]
[serif on]
[say A]
（呃……雖然是訓練，但人們都能看到……
　真是尷尬啊……）/
[face A 08]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[face B 00]
（不不不……這也是一個使命……
　我得打起精神來……！ ）/
[effect fr syutyu a]
[waku off 0.5]
[move B X 150 0.5]
[face B 05]
好的！[shake A]　我，我去，我去…[face A 06][effect off a]
唉……唉……真是尷尬啊。[move A Y -100 0.5][face B 01]/
>>16/
[set A s_oki_r 隱岐]
[randomset B m @地魂男児 -oki  -ina -@NPC]
[show A C]
[show B C]
[face A 08]
[face B 08]
[setline A B]
[orderline A B]
[effect fr syutyu a 0 0]
[effect fr katanas 3000]
[delay 0.8 effect fr bomb 4000]
[se katana_01]
[delay 0.3 se doka_01]
[delay 0.9 se bomb_01]
[shakebg]
[-]
[serif on]
[talkend]
隱岐 和$B正在做安排。/
[shake A]
[face B 00]
[say A]
……！　[shakebg]嗨！塔啊！ ！
哈哈，非常感謝...！
[effect off a]
[face A 01]/
[face A 06]
[face B 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
嘿，你今天表現不錯...
啊啊啊……這不是真的！ ！[move A X -600 0.3]/
[moveline A B 700 0 0.5]
[hide B]
[face A 09]
（我太認真了，
　我忘了當時有多尷尬）/
>>17/
[set A s_oki_b 隱岐]
[show A C]
[face A 01]
[say A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
唷。
洗澡的感覺真好…/
[face A 03]
但直到更衣室裡沒人了
因為我在等.../
[face A 09]
我有點熱...
啊啊啊啊啊啊啊啊啊啊…
[shake A]/
>>18/
[set A s_oki_b 隱岐]
[randomset B b @地魂男児 -oki @あやかし]
[show A C]
[face A 00]
[se amb_12]
[effect fr yuge A]
[se bath_04]
[serif on]
[say A]
哇……今天除了我，廁所裡沒有人…/
[face A 01]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
誒嘿嘿……既然來了，就唱支小歌吧。
我們唱歌吧？/
[face A 02]
在洗澡時聽到你的聲音感覺真好。/
[face A 01]
啊啊啊……嗯。
啦~...♪/
[se door_01]
[show B L]
[orderline A B]
[move B X -200]
[move B X 200 0.5]
[face B 01]
[wait 0.5]
[autotap]/
>>19/
[set A s_oki_b 隱岐]
[randomset B b @地魂男児 -oki -@ショタ]
[show A C]
[show B C]
[face A 05]
[face B 00]
[scale A 1.6]
[scale B 1.6]
[setline A B]
[orderline A B]
[moveline A B 0 -150 0]
[serif on]
[se amb_12]
[effect fr yuge A]
[se bath_04]
[shake A]
[say A]
（哇，哇，$B:A的
　我看到了...！ ！ ）/
[face A 09]
[move A Y -50 1]
（假裝沒看見…）/
[face A 03]
[se bath_04]
（但是當我環視浴室時，
　隱藏的人可能會少一點…）/
[face A 06]
（我不知道他會不會害羞……我不知道……）/
>>20/
[set A s_oki_r 隱岐]
[randomset B r @地魂男児 -oki -ina]
[show A R]
[move A X 300]
[move A X -200 0.7]
[face A 08]
[-]
[wait 0.4]
[move A C 0.5]
[-]
[serif on]
[say A]
[shake A]
好吧好吧！不，現在已經沒有人了！
現在...！/
[show B R]
[move B X 600]
[setline 0.5 A B]
[orderline A B]
[face A 05]
[face B 04]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊$B:A……或者，是嗎？/
[face A 01]
噢，請先...
我還好！/
[move B X -800 0.5]
[hide B]
[delay 0.4 se door_01]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[face A 06]
（……呃……好像要漏了……）/
>>21/
[set A s_oki_r 隱岐]
[show A C]
[face A 09]
[scale A 1.6]
[move A Y -150]
[serif on]
[say A]
我煩躁…我煩躁…/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
呃...
如果我正在做的時候有人來了怎麼辦？/
[face A 06]
嗯，當我想到這一點時...
我太緊張了，不敢出來…/
[face A 02]
呃……不……
到底還是去包廂吧…！[move A X -850 0.5][se door_01]/
>>22/
[set A s_oki_r 隱岐]
[randomset B r @地魂男児 -oki]
[show A C]
[face A 00]
[scale A 1.6]
[move A Y -150]
[-]
[serif on]
康康！[face A 05]/
[face A 05]
[say A]
哇！ ？[face A 04]
啊，嗯…[shake A]/
[face A 06]
[waku on 0.5]
（為了等待的人們，我得快點了…
　但又不好意思出來面對面見到你…）/
[face A 05]
[talkend]
[waku off 0.3]
康康康！[shakebg]/
[say A]
[effect fr syutyu a]
[face A 02]
！！
（我、我、我、我、我、我該怎麼辦……！）/
>>23/
[set A s_oki_r 隱岐]
[show A C]
[face A 07]
[scale A 1.6]
[move A Y -150]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
唉……如果我留在這裡，沒有人能看見我。
不知怎的，我感到很輕鬆…/
[face A 01]
[flow]
我們先放鬆一下，然後出去吧！/
>>24/
[set A s_oki_r 隱岐]
[show A L]
[se fusuma_01]
[move A X -300]
[move A X 300 0.5]
[face A 00]
[serif on]
[say A]
沒錯。周圍無人時每個人的份
我們來鋪蒲團吧。/
[face A 08]
[serif off]
[se cloth_01]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[-]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[-]
[serif on]
把大家的東西都集中到這裡來…
對不起。/
[serif off]
[move A X 650 0.5]
[-]
[se cloth_01]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[-]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[-]
[face A 02]
[serif on]
我的……在最後一個不起眼的地方……
我做到了。唷，這很好。/
>>25/
[set A s_oki_r 隱岐]
[show A C]
[face A 00]
[serif on]
[talk A]
嗚嗚嗚嗚嗚嗚嗚.../
他在角落安靜地睡覺。/
>>26/
[set A s_oki_r 隱岐]
[randomset B r @地魂男児 -oki -@NPC]
[randomset C r @地魂男児 -oki -@NOW -@NPC]
[show A C]
[show B C]
[show C C]
[face A 06]
[face B 07]
[face C 07]
[scale A 1.6]
[scale B 1.6]
[scale C 1.6]
[setline B A C]
[moveline A B C 0 -150 0]
[se cloth_02]
[orderline A B C]
[-]
[serif on]
[talkend]
隱岐 裹在蒲團裡。/
[say A]
[waku on 0.5]
（呃……今天鋪被子遲到了，
　我睡覺的地方現在離其他人都很近...）/
[face A 09]
（如果有人看到我睡著的臉就尷尬了
　今天我要睡在蒲團下面…）/
[face A 06]
[move A Y -100 0.5]
（不過……有點窒息……
　嗚嗚嗚……受不了了……）/
>>100/
[set A s_oki_r 隱岐]
[set B s_n002_r 猪森]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 恥ずかしがり屋の隱岐]
[-]
[bg bg_heya_day]
[fadeout]
[-]
[bgm home]
[serif on 0.5]
[textcolor ARUJI]
[talkend]
頓頓。/
[textcolor ARUJI]
當我在房間放鬆的時候
我聽到有人敲門。/
[serif off]
？拜託~/
[serif on]
…………/
[textcolor ARUJI]
我回復了，但沒有任何反應。/
[textcolor ARUJI]
我以為你沒聽到我說話
嘗試再次呼叫。/
[serif off]
？請。你可以進來了。/
[serif on]
[textcolor ARUJI]
……但不是開門進來，
沒有一點聲音。/
[textcolor ARUJI]
也許在某個地方
它消失了嗎？/
[serif off]
?開門/
[serif off 0.5]
[se fusuma_01]
[-]
[bgm off]
[bg rouka_day 0.5]
[show A C]
[face A 05]
[scale A 1.6]
[move A Y -150]
[effect fr syutyu a]
[say A]
[-]
[serif on]
嘿！ ！啊啊啊…/
[talkend]
[textcolor ARUJI]
我的眼睛睜大了。
隱岐站在那裡，看起來很驚慌。/
[effect off a]
[serif off]
？ 隱岐？/
[face A 02]
[say A]
[serif on]
[bgm fun]
[effect fr syutyu a 0 0]
[quake 2]
我-對不起。/
[move A X -800 0.3]
[hide A]
[se walk_03]
[talkend]
[textcolor ARUJI]
隱岐逃跑了。/
[serif off]
[quake off]
[effect off a]
？呃！ ？等待！/
[fadein BLACK 0.5]
[serif off 0.5]
[-]
[hideall]
[-]
[fadeout 0.5]
[-]
[serif on]
[textcolor ARUJI]
我試著關注隱岐但是....../
[textcolor ARUJI]
[flow]
即使我一直看著走廊，
隱岐 已​​經不存在了。/
[textcolor ARUJI]
[flow]
正當想知道發生了什麼事的時候
當我試著回到自己的房間時.../
[serif off]
[wait 0.5]
[-]
[serif on]
@隱岐
……啊，呃……/
[show A R]
[move A X 300]
[rotate A 10 0.5]
[move A X -50 1]
[face A 06]
[say A]
嗯嗯，我要提交這個...
我來了.../
[talkend]
輕輕地從柱子後面撿起檔案。
一隻緊握的手伸出來。/
[serif off]
？為什麼躲起來？/
[serif on]
[face A 09]
[say A]
[shake A]
啊哈。那.../
[talkend]
隱岐只是從柱子裡微微向外看。
大部分身體仍然隱藏在柱子後面。/
[face A 06]
[say A]
嗚嗚嗚……啊，沒那麼多。
請不要看。/
[quake 2]
[effect A syutyu a o 100]
[face A 02]
對不起！正如預期的那樣
我稍後再回來！ ！/
[se waik_03]
[move A X 600 0.3]
[serif off]
[-]
[show B C]
[move A X -200 0.5]
[rotate B -20 0.7]
[move B XY 1000 50]
[moveline A B -1000 0 0.6]
[face A 05]
[face B 05]
[orderline A B]
[-]
[serif on]
[say B]
哇！ ！ ！/
[se zukkoke_01]
[fadein BLACK 0.3]
[serif off 0.3]
[wait 0.5]
[-]
[quake off]
[hide B]
[show A C]
[move A Y -50]
[face A 04]
[effect off a]
[-]
[fadeout 0.7]
[-]
[serif on]
[say A]
哇，對不起……！
我、我不小心…/
[show B C]
[move B Y -100]
[setline 0.5 B A]
[face B 09]
[say B]
哦，沒關係！相反，這是平常的事。
在我們擊中它之前它就已經開始崩潰了.../
[hideall]
[talkend]
[waku on0.5]
[textcolor ARUJI]
確實，如果沒記錯的話，隱岐
看起來他和漂浮在空中的豬森撞在一起了。/
[serif off]
？ @@獲取P26@@/
[show A C]
[scale A 1.6]
[move A Y -200]
[move A Y 50 0.5]
[se cloth_01]
[face A 00]
[textcolor ARUJI]
[serif on]
握住隱岐柔軟的小手。
我把它拉起來。/
[face A 01]
[say A]
啊，謝謝你……你在這裡……
我沒有任何傷害。/
[show B C]
[move A X 200 0.5]
[move B X -200 0.5]
[face B 01]
[say B]
這個也還好啦。
散落的材料我都有。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
[say A]
哈……對不起……
我不能再在走廊上跑了……呃……/
[light def]
[lightcolor blue]
[move A Y -100 3]
[scale A 2.5 3]
[autotap]/
[hide B]
[move A X -200 0.5]
[textcolor ARUJI]
[serif on]
[talkend]
說完，我終於從遠處徑直走了過來。
隱岐抬頭看著我。/
[textcolor ARUJI]
[flow]
[face A 00]
落在臉頰上的長瀏海被風吹亂了。
一切順利。/
[face A 07]
[wait 0.2]
[autotap]/
[textcolor ARUJI]
[flow]
深入頭髮[face A 05]偷看從
她的大眼睛與他的目光相遇。/
[say A]
……啊……嗯……/
[light off 0.5]
[move A X 200 0.5]
[show B C]
[move B X -200 0.5]
[face B 11]
啊？這可能不是我的檔案.../
[face A 06]
[shake A]
[quake 2]
[effect fr syutyu a 0 0]
哈！哦，哇！在那邊！　
豬森先生！請看一下！/
[shake A 4 10 10]
[autotap]/
[face A 02]
你也看看你的手吧！　
對不起！我握住了主人的手……！/
[face A 02]
[face B 01]
[se paper_01]
那份檔案...！這就是你要求我做的。
既然是我寫的……！請……！/
[effect off a]
[quake off]
[hide A]
[hide B]
[talkend]
[serif off]
?接收檔案/
[textcolor ARUJI]
[serif on]
這是給所有地球靈魂男孩的。
需要填寫的調查檔案。/
[textcolor ARUJI]
檔案上的每一項都是用仔細的筆跡書寫的。
寫得很好。/
[serif off]
？謝謝你……嗯？/
[show B C]
[face B 12]
[textcolor ARUJI]
[serif on]
當我抬頭時，隱岐已經不見了。/
[textcolor ARUJI]
我冒險往柱子後面看去，但…
那裡也沒有人。/
@隱岐的聲音
嗯.../
[show A C]
[face A 06]
[move A X 250 1]
[autotap]/
[textcolor ARUJI]
然後，從豬森的背後
隱岐微微露出了臉。/
[serif off]
？發生什麼事了？/
[textcolor ARUJI]
[serif on]
[move A X -100 0.3]
當我這麼說並走近時，隱岐
她的臉漲得通紅，彷彿陷入了驚慌之中。/
[face A 01]
[move B X -250 0.5]
[orderline B A]
[rotate A -10 0.5]
[move A X 50 0.5]
[scale A 1.6 0.5]
[scale B 1.6 0.5]
[moveline A B 0 -100 0.5]
[autotap]/
[say A]
嗯…與主一起…
哦，很高興與你交談！/
[face A 02]
那麼，我就走了。
對不起。/
[move A X -600 0.3]
[hide A]
[face B 01]
[se walk_02]
[textcolor ARUJI]
[talkend]
然後隱岐就飛走了。/
[textcolor ARUJI]
[hide B]
最後沒能和隱岐進行太多對話
我想這次我想跟你多說一點。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
>>101/
[set A s_oki_r 隱岐]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 隱岐とランニング]
[-]
[bg bg_gozasyo_day]
[fadeout]
[-]
[bgm home]
[autotap]/
[serif on 0.5]
[textcolor ARUJI]
[talkend]
在莊園裡閒晃的時候，我去了一個與平常不同的地方。
我想去看看，於是就往後院走去。/
[fadein BLACK 0.5]
[serif off 0.5]
[se fusuma_01]
[-]
[se walk_01]
[bg niwa_day]
[hideall]
[-]
[delay 0.3 se walk_01]
[fadeout 0.5]
[-]
[autotap]/
[textcolor ARUJI]
[shakebg]
[se dosa_01]
[serif on]
然後，轉角處
我撞到了一個人。/
[show A C]
[face A 05]
[scale A 1.6]
[scale A 1.0 0.4]
[move A Y 20 0.2]
[delay 0.2 move A Y -100 0.2]
[say A]
哇。[shake A]
艾塔...[face A 04]/
[hide A]
[talkend]
[textcolor ARUJI]
隱岐跑得快
我撞到了它，摔倒了。/
[serif off]
？ 隱岐，你還好嗎？/
[show A C]
[move A Y -100]
[move A Y 100 0.3]
[effect fr syutyu a 0 0]
[bgm fun]
[face A 02]
[say A]
[serif on]
啊啊啊主啊！ ？
嗯，對不起！/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
[effect off a]
我、我對跑步太著迷了…/
[face A 01]
是的，沒關係！
……哈！ ！[face A 05][shake A 2 10 10]/
[scale A 0.5 0.5]
[move A Y 100 0.1]
[move A X 200 0.3]
[delay 0.1 move A Y -180 0.2]
[hide A]
[se gasa_01]
[talkend]
[textcolor ARUJI]
隱岐驚慌失措並躲到附近的一棵樹後面。/
[serif off]
？是嗎？/
[show A C]
[scale A 0.8]
[move A Y -30]
[move A X 300]
[rotate A 10 0.5]
[move A X -50 1]
[face A 06]
[say A]
[serif on]
……啊，主啊……我、我撞到禰了，
我真的很抱歉.../
[face A 04]
以後我會小心的.../
[serif off]
？別躲了，出來吧！/
[serif on]
[face A 09]
呃，呃…/
[talkend]
[hide A]
[textcolor ARUJI]
隱岐慢慢地出來了，坐立不安。/
[show A]
[face A 06]
[say A]
主人……你受傷了嗎……？/
[serif off]
？沒關係。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 01]
[serif on]
好.../
[face A 00]
啊，嗯…[shake A]
主啊，你為何在這裡…？/
[serif off]
？這是散步。 隱岐在做什麼？/
[face A 06]
[serif on]
呃……呃……
U型練習.../
[serif off]
？鍛鍊？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 09]
[serif on]
是的，是的。/
[face A 03]
嗯…我先去了訓練場…
很多人都用它.../
[face A 06]
哦，那個…
當著別人的面做這件事真是太尷尬了/
[face A 02]
所以我以為這裡不會有人
我當時正在跑步…/
[hide A]
[talkend]
[serif off]
?我們一起運動吧。/
[show A C]
[face A 05]
[say A]
[serif on]
哈！ ？[shake A]/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[light def]
[lightcolr blue]
[bg sky_day]
[hideall]
[bgm night]
[-]
[fadeout 1.5]
[-]
[autotap]/
[talkend]
[textcolor ARUJI]
[serif on 0.5]
然後我和隱岐一起去花園跑步。/
[talkend]
[textcolor ARUJI]
一陣清爽宜人的微風吹來，
這是鍛鍊身體的完美一天。/
[bg niwa_day 0.5]
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 02]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[say A]
嘆息……嘆息……
啊，主啊……跑步真是太有趣了！/
[talkend]
[textcolor ARUJI]
隱岐——笑容滿面/
[talkend]
[textcolor ARUJI]
不知何故比平常多
他看起來很平靜。/
[serif off]
?我們休息一下吧/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[say A]
[serif on]
是的。/
[scale A 2.0 0.5]
[move A Y -120 0.5]
[autotap]/
[bg rouka_day 0.5]
[face A 02]
哦，給我一條毛巾！
另外，還有一個水瓶。/
[hide A]
[talkend]
[serif off]
？謝謝你/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 06]
[say A]
[serif on]
啊，嘿，歡迎。
非常感謝！/
[face A 01]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
主正在與我一起鍛鍊...　
很有趣.../
[face A 02]
[flow]
我覺得這比一個人跑好…
我當時滿頭大汗.../
[face A 05]
[serif off]
？ @@我來擦P26@@的汗。/
[scale A 2 1]
[move A Y -120 1]
[face A 05]
[-]
[face A 02]
[shake A 2 5 5]
[serif on]
瓦普，非常感謝你.../
[effect fr syutyu a 0 0]
[quake 2]
[bgm off]
[light off 0.3]
[face A 05]
哈！ ！ ！/
[face A 02]
[bgm fun]
哦，哇！沒關係！ ！/
[face A 06]
我自己來做吧！ ！
我好尷尬啊！ ！/
[effect off a]
[quake off]
[hide A]
[serif off]
？看起來他不再感到尷尬了。/
[show A]
[bgm off]
[scale A 1.6]
[move A Y -120]
[face A 09]
[serif on]
我想這只是我的想像…/
[hide A]
[bgm night]
[talkend]
[textcolor ARUJI]
隱岐用毛巾遮住臉。
這讓他原本嬌小的身軀變得更加渺小。/
[talkend]
[bg sky_day 0.5]
[textcolor ARUJI]
[se cloth_01]
我無奈地轉過頭，抬頭看著天空。
突然有一個小東西落在了我的腿上。/
[serif off]
？ …………手？/
[bg rouka_day 0.5]
[show A C]
[face A 09]
[say A]
[scale A 1.6]
[move A Y -120]
[serif on]
我、我不好意思被人看見，所以…
手，然後.../
[hide A]
[talkend]
[textcolor ARUJI]
它被扔到我的腿上，一直到我的指尖
那是一顆染成紅色的小隱岐棕櫚樹。/
[serif off]
？ @@輕輕握住P26@@的手/
[show A C]
[face A 02]
[say A]
[scale A 1.6]
[move A Y -120]
[se cloth_05]
[serif on]
哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇！[shake A 3 10 10]/
[serif off]
？給我吧！ ？/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
[serif on]
呃，呃……因為……
就算沒看到，我也能想像得到…/
[hide A]
[talkend]
[textcolor ARUJI]
隱岐仍用毛巾遮住臉。
可以看到，連他的耳朵也是鮮紅的。/
[talkend]
[textcolor ARUJI]
隱岐的小手滿是汗，燙得像要被燙傷。
他渾身發抖，身體僵硬。/
[serif off]
？照原樣使用隱岐 就可以了。/
[talkend]
[textcolor ARUJI]
[serif on]
試圖強迫自己克服尷尬
我想告訴你，如果你不這樣做也沒關係。/
[talkend]
[se cloth_01]
[textcolor ARUJI]
他張開手掌，鬆開了隱岐的手。
然而隱岐卻沒有動他的手。/
[light def 1]
[lightcolor blue]
[autotap]/
[show A C]
[face A 09]
[scale A 1.6]
[move A Y -120]
[say A]
從…/
[serif off]
？ 隱岐？/
[face A 02]
[serif on]
因為我要與主同在...
我想習慣……！/
[face A 01]
所以，再多一點.../
[hide A]
[talkend]
[se cloth_01]
[textcolor ARUJI]
隱岐的小手掌微笑著說。
我又輕輕地握住了它。/
[show A C]
[face A 02]
[scale A 1.6]
[move A Y -120]
[say A]
…………。/
[se amb_06]
[serif off 0.5]
[-]
[face A 00]
[wait 1]
[-]
[face A 01]
[wait 1]
[-]
[autotap]/
[talkend]
[hide A]
[bg sky_day 1]
[-]
[serif on 0.5]
[textcolor ARUJI]
就這樣，隱岐和我坐在陽臺上。
我花了一些時間看著天空。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
