>>10000/
@上總
是的，先生，你好。[wait 2]
我是東海道上總。
[autotap]/
[delay 3]
[flow]
[-]
@上總
下總 是[wait 2.5]你是個好女孩嗎？/
>>10001/
@上總
晚上好，主。[wait 2]
你看起來有點……累了。
[autotap]/
[delay 3]
[flow]
[-]
@上總
如果你不介意用我的膝蓋，我可以藉給你。/
>>1/
[set A s_kaz_r 上總]
[show A C]
[face A 00]
[-]
[serif on]
[say A]
主啊，在禰休息日
參觀養老谷的瀑布怎麼樣？/
[face A 07]
尤其是粟又瀑布，水流平緩而寬闊。
說到美.../
[flow]
[face A 02]
一定要在紅葉季節來訪。/
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
呃……你跟我在一起嗎……？[face A 01]
呵呵，我很樂意帶你參觀。/
>>2/
[set A s_kaz_r 上總]
[show A C]
[face A 01]
[-]
[serif on]
[say A]
主。據說這也是上總的裸體節。
在“上總Junisha Festival”中，/
[face A 00]
[flow]
來自供奉玉依姫命氏族神的神社。
許多神轎聚集在一起。/
[face A 02]
扛著神轎的男子，九十九里
沿著海灘奔跑[shake A]…[wait 0.2]…[wait 0.2]這是一個巨大的暴徒！[shake A 2]/
[face A 09]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……哦，主人？
我是不是說了什麼奇怪的話…？/
>>3/
[set A s_kaz_r 上總]
[show A C]
[face A 07]
[se paper_01]
[-]
[serif on]
[say A]
嗯嗯...[wait 0.5][move A Y 10 0.1][delay 0.1 move A Y -10 0.1][face A 01]
哦，主。你好嗎。/
[face A 00]
事實上，有一個叫做「外道福」的名字，看起來很方便旅行。
我正在閱讀指南，/
[face A 02]
在現代，牧場已成為遊樂場。
您甚至可以享受在裡面擠奶的樂趣。/
[serif off]
[scale A 1.6 1]
[move A Y -30 1]
[-]
[wait 1]
[face A 06]
[move A Y -150 1.5]
[-]
[serif on]
……主啊？
盯著我的胸部看有什麼問題嗎？/
>>4/
[set A s_kaz_r 上總]
[randomset B r -kaz]
[show A C]
[face A 01]
[move A Y -50]
[-]
[serif on]
[say A]
唷……謝謝你的飯菜。[show B R][face B 00][color B talk]
哦，$B:A，你在打掃嗎？/
[se cloth_01]
[move A Y 50 0.5]
[face B 01]
我也會幫助你。
如果我們大家一起努力，很快就會結束。/
>>5/
[set A s_kaz_r 上總]
[randomset B r -kaz]
[show A C]
[show B C]
[setline A B]
[face A 04]
[face B 04]
[-]
[serif on]
[say A]
$B:A、
你的膚色看起來不太好。/
[face A 01]
[face B 04]
如果您感覺不舒服
讓我煮一些角落給你。[face B 05][shake B]/
[face A 02]
[face B 05]
呵呵。其實，這是一種中草藥。/
[face A 01]
[move A XY -10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
……是的，請。[face B 01]
那麼，保重吧。/
>>6/
[set A s_kaz_r 上總]
[se katana_03]
[shakebg]
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
[-]
[show A C]
[face A 05]
[-]
[serif on]
[say A]
啊……我正準備切南瓜呢。
刀突然斷了…/
[face A 04]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
畢竟，這就是它的本質
徒手操作更安全。/
[face A 08]
[move A Y 50 0.3]
好！/
[serif off]
[move A Y -100 0.2]
[shakebg]
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
[se wood_03]
[-]
[move A Y 50 0.6]
[-]
[serif on]
[face A 02]
唷。斷得很乾淨♪/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_kaz_r 上總]
[randomset B r -kaz -@NPC]
[show A C]
[show B C]
[setline A B]
[face A 01]
[face B 01]
[-]
[serif on]
[say A]
$B:A感謝你們為今天的使命所做的辛勤工作。
那麼……你有時間嗎？/
[face A 06]
[face B 00]
嗯...如果你願意的話
能告訴我們你的旅行嗎？/
[face B 02]
希望有一天我去旅行的時候可以作為參考。[move B Y 5 0.2][delay 0.2 move B Y -10 0.6][delay 0.8 move B Y 5 0.5][face A 02]
……呵呵，非常感謝。/
>>10/
[set A s_kaz_r 上總]
[randomset B r -kaz]
[show A C]
[face A 10]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
呼……工作完成了。
今天也辛苦了♪/
[show B R]
[face B 06]
[color B talk]
[say A]
[face A 05]
[setline 0.5 A B]
哦，$B:A？
這樣盯著你看有什麼問題嗎？/
[face A 06]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
哦，不。
我的襯衫沾滿了汗水…/
[face A 09]
[shake A]
已經...
請不要看太多。/
>>11/
[set A s_kaz_r 上總]
[randomset B r -kaz -@NPC]
[show A C]
[show B C]
[move A X -800]
[setline 0.5 A B]
[face A 05]
[face B 05]
[-]
[serif on]
[say A]
哦，$B:A。
你還醒著嗎？/
[face A 10]
[face B 04]
[say A]
我知道熬夜很有趣，但是/
[face A 01]
[face B 01]
[flow]
為了不讓主人擔心明天的任務，
我們快點去睡覺吧。/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_kaz_r 上總]
[show A C]
[face A 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
唉……今天又被打臉了……/
[face A 09]
已經……為什麼還有男孩？
你喜歡胸嗎...[shake A]/
>>15/
[set A s_kaz_m 上總]
[randomset B m -kaz -@NPC]
[show A C]
[show B C]
[move A X 1000]
[shakebg]
[effect fr katanas 3000 0 0]
[se katana_01]
[delay 0.5 se doka_01]
[face A 01]
[face B 08]
[-]
[wait 1.0]
[moveline A B -1000 0 1]
[-]
[serif on]
[say A]
呵呵，大家都盡力了。
我也輸不起。/
[serif off]
[face A 08]
[setline 1 B A]
[-]
[serif on]
嗯，$B:A……
你能安排一件事嗎？/
[serif off]
[face B 01]
[-]
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[face A 01]
[-]
[serif on]
……呵呵，請對我溫柔一點。
我去吧。[face A 08][face B 08]/
>>16/
[set A s_kaz_m 上總]
[randomset B m -kaz -@NPC]
[se zukkoke_01]
[shakebg]
[-]
[serif on]
$B和上總在一起
我在訓練時跌倒了。/
[show A]
[face A 05]
[say A]
$B:A！
你還好嗎！ ？/
[serif off]
[show B C]
[face B 04]
[move B XY 100 -100]
[move B Y 50 1.0]
[color B talk]
[-]
[serif on]
……看來你的膝蓋受了點傷。
讓我帶你去你的房間。/
[move A XY -10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[rotate B -50 0.5]
[delay 0.4 move B Y 150 0.3]
[face A 02]
[face B 06]
拍得好♪[shake B]/
>>17/
[set A s_kaz_r 上總]
[show A C]
[face A 06]
[-]
[serif on]
[say A]
一如既往，大家，
他脫掉衣服，非常自豪和有男子氣概.../
[face A 09]
我不喜歡在公共場合裸體.../
[face A 04]
[talkend]
一絲微光。/
[face A 06]
[say A]
[se cloth_01]
這時候有些人還在使用它。
現在好像還沒有多少吧…[shake A]/
>>18/
[set A s_kaz_b 上總]
[show A C]
[face A 02]
[effect fr yuge a 0 0]
[-]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[-]
[serif on]
[say A]
[se amb_12]
嗯...
這肥皂聞起來真香！/
[face A 00]
沒錯，
讓下總下次用。/
>>19/
[set A s_kaz_b 上總]
[show A C]
[face A 09]
[effect fr yuge a 0 0]
[se amb_12]
[-]
[serif on]
[say A]
呃...
我無法用這條毛巾完全隱藏它....../
[face A 06]
要請師傅買大東西，
我要不要問.../
>>20/
[set A s_kaz_r 上總]
[show A C]
[face A 02]
[-]
[serif on]
[say A]
哇♪今天的廁所，
它維護得很好而且非常乾淨。/
[face A 01]
呵呵，我也得向你學習。/
>>21/
[set A s_kaz_r 上總]
[show A C]
[face A 04]
[-]
[serif on]
[talk A]
嗯……嗯……[shake A]
很難看到我的手，因為我的胸部擋住了.../
>>22/
[set A s_kaz_r 上總]
[randomset B r -kaz]
[show A R]
[face A 04]
[-]
[move A X -400 0.5]
[-]
[shake A]
[se goto_01]
[-]
[serif on]
[say A]
哦，包廂的門打不開…[face A 02]
嗯...[shake A]幹得好♪/
[move A XY 10 10 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY 10 -10 0.3]
[delay 0.5 rotate A 0 0.3]
[talkend]
[face A 01]
[shakebg]
[se wood_03]
（巴基！）/
[face A 02]
[say A]
它開啟了。[show B C][orderline A B][color B talk][setline 1 B A][face B 05]
……哦，$B:A它就在那裡。/
[face A 07]
[flow]
由於某種原因它不會開啟。
呵呵，抱歉。/
[move A X 300 1]
[hide A]
[face B 04]
[shake B]
[serif off 0.5]
[-]
[autotap]/
>>23/
[set A s_kaz_r 上總]
[show A C]
[face A 07]
[move A Y -50]
[-]
[move A Y -10 0.4]
[delay 0.4 move A Y 10 1.0]
[-]
[move A Y -10 0.4]
[delay 0.4 move A Y 10 1.0]
[-]
[serif on]
[say A]
按摩……按摩……/
[face A 06]
[effect fr love a 0 100]
就算我自己這麼說...
它很軟.../
>>24/
[set A s_kaz_r 上總]
[show A C]
[face A 02]
[-]
[serif on]
[say A]
你刷完牙了嗎？
……好吧，那我就關燈了。/
[face A 07]
[se cloth_01]
[rotate A -60 0.5]
[move A Y -150 0.5]
[delay 0.5 shakebg]
[delay 0.5 se dosa_01]
……感謝您今天的辛勤工作。
晚安。[rotate A -90 0.5]/
>>25/
[set A s_kaz_r 上總]
[randomset B r -kaz]
[show A C]
[face A 07]
[-]
[serif on]
[say A]
晚安...$B:A……
....如果你想綁起來，就在前面綁.../
[flow]
....讓我們徒手完成...如此簡單.../
[talkend]
就好像我在做夢一樣。/
>>26/
[set A s_kaz_r 上總]
[randomset B r -kaz]
[show A C]
[show B C]
[face A 07]
[face B 07]
[move B XY 80 -30]
[orderline B A]
[-]
[serif on]
[say A]
[face A 05]
安！[shake A]/
[face A 06]
....已經...$B:A如果你這樣做，
我已經半睡半醒了.../
[face A 09]
[shake A]
這不是枕頭…！/
/
>>100/
[set A s_kaz_r 上總]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 上總とお話]
[-]
[bg gozasyo_day]
[bgm home]
[-]
[fadeout 1]
[-]
[serif on 0.5]
中午過後——/
[flow]
[textcolor ARUJI]
當我翻閱皇宮裡的檔案時，
門的另一邊傳來溫柔的聲音。/
@？？？
先生，您有時間嗎？/
[serif off]
？ 上總？進來/
[se fusuma_01]
[show A L]
[move A C 1]
[face A 00]
[say A]
[-]
[serif on]
對不起。幹得好。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[delay 1 hide A]
[talkend]
[textcolor ARUJI]
上總低下頭。/
[show A C]
[face A 02]
[say A]
如果你不介意的話，你想休息一下嗎？/
[face A 01]
[flow]
事實上，我有一些好吃的麵包，所以
我覺得很好，所以就帶了。/
[serif off]
和上總 短暫休息一下/
[face A 05]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
……嗯？ “你也想要我嗎？”[wait 0.5][face A 02]
是的，我們很樂意接受您的要求。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[delay 1.0 hide A]
[talkend]
[delay1 se dosa_01]
[textcolor ARUJI]
上總 以正坐姿勢坐在地板上。/
[serif off]
？有一張椅子。/
[show A C]
[scale A 1.4]
[move A Y -150]
[face A 05]
[say A]
[-]
[serif on]
哦，
謝謝您的關心。[face A 01]/
[face A 10]
但和主人一樣高
我無法坐下。/
[serif off]
？至少讓它變得容易/
[face A 05]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
呃……如果真的是主人的話……
好的。/
[face A 00]
[flow]
現在，讓我稍微分解一下。
....呼.../
[serif off]
[talkend]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[light def 1]
[lightcolor blue]
[wait 1]
[-]
[serif on 0.5]
[textcolor ARUJI]
溫暖的陽光透過窗子照射進來，
上總的皮毛閃閃發光。/
[hide A]
[serif off]
[-]
[playeryes]
[se eat_01]
[-]
[wait 1]
[-]
[serif on]
[textcolor ARUJI]
當上總嚐到他帶來的饅頭時，
裡面有很多紅豆沙.../
[flow]
[textcolor ARUJI]
光滑優雅
甜味在我的嘴裡蔓延。/
[show A C]
[face A 07]
[scale A 1.4]
[move A Y -150]
[say A]
自從我被叫到這座莊園之後，我就一直跟在我的主人身邊。
我想慢慢地跟你說話。/
[face A 04]
[flow]
然而，儘管我有幸擁有這樣的機會，
到時候我該怎麼說呢.../
[serif off]
[face A 10]
[move A Y 10 0.1]
[delay 0.1 move A Y- 5 0.1]
[-]
[move A Y 5 0.1]
[delay 0.1 move A Y -5 0.1]
[-]
[wait 1]
[-]
[serif on]
我可能有點緊張。/
[talkend]
[textcolor ARUJI]
說著，上總笑了。/
[serif off]
？ @@告訴我有關P16的事@@/
[face A 05]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
關於我…？
沒錯.../
[face A 00]
[flow]
我的國家，上總國家，最初被稱為Sokoku。
這是一個後來從那裡分裂出來的國家。/
[serif off]
？宗國？/
[face A 01]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[-]
[serif on]
是的。整個國家都是毛茸茸的，
如果你還記得的話…呵呵。[face A 02]/
[face A 00]
[flow]
下總國家和安房國家也基於國家總數。
這就是為什麼我和下總和安房有兄弟般的關係。/
[serif off]
？我明白了。/
[face A 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
那...下總是...
她是個非常難相處的孩子.../
[face A 10]
[flow]
我是一個內心善良的孩子...
請放心使用。/
[face A 08]
[flow]
我們，兄弟們，是主地球靈魂的兒子。
我會盡力幫助你。/
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[delay 1 hide A]
[-]
[talkend]
[serif on]
[textcolor ARUJI]
上總深深鞠了一躬。/
[serif off]
？謝謝。很高興認識你/
[light off 1]
[show A C]
[move A Y -100]
[face A 07]
[say A]
[serif on]
呵呵。
非常感謝您的支援。/
[serif off]
[color A talk]
[wait 1]
[-]
[wait 0.5]
？ （我覺得我剛才偶然發現了一些奇怪的詞彙...）/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[say A]
[serif on]
[face A 00]
順便問一下，你喜歡饅頭嗎？/
[serif off]
？很好吃。/
[face A 01]
[serif on]
呵呵，不錯。
嗯，我也有一個...[se eat_01]………[wait 0.5]嗯。[face A 05][shake A]/
[bgm fun]
[face A 04]
[flow]
啊，如果我是...[shake A]
我把紅豆沙灑了.../
[talkend]
[textcolor ARUJI]
從緊身衣服的領子裡探出頭來
饅頭裡的紅豆沙正溢位到她的乳溝裡。/
[serif off]
？ （分裂...）/
[face A 03]
[say A]
[serif on]
嗯...
一旦它纏在發尾上就很難去除....../
[face A 04]
[flow]
對不起，我要離開座位一會兒。
我會清除汙垢。/
[move A Y 50 0.5]
[hide A]
[se fusuma_01]
[talkend]
[textcolor ARUJI]
上總小心不要把紅豆泥灑在地板上。
我屏住呼吸離開了房間。[se walk_01]/
[serif off]
[waku on 0.5]
?……/
[serif on]
[textcolor ARUJI]
安科倒下的胸部的景象
我無法把它從我的腦海中抹去。/
[textcolor ARUJI]
這個規模就算是在這座莊園裡也是如此。
我想應該沒有多少吧.../
[textcolor ARUJI]
等等。
我忍不住想了想。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
