>>10000/
@大和
我是祖國的馬霍羅巴，[wait 2.0]大和。[wait 2.5]
你是我的主嗎？[autotap]/
[delay 2.5]
[flow]
[-]
@大和
現在，把我當作你的父親，善待我。/
>>10001/
@大和
....很好。[autotap]/
[delay 1.5]
[flow]
[-]
@大和
應您的要求，[wait 1.5]我，偉大的父親[wait 1.7]
我會給你更多的力量。/
>>1/
[set A s_ymt_r 大和]
[show A C]
[face A 09]
[serif on]
[talk A]
提到奈良，人們就會想到鹿和大佛。
您也一定知道著名的東大寺。/
[face A 01]
[effect bk kira A]
當我們一起參觀時，
我偉大的父親會給我買鹿餅乾。/
[face A 00]
餵鹿很有趣。
呵呵……別不小心把衣服吃掉了。/
[face A 02]
嗯，話雖如此，今天
即使吃這些茶點心也會讓我吞口水。[effect off A]/
>>2/
[set A s_ymt_r 大和]
[show A C]
[face A 08]
[serif on]
[talk A]
主啊，我最近工作太多了。
你吃得好嗎？/
[face A 02]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
我想到了一件好事！　
吃點自製食物犒賞自己吧！/
[face A 06]
[move A X 50 0.5]
[delay 0.5 move A X -100 1.0]
柿子葉壽司也不錯。
溫和養胃的茶粥也捨不得丟掉…[move A C 0.5]/
[face A 09]
[scale A 1.5 1.0]
[move A Y -180 1.0]
現在，想吃什麼就說吧。
天父會成就主所願意的！/
>>3/
[set A s_ymt_r 大和]
[show A C]
[face A 00]
[talk A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
感謝您的辛勤工作。主。聆聽聲音的人
他們將舉行各種儀式。/
[face A 01]
在飛鳥座神社舉辦的恩田祭
有一個非常有趣的儀式，你知道嗎？/
[face A 06]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
天狗就在觀眾面前變成了大福。
這就是「播種」。[wait 0.5][face A 01]他有興趣嗎？/
[face A 06]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
嗯嗯。好的。
他正在像個男孩一樣長大。/
>>4/
[set A s_ymt_r 大和]
[show A C]
[move A Y -200]
[rotate A 70]
[face A 08]
[rotate A 0 1.0]
[move A XY -50 100 1.0]
[-]
[serif on]
[talk A]
努...
在你意識到之前，時間已經到了…/
[face A 06]
呃…[shake A]
畢竟，睡兩次是最好的…[rotate A 80 0.5][move A Y -50 0.5]/
[face A 07]
[se cloth_01]
晚安.../
>>5/
[set A s_ymt_r 大和]
[randomset B r -ymt]
[show A C]
[show B C]
[face A 05]
[face B 01]
[talk A]
[setline 0 B A]
[serif on]
嗯……嗯……[move A Y 100 0.1][delay 0.1 move A Y -100 0.2]
嗯……！[shake A]　我輸了！/
[face A 02]
$B:A，他很擅長。
我的父親是個徹頭徹尾的失敗者！/
[face A 01]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
好的，下次我們就放鬆一下
即使你在沒有老太太的情況下也能做到這一點。/
[face A 06]
[face B 02]
今天又是一天，
這樣你就可以在房間裡放鬆了。/
>>6/
[set A s_ymt_r 大和]
[randomset B r -ymt -@NPC -kag -bun]
[show A C]
[face A 01]
[serif on]
[talkend]
大和正在閱讀。
這是一本用中文寫的看起來很難的書。/
[show B L]
[face A 00]
[face B 00]
[talk A]
[order A 10]
[order B 5]
[setline 0.5 B A]
噢，發生什麼事了？$B:A。
你對這本書有興趣嗎？/
[face A 01]
如果是的話我借給你。[move B X -50 0.5][face B 04]
……什麼？[face A 08]　你覺得讀起來太難了嗎？/
[face A 02]
哈哈哈。不明白的地方，
我的父親會正確地教導我。/
[face A 06]
[face B 01]
現在，讓我們坐下來一起讀一讀。[move B X 100 0.3]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_ymt_r 大和]
[randomset B r -ymt]
[show A R]
[show B L]
[order A 10]
[order B 5]
[face A 07]
[face B 03]
[move A Y -200]
[rotate A 70]
[face A 08]
[-]
[rotate A 0 1.0]
[move A XY -50 100 1.0]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
[talkend]
[color B TALK]
…………裂紋！/
[move A Y 100 0.5]
[face A 05]
[talk A]
……$B:A喲，你在看嗎？
……那是什麼眼睛……哈！[shake A]/
如果我從早上就睡著了怎麼辦？
你在想嗎？/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[face A 09]
[face B 04]
……沒錯！/
>>10/
[set A s_ymt_r 大和]
[show A R]
[face A 01]
[move A X -150 0.5]
[-]
[serif on]
[talk A]
[serif name]
現在，為晚餐後來玩的孩子們準備。
我得為比賽做準備了♪/
[face A 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
嗯，今天我該做什麼？
Kemari……已經平靜下來……現在是晚上了……/
[face A 02]
電視遊戲……太令人興奮了。
或者你會更樂意移動你的身體嗎？/
[face A 06]
呵呵呵呵,
擔心也很有趣。/
>>11/
[set A s_ymt_r 大和]
[show A L]
[face A 04]
[move A X 300 1.0]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
[serif name]
對於辛苦工作一整天的孩子們，我們提供奈良茶米飯作為宵夜。
我已經煮好了，但我擔心夠不夠.../
[face A 05]
[move A X 100 1.0]
嗯……如果還不夠的話
如果他們挨餓，我會為他們感到難過。/
[face A 02]
為了保險起見，我會再煮一批！[move A X -800 0.5][hide A]/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_ymt_r 大和]
[randomset B r -ymt]
[show A R]
[move A Y -150]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[face A 03]
[-]
[serif on]
[talk A]
毀了……我不想這樣做。
因為主沒有給我更嚴格的命令…/
[show B L]
[face A 01]
[talk A]
是的，如果你想讓自己工作起來，你必須嚴格要求自己。
例如...[shake A][face B 05]打屁股.../
[face A 06]
啊，主要是屁股……被打了……嗚嗚……[shake A]
我想被打一次！[shake A 10 10 10][face B 04]/
[face A 05]
哈！ ！　$B:A！你從什麼時候開始看它的？ ？
哦，這是一個誤會…/
>>15/
[set A s_ymt_m 大和]
[randomset B m -@NPC -ymt]
[show A C]
[face A 08]
[serif on]
[talk A]
……沒錯，很好。
準備好了……那個呼吸。好吧，就是這樣！/
[face A 01]
[show B L]
[order A 10]
[order B 5]
[setline 0.5 B A]
[talk A]
嗯，$B:A。
這是一個很好的舉動。這是一個滿分。/
[face A 09]
[face B 01]
現在，你一定很累了。你可以坐下來。
和我一起喝茶吧。/
>>16/
[set A s_ymt_m 大和]
[show A C]
[face A 08]
[serif on]
[talk A]
哼！[effect fr katana 2000][se crash_01][shakebg]
……哦？[face A 05]　它壞了嗎？/
[face A 04]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
嗯。
固定目標太容易訓練了。/
>>17/
[set A s_ymt_b 大和]
[show A C]
[face A 04]
[serif on]
[talk A]
我喜歡浴室，但它在更衣室的盡頭。
這規模……太恐怖了……[shake A]/
[face A 05]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
騎乘讓我精神上變得堅硬，
不要靠近那裡。[move A X 300 1.0][hide A]/
>>18/
[set A s_ymt_b 大和]
[randomset B b -ymt]
[se amb_12]
[show A C]
[show B C]
[face A 08]
[face B 00]
[effect fr yuge a 0 0]
[serif on]
[talk A]
[setline]
嘿嘿$B:A、
我的背上還殘留著氣泡。/
[face A 01]
[se bath_01]
浸泡在浴缸中之前請徹底沖洗。
……嗯，這樣就好了。[se bath_03][face B 01]/
[move A Y -100 0.5]
[move B Y -100 0.5]
[se bath_02]
[face A 00]
[face B 00]
扎文。/
[face A 02]
好吧？
浸泡到肩膀並數到十。[face B 01]/
>>19/
[set A s_ymt_b 大和]
[randomset B b -ymt]
[show A C]
[se amb_12]
[face A 01]
[serif on]
[talk A]
[effect fr yuge a 0 0]
因為我的身體是毛茸茸的，
它起泡非常好。/
[face A 09]
[se bath_04]
所以，像這樣鞭打它......好吧！/
[face A 02]
憑藉我充滿活力的身體
我來幫我親愛的孩子洗澡！/
[face A 06]
[move A X 900 0.6]
[show B C]
[talk A]
[move B X 1000]
[face B 05]
[order B 1]
[order A 0]
來吧！等待！ ！
別害羞！ ！[move B X -1600 1.5][delay 0.2 move A X -1500 1.4][delay 0.8 hide A][delay 0.8 hide B]/
>>20/
[set A s_ymt_r 大和]
[show A C]
[face A 05]
[serif on]
[talk A]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
呼……這樣就好了……
……女媧！[shake A]/
[face A 04]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
事情還沒結束...
我放鬆了警惕，差點弄髒了我的和服…/
>>21/
[set A s_ymt_m 大和]
[randomset B m -@NPC -ymt]
[show A C]
[show B C]
[face A 08]
[face B 08]
[serif on]
[order A 10]
[order B 5]
[talk A]
[setline]
好吧？$B:A喲。
一定要在打架前去小便。/
[face A 01]
[face B 01]
……嗯，這是一個很好的答案。[wait 0.5]
好吧，我父親會帶你去那裡。[move A X 800 1.0][move B X 800 1.0][hideall]/
>>22/
[set A s_ymt_r 大和]
[show A C]
[move A Y -50]
[face A 06]
[serif on]
[talk A]
呼…
/
我的孩子們很可愛，但是
可以獨處的私人房間讓人感到平靜。/
[face A 01]
這就是為什麼我總是忘記時間。
……現在，我接下來該讀哪一篇？[se paper_01]/
>>23/
[set A s_ymt_r 大和]
[show A C]
[move A Y -50]
[face A 08]
[serif on]
[talk A]
嗯。另外，衛洗麗中的水量為
已經改成「弱」了…/
[delay 0.3 se pi_01]
[delay 0.4 se pi_01]
[delay 0.5 se pi_01]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[face A 09]
依然最強，[shake A]瘋狂地[shake A]
一定要調到強烈！/
[face A 05]
[se water_09]
[effect bk splash 4000 0 0]
……嗯！ ！[shake A 3 10 10]
這是……！ ！[face A 06]　還不錯……！[shake A 3 15 15]/
>>24/
[set A s_ymt_r 大和]
[show A R]
[face A 04]
[move A C 1.0]
[-]
[serif on]
[talk A]
嗯...我只是閒逛，
我被告知要離開，以便鋪上蒲團....../
[face A 01]
鋪好被子後，
我會是第一個跳進去的人。/
>>25/
[set A s_ymt_r 大和]
[show A C]
[face A 07]
[serif on]
[talk A]
....睡覺...大和...國野...
Mahoroba...Suyasuya.../
[talkend]
他看起來睡得很香。/
>>26/
[set A s_ymt_r 大和]
[se cloth_01]
[se amb_05]
[show A C]
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
[talk A]
我父親的鼻子很尖，所以他對孩子們保守秘密。
您可能會注意到很多事情。/
[face A 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
但父親是為了他可愛的孩子
閉嘴，假裝睡著了。晚安。[face A 07]/
>>27/
[set A s_ymt_r 大和]
[show A C]
[face A 00]
[talk A]
？ 大和，快樂的一天！/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[autotap]/
[face A 02]
[serif on]
噢，主。
我很高興我可愛的孩子能夠祝賀我。/
[face A 01]
今天早上我起得很早，打掃衛生，洗衣服，
我已經準備好早餐了。/
[scale A 1.6 0.5]
[move A Y -150 0.5]
[autotap]/
[face A 00]
呵呵……今天我不只是一個父親。
是的……他是個偉大又可靠的父親！[face A 02][se taiko_02]/
[effect fr kira a 0 0]
[face A 08]
[se kira_01]
我選擇今天作為我的特殊日子的原因是
不用說，這是因為今天是父親節。[shakebg]/
[face A 09]
平常我都有一種父愛滿溢的感覺，但今天…
我正在考慮成為更高一級的父親.../
[face A 00]
[effect off a]
這樣，糖果就準備好了。
順便說一下。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
主啊，先與我同在
你不想花點時間閒逛嗎？/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 09]
呵呵呵。今天的內容就是關於
盡情寵愛您的孩子！/
[face A 00]
在這裡，不要退縮
我在父親的腿上慢慢地放鬆。/
[serif off]
？ @@坐在P9@@的腿上/
[scale A 2 0.5]
[move A Y -150 0.5]
[se cloth_01]
[-]
[shake A]
[face A 06]
[serif on 0.5]
嗯嗯。
……他是個好孩子。主。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[flow]
現在……我想聽聽主現在的情況。
父親是我可以依靠的人，是我可以無話不談的人。/
[talkend]
[se cloth_01]
大和大手輕輕拍了拍她的頭。
他撫摸著我。/
[face A 01]
[say A]
過一會兒，我們會在花園裡玩打嗝球。
很好。/
[face A 06]
[flow]
任何你想做的事
我會告訴我父親。/
[face A 02]
[serif off 0.5]
[wait 1]
[-]
[autotap]/
>>100/
[set A s_ymt_r 大和]
[serif off]
[bgm off]
[fadein BLACK 0]
[title 絆 大和とお話]
[-]
[bg heya_day]
[bgm home]
[-]
[fadeout 1.0]
[-]
[serif on]
[talkend]
[textcolor ARUJI]
今天是假期。/
[fadein BLACK 0.5]
[serif off 0.5]
[se fusuma_01]
[-]
[se walk_01]
[bg rouka_day]
[hideall]
[-]
[se fusuma_03]
[fadeout 0.5]
[-]
[serif on]
[textcolor ARUJI]
我厭倦了在蒲團上懶洋洋地躺著，所以
我離開房間呼吸新鮮空氣以改變節奏。/
[se walk_01]
[textcolor ARUJI]
在莊園裡逛了一會兒之後，
我遇見了大和坐在門廊上喝茶。/
[serif off]
？ 大和/
[serif on]
[show A C]
[face A 00]
[talk A]
天哪，就在正確的地方。
你願意跟我聊一會兒嗎？/
[face A 01]
你看，還有茶點。
我們一邊看著花園一邊聊天吧。/
[serif off]
？ @@與P9@@交談/
[serif on]
[face A 06]
現在坐在這裡。/
[talkend]
[textcolor ARUJI]
當我坐在她旁邊時，她看著我的臉。
大和 看著它並微笑。/
[hide A]
[flow]
[textcolor ARUJI]
龐大的身軀，低沉威嚴的聲音，
臉上充滿了尊嚴…/
[flow]
[textcolor ARUJI]
由於他的存在，我感到有點緊張。/
[serif off]
？嗯.../
[serif on]
[show A C]
[face A 02]
[talk A]
哈哈，主啊
沒有必要對你的肩膀施加這樣的壓力。/
[face A 00]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
嗯，我對主還不太瞭解，
因為以後我們要一起住在莊園裡了…/
[face A 01]
最好加深相互瞭解
我認為這很好。/
[serif off]
？點點頭/
[playeryes]
[-]
[serif on]
[face A 00]
又是主啊我是大和。/
[face A 08]
我是地魂少年。而你是我的主。/
[face A 06]
[flow]
……但是，
不用擔心這麼複雜的事情/
[face A 06]
[flow]
關於我
我不介意你把我當作你的「父親」！[shakebg][se taiko_02]/
[face A 09]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
大和是什麼？
大和雖然是關於國家的/
當天的書，
這也是一個指整件事情的詞！/
[face A 02]
哈哈哈！/
[serif off]
？哦，爸爸.../
[face A 06]
[serif on]
嗯嗯。
聽話的主人很可愛。/
[face A 02]
[effect A kira a 0 200]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
來吧，跳進你父親的懷裡
被人寵真好！/
[talkend]
[textcolor ARUJI]
說著，他張開了雙臂大和。/
[serif off]
[wait 1.0]
[-]
[effect off a]
[face A 08]
[talk A]
[serif on]
……嗯？
尷尬也沒關係！[shake A]/
[face A 09]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
……雖然我想說，但這也不是沒有道理的。/
[face A 04]
我和我師父才剛認識。/
[face A 01]
主要是為了讓他感覺自己像個真正的父親。
我也會盡力的。/
[talkend]
[textcolor ARUJI]
大和友善地微笑。/
[serif off]
？我們聊很多吧/
[face A 02]
[talk A]
[serif on]
噢，可愛的主。
我很高興！/
[face A 06]
[scale A 1.3 0.5]
[move A Y -70 0.5]
[autotap]/
現在，我們來談談我可愛的孩子。
您想了解更多詳情嗎？/
[flow]
最喜歡的食物，最喜歡的遊戲，
把一切都告訴這位偉大的父親。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
我很容易交談並且可靠。
這就是我想成為的父親！/
[face A 09]
所以...給你。你應該坐在我腿上。/
[hide A]
[talkend]
[textcolor ARUJI]
大和拍拍他的膝蓋。/
[flow]
[textcolor ARUJI]
我太緊張了，不敢跳進箱子裡，但是
如果是在膝蓋以上的話.../
[serif off]
？那麼...我就相信你的話.../
[show A]
[scale A 1.6]
[move A Y -150]
[scale A 2.5 1]
[move A Y -50 1]
[delay 0.5 se dosa_01]
[delay 0.5 hide A]
[-]
[textcolor ARUJI]
[se cloth_01]
[serif on]
當我小心翼翼地坐在腿上時，我注意到它在我的屁股下方和我的背上。
我從大和身上感受到了一絲溫暖。/
[show A]
[scale A 2.5]
[move A Y -400]
[move A Y -100 1.5]
[autotap]/
[say A]
[face A 00]
嗯……是這樣的……
首先，我想聽聽有關主的事。[face A 02]/
[fadein black 1]
[autotap]/
[talkend]
[textcolor ARUJI]
那天，
和大和一起吃茶和甜點的同時—/
[flow]
[textcolor ARUJI]
我們都喜歡什麼
我們聊了很多。/
[flow]
[se cloth_01]
[textcolor ARUJI]
當我們說話的時候，大和正在拍拍我的頭。
他在那裡我感到非常欣慰。/
[flow]
[textcolor ARUJI]
一開始我很緊張，但很快我就適應了。
我們在門廊上閒逛，開心地聊天。/
[fadeout 0.5]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
[say A]
嗯……我的主人是個好孩子。/
[serif off 2.0]
[fadein black 2]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/
>>101/
[set A s_ymt_r 大和]
[serif off]
[bgm off]
[fadein BLACK 0]
[-]
[title 絆 征服したい大和]
[-]
[bg rouka_day]
[bgm home]
[-]
[fadeout 1.0]
[-]
[textcolor ARUJI]
[serif on]
[talkend]
飯後，
當我走回皇宮的時候…/
[show A]
[face A 08]
[textcolor ARUJI]
例如在走廊換衣服
那裡有大和，他筆直地站著。/
[serif off]
？ 大和？/
[face A 00]
[serif on]
[talk A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
嗯？
哦，這不是主嗎？/
[face A 02]
你吃完飯了嗎？
你吃飽了嗎？/
[serif off]
?飽飽的肚子/
[face A 01]
[serif on]
嗯嗯！
太好了！/
[face A 06]
吃很多，閒逛很多
它將健康成長！/
[talkend]
[textcolor ARUJI]
大和微笑。/
[serif off]
？ 大和在做什麼？/
[face A 08]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
嗯，事實上，昨天和我的孩子們在一起。
我正在打掃莊園，但是…/
[face A 00]
[flow]
由於時間有限，
我無法處理所有的房間。/
[shake A]
[face A 04]
[flow]
我一直很關心這個問題。
特別是如果您還沒有訪問過.../
[face A 08]
[effect A syutyu a 0 250]
關於前面的房間！ ！[se taiko_02]/
[effect off a]
[hide A]
[talkend]
[textcolor ARUJI]
大和就是這麼說的。
他指著走廊的盡頭，那裡有幾個房間。/
[flow]
[textcolor ARUJI]
這座大莊園內設施齊全。
其中只有少數是經常使用的。/
[textcolor ARUJI]
[flow]
大和也對走廊盡頭的房間感到好奇。
它通常被閒置。/
[show A C]
[face A 05]
[talk A]
當你想到還有那麼多未探索的地方時，
我渴望征服……！[shake A]/
癢！[shake A]/
[serif off]
？你願意和我一起去嗎？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[serif on]
嗯！[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]
那是主！/
[fadein BLACK 0.5]
[serif off 0.5]
[-]
[hideall]
[bgm fun]
[-]
[fadeout 0.5]
[-]
[serif on]
[talkend]
[textcolor ARUJI]
大和簸箕、掃帚、抹布等。
我帶著清潔用品隨時待命。/
[se walk_01]
[textcolor ARUJI]
來的人不多嗎？
後面房間入口附近的區域有點灰塵。/
[serif off]
？進入第一個房間。/
[fadein BLACK 0.5]
[se fusuma_01]
[-]
[se walk_01]
[bg heya_day]
[hideall]
[-]
[fadeout 0.5]
[-]
[serif on]
[textcolor ARUJI]
開啟滑動門，走進去。那裡
這只是一個普通的日式房間。/
[flow]
[textcolor ARUJI]
不過房間裡有毯子。
有一個捲起來的墊子。/
[show A]
[face A 08]
[say A]
嗯……顯然有人在這裡
也許他正在打瞌睡。/
[face A 06]
[scale A 1.6 0.2]
[move A Y -160 0.2]
我很嫉妒[se taiko_01]……[wait 0.2]不，不[face A 08]
這是一個值得一看的好地方。/
[serif off]
?大和正在客廳小睡。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
[face A 09]
嗯。我的孩子何時何地會依賴我？
因為我不明白。/
[rotate A -20 0.5]
[move A Y -100 0.5]
[shakebg]
[se dosa_01]
[autotap]/
[face A 01]
我來看看睡起來有多舒服。
哥倫布……嗯，相當不錯！[face A 09]/
[se kira_01]
[face A 06]
現在，為什麼不也躺在我身邊呢？
你看，我把父親的肩膀當枕頭了…/
[face A 05]
[textsize 40]
捏造！ ！[shake A 3 20 20]/
[rotate A 0 0.3]
[move A Y 100 0.5]
[face A 04]
[delay 0.5 shake A]
嗯嗯！[shake A]
灰塵到處都在積聚。/
[scale A 1.0 0.5]
[se dosa_01]
[delay 0.8 se dosa_01]
[delay 1.5 se doka_01]
[delay 2.2 se dosa_01]
[move A L 0.5]
[delay 0.5 move A X 800 1.0]
[delay 0.5 move A Y 50 0.2]
[delay 0.7 move A Y -50 0.3]
[delay 1.0 move A Y 50 0.2]
[delay 1.2 move A Y -50 0.3]
[delay 1.3 move A X -800 1.0]
[delay 1.3 move A Y 50 0.2]
[delay 1.5 move A Y -50 0.3]
[delay 1.8 move A Y 50 0.2]
[delay 2.0 move A Y -50 0.3]
[autotap]/
[face A 08]
……首先，清潔它！
那個！那！ ！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[show A]
[face A 02]
[-]
[fadeout 1.5]
[-]
[autotap]/
[effect fr kira a 0 0]
[se kira_01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[serif on]
唷。這個房間被徹底征服了。
感覺不錯.../
[hide A]
[talkend]
[effect off a]
[textcolor ARUJI]
大和征服了房間
他的心情似乎還不錯。/
[show A]
[face A 06]
[rotate A 20 0.5]
[move A Y -100 0.5]
[move A X -50 0.4]
[delay 0.5 shakebg]
[delay 0.5 se dosa_01]
[say A]
現在，您可以放鬆並閒逛。
主啊，到這裡來吧。/
[serif off]
？ @@和P9一起躺下@@/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[serif on]
[face A 02]
哦，主啊，你真是個好孩子。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[show A]
[move A L]
[move A X -500]
[bg rouka_day]
[-]
[fadeout 1.5]
[-]
[autotap]/
[move A X 700 0.3]
[se fusuma_02]
[shakebg]
[face A 05]
[serif on]
哈！我忍不住在那裡待到了晚上。
如果你不征服下一個房間，太陽就會下山！/
[hide A]
[serif off]
？進入第二個房間。/
[fadein BLACK 0.5]
[se fusuma_01]
[-]
[se walk_01]
[bg heya_day]
[hideall]
[-]
[fadeout 0.5]
[-]
[show A]
[face A 08]
[serif on]
嗯，這是...
糖果、書桌……甚至還有玩具……/
[move A Y -100 0.5]
[rotate A 10 0.5]
[face A 03]
嗯，主啊，有糖果屑掉在我腳邊。
我踩上去很痛，所以我保持不動。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[scale A 1.6 0.5]
[move A Y -160 0.5]
[effect fr kira a 0 0]
[se kira_01]
[face A 06]
嗯嗯。老爺的小豆沙…
很可愛.../
[hide A]
[effect off a]
[se cloth_01]
[textcolor ARUJI]
[talkend]
大和正在撿糖果。
我撫摸著這條腿。/
[textcolor ARUJI]
[flow]
與大大和相比當然沒有什麼
它可能看起來很小。/
[show A]
[move A Y -100]
[move A Y 100 0.5]
[face A 00]
[say A]
[se cloth_06]
顯然我的一個孩子在這裡。
看起來它被用作休息室。/
[face A 08]
[flow]
東西不多，但有很多東西要理解。
徹底被征服了…[shake A]我們先把它清理乾淨吧！/
[serif off]
?徹底征服/
[face A 02]
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[show A]
[face A 06]
[-]
[fadeout 1.5]
[-]
[autotap]/
[effect fr kira a 0 0]
[se kira_01]
[serif on]
嗯。征服完成了…
課桌已經佈置好了，零食也已經補充了。/
[hide A]
[effect off a]
[talkend]
[textcolor ARUJI]
我的征服欲能得到滿足嗎？
大和看起來很滿意。/
[show A]
[scale A 1.6]
[move A Y -160]
[say A]
[face A 01]
現在是時候吃一些有趣的糖果了。
泡茶[wait 0.2]…[wait 0.2]…[shake A][face A 04]不，我有耐心！/
[bg rouka_day 0.5]
[se fusuma_01]
[face A 08]
[flow]
征服所有房間後
慢慢享受吧！[shake A]/
[serif off]
[hide A]
?進入最後一個房間/
[fadein BLACK 0.5]
[se fusuma_01]
[-]
[bgm unrest]
[se walk_01]
[bg heya_day]
[hideall]
[-]
[fadeout 0.5]
[show A]
[face A 00]
[serif on]
[say A]
嗯...沒有人使用這個地方...
不，這樣的話…/
[hide A]
[talkend]
[textcolor ARUJI]
房間內空無一人，但某處…
看來人來人往頻繁。/
[show A]
[face A 08]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[say A]
[serif on]
我覺得有些奇怪...
好極了。裡面佈滿了灰塵。讓我們開始清潔吧！[shake A]/
[face A 01]
首先，它在這個壁櫥裡！/
[se fusuma_02]
[move A X 350 1.0]
[talkend]
[textcolor ARUJI]
大和用力開啟衣櫃。/
[face A 05]
[talk A]
[bgm off]
[shake A]
努阿！ ！ ？
這是……！ ！ ！[effect A syutyu a 0 250]/
[effect off a]
[move A C 0.5]
[scale A 1.6 0.5]
[move A Y -160 0.5]
[bgm comical]
舒，舒伽書！ ？沒辦法...
有人偷偷來到這裡…/
[shake A]
單獨將這本書攤開在這裡
……你玩得開心嗎？ ？/
[hide A]
[talkend]
[textcolor ARUJI]
衣櫃裡除了幾本春伽書外，
還有工具箱之類的東西。/
[show A]
[face A 08]
[say A]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
哪個？
………………（佩拉）[se paper_01]/
[serif off]
？ 大和……？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
[face A 09]
嗯！身為父親，我的孩子該做什麼？
您需要知道您是否有興趣。/
[face A 08]
[scale A 1.6 0.5]
[move A Y -160 0.5]
……主啊。身為統治地魂少年的一員，
也許主應該看。/
[talkend]
[hide A]
[se paper_01]
[textcolor ARUJI]
大和一邊說著，一邊拿起了一些書。
我把它遞了過去。/
[serif off]
和 ?大和 一起讀書/
[se paper_02]
[show A]
[face A 05]
[say A]
[scale A 1.6]
[move A Y -160]
[serif on]
呸！ ？像這樣的東西...
我的父親也非常勵志。[shake A]　哪個？[face A 06]這是...
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[se paper_01]/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[show A]
[face A 01]
[-]
[fadeout 1.5]
[-]
[autotap]/
[say A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
呼………………
我把所有東西放回原處。/
[hide A]
[se fusuma_03]
[talkend]
[textcolor ARUJI]
大和檢查完所有書籍等。
我悄悄地關上了衣櫃。/
[talkend]
[flow]
[textcolor ARUJI]
但房間裡仍然佈滿灰塵。/
[serif off]
？我不需要清潔它嗎？/
[show A]
[face A 08]
[say A]
[serif on]
[scale A 1.6]
[move A Y -160]
好吧，主。這個房間是
我們最好遠離。/
[face A 01]
[flow]
如果這是我的一個孩子放鬆的地方
保持原樣是正確的做法.../
[face A 06]
[flow]
未來我們都可以繼續走在正軌上
讓我們一起關註一下。/
[serif off]
？點點頭/
[playeryes]
[face A 09]
[-]
[face A 02]
[serif on]
……來吧，主啊！又到了期待甜點的時間了。
我也來泡茶吧！/
[fadein black 2]
[autotap]/
[talkend]
[textcolor ARUJI]
背面的這個角沒有被碰過
也許有人還在免費使用它。/
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/
>>201/
[set A s_ymt_r 大和]
[serif off]
[bgm off]
[fadein BLACK 0]
[title 絆 大和とチョコ作り]
[-]
[bg heya_day]
[bgm home]
[-]
[se amb_01]
[fadeout 1.5]
[-]
[autotap]/
[serif on 0.5]
[textcolor ARUJI]
隨著溫暖的陽光照進來
他在蒲團上打瞌睡。/
[flow]
[textcolor ARUJI]
然後我聽到走廊有腳步聲靠近。
它在迴響。/
[se fusuma_01]
[show A C]
[face A 02]
[bgm fun]
[say A]
主啊！[shake A]
……哦，你還在睡覺嗎？[face A 00]/
[talkend]
[textcolor ARUJI]
我抬起頭，仍然揉著惺忪的睡眼。
大和 用他高大的體格俯視著我們。/
[textcolor ARUJI]
[flow]
平時，我會在這樣愉快的天氣裡閒晃。
然而，今天似乎有些不同了。/
[serif off]
？早上好大和。發生了什麼事？/
[face A 01]
[say A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
抱歉吵醒你了。主。/
[face A 06]
[flow]
你願意和我一起到廚房嗎？
其實我也想自己做一個。/
[scale A 1.6 0.3]
[move A Y -160 0.3]
[autotap]/
[face A 08]
[effect fr syutyu a 0 0]
有點東西！ ！[se taiko_02]/
[effect off a]
[serif off]
？ 大和的手工巧克力！ ？去！去！去/
[face A 02]
[say A]
[serif on]
哦，這有幫助！
所以，事不宜遲...！/
[serif off]
[face A 00]
[scale A 2 0.5]
[move A Y -200 0.5]
[delay 0.5 shakebg]
[-]
[move A Y 100 0.5]
[se cloth_01]
[autotap]/
[talkend]
[textcolor ARUJI]
[serif on]
我還來不及起床，大和就到了。
當我彎下腰時，我感覺自己的身體漂浮起來。/
[textcolor ARUJI]
[flow]
[face A 01]
憑藉雙有力的臂膀，
看來他是被撿起來了。/
[serif off]
[se zukkoke_02]
？抱住公主！ ？/
[face A 02]
[say A]
[serif on]
主啊。那我們就去製作一些巧克力吧！[shake A]/
[hide A]
[bg rouka_day 0.5]
[se fusuma_01]
[talkend]
[textcolor ARUJI]
他就在這種狀態下被帶到了廚房。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[bg mbg_syouen]
[minibg tyubo]
[wait 2]
[-]
[fadeout 1.5]
[-]
[bgm food]
[place 厨 くりや]
[-]
[autotap]/
[show A C]
[face A 01]
[say A]
[serif on]
今天，獻給我擅長烹飪的孩子們。
我要了一份食譜。/
[face A 00]
[flow]
首先，將一塊板町子切碎並放在火上。
似乎正在融化。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 04]
[flow]
然而，這還是第一次…
如果有什麼問題，請告訴我。/
[face A 00]
[flow]
主與許多孩子同在
我聽說你做了巧克力。/
[serif off]
？交給我吧/
[face A 02]
[say A]
[serif on]
有幫助！那麼，我們來試試看吧。[shake A]/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[talkend]
[face A 08]
[textcolor ARUJI]
[se goto_01]
大和的大手裡的刀很小。
似乎有點難以把握。/
[textcolor ARUJI]
[shake A]
[flow]
[se cloth_01]
[se goto_01]
廚房比較緊湊，裡面有各種各樣的東西。
大和正在縮小到它的尾巴。/
[textcolor ARUJI]
[face A 04]
[flow]
[se goto_01]
一向氣勢十足的大和，讓他的身體變得盡可能的小。
他試圖做到這一點的方式看起來很糟糕。/
[face A 08]
[shake A]
[textcolor ARUJI]
[flow]
[se goto_01]
大和 很尷尬但是
將巧克力切碎。/
[serif off]
？就是這樣！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 04]
[say A]
[serif on]
詳細的工作是相當困難的...
但是，作為一個偉大的父親，我會盡力的！[face A 08]/
[se kitchen_01]
[talkend]
[hide A]
[textcolor ARUJI]
過了一會兒，我似乎習慣了，廚房裡就有地方了。
有節奏的敲擊聲響起。/
[show A]
[face A 09]
[say A]
現在，詳細了！
接下來，讓我們把它融化吧！/
[talkend]
[hide A]
[textcolor ARUJI]
[se kitchen_03]
將巧克力放入鍋中，加入沸水
開始用抹刀攪拌。/
[textcolor ARUJI]
[flow]
果然，大和手裡拿著一把小鏟子。
擁有它很可愛。/
[textcolor ARUJI]
[flow]
[se picha_01]
因為和大和溫柔的雙手混在一起，
巧克力很快就變成了黏稠的液體。/
[serif off]
？感覺不錯。/
[show A]
[face A 02]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[say A]
[serif on]
嗯，幹得好！
……在這之後，看來我需要讓它冷卻一下…/
[face A 00]
[flow]
讓我們等一下。
他決定去陽臺直到巧克力冷卻。/
[serif off]
[hide A]
[se fusuma_01]
[bg rouka_day 0.5]
[minibg off 0.5]
[talkend]
[-]
[bgm night]
[serif on]
[textcolor ARUJI]
大和從廚房出來，坐在陽臺上。
我拍拍膝蓋。/
[show A]
[scale A 1.6]
[move A Y -160]
[face A 00]
[say A]
早些時候，我在他睡覺的時候叫醒了他。
……在這裡稍微休息一下就好了。/
[serif off]
？好吧，對不起…/
[hide A]
[talkend]
[textcolor ARUJI]
[se cloth_01]
[serif on]
我躺在陽臺上，把頭靠在大和的腿上。
大和逐漸散發出來的溫暖讓我感到安心。/
[serif off]
？但是為什麼決定要製作巧克力呢？/
[show A]
[scale A 2]
[move A Y -300]
[face A 06]
[say A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
……嗯。/
[face A 00]
[flow]
這幾天，孩子們都在為情人節做準備。
我看到各種準備工作正在進行中。/
[face A 09]
[flow]
他們都有著燦爛美麗的笑容。
我一直以父親的身份守護著你，但是…/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[talkend]
[se cloth_01]
[textcolor ARUJI]
大和一邊輕輕拍我的頭一邊繼續說。/
[face A 02]
[say A]
有時我自己做事，
我想給他一些巧克力。/
[face A 06]
[flow]
獻給我可愛的孩子...
還有我的主。[face A 01]/
[face A 02]
[flow]
……我父親今天只是閒著。
別讓我這麼說！/
[waku on 3]
[fadein BLACK 3]
[autotap]/
[talkend]
[textcolor ARUJI]
慢慢聽大和
我陷入了睡意之中。/
[face A 06]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……嗯？主？
……呵呵。多麼可愛的睡臉啊…/
[serif off 2]
[-]
[wait 2]
[face A 07]
[rotate A 40]
[move A Y -100]
[bgm off]
[waku off]
[-]
[fadeout 1.5]
[-]
[autotap]/
[rotate A 0 0.3]
[move A Y 100 0.3]
[se cloth_06]
[face A 05]
[effect fr syutyu a 0 0]
[say A]
[serif on]
[bgm comical]
呸呸呸呸！ ！[shake A]
我也睡著了……！[se zukkoke_02]/
[effect off a]
[hide A]
[talkend]
[textcolor ARUJI]
當我睜開眼睛時，我正躺在陽臺上大和的懷裡。
顯然他們睡在一起了。/
[textcolor ARUJI]
時間似乎比我預想的還要長。周圍
有人留下的鮮花和飲料作為供品。/
[serif off]
？有點尷尬…/
[bg mbg_syouen 0.5]
[minibg tyubo 0.5]
[se fusuma_01]
[-]
[show A]
[face A 05]
[effect off a]
[say A]
[serif on]
喬科哈...努歐奧！[shake A]
已經完全凍住了...[se zukkoke_02]/
[serif off]
？我們再試一次！/
[face A 08]
[say A]
[serif on]
當然，主。我以我偉大父親的名義，
請務必完成Yachoco！[shake A]/
[move A X -50 0.1]
[delay 0.1 move A X 100 0.2]
[delay 0.3 move A X -100 0.2]
[delay 0.5 move A X 50 0.1]
[autotap]/
[face A 03]
[effect fr syutyu a 0 0]
[se taiko_02]
就是這樣，就是這樣！ ！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[wait 2]
[move A Y -200]
[rotate A -20]
[bgm off]
[effect off a]
[face A 08]
[-]
[fadeout 1.5]
[-]
[autotap]/
[say A]
[serif on]
嗚嗚嗚……嗚嗚嗚……/
[rotate A 0 0.5]
[move A Y 200 0.3]
[se cloth_06]
[face A 02]
[effect fr kira a 0 0]
[se kira_01]
[bgm food]
完成了！ ！/
[serif off]
[hide A]
[effect off a]
？哦！好工作！/
[talkend]
[textcolor ARUJI]
[serif on]
廚房裡堆滿了巧克力。
已經堆積起來了/
[show A]
[face A 06]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[say A]
嗯...我做得有點太多了。
嗯，沒關係。大家很快就能吃到！/
[scale A 1.6 0.5]
[move A Y -160 0.5]
[autotap]/
[face A 01]
[flow]
[se kitchen_02]
[se cloth_01]
……主要是這個特別的大表弟。
我把它給你。/
[talkend]
[hide A]
[se cloth_02]
[textcolor ARUJI]
大和遞給我一塊又大又圓的巧克力。
它看起來像甜點，因為它在盤子上。/
[serif off]
？謝謝。我可以吃嗎？/
[show A]
[scale A 1.6]
[move A Y -160]
[face A 01]
[say A]
[serif on]
當然！嗯，我已經泡了一些茶。/
[talkend]
[hide A]
[textcolor ARUJI]
大和給我提供了一些熱茶。/
[serif off]
？這就是我能做的...我會吃掉它！/
[talkend]
[se eat_02]
[textcolor ARUJI]
[serif on]
當你吃到新鮮出爐的巧克力時，
淡淡的甜味像大和一樣在嘴裡蔓延。/
[textcolor ARUJI]
[se eat_01]
是因為我近距離觀看了大和的努力嗎？
我也能感受到其中的美味。/
[show A]
[scale A 1.6]
[move A Y -160]
[face A 00]
[say A]
嗯，你的臉頰上有巧克力。
哪個.../
[serif off]
[scale A 2 0.5]
[move A Y -140 0.5]
[-]
[se cloth_01]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[-]
[autotap]/
[face A 01]
[serif on]
嗯。這很好。/
[hide A]
[talkend]
[textcolor ARUJI]
大和用手指擦了擦我的臉頰。
她的手指粗壯而溫柔，彷彿包裹著她。/
[textcolor ARUJI]
[flow]
那是我父親的手指。/
[serif off]
?大和 也包括在內。/
[show A]
[scale A 1.6]
[move A Y -160]
[face A 06]
[talkend]
[textcolor ARUJI]
[se cloth_01]
[shake A]
[serif on]
我把大和臉上和臂毛上的巧克力取下來。/
[textcolor ARUJI]
[flow]
它一定是在融化巧克力時跳起來的。
這是大和親手製作的獎牌。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[say A]
呵呵。我會謝謝你的。主要的。
今天這對我真的很有幫助。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
[flow]
另外，我還跟我老公一起睡了午覺…
我很高興。/
[serif off]
？就是這個了/
[hide A]
[talkend]
[serif on]
[textcolor ARUJI]
大和的膝枕和臂枕都柔軟蓬鬆。
它柔軟、溫暖，讓我感到安全。/
[show A]
[scale A 1.6]
[move A Y -160]
[face A 00]
[say A]
嗯，我已經吃完了…
我打算把剩下的巧克力分發給我的孩子。/
[face A 09]
[flow]
我相信每個人都會很高興。/
[face A 00]
主也會跟我一起來嗎？/
[serif off]
？當然/
[effect bk kira a 0 200]
[face A 02]
[-]
[wait 3]
[autotap]/
[talkend]
[textcolor ARUJI]
[serif on 0.5]
今天的大和比平常更甜。
給人的感覺就像是充滿了父親的氣質。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
