>>0/
[set A s_a002_m 火車]
[set B s_a002_m 火車]
[set T s_m002_m 死人]
[set U s_m002_m 魂]
[fadein black 0]
[bgm off]
[-]
[bg black]
[minibg emo_donyori]
[-]
[bgm departure]
[fadeout 1.0]
[-]
[talk A]
[show A C]
[face A 10]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[-]
[serif on 0.5]
嘆氣……嘆氣……是我……
這是我的錯.../
[face A 13]
[shake A]
為什麼你對我這麼生氣...[move A Y -30 0.2]像這樣...[move A Y -30 0.2]
這絕對是錯的…！ ！ ！/
[shake A]
這個工作...[scale A 2.0 0.3][move A Y -100 0.3][-][face A 15][effect fr syutyu a 0 100]
不是全黑了嗎？ ！ ！[shake A][-][effect off a][effect fr syutyu b 0 400][shakebg][minibg off 0.3][bg sky_sunset 0.5][scale A 2.5 0.3][move A Y -1000 0.5][delay 0.5 fadein WHITE 1.0]/
[serif off 1.0]
[-]
[bgm off]
[title プロローグ 社畜として生きる]
[-]
[effect off b]
[hideall]
[-]
[bg mbg_map]
[minibg sky_day]
[fadeout 0.5]
[bgm journey]
[-]
[serif on]
[talkend]
[textcolor BLUE]
很久以前了。
我精力充沛，工作努力。/
[show B L]
[color B BLACK]
[move B C 1.0]
[textcolor BLUE]
今天我們運載了100個靈魂。
承載死者的靈魂。[wait 0.5]這就是我的工作。/
[show A C]
[order A 1]
[order B 0]
[face A 11]
[-]
[hide B]
[-]
[talk A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
呼……不過我最近真的很忙……/
[face A 11]
[talkend]
[textcolor BLUE]
據我所知，似乎正在進行一場大戰。
死亡人數太多了。/
[face A 12]
[move A X 300 0.5]
[textcolor BLUE]
走這邊，走這邊。[move A X -500 0.8]
已經很難了。[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]/
[serif off]
[show T L]
[rotate T -90]
[move T XY -500 -100]
[-]
[order A 0]
[order T 1]
[move A X 500 0.5]
[move T X 500 0.5]
[-]
[face A 00]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
[textcolor BLUE]
首先，從死人身上提取靈魂是一門手藝。/
[move A X -250 0.5]
[move T X 200 0.5]
[-]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[-]
[move A Y -0 0.1]
[delay 0.1 move A Y -10 0.2]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.3]
[-]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[textcolor BLUE]
首先，那個人一定會死。
檢查。/
[face A 02]
[se paper_01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[textcolor BLUE]
看看手邊的炎魔町上有沒有那個人的名字。
檢查。[wait 0.3]耀西！/
[face A 01]
[move A Y -50 0.2]
[wait 0.3]
[-]
[move A Y 150 0.1]
[delay 0.1 move A Y -100 0.2]
[move T Y 400 0.3]
[rotate T -40 0.3]
[delay 0.3 move T Y -350 0.2]
[move T X 200 0.5]
[delay 0.4 rotate T -100 0.1]
[order A 1]
[order T 0]
[-]
[shakebg]
[rotate T -90 0.1]
[se dosa_01]
[textcolor BLUE]
如果沒有錯誤的話，把屍體放到車上，
我沒完沒了地向三途川走去。[se zuru_01][move A X -200 1.0][delay 1.2 move A X -200 1.0][delay 1.5 hide A][delay 1.5 hide T][delay 0.2 move T X -200 1.0][delay 1.4 move T X -200 1.0]/
[fadein BLACK 0.5]
[serif off 0.5]
[-]
[hideall]
[-]
[fadeout 0.5]
[-]
[show A C]
[show T C]
[face A 00]
[order A 1]
[order T 0]
[rotate T -90]
[move T Y -100]
[move A X -50]
[-]
[se cloth_01]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[-]
[move A Y -0 0.1]
[delay 0.1 move A Y -10 0.2]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.3]
[-]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[-]
[serif on]
[textcolor BLUE]
所以，當你來到三途川的入口處時，
將繩子綁在屍體上。/
[move A X 400 0.5]
[rotate T -60 0.5]
[-]
[order A 0]
[order T 1]
[move A X -100 0.2]
[-]
[delay 0.2 move A X -20 0.5]
[delay 0.5 rotate A -20 0.2]
[-]
[shake A]
[shake T]
[face A 01]
[textcolor BLUE]
然後，抓住屍體的頭…
拉緊一點...[move A X 10 1.0][rotate A -40 0.5]拉更多...[shake A 3 5 1][shake T]/
[textcolor BLUE]
這時，將腳放在屍體的肩膀上，踩在上面。
訣竅是牢牢抓住眼球。/
[move A X -200 0.5]
[move T X -200 0.5]
[rotate A -10 0.5]
[effect A syutyu a 100 0]
[face A 03]
[say A]
我們走吧！ ！/
[move T X -800 0.5]
[rotate T 30 0.5]
[move A X 300 1.0]
[rotate A -180 0.5]
[show U 0.2]
[move U XY 800 400 0.5]
[rotate U -60]
[delay 0.1 rotate U -150 0.5]
[se fall_01]
[talkend]
[color U BLUE]
[delay 0.5 rotate A 60 0.5]
[delay 0.5 move A X -200 0.5]
[textcolor BLUE]
當你這樣做時，重生體和靈魂就會掉出來。[face A 02]
在三途川附近，與身體的連結變得較弱。/
[hide T]
[effect off a]
[serif off]
[move A X -500 0.5]
[move U X -600 0.5]
[rotate U 0 0.5]
[color U BLUE]
[-]
[move U X 100 0.3]
[move U Y -400 0.3]
[delay 0.3 shake U]
[-]
[move U Y 10 0.1]
[delay 0.1 move U Y -10 0.1]
[face A 05]
[-]
[serif on]
[textcolor BLUE]
我太興奮了，以至於我沒有意識到我快要死了
有時還有人在奔跑。[move U X 500 0.5]/
[face A 14]
[talk A]
[se rope_01]
[color U BLUE]
科拉，等等！[move A X 200 0.3][rotate A 0 0.3][delay 0.3 move A X -20 0.1][se walk_04][delay 0.3 shakebg][-][move U X -500 0.3][rotate U 10][-][shake U]/
[talkend]
[color U BLUE]
[textcolor BLUE]
像這樣的時間的字串。
這根繩子將它緊緊地固定住，不會讓它走得太遠。/
[fadein BLACK 0.5]
[serif off 0.5]
[-]
[hideall]
[-]
[fadeout 0.5]
[-]
[show A]
[show U]
[face A 01]
[order U 1]
[order A 0]
[color U BLUE]
[-]
[move U X -400 1.0]
[hide U]
[-]
[serif on]
[textcolor BLUE]
然後，我拿起屍體的手指，在圓魔上按了指紋。
如果你願意，只要把你的靈魂交給擺渡人就好了。[effect A kira a]/
[fadein BLACK 1.0]
[serif off 1.0]
[-]
[hideall]
[effect off a]
[bg j02_main]
[minibg off]
[-]
[serif on]
[textcolor BLUE]
我整天都在做這件事。
這是我的工作。/
[fadeout 1.5]
[-]
[show A C]
[face A 01]
[talk A]
嘿嘿氣...
這個月也有很多事情發生。/
[face A 02]
[talk A]
餵，虎，你也吃金平糖吧？
真好吃！/
[face A 09]
@老虎
喵。/
@火車
我們休息一下吧。躺在這附近
我們去逛逛吧。[move A Y -50 1.0][hide A][se dosa_01]/
[talkend]
就在這時，山的另一邊傳來了類似隆隆的聲音。
我能聽到。/
[fadein BLACK 0.5]
[serif off 0.5]
[-]
[hideall]
[bg black]
[minibg ikusa_hata]
[-]
[fadeout 0.5]
[-]
[serif on]
我進去一看，發現很多人全副武裝。
他們用劍和矛為生命而戰。/
[minibg off 1.0]
[bg j02_main 1.0]
[-]
[show A]
[face A 04]
[talk A]
另一場戰爭……人類都是白痴。
啊？[move A Y 10 0.1][delay 0.1 move A Y -10 0.1]/
[talkend]
[se paper_01]
當我翻閱這本書時，
新名字即將到來…/
[face A 02]
[talk A]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
沒有靈魂，佛就出不來。
我要努力工作！/
[talkend]
[bg black 1.5]
[waku on 0.5]
[textcolor BLUE]
……嗯……我當時就回來了。
我已經被工作累壞了.../
[fadein BLACK 1.0]
[textcolor BLUE]
也許這就是推動我的原因
我不知道.../
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/
