>>0/
[set A s_n001_m 夏人]
[set B s_n000_m 猫乃屋]
[set C s_n002_m 猪森]
[set D s_n003_m 羽鳥]
[set E s_n004_m 百太]
[set F s_n005_m りく]
[set G s_n006_m B]
[set H s_n007_m 小豆洗い]
[set I s_n008_m アルクトス]
[set J s_n009_m 相馬]
[set K s_n010_m 太育]
[set L s_n011h_m 虎鉄丸]
[set awn s_awn_m 阿波]
[set kaw s_kaw_m 河內]
[set yzm s_yzm_m 和泉]
[set ymt s_ymt_m 大和]
[set owa s_owa_m 尾張]
[set sin s_sin_m 信濃]
[set suo s_suo_sumo 周防]
[set tou s_tou_sumo 遠江]
[set kaz s_kaz_sumo 上總]
[set nag s_nag_sumo 長門]
[set not s_not_sumo 能登]
[set sag s_sag_sumo 相模]
[set bic s_bic_sumo 備中]
[set ina s_ina_sumo 因幡]
[set oki s_oki_sumo 隱岐]
[set kii s_kii_sumo 紀伊]
[set ckz s_ckz_sumo 筑前]
[set har s_har_sumo 播磨]
[set izu s_izu_sumo 伊豆]
[set iga s_iga_m 伊賀]
[set Q s_m000_m 喰魂]
[set LINE s_obj_line ライン]
[set Y s_obj_table 机]
[fadein black 0]
[bgm off]
[-]
[title 奉納相撲大会 開幕前の騒動]
[-]
[bg shirei_day]
[bgm rokuhara]
[-]
[fadeout 2.0]
[-]
[place 司令室 しれいしつ]
[-]
[autotap]/
[talkend]
[show B C]
[face B 01]
[say B]
[move B X -500]
[move B X 500 0.5]
[se fusuma_01]
[-]
[move B Y 10 0.4]
[delay 0.4 move B Y -10 1.0]
[serif on 0.5]
嘿，小三。那裡的情況怎麼樣？
花園裡，另一場放映的準備工作已經完成。/
[serif off]
？謝謝你的辛勤工作。地點是——/
[hide B]
[-]
[show A C]
[face A 04]
[say A]
[serif on]
……我不知道該說什麼…/
[bgm fun]
[serif off]
[show B]
[move B X -1000]
[moveline A B 1000 0 1]
[hide A]
[face B 11]
[-]
[se fusuma_03]
[shakebg]
[show F C]
[move F X -500]
[move F X 500 0.5]
[move B X 300 0.5]
[face F 01]
[say F]
[-]
[serif on]
兄弟！這是一趟旅程！
我是來玩的！/
[effect off a]
[flow]
[face F 09]
[se kira_01]
[effect fr kira a 0 0]
[move F Y 10 0.1]
[delay 0.1 move F Y -10 0.1]
第三屆奉獻相撲錦標賽即將到來！這是正確的！
我很期待！/
[effect off a]
[show L L]
[face L 01]
[say L]
[move L X -300]
[setline 0.5 L F B]
[orderline L F B]
樓主~不好意思打擾您了！
不知怎的，阿克託斯打電話給我了。/
[move L Y 5 0.2]
[delay 0.2 move L Y -10 0.6]
[delay 0.8 move L Y 5 0.5]
[autotap]/
[flow]
[face L 00]
有類似相撲比賽之類的活動嗎？我會做到的，所以你來看看吧！
哦，我還帶了一些零食呢！/
[se fusuma_01]
[show E C]
[show G]
[show K]
[setline K G E]
[orderline G K E]
[moveline K G E -1000 0 0]
[moveline K G E L B F 1000 0 0.5]
[face G 11]
[face K 00]
[face E 01]
[say E]
[move E Y 10 0.4]
[delay 0.4 move E Y -10 1.0]
我也很期待這一次。
到底誰會成為幸運兒呢？/
[move G Y 10 0.4]
[delay 0.4 move G Y -10 1.0]
[autotap]/
[say G]
很多。這是沒辦法的事。
我會和你一起出去消磨時間。/
[face K 03]
[say K]
[move K Y 10 0.1]
[delay 0.1 move K Y -10 0.1]
嗯……我也被邀請了，你很高興嗎？
啊！截至上次的檔案已確認！/
[move K Y 10 0.4]
[delay 0.4 move K Y -10 1.0]
[autotap]/
[face K 02]
[flow]
我想知道比賽會是什麼樣子...
我很期待！/
[moveline K G E L B F -1000 0 0.5]
[face L 03]
[say L]
[move L Y 10 0.1]
[delay 0.1 move L Y -10 0.1]
嘿，什麼是相撲比賽？
嗯，我瞭解相撲，但是.../
[serif off]
[setline 0.5 E L F]
[orderline L F E]
[move B X 500 0.5]
[hide B]
[hide K]
[hide G]
[face L 00]
[face F 00]
[face E 01]
[say E]
[se cloth_06]
[move E Y 10 0.4]
[delay 0.4 move E Y -10 1.0]
[-]
[serif on]
奉獻相撲錦標賽由地魂男孩舉辦。
在靈洞之巔進行相撲——/
[flow]
[face L 01]
[face E 02]
這是啟動靈脈之力的儀式！/
[face F 09]
[say F]
[face L 08]
[move F Y 10 0.1]
[delay 0.1 move F Y -10 0.1]
是的！重複匹配並傳遞它
積攢汗水、淚水、精神力量…/
[flow]
[face L 02]
[effect fr syutyu 6000 0 0]
[se taiko_02]
[shake F]
[face F 10]
最後，將自己修練出來的靈力放入戒指之中！[shake A]/
[move F Y 5 0.2]
[delay 0.2 move F Y -10 0.6]
[delay 0.8 move F Y 5 0.5]
[autotap]/
[effect off a]
[flow]
[face F 12]
這是一個讓你大汗淋漓的大活動！/
[show H L]
[face H 01]
[say H]
[se cloth_06]
[rotate H -20 0.3]
[setline 0.5 E L F 300 1100]
[move H X -250]
[move H X 100 0.5]
[orderline H L F E]
觀看比賽的同時還可以買到價格實惠的紅豆糖。
正在發售中！休克休基！/
[hideall]
[-]
[show A C]
[show C]
[show I]
[setline C A I]
[orderline A C I]
[face A 09]
[face C 09]
[face I 10]
[say A]
[shake A]
哇……原來如此…
我正在聯絡大家.../
[face C 12]
[say C]
[shake C]
我該怎麼辦.../
[move I X 100 0.2]
[delay 0.2 move I X -300 0.5]
[delay 0.2 move A X 300 0.5]
[se cloth_06]
[orderline I A C]
[scale I 1.6 0.5]
[move I Y -120 0.5]
[face I 08]
[say I]
這裡最好說清楚一點。
大家好，我們有訊息！[shake I][se taiko_02]/
[flow]
[face I 12]
……莎莎，聲音聆聽者桑，拜託了！[shake I]/
[bgm off]
[serif off]
[hideall]
？我突然被拋棄了…/
[show E]
[show F]
[show G]
[show H]
[show K]
[show L]
[scale E 0.9]
[scale F 0.9]
[scale G 0.9]
[scale H 0.9]
[scale K 0.9]
[scale L 0.9]
[setline K H E F L G -100 1200]
[orderline L G F E H K]
[face E 00]
[face F 05]
[face G 08]
[face H 03]
[face K 09]
[face L 03]
[-]
[serif on]
[talkend]
所有的目光都會集中在你身上。/
[bgm comical]
[effect fr syutyu a 0 0]
[serif off]
[se taiko_01]
？相撲錦標賽……還沒開始呢！/
[shakebg]
[serif on]
[face E 05]
[face F 05]
[face G 05]
[face H 05]
[face K 05]
[face L 05]
[se zukkoke_02]
@大家
！？/
[effect off a]
[serif off]
[hideall]
[wait 1]
[-]
[show A C]
[show C]
[show I]
[setline C A I]
[orderline A C I]
[face A 06]
[face C 12]
[face I 07]
[say A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
相撲比賽定於今天開始。
但是.../
[flow]
[face A 09]
區域性進展被推遲.../
[move C Y 10 0.4]
[delay 0.4 move C Y -10 1.0]
[autotap]/
[face C 11]
[say C]
這一次，魔法師的吉塔瑪男孩大部分都成為了相撲選手。
我被選中了。/
[flow]
[face C 03]
作為準備工作，我們清潔了戒指並
形成一條通往大地的通道，將靈力輸送到靈脈之中。/
[flow]
[face C 12]
諸如此類的各種任務都可以單獨完成
因為我要集中註意力所以耽擱了.../
[face I 12]
[say I]
而且，那個地魂少年…/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[bgm off]
[hideall]
[bg sumo_dohyo_fujiday]
[bmg off]
[-]
[fadeout 1.5]
[-]
[place 現地]
[se amb_10]
[wait 2]
[-]
[autotap]/
[bgm fun]
[show awn C]
[face awn 01]
[scale awn 1.6]
[move awn Y -120]
[se kira_01]
[move awn X -50 0.4]
[rotate awn 10 0.3]
[delay 0.4 move awn X 50 0.4]
[delay 0.4 rotate awn -10 0.3]
[delay 0.8 move awn X -50 0.4]
[delay 0.8 rotate awn 10 0.3]
[delay 1.2 move awn X 50 0.4]
[delay 1.2 rotate awn -10 0.3]
[delay 1.3 move awn X -50 0.4]
[delay 1.3 rotate awn -0 0.3]
[autotap]/
[say awn]
[serif on]
呀呀呀呀！
啊，就是這樣。/
[move awn Y 100 0.1]
[delay 0.1 move awn Y -100 0.2]
[delay 0.4 move awn Y 100 0.1]
[delay 0.5 move awn Y -100 0.2]
[autotap]/
[flow]
看起來像個跳舞白痴的白痴。/
[serif off]
[show kaw C]
[move kaw X 1000]
[moveline awn kaw -1000 0 1]
[hide awn]
[face kaw 11]
[-]
[say kaw]
[move kaw Y 10 0.4]
[delay 0.4 move kaw Y -10 1.0]
[-]
[serif on]
…………
多麼美妙的阿波舞蹈。值得一看！[face kaw 01]/
[flow]
[scale kaw 1.6 0.3]
[move kaw Y -120 0.3]
[face kaw 05]
[effect fr syutyu a 0 0]
[se zukkoke_02]
[textsize 40]
哦，哦，哦！ ！
如果你想跳舞！ ！ ！ ！/
[quake 2]
[effect off a]
[scale kaw 2 0.3]
[move kaw Y -100 0.3]
[flow]
我期待著相撲比賽即將開始。
我一看，為什麼她一個人在擂臺上跳舞？/
[flow]
[face kaw 03]
[shake kaw]
[se zukkoke_02]
這個階段是什麼樣的？
這是一個夢想的舞廳！/
[quake off]
[effect off a]
[scale kaw 1 0.5]
[move kaw Y 220 0.5]
[show yzm C]
[move yzm X -600]
[face yzm 11]
[say yzm]
[setline 0.5 yzm kaw]
[orderline yzm kaw]
兄弟，不一樣啊我也聽到了，
這是在淨化儀式期間。/
[show ymt R]
[move ymt X 500]
[setline 0.5 yzm kaw ymt]
[orderline yzm kaw ymt]
[face kaw 05]
[face ymt 01]
[say kaw]
[move kaw Y 10 0.1]
[delay 0.1 move kaw Y -10 0.1]
那是謊言！ ？還有這樣的儀式！ ？
大和兄弟，這是怎麼回事？/
[move ymt Y 10 0.4]
[delay 0.4 move ymt Y -10 1.0]
[autotap]/
[face ymt 00]
[say ymt]
嗯。這次的淨化儀式的負責人是
阿波因為我一個人。/
[flow]
[face ymt 04]
我也把儀式交給阿波來繼續進行。
獨自一人一定很難受吧…/
[flow]
[face ymt 08]
……
我就這樣跳舞了三天三夜…/
[hideall]
[-]
[show awn C]
[face awn 01]
[move awn X 150 0.3]
[rotate awn -10 0.3]
[move awn Y 100 0.1]
[delay 0.1 move awn Y -100 0.2]
[delay 0.4 move awn Y 100 0.1]
[delay 0.5 move awn Y -100 0.2]
[delay 0.7 move awn X -350 0.5]
[delay 0.7 rotate awn 10 0.5]
[delay 1.2 move awn Y 100 0.1]
[delay 1.3 move awn Y -100 0.2]
[delay 1.5 move awn Y 100 0.1]
[delay 01.6 move awn Y -100 0.2]
[autotap]/
[say awn]
呀呀呀呀！/
[face awn 10]
[hide awn]
[-]
[show yzm L]
[show kaw R]
[show ymt]
[setline yzm kaw ymt]
[orderline yzm kaw ymt]
[face yzm 10]
[face kaw 10]
[face ymt 09]
[say yzm]
[move yzm Y 10 0.1]
[delay 0.1 move yzm Y -10 0.1]
阿波也在努力啊兄弟。
我需要支援你！[shake yzm]/
[move kaw Y 10 0.4]
[delay 0.4 move kaw Y -10 1.0]
[autotap]/
[face kaw 03]
[say kaw]
真的嗎？/
[show awn L]
[scale awn 0.7]
[move awn Y 50]
[move awn X -400]
[rotate awn -20 0.5]
[move awn X 200 0.5]
[face awn 10]
[orderline yzm kaw ymt awn]
[autotap]/
[flow]
[face yzm 08]
[face ymt 04]
[face kaw 10]
我不知道該怎麼辦，只是跳舞，發瘋。
不要讓這成為不可能。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[bgm rokuhara]
[bg shirei_day]
[-]
[fadeout 1.5]
[-]
[place 司令室]
[-]
[autotap]/
[serif off]
?在這樣的情況下.../
[show E]
[show F]
[show G]
[show H]
[show K]
[show L]
[setline K H E F L G -100 1200]
[orderline L G F E H K]
[face E 04]
[face F 04]
[face G 03]
[face H 04]
[face K 04]
[face L 05]
[say E]
[move E Y 10 0.4]
[delay 0.4 move E Y -10 1.0]
[-]
[serif on]
所以我還不知道什麼時候開始。
就是這樣。/
[face F 03]
[say F]
[shake F]
呃！雖然今天學校放假！/
[move E X 100 0.5]
[face E 05]
[move H Y 100 0.1]
[delay 0.1 move H Y -100 0.2]
[delay 0.4 move H Y 100 0.1]
[delay 0.5 move H Y -100 0.2]
[autotap]/
[face H 03]
[say H]
嘿！買紅豆糖
我希望你把它給我！我要去吃它！ ！/
[hideall]
[-]
[se pi_01]
[show A C]
[face A 05]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
嗯，請稍等一下...
這反應是……！ ！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[bg sumo_dohyo_fujiday]
[-]
[bgm fun]
[fadeout 1.5]
[-]
[place 現地　本部席]
[-]
[autotap]/
[bg mbg_map]
[minibg sumo_honbu]
[autotap]/
[show owa R]
[show sin L]
[show Y]
[scale Y 1.4]
[move Y Y -70]
[setline sin owa]
[orderline sin Y owa]
[face owa 10]
[face sin 08]
[say owa]
[move owa Y 10 0.4]
[delay 0.4 move owa Y -10 1.0]
[-]
[serif on]
但什麼時候才能確定結束呢？
我開始注意到它.../
[move sin Y 10 0.4]
[delay 0.4 move sin Y -10 1.0]
[autotap]/
[face sin 09]
[say sin]
我想趁著休息的時候聽聽看.../
[flow]
[face sin 04]
阿波 的一個，
他們真的不停地跳舞。/
[bgm departure]
[color sin talk]
[se pi_01]
[textcolor blue]
@夏人的聲音
這裡是指揮室！
管理總部，我聽得到你的聲音！ ？/
[face owa 01]
[face sin 00]
[say owa]
[move owa Y 10 0.1]
[delay 0.1 move owa Y -10 0.1]
嗯？這是總部。怎麼了？
夏人。戒指就像你所看到的那樣。/
[face owa 05]
[face sin 05]
[color owa talk]
[se pi_01]
[textcolor blue]
@夏人的聲音
噬魂的多重反應！立即採取行動！/
[effect off a]
[face owa 05]
[face sin 08]
[say owa]
[shake owa]
什麼！ ？這是一個食屍鬼！ ？
大家都做好戰鬥準備了！ ！[face owa 03]/
[face sin 03]
[say sin]
[move sin Y 10 0.1]
[delay 0.1 move sin Y -10 0.1]
到底在哪裡啊！ ？/
[hideall]
[-]
[minibg off 0.5]
[bg sumo_dohyo_fujiday 0.5]
[-]
[minibg emo_kiduki 0.1]
[-]
[show awn C]
[scale awn 1.6 0.5]
[move awn Y -120 0.5]
[bg black 0.1]
[delay 0.2 minibg off 1.0]
[delay 0.2 bg sumo_dohyo_fujiday 1.0]
[face awn 08]
[say awn]
[effect fr syutyu a 0 0]
[se taiko_02]
[-]
[serif on]
皮金！[shake awn]
噬魂就是……就是這樣！ ！[shake awn]/
[serif off]
[move awn X 1000 0.3]
[show LINE]
[orderline awn LINE]
[rotate LINE 90]
[scale LINE 3]
[move LINE X 400]
[move LINE X 300 0.5]
[effect off a]
[hide awn]
[-]
[hide LINE]
[effect bk chiri b 0 0]
[show Q]
[move Q Y 100 2.0]
[delay 2.0 move Q Y -50 1.0]
[se hamiattack_01]
[-]
[serif on]
[talkend]
在阿波指向的dohyo上，
一道影子閃爍。/
[hideall]
[-]
[effect off b]
[show yzm L]
[show kaw R]
[show ymt]
[setline yzm kaw ymt]
[orderline yzm kaw ymt]
[face yzm 05]
[face kaw 05]
[face ymt 08]
[say yzm]
[move yzm Y 10 0.1]
[delay 0.1 move yzm Y -10 0.1]
啊，那個……！
這絕對是喰種，但是…/
[face kaw 10]
[say kaw]
那身材怎麼看都像是相撲選手啊！[shake kaw]/
[move ymt Y 10 0.4]
[delay 0.4 move ymt Y -10 1.0]
[autotap]/
[face ymt 08]
[say ymt]
嗯……食靈也可以擁有復仇之靈。
那個喰種精靈附身了相撲力士的復仇之魂…/
[serif off]
[show sin C]
[move sin X -500]
[moveline sin yzm kaw ymt 500 0 0.5]
[face sin 09]
[say sin]
[move sin Y 10 0.4]
[delay 0.4 move sin Y -10 1.0]
[-]
[serif on]
這是兩國……位於隅田川河畔。
可以說，這裡是相撲的聖地…/
[flow]
[face sin 04]
即使沒有相撲經驗的靈魂聚集在一起，
難怪.../
[hideall]
[-]
[bg mbg_map 0.5]
[minibg sumo_honbu 0.5]
[show Y]
[scale Y 1.4]
[move Y Y -70]
[show owa R]
[move owa Y -50]
[move owa Y 50 0.5]
[se cloth_06]
[orderline Y owa]
[face owa 01]
[say owa]
[move owa Y 10 0.4]
[delay 0.4 move owa Y -10 1.0]
好吧，不管怎樣，我還是趕緊收拾乾淨吧！
我剛剛有一些空閒時間！/
[hideall]
[-]
[bgm off]
[minibg off 0.5]
[bg sumo_dohyo_fujiday 0.5]
[-]
[effect fr syutyu a 0 0]
[show awn C]
[scale awn 1.6 0.5]
[move awn Y -120 0.5]
[face awn 05]
[say awn]
等一下！ ！ ！[shake awn 3 10 10]/
[bgm comical]
[scale awn 2 0.3]
[move awn Y -100 0.3]
[se taiko_02]
[flow]
[face awn 03]
相撲力士和非相撲力士進入擂臺。
這是禁止的！ ！/
[hide awn]
[-]
[show kaw C]
[show yzm]
[show ymt]
[setline yzm kaw ymt]
[face yzm 05]
[face ymt 05]
[orderline yzm kaw ymt]
[face kaw 05]
[say kaw]
[shake kaw]
是啊是啊！ ？即使你這麼說
美食家們已經上場了！/
[face yzm 06]
[say yzm]
[move yzm Y 10 0.1]
[delay 0.1 move yzm Y -10 0.1]
那個食屍鬼被當作相撲選手對待，即使他踏入了擂臺。
沒關係！ ？/
[effect off a]
[move ymt Y 10 0.4]
[delay 0.4 move ymt Y -10 1.0]
[autotap]/
[face ymt 08]
[say ymt]
嗯，但是你不能這樣戰鬥。
阿波，我們就不能做點什麼嗎？/
[show awn C]
[scale awn 1.6]
[move awn Y -120]
[move awn X -1000]
[moveline awn yzm kaw ymt 1000 0 1]
[move awn X 150 0.3]
[rotate awn -10 0.3]
[move awn Y 100 0.1]
[delay 0.1 move awn Y -100 0.2]
[delay 0.4 move awn Y 100 0.1]
[delay 0.5 move awn Y -100 0.2]
[delay 0.7 move awn X -350 0.5]
[delay 0.7 rotate awn 10 0.5]
[delay 1.2 move awn Y 100 0.1]
[delay 1.3 move awn Y -100 0.2]
[delay 1.5 move awn Y 100 0.1]
[delay 01.6 move awn Y -100 0.2]
[autotap]/
[face awn 01]
[say awn]
對相撲選手以外的人來說，登上擂臺都是神聖的♪
無論如何，絕對沒問題♪ 哦，就是這樣！/
[move awn Y 100 0.1]
[delay 0.1 move awn Y -100 0.2]
[move awn X -30 0.3]
[-]
[move awn C 0.3]
[move awn Y -120 0.3]
[move awn Y 100 0.1]
[delay 0.1 move awn Y -100 0.2]
[autotap]/
[flow]
[face awn 09]
哦，就是這樣！
呀呀呀呀！/
[moveline awn kaw yzm ymt -1000 0 0.3]
[autotap]/
[face kaw 05]
[face yzm 06]
[face ymt 04]
[say kaw]
[se zukkoke_02]
希望大家認真對待大通和蘭！ ？/
[hideall]
@？？？
如果是這樣的話...
交給我們吧！/
[serif off]
[-]
[bgm ascending]
[show suo]
[show tou]
[show kaz]
[setline kaz suo tou]
[orderline suo tou kaz]
[face suo 01]
[face tou 01]
[face kaz 00]
[say suo]
[move suo Y 10 0.4]
[delay 0.4 move suo Y -10 1.0]
[-]
[serif on]
呵呵，我剛回來吃午餐。/
[move suo Y 5 0.2]
[delay 0.2 move suo Y -10 0.6]
[delay 0.8 move suo Y 5 0.5]
[autotap]/
[flow]
[face suo 00]
另一方面...如果我們是相撲選手...
這意味著進入擂臺就可以了。/
[move tou Y 10 0.4]
[delay 0.4 move tou Y -10 1.0]
[autotap]/
[face tou 02]
[say tou]
我想這也是培訓的一部分。
不錯。/
[face kaz 02]
[say kaz]
[move kaz Y 10 0.1]
[delay 0.1 move kaz Y -10 0.1]
是的。即使沒有武器，也有這種緊張感
讓我們淨化吧！/
[hideall]
[-]
[show nag C]
[show not]
[show sag]
[show bic]
[setline bic not nag sag]
[orderline not nag sag bic]
[face bic 00]
[face not 00]
[face sag 00]
[face nag 10]
[say nag]
[shake nag]
啊，對方雖然是喰種，卻是復仇之靈……！/
[move not Y 10 0.4]
[delay 0.4 move not Y -10 1.0]
[autotap]/
[face not 02]
[say not]
嗯……我相信大家，就算有美食之魂的幫助。
我想再次站在擂臺上。/
[move sag Y 5 0.2]
[delay 0.2 move sag Y -10 0.6]
[delay 0.8 move sag Y 5 0.5]
[autotap]/
[face sag 10]
[face nag 05]
[say sag]
...長門...如果你害怕，
我要全身寫經嗎…？/
[face nag 11]
[say nag]
[shake nag]
[se zukkoke_02]
嘿，你忘記只畫耳朵了！ ？[shake nag 3 20 20]/
[face bic 09]
[face sag 06]
[say sag]
沒關係。我要寫滿全身……！
看！[shake sag]　脫下你的馬瓦西，快點！ ！[rotate sag 20 0.5][move sag Y -50 0.5][se cloth_06]/
[move bic Y 10 0.4]
[delay 0.4 move bic Y -10 1.0]
[autotap]/
[face bic 08]
[say bic]
好吧，如果你在dohyo上戰鬥，
說不定相撲力士的復仇之魂也能成佛呢……？/
[hideall]
[-]
[show ina L]
[show oki R]
[setline ina oki]
[orderline ina oki]
[scale ina 1.6]
[scale oki 1.6]
[moveline ina oki 0 -120 0]
[face ina 01]
[face oki 00]
[say ina]
我覺得還不錯！不，隱岐！/
[move oki Y 5 0.2]
[delay 0.2 move oki Y -10 0.6]
[delay 0.8 move oki Y 5 0.5]
[autotap]/
[face oki 02]
[say oki]
呃，是的。和Usa君一樣！/
[hideall]
[-]
[show kii C]
[show ckz]
[show har]
[show izu]
[setline izu har ckz kii]
[orderline izu ckz har kii]
[face kii 02]
[face ckz 00]
[face har 06]
[face izu 00]
[say kii]
連我舅舅都同意了！
有功德！[shake kii]/
[move ckz Y 10 0.4]
[delay 0.4 move ckz Y -10 1.0]
[autotap]/
[face ckz 11]
[say ckz]
我也感覺自己的身體越來越溫暖了。
你無法在戰鬥中進一步訓練它。/
[face har 02]
[se kira_01]
[effect fr kira 6000]
[move har X 60 1.0]
[delay 0.2 move har Y 30 0.8]
[delay 1 move har X -120 2.0]
[delay 1.2 move har Y -30 0.8]
[delay 2.2 move har Y 30 0.8]
[delay 3 move har X 60 1.0]
[delay 3.2 move har Y -30 0.8]
[autotap]/
[face har 02]
[say har]
哇！我也不會輸！
預戰！就是這樣！/
[face izu 01]
[say izu]
噢！[shake izu]　讓我們開始吧！/
[hideall]
[-]
[bg mbg_map 0.5]
[minibg sumo_honbu 0.5]
[show Y]
[scale Y 1.4]
[move Y Y -70]
[show owa R]
[orderline Y owa]
[face owa 02]
[move owa Y 10 0.1]
[delay 0.1 move owa Y -10 0.2]
[delay 0.3 move owa Y 10 0.1]
[delay 0.4 move owa Y -10 0.2]
[delay 0.6 move owa Y 10 0.1]
[delay 0.7 move owa Y -10 0.3]
[autotap]/
[say owa]
哈哈哈哈！ ！這很有趣！
相撲力士將在擂臺上與食屍鬼戰鬥！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[effect off a]
[flow]
[face owa 08]
沒關係。我將為你而戰
讓我們看看！/
[show iga L]
[move iga Y 600]
[move iga Y -700 0.3]
[se walk_04]
[delay 0.3 move iga Y 100 0.2]
[face iga 11]
[orderline Y owa iga]
[say iga]
[-]
我來擔任現場評論員。
請給予解釋。/
[face owa 09]
[face iga 00]
[say owa]
喵！ ？[shake owa]　餵，你……你什麼意思？ ？
你到底有什麼打算……！ ？[face owa 05]/
[move iga Y 10 0.4]
[delay 0.4 move iga Y -10 1.0]
[autotap]/
[face iga 01]
[say iga]
我坐在主辦公室的座位上，所以這是很自然的，不是嗎？/
[flow]
[face iga 02]
只是...
講解過程中請注意避免意外發生。/
[effect fr syutyu a 0 0]
[face owa 09]
[say owa]
[se zukkoke_02]
解說過程中發生了什麼樣的意外？
快要醒了！ ？[shake owa 2 5 5]/
[effect off a]
[hideall]
[bg sumo_dohyo_fujiday 0.5]
[minibg off 0.5]
[-]
[show awn C]
[move awn Y 100 0.1]
[delay 0.1 move awn Y -100 0.2]
[move awn X -400 0.3]
[orderline awn kaw]
[face awn12]
[say awn]
我站在土俁旁邊繼續進行儀式。
祝大家好運！/
[move awn X 200 0.5]
[show kaw L]
[move kaw X -200]
[rotate kaw -15 0.5]
[face kaw 10]
[say kaw]
這是一個適當的儀式，不是嗎？
我在那裡感到很安全。/
[hideall]
[-]
[effect fr syutyu a 0 0]
[show suo C]
[scale suo 1.6 0.5]
[move suo Y -120 0.5]
[face suo 03]
[say suo]
[se taiko_02]
那麼……我們走吧！[shake suo]/
[effect off a]
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
