>>10000/
@伊予
喲老頭！[wait 0.5]　南海道伊予，抵達！[autotap]/
[delay 3.0]
[flow]
@伊予
那麼，我就去執行任務了…
我又沒問你要去哪裡！/
>>10001/
@伊予
啊哈肯老頭！　[wait 0.5]
太！　[autotap]/
[delay 3.0]
[flow]
@伊予
來吧，我們去玩得開心吧！跟我來吧！/
>>1/
[set A s_iyo_r 伊予]
[show A C]
[face A 01]
[move A Y -100]
[-]
[move A Y 200 0.1]
[delay 0.1 move A Y -100 0.2]
[-]
[serif on]
[talk A]
喲！老爺最喜歡泡溫泉了！ ？
我推薦的是道後溫泉！/
[face A 09]
它有著非常悠久的歷史，是日本三大最古老的溫泉之一。
他們就是這麼說的！/
[effect A kira a 0 100]
[face A 02]
泉水水質溫和，有益於美容，
你將擺脫所有累積的疲勞！/
[effect off a]
[face A 06]
你覺得怎麼樣？你開始想去了嗎？/
[face A 00]
那你什麼時候去？　[wait 0.5]如果你有空的話，我們現在就出發吧！[face A 02]
呵呵！[move A X -50 0.3]　噓啊啊啊啊！ ！ ！[shakebg][move A X 1000 0.4]/
>>2/
[set A s_iyo_r 伊予]
[show A R]
[move A C 0.2]
[face A 01]
[-]
[serif on]
[talk A]
阿魯吉！
上廁所時請使用這條今治毛巾！/
[face A 02]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
你看，毛茸茸的，手感不錯吧？/
[face A 06]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……嗯？面積太小，無法隱藏嗎？[face A 02]
別擔心，沒關係！/
[face A 09]
沒必要隱藏啊！/
[face A 01]
現在，我們一起去洗澡吧！
呵呵.../
>>3/
[set A s_iyo_r 伊予]
[show A C]
[face A 02]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
伊予在被爐下吃飯最好吃！
……不過，剝離起來有點麻煩。/
[face A 04]
我想知道是否有人可以幫我剝它...
是的！[shake A]　是的！ ！[shake A]/
[face A 05]
我們開始吧！ ？[shake A]
我看到果汁飛出來了！ ！[shake A 5 20 20]/
>>4/
[set A s_iyo_r 伊予]
[randomset B r @地魂男児 @あやかし @NPC -iyo]
[show A C]
[face A 08]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[serif on]
[talk A]
啊，那個！ ？/
[face A 05]
負責今天的煮飯$B:A至，
我錯給你糖了，誤以為是鹽…/
[face A 04]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
阿恰...[wait 0.5]
好的[face A 01]，下次我不會再失敗了！/
[face A 06]
……$B:A我不告訴你可以嗎？
也許你注意到了？ ？/
>>5/
[set A s_iyo_r 伊予]
[randomset B r @地魂男児 @あやかし @NPC -iyo]
[show A C]
[face A 02]
[serif on]
[talk A]
哇，天氣多好！
在這樣的一天.../
[show B R]
[face A 01]
[face B 05]
[talk A]
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]
哦，$B:A！
您來對地方了！/
[setline 0.5 A B]
[face A 02]
[face B 01]
你今天有空嗎？
我們現在就去捉蟲子吧！/
[move A X -300 0.2]
[delay 0.2 move A Y 10 0.1]
[delay 0.3 move A Y -10 0.1]
[face A 09]
別忘了你的毛巾！
捉完蟲後，我們去河裡游泳吧！/
>>6/
[set A s_iyo_r 伊予]
[randomset B r @地魂男児 @あやかし @NPC -iyo]
[show A R]
[show B L]
[face A 01]
[face B 00]
[talk A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
啊，$B:A是的！
喲$B:A，我們來玩吧！ ！/
[serif off]
[face A 02]
[face B 05]
[move A X -1500 0.5]
[delay 0.3 shakebg]
[delay 0.3 se bomb_01]
[-]
[autotap]/
[hide A]
[-]
[move B X 300 1.0]
[show A L]
[move A Y -100]
[shake A]
[face A 04]
[face B 04]
[-]
[move A Y 100 1.0]
[talk A]
[serif on]
伊塔塔...
我根本停不下來，頭撞到牆上了…/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_iyo_r 伊予]
[randomset B r @地魂男児 @あやかし @NPC -iyo]
[show A C]
[show B C]
[face A 01]
[face B 01]
[talk A]
[setline A B]
[move A X -800]
[move A X 800 1.0]
[-]
[serif on]
哇哦$B:A幹得好，完成你的使命！
今天你也出了不少汗啊！/
[face A 09]
那麼...[wait 0.5]出汗...[wait 0.5]你要去嗎？
我們去洗澡吧？[shake A]/
[face A 02]
[face B 02]
耶！我們一起去吧！[shake A][shake B]/
>>10/
[set A s_iyo_r 伊予]
[randomset B r @地魂男児 @あやかし @NPC -iyo]
[randomset C r @地魂男児 @あやかし @NPC -iyo -@NOW]
[show A C]
[show B C]
[face A 08]
[face B 04]
[talk A]
[setline A B]
[-]
[serif on]
$B:A今天天很黑，不是嗎？
有什麼問題嗎？/
[serif off]
[move B Y 10 0.4]
[delay 0.4 move B Y -10 1.0]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[face A 04]
……哼，難啊。
我可以告訴你當你感到沮喪時該怎麼辦嗎？/
[face A 06]
那就是[wait 0.2]…[wait 0.2]…[wait 0.5]
[=「すっぱり忘れて気にしない」 「大浴場に思いっきり飛び込む」 「大浴場に伊予柑をどっさり入れて浸かる」 「冷蔵庫の中の物を好きなだけ食べる」 「荘園の中を気が済むまで全力で走り回る」 「厠の中で大声で歌う」 「全部ほったらかして寝る」 「台所で水遊びする」 「司令室の机の上で踊る」 「御座所の椅子に座ってダラダラする」 「御座所のふかふかの椅子で寝る」 「居間で座布団投げして遊ぶ」  「明日の自分に全部任せる」 「庭の川べりで泥遊びする」 「購買でムフフな本を取り寄せてもらう」 「畳の上でうつ伏せになって腰を振る」 「修練場のカカシの顔にラクガキをする」]！[shakebg][shake A][face B 05]/
[face A 04]
[face B 04]
我這樣做了，[=夏人 あるじ 猫乃屋 $C]被罵了三次！
……嘆息……[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]/
>>11/
[set A s_iyo_r 伊予]
[randomset B r @地魂男児 @あやかし @NPC -iyo]
[randomset C r @地魂男児 @あやかし @NPC -iyo -@NOW]
[show A C]
[face A 06]
[serif on]
[talk A]
吃飯、洗澡、
談到接下來要做什麼[wait 0.2]…[wait 0.2]…[wait 0.2]是的，棒球拳！ ！[shake A]/
[face A 02]
[talk A]
[show B L]
[face B 05]
[orderline A B]
[move A X -200 0.2]
[say A]
來吧！我們在客廳見面吧！[face B 06][move A X 200 0.2][show C R][orderline A B C][face C 05][say A]
大家都會參與！ ！[shake A]/
[face C 01]
[serif off]
[waku on 0.5]
[-]
[serif on]
[face A 09]
（呵...
　今晚，我會讓每個人都完全赤腳。 ）/
[serif off]
[waku off 0.5]
[-]
[autotap]/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_iyo_r 伊予]
[se fusuma_02]
[show A R]
[face A 00]
[move A C 1.0]
[-]
[face A 04]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
[talk A]
這房間裡有點熱…
唔！ ？[face A 03][shake A]　估計是冷氣壞了！/
[shake A 2 5 5]
……哈！ ！/
[serif off]
[waku on 0.5]
[face A 06]
[-]
[serif on]
（如果就這樣的話，大家也會很熱。）
　你要脫衣服嗎…？ ）/
[serif off]
[waku off 0.5]
[-]
[serif on]
[face A 03]
噢！
我會忍耐……我會忍耐……！[shake A]/
>>15/
[set A s_iyo_m 伊予]
[se walk_04]
[show A C]
[move A X -1000]
[move A X 1000 0.8]
[face A 02]
[-]
[serif on]
[talk A]
好了，我們已經到達訓練場了！
呵呵，第一個！/
[face A 08]
現在，讓我們瞄準目標…[shake A][face A 05]就是這樣！ ？/
[face A 03]
[shake A]
不見了！
我忘記帶弓了！[move A X -1000 0.5]/
>>16/
[set A s_iyo_m 伊予]
[randomset B m @地魂男児 @あやかし -@NPC -iyo]
[serif on]
[talkend]
伊予$B我正在和他們協調。/
[show A C]
[face A 08]
[talk A]
怎麼樣！ ！　[se katana_01][fadein WHITE 0.2][delay 0.2 fadeout 0.3]噢耶！ ！[se katana_06][move A X -300 0.2]
就在那裡！[move A X 500 0.2]　[se doka_01]奮勇向前！ ！ ！[shake A 3 5 5][se bomb_01]/
[show B C]
[face B 08]
[setline 0.5 A B]
哈哈哈...
$B:A，我要做很多工作.../
[face A 09]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[face B 01]
我們兩個都出了很多汗…
呵呵，今天就盼著洗澡呢！/
>>17/
[set A s_iyo_b 伊予]
[randomset B b @地魂男児 @あやかし @NPC -iyo]
[show A C]
[show B C]
[face A 01]
[face B 00]
[serif on]
[setline A B]
[talk A]
哇哦$B:A！
我們現在去洗澡吧？　那我們就一起進去吧！/
[fadein BLACK 0.5]
[serif off 0.5]
[-]
[se cloth_01]
[-]
[fadeout 0.5]
[-]
[serif on]
[face A 09]
[face B 05]
吉伊[wait 0.2]…[wait 0.2]…[wait 0.2]
咩咩咩[wait 0.2]…[wait 0.2]…[wait 0.2]…[wait 0.2]…[wait 0.2]/
[face A 06]
[face B 06]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊，沒關係！別擔心我，把衣服脫了！
看！快點，快點！[shake A]/
>>18/
[set A s_iyo_b 伊予]
[show A C]
[face A 08]
[move A Y -100]
[serif on]
[talk A]
[se amb_12]
[effect fr yuge A]
[se bath_04]
哦？　[wait 0.2]……哦[wait 0.2]…[wait 0.2]…[wait 0.2]噢噢噢...[shake A][face A 06]/
[face A 09]
[move A Y -50 1.0]
[se water_06]
嗚嗚嗚[wait 0.2]…[wait 0.2]…[wait 0.2]這是一場視覺饗宴[wait 0.2]…[wait 0.2]…[wait 0.2]
但這……一時半會兒上不去……/
[talkend]
伊予 好像感覺很熱。/
>>19/
[set A s_iyo_b 伊予]
[show A C]
[face A 09]
[serif on]
[move A Y -100]
[talk A]
[se amb_12]
[effect fr yuge A]
[se bath_04]
吉[wait 0.2]…[wait 0.2]…[wait 0.2]/
[face A 02]
今天，
等大家都看到了之後就不會上去了...[shake A]/
[move A Y -50 1.0]
[se water_06]
泡沫。/
>>20/
[set A s_iyo_r 伊予]
[show A C]
[face A 02]
[serif on]
[talk A]
[se pee_01]
嗚嗚嗚！[shake A]
好吧，就是這樣！/
[serif off]
[move A X 100 0.2]
[delay 0.1 shake A]
[delay 0.3 move A C 0.1]
[-]
[serif on]
[face A 05]
哇！ ！/
[face A 04]
事情還沒結束！
很危險……！呼…[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]/
>>21/
[set A s_iyo_r 伊予]
[randomset B r @地魂男児 @あやかし @NPC -iyo]
[show A C]
[show B C]
[face A 09]
[face B 00]
[setline A B]
[serif on]
[talkend]
伊予正在我旁邊小便。
$B看著。/
[serif off]
[talk A]
[waku on 0.5]
[face A 06]
[-]
[serif on]
哎呀...
（[=手が邪魔でよく見えないぞな…… 偶然見える時ほど燃えるぞな…… 見えそうで見えない……ぞな……]）/
[serif off]
[waku off 0.5]
[-]
[autotap]/
>>22/
[set A s_iyo_r 伊予]
[randomset B r @地魂男児 @あやかし @NPC -iyo]
[show B C]
[face B 00]
[wait 0.5]
[-]
[shakebg]
[se doka_01]
[delay 0.2 se doka_01]
[delay 0.4 se doka_01]
[face B 05]
[-]
[serif on]
[talkend]
小屋的包廂裡，我心潮澎湃。
有著類似腳步聲的聲音。/
[serif off]
[move B X 800 0.5]
[hide B]
[show A C]
[move A Y -50]
[move A X -800]
[move A X 800 0.5]
[face A 03]
[talk A]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
唉……我的空閒時間太多了……
我想快點做完然後跑！ ！[shake A]/
[shake A 5 10 10]
[shakebg]
[se doka_01]
[delay 0.2 se doka_01]
[delay 0.4 se doka_01]
[talkend]
刀塔刀塔刀塔！ ！ ！/
>>23/
[set A s_iyo_r 伊予]
[show A C]
[face A 06]
[move A Y -50]
[serif on]
[talk A]
嗯……是包廂，我也上樓去吧。
把它摘下來...[se cloth_01]不……不……[shake A]/
[face A 09]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
……唷！
裸體的開放感是不可抗拒的。/
[face A 05]
[talkend]
嘎查.../
[face A 09]
[talk A]
（嘿，有人進了衣櫃…
　我有點緊張……！ ）/
>>24/
[set A s_iyo_r 伊予]
[randomset B r @地魂男児 @あやかし @NPC -iyo]
[show A C]
[face A 02]
[serif on]
[talk A]
大家！[shake A]
睡前我們換上睡衣吧！/
[show B R]
[face A 01]
[face B 01]
來來來，趕緊把衣服脫了！
哦，$B:A你把它摘下來了嗎？[setline 0.5 A B]/
[face A 09]
[shake A]
喜歡，喜歡！　保持原樣即可。
只穿一條褲子睡覺也沒關係！[face B 06]/
>>25/
[set A s_iyo_r 伊予]
[show A C]
[face A 07]
[serif on]
[talk A]
……好……好……
呵呵[wait 0.2]…[wait 0.2]…[wait 0.2]我又贏了.../
[talkend]
看來我正在做一個美好的夢。/
>>26/
[set A s_iyo_r 伊予]
[randomset B r @地魂男児 @あやかし @NPC -iyo]
[show A L]
[show B R]
[face A 09]
[face B 07]
[serif on]
[talk A]
[move B Y -100]
啊，$B:A睡衣,
有點暴露了.../
[move A X 100 1.0]
[face A 02]
[talk A]
哦...[shake A]我想我很快就會看到它......！/
[move A X 50 1.0]
[face A 06]
$B:A，還有一點…
我要再翻身一點……！ ！/
[move B X 10 0.5]
[se cloth_01]
[-]
[shake A 2 10 10]
[face A 00]
……！！/
>>100/
[set A s_iyo_r 伊予]
[serif off]
[bgm off]
[fadein BLACK 0]
[-]
[title 絆 伊予の駆け出し]
[-]
[bgm home]
[bg rouka_day]
[-]
[fadeout 2.0]
[-]
[serif on 0.5]
[talkend]
[textcolor ARUJI]
上完廁所回來的路上，
伊予在走廊上喊我。/
[show A C]
[face A 01]
[talk A]
喲！阿吉！/
[serif off]
？ 伊予/
[serif on]
[face A 00]
你去哪裡了？
吃飯？洗澡？　廁？/
[serif off]
？這是廁所。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[serif on]
沒錯！
那麼，你現在有空嗎？我們出去玩玩嗎？/
[face A 02]
我感覺我正在盡我所能地移動我的身體
跑步、捉人、玩水！ ！/
[scale A 1.5 0.5]
[move A Y -100 0.5]
怎麼樣！ ？[shake A]
今天天氣很好，我相信一定會很有趣！/
[talkend]
[textcolor ARUJI]
伊予很興奮。/
[serif off]
？我很高興，但我還有工作....../
[scale A 1.0 0.5]
[move A Y 100 0.5]
[face A 04]
[talk A]
[serif on]
我明白了。[wait 0.5]…[wait 0.2]…[wait 0.2]
好吧，如果是這樣的話…/
[scale A 1.5 0.5]
[move A Y -100 0.5]
[face A 01]
我會幫你完成主人的工作！[se taiko_02]/
[face A 02]
就完成它吧
我們去玩吧！/
[talkend]
[textcolor ARUJI]
伊予微笑。/
[serif off]
？那麼謝謝你了。/
[serif on]
[face A 00]
[talk A]
哦！真的嗎！
我做到了！/
[scale A 1.0 0.5]
[move A Y 100 0.5]
[face A 02]
好吧，那我們走吧！
等等，老頭子！ ！[se walk_03][move A X 1000 0.3]/
[hide A]
[talkend]
[textcolor ARUJI]
伊予逃跑了。/
[serif off]
？我還沒說什麼。/
[serif on]
[textcolor ARUJI]
我已經等了一段時間了，但是
伊予再也沒有回來。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[bg gozasyo_day]
[-]
[fadeout 1.0]
[-]
[serif on]
[textcolor ARUJI]
繼續在故宮工作
大約半小時後.../
[serif off]
[se fusuma_02]
[show A R]
[face A 05]
[talk A]
[move A C 1.0]
[-]
[serif on]
哎呀老頭啊啊啊啊啊啊啊啊啊啊啊啊啊啊/
[serif off]
？ 伊予，歡迎回來/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
[serif on]
啊，主人……對不起……
我甚至還去買了六原.../
[flow]
那[wait 0.2]…[wait 0.2]…[wait 0.2]無論如何，我只是.../
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[face A 05]
[bgm fun]
我可能沒有問工作細節就走了......
我做不到啊哈哈哈哈/
[serif off]
？我去購物了。/
[serif on]
[face A 03]
納努！ ？[shake A]
好吧，我想我根本沒買過東西！ ？/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
呃...我確信有，但還沒有。
我感覺我沒說過這句話[wait 0.2]…[wait 0.2]…[wait 0.2]唷！[shake A 3 5 5]/
[talkend]
[textcolor ARUJI]
伊予深深吸了一口氣。/
[face A 01]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
來吧！
振作起來！/
[face A 02]
師父！這次我來幫你！
你做什麼？你在幹什麼！ ？/
[serif off]
？嗯，是這樣的……那麼……/
[serif on]
[talkend]
[textcolor ARUJI]
我想知道是否有什麼可以要求的
正當我想說「等一下」的時候…/
[face A 03]
[say A]
[bgm departure]
[effect fr syutyu a]
好的！交給我吧！
哇！ ！ ！/
[serif off]
[scale A 2.0 0.5]
[move A Y -200 0.5]
[delay 0.5 shakebg]
[delay 0.2 hide A]
[delay 0.5 se zukkoke_01]
[-]
[talkend]
[textcolor ARUJI]
[serif on]
突然伊予以巨大的力量撞向我們。
我一直在這麼做。/
[talkend]
[se dosa_01]
[shakebg]
[effect off a]
[textcolor ARUJI]
被伊予粗壯的身軀推開，
伊予 和 伊予 一起跌倒在地。/
[show A]
[face A 03]
[scale A 2.0]
[move A Y -200]
[say A]
[effecgt fr syutyu a]
師父！你有動力嗎？ ？
這樣你就不可能成為相撲選手！/
[bgm off]
[serif off]
？相撲到底為什麼…？/
[serif on]
[say A]
[bgm fun]
[shake A]
[face A 05]
[effect off a]
啊？嗯，老頭說這是相撲吧？
你不是這麼說的嗎？就是這樣？/
[color A talk]
[talkend]
[textcolor ARUJI]
當我正要說出「等一下」的「su」時，我的呼吸離開了嘴唇。
它甚至不被稱為“相撲”。/
[serif off]
[color A talk]
？仔細聽完！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
[say A]
[face A 04]
哇，那太糟糕了…[wait 0.5][move A Y 10 0.1][face A 01][delay 0.1 move A Y -10 0.1]
那麼，有什麼事就告訴我吧！/
[hide A]
[talkend]
[textcolor ARUJI]
伊予躺在地板上自信地說。
你可以看到它毛茸茸的大尾巴在搖擺。/
[serif off]
？首先，站起來。/
[show A]
[scale A 2]
[move A Y -200]
[face A 00]
[serif on]
[say A]
哦！這當然是真的！
我會叫醒你的！　我們走吧！/
[hide A]
[se cloth_01]
[talkend]
[textcolor ARUJI]
伊予有一雙又厚又肉的手。
他把我拉起來，叫醒了我。/
[show A]
[face A 00]
[say A]
那麼，我能為您提供什麼協助呢？
看，看！[shake A][face A 06]　說吧，說吧！[shake A][face A 07]　謎語！[shake A][face A 09]/
[serif off]
？你聽完最後嗎？/
[serif on]
[say A]
[face A 05]
呃……阿吉[wait 0.2]…[wait 0.2]…[wait 0.2]我很生氣[wait 0.2]…[wait 0.2]…
我認為這真的很糟糕。[face A 04]/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[say A]
[face A 02]
我發誓！大師的故事一直講到最後。
聽著，我會幫你工作的！/
[say A]
[flow]
…[wait 0.2]…[wait 0.2]…[wait 0.2]…[wait 0.2][face A 04]我感覺我被懷疑了.../
[say A]
[face A 08]
[flow]
到時候見！直到師傅說完
我永遠不會離開這裡一寸！/
[talkend]
[hide A]
[se paper_01]
[textcolor ARUJI]
既然你要說這麼多，那我就看一下手邊的材料，
我會盡力找到一份可以詢問伊予的工作。/
[show A]
[face A 08]
[textcolor ARUJI]
[flow]
伊予我只是來看看你。/
[say A]
[se paper_01]
………………
……………………/
[serif off]
？是這樣的.../
[face A 04]
[talk A]
[serif on]
嗚嗚嗚[shake A]請快點告訴我吧！
我感覺又要跑了！ ！/
[face A 09]
[say A]
癢...[shake A]癢……！[shake A]/
[talkend]
[textcolor ARUJI]
伊予當場開始跺腳。/
[fadein BLACK 2.0]
[autotap]/
[hide A]
[textcolor ARUJI]
之後伊予就盡力幫助我，但是
一直都是這樣…/
[textcolor ARUJI]
@@P27當向某人求助時，要快速而明確。
我想我必須解釋一下。/
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/
