>>0/
[set A s_n001_m 夏人]
[fadein BLACK 0]
[bgm off]
[-]
[title 出会い 犬童夏人]
[-]
[bg mbg_rokuhara]
[minibg rokuhara_kaigishitsu]
[-]
[bgm home]
[fadeout 1]
[-]
[serif on 0.5]
那是我第二次來到六原總部。/
回答問題的人坐在我對面的一張小桌子上。
是犬戶夏人。/
[show A C]
[face A 00]
[say A]
[se paper_01]
....現在所有檔案
我想知道有沒有簽名.../
[face A 01]
[se pi_03]
最後，請您把手放在這裡好嗎？
就像採集指紋一樣…它是平坦的。/
[serif off]
[light down]
[lightcolor blue]
[se pi_02]
[-]
[wait 3]
[-]
[light off 0.5]
[face A 02]
[se pi_04]
[-]
[serif on]
....是的。我能夠正確地記錄下你的魂紋。/
[face A 01]
現在您正式成為語音收聽者。
簽訂了各種保密協議。/
[serif off]
？點點頭/
[playeryes]
[-]
[face A 06]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
沒錯。
你還沒自我介紹.../
[face A 01]
[flow]
我是犬戶夏人。
他是一名協助你完成任務的操作員。/
[face A 02]
[flow]
還有一位前輩，名叫貓野也。
有一個...但我很快就會向您介紹。/
[face A 01]
我確信我們會成為很長一段時間的朋友。
感謝您一直以來的支援。/
[serif off]
?很高興認識你/
[face A 02]
[serif on]
是在這之後...但是既然我在這裡，我...
我可以帶您參觀六原總部的設施嗎…？/
[fadein BLACK 1]
[serif off 1]
[-]
[hideall]
[minibg rokuhara_labo]
[-]
[se walk_06]
[fadeout 1.5]
[-]
[wait 1.7]
[-]
[minibg rokuhara_rouka_labo 0.5]
[-]
[wait 1.2]
[-]
[show A C]
[face A 00]
[say A]
[-]
[serif on 0.5]
那麼，從這裡開始，語音聆聽部分開始。
在我們運營商的辦公室.../
[face A 06]
[flow]
這是資料室。歷史資料
其中大部分都可以在這裡檢視。/
[serif off]
？比我想像的要寬。/
[serif on]
[face A 01]
下層還有內部商業區。
嗯，還有什麼...[face A 00]/
[face A 12]
我還是對這棟建築感到困惑...
我希望我能正確地引導你....../
[hide A]
[se rokuhara_04]
[talkend]
夏人開啟他的緊湊型筆記型電腦。
我正在檢查一些資料。/
[serif off]
？謝謝您的詳細解釋。/
[show A]
[face A 06]
[say A]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
事實上，我是今年才被分配的。
……也許我還不能依賴它。/
[face A 02]
[flow]
我想盡我所能支援你。
如果您需要什麼，請告訴我。/
[serif off]
？我們都是新手。/
[face A 02]
[wait 0.5]
[-]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
……沒錯！新人，讓我們一起努力吧！/
[face A 01]
在這種情況下，我想這就是指南的全部內容。
我們去的最後一個地方是訓練營。/
[serif off]
?訓練營.../
[hide A]
[-]
[shakebg]
[se rokuhara_06]
[talkend]
[serif on]
夏人從置物櫃裡取出一個大行李箱。
繼續執行兩者。/
[show A C]
[serif off]
[face A 00]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[se dosa_01]
[say A]
[-]
[serif on]
您的培訓計劃從今天開始。
首先，這是一個為期兩週的住所訓練營。/
[flow]
[face A 04]
從聽課到練習陰陽術
我會努力學習的。/
[face A 06]
[flow]
我需要你盡快成為一股力量。
我等不及歷史改變。/
[scale A 1.6 0.5]
[move A Y -150 0.5]
[autotap]/
[face A 01]
是的，這個手提箱是你的。
衣服是根據身體測量資料準備的。/
[serif off]
？就這樣繼續下去吧！ ？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[serif on]
是的，我想我很驚訝。但這只是個開始。
我們走吧。/
[face A 06]
其實我也會參加訓練營。
我會一直支援你！/
[talkend]
[hide A 1]
就在那時，他遇見了犬戶夏人。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
>>1/
[set A s_n001_r 夏人]
[show A C]
[face A 00]
[se rokuhara_04]
[-]
[wait 0.5]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
[say A]
[face A 01]
嘿，謝謝你的辛勤工作。
已經那麼久了。/
[face A 06]
我正在指揮室做一些研究。
我想我太得意忘形了。/
我今天要完成我的工作。
……沒錯。[face A 01]/
[scale A 1.6 0.5]
[move A Y -130 0.5]
[face A 06]
如果你不介意的話，你願意跟我一起喝咖啡嗎？
我還有一些羽鳥同學給我的剩下的糖果。/
[face A 02]
我會準備好，請稍等。/
>>2/
[set A s_n001_r 夏人]
[show A C]
[face A 01]
[-]
[serif on]
[say A]
你擅長歷史和地理嗎？/
[face A 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
我有時會在這個領域感到困惑。
就是這樣。/
[flow]
我大概是加入六原之後一下子就塞進去了。
我猜是來自[face A 04]我以前記憶力很好.../
[face A 01]
這就是為什麼我最近一直在和地魂男孩一起學習歷史和地理。
我一邊跟你聊天一邊重新學習！/
[face A 02]
你可以從他們的故事中學到很多。
你願意跟我一起去嗎？/
>>3/
[set A s_n001_r 夏人]
[show A C]
[face A 00]
[scale A 1.6]
[move A Y -130]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[wait 0.5]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[serif on]
[say A]
[face A 05]
啊？我只是感到茫然嗎？[face A 06]
是的，我其實也想了一點。/
[face A 04]
[say A]
在六原，當需要做出決定時，相對較多的員工
很多事情都是留給自己斟酌的.../
[flow]
自由地或由您自己決定...
相反，當你這麼說時，事情就變得困難了。/
[face A 00]
但地魂少年卻當場決定並行動。
有很多事情要問你。/
[face A 06]
透過我的使命支援，
我覺得我正在向他們學習。/
>>4/
[set A s_n001_r 夏人]
[randomset B r -n001 -@NPC]
[show A C]
[show B C]
[face A 01]
[face B 01]
[setline B A]
[talk A]
[-]
[serif on]
早安$B:A！
祝今天的任務順利。/
[flow]
如果您有任何疑慮或疑問，請隨時詢問。
我會盡全力支援你！/
[face A 00]
[face B 00]
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
好吧，即使這與任務無關，
我可以跟你商量一下，但是…/
[face A 06]
[face B 02]
[flow]
我仍在進行中，所以我可能無法很好地回答......
但我們一起想想吧！/
>>5/
[set A s_n001_r 夏人]
[randomset B r -n001 -@NPC]
[show A C]
[show B C]
[face A 00]
[face B 05]
[setline B A]
[talk A]
[-]
[serif on]
嘿嘿$B:A，你沒看過貓之屋桑嗎？/
[face A 04]
[face B 04]
[move B X -50 0.1]
[delay 0.1 move B X 100 0.2]
[delay 0.3 move B X -100 0.2]
[delay 0.5 move B X 50 0.1]
……我明白了。
哇，我想知道它去哪裡了。/
[face A 03]
實際上，只有在重要會議期間。
因為他要消失了……！/
[move A X -50 0.3]
[delay 0.4 move A X 100 0.6]
[delay 1.1 move A X -100 0.6]
[delay 1.8 move A X 50 0.3]
[autotap]/
[face B 01]
呃……我一定會找到的！ ！/
>>6/
[set A s_n001_r 夏人]
[randomset B r -n001 -@NPC]
[show A C]
[show B C]
[face A 02]
[face B 01]
[setline A B]
[talk A]
[-]
[serif on]
我要了！
撒上一些香料.../
[face A 01]
[move B X -50 0.5]
啊？　$B:A，你對此好奇嗎？
這是自製的辣味香料。你想嘗試嗎？[face B 02]/
[move B XY 10 -40 0.4]
[rotate B 10 0.3]
[delay 0.4 move B XY -10 40 0.3]
[delay 0.5 rotate B 0 0.3]
[-]
[move B Y -10 0.2]
[delay 0.2 move B Y 10 0.2]
[-]
[move B Y -10 0.2]
[delay 0.2 move B Y 10 0.2]
[-]
[se eat_01]
[move B Y 20 0.4]
[delay 0.6 move B Y -20 0.2]
[-]
[face B 05]
[wait 1]
[-]
[se zukkoke_01]
[shake B 5 10 10]
[face A 10]
[face B 03]
[autotap]/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
……呃，很痛嗎？[face A 04]
咕噥著。嗯，我想我必須說...[shake B][face B 04]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_n001_r 夏人]
[randomset B r -n001 -@NPC]
[show A C]
[show B C]
[face A 01]
[face B 00]
[setline B A]
[talk A]
[-]
[serif on]
$B:A，你現在回家嗎？
感謝您的辛苦付出，請您早點休息。/
[face A 00]
那我呢？我想為明天做準備
再工作一點之後...[face B 04]/
[face B 01]
[move B Y 10 0.4]
[delay 0.4 move B Y -10 1.0]
[-]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[face A 06]
是的，沒錯。休息也很重要。
我想知道我今天是否也能起床。/
>>10/
[set A s_n001_r 夏人]
[randomset B r -n001 -@NPC]
[show A R]
[show B C]
[face A 01]
[face B 01]
[move A X 400]
[se fusuma_01]
[move A X -400]
[talk A]
[-]
[serif on]
$B:A, 你在看什麼電視？
哦，我也喜歡這個節目！/
[face A 02]
[face B 02]
[setline 0.5 B A]
啊哈哈哈！
這個人又把所有的坐墊都拿走了。/
>>11/
[set A s_n001_r 夏人]
[show A C]
[face A 04]
[scale A 1.6]
[move A Y -130]
[-]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[-]
[serif on]
[say A]
我在這裡喝茶放鬆一下...
這讓我想起了農村的奶奶。/
[face A 11]
[flow]
我感到懷念和釋懷。
暑假的幻想永遠持續下去。/
[flow]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
…………[face A 12]你累了嗎？/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_n001_r 夏人]
[show A C]
[face A 04]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
唉……大家又開始這樣說話了……/
[face A 11]
[flow]
我對這樣的故事也沒有興趣。
雖然事實並非如此.../
[shake A]
那是跟喜歡的人在一起了！
我就是這麼認為.../
[face A 12]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
……也許我太固執了。/
>>15/
[set A s_n001_m 夏人]
[randomset B m -n001 -@NPC]
[show A C]
[face A 04]
[-]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[-]
[serif on]
[say A]
我想補充訓練武器和消耗品。
我聽過，但是預算緊張…/
[show B R]
[face A 00]
[setline 0.5 A B]
[face B 00]
[talk A]
嘿嘿$B:A、
是否可以修復並使用它？　/
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[face B 01]
[-]
[face A 06]
你能嘗試一下嗎？
謝謝，這有幫助！/
>>16/
[set A s_n001_m 夏人]
[randomset B m -n001 -@NPC]
[randomset C m -n001 -@NPC -@NOW]
[show A R]
[show B C]
[show C C]
[setline B C]
[move A X 600]
[face A 09]
[face B 08]
[face C 08]
[talk A]
[delay 0.2 shake C]
[move B X -100 0.3]
[delay 0.3 shake B]
[effect fr katanas 3000 -150 0]
[se katana_02]
[delay 0.2 se doka_01]
[-]
[move A X 150 1]
[moveline A B C -1000 0 1]
[serif on]
任務期間我在影片中觀看了地魂少年的戰鬥，
看到這樣的現場真是太令人感動了…/
[face A 11]
你總是在為自己的生活奮鬥
你還真是勇敢啊……！/
[face A 06]
我會盡全力支援大家！/
>>17/
[set A s_n001_b 夏人]
[show A C]
[face A 10]
[-]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[-]
[serif on]
[say A]
嘿嘿~。
每個人都有各種顏色和形狀的內衣。/
[face A 12]
[say A]
我透過六原代購出售。
最便宜的普通的就夠了。[shake A]/
>>18/
[set A s_n001_b 夏人]
[randomset B b -n001 -@NPC]
[show A C]
[face A 11]
[move A Y -50]
[effect fr yuge a 0 0]
[se amb_12]
[se bath_05]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[-]
[serif on]
[say A]
不，不，不。/
[face A 12]
[se bath_01]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
因為是大家都使用的大浴場，
首先，將身體徹底清洗乾淨，使用乾淨。/
[face A 02]
[se bath_03]
[move A Y 50 0.5]
[show B R]
[move B XY 400 -50]
[moveline A B -400 0 1]
[move A X 200 1]
[face B 00]
[talk A]
來吧，我們去洗澡吧……啊。$B:A。
啊？[face A 05][shake A][= おしり 背中 頭 脇腹 耳の後ろ お腹の下 膝の裏]還是泡沫狀的嗎？/
[face A 06]
[face B 01]
呵呵，我忽略了。
謝謝你讓我知道。/
>>19/
[set A s_n001_b 夏人]
[randomset B b -n001 -@NPC]
[randomset C b -n001 -@NPC -@NOW]
[se amb_12]
[se bath_04]
[effect fr yuge a 0 0]
[show A C]
[show B C]
[moveline A B 0 -100 0]
[face A 09]
[face B 06]
[setline A B]
[talk A]
[-]
[serif on]
呃，我們都是剛認識的
[= 裸相撲大会 見せっこ 一発勝負の野球拳 お風呂漫才 裸でサバゲー お風呂で追いかけっこ 裸でプロレスごっこ]你這樣做了嗎？/
[face A 10]
[shake A]
啊，不，我不會那麼做。
小心，因為它會滑倒。/
[hide B]
[move A X 150 0.5]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[face A 12]
（有時當我聽到故事
　你會對自己的演奏程度感到驚訝）/
>>20/
[set A s_n001_r 夏人]
[show A C]
[face A 00]
[scale A 1.6]
[move A Y -130]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
[say A]
啊？不知不覺中，我看到了這樣的告示。
什麼，「小便時向前走」？/
[face A 02]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
這個莊園裡，有一些實力很強的子弟。
我也得好好做啊……！/
[scale A 1.8 0.5]
[move A Y -50 0.5]
[-]
[shake A]
[face A 05]
哇，太危險了，我差點就錯過了。
……好了，現在沒事了！[face A 11]/
>>21/
[set A s_n001_r 夏人]
[randomset B r -n001 -@NPC]
[randomset C m -n001 -@NPC -@NOW]
[randomset D m -n001 -@NPC -@NOW]
[show A R]
[show B C]
[show C C]
[show D C]
[setline D C B -150 600]
[orderline B C D A]
[move A X 300]
[move A X -300 0.5]
[face A 09]
[face B 04]
[face C 03]
[face D 00]
[say A]
[-]
[shake A]
[-]
[serif on]
哎喲，廁所還排了好長的隊啊…/
[face A 04]
[shake A]
呃，我以為做好這份工作就是好工作。
我一直在猶豫，所以有一個限度…！/
[face A 03]
[flow]
但是，一個好的成年人是不會尿尿的，
我必須忍耐……嗚嗚……！ ！/
>>22/
[set A s_n001_r 夏人]
[show A C]
[face A 00]
[move A Y -50]
[se pee_01]
[-]
[serif on]
[say A]
一點點細流。/
[face A 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
我在私人房間裡撒尿感覺不舒服。
比起小便池，我可能更喜歡這個。/
[face A 01]
唷，我們回去工作吧！/
>>23/
[set A s_n001_r 夏人]
[show A C]
[face A 09]
[scale A 1.6]
[move A Y -150]
[-]
[serif on]
[say A]
……嗚嗚嗚，屁股…
很刺痛...[shake A 3 5 5]/
[face A 12]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
哈，昨天有點痛。
可能是我吃太多了……呃……[shake A]/
>>24/
[set A s_n001_r 夏人]
[randomset B r -n001 -@NPC]
[show A L]
[show B C]
[rotate B -50]
[move B XY 150 -50]
[talk A]
[face A 00]
[face B 07]
[-]
[serif on]
一眼。/
[face A 02]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
是的，每個人似乎都睡得很好。
感謝您今天在任務和訓練中的辛勤工作。/
[face A 01]
[move A X 50 0.5]
[-]
[rotate A -60 0.5]
[move A Y -50 0.5]
[se cloth_01]
當我可以的時候我也會休息一下。
大家晚安。[face A 07]/
>>25/
[set A s_n001_r 夏人]
[show A C]
[face A 07]
[move A Y -50]
[rotate A -70]
[-]
[serif on]
[say A]
嗚嗚嗚嗚嗚嗚！[rotate A 0 0.3][move A Y 50 0.3]
我睡著了。/
[face A 12]
[move A X 50 1]
[delay 0.8 shake A]
但、但我必須繼續我的工作……但是……
再多一點.../
[rotate A -70 0.5]
[move A Y -80 0.6]
[face A 07]
....晚安。/
>>26/
[set A s_n001_r 夏人]
[randomset B r -n001 -@NPC]
[show A C]
[show B C]
[face A 01]
[face B 07]
[rotate B -70]
[move B Y -50]
[setline A B]
[talk A]
[-]
[serif on]
啊，$B:A，我把蒲團踢開了…
讓我回電給你.../
[move A X 200 0.5]
[face A 05]
[shake B]
[-]
[rotate B 70 0.5]
[move B X -300 0.5]
[-]
[move A X -150 0.2]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[-]
[face A 03]
啊餵，我睡不好！
別發狂！/
[se cloth_01]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[delay 0.8 move A XY 80 40 0.3]
[delay 0.8 rotate A 0 0.3]
[-]
[shake A]
[face A 09]
[wait 0.5]
[-]
[move A X 150 0.3]
[face A 12]
（我、我感覺剛才觸到了什麼奇怪的東西…
　也許這只是我的想像…）/
>>27/
[set A s_n001_r 夏人]
[show A C]
[face A 00]
[wait 0.5]
[-]
？生日快樂，夏人！/
[face A 06]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[say A]
[serif on]
謝謝你。
當有人再次這麼說時，我感到很尷尬。/
[face A 12]
我不斷從你那裡得到東西...
這次我想回應你。[face A 01]/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[autotap]/
[face A 02]
沒錯。
也許下次下班後我們可以再吃晚餐。/
[flow]
[face A 06]
*P君喜歡什麼
我們去吃飯吧。/
[face A 02]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
……是的，謝謝！
我會再聯絡你。/
>>100/
((s))
[set A s_n001_r 夏人]
[set W s_san_r 讚岐]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 夏人とご飯]
[-]
[se cloth_01]
[bg gozasyo_night]
[bgm home]
[-]
[fadeout 1.5]
[-]
[serif on 0.5]
[talkend]
[textcolor ARUJI]
一天晚上。/
((m))
[set A s_n001_r 夏人]
[set W s_mus_r 武藏]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 夏人とご飯]
[-]
[se cloth_01]
[bg gozasyo_night]
[bgm home]
[-]
[fadeout 1.5]
[-]
[serif on 0.5]
[talkend]
[textcolor ARUJI]
一天晚上。/
((e))
[set A s_n001_r 夏人]
[set W s_ecg_r 越後]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 夏人とご飯]
[-]
[se cloth_01]
[bg gozasyo_night]
[bgm home]
[-]
[fadeout 1.5]
[-]
[serif on 0.5]
[talkend]
[textcolor ARUJI]
一天晚上。/
[serif off]
？今天差不多該回家了。/
((s))
[show W C]
[face W 00]
[say W]
[-]
[serif on]
[move W Y 10 0.1]
[delay 0.1 move W Y -10 0.1]
啊，師父。
今天你回家嗎？/
((m))
[auto]
哦，將軍。
今天你回家嗎？/
((e))
[auto]
師父！感謝您的辛勤工作！
我今天要回家了。/
((s))
[face W 01]
保重！明天是主人的早餐
我可以準備嗎？/
((m))
[auto]
小心！
明天我可以準備早餐嗎？/
((e))
[auto]
回國請多保重！
我可以準備明天早上的食物嗎？/
[move W Y 5 0.2]
[delay 0.2 move W Y -10 0.6]
[delay 0.8 move W Y 5 0.5]
[autotap]/
[face W 12]
[talkend]
[textcolor ARUJI]
$W告訴他們你明天的計劃，
完成準備回家。[se cloth_01]/
[hide W]
[serif off]
？對了……我們去拜訪夏人吧。/
[serif on]
[textcolor ARUJI]
我本來想送你一份禮物，但是
今天我沒有機會見到他。/
[se fusuma_01]
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[bg mbg_rokuhara]
[minibg rokuhara_rouka]
[hideall]
[-]
[se walk_06]
[fadeout 1.5]
[-]
[playerno]
[autotap]/
[serif off]
？我找不到.../
[serif on]
[textcolor ARUJI]
我也參觀過語音聽力部門，但是
沒有找到夏人。/
[textcolor ARUJI]
[se walk_06]
今天沒辦法，只好回家，就去了六原的大廳。
正當我要到達那裡時，我發現了夏人。/
[textcolor ARUJI]
[flow]
夏人一臉興奮地看著自己的智慧型手機。
您正在輸入一條訊息。/
[serif off]
[show A C]
[face A 14]
[wait 1]
[-]
[serif on 0.5]
[autotap]/
[textcolor ARUJI]
他左手拎著一個包，可能是為了工作。
我看得出他一定是剛做完。/
[serif off]
？夏人，謝謝你的努力。/
[face A 01]
[say A]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊，*P君。好工作。/
[face A 04]
....請稍等一下。
我給你發訊息.../
[face A 14]
…………/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
等一下。難得在這樣的地方遇見你。
你和六原有什麼關係嗎？/
[hide A]
[talkend]
[serif off]
？把禮物送給夏人。/
[show A C]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[se cloth_01]
[face A 05]
[say A]
[-]
[serif on]
什麼，你要把它給我嗎？
哇，[shake A][face A 01]我喜歡這個糖果...！/
[face A 02]
[flow]
明天上班的時候就吃吧
非常感謝！/
[face A 01]
……本來今天想回家的，但是……
如果你也回家的話.../
[face A 06]
[flow]
你願意和我一起出去吃飯嗎？/
[serif off]
？我們走吧/
[face A 02]
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[bgm off]
[hideall]
[bg black]
[minibg town_night]
[-]
[fadeout 1.5]
[-]
[autotap]/
[serif on]
[textcolor ARUJI]
[talkend]
我離開了六原，漫步到了夏戶。
這是一家面向大眾的義大利餐廳。/
[se gaya_01]
[minibg town_itary 0.5]
[bg mbg_light 0.5]
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 01]
[say A]
[bgm food]
很擁擠。
我很高興有一個空位。/
[talkend]
[se paper_01]
[textcolor ARUJI]
夏人立即開啟選單，快速瀏覽起來。
翻頁。/
[face A 06]
[say A]
我太餓了，想點幾樣東西。
但是……我該選擇哪一個呢？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
我想畢竟是烤寬麵條......
還有沙拉和佛卡夏.../
[hide A]
[-]
[se gaya_01]
[talkend]
@職員
對不起。歡樂時光現在開始
一杯酒100日圓。/
[show A C]
[face A 06]
[scale A 1.6]
[move A Y -120]
[say A]
……因為。
我想我應該點點酒！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[se gaya_01]
[hideall]
[-]
[fadeout 1.5]
[-]
[autotap]/
[talkend]
[textcolor ARUJI]
[serif on]
店裡的顧客很多是高中生和比較年輕的人。
有點吵。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 01]
[say A]
一家商店的氣氛如此平靜。/
[face A 06]
[flow]
當我還是個學生的時候……這根本不是這麼說的。/
[face A 04]
[flow]
我剛點了一個飲料吧就去了這樣的地方。
我每天都在學習。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 00]
我來東京是為了跟六原一起。
有很多事情。/
[face A 12]
[flow]
我已經是個受人尊敬的社會成員了。
如果你覺得自己像個學生那就不好了。/
[hide A]
[talkend]
[se goto_01]
@職員
抱歉耽擱了。
這是一杯飲料！/
[show A C]
[face A 02]
[scale A 1.6]
[move A Y -120]
[say A]
啊，那麼…
祝你好運！[shake A][se daily_01][shakebg]/
[face A 06]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
嗯……噗……好吃。/
[face A 01]
這有點奇怪。工作以外的地方
我不敢相信我正在和你單獨說話。/
[hide A]
[talkend]
[serif off]
？夏人總是在這家餐廳吃飯嗎？/
[show A C]
[face A 04]
[scale A 1.6]
[move A Y -120]
[say A]
[serif on]
呃，看來我很少出去吃飯了…
當我回到家時，我會盡可能多地做飯。/
[face A 11]
[flow]
我通常會儲備更便宜的肉。
您可以烘烤冷凍食品。/
[face A 12]
我好像拿不起那麼多工資。　
我得存錢！/
[serif off]
[face A 00]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
*P君平常做什麼…？
莊園裡的地魂男孩會為你做的。/
[face A 02]
[flow]
有時它會變成一場盛宴，但
真的很好吃。/
[hide A]
[talkend]
[serif off]
？我常來這裡吃Nekonoya。/
[show A C]
[face A 03]
[scale A 1.6]
[move A Y -120]
[say A]
[serif on]
這就是我在食物上花錢的方式。
那個人。一點也不.../
[face A 15]
原本，莊園的預算是給地魂童和基米的。
雖說是一件事！/
[hide A]
[talkend]
[se goto_01]
[textcolor ARUJI]
很快，我點的菜就上桌了。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 06]
[say A]
[effect fr kira 6000 0 0]
[se kira_01]
就在這裡！
我想我再點一杯酒。/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 01]
[talkend]
[textcolor ARUJI]
夏人將塔巴斯科辣醬放在他面前的烤寬麵條上。
灑。/
[face A 14]
[say A]
……貓之夜總是這樣的不是嗎？/
[face A 15]
就在我加入後...
貓屋小姐帶我四處參觀。/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 12]
不誠實行為或頑皮行為
老實說，一開始我很驚訝。/
[hide A]
[talkend]
[textcolor ARUJI]
夏人一邊聊天一邊喝著烤寬麵條和塔巴斯科辣醬。
繼續假裝。/
[show A C]
[face A 06]
[say A]
[scale A 1.6]
[move A Y -120]
但是，為了緩解我的緊張，
那傢伙就是這麼做的。/
[face A 02]
話雖這麼說，工作就是工作。
我必須適當收緊。/
[shakebg]
[effect fr syutyu a 0 0]
[se zukkoke_02]
[bgm fun]
[hide A 0.2]
[talkend]
[serif off]
？不要用太多塔巴斯科辣醬！ ？/
[talkend]
[textcolor ARUJI]
[serif on]
[effect off a]
夏人的烤寬麵條變成鮮紅色。
我很好奇，無法進入這個故事。/
[show A C]
[face A 05]
[say A]
[scale A 1.6]
[move A Y -120]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
呃，啊……我、我想是這樣吧？[shake A]
不習慣...[face A 12]我很喜歡吃辣的。/
[face A 06]
[flow]
現在，我們先吃飯吧。
板木增！/
[hide A]
[talkend]
[serif off]
[bgm off]
？我會接受的。/
[show A C]
[face A 02]
[bgm food]
[scale A 1.6]
[move A Y -120]
[say A]
[effect fr kira a 0 0]
[se kira_01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
哈，好吃.../
[hide A]
[effect off a]
[talkend]
[textcolor ARUJI]
我把烤寬麵條塞到臉上，烤寬麵條因塔巴斯科辣醬而變成鮮紅色。
夏人的額頭已經佈滿了汗珠。/
[show A C]
[face A 06]
[scale A 1.6]
[move A Y -120]
[say A]
吃辛辣食物、流汗
感覺還不錯。/
[face A 01]
[flow]
……你也想嚐嚐嗎？烤寬麵條。/
[hide A]
[talkend]
[textcolor ARUJI]
夏人用湯匙切下鮮紅的千層面，
把它交給這裡。/
[serif off]
？張開嘴/
[show A C]
[face A 03]
[scale A 1.6]
[move A Y -120]
[say A]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
一點也不。我就像地球靈魂男孩
我不會寵壞你的，好嗎？/
[hide A]
[talkend]
[textcolor ARUJI]
夏人遞給我一把勺子，
將烤寬麵條送到嘴裡。/
[talkend]
[se eat_01]
[textcolor ARUJI]
當我把夏人的烤寬麵條放到舌頭上的那一刻，
一股刺痛的感覺傳遍了我的整個口腔。/
[quake 2]
[effect fr syutyu a 0 0]
[bgm departure]
[serif off]
?~~~~~~/
[show A C]
[face A 02]
[scale A 1.6]
[move A Y -120]
[say A]
[serif on]
[quake off]
....啊哈哈。有那麼痛苦嗎？
如果你想喝的話，我也給你我的水。/
[effect off a]
[face A 01]
Nekonoya 吃了我午餐的點心。
是的，但我和你一樣痛苦。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[bgm off]
[bg black]
[minibg town_night]
[hideall]
[light def]
[se amb_04]
[-]
[fadeout 1.5]
[-]
[autotap]/
[show A C]
[bgm night]
[face A 02]
[say A]
[serif on]
謝謝你的飯菜。/
[hide A]
[talkend]
[serif off]
？我的舌頭仍然發麻…/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[show A C]
[face A 02]
[say A]
[serif on]
哈哈，對不起！
....嘆息...
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]/
[face A 15]
[flow]
最後我喝了幾杯酒。
我有點醉了.../
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[face A 00]
我不是一個酒量很大的人，但是.../
[face A 06]
[flow]
但不知何故
我和你聊天很開心。/
[face A 05]
哇...[shake A]/
[scale A 1.6 0.5]
[move A Y -250 0.5]
[rotate A 20 0.8]
[hide A]
[delay 0.5 shakebg]
[se dosa_01]
[talkend]
[serif off]
[-]
?支撐夏人的身體/
[show A C]
[face A 12]
[scale A 2]
[move A Y -320]
[move A Y 100 1]
[say A]
[serif on]
哦，抱歉……有點蓬鬆……/
[talkend]
[textcolor ARUJI]
夏人的臉頰變得通紅，大概是因為喝醉了。
他看起來很舒服並且微笑。/
[face A 06]
[se cloth_01]
[talkend]
[textcolor ARUJI]
觸碰夏人的肩膀，柔軟而溫暖。/
[face A 05]
[serif off]
[se phone_01]
[wait 1]
[-]
[autotap]/
[face A 12]
[scale A 1.6 0.5]
[move A Y 100 0.5]
[say A]
[serif on]
啊，對不起…[shake A]這是一部電話.../
[face A 00]
[se pi_01]
你好。啊，媽媽。
是啊[wait 0.2]…[wait 0.2]…[wait 0.2]是的，那很好。[face A 01]是的。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
沒關係。是的。呃，[wait 0.5][face A 09]我沒有醉！[shake A]
現在，不要做得太過分。嗯.../
[face A 01]
到時候見。是的，晚安。
....是的。是的。/
[se pi_01]
[shake A]
[-]
[face A 06]
……抱歉，讓您再次久等了。/
[hide A]
[talkend]
[serif off]
？ （家人？）/
[show A C]
[face A 01]
[talkend]
[se goto_02]
[textcolor ARUJI]
[serif on]
夏人收起智慧型手機，感到頭暈目眩。
開始用腳走路。[se walk_01]/
[talkend]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[delay 0.5 shakebg]
[se cloth_01]
[textcolor ARUJI]
我很著急，所以
我扶著夏人的肩膀朝車站走去。/
[hide A]
[serif off 0.5]
[-]
[se walk_01]
[wait 1.5]
[-]
[minibg eki_home 0.5]
[-]
[se train_01]
[-]
[hide A]
？我和你一起回家好嗎？/
[show A C]
[face A 02]
[scale A 1.6]
[move A Y -120]
[say A]
[serif on]
啊！[shake A]　不，沒關係。
搭火車不遠，所以我可以回家。謝謝。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 15]
啊……嗯……
那.../
[talkend]
[textcolor ARUJI]
夏野剛想說什麼，
我有點坐立不安，看起來很尷尬。/
[face A 14]
[say A]
這是我住的公寓
沒那麼遠.../
[face A 12]
[flow]
其實我的房間現在有點亂.../
[face A 15]
[flow]
……下次我會清理掉的…
到時候你願意來參觀嗎？/
[face A 06]
[shake A]
如果你喜歡的話。/
[talkend]
[serif off]
？當然！樂趣！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[say A]
[serif on]
是的。明白了。
那麼下次見。/
[face A 02]
那麼，今天非常感謝您。
很快再見，再見。/
[hide A]
[talkend]
[SE train_02]
[textcolor ARUJI]
夏人上了火車，揮手致意。/
[talkend]
[textcolor ARUJI]
最終，門關上了，火車開始行駛。
我一直看著它，直到它消失在我的視線裡。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
