>>10000/
@下總
哦哦哦哦哦！[wait 1.5]
下總！ ！ ！[autotap]/
[delay 1.6]
[flow]
[-]
@下總
如果你不這樣做，你會受傷的，主人！[wait 2.5]
夜露好痛苦啊！/
>>10001/
@下總
你沒看到這個包上的紅色頂部嗎？[wait 4.5]
你戰鬥力真好！/
>>1/
[set A s_smu_r 下總]
[show A C]
[face A 10]
[serif on]
[say A]
第一公爵。雖然我很想你...
歡樂的時光過得真快…/
[scale A 1.6 0.3]
[move A Y -120 0.3]
[autotap]/
[face A 08]
我認為為了征服陸地和海洋
一天還不夠！[shakebg][se taiko_01]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
另外，有些事情我自己不會注意到。
也許老闆會注意到.../
[face A 02]
那我們也來「念波」吧！
那絕對更好！/
>>2/
[set A s_smu_r 下總]
[show A C]
[face A 01]
[say A]
[serif on]
嘿，老闆！
哎呀，看來你該吃點水果了！/
[face A 06]
……我知道很多好的農場。
你願意和我一起去我的國家摘梨子嗎…？/
[face A 02]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
耶！
好吧，我會用我的家用車專門載你一程！/
[face A 01]
如果你來得太晚了，我就先走了。
趕快準備起來吧！[shake A]/
>>3/
[set A s_smu_r 下總]
[show A C]
[face A 01]
[say A]
[serif on]
我和這個一宮「香取神社」是
是全國香取神社的總社。/
[scale A 1.6 0.3]
[move A Y -120 0.3]
[effect fr kira 6000 0 0]
[se kira_01]
[autotap]/
[face A 02]
這意味著他是總統！ ！ ！
嘿，這不是很酷嗎？/
[face A 01]
朱漆的塔門也令人驚嘆，讓人看了就發麻。
如果你真的堅持的話，我就帶你一起去！/
>>4/
[set A s_smu_r 下總]
[randomset B r @地魂男児 @あやかし -@NPC -smu -sin -hiz]
[randomset C r -@地魂男児 -@あやかし @NPC sin hiz -smu -n006 -@NOW]
[show A L]
[move A C 0.5]
[face A 08]
[say A]
[serif on]
天啊！上午進行專項訓練。
……哎呀，我開始頭皮屑了！ ！[shake A][face A 01]/
[show B R]
[setline 0.5 A B]
[face A 03]
[face B 05]
[orderline A B]
噢$B:A、[= 商店街 てーまぱーく 公園 便所 食堂 売店]我們走吧！
你也可以來啊！[shakebg][se zukkoke_02]/
[show C L]
[move C X -500]
[face C 05]
[face A 01]
[face B 04]
[orderline A B C]
啊？嘿嘿嘿！
就算是前輩，也不會跟著我走那麼遠！ ！[move C X 300 0.5]/
>>5/
[set A s_smu_r 下總]
[show A C]
[face A 07]
[say A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
呃……看來今天是休息日。我很無聊。
在這樣的時期，是時候為您的愛車保養了！/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[move A X 200 0.3]
哦，外面的風真好！
順便說一句，讓我們稍微滾動一下！[shake A]/
>>6/
[set A s_smu_r 下總]
[randomset B r @地魂男児 @あやかし -@NPC -smu]
[show A C]
[face A 02]
[say A]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
唷，我吃了！我吃了！
這裡的食物真的很好吃。[effect fr kira 4000 0 0][se kira_01]/
[show B R]
[orderline A B]
[face A 01]
[face B 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
嘿嘿，輪到我吃飯了。$B:A或者！
今天的食物也很棒。[= でんじゃらす でらいとふる どりーみー でざゔ でぃざいあぶる どっごー]”，原來如此！[se zukkoke_01][face B 05][shake B]/
[face A 08]
[face B 04]
如果你想這麼稱呼的話，那就是「derishasu」…？
我不知道這個！[face A 05]　哦，天哪！[shake A]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_smu_r 下總]
[randomset B r @地魂男児 @あやかし -@NPC -smu -kag -hiz]
[show A C]
[face A 08]
[say A]
[serif on]
即使是晚上
有認真的人在那裡工作。/
[show B C]
[setline 0.5 A B]
[orderline A B]
[face A 00]
[face B 08]
啊？我不會幫你的！
如果你這樣抱怨，就用拳頭說吧！ ！[face A 03][shake A][face B 05]/
[serif off]
[face A 08]
[face B 03]
[scale A 1.6 0.2]
[scale B 1.6 0.2]
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
[rotate B 15 0.2]
[rotate A -15 0.2]
[move B C 0.2]
[move A C 0.2]
[moveline B A 0 -120 0.2]
[move B X 210 0.3]
[move A X -210 0.3]
[delay 0.2 se crash_02]
[-]
[quake off]
[se cloth_06]
[fadein WHITE 0.2]
[scale A 1.0 0.3]
[scale B 1.0 0.3]
[moveline A B 0 120 0.3]
[setline 0.3 A B -100 1100]
[move A X -100 0.3]
[move B X 100 0.3]
[rotate A 0 0.1]
[rotate B 0 0.1]
[delay 0.2 fadeout 0.3]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[autotap]/
[serif on]
……！！！
……這拳頭真好。$B:A難道沒有什麼好看的嗎？/
[face A 01]
[face B 01]
你沒辦法，我也來幫你吧！/
>>10/
[set A s_smu_r 下總]
[show A C]
[face A 01]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[serif on]
[orderline A]
洪洪賈卡賈卡詹詹♪
音樂畢竟僅限於西方音樂。/
[face A 02]
[effect fr kira 5000 0 0]
[se kira_01]
雖然我不知道你在說什麼
太酷了！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
～～♪我受不了了！
那些不明白這有多好的人都是小孩！/
>>11/
[set A s_smu_r 下總]
[randomset B r @地魂男児 @あやかし -@NPC -smu -sin -bun]
[show A C]
[show B C]
[face A 03]
[setline A B]
[face B 04]
[say A]
[serif on]
[orderline A B]
它是什麼？嘿，$B:A！
別做那種傻臉！[shake A]/
[face A 09]
[face B 00]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……啊？你搞砸了嗎？別擔心！
連我也天天被前任罵。[shake A][face A 11]/
[face A 01]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
但如果你想改變主意，我們就出去吧。
我會在我的家用車裡給你兩個屁股！[face B 01]/
[face A 02]
[face B 02]
一邊思考煩惱的事情，一邊感受強烈的振動
如果你遇到風，你就會忘記一切！/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_smu_r 下總]
[show A C]
[face A 06]
[say A]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[serif on]
[orderline A]
哈、哈...[wait 0.5]媽的！[shake A][face A 03]
今天身體太熱了，無法平靜……！/
[face A 09]
出於某種原因，州長有很多工作要做。
你根本不關心我.../
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 03]
該死的，主人……如果你讓我一個人待太久的話。
我想我還是去別人家吧！/
[face A 11]
該死的...[move A X -300 0.5][hide A]/
>>15/
[[:{TAG1|B|def|[face A 01]
[face B 01]
我喜歡它，因為它有骨頭。
好吧，我們一起去吃飯吧！朋友！ {TAG1|B|卡茲|[face B 01]
[face A 02]
[effect fr kira 4000 0 0]
[se kira_01]
畢竟$B:A堅強起來……下次我也不會輸！
現在，我們和我的兄弟們一起出去吃飯吧。$B:A！}{TAG1|B|awt|[face B 01]
[face A 02]
[effect fr kira 4000 0 0]
[se kira_01]
畢竟$B:A堅強起來……下次我也不會輸！
現在，我們和我的兄弟們一起出去吃飯吧。$B:A！}{TAG1|B|hit|[face B 01]
[face A 02]
[effect fr kira 4000 0 0]
[se kira_01]
畢竟$B:A堅強起來……下次我也不會輸！
那麼，我們去吃飯吧！　$B:A！}{TAG1||oum|}{TAG1||sin|}{TAG1||iga|}{TAG1||sim|}{TAG1||owa|}{TAG1||mik|}{TAG1||kai|}{TAG1||sag|}{TAG1||mus|}{TAG1||kaz|}{TAG1||awt|}{TAG1||hit|}{TAG1||wak|}{TAG1||kag|}{TAG1||ecg|}{TAG1||kii|}{TAG1||san|}{TAG1||iyo|}{TAG1||tos|}{TAG1||har|}{TAG1||bic|}{TAG1||bin|}{TAG1||tnb|}{TAG1||taj|}{TAG1||ina|}{TAG1||iwm|}{TAG1||oki|}{TAG1||bun|}{TAG1||ckg|}{TAG1||hiz|}{TAG1||osu|}:]]/
[set A s_smu_m 下總]
[randomset B r @地魂男児 @あやかし -@NPC -smu]
[show A C]
[show B C]
[setline A B]
[effect fr allows 6000 0 0]
[se doka_01]
[delay 0.3 se cloth_06]
[shakebg]
[face A 03]
[face B 08]
[shake A]
[delay 0.3 shake B]
[-]
[effect fr slash 4000 0 0]
[se zukkoke_01]
[move A X -100 0.2]
[move B X 50 0.3]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[say A]
[serif on]
[orderline A B]
哈……哈……！這拳頭真好啊…
$B:A……真是太難了……！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[inject TAG1]/
>>16/
[set A s_smu_m 下總]
[randomset B m @地魂男児 @あやかし -@NPC -smu -kaz -awt]
[show A C]
[show B L]
[face A 05]
[move B X -400 1]
[face B 00]
[delay 0.3 shake A]
[orderline A B]
[-]
[setline 0.3]
[say A]
[serif on]
啊？嘿嘿$B:A，特姆！[face B 05]
你現在已經徹底攻擊我了！[shake B]/
[effect fr syutyu a 0 0]
[se zukkoke_02]
[face A 03]
[face B 04]
勇氣可嘉，不是嗎？
如果發生這種情況，那就是時候了！/
>>17/
[set A s_smu_b 下總]
[randomset B b @地魂男児 @あやかし -@NPC -smu]
[show A C]
[show B C]
[face A 02]
[face B 00]
[say A]
[se amb_08]
[scale A 1.6]
[move A Y -120]
[move B X 300]
[orderline A B]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
哈！ ！風真好啊！ ！
這臺電風扇太神奇了。/
[face A 01]
[face B 01]
即使使用機器時，暴露在風中也很好。
這會讓你的頭髮很快就變乾！/
[move A Y 50 0.3]
[se cloth_01]
[face A 06]
[face B 05]
[move B X 100 0.5]
[move A X -100 0.5]
這裡很難乾燥...[shake B]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[face B 06]
確保也正確擦乾雙腳！
啊啊啊，感覺真好！/
>>18/
[set A s_smu_b 下總]
[show A C]
[face A 11]
[effect fr yuge a 0 0]
[se amb_12]
[scale A 1.6]
[move A Y -120]
[say A]
[serif on]
[orderline A]
我在這裡...[shake A]熱水燙傷了傷口…
我今天也做了一件蠢事.../
[effect fr syutyu 5000 0 0]
[se taiko_02]
[face A 03]
但這就是我的生活方式！
明天我們也一起跑過去吧！/
>>19/
[set A s_smu_b 下總]
[randomset B b @地魂男児 @あやかし -@NPC -smu]
[randomset C b @地魂男児 @あやかし -@NPC -smu -@NOW]
[show A C]
[show B R]
[show C L]
[face A 06]
[face B 00]
[face C 00]
[moveline A B C 0 -120 0]
[scale A 1.3]
[scale B 1.3]
[scale C 1.3]
[move C X -150]
[move B X 50]
[say A]
[effect fr yuge a 0 0]
[se amb_12]
[serif on]
[orderline A B C]
[se bath_01]
嘿嘿…可惡…
外面有很多瘋狂的人...[se bath_03]/
[move C Y 50 0.5]
[delay 0.5 move C X -400 0.5]
[se bath_02]
[face A 09]
噢，他啊，這樣啊！ ？[shake A]
哦，太棒了...[hide C][face A 06]/
[effect bk splash 4000 0 0]
[se bath_04]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[face A 10]
……哇！我簡直愛上了它！哦不，
[= 族車 タイマン 単車 走り 先公 特攻]我無法平靜地思考.../
>>20/
[set A s_smu_r 下總]
[randomset B r @地魂男児 @あやかし -@NPC -smu -kaz -awt]
[show A C]
[show B C]
[face A 01]
[face B 01]
[setline A B]
[say A]
[serif on]
[orderline A B]
嘿黑鬼，帶我一起去吧！
即使一個人也很無聊。/
[se pee_01]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[face B 06]
哦？你感覺很好，不是嗎？
你看，我也過得很好。[shake A]/
>>21/
[set A s_smu_r 下總]
[randomset B r @地魂男児 @あやかし -@NPC -smu]
[show A C]
[show B C]
[setline A B]
[face A 08]
[face B 00]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -120 0]
[say A]
[serif on]
[orderline A B]
這張海報是什麼？
……啊？ “請你上前一步來對付我！”[shake A]/
[effect fr syutyu a 0 0]
[face A 03]
[face B 05]
你這混蛋，不是更優秀嗎？ ！[se taiko_02]
我會從最遠的地方打你！/
[scale A 1 0.5]
[move A Y 120 0.5]
[delay 0.5 shake A]
[orderline B A]
[move B X 150 0.5]
[-]
[se pee_01]
[face A 01]
[face B 01]
喬羅羅羅託~♪　
令人驚訝的是，進展順利！/
[face A 05]
[face B 05]
……哦，不，不，不，不！[shake A 3 5 5]/
>>22/
[set A s_smu_r 下總]
[randomset B r @地魂男児 @あやかし -@NPC -smu]
[show B C]
[move B X 500]
[move B X -500 0.5]
[face B 04]
[serif on]
[orderline B]
馬廄裡響起了敲門聲。/
[show A L]
[face A 03]
[scale A 1.6]
[move A Y -120]
[move A X -500]
[move A X 500 0.3]
[rotate A -10]
[se zukkoke_02]
[face B 05]
[quake 1]
[orderline A B]
[say A]
啊！ ？
你不知道裡面有人嗎？科拉！/
[rotate A 0 0.5]
[move A X 100 0.5]
[move B X 800 0.5]
[hide B]
[quake off]
[face A 01]
就等它結束了...
唷……！很清爽。/
>>23/
[set A s_smu_r 下總]
[show A C]
[face A 06]
[say A]
[scale A 1.6]
[move A Y -150]
[serif on]
[orderline A]
該死的...
就算拿出來，我也沒有任何清爽的感覺…/
[face A 10]
你還在收集嗎？
我該怎麼辦.../
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 11]
要不我去問問主人…？
不，這很尷尬，別這樣了……該死！[shake A]/
>>24/
[set A s_smu_r 下總]
[randomset B r @地魂男児 @あやかし -@NPC -smu -hiz -kaz -bun]
[randomset C r @地魂男児 @あやかし -@NPC -smu -hiz -kaz -bun -@NOW]
[show A C]
[show B C]
[show C C]
[face A 03]
[face B 01]
[face C 01]
[say A]
[setline B A C]
[serif on]
[orderline A B C]
嘿特梅等人！
今天我們要打一場枕頭大戰，科拉！/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 02]
[face B 02]
[face C 05]
床位按照獲勝順序決定。
逃跑的沙巴和尚，不問任何問題，都會被送到花園去！/
>>25/
[set A s_smu_r 下總]
[show A C]
[face A 07]
[scale A 1.6]
[rotate A 30]
[move A Y -100]
[say A]
[se cloth_01]
[serif on]
[orderline A]
……嗯，先生……
你要去哪裡...姆尼亞姆尼亞...[shake A]/
[talkend]
下總 看起來睡得很香。/
>>26/
[set A s_smu_r 下總]
[show A C]
[face A 05]
[say A]
[se cloth_01]
[move A Y -150]
[move A Y 50 1]
[orderline A]
[-]
[serif on]
呼，身體興奮得睡不著…
如果我們在這樣的時間待在一個集體房間裡，那將會是一個問題.../
[face A 11]
[se cloth_01]
[move A Y 100 0.5]
嘿，我們出去吧。
我不想吵醒周圍的人.../
[move A X -200 0.5]
[se fusuma_01]
[face A 02]
……哈~！
讓我們一邊感受夜風，一邊釋放吧！[move A X -500 0.5][hide A][deray 0.5 se fusuma_02]/
>>27/
[set A s_smu_r 下總]
[show A C]
[face A 00]
[move A Y -100]
[say A]
[-]
[autotap]/
？ 下總，快樂的一天！/
[effect fr kira a 0 0]
[se kira_01]
[face A 01]
[move A Y 100 0.4]
[serif on]
噢，主啊！您來對地方了！
呵呵，謝謝！[shake A]/
[face A 00]
[effect off a]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
哦，等一下。
如果你現在碰它，上面就會沾上汙垢。/
[move A X -200 0.5]
[-]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[autotap]/
[talkend]
[se cloth_01]
下總用濕毛巾擦了手。/
[serif off]
[hide A]
？你在做什麼？/
[serif on]
[show A C]
[face A 01]
[say A]
呵呵。嗯，這就是你的決定，對嗎？/
[effect fr syutyu a 0 -150]
[face A 02]
看！我調了一下
我最喜歡的車！[se taiko_02]/
[talkend]
[hide A]
下總指向的方向有一輛小車。
它裝飾華麗，看起來和下總一模一樣。/
[serif off]
[effect off a]
？哦！好的！/
[show A C]
[face A 01]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
[say A]
對了！畢竟今天是8月19日。
第819天！/
[face A 02]
[flow]
我正在考慮和這個傢伙一起在莊園裡跑來跑去。
我的意思是，他在戲弄我。/
[face A 01]
它的尺寸很小，但你可以繞著它跑。/
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
我現在想嘗試...
那.../
[face A 03]
[shake A]
好吧，我們也給前王子第二次機會吧！　
呵呵。[shake A]快樂吧！[face A 01]/
[scale A 1.6 0.3]
[move A Y -100 0.3]
[se cloth_06]
[autotap]/
[face A 00]
讓我們一起感受風吧！
嘿嘿，快點到後面去吧！/
[hide A]
[serif off]
？我可以騎嗎？/
[talkend]
[se cloth_01]
[wait 0.5]
[-]
[serif on]
我坐在下總後面，跨上我心愛的車。
我用雙臂環抱下總粗短的軀幹。/
[serif on]
[show A C]
[scale A 1.6]
[move A Y -100]
[face A 09]
[say A]
……你為什麼這麼膽怯地抓到我？/
[face A 06]
[shake A]
還有，抓緊一點！　第一位公爵。
你甚至不知道自己會不會被甩掉，不是嗎？/
[serif off]
?牢牢抓住/
[se cloth_06]
[face A 01]
[scale A 2 0.2]
[move A Y -80 0.2]
[-]
[serif on]
[shake A]
呵呵，那我們走吧！ ！ ！[shake A][face A 02]/
>>100/
[set A s_smu_r 下總]
[set B s_n001_r 夏人]
[set C s_n000_r 猫乃屋]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 下總のたまり場]
[-]
[bgm home]
[bg shirei_day]
[fadeout 1]
[-]
[serif on 0.5]
[show B C]
[face B 01]
[say B]
那麼，下一個材料是...[se paper_01]
哦，我好像還沒收到。/
[hide B]
[talkend]
[textcolor ARUJI]
在控制室開會時，
我意識到我把一些資料忘在宮殿裡了。/
[serif off]
?去故宮領取材料。/
[show C C]
[face C 11]
[say C]
[serif on]
我想以後就沒事了？/
[hide C]
[talkend]
[textcolor ARUJI]
不過，從指揮室到王座室的距離並沒有那麼遠。
我什至還沒有離開。/
[textcolor ARUJI]
我告訴他我很快就會回來，然後前往王座室。/
[fadein BLACK 0.5]
[serif off 0.5]
[se fusuma_01]
[-]
[se walk_01]
[bg rouka_day]
[hideall]
[-]
[delay 0.3 se fusuma_03]
[fadeout 0.5]
[wait 1]
[-]
[se fusuma_01]
[-]
[bg gozasyo_day 0.5]
[-]
[delay 0.3 se fusuma_03]
[-]
[bgm fun]
[autotap]/
[show A C]
[face A 02]
[say A]
[scale A 1.6]
[move A Y -220]
[move A Y 200 0.1]
[delay 0.1 move A Y -100 0.2]
[serif on]
哦，這真是一個不錯的景色！
那是一個特別的座位。我也能看到花園.../
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[se dosa_01]
[autotap]/
[face A 01]
我想你坐在這裡可以看得更遠！
這非常適合聚會！/
[talkend]
[textcolor ARUJI]
位於王座室的辦公桌上
那裡坐著一個地魂少年。/
[hide A]
[serif off]
？嗯.../
[effect fr syutyu a 0 0]
[show A]
[face A 03]
[say A]
[serif on]
哦？終於來了！太晚了，老闆！　
我是下總！[shake A][se taiko_02]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[flow]
看來我來晚了一點。
抱歉，從今天開始，這裡就是我的地盤了！/
[scale A 1.6 0.3]
[move A Y -120 0.3]
[face A 03]
……真遺憾。
別小看我！[shake A]/
[serif off]
[effect off a]
?很高興認識你下總/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
[serif on]
哦，哦。嗯，請照顧我！/
[hide A]
[talkend]
[textcolor ARUJI]
[se cloth_01]
我在桌上找到一份檔案，伸出了手。
柔軟的觸感擋住了我的去路。/
[show A C]
[face A 08]
[scale A 2]
[move A Y -50]
[textcolor ARUJI]
[flow]
下總為自己的胸感到驕傲
它就站在我面前。/
[textcolor ARUJI]
[flow]
伸向檔案的那隻手肥碩而濃密。
被下總柔軟的肚子推了回來。/
[scale A 1.6 0.5]
[move A Y -70 0.5]
[face A 00]
[say A]
什麼……這裡有你想要的東西嗎？
既然如此，我就需要你拿出誠意來！/
[serif off]
？說到誠意…/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[serif on]
好吧，盡量往莊園外面跑吧。
也許一輛大摩托車會很好！/
[move A X 250 0.3]
[rotate A -10 0.3]
[face A 00]
[flow]
……不，比那更耀眼。
就像《金屬之鍊》一樣.../
[move A X -500 0.3]
[rotate A 10 0.3]
[face A 02]
[flow]
不，等等。
來自著名遊樂園的限量版毛絨動物？/
[hide A]
[talkend]
[textcolor ARUJI]
當然，我一個都沒有。/
[show A C]
[face A 05]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
到底是什麼？
這太荒謬了，即使你是前州長。/
[serif off]
？那個「senko」是什麼？/
[face A 03]
[serif on]
[bgm departure]
啊！ ？第一皇子就是第一皇子！[shake A]/
[face A 08]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
這府裡有一些人，看起來就像是高階王爺一樣。
看起來好像就在那裡…/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[face A 02]
[flow]
主的工作就是管理我們。
那樣的話，你就是我的仙子了！/
[face A 08]
[talkend]
[textcolor ARUJI]
下總握緊拳頭
他離我更近了。/
[say A]
[bg black 0.5]
[minibg emo_ikari 0.5]
我告訴你，我就是另一個壞人。
你看，我不會輕易安撫你的！/
[face A 03]
[effect fr syutyu a 0 0]
[se fire_01]
[light def 0.5]
[lightcolor red]
[flow]
我不在乎誰不喜歡它
吹走吧！如果打的話我想買多少就買多少！[shake A]/
[scale A 2 0.5]
[move A Y -50 0.5]
[face A 08]
[talkend]
[textcolor ARUJI]
說著說著，下總就更近了。
他銳利的目光就在我面前，我感覺到臉頰上的灼熱。/
[bg gozasyo_day 0.5]
[minibg off 0.5]
[effect off a]
[light off 0.5]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 00]
[say A]
....哼/
[hide A]
[shakebg]
[se dosa_01]
[talkend]
[bgm home]
[textcolor ARUJI]
盯著我看了一會兒，你滿意了嗎？
下總又重重地坐到了桌子上。/
[show A C]
[face A 01]
[say A]
[bgm fun]
那麼，我們該做什麼呢？第一主！
你不想要一些東西嗎？/
[hide A]
[talkend]
[textcolor ARUJI]
[se rokuhara_01]
就在這時，我的智慧型手機上響起了通知。
這是來自 Nekonoya 的訊息。/
[textcolor blue]
@留言
「廁所？
　如果找不到素材，下次也沒關係。 」/
[textcolor ARUJI]
從下總屁股下方取得材料是
這可能很困難。/
[textcolor ARUJI]
[flow]
現在，去指揮室開會。
看來還是決定回去比較好。/
[serif off]
？對不起。我要開會，稍後再繼續。/
[show A]
[face A 05]
[fadein BLACK 0.5]
[serif off 0.5]
[se fusuma_01]
[-]
[se walk_01]
[bg rouka_day]
[move A X -1000]
[-]
[delay 0.3 se fusuma_03]
[fadeout 0.5]
[-]
[autotap]/
[move A X 600 0.5]
[say A]
[se fusuma_03]
[serif on]
[bgm departure]
呃，等一下
等等！　哦！[shake A]/
[serif off]
?！？/
[move A X 250 0.3]
[scale A 2 0.3]
[move A Y -130 0.3]
[hide A]
[se cloth_06]
[delay 0.3 shakebg]
[delay 0.3 se doka_01]
[delay 0.3 fadein black 0.4]
[talkend]
[-]
[serif on]
[textcolor ARUJI]
[talkend]
當我轉身時，下總向我撲來。
我跌倒在走廊裡，下總 的猛擊擊中了我的肚子。/
[show A C]
[face A 09]
[scale A 1.6]
[move A Y -120]
[fadeout 0.5]
[se cloth_01]
[say A]
即使你在跟我說話
你突然丟下我一個人嗎？/
[face A 10]
[flow]
哦，關於我...
先生，你要拋棄我了嗎？/
[face A 04]
[talkend]
[textcolor ARUJI]
與之前的強大相比，已經是徹底的改變了。
下總 淚流滿面地跨坐在肚子上。/
[shake A 3]
[autotap]/
[textcolor ARUJI]
[flow]
顫抖而渴望的眼神
我向下總喊道，他正盯著我看。/
[hide A]
[serif off]
？我永遠不會拋棄你，下總/
[bgm fun]
[show A C]
[face A 09]
[scale A 1.6]
[move A Y -120]
[say A]
[serif on]
哦！ ！[shake A]/
[effect fr kira a 0 0]
[se kira_01]
[face A 02]
[flow]
噢，真是……！ ？[shake A]　這是一個承諾！ ！[shake A]/
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[effect off a]
[serif on]
……切，哈，我向你展示了我應該做什麼.../
[talkend]
[se cloth_01]
[scale A 1 0.5]
[move A Y 120 0.5]
[textcolor ARUJI]
下總害羞地站了起來。
他用手指揉著鼻尖。/
[hide A]
[serif off]
？這是一次很好的鏟球，我認為它會很可靠。/
[serif on]
[textcolor ARUJI]
他看起來很容易爭吵，尤其是在執行戰鬥任務時。
我確信它會起作用。/
[show A C]
[face A 01]
[say A]
我、我明白了……？呵呵。
嗯，這就是你想要的，對吧？/
[face A 03]
[flow]
我無能為力……我會做的！
在這裡，拿走吧！[shake A]/
[se paper_01]
[hide A]
[talkend]
[textcolor ARUJI]
下總把桌上的檔案遞給我。/
[show A C]
[face A 01]
[say A]
……我會告訴你接下來會發生什麼事。
我會帶給你很多麻煩！準備好！/
[face A 11]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[flow]
……但是別丟下我一個人。/
[face A 03]
[flow]
我要叫你就這樣死掉！
到時候見！ ！[shake A]/
[se walk_02]
[hide A]
[talkend]
[textcolor ARUJI]
下總像暴風雨一樣離開了。/
[textcolor ARUJI]
[flow]
我以為他是那種叛逆、難相處、難相處的型別。
也許令人驚訝的是，事實並非如此。/
[textcolor ARUJI]
[flow]
在前往指揮室的途中，我再次與下總交談。
我想慢慢地和他說話。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
>>101/
[set A s_smu_r 下總]
[set C s_n000_r 猫乃屋]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 ふたりのたまり場]
[-]
[bgm home]
[bg rouka_day]
[fadeout 1]
[-]
[serif on 0.5]
[autotap]/
[textcolor ARUJI]
今天的會議終於結束了。/
[textcolor ARUJI]
[flow]
每天的儀式和會議讓我感到有點疲倦。
當我回到皇宮的時候…/
[se fusuma_01]
[bg gozasyo_day 0.5]
[show A C]
[face A 01]
[scale A 1.6]
[move A Y -100]
[say A]
[bgm fun]
[orderline A]
噢，主啊！感謝您的辛勤工作。/
[hide A]
[-]
[talkend]
[textcolor ARUJI]
我坐在王座房間的椅子上看漫畫。
下總 在那裡。/
[serif off]
？你剛剛執行任務回來吧？/
[show A C]
[face A 00]
[say A]
[orderline A]
[serif on]
是的，浴室很擁擠，所以我留到以後再用。
回到莊園，我必須先到這裡來。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[flow]
畢竟這是我聚會的地方。/
[face A 00]
[talkend]
[textcolor ARUJI]
下總的皮膚上佈滿了刮痕。
他今天一定很努力地完成他的使命。/
[hide A]
[textcolor ARUJI]
[flow]
下總經常在執行任務後或休息日去宮殿。
他們常來這裡放鬆身心。/
[show A C]
[face A 01]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[orderline A]
沒錯，這個這個…
[se cloth_01]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]/
[hide A]
[talkend]
[textcolor ARUJI]
下總從口袋裡拿出一隻毛絨貓。
我把其中兩個放在桌上。/
[textcolor ARUJI]
[flow]
如今，人們經常隨身攜帶自己的個人物品。
這是我第一次製作毛絨動物。/
[serif off]
？你從哪裡得到的？/
[show A C]
[face A 09]
[say A]
[orderline A]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊？　它是什麼？[shake A]
我猜你出去申請得當！[face A 03]/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
[flow]
……我從遊樂場得到的。
因為這些傢伙正在玩起重機遊戲。/
[serif off]
？你可以得到你想要的，不是嗎？/
[face A 01]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
呵呵，法力！/
[face A 00]
我很擅長那個遊戲。
如果你想要什麼東西，你就可以拿走它。/
[face A 02]
[flow]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
那麼下次我們一起去遊戲中心吧！
那顫抖的聲音實在太吵了！/
[face A 01]
這是什麼獎品？
有很多種！/
[serif off]
？毛絨動物很可愛。/
[face A 06]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊？不是這樣嗎？呵呵...
非常可愛。[face A 01]/
[face A 02]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[se cloth_01]
[talkend]
[textcolor ARUJI]
下總 高興地用手指戳著毛絨玩具。
我喜歡可愛但又意外可愛的東西。/
[hide A]
[textcolor ARUJI]
[flow]
不過，為什麼會放在皇宮的書桌上…
如果.../
[serif off]
？這是禮物嗎？/
[show A C]
[face A 09]
[say A]
[orderline A]
[serif on]
哦？千歌！[shake A]
但是，我想這很相似。[face A 06]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[flow]
我會把他們留在這裡。
因為這是我聚會的地方！/
[face A 02]
[flow]
給我你喜歡的東西，這是我的地盤
我需要確保你理解！/
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[flow]
……怎麼了，連大皇子都這麼裝飾？
你不恨我，對吧？/
[serif off]
？好吧，其實這並不重要.../
[face A 02]
[serif on]
耶！[move A Y 100 0.1][delay 0.1 move A Y -100 0.2]
畢竟，聚會應該很舒服！/
[face A 01]
[flow]
訓練無聊了，就偷懶看漫畫。
我們來蒸一下吧！/
[face A 02]
[flow]
我的前任不也是這樣嗎？
偶爾放下你的工作吧！/
[serif off]
？但我必須等待任務....../
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 01]
[serif on]
嗯，和今天一樣好！
偶爾當壞蛋吧！/
[hide A]
[talkend]
[textcolor ARUJI]
確實，我現在沒什麼工作要做…
我發現下總的邀請很有吸引力。/
[serif off]
？也許.../
[show A C]
[face A 02]
[say A]
[orderline A]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
哦，說真的！ ？
我做到了！ ！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[bgm home]
[-]
[fadeout 1.5]
[-]
[autotap]/
[show C R]
[move C C 0.5]
[se fusuma_01]
[face C 09]
[say C]
[orderline C]
[serif on]
嘿，*P~。
有件事我忘記在早些時候的會議上分享。/
[face C 01]
[flow]
請告訴我.../
[hide C]
[-]
[bgm departure]
[effect fr syutyu a 0 0]
[quake 1]
[show A C]
[face A 03]
[scale A 1.6]
[move A Y -120]
[say A]
[orderline A]
啊？你需要什麼嗎，貓之屋？/
[talkend]
[textcolor ARUJI]
下總和我坐在地上。
我把四目含在嘴裡，瞪著她。/
[hide A]
[-]
[effect off a]
[quake off]
[show C C]
[face C 05]
[say C]
[orderline C]
哇！　[move C Y 10 0.1][delay 0.1 move C Y -10 0.1]媽的，別在這種地方抽煙！/
[face C 06]
[flow]
但是，我對這樣的事情感到懷念......
哦，我想我也會在一段時間內第一次得到一個.../
[serif off]
?給 Nekonoya 一份。/
[face C 01]
[move C XY -10 -40 0.4]
[rotate C 10 0.3]
[delay 0.4 move C XY 10 40 0.3]
[delay 0.5 rotate C 0 0.3]
[serif on]
謝謝！ ……就是這樣[shake C][face C 04]
這是煙草巧克力！/
[face C 08]
[flow]
你們到底在做什麼？ ？/
[serif off]
？今天心情不好…/
[show A L]
[setline 0.5 A C]
[face A 03]
[say A]
[orderline A C]
[serif on]
就是這樣發生的！
我和我丈夫在這個聚會場所閒逛。/
[face A 01]
[face C 10]
[flow]
看漫畫、看書、吃甜點
我偷懶了！/
[face A 03]
[flow]
老闆現在也不肯談工作！
我們去那邊吧，貓之屋！/
[moveline A C 100 0 0.5]
[face C 04]
[move C X -30 0.5]
[say C]
那是什麼？你不嫉妒嗎？
嗚嗚嗚…[shake C]/
[moveline A C 200 0 0.5]
[se fusuma_04]
[hide C]
[shakebg]
[talkend]
[bgm off]
[textcolor ARUJI]
貓乃夜看起來非常嫉妒。
他被下總趕了出去。/
[textcolor ARUJI]
[hide A]
[flow]
我覺得有點可憐
我稍後會聯絡你。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[wait 1]
[-]
[fadeout 1.5]
[-]
[serif on]
[show A C]
[bgm food]
[face A 01]
[scale A 1.6]
[move A Y -120]
[say A]
[orderline A]
呵呵，先生。這糖很好吃。
嘗試吃一下吧。/
[serif off]
？ ....很辣！/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
[serif on]
啊哈哈哈！ “你被困住了！”
那個超級辣啊！哈哈哈！/
[serif off]
?這個又甜又好吃。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[move A X -100 0.3]
[face A 01]
[serif on]
對嗎？　連前任太子都明白！/
[move A X 100 0.3]
[face A 09]
您現在在讀多少卷？一個！[shake A][face A 05]
我接下來會讀，所以快點讀完吧！[face A 11][shake A]/
[hide A]
[talkend]
[textcolor ARUJI]
吃甜食、看漫畫。
和下總一起度過的時光很有趣。/
[show A C]
[face A 01]
[say A]
[effect fr kira a 0 0]
[se kira_01]
[scale A 1.6]
[move A Y -120]
[orderline A]
這裡是我和前王子的聚會場所！
呵呵。/
[serif off]
？是的。/
[face A 02]
[wait 2]
[-]
[hide A 1]
[effect off a]
[talkend]
[serif on]
[textcolor ARUJI]
有時就這樣，我和下總變成了壞女孩。
我覺得成為那樣的人就好了。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
>>201/
[set A s_smu_r 下總]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 下總のイタズラ]
[-]
[se fusuma_01]
[bgm home]
[bg rouka_day]
[fadeout 1]
[-]
[se walk_01]
[autotap]/
[serif on 0.5]
[textcolor ARUJI]
會議結束後，當我走在走廊上時，
下總的背影吸引了我的注意。/
[serif off]
[show A C]
[face A 08]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[move A X 300 0.5]
[hide A]
[-]
[serif on 0.5]
[orderline A]
[textcolor ARUJI]
下總 拐過走廊的轉角處
看起來是往後院去的。/
[hide A]
[flow]
[textcolor ARUJI]
我只是在尋找下總，所以我決定打電話給他。
我想了想，就跟著他走了。/
[serif off]
？ 下總，你在做什麼…？/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[bg niwa_day]
[wait 1]
[-]
[fadeout 1.5]
[-]
[show A C]
[face A 00]
[move A X -50 0.3]
[delay 0.4 move A X 100 0.6]
[delay 1.1 move A X -100 0.6]
[delay 1.8 move A X 50 0.3]
[say A]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[face A 04]
[-]
[serif on]
[orderline A]
嗯，原來就在這附近…/
[face A 01]
[bgm departure]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
哦，就在那裡。火警！ ！
如果我們在這裡點燃火焰......呵呵....../
[scale A 1.6 0.3]
[move A Y -120 0.3]
[effect fr syutyu a 0 0]
[quake 2]
[face A 03]
我們走吧...！ ！/
[serif off]
[effect off a]
[quake off]
？禁止生火！/
[scale A 1 0.3]
[move A Y 120 0.3]
[face A 05]
[serif on]
[bgm fun]
[se zukkoke_02]
天啊！[shake A]　第一公爵！ ？
你什麼都沒做就來了嗎？[shake A]/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
沒錯。我聽說你在開會，所以讓你很驚訝。
我正想打電話給王子。/
[serif off]
？別調皮。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[serif on]
是的，是的。我得到了它！
算是一種嘗試吧！算是一種嘗試吧！/
[face A 02]
[flow]
[scale A 1.6 0.3]
[move A Y -120 0.3]
或者我現在應該給你找點麻煩嗎？
呵呵。哦，我的天啊。[shake A]/
[se syu_04]
[delay 0.4 se syu_04]
[move A Y 100 0.1]
[shakebg]
[delay 0.4 shakebg]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 01]
[talkend]
[textcolor ARUJI]
下總 猛擊一拳
我會把它輕輕地放在你的肚子上。/
[scale A 1.0 0.5]
[move A Y 120 0.5]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 00]
[say A]
即便如此，你先來也是沒有道理的。
我的計劃徹底泡湯了。/
[face A 06]
[flow]
主人，這之後你有空嗎？
是的，[shake A]既然如此……我們就出去玩一會兒吧！/
[serif off]
和下總一起散步/
[serif on]
[face A 01]
煞！那麼，跟我來吧！
呵呵。/
[hide A]
[talkend]
[textcolor ARUJI]
下總走起路來好像很興奮，又跳又跳。
並肩行走，在花園裡保持步伐。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[fadeout 1.5]
[-]
[autotap]/
[show A R]
[move A L 1]
[face A 00]
[say A]
[-]
[serif on]
[orderline A]
如果是在這附近，我懷疑有人會來...
…………[shake A]/
[move A C 1]
[face A 06]
[flow]
……嗯，先生。
嗯……嗯……/
[talkend]
[textcolor ARUJI]
下總轉向我，
看起來他正想說什麼。/
[face A 11]
[say A]
[shake A]
……那個，為什麼前王子會在這種地方呢？
這是你必須要做的事情嗎？/
[serif off]
？ @@我正在考慮呼叫 P34@@。/
[face A 05]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
哇，對我來說…？
那到底是什麼？不允許嘮叨！[face A 03][shake A]/
[serif off]
？你已經盡力完成你的任務了。/
[serif on]
[face A 09]
！！！[shake A 4 5 5]/
[hide A]
[talkend]
[textcolor ARUJI]
下總看似行為惡劣，但執行任務時卻竭盡全力。
就在前幾天，下總 仍以班長的身份活躍著。/
[serif off]
讚美？ 下總/
[show A C]
[face A 06]
[scale A 1.6]
[move A Y -120]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[wait 1]
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[wait 1]
[-]
[face A 01]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[wait 0.5]
[-]
[autotap]/
[serif on]
[talkend]
[textcolor ARUJI]
你在哪些地方為你的使命努力工作或哪些地方做得很好
我禮貌地告訴他們我認為好的事情。/
[face A 02]
[say A]
[serif on]
沒錯。
如果你受到如此多的讚揚，你會感到尷尬。/
[face A 01]
[flow]
呵呵。嗯，一哥也在場。
其他人也都工作了.../
[face A 00]
[flow]
但我是一個非常好的隊長，不是嗎？
我覺得我做得很好！/
[face A 02]
[flow]
而且，師父您也很關注我啊！/
[bgm night]
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
……啊，那個……/
[face A 00]
[flow]
我為什麼要召喚前任王子？/
[se cloth_01]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
……我想給你這個。/
[textcolor ARUJI]
[talkend]
下總 從口袋裡掏出的樣子看起來很害羞。
我把包裹拿出來。[se cloth_01]/
[textcolor ARUJI]
[face A 10]
下總猶豫了一會兒，但很快就下定了決心。
一個包裝不嚴密的包裹寄給了我。/
[hide A]
[serif off]
?開啟包裝/
[playeryes]
[se cloth_01]
[light def]
[lightcolor blue]
[-]
[effect fr kira a 0 0]
[se kira_01]
[serif on]
[textcolor ARUJI]
裡面有兩盒巧克力。/
[effect off a]
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 06]
[say A]
[orderline A]
這就是我執行任務時所得到的。
下總我在現代選的那一款，裡面有國茶。/
[face A 01]
[flow]
我會提前做好。/
[hide A]
[-]
[se cloth_01]
[talkend]
[textcolor ARUJI]
是一款帶有復古氣息的老巧克力。
下總這是巧克力與該國的Sashima茶的混合。/
[serif off]
？我會給你巧克力作為回報。/
[show A C]
[face A 05]
[say A]
[scale A 1.6]
[move A Y -120]
[scale A 2 0.5]
[move A Y -100 0.5]
[orderline A]
[-]
[serif on]
哈！[shake A]　嘿，為什麼不還我東西呢？
我已經準備好了！[shake A]它的名字叫做舍葉橋！ ？[se zukkoke_02]/
[serif off]
？ （你是說心靈感應嗎？）/
[fadein WHITE 0.3]
[serif off 0.3]
[-]
[hideall]
[waku on]
[light off]
[bg shop]
[-]
[fadeout 0.5]
[-]
[talkend]
[serif on]
[textcolor ARUJI]
其實我正想送巧克力給下總
這就是我一直在尋找的。/
[textcolor ARUJI]
[flow]
我在購物時發現了動物形狀的巧克力。
我把它和我做的手工巧克力一起送給大家了。/
[fadein white 0.3]
[serif off 0.3]
[-]
[hideall]
[waku off]
[bg niwa_day]
[light def]
[lightcolor blue]
[-]
[fadeout 0.5]
[-]
[show A C]
[face A 02]
[scale A 1.6]
[move A Y -120]
[effect fr kira a 0 0]
[se kira_01]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
[say A]
[orderline A]
噢噢噢！這個巧克力好可愛
那麼好吧！太好吃了！/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 01]
[flow]
[effect off a]
這巧克力……是前王子親手製作的……？
呵呵，那就放心吃吧！/
[se eat_02]
[face A 02]
[shake A 2 5 5]
[talkend]
[textcolor ARUJI]
下總咬著巧克力。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[se kira_01]
[effect fr love a 0 0]
[face A 01]
[say A]
是啊！ ！這很棒！/
[serif off]
？之後你想在房間裡一起吃飯嗎？/
[face A 00]
[serif on]
[effect off a]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
嗯，穆格。[shake A]
在前王子的房間裡……你是說？[face A 09]/
[face A 06]
[flow]
沙，[shake A]沒辦法。我去做吧。/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 01]
[flow]
相反，我暫時不會回去！
呵呵！/
[fadein BLACK 1.5]
[talkend]
[delay 3 se dosa_01]
[textcolor ARUJI]
[delay 1 se fusuma_01]
之後，我就在自己的房間裡泡了茶。
我們都嚐了下總給我們的巧克力。/
[textcolor ARUJI]
[se cloth_01]
[flow]
下總仍然吃動物巧克力。
這似乎是一種恥辱，所以他把它展示在他的桌子上。[hide A]/
[textcolor ARUJI]
和 下總 一起玩得很開心
我們度過了一段甜蜜的時光。/
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
