>>10000/
@山城
我是來自京都的畿內的山城dosu。[wait 4]
嗯，媽媽是個傾聽者。[autotap]/
[delay 3.0]
[flow]
[-]
@山城
我第一眼無法拒絕你，但……好吧，我會處理的。
這就是一個高貴之人的責任！呵呵！[autotap]/
[delay 9.0]
[flow]
[-]
@山城
……就這麼決定了！/
>>10001/
@山城
你怎麼又打電話給我了？　
我沒有任何可以隨便稱呼的社會地位，但是…[autotap]/
[delay 5.0]
[flow]
[-]
@山城
好吧，我會特別允許你吃早餐。
誒嘿嘿…[wait 4]喲，我很樂意這麼做！/
>>1/
[set A s_yms_r 山城]
[show A C]
[face A 14]
[-]
[serif on]
[talk A]
天哪，京都可看的東西真多。
你不知道該去哪裡嗎？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[flow]
如果你這樣做，首先，伏見稻荷土蘇。哼。
全國各地稻荷神社的主神社都有不同的等級。/
[face A 16]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
穿過朱紅色的千本鳥居，
就連周圍的空氣都給人一種凝重的感覺。/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[autotap]/
[face A 13]
[flow]
這是我這個高人特意帶路的地方。
我可以走得很好，但我不會說它很累。/
[face A 16]
嘿，我們走吧！/
>>2/
[set A s_yms_r 山城]
[show A C]
[face A 14]
[say A]
[serif on]
我泡了一些茶，但是我可以買點米飯嗎？
……如果跟那種茶混在一起，那就沒意思了。/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
我們有精選的宇治抹茶和新鮮的八橋。
我以為你教會了我首都的味道。哼。/
[face A 09]
[flow]
嘿，別害羞。
很容易就能嚐到它的味道。 ……不適用。[move A Y 10 0.1][delay 0.1 move A Y -10 0.1][face A 16]/
>>3/
[set A s_yms_r 山城]
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 08]
[say A]
[serif on]
嗨，你看過祗園祭嗎？
首都的節日完全不同。/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
花車排列整齊的景象真是壯觀，當你聽到音樂聲時，
感覺京都的夏天已經到來了。/
[face A 02]
[flow]
如果你來看的話，我會帶你參觀。
但在此之前，我需要你決定一個 oshihoko！/
[face A 14]
[flow]
「[= 長刀鉾 函谷鉾 綾傘鉾 菊水鉾 月鉾 四条傘鉾 鶏鉾 放下鉾 岩戸山 船鉾 北観音山 南観音山 大船鉾]“莫伊什”[= 占出山 霰天神山 山伏山 油天神山 蟷螂山 保昌山 伯牙山 白楽天山 木賊山 孟宗山 郭巨山 芦刈山 橋弁慶山 浄妙山 鯉山 鈴鹿山 黒主山 役行者山 八幡山 鷹山]” 也[= 雅や。 風流や。 かっこええ。 通や。 おもろい。]
您一定能找到您喜歡的 Yamahoko！/
>>4/
[set A s_yms_r 山城]
[randomset B r @地魂男児 @あやかし -yms -@NPC]
[set C s_yms_r 山城]
[show A C]
[face A 14]
[move A Y -50]
[-]
[serif on]
[talk A]
唷...茶和風景。實在是太優雅了.../
[serif off]
[waku on 0.3]
[show C]
[move C XY 200 50 0.5]
[face C 05]
[color C blue]
[color A talk]
[-]
[face A 14]
[serif on]
（天哪，我的腿好麻……！
 現在只要稍微移動一毫米，就完了……！ ）[face C 04]/
[hide C]
[serif off]
[waku off 0.3]
[-]
[show B L]
[face B 00]
[move B X -300]
[move B X 300 0.5]
[se fusuma_01]
[say A]
[serif on]
[face A 06]
啊，$B:A，邀請參加比賽？我很高興雖然
現在方便了.../
[face A 05]
[move B X -200 0.5]
[move A X -150 0.5]
[rotate A 20 0.5]
[se cloth_06]
[flow]
嘿，等一下，別拉我。
啊啊啊啊啊啊啊啊啊！ ！ ！[shake A 3 30 30][face A 12]/
>>5/
[set A s_yms_r 山城]
[randomset B r @地魂男児 @あやかし -yms @NPC]
[show A C]
[face A 01]
[move A Y -60]
[-]
[serif on]
山城攤開書，拿畫筆，
他正在筆記本上流暢地寫著信。/
[show B R]
[move B X 300]
[move B X -300 0.5]
[se fusuma_01]
[talk A]
[face B 00]
[face A 08]
啊，$B:A。我現在不能放開你。正如你所看到的
我正在寫作中。很容易把它拋在後面。/
[move B X 300 0.5]
[hide B]
[se fusuma_02]
[face A 09]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
……不適用。我在優雅的氛圍中寫作…
有一種高貴的氣息…看起來很棒！[effect fr kira 6000 0 0][face A 02][se taiko_02]/
>>6/
[set A s_yms_r 山城]
[randomset B r @地魂男児 @あやかし -yms @NPC]
[show A C]
[face A 00]
[move A X 500]
[move A X -500 1]
[-]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[-]
[serif on]
[talk A]
這座莊園的花園，氣氛非常優雅。
但是……我想要多一點顏色。/
[face A 13]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
如果在這個角落放一張河床，是不是看起來很神奇呢？
在那裡吃一頓飯不是很好嗎？/
[show B R]
[face B 05]
[move B X 300]
[move B X -100 0.5]
[rotate B 20 0.5]
[face A 02]
[say A]
[flow]
……下次不問問小鐵丸吧？順便說一下
我希望他們能做出像 Manor Delta 這樣的東西。哼。/
>>7/
[set A s_yms_r 山城]
[randomset B r @地魂男児 @あやかし -yms @NPC]
[show A C]
[show B]
[face B 01]
[setline A B]
[face A 05]
[talk A]
[-]
[serif on]
呃，烘乾衣服……真是一件苦差事。
其實，這跟我做的一點都不像…/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 03]
[flow]
呃，不過沒關係。難道只是這次嗎？/
[move A X 500 0.5]
[se cloth_01]
[delay 0.5 move A XY 10 -40 0.4]
[delay 0.5 rotate A -10 0.3]
[delay 0.9 move A XY -10 40 0.3]
[delay 1 rotate A 0 0.3]
[move B X -300 0.5]
[autotap]/
[say A]
[face A 08]
[flow]
撫平皺紋並考慮通風。
整理一下，好看一點/
[move A X -500 0.5]
[se cloth_01]
[delay 0.5 move A XY -10 -40 0.4]
[delay 0.5 rotate A 10 0.3]
[delay 0.9 move A XY 10 40 0.3]
[delay 1 rotate A 0 0.3]
[move B X 300 0.5]
[autotap]/
[se kira_01]
[effect fr kira a 0 0]
[face A 02]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[face B 02]
是的，它乾得很好。哼。/
>>/
[set A s_yms_r 山城]
[randomset B r @地魂男児 @あやかし -yms @NPC]
[randomset C r @地魂男児 @あやかし -yms @NPC -@NOW]
[show A C]
[face A 01]
[move A Y -50]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[-]
[move A X 250 0.5]
[show B]
[show C]
[face B 01]
[face C 00]
[move B X -500]
[move C X -500]
[setline 0.5 C B -100 500]
[orderline A B C]
[-]
[serif on]
[talk A]
啊？[face A 10]　喝茶有什麼不同的方法嗎？
我、你這麼說我覺得很尷尬…/
[face A 01]
[face B 00]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
這是我優雅地享受茶的一種特殊方式。
大家坐在那裡，我教你們一些東西。/
[move B Y -50 0.4]
[move C Y -50 0.4]
[se dosa_01]
[face A 02]
[face B 01]
[face C 04]
[talkend]
之後，山城開始了長長的便便。/
>>9/
[set A s_yms_r 山城]
[randomset B r @地魂男児 @あやかし -yms @NPC]
[show A C]
[show B]
[setline A B]
[face A 01]
[face B 00]
[-]
[se amb_05]
[serif on]
[talk A]
白天的熱鬧還不錯，晚上的優雅更了
Mondosu 可以更秘密地享用。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 14]
[face B 01]
[flow]
調暗燈光，散發一縷香菸…
當我這樣做時，我的心開始崩潰。/
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[autotap]/
[face A 13]
[face B 02]
[flow]
默默地享用你的米飯。
嗯，感覺很好，不是嗎？/
>>10/
[set A s_yms_r 山城]
[randomset B r @地魂男児 @あやかし -yms @NPC]
[show A C]
[face A 14]
[move A Y -50]
[-]
[serif on]
[talk A]
今晚的月亮是那麼的清澈、美麗。/
[show B L]
[move B X -500]
[move B X 500 0.5]
[say A]
[face B 00]
[face A 14]
啊，$B:A不過單獨看也沒什麼問題...
如果米飯來了，我旁邊就會有空位。/
[setline 0.5 B A]
[move B Y -50 0.5]
[se dosa_01]
[face A 01]
[face B 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
嘿，坐那兒吧。是的，月亮。我們有餃子和茶。
就悠閒地看一看吧。/
>>11/
[set A s_yms_r 山城]
[show A C]
[face A 03]
[-]
[serif on]
[talk A]
身為一個高尚的人，睡前我忍不住要做好準備。/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[se cloth_01]
[say A]
[face A 06]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
明天的裝潢就是這樣……或者說，這個會更好看。
衣服起皺是絕對不允許的，只要做好準備就可以省去很多麻煩。/
[effect fr kira a 0 0]
[se kira_01]
[face A 09]
……嘿嘿，就完美了。/
>>12/
[set A s_yms_r 山城]
[randomset B r @地魂男児 @あやかし -yms @NPC]
[randomset C r @地魂男児 @あやかし -yms @NPC -@NOW]
[se horror_02]
[show A C]
[show B C]
[show C C]
[setline B A C]
[orderline A B C]
[face A 09]
[face B 05]
[face C 06]
[-]
[serif on]
山城聚集所有人並向他們講述可怕的故事。/
[say A]
[face A 13]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
……如今，首都充滿了古老的鬼故事。
剩下的我來承擔。哼。[shake A]/
[face A 08]
[flow]
接下來我們該聊什麼...[wait 0.5][face A 05][shake A]嗨！ ？[se doka_01][face B 05][face C 05]
多麼響亮的聲音啊！ ？[face A 15][se horror_05]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 12]
[shake A 3]
[face B 04]
[face C 04]
[flow]
這只是風的聲音，是的…
好了，今天的鬼故事就到這裡！/
>>13/
[set A s_yms_r 山城]
[randomset B r @地魂男児 @あやかし -yms @NPC]
[show A C]
[face A 04]
[scale A 1.6]
[move A Y -120]
[-]
[serif on]
[talk A]
……我發現自己在晚上思考很多奇怪的事情。
關於明天，關於未來…/
[show B L]
[scale B 1.6]
[move B Y -120]
[setline 0.5 B A]
[face B 05]
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
啊，$B:A！發生了什麼事？在這樣的時刻。
我？嗯，這沒有什麼問題。/
[face A 10]
[face B 00]
[flow]
……但是當我看到奧馬曼的臉時，
我覺得很輕鬆。[face A 09]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 16]
[face B 01]
跟我聊一會兒吧。/
>>14/
[set A s_yms_r 山城]
[randomset B r @地魂男児 @あやかし -yms @NPC]
[show A C]
[face A 06]
[-]
[serif on]
[talk A]
我，我總是努力讓自己看起來優雅又高貴。
沒辦法.../
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 10]
[flow]
嗯……今天感覺很奇怪……/
[show B R]
[face B 00]
[move B X 300]
[setline 0.5 A B]
[say A]
[face A 05]
哇$B:A，我、我現在不能來！[shake A][face A 15]
從來沒有人看過我這樣的臉……嗯！[move A X -800 0.5]/
>>15/
[set A s_yms_r 山城]
[-]
[effect fr allows 6000 0 0]
[effect fr syutyu a 0 0]
[se jutsu_01]
[wait 1]
[-]
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
[-]
[show A C]
[face A 09]
[scale A 1.6]
[move A Y -120]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[waku on 0.5]
[serif on]
[talk A]
（呵呵！不愧是我……連動作都完美。
　就這麼決定了大家一定很欣賞我優雅的外表。 ）/
[effect off a]
[waku off 0.3]
[scale A 1 0.3]
[move A Y 120 0.3]
[se zukkoke_02]
[face A 05]
就是這樣！ ？不，這裡沒有人…/
>>16/
[set A s_yms_r 山城]
[randomset B r @地魂男児 @あやかし -yms @NPC]
[randomset C r @地魂男児 @あやかし -yms @NPC -@NOW]
[show A C]
[face A 08]
[-]
[serif on]
[talk A]
光靠個人強大，資本是無法保護的。
我們需要做的就是合作。/
[show B L]
[show C R]
[face B 08]
[face C 08]
[move B X -200]
[move C X 200]
[setline 0.5 B A C]
[talk A]
[face A 11]
[flow]
$B:A、$C:A，你願意跟我一起練習協作嗎？
很開心！那麼，我們走吧！/
>>17/
[set A s_yms_b 山城]
[randomset B b @地魂男児 @あやかし -yms @NPC]
[show A C]
[face A 06]
[-]
[serif on]
[talk A]
呃……我不太擅長脫衣服…
除非你穿上高貴設計的衣服，否則你將無法保持你的尊嚴.../
[show B R]
[move A Y -100 0.5]
[face A 04]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
[face B 05]
[talk A]
……呃，總算心情平靜了……
呃.../
>>18/
[set A s_yms_b 山城]
[randomset B b @地魂男児 @あやかし -yms @NPC]
[show A C]
[face A 16]
[scale A 1.6]
[move A Y -120]
[effect fr yuge b 0 0]
[se amb_12]
[-]
[serif on]
[talk A]
啊啊啊啊啊啊啊熱水啊…
看起來快要融化了…/
[show B L]
[face B 01]
[scale B 1.6]
[move B Y -120]
[face A 05]
[setline 0.5 B A]
[effect fr splash 6000 0 0]
[flow]
[se water_07]
啊，$B:A哦！ ？[shake A]
哈，讓你看一件羞恥的事……！ ！[face A 15]/
>>19/
[set A s_yms_b 山城]
[randomset B b @地魂男児 @あやかし -yms @NPC]
[show A C]
[show B R]
[face A 00]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -120 0]
[move B X 200]
[move B X -200 0.5]
[effect fr yuge b 0 0]
[se amb_12]
[talk A]
[-]
[serif on]
[se bath_03]
$B:A，你能把它洗到我背上嗎？　快點。
我會請你乖一點。/
[move B X -40 0.5]
[se bath_05]
[face A 06]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
……嗯嗯……
你真的很擅長.../
[face A 06]
[flow]
好吧，我不介意你繼續這樣…
嗯。[shake A][se bath_05]/
>>20/
[set A s_yms_r 山城]
[show A C]
[face A 14]
[scale A 1.6]
[move A Y -120]
[se pee_01]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
是的，聞起來很香。清潔也非常徹底。
我不想讓值班女孩稍後稱讚我。/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 02]
[flow]
我真的很感謝這種考慮。
唷。感覺很清爽！/
>>21/
[set A s_yms_r 山城]
[set C s_yms_r 山城]
[randomset B r @地魂男児 @あやかし -yms @NPC]
[show A C]
[show B R]
[face B 01]
[face A 00]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -120 0]
[move B X 200]
[setline 0.5 A B]
[talk A]
[-]
[serif on]
[face A 05]
嘿，蓋伊，跟我來吧！ ？[se zukkoke_02]
好吧好吧，我真的不在乎！ ？/
[se pee_01]
[face A 06]
[face B 00]
[show C]
[face 04]
[setline C B]
[scale C 1.6]
[move C Y -120]
[move C XY -200 100 0.5]
[color C blue]
[face C 04]
[color A talk]
[serif off]
[waku on 0.3]
[-]
[serif on]
（呃，呃……我不敢相信我會在你旁邊小便……
 我很尷尬而且很緊張...）/
[serif off]
[move B XY -10 -40 0.4]
[rotate B 10 0.3]
[delay 0.4 move B XY 10 40 0.3]
[delay 0.5 rotate B 0 0.3]
[hide C]
[waku off 0.3]
[-]
[say A]
[face A 05]
[shake A]
[serif on]
[se zukkoke_02]
哇哦，剛才看的時候覺得很奇怪！ ？/
>>22/
[set A s_yms_r 山城]
[randomset B r @地魂男児 @あやかし -yms @NPC]
[show A C]
[face A 01]
[scale A 1.6]
[move A Y -120]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
呼呼，我的胃終於平靜下來了…
霍納，漫畫，動漫，Sumaho！[face A 01][se taiko_02][shakebg]/
[say A]
[face A 02]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
在私人的房間裡，沒有人會打擾我的優雅美。
天堂已經消失了。呵呵！/
[talkend]
康康克/
[se zukkoke_02]
[say A]
[face A 05]
哈，進來了！ ！[shake A 3 30 30]/
>>23/
[set A s_yms_r 山城]
[show A C]
[face A 06]
[scale A 1.6]
[move A Y -120]
[-]
[serif on]
[talk A]
呼……呃……這是什麼奇怪的感覺……
如果我這個高貴的人第二天就生氣了那就太可惜了…/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 10]
喔不，冷靜…冷靜…/
[say A]
[face A 12]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
嗯...[shake A]
我、我已經不能出去了……！/
>>24/
[set A s_yms_r 山城]
[randomset B r @地魂男児 @あやかし -yms @NPC]
[show A L]
[face A 07]
[se fusuma_01]
[move A X -300]
[move A X 300 1]
[-]
[serif on]
[talk A]
嗯...Mnyamunya...蒲團...Pofu...[move A X 300 0.5][rotate A -25 0.5][move A Y -100 0.5][se dosa_01]
我已經睡著了.../
[show B L]
[move B X -200]
[move B X 200 0.5]
[face B 05]
[face A 16]
[talk A]
$B:A是啊，我們一起睡吧…/
[say A]
[move A Y 100 0.3]
[face A 05]
[rotate A 0 0.2]
[se cloth_06]
[face B 06]
……哈！ ！　我們走吧！截至目前，
嗯，你知道，我只是半睡半醒！ ！[shake A 2 40 20][face A 15]/
>>25/
[set A s_yms_r 山城]
[show A C]
[face A 07]
[-]
[serif on]
[talk A]
嗯……我的身分高貴……
媽媽.../
[talkend]
就像在睡夢中說話一樣。/
>>26/
[set A s_yms_r 山城]
[randomset B r @地魂男児 @あやかし -yms @NPC]
[show A C]
[show B]
[face B 07]
[setline A B]
[rotate A -35]
[rotate B -35]
[moveline A B 0 -50 0]
[face A 07]
[orderline B A]
[-]
[rotate A 0 1]
[move A Y 50 1]
[se cloth_01]
[face A 11]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
我半夜就醒了…嗯…
假裝半睡半醒$B:A我們鑽進被窩裡吧…[face A 06]/
[rotate A -30 0.5]
[move A XY 100 -50 0.5]
[say A]
[face A 16]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[se cloth_01]
那麼溫暖又柔軟…
而且，這樣也讓我安心了……Gyuu……[shake A][face A 07]/
