>>0/
((s))
[set W s_san_m 讚岐]
[set A s_n004_r 百太]
[set B s_n003_m 羽鳥]
[fadein BLACK 0]
[bgm off]
[-]
[title 出会い 赤熊百太]
[-]
[bg mbg_rokuhara]
[minibg rokuhara_rouka]
[-]
[bgm home]
[fadeout 1]
[se gaya_01]
[-]
[serif on 0.5]
那就是$W就拿六原來說吧
當我在餐廳區的時候。/
((m))
[set W s_mus_m 武藏]
[set A s_n004_r 百太]
[set B s_n003_m 羽鳥]
[fadein BLACK 0]
[bgm off]
[-]
[title 出会い 赤熊百太]
[-]
[bg mbg_rokuhara]
[minibg rokuhara_rouka]
[-]
[bgm home]
[fadeout 1]
[se gaya_01]
[-]
[serif on 0.5]
那就是$W就拿六原來說吧
當我在餐廳區的時候。/
((e))
[set W s_ecg_m 越後]
[set A s_n004_r 百太]
[set B s_n003_m 羽鳥]
[fadein BLACK 0]
[bgm off]
[-]
[title 出会い 赤熊百太]
[-]
[bg mbg_rokuhara]
[minibg rokuhara_rouka]
[-]
[bgm home]
[fadeout 1]
[se gaya_01]
[-]
[serif on 0.5]
那就是$W就拿六原來說吧
當我在餐廳區的時候。/
((s))
[se walk_06]
[show W C]
[face W 12]
[say W]
主人，您想吃什麼？
你是什麼並不重要！/
((m))
[auto]
將軍，需要吃點東西嗎？
只要將軍能吃得下，我什麼都可以！/
((e))
[auto]
師父！你今天要吃什麼？
如果您能告訴我其他事情，我會很高興！/
((s))
[face W 00]
[move W Y 10 0.1]
[delay 0.1 move W Y -10 0.1]
……啊，什麼？
那一定是羽鳥同學了。/
((m))
[auto]
……哦，嗯？
這不是羽鳥嗎？/
((e))
[auto]
……啊，主人。
那不是羽鳥同學嗎？/
[serif off]
？這是真的/
[hide W]
[wait 1]
[-]
[serif on]
[talkend]
臨街咖啡店的露臺上
我發現羽鳥正在和某人聊天。/
[serif off]
[show B C]
[face B 00]
[say B]
[-]
[serif on]
哦？嘿，你們倆。
早安。/
[face B 02]
[flow]
今天天氣也很好。
藍天白雲的感覺真好。/
((s))
[show W L]
[setline 0.5 W B]
[face W 01]
[say W]
羽鳥同學，早安！/
((m))
[auto]
羽鳥啊！早安!/
((e))
[auto]
羽鳥先生！
早安！/
[serif off]
？我們在一起.../
[hide W]
[move B C 0.5]
[face B 01]
[say B]
[serif on]
是的，我今天和他一起喝了早晨咖啡。
我玩得很開心。/
[face B 02]
[flow]
他的故事很有趣。/
((s))
[serif off]
[show A R]
[setline 0.5 B A]
[face A 01]
[say A]
[-]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[-]
[serif on]
我真是太謙虛了！我能夠和羽鳥同學談論各種各樣的事情。
我也很高興！/
((m))
[serif off]
[show A R]
[setline 0.5 B A]
[face A 05]
[say A]
[-]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[-]
[serif on]
噢噢噢！ ！ ！無論如何...
難道這才是真正的地魂少年嗎？ ？/
((e))
[serif off]
[show A R]
[setline 0.5 B A]
[face A 01]
[say A]
[-]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[-]
[serif on]
我真是太謙虛了！我能夠和羽鳥同學談論各種各樣的事情。
我也很高興！/
[face B 00]
[say B]
……沒錯。
我得把他介紹給你們兩個認識。他是…/
[say A]
[shake A]
哦，我的名字是赤隈桃太！
我是記者，也是作家！/
((s))
[serif off]
[show W L]
[setline 0.5 W B A]
[face W 00]
[say W]
[-]
[serif on]
那麼成理須呢？
作家是寫書的人。/
((m))
[auto]
啊……呃，娜麗絲……[face W 12]是啊是啊。
（那是什麼，將軍？）/
((e))
[auto]
賈拉蘇託。
稍後我會查字典……！/
[face B 01]
[say B]
桃田君，這就是我剛才說的*P君。
這個$W是坤啊/
((s))
[serif off]
[face A 05]
[shake A 2 5 5]
[say A]
[-]
[serif on]
啊，那麼……這孩子是……地魂少年……！ ？
他們看起來確實和人類沒有什麼不同！/
((m))
[serif off]
[face A 01]
[shake A 2 5 5]
[say A]
[-]
[serif on]
沒錯！也只有地魂少年，才會如此濃密。
沒有！ ！我開始興奮了！/
((e))
[serif off]
[face A 05]
[shake A 2 5 5]
[say A]
[-]
[serif on]
啊，那麼……這孩子是……地魂少年……！ ？
他們看起來確實和人類沒有什麼不同！/
[face A 02]
[hide W]
[hide B]
[bgm fun]
[scale A 1.6 0.5]
[move A XY -200 -150 0.5]
然後你……召喚了地魂童子。
語音監聽器...！ ！
[se cloth_01]/
[hideall]
[talkend]
桃田緊緊握住我的手。/
[show A C]
[scale A 1.6]
[move A Y -150]
[face A 02]
[say A]
[shake A]
[effect fr kira a 0 0]
[se kira_01]
啊！[shake A]　我一直想見到你
英雄就在我的面前……！/
[flow]
就算以後叫你前輩
好的！嘿，前輩！[scale A 2.0 0.5][move A Y -100 0.5]/
[serif off]
？ S、前輩…？/
[face A 00]
[effect off a]
[serif on]
前輩。讓我們直接開始吧，但這很簡單。
我可以問一下嗎？/
[face A 02]
[flow]
你喜歡把褲衩當褲子嗎？　[wait 0.2]或者
內褲型別？　[wait 0.2]你是拳擊手嗎？　[wait 0.5]還是纏腰布？/
((s))
[show W L]
[scale W 2]
[move W X -300]
[quake 2]
[se doka_02]
[effect fr syutyu a 0 0]
[move W Y -200]
[setline 0.3 W A]
[face W 11]
[say W]
哦，老頭子發生了一些奇怪的事情。
別問！/
((m))
[show W L]
[scale W 2]
[move W X -300]
[quake 2]
[se doka_02]
[effect fr syutyu a 0 0]
[move W Y -200]
[setline 0.3 W A]
[face W 11]
[say W]
[orderline A W]
哦，哦！將軍發生了奇怪的事情
別聽！　斯托託科多科伊！/
((e))
[show W L]
[scale W 2]
[move W X -300]
[quake 2]
[se doka_02]
[effect fr syutyu a 0 0]
[move W Y -200]
[setline 0.3 W A]
[face W 11]
[say W]
[orderline A W]
請不要向我的主人詢問任何奇怪的事情！/
[face A 05]
[say A]
[shake A]
這並不奇怪！這很重要！/
[face A 02]
[flow]
畢竟，到了前輩，都是照著痣的位置來的。
我想知道一切，包括你每週做多少次！/
((s))
[face W 06]
[say W]
[se zukkoke_01]
[textsize 40]
[shake W 2 10 10]
你在說什麼？ ？/
((m))
[auto]
什、你在說什麼？ ！ ？/
((e))
[auto]
你在說什麼？ ？/
[hideall]
[effect off a]
[quake off]
[serif off]
？ （假設我們沒聽清楚）/
[show A]
[face A 01]
[say A]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
我想讓你對一位語音聽眾進行一次近距離採訪。
我只是問羽鳥同學！/
[hide A]
[-]
[show B C]
[face B 01]
[say B]
如果是這樣的話，新語音收聽者 *P-kun 將會立即與您聯絡。
我想知道我是否有資格勝任這份工作。/
[serif off]
？六原的工作充滿了機密…/
[face B 01]
[move B Y -10 0.1]
[delay 0.1 move B Y -10 0.2]
[delay 0.3 move B Y 10 0.1]
[delay 0.4 move B Y -10 0.2]
[delay 0.6 move B Y 10 0.1]
[delay 0.7 move B Y -10 0.3]
[autotap]/
[face B 06]
[serif on]
啊哈哈。他不是很有趣嗎？/
[face B 02]
[flow]
我家裡沒有這樣的人。
我認為這不好。/
((s))
[show W L]
[face W 10]
[setline 0.5 W B]
[say W]
這就是我給予許可的方式......！[shake W]/
((m))
[auto]
那是相當寬鬆的。羽鳥.../
((e))
[auto]
我不懂羽鳥同學的標準…！/
[face B 00]
[say B]
嗯，成人的情況也有多種。/
[serif off]
[hide W]
[hide B]
[-]
[show A C]
[face A 08]
[say A]
[-]
[serif on]
呵呵呵。雖然我長得這樣，但是我的鼻子還是很靈驗的！/
[face A 01]
[flow]
緊接著各種大政客
我終於到這裡了！/
[face A 09]
但當然這是為了醜聞。
事情不是那樣的.../
[face A 02]
[scale A 1.6 0.5]
[move A Y -150 0.5]
[effect fr syutyu a 0 0]
純粹為了六原和語音聽力專家的工作。
我印象深刻！ ！[shakebg]/
[face A 09]
……所以，即使現在不可能，總有一天我也會拯救世界。
回顧前輩與六原的歷史/
[flow]
六原人民和赤玉團子的想法。
或關於這個世界.../
[flow]
[face A 02]
我要親眼所見，準確記錄！[shakebg]/
((s))
[serif off]
[hide A]
[effect off a]
[-]
[show W C]
[face W 05]
[say W]
[shake W]
[-]
[serif on]
哇……我也有這種感覺……
我可能會很幸福.../
((m))
[serif off]
[hide A]
[effect off a]
[-]
[show W C]
[face W 11]
[say W]
[shake W]
[-]
[serif on]
嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚
我很感動。我很高興.../
((e))
[serif off]
[hide A]
[effect off a]
[-]
[show W C]
[face W 11]
[say W]
[shake W]
[-]
[serif on]
噢，我……我太高興了！
我很感動！/
((s))
[face W 00]
[flow]
赤隈君的思考出奇地認真。
就是這個人給我的.../
((m))
[auto]
紅熊。你是一個對事情思考得異常認真的人。
我想知道.../
((e))
[auto]
赤隈君，你是認真思考的吧…/
((s))
[show A R]
[setline 0.5 W A]
[face A 01]
[say A]
我要你叫我桃田！
$W坤！/
((m))
[show A R]
[setline 0.5 W A]
[face A 01]
[say A]
[orderline A W]
我要你叫我桃田！
$W坤！/
((e))
[show A R]
[setline 0.5 W A]
[face A 01]
[say A]
[orderline A W]
我要你叫我桃田！
$W坤！/
[move W Y 5 0.2]
[delay 0.2 move W Y -10 0.6]
[delay 0.8 move W Y 5 0.5]
[autotap]/
((s))
[face W 01]
[say W]
是啊！桃田君！/
((m))
[auto]
哦！桃田！/
((e))
[auto]
是的！桃田君！/
((s))
[face W 12]
[flow]
一開始是不是有點無盡？　[wait 0.3]喜歡
抱歉，我以為是一個人。/
((m))
[auto]
起初我以為這是個無盡的傢伙。
我認為那很糟糕。/
((e))
[auto]
第一個就是這樣，所以我認為他是一個危險的人。
很抱歉我採取了防禦措施.../
[serif off]
[hide W]
[hide A]
[-]
[show B C]
[face B 02]
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[autotap]/
[serif on]
[say B]
太棒了。因為事情就是這樣，
*P君，請照顧他。/
[show A R]
[setline 0.5 B A]
[face A 08]
[say A]
非常感謝！進階/
[serif off]
？點點頭/
[playeryes]
[-]
[hide B]
[scale A 1.6 0.5]
[move A C 0.5]
[move A Y -150 0.5]
[face A 00]
[-]
[serif on]
啊，前輩！這是我的號碼和 SNS。[se cloth_01]
最好將背景資訊寫在名片背面。/
[face A 10]
[flow]
如果你那天晚上有空，請打電話給我！
你可以隨時來見我！/
((s))
[show W L]
[face W 11]
[scale W 1.6]
[move W Y -100]
[quake 2]
[se zukkoke_01]
[setline 0.3 W A]
[orderline A W]
[face A 06]
[say W]
嗯，我不太明白，但是
不要對主人做奇怪的事！/
((m))
[auto]
嗯，我不太明白，但是
不要對將軍做出任何奇怪的事情！/
((e))
[auto]
我無法詳細理解它，但是
請不要對你的主人做任何奇怪的事情！/
[talkend]
[serif off]
[wait 0.5]
[-]
[hideall 1]
[-]
[quake off]
[serif on]
那就是我和赤隈桃太的相遇。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
>>1/
[set A s_n004_r 百太]
[show A C]
[face A 00]
[-]
[serif on]
[say A]
哦，這是小說嗎？這是我老師的新書！
啊，學長你唸給我聽了嗎？/
[face A 01]
[effect fr kira 4000]
[se kira_01]
喔不，我太高興了！其實，這只是故事…
大部分內容都是我寫的！/
[face A 06]
這才叫代筆作家！[face A 05]
什麼，為什麼不把你的名字放在那裡？/
[face A 00]
嗯，只要我願意採訪就好了。
沒關係！我不在乎名字！/
[face A 02]
[scale A 1.6 0.5]
[move A Y -100 0.5]
想聽聽前輩的意見！/
>>2/
[set A s_n004_r 百太]
[show A C]
[face A 01]
[-]
[serif on]
[say A]
在這座莊園裡，前輩們努力拯救世界。
你在不知不覺中努力著！/
[face A 03]
[shake A]
我印象深刻。我真的很尊重你！
我想知道那位前輩的一切！/
[face A 02]
無論是嚴肅的故事還是情色的故事，
我要你告訴我任何事！ ！/
>>3/
[set A s_n004_r 百太]
[show A C]
[face A 02]
[-]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[-]
[serif on]
[say A]
請看一下，前輩。這座莊園的裝飾和擺設，
我有一種強烈的感覺，這是一件復古單品。/
[face A 06]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
這段時間我遇到的政客和商人
我想他想要它。/
[face A 00]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊，其實我和偉大的人都有著很好的連結。
好的！呵呵，這就是近距離覆蓋的結果！/
>>4/
[set A s_n004_r 百太]
[randomset B r -n004 -@NPC]
[show A L]
[show B C]
[face A 00]
[face B 00]
[setline A B]
[say A]
[-]
[serif on]
$B:A，你現在有任務嗎？
我想聽聽你的訊息，哪怕只是一小會兒！[face B 01]/
[face A 01]
[face B 00]
這次的任務是……嗯。[face B 08][shake A 2 0 2]團隊成員...[face B 01]是的，是的。[shake A 2 0 2]
還有我的前輩...[face B 02]我明白了。[shake A 2 0 3]/
[face A 02]
[face B 05]
[=じゃあ今穿いてるパンツはどんなっすか？ じゃあ好きなプレイはどんなっすか？ じゃあ、するとしたら週何回するんすか？ じゃあ身長・体重を教えてほしいっす。 じゃあ今まで何人くらいと？ じゃあポジションはどっちなんすか？ じゃあ好きなタイプは？ じゃあ何かフェチはあるっすか？ じゃあ初めてはいつっすか？ じゃあ溜まった時はどうするんすか？ じゃあいつも何見てするんすか？ じゃあ一人のときの所要時間は？][shake B][se zukkoke_02]/
[serif off]
[face B 06]
[shake B 3 1 1]
[-]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[-]
[serif on]
....嗯嗯。感謝您的合作！
那麼，請盡力而為吧！/
>>5/
[set A s_n004_r 百太]
[randomset B r -n004]
[show A R]
[show B C]
[face A 01]
[face B 00]
[say A]
[move A X 400]
[-]
[move A X -400 0.5]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
$B:A，我想錄下來，你介意拍張照片嗎？ ？
這很有幫助！然後站在那裡.../
[setline 0.5 B A]
[face A 00]
[face B 01]
[-]
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
呵呵，這個表情最棒了！[setline 0.3 A B][fadein WHITE 0.2][delay 0.2 fadeout 0.3]
接下來，我們換個姿勢…[face B 08]感覺很好！[setline 0.5 B A][fadein WHITE 0.2][delay 0.2 fadeout 0.3]/
[face A 03]
好吧，下次，更用力地伸出你的臀部。
我想要它！[face B 05][shake B]/
[move B X -100 0.5]
[rotate B 10 0.5]
[face B 06]
盡我所能地感覺性感…[shake B]噢耶！[face A 02]
啊，太好了！這是最好的！ ！ ！[shake A 5 10 10]/
>>6/
[set A s_n004_r 百太]
[show A C]
[face A 06]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
哈，我也跟著地魂少年一起去。
我希望我能回到過去的世界。/
[face A 00]
當然可以近距離觀察任務，
我們也可以進行現場採訪。[shake A]/
[face A 03]
[scale A 1.2 0.5]
[move A Y -30 0.5]
還有我身為記者的經歷
我或許可以幫助你。/
[face A 02]
[scale A 1.6 0.5]
[move A Y -70 0.5]
而且，我可以和原地魂童一起睡覺、一起吃飯。
……哈～已經是最好的了！[effect A love 4000 0 150][se kira_01]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_n004_r 百太]
[randomset B r -n004 -@NPC]
[show A C]
[show B L]
[face A 01]
[face B 00]
[talk A]
[-]
[move A X -50 0.3]
[delay 0.4 move A X 100 0.6]
[delay 1.1 move A X -100 0.6]
[delay 1.8 move A X 50 0.3]
[-]
[serif on]
嘿，這是廚房！
哦，聞起來真香！/
[face A 05]
[face B 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊？我可以參加盛宴嗎？ ？
當然，[face A 01]我將不勝感激！/
[face A 06]
[face B 01]
[shake A]
嘿，這看起來會很棒！
啊！吃之前我得先拍張照片！[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]/
>>10/
[set A s_n004_r 百太]
[randomset B r -n004]
[show A C]
[face A 00]
[-]
[serif on]
[say A]
呼，已經是晚上了。
今天就快結束了！/
[face A 02]
[flow]
然而，在這共同的生活中，
身為男人，大家都是怎麼處理的呢？/
[serif off]
[show B C]
[face B 00]
[say A]
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[move B X -1000]
[moveline A B 1000 0 1]
[-]
[wait 0.5]
[se fusuma_01]
[move B X -400 0.5]
[moveline A B -1000 0 1]
[-]
[serif on]
哦？　$B:A從臥室
當你離開時你要去哪裡？/
[hide B]
[face A 03]
[move A X -250 0.3]
……我告訴你要遵循你的新聞直覺。
$B:A我要秘密採訪他，直到他睡著為止！[hide A][se fusuma_02]/
>>11/
[set A s_n004_r 百太]
[randomset B r -n004]
[show A C]
[face A 05]
[-]
[serif on]
[say A]
[se pi_02]
[say A]
哦！ ？如果您認為您的智慧型手機鈴聲很大...[shake A]
我成為了該應用程式的特色使用者！[effect fr kira a 0 100][se kira_01]/
[show B R]
[talk A]
[face A 02]
[face B 05]
看來今天的通知不會停止！/
[face A 06]
嗯，你為什麼這麼驚訝？[move A X 100 0.2]
也許$B:A你也有一個應用程式嗎？[face B 06][shake B]/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_n004_r 百太]
[randomset B r -n004 -@あやかし -@NPC]
[show A C]
[face A 02]
[-]
[serif on]
[say A]
地魂男孩只是來戰鬥的。
每個人都擁有美好的身體。/
[face A 06]
[move A X -50 0.1]
[delay 0.1 move A X 100 0.2]
[delay 0.3 move A X -100 0.2]
[delay 0.5 move A X 50 0.1]
有多種型別可供選擇，並且似乎有廣泛的人群需求。
沒錯。我也很困惑。/
[face A 02]
[effect fr syutyu 4000 0 0]
[scale A 1.6 0.3]
[move A Y -100 0.3]
哦哦$B:A！[shkae A]
那[=体 二の腕 横顔 雄っぱい 肉付き 曲線 ふくらみ チラリズム]，實在是太酷了……！[effect fr bond 4000 0 0][se kira_01]/
>>15/
[set A s_n004_r 百太]
[randomset B m -n004 -@NPC]
[randomset C m -n004 -@NPC -@NOW]
[show A R]
[show B C]
[show C C]
[setline B C]
[move A X 600]
[face A 05]
[face B 08]
[face C 08]
[talk A]
[delay 0.2 shake C]
[move B X -100 0.3]
[delay 0.3 shake B]
[effect fr katanas 3000 -150 0]
[se katana_02]
[delay 0.2 se doka_01]
[-]
[moveline A B C -1000 0 1]
[-]
[serif on]
嘿，這裡是訓練場！[shake A]
現場觀看 Jitama Danji 的排練真是令人無法抗拒！/
[face A 03]
[move A C 0.5]
[-]
[shake A 3 5 5]
哦哦！哇！
感覺就像是男性與男性的衝突，而且很燃燒！/
>>16/
[set A s_n004_r 百太]
[randomset B r -n004]
[show A C]
[face A 00]
[-]
[serif on]
[say A]
[say A]
當我想了解某人時
如果可以的話，我想直接觸控感受一下！/
[face A 01]
這就是為什麼報道進展如此順利！/
[serif off]
[show B C]
[move B X -600]
[moveline A B 600 0 1]
[move A X 200 0.5]
[say A]
[orderline A B]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[setline 0.3 B A]
[face A 02]
[face B 00]
[serif on]
$B:A那被汗水浸濕的身體，
我碰一下你可以嗎？[face B 05][shake B]/
>>17/
[set A s_n004_b 百太]
[show A C]
[face A 00]
[scale A 1.6]
[move A Y -100]
[se cloth_01]
[-]
[serif on]
[say A]
[face A 05]
啊！[shake A]　我忘了今天刮鬍子了...
嗯，好吧！[face A 00]/
[face A 06]
[move A X 400 0.5]
有點尷尬，但是[se amb_12]
光明正大地走，不要隱瞞！ ！[se door_01][hide A]/
>>18/
[set A s_n004_b 百太]
[randomset B b -n004]
[show A C]
[show B C]
[face A 01]
[face B 01]
[se amb_12]
[effect fr yuge a 0 0]
[setline B A]
[moveline A B 0 -100 0]
[talk A]
[-]
[serif on]
哇，好熱水！[se bath_02]/
[face A 05]
哈！[shake A][se bath_04]/
[face A 06]
[waku on 0.5]
現在$B:A就好像我們的目光相遇了…
當我們在浴室見面時，我的心跳加速。[effect A love 4000 0 150]/
>>19/
[set A s_n004_b 百太]
[randomset B b -n004]
[show A R]
[show B C]
[face A 00]
[face B 00]
[se amb_12]
[effect fr yuge a 0 0]
[say A]
[orderline B A]
[-]
[setline 0.5 B A]
[-]
[serif on]
$B:A感謝你們為這次使命所做的辛勤工作！
如果你願意的話，我想讓你讓我幫你洗背！[face B 01][shake A]/
[face A 01]
[move A XY -80 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY -60 -10 0.3]
[delay 0.5 rotate A 0 0.3]
[se bath_03]
那麼...
好，好。
[se bath_05]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]/
[face A 02]
嗯，這就是為世界而戰的人。
這是我的背……我受不了了！[face B 06][se bath_05][shake A 5 0 10]/
>>20/
[set A s_n004_r 百太]
[randomset B r -n004]
[show A C]
[face A 00]
[show B]
[face B 00]
[setline A B]
[talk A]
[moveline A B 200 0 0]
[-]
[se pee_01]
[serif on]
當你和地魂少年在一起的時候，慢慢來。
觀察他們並記下他們不同的個性！/
[face B 06]
[move B X 20 1]
[face A 02]
這樣的細節讓它變得真實
已連線！[shake A]/
>>21/
[set A s_n004_r 百太]
[randomset B r -n004]
[show A C]
[show B C]
[face A 01]
[face B 01]
[setline A B]
[talk A]
[-]
[se pee_01]
[serif on]
唷，$B:A我很高興和你在一起！
好球。/
[face B 05]
[shake A 3 4 0]
布倫布倫。/
[face A 05]
[face B 06]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊？　$B:A，我就是這麼看的
你感到驚訝嗎？/
[face A 02]
[move A X 100 0.5]
人們常說我很大！
我可以仔細看看嗎？[shake B]/
>>22/
[set A s_n004_r 百太]
[-]
[serif on]
[shakebg]
@桃田
N゛oooooooooooooooooooooo♥♥[wait 0.1]
嗚嗚嗚 ♥♥♥♥♥[shakebg]/
[serif off]
[show A L]
[face A 06]
[se door_01]
[move A X 250 1]
[-]
[effect A love 4000 0 150]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
……呼，出來了很多！ ！[face A 02]/
>>23/
[set A s_n004_r 百太]
[randomset B r -n004]
[show A C]
[face A 06]
[-]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[-]
[serif on]
[say A]
這個私人房間很小，所以
兩個人進去不是很難嗎？/
[show B R]
[move B X 150]
[face B 00]
[face A 00]
[talk A]
[move A X 150 0.3]
啊，$B:A你能和我一起進來一會兒嗎？[setline 0.5 A B 100 500][se door_02][face B 05][rotate B 10 0.5][delay 0.3 move A Y -120 0.3]
哦，這真是令人驚訝的可能！[face B 06][face A 02]/
>>24/
[set A s_n004_r 百太]
[randomset B r -n004 -@NPC -あやかし]
[show A C]
[show B C]
[face A 03]
[face B 01]
[setline A B]
[talk A]
[effect fr syutyu a 0 0]
[-]
[serif on]
[say A]
$B:A！
我想知道更多關於地魂童子的秘密！/
[face A 02]
[face B 05]
[se zukkoke_02]
[shakebg]
這就是為什麼我今天會在這裡進行密切報道直到早上。
如果我讓你做可以嗎？ ？/
[face A 03]
[face B 06]
[move A X 100 0.5]
[delay 0.2 move B X 20 0.2]
這只是一個採訪！
我求你了！/
>>25/
[set A s_n004_r 百太]
[show A C]
[face A 02]
[move A Y -200]
[-]
[serif on]
[say A]
[move A Y 200 0.3]
[face A 05]
嗯……哈！/
[face A 06]
[shake A]
抱歉，我應該總結一下採訪內容。
我已經睡著了。/
[face A 02]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
但我感覺我做了一個美好的夢
我要讀剩下的...[rotate A -60 0.5][move A Y -150 0.5][hide A][delay 0.5 shakebg][delay 0.5 se dosa_01]/
>>26/
[set A s_n004_r 百太]
[show A C]
[face A 02]
[move A Y -200]
[-]
[move A Y 200 1]
[-]
[serif on]
[say A]
哇。早安./
[face A 05]
[shake A]
啊，我剛睡醒就醒了。
我感覺好多了！/
[face A 02]
[scale A 1.6 0.5]
[move A Y -150 0.5]
這是你自拍的機會！[se cloth_01][shake A][fadein WHITE 0.2][delay 0.2 fadeout 0.3]/
>>27/
[set A s_n004_r 百太]
[show A C]
[face A 00]
[orderline A]
？生日快樂，桃田！/
[quake 1]
[se zukkoke_01]
[effect fr syutyu a 0 0]
[scale A 1.6 0.2]
[move A Y -120 0.2]
[face A 04]
[serif on]
[say A]
哇，前輩。謝謝你！
我非常感激！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[effect off a]
[quake off]
在我生日那天，我受到了許多熟人和朋友的關注。
你會得到一份禮物，對嗎？你看，像這樣.../
[face A 10]
[flow]
[se cloth_06]
[shake A]
這件活潑的褲子會讓Riku君高興的！
還有一些有問題的產品.../
[face A 09]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
既然我收到了它，我想最好告訴你使用它的感覺。
我認為這很好.../
[face A 02]
[quake 1]
[effect fr syutyu a 0 0]
[flow]
如果不介意的話，前輩，你願意跟我一起嘗試嗎？
是不是看起來很好玩呢？[shake A][se zukkoke_02]/
[serif off]
[effect off a]
[quake off]
？我禮貌地拒絕/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[scale A 1 0.5]
[move A Y 120 0.5]
[face A 06]
[serif on]
是啊，真是可惜……但是，前輩，
如果有的話，那就是在幕後。/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[autotap]/
[face A 09]
[se cloth_06]
這條褲子被我的前輩弄亂了
不過我覺得還不錯！/
[talkend]
[face A 10]
[se cloth_01]
桃田的褲子帶有一絲不雅的氣息。
當我拿起它時，我比較了它的身體。/
[serif off]
？嘿，也許有點尷尬…/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
[face A 01]
[say A]
哦不。
如果你有老人的身材，這條褲子會很好看！/
[face A 02]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[se cloth_01]
[talkend]
說著，桃田撫摸我的肚子。/
[shakebg]
[serif off]
？嗯！/
[face A 04]
[shakebg]
[wait 1]
[face A 01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
呵呵，抱歉！
但害羞的前輩也很有魅力！呵呵。/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 06]
[flow]
我暫時給你。
這個，這個，還有這個…/
[face A 01]
[flow]
就算你偷偷地傳訊息給我你的感想，
我不介意！非常感謝！/
[serif off]
？如果你願意的話。/
[face A 10]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
那麼，前輩…今天是我的生日…
你可以問我一件事關於我的自私嗎？/
[serif off]
？這要看內容！/
[effect fr love a 0 0]
[se kira_01]
[face A 08]
[serif on]
那我想跟你一起去泡溫泉！
我要感謝一直以來關心我的前輩.../
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[flow]
在露天浴池休息一下…
我想在桑拿房裡聊這個聊那個！/
[face A 10]
[flow]
讓我們釋放一下平日的疲勞吧！/
[serif off]
[effect off a]
？如果這就是全部.../
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 01]
[serif on]
哦！那麼，溫泉一日遊就到了！
事實上，我們有一個很好的溫泉。/
[face A 08]
[flow]
之後你的行程還有空嗎？
我已經想通了！即使我不在，我也會覆蓋它！/
[flow]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[face A 02]
現在，我們趕緊離開吧！/
>>203/
((s))
[set A s_n004_r 百太]
[set W s_n004_r 讚岐]
[fadein BLACK 0]
[bgm off]
[-]
[title 絆 百太とクリスマス]
[-]
[bg rouka_night]
[-]
[fadeout 2]
[-]
[autotap]/
((m))
[set A s_n004_r 百太]
[set W s_n004_r 武藏]
[fadein BLACK 0]
[bgm off]
[-]
[title 絆 聖夜の縁側と百太]
[-]
[bg rouka_night]
[-]
[fadeout 2]
[-]
[autotap]/
((e))
[set A s_n004_r 百太]
[set W s_n004_r 越後]
[fadein BLACK 0]
[bgm off]
[-]
[title 絆 聖夜の縁側と百太]
[-]
[bg rouka_night]
[-]
[fadeout 2]
[-]
[autotap]/
[serif on]
[se amb_05]
[textcolor ARUJI]
聖誕晚會上非常興奮
說完，我就去了浴室。/
[effect bk snow b 800 0 0]
[effect fr snow c 900 0 0]
[flow]
[textcolor ARUJI]
因為大家都聚集在大廳裡
其他房間和走廊感覺出奇的安靜。/
[flow]
[textcolor ARUJI]
院子裡雪花飄落，
精心修剪的草坪上塗著淡白色的妝容。/
[se cloth_01]
[serif off]
？嗯？桃田？/
[serif on]
[textcolor ARUJI]
當我沿著走廊返回大廳時，
桃田坐在陽臺上，凝視著自己的雙手。/
[show A C]
[face A 01]
[say A]
[bgm home_xmas]
啊，前輩！你在使用衛浴嗎？
我也應該跟你一起去。/
[serif off]
？你在看什麼嗎？/
[face A 02]
[say A]
[serif on]
哦，是這個嗎？
今天聖誕晚會的照片！/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[flow]
我剛剛更換相機電池。
我發現了一張我喜歡的照片，所以我回頭看了看。/
[face A 08]
[flow]
如果你喜歡的話，
沒看到前輩嗎？/
[hide A]
[talkend]
[textcolor ARUJI]
桃田擁有一款小巧但令人印象深刻的單眼相機。
我給你看了。/
[textcolor ARUJI]
[flow]
數位螢幕上出現了一場有趣的聚會。
好像顯示出來了。/
[show A C]
[face A 02]
[say A]
我想我在這個地區拍了一些不錯的照片。
我想是的。/
[serif off]
？要求看照片/
[hide A]
[se cloth_01]
[serif on]
[textcolor ARUJI]
[talkend]
坐在桃田旁邊
看一下相機螢幕。/
[show A]
[scale A 1.6]
[move A Y -120]
[face A 00]
[say A]
啊，這是…$WKun 頒發賓果獎
這是我收到的時候的照片！/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 01]
[flow]
我沒想到會發生這樣的事...
這就是你臉上的表情！啊哈哈！/
[face A 09]
[flow]
這是若狹-kun的聖誕蛋糕。
當他們把它帶給我時，每個人都露出幸福的表情。/
[face A 08]
[flow]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
是的，還有相馬同學微笑的照片。
這是一個超級罕見的鏡頭！/
[serif off]
？我想看看/
[hide A]
[talkend]
[serif on]
[textcolor ARUJI]
鏡頭捕捉到每個人輕鬆的表情和發生的事情。
有很多照片記錄了這一刻。/
[textcolor ARUJI]
[flow]
在其中，他與地球靈魂男孩合影。
我有很多自己的照片。/
[show A]
[scale A 1.6]
[move A Y -120]
[face A 05]
[say A]
哦！這位前輩的照片，
真的不是很好嗎？/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[flow]
[face A 10]
前輩，你這個時候真是說對了。
你的笑容真活潑！/
[hide A]
[talkend]
[textcolor ARUJI]
被地魂男孩包圍的笑聲
看看你自己。/
[serif off]
？雖然很尷尬……但感覺很好。/
[serif on]
[textcolor ARUJI]
這些照片似乎捕捉到了這個地方的氣氛。
我覺得在桃田的照片中我能感受到某種感覺。/
[show A C]
[face A 09]
[scale A 1.6]
[move A Y -120]
[say A]
……我之前負責《六原》雜誌的文章。
我不是說過了嗎？/
[face A 02]
[flow]
我還將寫一篇關於今天聖誕晚會的文章。
我計劃為此目的使用其中一些！/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[flow]
[face A 08]
我的文章也收到了不少地魂男孩的評論。
它很受歡迎！/
[hide A]
[talkend]
[textcolor ARUJI]
對了，莊園的佈告欄上有一篇關於桃田的文章。
我記得看到過它並閱讀過它。/
[show A C]
[face A 02]
[scale A 1.6]
[move A Y -120]
[say A]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
哦！孩子們一直請我敬酒。
我喜歡我前輩的那張照片，那張驚慌失措的臉！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[flow]
我想早點回家，在我的電腦上開發。/
[hide A]
[talkend]
[textcolor ARUJI]
出於某種原因，所有照片都是我不久前的。
如圖所示.../
[serif off]
[se zukkoke_02]
？不要拍太多照片！ ？/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 05]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[serif on]
是這樣嗎？ ？嗯，說實話，是關於我的，前輩。
忍不住想拍照。[face A 01]/
[effect fr syutyu a 0 0]
[face A 02]
[flow]
前輩是我的「最愛」！[se taiko_02]/
[effect off a]
[serif off]
？我推薦.../
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 01]
[say A]
[serif on]
畢竟前輩迄今的努力和活動
我一看就覺得很酷啊！/
[face A 02]
[flow]
對我來說，保護世界的英雄是
他是我的前輩！/
[face A 06]
[say A]
[serif on]
……試圖保護歷史——無人知曉的世界。
當我發現六原有人的時候──…/
[face A 08]
[flow]
他就像一個保護歷史的英雄。
我一定想透過自己的眼睛記錄人們的記錄！[shake A][se taiko_01]/
[face A 01]
[flow]
這就是我申請六原訪談的原因。
這就是觸發器。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[flow]
[face A 09]
然後，幸運的是，我能夠和羽鳥先生交談，
聽說已經指定了一個好的監聽者。/
[face A 02]
[flow]
就這樣我被介紹給了我的前輩。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 09]
[flow]
這樣的前輩們會擔心、哭泣、笑。
我很高興.../
[face A 08]
[flow]
我看著你努力前進，卻感到失落。
我也熱起來了[shake A]/
[serif off]
？桃田.../
[face A 10]
[say A]
[serif on]
所以，如果可能的話，一個更私密的
我也想讓你告訴我這件事！[se kira_01]/
[serif off]
？很快就會到來.../
[face A 02]
[say A]
[serif on]
我保證！/
[hide A]
[talkend]
[textcolor ARUJI]
當我看照片時，桃田本人根本不在照片裡。
我意識到了這一點。/
[textcolor ARUJI]
[flow]
應該是這樣。
因為桃田拿著相機。/
[serif off]
？你想讓我也給桃田拍張照片嗎？/
[serif on]
[textcolor ARUJI]
有人把它放在莊園的門廊上了嗎？
有一棵聖誕樹高及我的腰部。/
[textcolor ARUJI]
[flow]
我本來想讓你站在那裡.../
[show A C]
[face A 02]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊，既然這樣，我就跟你還有你的前輩拍照吧。
我想要它！[shake A]/
[face A 01]
[flow]
這是一個可變角度鏡頭，因此顯示
如果你指向這個方向，就可以自拍了！/
[hide A]
[se cloth_01]
[serif on]
[talkend]
[textcolor ARUJI]
螢幕旋轉了一圈，面向鏡頭。/
[textcolor ARUJI]
[flow]
桃田伸出手臂，兩人在同一個螢幕上。
我會調整它以適應，但是/
[textcolor ARUJI]
[flow]
在這種情況下，你們兩個需要非常接近。
看來有可能。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 02]
[say A]
前輩，再多一點
請到這裡來！呵呵。/
[serif off]
？靠近點/
[se cloth_01]
[scale A 2 0.5]
[move A Y -100 0.5]
[-]
[shake A]
[serif on]
[textcolor ARUJI]
[talkend]
桃田厚重的身軀自然就壓在了他的身上。
它傳達出柔軟而有彈性的溫暖。/
[face A 08]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
那麼，前輩。
請微笑！/
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
[hide A 0.5]
[se shutter_01]
[talkend]
點選/
[serif off]
[show A C]
[scale A 2]
[move A Y -220]
[scale A 1.6 0.5]
[move A Y 100 0.5]
[se cloth_01]
[face A 01]
[say A]
[-]
[serif on]
你覺得怎麼樣？/
[hide A]
[talkend]
[textcolor ARUJI]
螢幕上只有我們兩個人和他們身後。
照片中展示的是一棵掛滿美麗燈光的聖誕樹。/
[serif off]
?氣氛非常完美。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 02]
[say A]
[serif on]
呵呵，我可以拍一些漂亮的照片了。
謝謝！/
[hide A]
[talkend]
[textcolor ARUJI]
我看著桃田，他正高興地看著照片。
出於某種原因，我發現自己在微笑。/
[show A C]
[face A 09]
[say A]
……好吧，今年快結束了。
我感覺我還想留下更多回憶…/
[face A 02]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[flow]
啊，花園裡有一點雪。
前輩，為什麼不堆雪人呢？它很小。/
[serif off]
？雪人？/
[move A X 300 0.5]
[hide A]
[talkend]
[se cloth_01]
[serif on]
[textcolor ARUJI]
我以為我的手看起來很冷，但桃田把我拉了進去。
我從走廊走下一級臺階，把腳伸進放在那裡的涼鞋裡。/
[textcolor ARUJI]
[flow]
雙手把薄薄的雪耙起來
將其在手掌中捏成球狀。/
[show A C]
[face A 02]
[say A]
請看著我，前輩！這是怎麼回事？
雪人！是圓圓的很可愛呢？/
[face A 10]
我這裡也搞大了。[se zukkoke_02]/
[serif off]
？你不必！/
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[se cloth_01]
[serif on]
[talkend]
桃田堆了一個雪人
我把它放在走廊的扶手上。/
[hide A]
[serif off]
?排雪人/
[serif on]
[textcolor ARUJI]
[se cloth_01]
他還將自己堆的雪人放在了桃田旁邊。/
[flow]
[textcolor ARUJI]
兩個又小又圓的雪人排成一排。/
[show A]
[say A]
[face A 05]
[flow]
哦！這是一個非常好的主題！[shake A]
我需要興奮起來並拍一些照片！[face A 02]/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[flow]
[face A 01]
哦，前輩們也進來吧。
是的，起司！/
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
[hide A 0.5]
[se shutter_01]
[talkend]
點選/
[textcolor ARUJI]
很遺憾，但和桃田一起
我堆了一個小雪人.../
[textcolor ARUJI]
[flow]
這肯定會成為您永遠不會忘記的記憶。
我就是這麼感覺的。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
