>>10000/
@若狹
北陸高速公路若狹。[autotap]/
[delay 1.6]
[flow]
[-]
@若狹
我要填飽主的肚腹。/
>>10001/
@若狹
怎麼，你感到孤單嗎？[autotap]/
[delay 1.5]
[flow]
[-]
@若狹
過來吧。[wait 1.5]
隨時打電話給我。/
>>1/
[set A s_wak_r 若狹]
[show A C]
[face A 01]
[serif on]
[talk A]
嘿，主啊！　[wait 0.3]今天的選單是不是很豐富多彩呢？
這讓我想起了從梅城山看到的三方五湖。/
[face A 02]
[flow]
五個湖泊各自的表面顏色
這是不同的，這是一個美麗的地方。/
[face A 00]
怎麼樣，主啊，你想去看看嗎？
嗯…我不介意帶她一起去…/
[face A 06]
[flow]
然而，[wait 0.3]最近，有[wait 0.2]關於我愛人的一些事[wait 0.2]或者什麼...[wait 0.5]
不，沒什麼！[shake A]/
>>2/
[set A s_wak_r 若狹]
[show A C]
[face A 00]
[serif on]
[talk A]
嗯，我希望有更多種類的蔬菜。
我可以增加選單.../
[face A 02]
啊，原來如此！
主啊！夏末一起來「鬆上」吧！ ！/
[face A 07]
是祈求家人平安、五穀豐登的節日。
不過準備有點困難.../
[face A 02]
[flow]
對我們來說不重要嗎？　
好的！[wait 0.5]　這將有助於明年填滿花園。/
>>3/
[set A s_wak_r 若狹]
[show A C]
[face A 02]
[serif on]
[talk A]
主要的。今天我從若狹 灣買了新鮮的鯖魚。
我國常捕獲鯖魚。/
[face A 09]
[flow]
自古以來從若狹到京都運送貨物的道路
它甚至被稱為“鯖海道”。/
[face A 02]
[flow]
今晚，我們將提供三食國特有的其他美味食材，
我一定讓你吃飽！/
[face A 09]
那麼，
我等的時候你能把桌子周圍清理一下嗎？/
>>4/
[set A s_wak_r 若狹]
[randomset B r @地魂男児 @あやかし -wak -@NPC]
[show A C]
[face A 00]
[serif on]
[talk A]
嘿！我會四處收集要洗的衣服。
大家好，把它放進你的籃子裡吧。/
[face A 01]
[show B L]
[order A 5]
[order B 0]
[move B X 50 0.3]
[face B 01]
哦，$B:A，你能幫我嗎？
謝謝你。那太棒了。/
>>5/
[set A s_wak_r 若狹]
[randomset B r @地魂男児 @あやかし -wak -@NPC]
[randomset C r @地魂男児 @あやかし -wak -@NPC -@NOW]
[show B]
[show C]
[face B 03]
[face C 03]
[setline B C]
[-]
[shake B]
[shake C]
[wait 0.5]
[-]
[show A C]
[setline 0.5 B A C]
[face A 08]
[talk A]
[-]
[serif on]
嘿嘿嘿。
發生了什麼事？ 「你們，冷靜點。/
[face A 04]
[face B 04]
[face C 08]
你們為什麼打架？
讓我們從頭開始。我會聽一下。/
[fadein BLACK 1.0]
[serif off]
[-]
[wait 0.5]
[face B 01]
[face C 01]
[face A 01]
[move A C]
[-]
[fadeout 0.5]
[-]
[serif on]
好的！看來你可以彌補了。
……那麼，我們開始準備午餐吧！/
>>6/
[set A s_wak_r 若狹]
[show A C]
[face A 09]
[serif on]
[talk A]
今天天氣真好！
這樣，你的衣服就會做得很好。/
[face A 02]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
嗯！跟我想的一樣！
很脆，感覺很好！ ！/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_wak_r 若狹]
[randomset B r @地魂男児 @あやかし -wak]
[show A C]
[face A 00]
[serif on]
[talk A]
嘿，晚餐準備好了！
請有人幫我提供食物！/
[show B L]
[move B X 100 0.5]
[face A 01]
[face B 01]
[talk A]
哦，$B:A，謝謝！
天氣很熱所以要小心。/
>>10/
[set A s_wak_r 若狹]
[show A C]
[face A 09]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
吃完飯後立即躺下就好了。
如果真的睡著了，胃就會很勞累…/
[face A 01]
每個人都應該適度地滾動。/
>>11/
[set A s_wak_r 若狹]
[randomset B r @地魂男児 @あやかし -wak -@NPC]
[show A C]
[face A 07]
[serif on]
[talk A]
現在，洗碗...[move A Y -10 0.2][delay 0.2 move A Y 10 0.5][-][move A Y -10 0.2][delay 0.2 move A Y 10 0.5]
…………………………………………唷。/
[face A 04]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
當人很多的時候，
自己清理起來確實很困難。/
[show B R]
[face A 00]
[face B 00]
[order B 0]
[order A 1]
[say A]
哦，就在正確的地方...
嘿，$B:A！/
[move A X 100 0.5]
抱歉，你能幫我嗎？[wait 0.5]
……[face A 02][face B 01]謝謝你。有幫助！/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_wak_r 若狹]
[show A C]
[face A 05]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[serif on]
[talk A]
哇！
這不，剛才有人碰了它！ ？/
[face A 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
煮飯的時候一點也不危險嗎？
/
>>15/
[set A s_wak_m 若狹]
[show A C]
[face A 02]
[serif on]
[talk A]
嘿，大家好！
「栗子好吃」蒸地瓜！/
[face A 01]
[move A Y -20 0.4]
[delay 0.6 move A Y 20 0.2]
好！　[wait 0.5]我會把它留在這裡！
練習結束後拿起它來補充糖份吧！/
>>16/
[set A s_wak_m 若狹]
[randomset B m @地魂男児 @あやかし -wak -@NPC]
[show A C]
[show B L]
[face A 03]
[face B 05]
[serif on]
[talk A]
嘿，$B:A！　[wait 0.3]繩子即將鬆開。
如果你繼續這樣下去很危險，所以過來一下。/
[move B X 100 0.3]
[move A Y -100 0.4]
[se cloth_02]
[delay 0.4 move A Y 10 0.5]
[-]
[move A Y -10 0.4]
[delay 0.4 move A Y 110 0.5]
[-]
[move A X 50 0.5]
[order A 1]
[order B 0]
這樣……這樣就好了。哦！[face A 01][face B 01]
祝你練習順利！/
>>17/
[set A s_wak_b 若狹]
[show A C]
[face A 04]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
大家又脫光衣服了…
如果是馬虎的話，那也沒關係。/
[face A 00]
[move A X 100 0.6]
不過，在更衣室裡多了一點。
最好有一個方便使用的籃子。/
無論如何……我明天就去買。[wait 0.5]
一百件[face A 02]夠了！/
>>18/
[set A s_wak_b 若狹]
[show A C]
[face A 01]
[se amb_12]
[effect fr yuge A]
[se bath_05]
[move A Y -10 0.4]
[delay 0.4 move A Y 10 1.0]
[-]
[move A Y -10 0.4]
[delay 0.4 move A Y 10 1.0]
[-]
[serif on]
[talk A]
一邊洗澡一邊清潔…♪
嗯，是這樣的。/
[face A 02]
[effect fr kira 2000]
好的。
那麼，就洗漱一下，泡在浴缸裡吧！[se bath_01]/
>>19/
[set A s_wak_b 若狹]
[show A C]
[face A 07]
[se amb_12]
[effect fr yuge A]
[move A Y -100]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[se bath_02]
[-]
[serif on]
[talk A]
呃…
可以緩解你全身的疲勞.../
[face A 04]
我的肩膀很僵硬...
稍後我會讓人幫我按摩。[se bath_01]/
>>20/
[set A s_wak_r 若狹]
[show A C]
[face A 04]
[serif on]
[talk A]
[se pee_01]
馬桶有點髒…
當我做事時，我注意到這樣的事情。/
[face A 02]
[effect fr kira 2000]
[se kira_01]
用小蘇打去除頑固汙漬
一定會再煥發光彩的~/
>>21/
[set A s_wak_r 若狹]
[show A L]
[face A 01]
[move A C 0.6]
[-]
[serif on]
[talk A]
洗手肥皂的減少...
是的，還是可以的。/
[face A 04]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
……小便後，
我想每個人都正確洗手了......？/
>>22/
[set A s_wak_r 若狹]
[show A C]
[face A 07]
[move A Y -50]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
呼…/
[face A 09]
[flow]
我真的沒有時間一個人待著...
有時候我也想輕鬆點.../
>>23/
[set A s_wak_r 若狹]
[show A C]
[face A 03]
[serif on]
[talk A]
[move A Y -50]
別人說我又可愛了…
我想知道怎樣才能阻止他們說出來…/
[face A 08]
例如…你想鍛鍊更多肌肉嗎？[move A Y 20 0.4][delay 0.6 move A Y -20 0.2]
啊！[face A 05]
[se doka_01]
[shakebg]/
[face A 04]
當我抬起手臂時，它撞到了牆上。
如果有人站在你旁邊，對不起！/
>>24/
[set A s_wak_r 若狹]
[show A C]
[face A 04]
[serif on]
[talk A]
[serif name]
今天我能做什麼、不能做什麼
有各種各樣的事情.../
[face A 09]
「昨天的錯誤永遠不該後悔」.../
[face A 07]
[rotate A -50 0.4]
[move A XY 40 -30 0.5]
現在，去睡覺吧。
晚安。/
>>25/
[set A s_wak_r 若狹]
[show A C]
[face A 07]
[move A Y -100]
[-]
[se cloth_01]
[move A Y 100 0.6]
[face A 00]
[-]
[serif on]
[talk A]
[serif name]
....嗯...[wait 0.5]已經這麼長了嗎？
我必須起床準備早餐。/
[serif on]
[move A X 100 0.5]
……為前線人員準備便當盒和換衣服。[move A X 150 0.8]
……啊，[wait 0.5]參與名單在哪裡...[face A 07]呵呵。/
>>26/
[set A s_wak_r 若狹]
[show A C]
[face A 06]
[serif on]
[se cloth_01]
（莫佐莫佐……）[move A Y -10 0.4][delay 0.4 move A Y 10 1.0][-][move A Y -10 0.4][delay 0.4 move A Y 10 1.0]/
[face A 04]
[talk A]
由於某些原因我睡不著.../
[serif noname]
[talkend]
[se cloth_01]
（莫佐莫佐…………）[move A Y -10 0.4][delay 0.4 move A Y 10 1.0][-][move A Y -10 0.4][delay 0.4 move A Y 10 1.0]/
[face A 06]
[talk A]
有時候，當你牽著別人的手時…
我想你會感到釋然…嘆氣…/
>>27/
[set A s_wak_r 若狹]
[show A C]
[face A 00]
[orderline A]
？ 若狹，生日快樂/
[face A 02]
[say A]
[serif on]
噢，主。謝謝。
我很高興主祝福我。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
今天是3月8日，這一天是鯖魚日。
鯖魚營養豐富，味道鮮美。/
[face A 00]
[flow]
若狹這個國家是一個美食國家。
舊時，鯖魚是沿著鯖魚公路運往京城的。/
[face A 02]
[flow]
這不是非常適合我的特別日子嗎？/
[face A 09]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
從今天早上開始我就一直忙著做各種事。
畢竟，這是一年只有一次的特別日子…/
[face A 08]
[flow]
今天我要盡我所能當廚師。
我想展示我的技能。[se taiko_02]/
[face A 04]
[flow]
我到處詢問每個人想吃什麼。
有很多不同的型別。/
[face A 08]
[flow]
但今天，我會毫不妥協地做到這一點。
王爺，您想吃點東西嗎？[face A 01]/
[serif off]
？畢竟是鯖魚料理啊！/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
[serif on]
呵呵，如果你這麼說的話
我就是這麼想的。/
[face A 09]
[flow]
因為季節剛剛過去
我從我的任務中買了肥美的時令鯖魚。/
[face A 01]
[flow]
我要和這個傢伙一起做一些美味的濱燒鯖魚。
請期待晚餐。/
[talkend]
[textcolor ARUJI]
但即使這是一個特別的日子
若狹 看來是勞累了。/
[serif off]
？要我按摩你的肩膀嗎？/
[face A 05]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[serif on]
啊？
不，我主要是在揉肩膀…/
[face A 06]
但是...[wait 0.2]……[wait 0.2]我偶爾放縱一下你可以嗎？
那麼，請吧。[wait 0.2]呵呵。[face A 09]/
[se cloth_01]
[serif off]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[-]
?若狹的肩膀被摩擦了。/
[se cloth_01]
[face A 01]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
嗯...[shake A]啊……那裡……嗯。[shake A]
主的手……很溫暖，感覺很好……[se cloth_01][shake A]/
[scale A 2 0.5]
[move A Y 50 0.5]
[se cloth_01]
[autotap]/
[serif off]
？稍微下方的區域也進行按摩。/
[serif on]
[face A 05]
哦，哦，[shake A]感覺真的很好.../
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
[se cloth_01]
嗯...
不過……可能會有點尷尬……/
[move A Y 100 0.3]
[se cloth_06]
[autotap]/
[serif off]
?仔細按摩。/
[move A Y -150 0.3]
[se cloth_06]
[serif on]
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
嘿！ ？　[shake A]嗯，好癢啊！
現在沒事了...！[face A 06]/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 03]
一點也不。這就像你做飯時所做的那樣。
很方便.../
[face A 01]
但我的身體很輕。感覺很清爽。
謝謝你，主。[face A 02]/
[serif off]
？一如既往地謝謝你。媽媽/
[face A 03]
[serif on]
是誰？[shake A][se zukkoke_02]
……[wait 0.5]很多。[face A 09][move A Y 10 0.1][delay 0.1 move A Y -10 0.1]/
[serif off 0.5]
[face A 01]
[wait 0.5]
[autotap]/
>>100/
[set A s_wak_r 若狹]
[fadein BLACK 0]
[serif off]
[bgm off]
[-]
[bg bg_rouka_day]
[-]
[title 絆 若狹は料理上手]
[-]
[fadeout 1.0]
[-]
[se amb_01]
[bgm home]
[serif on 0.5]
[textcolor ARUJI]
清晨，我走在寒冷的走廊上。
一股淡淡的清香撲鼻而來。/
[fadein BLACK 0.3]
[serif off]
[-]
[se fusuma_01]
[minibg tyubo]
[bg mbg_map]
[-]
[fadeout 0.4]
[-]
[serif on]
[textcolor ARUJI]
循著香味走進廚房，
在那裡，若狹拖著他小小的身軀走向烹飪臺。/
[serif off]
？ 若狹/
[show A C]
[face A 01]
[talk A]
[-]
[serif on]
主。早安!
我今天起得很早。/
[flow]
[face A 09]
或者什麼？
你被這種氣味吸引了嗎？　[wait 0.3][face A 02]我是個貪吃者。/
[face A 01]
我剛做了濱燒鯖魚湯當早餐。
湯頭是用青花魚頭熬煮的！/
[serif off]
[face A 00]
[flow]
[move A X 50 0.5]
[-]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[-]
[serif on]
……尤託。
來，嚐嚐。天氣很熱所以要小心。/
[hide A]
[talkend]
[textcolor ARUJI]
若狹這麼說著，把湯盛到一個小盤子裡。
鯖魚和海帶高湯的濃鬱香氣撲鼻而來。/
[hide A]
[se kira_01]
[textcolor ARUJI]
我深吸一口氣，喝了一口果汁，[effect fr kira 3000]鮮味
濃鬱而溫暖的味道在我的口腔中蔓延。/
[serif off]
?好吃/
[show A C]
[face A 01]
[talk A]
[serif on]
呵呵。
我很高興我嚐到了它。/
[face A 00]
距離大家醒來還有大約30分鐘…
王爺之後還有什麼事嗎？/
[serif off]
與 ?若狹 聊天/
[face A 01]
[serif on]
啊，謝謝你。
我想慢慢地和主說話。/
[face A 01]
[flow]
你知道，我喜歡什麼等等。[wait 0.2]阿雷魯吉哈等
主要是因為我希望人們吃到美味可口的餐點。[face A 02]/
[fadein BLACK 2.0]
[serif off]
[-]
[show A C]
[scale A 1.6]
[move A Y -100]
[talk A]
[face A 00]
[-]
[fadeout 2.0]
[-]
[serif on]
……哼。[wait 0.3]我已經掌握了要點。/
[face A 08]
主說[wait 0.3]“法阿蘇託福杜”[wait 0.3]有一種東西叫做
有那麼好吃嗎？/
[serif off]
？這是一個非常流行的型別。漢堡./
[face A 01]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[-]
[serif on]
我明白了……如果你不介意的話，我會再做一次
你能帶我出去吃飯嗎？[face A 02]/
[face A 01]
[flow]
如果你學會了味道，也許就能在莊園裡重現它。
因為我不能！/
[serif off]
？下次我們一起去吧/
[serif on]
[face A 01]
[flow]
啊。謝謝主！
……[face A 02]嘿嘿嘿，手臂都僵硬了！/
[serif off]
？ 若狹喜歡做飯，對吧？/
[face A 00]
[serif on]
好吧。[wait 0.5]我特別擅長做魚菜！
若狹海灣盛產美味的海鮮。/
[face A 04]
[flow]
嗯，現代的孩子可能也想吃肉......
當然你也需要蔬菜。/
[serif off]
？我喜歡洋蔥/
[face A 01]
[serif on]
是這樣嗎？
我也會用我的手藝做肉菜！/
[face A 09]
[flow]
但你不能挑剔！/
[face A 02]
[flow]
均衡營養
我會給你做一些美味的食物。/
[serif off]
？是的！/
[face A 01]
[serif on]
好吧，好吧。[wait 0.5]
哦，[wait 0.3]已經這麼長了嗎？/
壞主啊，現在是每個人的時間了。
我會幫你清理你的床。/
[serif off]
？你照顧每個人，不是嗎？/
[serif on]
[face A 02]
不，呃…[wait 0.3]這只是我的本性。哈哈哈。/
[face A 00]
王爺也...[wait 0.3]沒錯，我有麻煩了。
如果您有任何疑慮，請打電話給我。/
[face A 01]
我們隨時歡迎您的諮詢！/
[serif off]
？謝謝你/
[face A 02]
[serif on]
呵呵。
那我們走吧！/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
嗯……在那之前……/
[scale A 2.0 0.5]
[move A Y -100 0.5]
[face A 01]
主啊。再次感謝您。/
[serif off]
與若狹握手/
[se cloth_01]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 09]
[serif on]
....呵呵。
好吧，等你準備好吃飯的時候我再打電話給你。/
[serif off]
[face A 01]
[move A X 350 0.5]
[delay 0.5 shake A]
[-]
[move A X -150 0.3]
[rotate A 10 0.3]
[-]
[serif on]
[face A 00]
哦，如果你有衣服要洗，請把它拿出來！
另外，明天如果有什麼需要用到的，請趕快告訴我！/
[move A X 200 1]
[delay 0.5 se fusuma_01]
[autotap]/
[face A 02]
[flow]
出門在外，不要忘記帶任何東西！
如果有什麼我能做的，請告訴我。/
[se fusuma_03]
[move A X 200 0.5]
[hide A]
[talkend]
[textcolor ARUJI]
若狹 揮手離開廚房。/
[serif off]
？你看起來像你媽媽.../
[fadein black 2]
[textcolor ARUJI]
[-]
[serif on]
若狹乍看之下很小，但是
那個背影讓我感覺很可靠。/
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/
>>101/
[set A s_wak_r 若狹]
[serif off]
[bgm off]
[fadein BLACK 0]
[-]
[bg bg_heya_night]
[-]
[title 絆 若狹に相談]
[-]
[fadeout 1.0]
[-]
[serif on 0.5]
[talkend]
[textcolor ARUJI]
晚上。睡前想了很多事情
我難以入睡。/
[se fusuma_03]
[fadein BLACK 0.5]
[serif off]
[-]
[se walk_01]
[bg bg_rouka_night]
[-]
[se amb_05]
[fadeout 0.5]
[-]
[serif on]
[textcolor ARUJI]
當我到房間外面散步去提神時，
客廳裡漏光了。/
[fadein BLACK 1.5]
[serif off]
[se fusuma_01]
[-]
[bg mbg_map]
[minibg ima]
[-]
[fadeout 1.5]
[-]
[serif on]
[textcolor ARUJI]
在裡面，若狹 撿起了他朋友磨損的衣服。
我正在重新加工它。/
[serif off]
？ 若狹/
[show A C]
[face A 05]
[talk A]
[bgm night]
[serif on]
噢，主。
發生了什麼事？　這麼晚了。/
[face A 00]
[talkend]
[textcolor ARUJI]
若狹 停下來詢問發生了什麼事。/
[face A 09]
[talk A]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
嗯？　[wait 0.3]這張臉是不是有什麼問題啊？/
[face A 01]
[flow]
我因此睡不著覺
我想我只是為了消遣而四處閒逛。/
[serif off]
？是這樣的.../
[face A 09]
[serif on]
哈哈。
試著和我說話。/
[face A 02]
[flow]
當你談論它時就更容易了。
嘿，坐在這裡。/
[hide A]
[talkend]
[textcolor ARUJI]
若狹微笑著招手。/
[serif off]
與 ?若狹 聊天/
[fadein BLACK 2.0]
[-]
[hideall]
[-]
[fadeout 1.0]
[-]
[show A C]
[scale A 1.3]
[move A Y -25]
[face A 07]
[-]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[-]
[talk A]
[serif on]
哼，嗯？[wait 0.3]地魂少年出任務
我擔心你受傷了。/
[face A 08]
[flow]
是因為策略的原因嗎？[wait 0.3]團隊成員的選擇有問題。
塔卡，[wait 0.3]明天的任務已經安排完畢了嗎？/
[flow]
我明白了。/
[face A 04]
我感到焦慮和焦慮。
……我理解你的感受。/
[face A 00]
[flow]
……對了……這才是最重要的……
有好詞好句。/
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[wait 1]
[-]
[serif on]
[face A 03]
[shakebg]
[effect fr syutyu 2000]
你不應該為昨天的錯誤而後悔！[se taiko_01]
不用擔心明天的未來！ ！[se taiko_02]/
[serif off]
?！？/
[face A 08]
[serif on]
這是江戶時代荷蘭草藥醫生杉田元白的作品。
這兩個教義說：“醫療保健是不可能的。”/
[face A 01]
顧名思義，健康必須具備七件事。
“你不應該做的事情”[wait 0.5]被寫。/
[face A 01]
簡單來說就是我之前說的，
不要把昨天的失敗拖到今天。/
[flow]
今天不要總是擔心明天。[wait 0.5]
如果你這麼擔心的話[face A 09]你活不了多久了，是嗎？/
[face A 01]
[flow]
沒關係。[wait .0.3]
主並非獨自執行使命。/
[face A 02]
[flow]
請更依賴我們地魂少年，
您所要做的就是做好準備。/
[hide A]
[talkend]
[textcolor ARUJI]
若狹 說，[se cloth_01]
他輕輕地抱住我，拍拍我的肩膀。/
[show A C]
[scale A 1.5]
[move A Y -100]
[face A 09]
[talk A]
你想做的是
每個人都非常清楚這一點。/
[flow]
把一切都留給自己，[wait 0.3]別太過分了...[wait 0.5]
沒關係，[wait 0.5]沒關係。/
[hide A 0.8]
[autotap]/
[talkend]
[textcolor ARUJI]
若狹的溫暖緩和了緊張的氣氛。/
[serif off]
？ 若狹…/
[light down 0.5]
[se cloth_01]
[serif on]
[textcolor ARUJI]
我回抱若狹小小的身體。/
[show A]
[scale A 1.8]
[move A Y -150]
[shake A]
[face A 05]
[-]
[serif on]
[say A]
……啊，嘿……
很多。沒辦法...[face A 02]/
[serif off]
[face A 01]
[-]
[scale A 2.0 1]
[fadein black 1]
[se cloth_01]
[wait 1]
[hide A]
[-]
[talkend]
[serif on 0.5]
[textcolor ARUJI]
雖然我應該很小，但被若狹抱著
有一種安全感，彷彿整個身體都包裹著你。/
@若狹
好姑娘，好姑娘…
主並不孤單.../
[se cloth_01]
[textcolor ARUJI]
若狹慢慢地輕輕拍拍我的頭。/
[serif off]
？出於某種原因，我想縱容一下若狹/
[show A]
[scale A 2]
[scale A 1.8 1]
[move A Y -150]
[say A]
[face A 01]
[fadeout 1.5]
[-]
[serif on]
不適用。是這樣嗎？　那就隨時來寵我吧。/
[flow]
[face A 09]
我會在那樣的地方。/
[face A 02]
[serif on]
不適用。順便說一句，還有一件事，
我也會把這些話寄給你。/
[light off 0.5]
[face A 03]
[shakebg]
[effect fr syutyu 2000]
盡力而為，不要貪小便宜。[se taiko_02]/
[face A 02]
[flow]
嗯，你應該要鍛鍊身體。
我們現在一起去花園跑步怎麼樣？/
[face A 09]
[flow]
把煩惱拋在腦後，
你的身體會適度疲勞，你就能睡個好覺。/
[serif off]
？ @@我想和P13一起睡@@/
[face A 06]
[scale A 1.5 0.5]
[move A Y 105 0.5]
[shakebg]
[serif on]
[effect fr syutyu 2000]
白痴！　[wait 0.3]你說什麼？/
[flow]
[face A 03]
不要花時間尋求最好的！[se taiko_01]　就是這裡！/
[serif off]
？什麼，什麼意思？/
[face A 06]
[serif on]
…………！[shake A]
與其這樣，不如快點走吧！/
[serif off]
？如果我們睡在一起，我想我會睡個好覺....../
[fadein black 2]
[autotap]/
[serif off]
[move A X -300 0.5]
[se fusuma_02]
[hide A]
[talkend]
[-]
[minibg off 1.0]
[se walk_02]
[-]
[serif on]
[textcolor ARUJI]
然後我和若狹在花園裡慢跑了。/
[flow]
[textcolor ARUJI]
清澈舒適的夜間空氣在你的身體周圍迴圈，
我感到神清氣爽。/
[flow]
[textcolor ARUJI]
也許正因為如此，當我回到家，鑽進被窩時，
我睡得很好，感覺很好。/
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/
>>201/
[set A s_wak_r 若狹]
[set B s_wak_r 若狹]
[randomset C r @地魂男児 @あやかし -wak -@NPC]
[randomset D r @地魂男児 @あやかし -wak -@NPC -@NOW]
[serif off]
[bgm off]
[fadein BLACK 0]
[-]
[title 絆 若狹の特別なチョコ大福]
[bg gozasyo_night]
[-]
[fadeout]
[-]
[autotap]/
[talkend]
[textcolor ARUJI]
[bgm home]
[serif on 0.5]
當我像往常一樣在宮殿裡努力工作時.../
[se fusuma_01]
[show A C]
[face A 01]
[say A]
主啊，我們現在休息一下怎麼樣？
我帶了大福和茶。/
[hide A]
[talkend]
[textcolor ARUJI]
若狹把糖果帶到職場
他帶來了。/
[show A C]
[face A 02]
[scale A 1.6 0.5]
[move A Y -100 0.5]
[autotap]/
[say A]
同時，您也可以瞭解下次購買時想要的成分。
我列了一個清單。/
[serif off]
？我必須購買巧克力的原料嗎？/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[serif on]
[face A 04]
我還剩下不少巧克力。/
[face A 06]
[shake A]
哦，主啊，你說的是那天嗎？
……那很糟……/
[hide A]
[talkend]
[textcolor ARUJI]
若狹從上次任務中帶著大量巧克力回來了。
當他把它帶回來時我很驚訝。/
[show A C]
[face A 04]
[scale A 1.6]
[move A Y -100]
[say A]
我有買太多的習慣
有.../
[face A 09]
[flow]
至於食物，還好，因為每個人都吃得好。
剩下的我就交給別人了.../
[hide A]
[talkend]
[textcolor ARUJI]
若狹帶來的大福
仔細一看，是棕色的……吃的時候……/
[effect fr syutyu a 0 0]
[serif off]
[se kira_01]
？這是巧克力大福！可口的！/
[show A C]
[face A 01]
[say A]
[scale A 1.6]
[move A Y -100]
[serif on]
[effect off a]
我嘗試將巧克力混合到皮和餡料中。
這也是一種日西融合。/
[face A 02]
我很高興這符合主的口味。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
我只是把它作為“今天的點心”放在大廳裡。
如果我不管它，它就會變成一場爭奪。/
[face A 09]
[flow]
賭最後一盤$C:A和$D:A但是
我們玩石頭、剪刀、布，氣氛非常熱烈。/
[face A 06]
這就是為什麼您購買的巧克力不會浪費。
我也打算將它融入我的日本甜點製作中。/
[serif off]
？我想再吃一份/
[move A Y -10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[serif on]
[face A 09]
哈哈，你個貪吃鬼。/
[face A 01]
[flow]
我還剩下一些配料。
我會為你做的。/
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[face A 00]
但你必須均衡地吃各種東西。
晚餐將是一頓營養豐富的餐點。/
[serif off]
?若狹的食物很好吃所以我很期待/
[face A 01]
[wait 1.5]
[-]
[autotap]/
[face A 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on 0.5]
啊，那…主啊，那天…
你給了我巧克力。/
[flow]
你說你用但馬做到了。/
[hide A]
[talkend]
[textcolor ARUJI]
對了，前幾天我和但馬做了巧克力。
分發給了莊園裡的所有人。/
[show A C]
[face A 01]
[scale A 1.6]
[move A Y -100]
[say A]
結果真的很好。很好吃
……[wait 0.2]那，[wait 0.2]呃，[wait 0.2]我很高興。[face A 09]/
[serif off]
我聽說這是因為它是來自？ 若狹的食譜。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[serif on]
是的...好吧，我是教但馬的人
我覺得它比我做的好吃多了。/
[serif off]
？是這樣嗎？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[face A 01]
[-]
[serif on]
當然[wait 0.2]…[wait 0.2]…[wait 0.2]也許是因為主創造了它。/
[face A 06]
…[wait 0.2]…[wait 0.2]…[wait 0.2]…[wait 0.2]…[wait 0.2]…[wait 0.2]就是這樣！　[scale A 2 0.3][move A Y -100 0.3][delay 0.3 shake A]大概是上班的時候
我希望我有時間.../
[face A 01]
我要做巧克力大福...
你能幫我嗎？/
[serif off]
？交給我吧/
[face A 09]
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[bgm night]
[bg mbg_syouen]
[minibg tyubo]
[-]
[fadeout 1.5]
[-]
[place 厨房]
[-]
[autotap]/
[serif on]
[talkend]
[textcolor ARUJI]
廚房裡有很多蔬菜，大概是晚餐的食材。
它被堆積起來了。/
[flow]
[talkend]
[textcolor ARUJI]
最後還有一碗豆瓣醬。
還有一些小捲麻糬。/
[flow]
[talkend]
[textcolor ARUJI]
任務和訓練是在下一個大廳完成的。
我聽到地魂男孩的喧鬧聲。/
[flow]
[talkend]
[textcolor ARUJI]
今天晚餐時間估計也會很熱鬧。/
[show A C]
[face A 00]
[say A]
把餡料填滿，就完成了。這很容易。/
[face A 02]
但是……這次我會做得有點特別！/
[move A X 200 0.5]
[hide A]
[se door_01]
[talkend]
[textcolor ARUJI]
若狹從冰箱裡拿出了一些東西。
那是幾顆草莓。/
[show A R]
[move A C 1]
[face A 01]
[say A]
若狹我買了一些鄉村草莓。
如果你把這個放在之前的大福裡....../
[serif off]
？變成草莓巧克力大福！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
[face A 02]
哦！/
[hide A]
[talkend]
[textcolor ARUJI]
美味的大福就更美味了…
我想把這種激動人心的感覺傳達給大家。/
[talkend]
[textcolor ARUJI]
當我試著以這種感覺去大廳時，
若狹抓住我的衣服下擺阻止了我。[shakebg][se cloth_01]/
[light def]
[lightcolor blue]
[serif off]
[show B C]
[color B talk]
[face B 04]
[scale B 2]
[move B Y -300]
[-]
[show A C]
[orderline B A]
[face A 04]
[scale A 2]
[move A Y -300]
[se cloth_01]
[-]
[wait 1.5]
[-]
[scale B 1.6 1]
[move B Y 200 1]
[hide B]
[face B 06]
[face A 06]
[scale A 1.6 1]
[move A Y 200 1]
[-]
[wait 1]
[-]
[say A]
[serif on 0.5]
你知道...這主要是...
那麼……這是否意味著它不好？/
[face A 00]
不，看...[shake A]今天是情人節
我以為大福會是一種回報的方式，但是....../
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
……我想把我傾注了感情的巧克力送給你。/
[face A 01]
我只是想為主做這件事。/
[serif off]
？點點頭/
[playeryes]
[-]
[face A 02]
[wait 1.5]
[-]
[face A 09]
[serif on]
不過看起來很好吃，所以我也買了一些給自己。
我想我會做一個。/
[serif off]
？那我給你做。/
[face A 05]
[serif on]
我、這樣可以嗎？[shake A]
那麼，請吧。主要的。[face A 01]/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[se goso_01]
[-]
[fadeout 1.5]
[-]
[serif on]
[talkend]
[textcolor ARUJI]
我有點扭曲，但我掙扎著。
巧克力皮裡包裹著草莓和豆沙。/
[show A C]
[face A 09]
[move A Y -10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[say A]
哈哈，我想我第一次就成功了。
晚餐做好後別讓我吃。/
[scale A 1.6 1.5]
[move A Y -120 1.5]
[autotap]/
[face A 01]
……我又明白了。
……我很高興，謝謝。/
[hide A]
[talkend]
[textcolor ARUJI]
將草莓巧克力大福一件一件地放在盤子上。
他遞給我一張。/
[serif off]
[show B C]
[face B 01]
[say B]
[scale B 2.0]
[move B Y -200]
[wait 1]
[-]
[delay 1 face B 02]
[autotap]/
[serif on 0.5]
@若狹
……主啊，一如既往地感謝禰。/
[delay 1.5 fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[light off]
[minibg off]
[bg gozasyo_night]
[-]
[fadeout 1.5]
[-]
[autotap]/
[talkend]
[se amb_05]
[textcolor ARUJI]
[serif on]
我回到自己的房間，做了一些工作，然後
我吃了若狹做的草莓巧克力大福。/
[flow]
[se eat_01]
[talkend]
[textcolor ARUJI]
甜、多汁、微酸
草莓巧克力大福真的很好吃。/
[talkend]
[textcolor ARUJI]
只有兩塊糖果。/
[talkend]
[textcolor ARUJI]
我想知道若狹現在是否也在吃這個。
我感覺到他們兩個之間有一種特殊的連結。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
