>>10000/
@火車
我是火車！[wait 1]
這種黑心職場再也不想幹啦！[autotap]/
[delay 4.3]
[flow]
@火車
每天工作最多8小時！　
不能再更多了/
>>10001/
/
/
>>1/
/
/
/
/
>>2/
/
/
/
/
>>3/
/
/
/
>>4/
[set A s_a002_r 火車]
[randomset B r -a002 -@NPC]
[show A C]
[show B C]
[face A 01]
[face B 00]
[move B X 800]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[orderline A B]
[-]
[serif on]
[say A]
呼~今天休息啦！
讓我休息一下吧…喔…[shake A]&B:A。[setline 0.5 A B]/
[face A 05]
[face B 01]
為什麼，給我一份工作吧！ ？[shake A]
……[= $C:Aの鍛錬に付き合え？ 今日はオレが庭掃除の担当？ 掃除当番……？ 厨房の手伝い？ 障子の張替え？ 洗濯当番！？ $C:Aの背中流し当番！？　なんやねんそれ！][se zukkoke_02]/
[face A 08]
[face B 05]
[move A X 200 0.3]
[delay 0.2 move B X 100 0.5]
我不知道為什麼我沒有這樣做！ ！[shake A]
嗚嗚嗚…[shake A]/
[face A 11]
[face B 01]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
明白了！這也是為了女人好！
我一定會好好付你錢的！/
>>5/
[set A s_a002_r 火車]
[randomset B r -a002]
[show A C]
[show B C]
[face A 04]
[face B 07]
[say A]
[move B XY -100 -150]
[rotate B 30]
[move A X 600]
[move A X -250 0.5]
[-]
[serif on]
$B:A，唉，不管怎麼樣.../
[face A 00]
[face B 00]
[flow]
從今天中午開始[= 茶ぁ飲んで つまみ食って 本読みながら 酒みたいなん飲んで おやつ食べながら]
蹭被爐……這不是你的身分嗎？/
[rotate B 0 0.5]
[move B XY -100 50 0.5]
[face A 05]
[face B 01]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊？我也可以進來嗎？
浩野，打擾你了！[face A 02]/
[move A XY -50 -100 0.5]
[se cloth_01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[face A 12]
……好溫暖……
（我的眼淚都流出來了……）/
>>6/
[set A s_a002_r 火車]
[show A]
[face A 00]
[move A X -800]
[move A X 800 1]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
每個人，每個人，在他們想要的任何時間
別醒來.../
[face A 01]
[effect fr syutyu a 0 0]
這就是傳聞中的彈性工作時間制度
就是這樣...[se zukkoke_02][shakebg]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_a002_r 火車]
[randomset B r -a002 -@NPC]
[show A C]
[show B C]
[face A 02]
[face B 00]
[setline B A]
[move A X 300]
[move A X -300 0.5]
[orderline A B]
[-]
[serif on]
[say A]
……哦，$B:A為什麼不呢！
幹得好！/
[face A 01]
[face B 01]
為什麼我們之後不喝一杯呢？
這裡的每個人都在一起工作，對嗎？/
[face A 02]
[face B 06]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
這就是所謂的飲酒交流！
我們走吧！[shake A]/
[face A 01]
[face B 01]
$B:A關於事情或關於工作。
讓我問你很多事情！/
[move A X -1200 0.8]
[move B X -800 0.8]
[serif off]
[-]
[autotap]/
>>10/
[set A s_a002_r 火車]
[set Y s_obj_like イイネ]
[set Z s_obj_likepoint イイネ]
[serif on]
[show A]
[face A 02]
[effect fr kira a 0 0]
[se kira_01]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[say A]
哈...！也感謝今天的工作
我可以吃掉你的陰部！　/
[flow]
[face A 01]
非常感謝！　[shake A][face A 09]嘿，老虎！/
[serif off]
[effect T love a 0 200]
[shakebg]
[show Y 0.3]
[move Y XY 100 -50]
[shake Y 1 5 5]
[scale Y 1.1 0.2]
[delay 0.3 move Y Y 100 1]
[delay 0.8 hide Y 0.5]
[se buff_01]
[delay 0.8 show Z 0.3]
[delay 0.8 orderline Z 26]
[delay 0.8 scale Z 1.1 0.2]
[delay 0.8 move Z X 100]
[delay 0.8 shake Z 1 5 5]
[delay 1 move Z Y 50 1]
[delay 1.6 hide Z 0.5]
[order T 1]
[order Y 25]
[-]
[wait 1]
[-]
[autotap]/
>>11/
[set A s_a002_r 火車]
[randomset B r -a002 -@NPC]
[show A R]
[move A X 400]
[move A X -400 0.5]
[show B C]
[face A 00]
[face B 04]
[orderline A B]
[serif on]
[say A]
$B:A，你的臉色陰沉。
有什麼不好的感覺嗎？/
[setline 0.5 B A]
[face B 08]
[face A 04]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
....是啊是...
我明白了。我理解那種感覺。/
[scale A 1.6 0.2]
[scale B 1.6 0.2]
[effect fr syutyu a 0 0]
[moveline A B 0 -100 0.2]
[face A 05]
[face B 05]
[se taiko_02]
讓我們看看！那些站在我們之上的人，請給我們更多
你應該善良！不要表達你的意圖！/
[face A 03]
[se fire_01]
[shakebg]
[face B 03]
罷工，罷工！進行談判以改善待遇
使用任何可能的手段！ ！/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_a002_r 火車]
[serif on]
[show A]
[face A 06]
[scale A 1.6]
[move A Y -160]
[say A]
呃……我不知道。我無法去上班...
無可救藥的生理現象.../
[face A 12]
周圍沒有人...[shake A]
你想讓我讓你冷靜一下嗎？/
>>15/
[set A s_a002_m 火車]
[randomset B m -a002 -@NPC]
[show A C]
[show B C]
[face A 05]
[face B 08]
[setline B A]
[effect fr katanas 4000 0 0]
[se katana_01]
[delay 0.3 se katana_02]
[shakebg]
[delay 0.3 shakebg]
[delay 0.3 move A X 400 0.3]
[-]
[moveline A B -600 0 0.5]
[-]
[serif on]
[say A]
嗨...嗨...我沒想到會在這裡工作。
下一個危險的事情是什麼.../
[face A 04]
[face B 05]
[flow]
合約上寫得正確嗎？ ？
你將獲得危險津貼！ ！/
[face A 05]
[face B 00]
[setline 0.5 B A]
……什麼，沒有契約嗎？/
[face A 08]
[face B 05]
[effect fr syutyu a 0 0]
……不是黑的嗎？ ！ ！[shakebg]/
>>16/
[set A s_a002_m 火車]
[effect fr bomb 5000 0 0]
[se bomb_01]
[wait 1]
[show A]
[face A 01]
[say A]
[-]
[serif on]
哈~！　他們還在這裡處理砲彈。/
[face A 00]
老虎
很危險，所以退後吧。/
[face A 09]
@老虎
喵。/
>>17/
[set A s_a002_b 火車]
[show A]
[face A 06]
[scale A 1.6]
[move A Y -100]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[say A]
[serif on]
哦，對不起……我把腰布弄髒了……/
[face A 04]
[effect fr splash 4000 0 0]
[shake A 3 0 10]
[se water_07]
去洗衣店之前徹底洗手
我會給你帶來麻煩.../
>>18/
[set A s_a002_b 火車]
[se amb_12]
[effect fr yuge a 0 0]
[show A]
[face A 02]
[scale A 1.6]
[move A Y -100]
[se bath_02]
[serif on]
[say A]
哈！極樂極樂！
雖然工作有時會很困難.../
[flow]
[face A 01]
這樣洗澡可以嗎？
福利待遇相當給力！/
[face A 02]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[se bath_04]
洗個冷水澡，然後再洗一次澡。/
>>19/
[set A s_a002_b 火車]
[randomset B b -a002 -@NPC]
[show A C]
[show B C]
[face A 00]
[face B 08]
[setline B A]
[moveline B A 0 -100 0]
[move A X 200]
[move A X -220 0.5]
[se bath_04]
[se amb_12]
[effect fr yuge a 0 0]
[orderline B A]
[-]
[serif on]
[say A]
………………
阿卡德，$B:A。/
[face A 06]
[face B 05]
是啊...
這樣公然看別人的身體是不行的。/
[effect fr suyutyu a 0 0]
[se zukkoke_02]
[face A 03]
[face B 04]
[effect fr splash 4000 0 0]
[se water_07]
[scale A 1.6 0.2]
[scale B 1.6 0.2]
[moveline A B 0 -100 0.2]
你會因性騷擾而被起訴！ ！/
>>20/
[set A s_a002_r 火車]
[randomset B r -a002 -@NPC]
[show A R]
[move A X 400]
[show B]
[effect fr syutyu a 0 0]
[quake 1]
[face A 08]
[face B 00]
[move A X -400 0.3]
[say A]
[orderline B A]
[-]
[serif on]
我已經有想尿尿的衝動了[shake A]
$B:A！　趕快改變吧！是的，是的！　
[face B 05]/
[shake A 5 10 10]
[face A 04]
啊啊啊啊啊啊啊啊啊啊啊！ ！/
[move B X -300 0.5]
[move A X -150 0.3]
[move A Y 100 0.1]
[face B 04]
[orderline A B]
[delay 0.1 move A Y -100 0.2]
[face A 02]
好吧，我及時趕到了……嘆息。[se pee_01]
....天堂...[effect off a][quake off]/
>>21/
[set A s_a002_r 火車]
[randomset B r -a002 -@NPC]
[randomset C r -a002 -@NPC -@NOW]
[show A R]
[show B C]
[show C C]
[face A 08]
[face B 00]
[face C 04]
[scale B 1.6]
[scale C 1.8]
[orderline C B A]
[move C X -500]
[move B X -250]
[move C Y -160]
[move B Y -120]
[move A X 400]
[move A X -400 0.2]
[-]
[serif on]
[say A]
[serif on]
嗚嗚嗚！還好我及時趕到了...
我一想，竟然排了好長的隊！
[face A 05]
[shake]
[se zukkoke_02]/
[face A 04]
[shake A]
喔不，我不能再這樣了…
啊啊……！ ！ ！ ！ ！ ！[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]/
[face A 00]
[hide B]
[hide C]
[waku on 1]
[move A C 1]
……………………
……既然已經走到這一步了，是時候冷靜下來了。/
>>22/
[set A s_a002_r 火車]
[randomset B r -a002]
[show A C]
[move A X 800]
[delay 0.3 shakebg]
[face A 05]
[serif on]
[say A]
也漏了！　[move A X -800 0.3]我及時趕到了！[face A 02]
所有包房都滿了！[shake A 3 5 5][face A 05]/
[face A 08]
[move A Y 200 0.1]
[delay 0.1 move A Y -100 0.2]
嘿，你無法改變你的背部或腹部！[move A Y 100 0.3]
您可以從上面進入包房門。[move A Y 100 0.3]/
[show B C]
[scale B 1.6]
[move B Y -140]
[move B X -300 0.5]
[move A X 200 0.5]
[orderline B A]
[say A]
[face A 12]
[face B 05]
[-]
[move A Y 100 0.1]
[delay 0.1 move A Y -400 0.2]
[delay 0.3 shakebg]
[delay 0.3 se dosa_01]
我打擾你了！ ！
哦，$B:A！抱歉，我們時間不多了！/
[face A 09]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[face B 03]
[shake B]
共用馬桶座！
嘿，我有一個主意！/
[rotate A -10 0.5]
[rotate B 10 0.5]
[face A 13]
如果你有這樣的態度...
啊，[shake A]還有，太熱了！ ！[face B 05][shake A 5 10 10][face A 05]/
>>23/
[set A s_a002_r 火車]
[show A]
[scale A 1.6]
[move A Y -120]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[face A 06]
[say A]
[-]
[serif on]
唉……今天實在是停不下來了……/
[face A 02]
我怎麼了...
我可以給我想要的多少.../
>>24/
[set A s_a002_r 火車]
[randomset B r -a002 -@NPC]
[show A C]
[show B C]
[face A 00]
[face B 00]
[se amb_05]
[setline A B]
[move B X 600]
[move B X -600 1]
[say A]
[orderline A B]
[-]
[serif on]
……什麼？$B:A你醒了嗎？
啊？我？我很好.../
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[face A 04]
我一直這麼認為。當我睡覺和醒來時
這裡的生活簡直就是一場夢…[face B 04]/
[face A 13]
在那個黑人工作場所，過勞死是很嚴重的事。
我想我又要回歸正常生活了…/
[move B X -150 0.5]
[se cloth_01]
[rotate A -10 0.5]
[move A Y -50 0.5]
[face A 06]
[face B 01]
$B:A……你真善良……
太溫暖了，我想哭…/
>>25/
[set A s_a002_r 火車]
[randomset B r -a002 -@NPC]
[serif on]
[show A C]
[move A Y -50]
[rotate A -30]
[face A 07]
[-]
[serif on]
[say A]
啊……啊啊……啊，危險，危險。
我及時趕到了神社...Mnyamnya...[show B][rotate B -30][move B XY -200 -50][rotate B -5 0.5][move B Y 50 0.5][face B 05][se cloth_01][orderline A B]/
>>26/
[set A s_a002_r 火車]
[randomset B r -a002 -@NPC]
[show A R]
[move A Y -50]
[rotate A -30]
[face A 07]
[show B]
[rotate B -30]
[move B XY -200 -50]
[face B 01]
[orderline A B]
[say A]
[-]
[serif on]
[se cloth_01]
老虎怎麼了，睡不著？
進來吧。很溫暖。這是正確的。[shake A]/
[se cloth_01]
[flow]
……還有老虎！ ？[face A 05]
別擔心！[shake A]　別擔心！ ？[shake A][rotate B 0 0.3]
[move B Y 50 0.3][face B 05]/
