>>0/
[set A s_n003_m 羽鳥]
[set B s_n001_m 夏人]
[fadein BLACK 0]
[bgm off]
[-]
[title 出会い 羽鳥悠飛]
[-]
[bg mbg_rokuhara]
[minibg rokuhara_rouka_labo]
[-]
[bgm home]
[fadeout 1]
[-]
[serif on 0.5]
被聘為語音聽眾的人
需要大約兩週的訓練營。/
在這裡您將學習作為聲音聆聽者的基礎知識和精神力量。
學習最基本的陰陽技術，例如控制。/
從早到晚學習
課程由不同的講師進行一對一的授課。/
[minibg rokuhara_kaigishitsu 0.5]
集訓第四天，身心俱疲
我吃宵夜時打瞌睡。/
[fadein BLACK 1]
[serif off 0.5]
[-]
[wait 0.3]
[-]
[fadeout 0.5]
[-]
[wait 1]
[-]
[fadein BLACK 1.5]
[-]
[show A C]
[face A 01]
[scale A 1.5]
[move A Y -150]
[wait 1.5]
[-]
[fadeout 1.0]
[-]
[wait 0.5]
[-]
[serif on]
突然，當我睜開眼睛時
桌子對面坐著一個男孩。/
[serif off]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[-]
[face A 00]
[say A]
[name A 眼鏡の少年]
[-]
[serif on]
嘿，早安。/
[face A 02]
[flow]
我睡著一張如此美麗的臉龐，所以我突然
我看著它，卻沒有叫醒它。/
[serif off]
？你.../
[face A 00]
[name A 羽鳥]
[serif on]
我是羽鳥悠日。
很抱歉突然打擾你。/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊，對了……來點奶油泡芙怎麼樣？
有這麼多。/
[hide A]
[-]
[se cloth_01]
[talkend]
羽鳥是蓬鬆的，裡面有很多奶油。
他把奶油泡芙放在盤子上，遞給我。/
[serif off]
[show A C]
[face A 04]
[say A]
[scale A 1.5]
[move A Y -150]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
實際上還有更好的餐廳。
今天休息了……真是可惜了……/
[face A 01]
我在六原店買的。
嗯，我想它非常適合補充糖分。/
[face A 00]
[flow]
而且，未經允許我還可以泡茶。
我喜歡茶和甜點的結合。/
[hide A]
[serif off]
[se eat_01]
?好吃.../
[show A C]
[face A 00]
[say A]
[scale A 1.5]
[move A Y -150]
[-]
[serif on]
是這樣嗎？那很好。
我想知道你是否已經準備睡覺了？/
[serif off]
？我要再學習一點。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[serif on]
是啊是啊。這是正確的。/
[face A 00]
[flow]
是時候至少記住基本的講座了。
我必須把它留在那裡。/
[face A 01]
[flow]
吃甜食給了我更多能量
我想是這樣的，所以我們繼續學習，盡力而為吧。/
[serif off]
[-]
[wait 1]
[talkend]
[serif on 0.5]
羽鳥總是面帶微笑，語氣平靜。
我覺得做任何事都有壓力。/
[serif off]
？你也在訓練營嗎？/
[serif off]
[face A 05]
[wait 1]
[-]
[face A 06]
[say A]
[-]
[serif on 0.5]
...啊哈。我不一樣。/
[serif off]
[se rokuhara_06]
[show B L]
[move B X -1000]
[face B 01]
[say B]
[orderline A B]
[-]
[se walk_06]
[move B X 200 1.3]
[moveline A B 1000 0 1]
[-]
[serif on]
[scale A 1.3]
[move A Y 30]
*P君。有件事我之前忘了說
有.../
[serif off]
[setline 1 B A]
[move A X 100 1]
[face A 00]
[face B 05]
[-]
[serif on]
哈，羽鳥同學！ ？[shake B 2 5 5]
你為什麼在這裡…？/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 01]
[say A]
夏人君，你也想吃奶油泡芙嗎？
你看起來有點累。/
[say B]
[shake B]
不不，我不是這個意思…/
[serif off]
？六原員工？不過她看起來還蠻年輕的…/
[hide A]
[move B C 0.5]
[face B 04]
[say B]
[serif on]
哦，親愛的...[shake B]
這個人就是代理總司令羽鳥夕日。/
[face B 03]
秘密機關六原第二名[wait 0.2]…[wait 0.2]…[wait 0.2]
他其實是現在最偉大的人。/
[serif off]
？ S、總司令……副司令……/
[hide B]
[-]
[show A]
[face A 06]
[scale A 1.5]
[move A Y -150]
[say A]
[serif on]
嗯，我想我只是負責人。
幾年前，我只是個大學教授。/
[flow]
我們這裡有優秀的員工
他會做他的工作，所以我就把它留給他。/
[face A 01]
我希望你也能成為其中的一員。
我很期待，*P君。/
[serif off]
?極裡/
[move A Y -10 0.2]
[delay 0.2 move A Y 50 0.5]
[delay 0.3 hide A]
[delay 0.2 se dosa_01]
[serif off]
[-]
[wait 0.5]
[-]
[show A]
[face A 00]
[say A]
[-]
[serif on]
那麼，夏人君。
*別讓P君成為一個善於傾聽聲音的人。/
[face A 02]
如果你以半心半意的狀態來參加聽聲儀式，[wait 0.2]
你會很容易死的。/
[serif off]
[hide A]
[-]
[show B C]
[face B 05]
[say B]
[shake B]
[-]
[serif on]
……！[shake B][face B 03]
哈，是的！/
[serif off]
[hide B]
[-]
[show A C]
[face A 02]
[say A]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[-]
[serif on]
到時候見。 *P君。
很高興認識你。/
[face A 01]
[serif off]
[move A X -200 1]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[serif on]
剩下的奶油泡芙
我們兩個一起吃吧。/
[serif off]
[se walk_06]
[se rokuhara_06]
[hide A 1]
[-]
[wait 1]
[show B C]
[face B 10]
[-]
[move B Y 10 0.4]
[delay 0.4 move B Y -10 1.0]
[face B 04]
[say B]
[-]
[serif on]
呼……我很緊張……/
[face B 12]
[flow]
這只是我談論過的幾次，但是
他是個有點奇怪的人.../
[hide B]
[talkend]
就在那時，我遇見了羽鳥雄日。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
>>1/
[set A s_n003_r 羽鳥]
[show A C]
[face A 09]
[-]
[serif on]
[say A]
*P君，你適應任務了嗎？/
[face A 01]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
是啊是啊。從現在開始會變得更加困難
我想是的，但讓我們盡力吧。/
[face A 00]
[scale A 1.6 1]
[move A Y -100 1]
沒錯，[= 美味しいシュークリーム いちごのタルト クリームいっぱいのショートケーキ ほろ苦さが癖になるチョコケーキ 色とりどりのマカロンの詰め合わせ 大きなバームクーヘン いただき物の手作りクッキーの詰め合わせ いい香りのアップルパイ クリームがぎっしり詰まったマリトッツォ 政府の人から届いた菓子折り]但是
我們有，如果你願意的話，我們就一起吃吧。/
[face A 02]
呵呵，我也很高興你也高興。/
>>2/
[set A s_n003_r 羽鳥]
[show A C]
[face A 08]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[wait 0.5]
[-]
[face A 09]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[scale A 1.6 1]
[move A Y -100 1]
[-]
[serif on]
[say A]
嘿*P君。是的？你在幹什麼？
我看著天花板。[face A 00]/
[face A 09]
嘿，看那邊。
……它已經被弄髒了。/
[face A 01]
[flow]
我聽說某處有個該死的天花板。
也許是關於這個的？/
[face A 02]
[flow]
呵呵，沒關係。我確信他已經吃飽了。
應該是的。我敢肯定。/
>>3/
[set A s_n003_r 羽鳥]
[show A C]
[face A 09]
[-]
[se paper_01]
[serif on]
[say A]
下一步任務計劃，
我請夏人給我看，/
[face A 04]
[flow]
這是一個相當緊張的日程安排。/
[face A 00]
你和地魂小子也得努力。
你不能那樣做。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
……是的，是的。你還好嗎。夏人君和宗一君
因為他們支援我。我支援你。/
>>4/
[set A s_n003_r 羽鳥]
[randomset B r -n003 -@NPC]
[show A C]
[show B C]
[face A 09]
[face B 00]
[setline B A]
[say A]
[orderline A B]
[-]
[serif on]
嘿那裡$B:A從現在開始，這就是一個使命。
你擔心什麼嗎？/
[face A 01]
[face B 08]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
....是的，看起來你有足夠的動力。/
[face A 00]
[face B 01]
小心不要受傷並盡力而為。/
[mobe B X -200 0.5]
[hide B]
[se walk_01]
[autotap]
[serif off]/
>>5/
[set A s_n003_r 羽鳥]
[randomset B r -n003 -@NPC]
[show A C]
[show B R]
[face A 02]
[face B 00]
[move A Y -50]
[move B XY 150 20]
[scale B 0.9]
[move B X -150 1]
[talk A]
[-]
[face B 01]
[scale B 1.0 0.5]
[move B Y -20 0.5]
[-]
[serif on]
[face A 01]
嗨。剛才，你在任務中看到的藝術品。
我正在檢視包含類似內容的鏡頭的檔案。/
[face A 00]
[face B 08]
[move B Y -50 0.5]
[setline 0.5 A B]
$B:A您喜歡其中哪一個？/
[face B 01]
[move B XY -10 -40 0.4]
[rotate B 10 0.3]
[delay 0.4 move B XY 10 40 0.3]
[delay 0.5 rotate B 0 0.3]
[-]
嗯。我懂了。
這個[= 壁の装飾 ツボ 大仏 水墨画 浮世絵 刀 彫刻 巻物 掛け軸 屏風 祭りの衣装 神輿 褌]呵呵。/
[face A 02]
是的，這也是我
[= 人を惑わす優雅さがあって 儚さを感じて 危うさを感じて 妖しさを感じて 人の恨みや怨念の気配を感じて 血の匂いを感じて 奥底から漂う死の香りを感じて 心臓を掴まれるような感覚があって]我喜歡它。[face B 05][shake B]/
>>6/
[set A s_n003_r 羽鳥]
[randomset B r -n003]
[show A C]
[face A 09]
[se pi_04]
[-]
[serif on]
[say A]
嘿，我的智慧型手機上收到一則訊息。/
[face A 03]
[flow]
[scale A 1.6 0.5]
[move A Y -100 0.5]
嗯，從今天開始在咖啡廳喝下午茶。
看來選單要變了。/
[face A 02]
[se kira_01]
[effect fr kira 4000 0 0]
我得去吃這個了。/
[show B R]
[scale A 1.0 0.5]
[move A Y 100 0.5]
[setline 0.5 A B]
[face B 01]
[face A 01]
[say A]
[orderline A B]
$B:A，一起怎麼樣？
順便說一句，我們慢慢說。/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_n003_r 羽鳥]
[randomset B r -n003 -@NPC]
[show A C]
[show B C]
[face A 05]
[face B 04]
[setline B A]
[say A]
[orderline A B]
[-]
[serif on]
嘿？
$B:A，看來你心情很鬱悶。/
[face A 01]
[shake B 3 0 5]
任務失敗？
仔細想想，類似的事情也曾經發生過。/
[face A 09]
[face B 08]
然而，當你考慮整件事時，你的判斷是
我不認為我錯了。/
[face A 01]
從現在開始我就很期待了。
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]/
>>10/
[set A s_n003_r 羽鳥]
[randomset B r -n003 -@NPC]
[show B]
[face B 04]
[color B talk]
[-]
[show A R]
[face A 00]
[setline 0.5 B A]
[-]
[serif on]
[say A]
$B:A，我在今天的訓練中很難集中註意力。
好像被砍了？[face B 05][shake B]/
[face B 04]
[face A 09]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
嗯。這是正確的。
看來現在已經沒事了。/
[face B 06]
[face A 01]
確保盡可能休息好。
我們去吃點蛋糕吧？/
>>11/
[set A s_n003_r 羽鳥]
[randomset B r -n003 -@NPC]
[show A C]
[face A 02]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
呵呵。
下班後的茶和蛋糕是很特別的。/
[show B R]
[face A 00]
[face B 05]
[setline 0.5 A B]
[say A]
[orderline A B]
嘿，$B:A你剛完成訓練嗎？
喜歡就去吃吧。/
[face A 06]
[face B 01]
沒關係，別那麼害怕。
已經下班了。/
>>12/
/
/
>>13/
/
/
>>v/
[set A s_n003_r 羽鳥]
[randomset B r -n003 -@NPC]
[show A C]
[show B L]
[setline B A]
[move B X -600]
[move A X -100]
[move A X 100 1]
[face A 09]
[face B 06]
[move B X 600 1.2]
[say A]
[-]
[shake B]
[serif on]
嘿，$B:A，我想知道坐立不安是怎麼回事。/
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
嗯，有個女孩想要我教她怎麼做。
你在嗎？/
[face A 06]
我從沒想過會聽到這樣的話。
然後.../
[face A 01]
[face B 01]
如果我的任務取得了成果，我就可以再考慮一下。
你能告訴那個孩子嗎？/
>>15/
[set A s_n003_r 羽鳥]
[show A C]
[face A 01]
[-]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[-]
[serif on]
[say A]
哇……看起來每個人都在盡力而為。
是的，我認為這是一件好事。/
[face A 09]
[flow]
....任務目的地有很多危險...
如果不能戰鬥，派遣地靈就沒有意義。/
[face A 01]
大家要堅強。
我對你們抱有很高的期望。/
>>16/
[set A s_n003_m 羽鳥]
[randomset B m -n003 -@NPC]
[show B C]
[face B 08]
[shake B]
[effect fr katanas 3000 -150 0]
[se katana_02]
[delay 0.2 se doka_01]
[color B talk]
[say A]
[-]
[show A C]
[orderline A B]
[face A 02]
[move A X 1000]
[moveline A B -500 0 0.5]
[delay 0.4 setline 1 B A]
[-]
[serif on]
[face B 00]
[say A]
$B:A看來你訓練很努力啊
是的，我認為這是一個非常好的措施。/
[face A 02]
[face B 06]
*P君$B:A我也很期待
我不明白。我也支援你。/
>>17/
[set A s_n003_b 羽鳥]
[randomset B b -n003]
[show A C]
[show B C]
[face A 02]
[face B 06]
[setline B A]
[-]
[serif on]
[say A]
$B:A，這是一件非常好的內衣。
它對我來說看起來很好，我忍不住注意到它。/
[face A 06]
[face B 01]
[move B XY 10 -40 0.4]
[rotate B -10 0.3]
[delay 0.4 move B XY -10 40 0.3]
[delay 0.5 rotate B 0 0.3]
呃，我的也不錯？
謝謝你。/
[face A 01]
我選擇它是因為它的質感
受到表揚真是太好了。/
>>18/
[set A s_n003_b 羽鳥]
[randomset B b -n003]
[show A C]
[face A 14]
[move A Y -100]
[se bath_02]
[se amb_14]
[effect fr yuge a 0 0]
[-]
[serif on]
[say A]
我似乎無法擺脫僵硬的肩膀。
今天我們就來泡個熱水澡放鬆一下。/
[face A 17]
[se bath_01]
…………讓我們有點興奮吧。
已經過去了……我得趕緊起床了……/
[show B L]
[move B Y -100]
[move B X -100]
[face B 05]
[say A]
[orderline A B]
哇。[shake A]/
[rotate A 15 0.5]
[move B X 250 0.5]
[se bath_02]
[delay 0.5 shake A]
[face A 16]
[face B 04]
啊...$B:A，這很有幫助.../
[face A 11]
[face B 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
我不知道我是否可以這樣休息一會兒…
謝謝你。/
>>19/
[set A s_n003_r 羽鳥]
[randomset B r -n003]
[show A C]
[show B C]
[face A 16]
[face B 01]
[setline A B]
[moveline A B 0 -100 0]
[se bath_02]
[se amb_14]
[say A]
[effect fr yuge a 0 0]
[-]
[serif on]
你的皮膚有光澤嗎？謝謝。
不過我並沒有做什麼特別的事。/
[face A 10]
[face B 06]
我常常看起來不像我的年齡。
有時我會遇到麻煩.../
[shake A]
[face A 16]
[face B 01]
我、如果你突然碰我，我會感到驚訝…
啊哈哈。/
>>20/
[set A s_n003_r 羽鳥]
[show A C]
[face A 04]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
唷...burbururu。[shake A 2 3 3]
天冷了，我就靠近廁所。/
[face A 01]
……果然，你無法與他的年齡相抗衡。/
>>21/
[set A s_n003_r 羽鳥]
[randomset B r -n003 -@NPC]
[randomset C m -n003 -@NPC -@NOW]
[show A R]
[show B L]
[show C L]
[face C 00]
[move C X -200]
[face A 01]
[face B 00]
[move B X 50]
[say A]
[orderline A C B]
[-]
[move A X -150 1]
[-]
[serif on]
[say A]
大家都聚集在這裡
我不知道他們在這麼高興地談論什麼。/
[face A 00]
這是否意味著今天的訓練已經結束了？
[face B 05]
[shake B]
[shake C]
[face C 04]/
[face A 01]
[face B 06]
[face C 06]
在正確完成之前不要做任何事。
之後我們慢慢聊聊吧。/
>>22/
[set A s_n003_r 羽鳥]
[show A C]
[face A 09]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
....呼。
那麼，今天我該使用哪種香水呢？/
[face A 01]
離開私人房間前使用除臭劑
這是禮儀。/
>>23/
[set A s_n003_r 羽鳥]
[show A C]
[face A 05]
[-]
[serif on]
[say A]
嗯...！[shake A]/
[face A 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
前人的設定太強了。/
[face A 04]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[flow]
[delay 0.5 se pi_04]
...不出所料，衛洗麗設定為
我想讓水流保持柔和.../
>>24/
[set A s_n003_r 羽鳥]
[randomset B r -n003 -@NPC]
[randomset C m -n003 -@NPC -@NOW]
[show A L]
[show B R]
[show C R]
[face A 01]
[face B 00]
[move B X 110]
[move C X -100]
[say A]
[orderline A B C]
[-]
[move A X 150 1]
[-]
[serif on]
[say A]
嘿那裡$B:A我們是夜貓子。/
[face A 00]
[face B 01]
[face C 01]
我猜我的眼睛很清澈，因為我擔心明天的任務。
那麼……我想我會告訴你一個小故事。/
[flow]
[minibg emo_donyori 0.5]
[face A 02]
[face B 05]
[face C 05]
[shake B]
[shake C]
[= 血濡れの鏡 呪いの人形 血を吸った首塚]我想知道我是否會告訴你這個故事。
太酷了…事情發生在一個晚上…/
[minibg off 0.3]
[face B 04]
[face C 04]
[face A 05]
啊？另一方面，你有睡眠困難嗎？是的...
然後休息一下。晚安。[face A 01]/
>>25/
[set A s_n003_r 羽鳥]
[show A C]
[face A 07]
[-]
[serif on]
[say A]
嗚嗚嗚嗚…/
[talkend]
他睡得很安靜。/
>>26/
[set A s_n003_r 羽鳥]
[show A R]
[face A 16]
[move A C 1]
[se fusuma_01]
[-]
[serif on]
[say A]
哎呀，今天心情不平靜。
我睡不著.../
[face A 12]
讓我們稍微改變一下，感覺煥然一新。[hide A][se fusuma_03]/
>>27/
[set A s_n003_r 羽鳥]
[show A]
[face A 00]
[-]
[serif off]
？生日快樂，羽鳥同學！/
[face A 01]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[say A]
[serif on]
哇，你還記得這一點。
謝謝~/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
今天早上夏人君和宗一君也是。
我得到了慶祝。我覺得有點尷尬。/
[face A 04]
[flow]
我明白了...
我又變老了。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
嗯……我不想變得太老。
不過這也不是好事…/
[serif off]
？ （我想知道你多大了......）/
[face A 09]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
能夠這樣度過悠閒的日子
這是因為世界繼續存在。/
[face A 04]
[flow]
誕生的東西總有一天會消失。[wait 0.2]
我認為這種邏輯很美。[wait 0.2]…[wait 0.2]…/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[flow]
我會繼續這樣做，以便明年我可以再次慶祝我的生日。
*我希望P君盡力而為。/
[face A 02]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
是的…*特別是P君的…
你願意和我一起吃這個蛋糕嗎？
[se cloth_01]/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[face A 02]
[effect fr kira a 0 0]
[se kira_01]
[flow]
看，草莓短褲和萬寶龍，
還有巧克力蛋糕和甜瓜酥。/
[face A 09]
[flow]
因為這是一件大事
我本來想把今天定為作弊日....../
[face A 01]
[flow]
我通常堅持兩個，我喜歡它。
我從糕點店買了很多蛋糕。/
[serif off]
？我要一個/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[serif on]
[effect off a]
是的。請♪
還有茶。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[se eat_01]
那我也有一個...
是的，這款奶油畢竟很好吃。/
[serif off]
？ （啊，羽鳥的臉頰上有奶油…）/
[scale A 2 0.5]
[move A Y -80 0.5]
[-]
[face A 05]
[shake A]
[se cloth_01]
[-]
[talkend]
[serif on]
我忍不住嘗試了羽鳥的乳霜。
我是用濕紙巾擦的。/
[flow]
羽鳥柔軟的臉頰的觸感
我的手上感覺到了。/
[face A 06]
[say A]
嘿！ ？啊，謝謝你...[shake A]
他有一種非常紳士的氣質。 *P君。[face A 01]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
呵呵，你是不是有點緊張？ ....我的天啊！
現在，*P君，也吃飯吧。/
[scale A 1.6 0.5]
[move A Y 80 0.5]
[face A 01]
[flow]
因為還有更多的事情要做。
我還沒決定第二個選擇哪一個。/
[serif off]
？ Itadakimasu！/
[face A 02]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
不適用。
這是一個很棒的生日。非常感謝。/
>>100/
((s))
[set A s_n003_r 羽鳥]
[set W s_san_r 讚岐]
[set B s_obj_gakubuchi 額縁]
[set C s_obj_artafter アート]
[set D s_obj_artbefore アート]
[set E s_obj_artline アートライン]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 羽鳥と美術館へ]
[-]
[bg gozasyo_day]
[talkend]
[-]
[fadeout 1.5]
[-]
[bgm home]
[autotap]/
((m))
[set A s_n003_r 羽鳥]
[set W s_mus_r 武藏]
[set B s_obj_gakubuchi 額縁]
[set C s_obj_artafter アート]
[set D s_obj_artbefore アート]
[set E s_obj_artline アートライン]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 羽鳥と美術館へ]
[-]
[bg gozasyo_day]
[talkend]
[-]
[fadeout 1.5]
[-]
[bgm home]
[autotap]/
((e))
[set A s_n003_r 羽鳥]
[set W s_ecg_r 越後]
[set B s_obj_gakubuchi 額縁]
[set C s_obj_artafter アート]
[set D s_obj_artbefore アート]
[set E s_obj_artline アートライン]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 羽鳥と美術館へ]
[-]
[bg gozasyo_day]
[talkend]
[-]
[fadeout 1.5]
[-]
[bgm home]
[autotap]/
[serif off]
？今天的工作早上就完成了…/
[serif on 0.5]
[textcolor ARUJI]
我最近在這裡過夜過很多次。
我覺得有點累了。/
[textcolor ARUJI]
和地魂男孩們一起玩很有趣。
很消耗體力.../
[textcolor ARUJI]
有時我會獨自在家度過時光
可能會很好。/
[move W Y 10 0.4]
[delay 0.4 move W Y -10 1.0]
[autotap]/
((s))
[show W C]
[face W 04]
[say W]
[orderline W]
主人，我最近的任務有點多。
這很艱難，不是嗎？/
((m))
[auto]
將軍，我最近有很多工，很難熬。/
((e))
[auto]
主人，您最近工作很忙…
非常感謝您的辛勤工作！/
((s))
[face W 12]
[flow]
今天請大家在家好好休息。
……我可以送你嗎…/
((m))
[auto]
今天請大家在家好好休息。
……呃……我可以送你嗎……？/
((e))
[auto]
今天請在家待一段時間！
……但是……我可以送你嗎？/
[face W 13]
[serif off]
？當然。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[bg mbg_rokuhara]
[minibg rokuhara_rouka]
[-]
[fadeout 1.5]
[-]
[talkend]
[serif on]
[se gaya_01]
[textcolor ARUJI]
$W顯得有些孤單，
回家之前，我順便去了六原的商業樓層。/
((s))
[minibg off 0.5]
[bg shop 0.5]
[show W C]
[face W 01]
[say W]
[orderline W]
大師
有很多看起來很美味的東西。/
((m))
[auto]
一般，
看起來好吃的東西真多啊！/
((e))
[auto]
大師
有很多看起來很好吃的東西。/
((s))
[face W 02]
[bgm fun]
[move W Y 10 0.1]
[delay 0.1 move W Y -10 0.1]
啊，這個！這只是在有限的時間內！/
((m))
[auto]
嘿，看！
這個好像是限時的。/
((e))
[auto]
哦，看看這個！
這是限時產品！/
[hide W]
[talkend]
[textcolor ARUJI]
這是某家甜點店的季節性選單。
而且數量有限！它說。只剩下幾個了.../
[serif off]
？ （有些人似乎對此感到高興...）/
[serif on]
[textcolor ARUJI]
當我看到「限時」這幾個字的時候
腦海中浮現出一個人。/
[serif off]
?購買紀念品/
((s))
[show W C]
[face W 12]
[say W]
[orderline W]
[serif on]
[se cloth_01]
哇，這麼多醣果！
我猜這是成人購買......！/
((m))
[auto]
哦！我買了這麼多...
這是成年人該買的東西！/
((e))
[auto]
師守！ ？我猜這是成人購買......！ ？
正如預期的那樣.../
((s))
[face W 01]
[flow]
主人，這是有趣的！/
((m))
[auto]
將軍，您真是太興奮了！/
((e))
[auto]
主人，芬帕蘇！/
[serif off]
？我們一起吃這個吧。/
[move W Y 5 0.2]
[delay 0.2 move W Y -10 0.6]
[delay 0.8 move W Y 5 0.5]
[autotap]/
((s))
[face W 12]
[serif on]
好的，相信大家都會喜歡的！/
((m))
[auto]
啊，我明白了。
這會讓每個人都很高興。/
((e))
[auto]
是的！知道了！
我相信每個人都會喜歡它！/
((s))
[face W 00]
[flow]
主人，好好休息吧…
但請盡快回來！我在等你！[face W 01]/
((m))
[auto]
將軍，好好休息吧！
……但是，請盡快回家吧。我會等你！/
((e))
[auto]
師父您安息吧。 ……如果可以的話，
如果你能早點回來我會很高興！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[bg mbg_rokuhara]
[minibg rokuhara_kaigishitsu]
[-]
[fadeout 1.5]
[-]
[autotap]/
[talkend]
[place ロクハラのラウンジ]
[-]
[serif on 0.5]
[textcolor ARUJI]
當我來到六原總部的休息室時
看起來是個熟悉的小身影。/
[serif off]
?羽鳥桑/
[show A C]
[face A 02]
[say A]
[orderline A]
[serif on]
嗨，*P君。
發生了什麼事？/
[face A 01]
[flow]
聽說今天已經休息了。/
[serif off]
?這是一份禮物。/
[effect fr syutyu a 0 0]
[bgm departure]
[scale A 1.6 0.3]
[move A Y -120 0.3]
[face A 05]
[serif on]
啊，這是……！[shake A]/
[face A 08]
[flow]
裹著櫻花輕紗，
預示著春天到來的首飾盒…「櫻桃色千層酥」！/
[face A 03]
[flow]
麵團採用時令櫻花花瓣揉製而成，味道濃鬱。
三明治配上草莓奶油和濃鬱的蛋奶凍。/
[face A 08]
[flow]
咬一口，春天的氣息就充滿了口腔。
傳聞…幻影限定選單！[shakebg][se zukkoke_02]/
[face A 04]
[flow]
我已經為這個目標奮鬥了三年，但還沒有實現。
沒有一個[wait 0.2]……[wait 0.2]擁有這麼珍貴的東西可以嗎？[shake A]/
[serif off]
[effect off a]
[bgm off]
？我給羽鳥同學買的。/
[face A 02]
[serif on]
[bgm home]
謝謝你……我稍後再拿。
我很期待。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
你好，月讀。
你能告訴我之後我的計畫是什麼嗎？/
[hide A]
[se rokuhara_01]
[talkend]
[textcolor ARUJI]
當 Hatori 對智慧型手機說話時，螢幕就會出現。
顯示某種日程表應用程式。/
[textcolor BLUE]
@月讀
從今天下午開始與佐藤代表的會面將是
由於對方情況而延期。 /
[flow]
[textcolor BLUE]
@月讀
目前沒有其他計劃。
請慢慢來。/
[textcolor ARUJI]
顯然是六原開發的AI
看來您正在管理自己的日程安排。/
[show A C]
[face A 01]
[say A]
[orderline A]
哇，這很少見。我今天也休息一天。
看來我能拿到了。我想我要出去一段時間。/
[face A 02]
[flow]
這對你來說也是美好的一天...
如果你願意的話我們一起怎麼樣？/
[serif off]
？我會和你在一起/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
[face A 01]
不適用。
那我們就去我最喜歡的地方吧。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[bgm off]
[hideall]
[se rokuhara_03]
[delay 0.3 se rokuhara_02]
[wait 2]
[se train_01]
[wait 2]
[se train_02]
[wait 1]
[bg mbg_rokuhara]
[minibg artmuseum]
[bgm journey]
[wait 1]
[-]
[fadeout 1.5]
[-]
[autotap]/
[serif on]
[talkend]
…………/
[textcolor ARUJI]
我是換火車來到這裡的
那是東京的美術館。/
[show A C]
[face A 09]
[say A]
[orderline A]
我很高興能夠坐上火車。
……*P君看起來真的很累。/
[hide A]
[waku on 0.5]
[talkend]
[textcolor ARUJI]
是的，我在火車上靠著羽鳥。
就像我睡著了一樣。/
[textcolor ARUJI]
[flow]
當我醒來並抬頭時，我看到了羽鳥。
當我想起你對我露出的笑容時，我感到有點尷尬。/
[waku off 0.5]
[show A C]
[face A 01]
[say A]
[orderline A]
你真的總是盡力而為。
我正在考慮。謝謝你，*P君。/
[hide A]
[-]
[talkend]
[textcolor ARUJI]
我和羽鳥一起買了博物館的門票。
進去吧。[se walk_06]/
[show A C]
[face A 09]
[say A]
[orderline A]
我一直很喜歡看藝術。
這就是我決定攻讀藝術史的原因。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[flow]
我來已經很久了，所以
還有一個新展覽。/
[face A 00]
[flow]
這個博物館的館長有不同的嗜好。
他們將展出一些有趣的作品。/
[face A 02]
[flow]
我很期待。
我們走吧。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[fadeout 1.5]
[se walk_06]
[-]
[autotap]/
[textcolor ARUJI]
[talkend]
[serif on]
慢慢地走著，彷彿已經習慣了
羽鳥一邊欣賞作品，一邊環視整個展覽。/
[textcolor ARUJI]
[flow]
一個復古的雕塑被放置在顯眼的位置。
兩人的眼睛都被挖空了。/
[show A C]
[face A 02]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[say A]
[orderline A]
哇，這份工作很有趣。
仔細一看，甚至可以看到洞內的血管都被雕刻過。/
[serif off]
？很可怕/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 01]
[serif on]
啊哈哈，沒錯。/
[face A 04]
[flow]
……但是，這個人的眼睛真漂亮。
我因擁有它而感到嫉妒和空虛。/
[face A 08]
[flow]
即使雙眼被挖掉，他的面容依然威嚴。
似乎代表了它的美麗。/
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[flow]
我想知道她的眼睛有多漂亮。
我想看看。/
[face A 01]
[flow]
我就是這麼想的
很有趣。/
[serif off]
？我明白了.../
[hide A]
[-]
[talkend]
[se walk_06]
[serif on]
[textcolor ARUJI]
關於我還不明白的畫作和展品
當我問羽鳥時，他給了一個有趣的解釋。/
[show A C]
[face A 02]
[scale A 1.4]
[move A Y -100]
[orderline A]
[textcolor ARUJI]
[flow]
我確信他真的熱愛藝術。
看到羽鳥如此微笑和興奮，我覺得很不尋常。/
[face A 01]
[textcolor ARUJI]
[flow]
我們兩個人看了各式各樣的作品，表達了我們的感想…[hide A]
那時我就看到了一半以上的展品…/
[textcolor ARUJI]
[bgm off]
突然，我的目光被某幅圖畫所吸引。/
[serif off]
[-]
[light down]
[lightcolor orange]
[bgm think_silent]
[minibg off 0.5]
[bg white 0.5]
[showex E 0 82 white 5]
[scale E 4]
[delay 0.5 showex C 0 82 white 5]
[delay 0.5 scale C 2.5]
[delay 0.5 move C Y -200]
[delay 0.5 orderline E C]
[wait 0.5]
?………………/
[delay 1 scale E 1.6 12]
[delay 2 scale C 1.6 15]
[delay 2 move C Y 140 15]
[delay 1 move E Y 100 12]
[delay 3 showex B 0 82 white 5]
[delay 3 scale B 3]
[delay 3 scale B 1.6 10]
[delay 3 move B Y -60]
[delay 3 orderline B E C]
[autotap]/
[wait 1]
[serif on 0.5]
[textcolor ARUJI]
看到那張照片的那一刻，我忍不住倒吸一口氣。/
[move C X 20 20]
[move E X 10 20]
[move B X -20 20]
[autotap]/
[textcolor ARUJI]
這是一幅抽象畫嗎？
我實在不明白所描繪的是什麼。/
[se cloth_01]
[move B X 20 20]
[move C X -20 20]
[move E X -10 20]
[autotap]/
[textcolor ARUJI]
[flow]
我想知道為什麼。
我的心跳加快，有種不耐煩的感覺。/
[textcolor ARUJI]
我無法用言語解釋
我只是盯著那張照片，奇怪地被它吸引了。/
[serif off]
[-]
[se walk_06]
[wait 2]
[-]
[serif on 0.5]
@羽鳥
你對那張照片有興趣嗎？/
[flow]
@羽鳥
這當然是一個有趣的話題。
作者未知…我認為標題是「Sekai」。/
[flow]
@羽鳥
這是一個普遍性的主題，但也表達了個性。/
[flow]
@羽鳥
我確信作者一直在看這張照片。
我想這就是世界吧/
[serif off]
[wait 2]
[-]
[light off 5]
[delay 0.5 showex D 0 82 white 15]
[delay 0.5 scale D 1.8]
[delay 0.5 scale D 1.6 15]
[delay 0.5 move D Y -60]
[delay 0.5 orderline B E D C]
[autotap]/
[serif on 0.5]
@羽鳥
天空的藍色讓人心曠神怡，真是美極了…/
[serif off]
?！？/
[scale B 1.4 12]
[scale D 1.4 12]
[scale E 1.4 12]
[moveline B D E 0 100 12]
[hide C 5]
[autotap]/
[serif on]
@羽鳥
？發生了什麼事？
看起來很驚訝.../
[serif off]
？我認為光線更強....../
[serif on]
[textcolor ARUJI]
會不會是一場誤會？
我感覺這就是一開始的畫面。/
[serif off]
[wait 1]
[hide B 1]
[hide D 1]
[hide E 1]
[minibg artmuseum 1]
[bg mbg_rokuhara 1]
[-]
[show A C]
[face A 08]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[say A]
[orderline A]
[serif on 0.5]
輕……嗯……
似乎你感受到了什麼。/
[face A 01]
[flow]
作品的外觀因人而異。
另外，這取決於你看它時的心態。/
[face A 09]
[flow]
它給了我一個重新審視自己的機會。
這也是我喜歡的一點。/
[face A 04]
[flow]
……從這個意義上來說，這個世界的樣子
這只是每個人的主觀意見。/
[face A 09]
[scale A 1.6 0.5]
[move A Y -120 0.5]
我想知道你如何看待這個世界。/
[face A 02]
[flow]
我想透過你的眼睛看到它....../
[talkend]
[textcolor ARUJI]
羽鳥低聲說道，溫柔地微笑。/
[hide A]
[flow]
[textcolor ARUJI]
雖然感覺奇怪
我跟著羽鳥，環顧四周的作品。/
[se walk_06]
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[bgm off]
[hideall]
[minibg off]
[bg sky_day]
[-]
[fadeout 1.5]
[-]
[autotap]/
[textcolor ARUJI]
[bgm food]
[serif on]
看完展覽後，
我來到了博物館附屬的咖啡館。/
[bg mbg_rokuhara 0.5]
[minibg town_itary 0.5]
[show A C]
[face A 02]
[scale A 1.6]
[move A Y -120]
[se gaya01]
[say A]
[orderline A]
哈，那很有趣。
我感到神清氣爽。/
[serif off]
?它配有奶油。/
[scale A 2 0.5]
[move A Y -100 0.5]
[face A 01]
[serif on]
哇，謝謝你。/
[hide A]
[se cloth_01]
[talkend]
[textcolor ARUJI]
帶著溫暖的微笑
羽鳥喜歡吃軟冰淇淋。 /
[textcolor ARUJI]
[flow]
這讓我看起來更年輕。
事實上，我覺得他是我的弟弟。/
[show A C]
[face A 09]
[scale A 1.6]
[move A Y -120]
[say A]
[orderline A]
這真的很好吃。
……你也想嚐嚐嗎？/
[serif off]
?板木增/
[playeryes]
[se eat_01]
[-]
[hide A]
[talkend]
[serif on]
[textcolor ARUJI]
我舔了一口遞給我的軟冰淇淋。
濃鬱的牛奶味在口腔中蔓延。/
[show A C]
[face A 02]
[scale A 1.6]
[move A Y -120]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[say A]
[orderline A]
嗯，這有點令人驚訝。
當我來到這家咖啡館時，我總是吃飯。/
[hide A]
[talkend]
[textcolor ARUJI]
因為羽鳥喜歡。
這是一種讓你欲罷不能的美味。/
[serif off]
?再咬一口/
[show A C]
[face A 02]
[se eat_01]
[say A]
[orderline A]
[scale A 1.6]
[move A Y -120]
[scale A 2 1]
[move A Y -100 1]
[-]
[serif on]
不適用。
*P君太可愛了。/
[serif off]
？ （可愛！？）/
[face A 01]
[serif on]
我想我會再訂購一份。
等一下。/
[hide A]
[se cloth_01]
[textcolor ARUJI]
[talkend]
儘管他在微笑，但他的背後卻瀰漫著一種成年人的冷靜…
這讓我覺得他可能年紀更大了。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[fadeout 1.5]
[-]
[autotap]/
[show A C]
[face A 09]
[say A]
[scale A 1.6]
[move A Y -120]
[orderline A]
[serif on 0.5]
想想看……宗一君呢？
你過得好嗎？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[flow]
因為他很認真
您可以信賴它。/
[serif off]
[shakebg]
？ （很嚴重…？）/
[hide A]
[talkend]
[serif on]
[textcolor ARUJI]
為了回應這意想不到的話語，我收到了軟冰淇淋。
我差一點就爆發了。/
[show A C]
[face A 06]
[scale A 1.6]
[move A Y -120]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[say A]
[orderline A]
哈哈，是不是很奇怪呢？/
[face A 00]
[flow]
但對靈力和功法的掌控程度卻是
我認為沒有任何主動聲音聽眾可以與他匹敵。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 02]
[flow]
這是他全心全意努力的結果。/
[face A 04]
[serif off]
[se cloth_01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
他是第三代語音聆聽者.....
我確信……一定經歷過很多困難的時刻。/
[face A 03]
[flow]
那時，六原發生了很多事情…
因為它就在那裡。/
[face A 09]
[flow]
但他仍在繼續做這項工作。/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 01]
站出來擔任你的接線生的人是
是宗一君。/
[face A 02]
[flow]
也許他對你有什麼想法。/
[serif off]
？餵，貓谷同學…/
[hide A]
[-]
[talkend]
[serif on]
@六原工作人員
啊，羽鳥副總司令，辛苦了。
我的愛好是藝術欣賞。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 01]
[say A]
[orderline A]
嘿，謝謝你的辛勤工作。
我想知道你今天也休息一天嗎？/
[hide A]
[talkend]
[textcolor ARUJI]
巧了，在這種地方，他一定是六原的員工。
一個女人叫我。/
@六原工作人員
啊，和你在一起的那個[wait 0.2]…[wait 0.2]…[wait 0.2]
也許這是一次約會？/
[show A C]
[face A 05]
[say A]
[orderline A]
[scale A 1.6]
[move A Y -120]
[shakebg]
[se zukkoke_02]
....！[shake A]　嗯，年輕人很快就會
因為這就是我要說的...[face A 04]/
[face A 06]
[flow]
不要取笑成年人。
現在，請欣賞作品。/
[hide A]
[talkend]
@六原工作人員
哈，是的！
抱歉打擾您了！/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 04]
[say A]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[orderline A]
已經.../
[face A 06]
[flow]
如果有人對我說有關六原的事，我很抱歉。
我以為你正在和像我這樣的人約會....../
[hide A]
[talkend]
[textcolor ARUJI]
羽鳥的臉變紅了。
她看起來比平常還要可愛。/
[serif off]
？現在想想，總司令的『副手』…/
[show A C]
[face A 09]
[say A]
[scale A 1.6]
[move A Y -120]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]
/
[orderline A]
[serif on]
啊？啊，是啊...
是的，代理。/
[face A 04]
[flow]
…………
我正在代表某人做這項工作。/
[hide A]
[talkend]
[textcolor ARUJI]
羽鳥垂下眼簾，彷彿想起了什麼。
我們又開始說話了。/
[show A C]
[face A 09]
[scale A 1.6]
[move A Y -120]
[say A]
[orderline A]
我曾經在大學教書，
儘管他是副手，但他是一個保護世界的組織的負責人。/
[face A 01]
[flow]
即使你認為自己會活很長一段時間，你也不會看它。
有時生活會發生逆轉。/
[flow]
[face A 00]
即使你最近才加入六原。
我現在是第一個拯救這個世界的人了。/
[face A 01]
[flow]
生活很奇怪，不是嗎？/
[hide A]
[-]
[talkend]
[textcolor ARUJI]
羽鳥笑得很可愛。/
[serif off]
？ （我想知道她到底幾歲）/
[serif on]
[textcolor ARUJI]
即使從近處看，皮膚看起來也很完美。
沒有汙漬，甚至皺紋。/
[textcolor ARUJI]
[flow]
他真是個奇怪的人。/
[bgm off]
[se rokuhara_07]
[wait 2]
[-]
[serif on]
[textcolor BLUE]
@月讀
副總司令，我們已經確認了歷史覺醒區的出現。/
[textcolor ARUJI]
突然，羽鳥的智慧型手機傳來人工智慧的聲音。/
[textcolor BLUE]
@月讀
語音監聽器 *P's
我請求地魂少年緊急派遣。/
[serif off]
?！？/
[serif on]
[textcolor ARUJI]
抬頭一看，羽鳥已經和以前完全不同了。
感覺就是這樣。我感覺氣氛變了。/
[bgm ascending]
[show A C]
[face A 08]
[say A]
[scale A 1.6]
[move A Y -120]
[orderline A]
你聽到了嗎？
看來你有緊急任務。/
[face A 03]
[flow]
……我想你今天正在度假。
一個人的假期和世界的命運....../
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 08]
[flow]
哪一個比較重要，一目瞭然，對吧？/
[talkend]
[textcolor ARUJI]
眼前的還是之前那個毛茸茸的人。
不是可愛的“羽鳥同學”/
[flow]
[textcolor ARUJI]
他絕對是代理總司令羽鳥夕日。/
[serif off]
我可以去執行任務.../
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[say A]
[serif on]
是的，謝謝。/
[face A 09]
[flow]
那你應該先使用通行證。
回莊園吧。/
[hide A]
[talkend]
[se cloth_01]
[textcolor ARUJI]
當我試著從包包裡拿出靈器「通道之尾」時…/
[show A C]
[face A 09]
[say A]
[orderline A]
...*P君。
我在六原總部有一個房間.../
[face A 00]
[flow]
看來他們花了一些錢
顯然，床非常好。/
[face A 06]
[flow]
如果你願意的話，我今天想來找你。
我借給你吧。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
如果您需要，請告訴我。
我會和大家一起專注在今天的任務。/
[serif off]
？然後，相信你的話....../
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
[face A 09]
是的。/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……沒錯，就是今天收到的甜點。
我想知道我是否會和你一起擁有它。/
[face A 02]
[flow]
我也準備一些好茶。/
[face A 09]
[flow]
那麼，待會兒見。
祝你好運！/
[hide A]
[-]
[talkend]
[textcolor ARUJI]
感受羽鳥的嚴厲與善良
將手放在通行證上，將靈力注入其中。
[effect fr kiesou a 0 0]
[se amb_02]/
[delay 0.5 fadein WHITE 0.5]
[delay 0.7 fadeout 0.7]
[delay 0.7 bg rouka_day 0.5]
[delay 0.7 minibg off 0.5]
[effect fr kieru b 0 0]
[textcolor ARUJI]
[delay 0.7 effect off a]
然後周圍的景色就變了，
不知不覺間，我已站在莊園的走廊上。/
((s))
[show W C]
[face W 05]
[say W]
[orderline W]
噢，師父，歡迎回來！
發生了什麼事！ ？/
((m))
[auto]
嗯，將軍。歡迎回來！
到底發生了什麼事？/
((e))
[auto]
在那裡！ ？師守！ ？哦，歡迎回來！ ？
怎麼了？ ？/
[serif off]
？其實.../
[serif on]
[textcolor ARUJI]
[talkend]
然後任務又開始了。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
