>>10000/
@備前
賈賈安！
山陽路備前，閃亮登場！[autotap]/
[delay 3.0]
[flow]
[-]
@備前
讓我們以巔峰為目標吧！
大正！/
>>10001/
@備前
巴巴安！
我們又來了！[autotap]/
[delay 3.0]
[flow]
[-]
@備前
畢竟，將軍您有眼睛！/
>>1/
[set A s_biz_r 備前]
[show A C]
[face A 02]
[serif on]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
噢，將軍！
那就好，咱們也把將軍脫了吧！/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 14]
嗯？你真著急。
不要嘗試任何奇怪的事情！/
[face A 01]
今年的裸體祭典“西大寺Eyo”
我也想參加！/
[face A 11]
那你為什麼不跟將軍一起去呢？
讓我們一起練習，脫穎而出！/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[se cloth_01]
[autotap]/
[face A 09]
那麼，就這樣吧！
讓我們華麗地脫掉衣服吧！/
>>2/
[set A s_biz_r 備前]
[show A C]
[face A 11]
[serif on]
[say A]
[effect fr kira a 0 0]
[se kira_01]
有哪些值得推薦的景點？
「岡山後樂園」！/
[face A 01]
[flow]
花、紅葉等季節風景
真是個可以盡情享受的好去處♪/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 00]
嗯，將軍，
趕緊跟我一起去看看吧！/
>>3/
[set A s_biz_r 備前]
[show A C]
[face A 01]
[serif on]
[say A]
在黑島，在退潮時漂浮在牛窗海岸
沙路會突然出現！/
[face A 06]
這是某種能量點嗎？
話說回來，利光好像常去那裡吧？/
[face A 14]
……你願意跟我一起去嗎？
主知道！ ！我太激動了。[face A 11][shake A][se cloth_06]/
>>4/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW]
[show A C]
[face A 03]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
哈...我沒有時間...去做。
我想知道這是否是一件有趣的事。/
[face A 11]
讓我們來一場華麗的爆炸吧！[shake A 3 10 10]　變得更加令人興奮
不過我希望它很有趣。[face A 04]/
[face A 01]
[show B R]
[face B 00]
[move B X 600]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
哦！　$B，發現了！
嘿！ ！來玩得開心吧~♪[setline 0.5 A B][face B 01]/
>>5/
[set A s_biz_r 備前]
[show A C]
[face A 05]
[move A X 1000]
[move A X -1000 0.5]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[serif on]
[say A]
哈哈哈……哦不！
我即將被派去執行清潔任務。/
[face A 13]
我想我不擅長那種緩慢的工作。
/
>>6/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW]
[show A C]
[face A 05]
[show B]
[setline A B]
[face B 04]
[serif off]
[move B Y 10 0.4]
[delay 0.4 move B Y -10 1.0]
[-]
[serif on]
[say A]
哇！ ？[shake A]　$B:A所以，
上次的戰鬥，你有經歷過那樣的困擾嗎？/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
呃……真可愛啊……
像這樣[= かわいい イケてる カッコいい]諾妮莎~好吧，耀西.../
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[face B 01]
下次，要多依賴一個人！
是啊是啊。/
[face A 12]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[se paper_01]
[shake B]
[face B 05]
啊，不相關，但這個檔案...
把它交給納茲託。嗯，很高興認識你！
[move A X -1000 0.5]
[delay 0.2 move A X -200 0.5]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_biz_r 備前]
[show A C]
[face A 05]
[serif on]
[say A]
呃……說真的……[shake A]
這漫畫真的看得我哭了…/
[face A 04]
這就是我
[= お涙頂戴モノ 悲恋モノ 感動系 人情モノ 動物モノ 悲しい話 ハッピーエンド]我無力……祖比。[shake A]/
>>10/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW -hyu -awt -min]
[show A C]
[show B C]
[move A X -500]
[move A X 300 0.5]
[face A 00]
[face B 00]
[-]
[se cloth_01]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[-]
[serif on]
[say A]
好的$B:A！
感謝您今天的辛勤工作！/
[shake A]
[face A 05]
[face B 05]
[shake B]
哇，我很驚訝！[shake A]
啥，你驚訝什麼？　這個太可怕了！[setline 0.5]/
[face A 06]
[face B 06]
啊？屁股？我擦了擦。是的。
看起來擦起來很舒服。/
[face A 10]
[move A X 100 0.5]
[move B X 50 0.5]
[se cloth_01]
[face B 03]
它不會減少。那挺好的。
你也可以摸我的屁股♪/
>>11/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW]
[show A C]
[face A 00]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[serif on]
[say A]
呵呵呵！我今天做得很好！
就連將軍也非常稱讚！ ！/
[move A X -400 0.5]
[se fusuma_01]
[face A 01]
[say A]
所以……我要去打擾廚房了~♪
輪到我煮飯了...$B:A或者！[show B][move B X -1000][setline 0.5 B A][face B 00]/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face B 01]
[face A 02]
今天是慶祝我的巨大成功。
他會為你做的！好的！ ！/
[face A 09]
[flow]
[face B 02]
好吧，今天的晚餐是巴拉蘇什！什麼！
我自找的！[shake B]/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW]
[show A R]
[move A C 0.5]
[face A 00]
[serif on]
[say A]
[show B L]
[facE B 00]
這海報是什麼啊…[face A 08]
「為了保護莊園道德，禁止觸控」？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 14]
[face B 05]
嗯，這是否意味著你不該碰對方的身體？
既然如此，我就拍拍你的衣服吧！/
[face A 09]
[face B 06]
什麼？$B:A！　如果是這樣的話也沒關係。[shake A]
澤澤……呵呵……[shake B][se cloth_01]/
>>15/
[set A s_biz_r 備前]
[show A C]
[face A 05]
[serif on]
[say A]
啊~！[shake A]
你的頭髮都因為訓練而亂了！/
[face A 03]
我不厭其煩地把它設定得很完美！
呃…[shake A]我稍後會修復它！
[move A X 600 0.5]
[hide A]
[se fusuma_01]/
>>16/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW]
[show A C]
[show B C]
[setline B A]
[effect fr katanas 6000 0 0]
[shake A]
[shake B]
[se katana_01]
[delay 0.3 se katana_02]
[face A 08]
[face B 08]
[-]
[serif on]
[say A]
[face A 05]
呃，好吧。$B:A……
真是太強了……媽的。/
[move B X -600 0.5]
[hide B]
[face B 00]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 03]
沒辦法。成為最好的
我是不是應該稍微加強一下訓練…/
>>17/
[set A s_biz_b 備前]
[randomset B b @地魂男児 -biz -@NOW]
[show A C]
[show B C]
[setline B A]
[face B 00]
[face A 00]
[serif on]
[say A]
[effect fr kira a 0 0]
[se kira_01]
我買了一些漂亮的內衣！
看看吧！[shake A]　閃閃發光的超酷內衣！/
[face A 11]
[shake A]
[face B 01]
咕咕咕！
我期待著出浴後將腳踩在腳上的那一刻！/
[face A 01]
[face B 00]
我太興奮了，無法控制自己…
快點洗個澡♪
[move A X 1000 0.5]
[move B X 900 0.7]
[se door_01]/
>>18/
[set A s_biz_b 備前]
[randomset B b @地魂男児 -biz -@NOW]
[effect fr yuge A]
[se amb_12]
[se door_01]
[show A C]
[move A X -1000]
[move A X 1000 0.6]
[face A 01]
[serif on]
[say A]
[se door_01]
好的！ ！[shake A]
我最常洗澡了！/
[face A 11]
死了死了死了♪[shake A]　
今天真是太好了，[shake A]天哪♪/
[show B]
[move B X -1000]
[setline 1 B A]
[orderline A B]
[talkend]
[face B 04]
[textcolor ARUJI]
我聽到備前喧鬧的歌聲。$B哈
我悄悄關上了門。
[move B X -800 0.5]
[se door_02]/
>>19/
[set A s_biz_b 備前]
[randomset B b @地魂男児 -biz -@NOW]
[effect fr yuge A]
[se amb_12]
[show A C]
[show B]
[setline A B]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -160 0]
[face A 06]
[face B 00]
[serif on]
[say A]
$B:A，就是這樣
就不能再往邊緣走一點嗎？/
[face A 14]
[face B 05]
[move A X 50 0.5]
[se bath_04]
沒關係，沒人能看到我。
那個區域很難看到♪/
[face A 10]
[face B 06]
嘿，這不是很好嗎？[shake A]
一生的願望！請！[shake A]/
>>20/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW]
[show A C]
[show B]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -120 0]
[setline B A]
[move A X 600]
[move A X -600 0.5]
[face B 00]
[face A 00]
[orderline A B]
[serif on]
[say A]
喲，$B:A！
讓我們一起做愛吧！[shake A][se cloth_01]/
[face A 09]
[se pee_01]
[face B 06]
今天也進展順利！
……哦，$B:A看來你也過得很好！/
>>21/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW]
[show A C]
[show B]
[face A 00]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -120 0]
[setline A B]
[orderline A B]
[face B 00]
[face A 00]
[serif on]
[say A]
[se pee_01]
唉……連這種日常的排洩行為都多了
我認為這很有趣，這很好。/
[face A 02]
[face B 05]
例如，取決於您投入的金額
可獲得各種獎品！銅！ ？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 09]
[face B 01]
如果是這樣的話我
希望能給你更多~♪/
>>22/
[set A s_biz_r 備前]
[show A C]
[face A 00]
[serif on]
[move A X -600]
[move A X 600 0.5]
[effect fr kira a 0 0]
[se kira_01]
[say A]
噢，shuretto，saikko！ ！ ！
感覺真的很清爽。/
[face A 11]
我現在已經完美美麗了！ ！ ！
我不會不好意思向任何人展示它♪/
>>23/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW]
[show A C]
[face A 06]
[serif on]
[say A]
[se clolth_01]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
呼…
穿上內衣.../
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 13]
嘆息……嘆息……
我似乎無法平靜.../
[face A 10]
[effect A love a 0 100]
[se kira_01]
可能是因為今天內褲太緊了…
我覺得我想把它展示給某人.../
[face A 09]
哎呀，$B:A來給大家看看吧♪
順便說一下$B:A我也給你看看，哎呀！
[move A X 1000 0.6]
[se fusuma_01]/
>>24/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW]
[show A C]
[face A 05]
[serif on]
[say A]
呃！　[shake A]幾乎所有的蒲團都已經填滿了！ ？
我喜歡中間那個！[face A 04]　在中間！[shake A]/
[show B R]
[face B 01]
[move B XY 100 -150]
[rotate B -50]
[move B XY -100 100 0.5]
[rotate B -10 0.5]
[se cloth_01]
[orderline B A]
[face A 01]
啊？[shake A]$B:A你會把它給我嗎？ ？嚴重地！ ？
謝謝你。但是……這很糟糕。[face A 06]/
[face A 10]
[face B 05]
[move A XY 50 -60 0.3]
[rotate A -30 0.3]
[rotate B -50 0.3]
[move B Y -60 0.3]
[se cloth_06]
好吧，那我們就抱在一起睡吧！
這件事就這麼解決了！/
>>25/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW]
[show A C]
[face A 07]
[serif on]
[say A]
嗯...$B:A……
呵呵……觸感……太好了……/
[talkend]
他睡著了，臉上帶著幸福的表情。/
>>26/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW]
[show A C]
[face A 00]
[show B]
[setline A B]
[orderline B A]
[rotate B -30]
[rotate A -10]
[moveline A.B 0 -100]
[serif on]
[say A]
什麼？$B:A。今天是不是有點冷？[shake A]
所以，如果我們共用同一個蒲團就好了，對吧？/
[face A 02]
[face B 01]
[se cloth_01]
[rotate A -25 0.5]
[move A X 120 0.5]
呵呵，謝謝。
……啊，好溫暖啊。/
[face A 09]
[face B 06]
[move A X 30 0.5]
[se cloth_01]
我可以多碰觸你嗎？[shake B]
你能摸摸我柔軟的肌膚嗎？/
>>100/
[set A s_biz_r 備前]
[set B s_n001_r 夏人]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[bg rouka_day]
[-]
[title 絆 備前と連れション？]
[-]
[bgm home]
[fadeout 2]
[-]
[autotap]/
[serif on 0.5]
[textcolor ARUJI]
今天晚些時候我要和夏人等人開會。
當我沿著走廊走向指揮室時.../
[se cloth_06]
[shakebg]
@？？？
我找到了！　大正！/
[talkend]
[textcolor ARUJI]
突然，有人從後面抱住了我。
這聲音…/
[serif off]
？ 備前？/
[bgm fun]
[show A]
[scale A 1.6]
[move A Y -120]
[se cloth_01]
[scale A 1 0.5]
[move A Y 120 0.5]
[face A 01]
[serif on]
[say A]
你還記得我吧！
幹得好，我的將軍！/
[talkend]
[textcolor ARUJI]
當我回頭時，我看到了一件帶有花卉圖案的校服。
一件在風中搖曳的黃色斗篷吸引了我的注意。/
[flow]
[textcolor ARUJI]
在那裡，有一個矮胖的男人。
其中有備前，一個擁有耀眼大腿的地魂少年。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[say A]
[face A 03]
我找了一下。因為他並不在王座。
你現在要去哪裡？我們來陪我玩一會兒吧。[face A 01]/
[serif off]
？我現在要去指揮室。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
[serif on]
[say A]
呃……指揮室？工作？
很無聊.../
[face A 06]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
那麼，就在我去指揮室之前。
讓我們一起玩得開心吧！/
[talkend]
[textcolor ARUJI]
雖然我被邀請了，
我現在真的不想尿尿。/
[serif off]
？現在可以了嗎？/
[face A 05]
[shake A]
[serif on]
[say A]
是啊！ ？[shake A 3 5 5][se zukkoke_02]/
[face A 13]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
……也許來自我的弟弟們
你在聽什麼嗎？關於我.../
[serif off]
?？/
[face A 12]
[serif on]
[say A]
不，看...來自備中 和備後...
我不知道你是否聽說過關於我的傳聞。/
[face A 06]
[flow]
好吧，如果你什麼也沒聽到，也沒關係♪
那我們去上廁所吧！我們走吧！
[scale A 1.6 0.3]
[move A Y -120 0.3]
[se cloth_06]
[shakebg]/
[hide A]
[effect fr syutyu a 0 0]
[se walk_02]
[talkend]
[textcolor ARUJI]
備前半強行抽回了我的手。
前往廁所。/
[serif off]
？ （嗯，我想有一個同伴是件好事…）/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[effect off a]
[hideall]
[bg mbg_syouen]
[minibg kawaya_day]
[-]
[fadeout 1.5]
[-]
[autotap]/
[show A]
[scale A 1.6]
[move A Y -120]
[face A 02]
[serif on]
[say A]
啊，好像沒人啊。
那麼，最深的那一層！/
[hide A]
[talkend]
[se door_01]
[shakebg]
[minibg a003_soukouka 0.5]
[textcolor ARUJI]
備前握著我的手
我走進最裡面的包廂，鎖上了門。/
[serif off]
？為什麼是私人房間？ ？/
[show A]
[scale A 1.6]
[move A Y -120]
[face A 05]
[serif on]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊？你有什麼驚訝的？
並不是說這很正常！[face A 06]/
[face A 00]
[flow]
我們都是男人。
想在自己的私人房間裡做點有趣的事嗎？/
[serif off]
？我不知道我會不會！ ？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[serif on]
[say A]
我會做的。我們來試試吧。
看，將軍正坐在馬桶座上。哦，是的。[move A Y 50 0.5][se cloth_01][shakebg]/
[face A 14]
[flow]
……那麼將軍您首先想做什麼？/
[serif off]
？然後...告訴我有關備前的事/
[face A 00]
[serif on]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
那我呢？最好的方法就是親自讓他們知道...
好吧，讓我自我介紹一下。/
[face A 01]
[flow]
我是吉比國尼的長子。
備中、備後、美作是我的弟弟。/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 09]
[flow]
不過，我認為他們正在盡力而為。
我當然是最強、最華麗、最酷的！/
[face A 01]
[flow]
他的劍技在兄弟之中，不，甚至在地魂少年之中。
我想沒有人可以接近我。/
[effect fr kira a 0 0]
[se kira_01]
[face A 11]
[flow]
因為我真的很刺眼。[shake A]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[talkend]
[textcolor ARUJI]
雙手叉腰站立
備前自豪地微笑。距離很近。/
[say A]
[effect off a]
[face A 09]
嗯，它可能看起來很小，但是
無論如何，我是長子。/
[effect fr love a 0 0]
[se kira_01]
[face A 10]
[flow]
不，不，不…
我在很多方面都是成年人了，對吧？/
[talkend]
[se cloth_01]
[effect off a]
[textcolor ARUJI]
[shake A]
說話間，備前正在一間小包房裡。
他靠得如此之近，以至於他們的肚子幾乎要碰在一起了。/
[flow]
[textcolor ARUJI]
[shakebg]
[se goto_01]
我本能地想要向後退，但是
我的背部剛好碰到了馬桶座圈上的水箱。/
[scale A 2 0.5]
[move A Y -100 0.5]
[delay 0.5 shake A]
[se cloth_06]
[autotap]/
[bgm departure]
[face A 14]
[say A]
嘿，將軍。/
[move A Y 600 2]
[autotap]/
[talkend]
[textcolor ARUJI]
備前在我張開的雙腿之間
他把一隻腳伸了進去，身體向前傾。/
[textcolor ARUJI]
[flow]
備前的純白襪子，豐滿
小牛.../
[textcolor ARUJI]
[flow]
而且，它在我彎曲的膝蓋深處，從我的短褲中伸出。
我可以看到她豐滿的大腿。/
[textcolor ARUJI]
[flow]
從那些光滑的腳上
它的威力如此之大，你幾乎可以感覺到自己的體溫。/
[face A 10]
[move A Y -600 0.5]
[say A]
口頭介紹就夠了，對吧？
從今以後，我要向將軍講述我的事。/
[scale A 3 5]
[move A Y -200 5]
[autotap]/
[talkend]
[textcolor ARUJI]
在無法逃脫的私人房間裡
備前 距離漸漸拉近——…/
[serif off]
？哇！/
[bgm off]
[hide A]
[serif on]
@夏人的聲音
*P君？你還好嗎？
我聽到一個聲音.../
[talkend]
[textcolor ARUJI]
包廂外傳來夏人的聲音。/
[show A]
[face A 03]
[scale A 1.6]
[move A Y -120]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[say A]
嘿，你找到了嗎？
贊南。/
[face A 12]
[bgm fun]
[flow]
沒什麼。
那麼，就正常帶他出去吧。/
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[talkend]
[textcolor ARUJI]
[se cloth_01]
備前慢慢地拉上褲子的拉鍊。
開始光柵。/
[serif off]
？請使用小便器！ ？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 13]
[serif on]
[say A]
呃……我明白了。/
[hide A]
[talkend]
[se door_01]
[minibg kawaya_day 0.5]
[textcolor ARUJI]
備前無奈地開啟了包廂。
兩人並肩站在小便鬥前解手。
[se pee_01]
[delay 0.3 se pee_01]/
[flow]
[bg rouka_day 0.5]
[minibg off 0.5]
[textcolor ARUJI]
帶著一臉困惑的夏人前往指揮室。
路上.../
[show A]
[say A]
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
那麼，將軍，我就走了。/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 10]
[flow]
如果你想再做一次，就給我喊吧！
這次我們一定要堅持到最後！　/
[face A 06]
呵呵呵呵,[shake A]再見！/
[move A X 600 0.5]
[show B L]
[face B 17]
[hide A]
[se walk_03]
好吧，直到最後…*P君
果然……！ ！ ！[shake B]/
[serif off]
?…………/
[fadein BLACK 2.0]
[autotap]/
[serif on]
[talkend]
[textcolor ARUJI]
之後解釋一切
我很高興夏人的誤會得到了解決，但是…/
[textcolor ARUJI]
據說是吉備國的長子
看起來還蠻調皮的…/
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/>>10000/
@安房
嘿男孩。[wait 1.0]看來我們的目標是一樣的。[autotap]/
[delay 2.8]
[flow]
[-]
@安房
神秘的哥哥，[wait 1.0]安房[wait 1.0]
讓我來幫助你。/
>>10001/
@安房
看來這個男孩已經喜歡上它了。[wait 2.8]
啊哈哈哈。/
>>1/
[set A s_awt_r 安房]
[show A C]
[face A 00]
[serif on]
[talk A]
呵呵，小夥子
讓我告訴你你哥哥最喜歡的地方。/
[face A 07]
今天要向大家介紹的是立山灣。
因其水面平靜而被稱為“鏡浦”。/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[flow]
尤其是那整個表面都被夕陽染紅的樣子…[wait 0.5][face A 09]
當我想起它時，我就生氣。/
[face A 00]
呵呵...
對於小男孩來說，這可能有點太刺激了。/
>>2/
[set A s_awt_r 安房]
[show A C]
[face A 07]
[serif on]
[talk A]
呵呵，
讓我們來為這個男孩講一個有趣的故事。/
[face A 00]
在聖人誕生之際，一群鯛魚聚集在纓浦。
因傳說而被稱為「臺之浦」。/
[face A 08]
而在臺之浦，仍有大量的鯛魚被捕獲。
呵呵...[wait 0.5]不只是“泰國”.../
……發生了什麼事？[wait 0.5][face A 00]
這就是你笑的地方，對吧？男生。/
>>3/
[set A s_awt_r 安房]
[show A C]
[face A 01]
[serif on]
[talk A]
想知道弟弟最喜歡吃的食物嗎？
當然他是個男孩……我想說。/
[face A 00]
新鮮竹莢魚泡茶茶
這是我哥哥最喜歡的食物。/
[face A 07]
[flow]
不僅好吃，而且不需要花太多時間。
我特別喜歡的是它可以很快吃完。/
[face A 01]
呵呵，這就是你弟弟的樣子。
我有點不耐煩了。/
>>4/
[set A s_awt_r 安房]
[randomset B r @地魂男児 @あやかし @NPC -awt]
[show A C]
[waku on]
[show B C]
[face A 08]
[face B 00]
[serif on]
[talk A]
[setline 0 B A]
$B:A或者.../
[move B X 500 1.5]
[move A X -200 1.0]
[face A 07]
呵呵…動作和心態都很完美…
天賦也……足夠了。/
[face A 00]
一開始你可能會有點害羞，但是
嗯，你很快就會習慣的。/
[waku off]
[move A X 100 1.0]
[face A 01]
嗨$B:A。你怎麼認為？
你想和你的兄弟一起成為八劍士嗎？[face B 05]/
>>5/
[set A s_awt_r 安房]
[randomset B r @地魂男児 @NPC -awt]
[show A C]
[show B C]
[face A 00]
[face B 04]
[serif on]
[talk A]
[setline A B]
哦？　$B:A，看來你很忙。
這是今天的工作嗎？/
[face A 01]
....嗯嗯。[move A Y 20 0.4][delay 0.6 move A Y -20 0.2]
那樣的話，哥哥就會幫你的！[face B 01]/
[face A 08]
這就是我想說的...[face B 05]/
[face A 02]
[move A X 50 1.0]
我會趁這個機會讓你看看那張痛苦的臉。
我想我會再看一會兒......呵呵。[face B 04]/
>>6/
[set A s_awt_r 安房]
[randomset B r @地魂男児 @あやかし -awt -@NPC]
[show A R]
[move A X 300]
[show B C]
[face A 01]
[face B 00]
[move A X -150 1.0]
[talk A]
[order A 0]
[order B 1]
[-]
[serif on]
天哪。如果美味的氣味邀請我
今天廚房的職責是$B:A是嗎？/
[move A X -100 0.5]
[face A 08]
……當然做飯，[face B 05]
我也想讓你加入我。[move B X -50 0.5]/
[face B 06]
[face A 02]
……呵呵，開個玩笑。/
[face A 01]
[face B 05]
[move A X -50 0.3]
然而，當我看到他驚訝的表情時…
我想我也開始認真看待這個問題了。/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_awt_r 安房]
[show A C]
[face A 08]
[serif on]
[talk A]
[serif name]
晚上...
又到了修羅大顯身手的時候了。/
[face A 07]
[move A X 300 0.5]
[hide A]
[se walk_01]
……讓我們享受一下夜風吧。/
>>10/
[set A s_awt_r 安房]
[set B s_awt_r 安房]
[show A C]
[face A 09]
[serif on]
[talk A]
也許是因為今晚的月亮很美
看來劍要狂野了…/
[show B]
[color B BLACK]
[order B 0]
[order A 1]
[face A 08]
請不要告訴任何人[hide A 1.0]
我希望我們永遠不會見面……呵呵。[hide B]/
>>11/
[set A s_awt_r 安房]
[randomset B r @地魂男児 -awt -@NPC]
[show A C]
[show B C]
[face A 01]
[face B 01]
[serif on]
[talk A]
[setline 0 A B]
$B:A，你在今天的任務中所做的工作非常出色。
哥哥就是我的獎賞[= 肩を揉んで マッサージして 全身ほぐして 指圧をして 肩甲骨剥がしをして]讓我們把它給你。/
[face A 00]
[move A X 100 0.5]
好吧，沒有什麼可以阻止的。
如果你把自己交給你的兄弟就好了。/
[face A 08]
[face B 06]
然而，
盡量不要發出奇怪的聲音，因為這樣感覺很好。[shake B]/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_awt_r 安房]
[randomset B b @地魂男児 @あやかし @NPC -awt]
[show A C]
[show B L]
[face B 00]
[serif on]
[talk A]
[setline]
古夫！ ！ ！[shake A]
$B:A…………！！[face A 05]/
[face A 06]
[face B 05]
即使從浴池出來後，
什麼樣子的樣子啊……！ ！[shake A]/
[face B 06]
不愧是大哥的期待
我不可能是個正常人……！ ！ ！/
>>15/
[set A s_awt_m 安房]
[randomset B m @地魂男児 @あやかし -awt -@NPC]
[show A R]
[show B L]
[face A 08]
[face B 08]
[serif on]
[talk A]
……哈！頭！ ！[effect fr katanas][se katana_02][delay 0.2 se katana_03][move A X 50 0.5]
……呼。/
[move A X -150 1.0]
[face A 07]
$B:A、
這就是今天的全部內容。/
[face A 09]
[face B 05]
還有嗎...
我感覺我要認真起來了。不適用.../
>>16/
[set A s_awt_m 安房]
[face A 01]
[show A R]
[move A C 1.0]
[-]
[serif on]
[talk A]
算了，大家訓練一定累了吧。
享受你自製的饅頭吧。/
[face A 08]
當然是有毒的。/
[face A 00]
……呵呵，我只是開玩笑。/
>>17/
[set A s_awt_b 安房]
[randomset B b @地魂男児 @あやかし -awt]
[show A C]
[show B L]
[face A 01]
[serif on]
[talk A]
哈哈哈哈！
每個人都在成長，這真是太好了！[face B 06]/
[face A 00]
大哥高興極了！/
>>18/
[set A s_awt_b 安房]
[randomset B b @地魂男児 -awt -@NPC]
[show A C]
[move A Y -100]
[face A 03]
[serif on]
[effect fr yuge a 0 0]
[se amb_12]
[talk A]
嗯？
$B:A那傢伙在那個地方受傷了。/
好吧，如果你仔細觀察，你也可以在那裡看到它。
我明白了……他們正在努力戰鬥。/
[face A 09]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
....不適用。
是不是很誘人呢？[se water_06]/
>>19/
[set A s_awt_b 安房]
[show A C]
[move A Y -100]
[face A 07]
[talk A]
[se amb_12]
[effect fr yuge a 0 0]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
唷。浴室很好。
這個浴室的景色特別好。/
[face A 01]
[se bath_04]
放眼望去，每個人的屁股都很可愛
好可愛…………[move A Y 10 0.1][delay 0.1 move A Y -10 0.1]/
[face A 02]
不，這不是可以用言語來表達的。
不適用。[se water_06]/
>>20/
[set A s_awt_r 安房]
[show A C]
[face A 07]
[serif on]
[talk A]
不適用。撒尿後，
我必須正確洗手。/
[face A 04]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
……但僅在用水清洗後
有些異味是你無法去除的.../
>>21/
[set A s_awt_r 安房]
[randomset B r @地魂男児 @あやかし @NPC -awt]
[show A C]
[show B C]
[face A 01]
[face B 00]
[serif on]
[talk A]
[setline 0 A B]
嘿那裡$B:A。從今以後，和哥哥一起
我們一起去參加一個聚會吧。/
[face A 02]
[move A X 50 0.3]
我不做任何奇怪的事情。
我只是從側面看著你，觀察你。[face B 04]/
[face A 01]
你就像往常一樣毫無防備，什麼也不擔心。[face B 06]
您所要做的就是緩解自己。哈哈哈。/
>>22/
[set A s_awt_r 安房]
[show A R]
[move A C 1.0]
[-]
[serif on]
[talk A]
哦？[face A 05]
今天的穀倉內部非常乾淨整潔。/
[face A 08]
替換滴紙、馬桶消毒紙、成堆的書…
嗯。/
[face A 01]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[-]
[move A XY -10 -40 0.4]
[delay 0.4 move A XY 10 40 0.3]
[-]
[rotate A 0 0.3]
因為哥哥喜歡雜七雜八的東西
讓我們讓它變得更混亂一點。/
[face A 02]
呵呵，
我會讓組織這個活動的孩子生氣嗎？/
>>23/
[set A s_awt_r 安房]
[show A C]
[move A Y -100]
[face A 07]
[serif on]
[talk A]
現在，我正走進衣櫃，沒有鎖門…/
[face A 02]
如果有人進來
不知道他會做出什麼樣的表情呢…？呵呵。/
>>24/
[set A s_awt_r 安房]
[show A C]
[face A 00]
[serif on]
[talk A]
看起來你哥哥的床今天在中間。/
[face A 02]
不適用……呵呵……
抱著可愛的寶寶睡著了…/
[face A 01]
這不只是一個男人的夢想嗎？
啊哈哈！ ！[shake A]/
>>25/
[set A s_awt_r 安房]
[show A C]
[face A 07]
[serif on]
[talk A]
古夫……交給你哥吧……呵呵……/
[talkend]
就像在睡夢中說話一樣。/
>>26/
[set A s_awt_r 安房]
[randomset B r @地魂男児 @あやかし -awt -ymt -@NPC]
[show A C]
[show B C]
[face A 02]
[face B 04]
[serif on]
[talk A]
[setline 0.5 A B]
……天哪，$B:A。
看來你很沮喪。你做了惡夢嗎？[move A X 100 1.5]/
[face A 01]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
好吧，好吧。[face B 01]
沒關係，因為我有一個哥哥，所以沒關係。/
[face A 02]
如果事情變得太難而我再也無法忍受
你可以隨時告訴你的兄弟。/
[face A 09]
我的兄弟很快
我會讓你輕鬆一點。[face B 05]/
/
>>27/
[set A s_awt_r 安房]
[show A C]
[face A 07]
[talk A]
？ 安房，生日快樂！/
[serif on]
[face A 02]
呵呵，這小子的恭喜之言…
我真的很高興。/
[face A 00]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
那麼，你為什麼選擇這一天來舉行婚禮呢？
這就是你一定想知道的。/
[face A 09]
[move A Y 10 0.1]
[delay 0.1 move A Y- 5 0.1]
[-]
[move A Y 5 0.1]
[delay 0.1 move A Y -5 0.1]
不適用。測驗時間到了。男生。
你應該用你那可愛的腦袋盡你最大的努力去思考。/
[face A 07]
[serif off]
[wait 1]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[face A 02]
[-]
[serif on]
……想到這裡，我皺起了眉頭。
男孩的臉真的很好看。是萌啊/
[face A 01]
[flow]
n/a...看著總是這樣擔心的男孩
我很樂意，但是...我會給你一個提示。/
[scale A 1.6 0.5]
[move A Y -100 0.5]
[face A 04]
適合神秘男人的一天…
很難找到。我被允許建立它。/
[face A 08]
[flow]
我的兄弟一直在尋找什麼...
你能想像嗎？/
[face A 07]
……[wait 0.2]……[wait 0.2]……[wait 0.2]
呵呵...[wait 0.2]時間快到了。男生。[face A 00]/
[face A 02]
哥哥的特別日子。[wait 0.2]8月11日...
是的，[wait 0.5]八隻狗，[wait 0.2]薩。/
[serif off]
？八隻小狗.../
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[serif on]
啊哈哈！我想看看那個男孩的臉！
這是最好的！　[wait 0.2]你真的很可愛。[face A 02]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
……是的，我承認。當然
今天是我哥哥說雙關語的日子。/
[face A 07]
[flow]
沒有比這更深的意義了。雖然這沒有任何意義...[wait 0.2]
不過，這一定是你哥哥的特殊日子，對吧？[face A 02]/
[serif off]
?！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
[face A 01]
這就是為什麼這個男孩想讓這一天變得更美好
我不介意你讓它變得特別。/
[face A 02]
[flow]
不適用。你看起來真不錯，男生。/
[face A 01]
你會度過什麼樣的難忘的一天...
我期待著那個男孩的迴音。/
>>100/
[set A s_awt_r 安房]
[set B s_awt_r 安房]
[serif off]
[bgm off]
[fadein BLACK 0]
[title 絆 安房の挨拶]
[-]
[bg heya_night]
[-]
[fadeout 1.0]
[-]
[se amb_05]
[serif on]
[talkend]
[textcolor ARUJI]
晚上，我突然醒了。
現在幾點了？/
[se cloth_01]
[flow]
[textcolor ARUJI]
帶著這樣的想法，我伸手去拿附近的智慧型手機。
我把它伸了過去，但我找不到它。/
[serif off]
？你去哪裡了…？/
[serif on]
[se cloth_01]
[textcolor ARUJI]
我揉了揉眼睛坐了起來
突然有人遞給我一部智慧型手機。/
@？？？
嘿男孩。
這是您要找的嗎？/
[serif off]
？啊，安房！ ？/
[show B]
[color B BLACK]
[wait 1.0]
[show A C]
[order A 1]
[order B 0]
[face A 00]
[-]
[talkend]
[serif on]
[bgm home]
[textcolor ARUJI]
安房 帶著無所畏懼的微笑
我坐在床邊。[hide B]/
[face A 00]
[say A]
早上好，孩子。
我讓你感到驚訝嗎？/
[face A 07]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
當我參觀男孩的房間時
我睡得很香。/
[face A 02]
[flow]
這才是哥哥的男孩模樣
我看著她毫無防備的睡臉。/
[face A 00]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[flow]
這麼早睡覺，
他是一個令人驚訝的好孩子。/
[face A 02]
[flow]
大半夜的不是很開心嗎？不適用。/
[serif off]
？有事可做？/
[move A Y -0 0.1]
[face A 01]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[serif on]
啊哈哈哈。/
[face A 00]
[flow]
雖然我剛睡醒，但還是這樣
如果你給他一個冷淡的答覆，你的兄弟會很難過。/
[talkend]
[textcolor ARUJI]
說這話的同時，
安房不知為何看起來很高興。/
[serif off]
[move A X 100 1.0]
[face A 08]
[talk A]
[-]
[serif on]
你來這裡做什麼？[wait 0.5]沒錯。/
[face A 07]
[flow]
大家都睡著了，
男孩獨自躺在蒲團裡…/
[move A X -50 1.0]
[flow]
在那種地方偷襲你.../
[face A 00]
[flow]
從外面看，它就像是為了夜間爬行而來。[wait 0.5]
這樣想難道不是一種不可避免的情況嗎？/
[face A 08]
[scale A 1.5 0.5]
[move A XY -50 -100 0.5]
[se cloth_01]
怎麼了男孩？[wait 0.5]我和我的兄弟
從現在開始，我將像一個成年人一樣度過時光。/
[talkend]
[textcolor ARUJI]
安房把他的臉拉近了一些。/
[serif off]
？夜行！ ？成人時間！ ！ ？/
[face A 00]
[talk A]
[se cloth_02]
[serif on]
呵呵，讓我們玩得開心吧。/
[serif off]
[wait 1.0]
[-]
[face A 01]
[scale A 1.0 0.5]
[move A Y 100 0.5]
[-]
[serif on]
好吧，這只是個玩笑。/
[serif off]
?……/
[face A 00]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
我今天只是來打個招呼。
我想多瞭解這個男孩。/
[face A 09]
[flow]
但我很害怕
當有人給我一個小貓般的表情時.../
[serif off]
[face A 08]
[scale A 1.6 1.0]
[move A Y -100 1.0]
[se cloth_01]
[-]
[serif on]
你真的想攻擊我，不是嗎？不適用。/
[talkend]
[hide A]
[textcolor ARUJI]
說著，安房伸出了手。
觸控你的臉頰。/
[flow]
[textcolor ARUJI]
安房的手咧嘴一笑，
又脆又冷。/
[show A]
[face A 00]
[talk A]
男孩似乎有點累了。
……今天睡個好覺。/
[face A 08]
[show B]
[color B BLACK]
[order A 1]
[order B 0]
我會再回來的...[hide A]晚上，對嗎？/
[fadein BLACK 0.5]
[serif off 0.5]
[-]
[se amb_13]
[hideall]
[-]
[fadeout 1]
[-]
[serif on]
[talkend]
[textcolor ARUJI]
當我以為風在吹的時候
安房 已經不存在了。/
[serif off]
？ ……這只是一場夢嗎？/
[bg black 2.0]
[-]
[serif on]
[textcolor ARUJI]
雖然我是這麼想的，
當我後來檢查我的智慧型手機時.../
[flow]
[textcolor ARUJI]
安房可能拍了我的睡臉照片
許多照片被儲存下來。/
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/
>>101/
[set A s_awt_r 安房]
[set B s_awt_r 安房]
[serif off]
[bgm off]
[fadein BLACK 0]
[title 絆 安房との約束]
[-]
[bg heya_night]
[-]
[se amb_05]
[fadeout 1.0]
[-]
[textcolor ARUJI]
[serif on 0.5]
[talkend]
夜晚——
感覺就像一陣微風突然吹進了房間。/
[textcolor ARUJI]
[flow]
我累了，躺在蒲團上。
似乎不知不覺間他已經睡著了。/
[serif off]
？睜開你的眼睛/
[serif off]
[show B]
[color B BLACK]
[wait 1.0]
[show A C]
[order A 1]
[order B 0]
[face A 00]
[-]
[talkend]
[serif on]
[bgm night]
[textcolor ARUJI]
當你抬頭一看，有一個
安房 站在那裡微笑。[hide B]/
[serif off]
？ 安房/
[face A 08]
[talk A]
[serif on]
嘿男孩。/
[face A 07]
兄弟的時間
……也就是說，夜晚已經來臨。/
[serif off]
?……/
[face A 03]
[serif on]
……？
你臉頰鼓得這麼厲害是怎麼回事？/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 00]
如果是倉鼠的仿製品
它很迷人而且非常好。不適用。/
[serif off]
？我有點不高興。/
[face A 03]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
嗯？你在生氣嗎？
……男孩？/
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[face A 04]
發生了什麼事？
我弟弟不知道.../
[fadein EHITE 0.5]
[serif off 0.5]
[-]
[bg rouka_day]
[waku on]
[hideall]
[bgm home]
[-]
[fadeout 0.5]
[-]
[serif on]
[hide A]
[talkend]
[textcolor ARUJI]
大約今天早上——/
[serif off]
？ 安房你還好嗎？/
[show B C]
[face B 00]
[talk B]
[-]
[serif on]
………………嗯。
以後還要我去皇宮嗎？/
[face B 07]
[move B Y 10 0.4]
[delay 0.4 move B Y -10 1.0]
天啊……光天化日之下就被召喚了。
男孩也很活躍。/
[face B 01]
[flow]
明白了。一個男孩的愛的表白[se walk_01]
假設我很期待它。[hide B]/
[serif off]
？這是一場宣教會議！/
[fadein WHITE 0.5]
[-]
[hideall]
[waku off]
[bgm night]
[bg heya_night]
[-]
[fadeout 0.5]
[-]
[serif on]
[show A C]
[face A 03]
[talk A]
……嗯。/
[face A 04]
早上來皇宮
你做出承諾了嗎？/
[face A 08]
[flow]
那個男孩和他的兄弟？/
[serif off]
？點點頭/
[playeryes]
[-]
[face A 07]
[serif on]
……原來如此，你弟弟
我錯過了我的承諾...[wait 0.5]這就是我所說的。/
[move A Y -0 0.1]
[face A 01]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
啊哈哈哈。
這是一件壞事。/
[talkend]
[textcolor ARUJI]
安房 像往常一樣大聲笑起來。/
[face A 07]
[talk A]
然而，諾言卻被食言了，
當我想像一個男孩獨自生悶氣時.../
[face A 00]
[flow]
太可愛了...[wait 0.2]其實，我忍不住心疼她。
哦，我的心好痛。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 04]
[flow]
對了，白天來不了…
這是成人的情況。/
[face A 01]
[flow]
你不會忘記吧？
啊哈哈哈。[move A Y -10 0.1][delay 0.1 move A Y 10 0.2][-][move A Y -10 0.1][delay 0.1 move A Y 10 0.2][-][move A Y -10 0.1][delay 0.1 move A Y 10 0.3]/
[serif off]
?……/
[face A 03]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
別露出那種表情，孩子。那很糟...
看到這裡，我真心後悔。/
[face A 02]
[flow]
再說了，你就是這麼來的吧？
早上的「此後」還有效嗎？/
[face A 00]
[flow]
睡的時間還有點早。
來吧，我們談談吧。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[se cloth_01]
[hideall]
[bg heya_light]
[light takibi]
[-]
[fadeout 1.5]
[-]
[autotap]/
[talkend]
[textcolor ARUJI]
[serif on]
之後一段時間
我與安房詳細討論了這次任務。/
[flow]
[textcolor ARUJI]
安房 很快就能理解策略。
他的戰鬥力也很高，執行任務時可以信賴…/
[show A]
[face A 01]
[scale A 1.6]
[move A Y -100]
[say A]
好吧，你為什麼不幫助你的兄弟呢？
假裝你在一艘大船上，哈哈哈。/
[talkend]
[textcolor ARUJI]
保持輕鬆的態度
總覺得有點著急。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 07]
[say A]
……好吧，我想故事到這裡就結束了。
已經是深夜了。/
[face A 08]
[flow]
男孩現在也許該去睡覺了。
沒錯.../
[light off 1]
[bg heya_night 0.2]
[autotap]/
[face A 00]
[se cloth_01]
[flow]
為了今天的歉意，今晚我哥哥會陪我到早上。
我們一起睡的時候我可以跟你講睡前故事嗎？/
[face A 09]
[flow]
您有想聽的故事嗎？
成人故事也受歡迎，對吧？不適用.../
[face A 00]
[se cloth_01]
[scale A 2 1]
[autotap]/
[talkend]
[textcolor ARUJI]
說到這裡，安房向我靠攏了一些。/
[serif off]
?安房 可以談論任何你喜歡的事情。/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[serif on]
[face A 01]
[say A]
哈哈哈，可以說說你弟弟喜歡什麼嗎？
男生也喜歡。 。 。呵呵。 。 。/
[talkend]
[se cloth_01]
[textcolor ARUJI]
每次安房的微笑，都來自在你身邊顫抖的小身體。
你可以感受到蓬鬆的溫暖。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[say A]
當然我也喜歡成人故事…
沒錯.../
[face A 08]
[talk A]
[flow]
故事發生在我們國家…
您對「八肯傳」有興趣嗎？/
[face A 00]
[flow]
擁有德行寶石、被稱為「八劍士」的年輕人
這是一個關於里美家族復興的史詩故事。/
[serif off]
？八劍士.../
[face A 05]
[serif on]
哦，如果那張臉……怎麼辦？
您已經有最喜歡的八劍士了嗎？/
[face A 06]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
……我明白了。
他喜歡的也是你喜歡的。/
[face A 07]
[flow]
呵呵，那他就很主動了。
讓我告訴你一個故事，希望你能喜歡它。/
[hide A]
[talkend]
[textcolor ARUJI]
安房的旁白比我想像的要好。
他用很大的語調給我講了八劍士的故事。/
[waku on 1]
[bg black 2.0]
[autotap]/
[textcolor ARUJI]
結果——/
[fadein black 0]
[flow]
[textcolor ARUJI]
我很好奇續集，安房晚上會再來。
我等不及了。/
[show A]
[fadeout 1]
[face A 00]
[scale A 3]
[autotap]/
[say A]
嘿嘿，看來你睡著了。
晚安，孩子…/
[fadein black 2]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 01]
[flow]
讓我們「此後」再次見面。
哈哈哈。/
[textcolor ARUJI]
[talkend]
以及與安房的承諾
我決定具體時間。/
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/
