>>10000/
@土佐
南海道，土佐。[autotap]/
[delay 2.3]
[flow]
[-]
@土佐
穿透所有敵人！[wait 1.5]
這就是我正在走的路。/
>>10001/
@土佐
現在，只要你願意，就可以多次打電話給我......[autotap]/
[delay 3.1]
[flow]
[-]
@土佐
我每次都變得更強！/
>>1/
[set A s_tos_r 土佐]
[show A C]
[face A 01]
[serif on]
[say A]
在被稱為最後清流的四萬十川，
仁澱川，美麗的藍色河水格外引人注目。/
[face A 00]
兩條河流都是令人自豪的壯麗河流，但是
樓主，你來過嗎？/
[face A 02]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
別擔心。
沒有的話我來指導你！/
[face A 08]
[scale A 1.6 0.5]
[move A Y -120 0.5]
我沒想到你會拒絕我的邀約。
……[wait 0.5][face A 03]你不會，對吧？/
>>2/
[set A s_tos_r 土佐]
[show A C]
[face A 01]
[serif on]
[say A]
哈哈哈！打嗝...[shake A]
主啊，我想喝多少酒就喝多少酒！/
[face A 09]
嗯，那雙眼睛是什麼？
你懷疑我是蓋託嗎…？/
[face A 02]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
好吧，我明白了。
既然如此，就稱之為「多羅姆節」吧。/
[face A 09]
[effect fr syutyu 3000 0 0]
男人一下子就喝完了所有的酒！
我當然買得起。哈哈……咳咳！[shake A 2 10 10]/
>>3/
[set A s_tos_r 土佐]
[show A R]
[se fusuma_01]
[face A 00]
[say A]
[move A C 1]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
嗯……嗯？主？
我酒醒之後才出來。/
[face A 09]
藍色...[shake A]今晚真是太涼爽了。
嗯……唷！　[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]我感覺很好。/
[face A 01]
[flow]
這樣的日子讓我想起了龍河洞。
無論什麼時候去那裡都很酷。/
[face A 02]
[scale A 1.6 0.5]
[move A Y -120 0.5]
你覺得怎麼樣？你現在想走嗎？
我們繼續在那裡吃晚餐吧！/
>>4/
[set A s_tos_r 土佐]
[randomset B r @地魂男児 @あやかし @NPC -tos -n006]
[show A C]
[face A 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
呃……運動後喉嚨感覺很乾……
有喝點東西嗎.../
[show B R]
[setline 0.5 A B]
[face A 00]
[face B 01]
[say A]
$B:A。[= 冷たい麦茶 ほっとみるく 紅茶 珈琲 煎茶 天然水 葡萄ジュース]你準備好了嗎？
....這很有幫助。我只是渴了。/
[face A 01]
[face B 00]
我將對此感激不盡。
……天哪，[move A Y 20 0.2]悟空[move A Y -10 0.1][delay 0.1 move A Y 20 0.2]....噗噗[move A Y -30 1]……/
[waku on 0.5]
[face A 05]
（……除非是酒精，否則味道不好。）
/
>>5/
[set A s_tos_r 土佐]
[randomset B r @地魂男児 @あやかし -@NPC -tos]
[show A L]
[show B R]
[face A 08]
[face B 00]
[move B Y -60]
[move A X 100 1]
[se fusuma_01]
[say A]
[-]
[serif on]
嘿，$B:A。[face B 05][shake B]看來你還挺放鬆的。
你今天沒有任何職責或工作嗎？/
[serif off]
[shake B]
[face B 00]
[-]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[face A 01]
[-]
[serif on]
我明白了。既然如此，為什麼不去訓練場呢？
我也打算去追這個。/
[rotate B -10 0.5]
[move B Y -50 0.5]
[face A 08]
[face B 01]
……什麼？[shake A]
如果可以晚點去的話你會去嗎？/
[face A 03]
[face B 05]
[rotate B 0 0.2]
[move A X 250 0.3]
[move B XY 100 110 0.3]
別再說三心二意的話了！[shake A]
去或不去，一定要說清楚！ ！[face B 04]/
>>6/
[set A s_tos_r 土佐]
[randomset B r @地魂男児 -@あやかし -@NPC -tos]
[show A L]
[show B R]
[move B Y -50]
[move A X 100 0.5]
[se fusuma_01]
[face A 08]
[face B 05]
[say A]
[orderline B A]
[-]
[serif on]
$B:A！先前協議的和解是
還沒到那裡呢！/
[face A 01]
[face B 00]
你覺得怎麼樣？訓練場上，一場戰鬥即將展開…/
[move B Y 50 0.5]
[setline 0.5 A B]
[face A 08]
[face B 08]
哼，這個答案很好。
我們走吧！ ！/
[move A X -350 0.5]
[move B X -300 0.5]
[se fusuma_01]
[hideall]
[autotap]/
>>7/
/
/
/
/
>>8/
/
/
>>9/
[set A s_tos_r 土佐]
[show A C]
[face A 01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
呼…
這是一個美好安靜的夜晚，微風徐徐。/
[face A 09]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
……我很震驚。/
[face A 02]
這樣，
單獨喝一杯賞月酒也是不錯的。/
>>10/
[set A s_tos_r 土佐]
[show A C]
[face A 05]
[serif on]
[say A]
[effect fr syutyu 5000 0 0]
哦，今天晚餐吃烤鰹魚怎麼樣？
呵呵，太好了！[shake A][face A 03]/
[face A 09]
[move A Y -50 0.3]
[se dosa_01]
畢竟，鰹魚並不僅限於烤鰹魚。[shake A]
土佐建築真是精美！[shake A]　調味品和醬汁也很好吃！[shake A]/
[face A 01]
[se eat_01]
……咕噥……
呼…[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]……太好吃了……[effect fr kira 2000 0 0][se kira_01]/
>>11/
[set A s_tos_r 土佐]
[randomset B r @地魂男児 @あやかし -@NPC -tos]
[show A C]
[show B C]
[face A 00]
[face B 00]
[setline A B]
[serif on]
[say A]
$B:A，你剛結束訓練嗎？
呵呵，我在旁邊看著，不過是個相當不錯的舉動。/
[face A 02]
[face B 01]
我想和你詳細談談。
那你呢，看完之後想跟我喝一杯嗎？/
[face A 01]
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
呵呵……好吧，今天我們就一起出去玩吧！[shake A][face A 03]
如果有的話，我會讓你陪我到早上！ ！
[face B 05]/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_tos_r 土佐]
[randomset B r @地魂男児 @あやかし -@NPC -tos]
[show A L]
[face A 06]
[move A C 0.5]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
嗯……嗯……
我的身體莫名的疼痛…我無法平靜…/
[face A 09]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
是的……現在就交給酒精的力量吧。
[= 描きかけの絵を完成させるか…… $B:Aあたりを床に誘って…… 普段言えない感謝を$B:Aに…… 主の部屋に押し入ってそのまま…… 主にオレの鍛えた肉体を見せに…… $B:Aの匂いを思う存分嗅いで……]/
[face A 04]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
……不，我們停下來吧。
也許我會喝一杯然後變得困惑...[move A X 200 0.5][hide A]/
>>15/
[set A s_tos_m 土佐]
[show A C]
[face A 03]
[serif on]
[say A]
[scale A 1.6 0.3]
[move A Y -100 0.3]
[shakebg]
[effect fr allow 3000 0 0]
[se doka_01]
[delay 0.3 se crash_01]
[effect fr syutyu 4000 0 0]
哇！ ！ ！/
[face A 08]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
哼，已經壞掉了嗎？
這麼難的稻草人訓練已經沒有用了。/
[face A 01]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
……嗯。
這是否意味著我每天都在變強？/
>>16/
[set A s_tos_m 土佐]
[randomset B m -tos]
[show A C]
[face A 08]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
嗯。[se cloth_01]
……嗯...呵呵。[face A 01]/
[show B R]
[move B X 400]
[move B X -200 0.8]
[face A 00]
[face B 00]
[orderline B A]
[say A]
$B:A。觸控它。我的身體。
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]/
[face A 01]
[rotate A 5 0.5]
[move A X -100 0.5]
[scale A 1.6 0.5]
[scale B 1.6 0.5]
[moveline A B 0 -120 0.5]
[move B X -200 0.6]
[face B 01]
感謝我的日常職責與訓練，
他一定受過良好的訓練。
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]
[-]
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]/
[face A 02]
[face B 02]
不適用。
我可以多碰觸你嗎？
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]
[-]
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]
[-]
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]
[-]
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]/
>>17/
[set A s_tos_r 土佐]
[show A C]
[face A 01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
哈哈！/
[face A 09]
畢竟，洗完澡後喝水是必須的！ ！[shake A]/
>>18/
[set A s_tos_b 土佐]
[randomset B b @地魂男児 @あやかし @NPC -tos]
[randomset C b -@NOW]
[show A C]
[show B C]
[show C C]
[effect fr yuge a 0 0]
[se amb_12]
[moveline A B C 0 -100 0]
[setline B A C]
[orderline A B C]
[face A 06]
[face B 01]
[face C 01]
[-]
[serif on]
[say A]
哼，這麼大聲。/
[face A 01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[se bath_04]
一點也不...
有時我只想一個人沉浸其中。/
>>19/
[set A s_tos_r 土佐]
[randomset B r @地魂男児 @あやかし @NPC -tos]
[randomset C b -@NOW]
[effect fr yuge a 0 0]
[se amb_12]
[show B C]
[face B 00]
[move B Y -100]
[se bath_05]
[shake B 5 3 3]
[wait 1]
[-]
[show C R]
[face C 00]
[move C X 1000]
[moveline B C -1000 0 1]
[-]
[move C XY 10 -40 0.4]
[rotate C 10 0.3]
[delay 0.4 move C XY -10 40 0.3]
[delay 0.5 rotate C 0 0.3]
[delay 0.2 se bath_01]
[-]
[face C 01]
[delay 1 se bath_03]
[wait 0.6]
[move C XY -10 -40 0.4]
[rotate C 10 0.3]
[delay 0.4 move C XY 10 40 0.3]
[delay 0.5 rotate C 0 0.3]
[-]
[show A C]
[scale A 1.6]
[move A Y -150]
[move A X 1000]
[move C X -200 1]
[moveline C A -1000 0 1]
[face A 05]
[-]
[hide B]
[hide C]
[serif on]
[say A]
嗯……什麼……？[se bath_04]
為什麼……？[shake A]/
[face A 06]
今天我周圍的人都感到奇怪的勇敢......
你是不是喝太多了…？[shake A]/
[move A Y 100 0.3]
[se water_03]
[effect fr splash 4000 0 0]
……要用水洗臉嗎？/
>>20/
[set A s_tos_r 土佐]
[show A C]
[se pee_01]
[face A 05]
[serif on]
[say A]
....哦？　哦！ ？哇！[se pee_01][shake A]
哦哦...[se pee_01]/
[face A 06]
媽的，我喝多了…
勢頭勢不可擋……！/
>>21/
[set A s_tos_r 土佐]
[randomset B r @地魂男児 @あやかし @NPC -tos]
[show A C]
[show B C]
[face A 01]
[face B 00]
[serif on]
[setline A B]
[se pee_01]
[say A]
嗯。
這對我來說是一件很棒的事。/
[face A 00]
[face B 05]
[shake B]
……？/
[face A 09]
[face B 06]
你有什麼驚訝的？
……呵呵，別擔心，多看看就行了。[shake B]/
>>22/
[set A s_tos_r 土佐]
[show A C]
[face A 01]
[serif on]
[say A]
[move A Y -50]
唷。
嗯，今天我要去訓練場…/
[face A 05]
……！？[shake A]
沒有紙了……！ ？/
[face A 03]
[effect fr syutyu 3000 0 0]
[scale A 1.6 0.1]
[move A Y -100 0.1]
哦，嘿！有人！ ！
紙！哦，誰給我一些紙…！ ！ ！[shake A]/
>>23/
[set A s_tos_m 土佐]
[set B s_tos_b 土佐]
[show A R]
[move A X 200]
[move A X -200 0.5]
[face A 00]
[serif on]
[say A]
訓練時間太長了。
……洗澡前有廁所。/
[move A C 0.5]
[se door_01]
[face A 08]
反正看完之後我要去洗澡了...
我應該先把汗濕的衣服脫掉嗎？/
[shake A]
[se cloth_01]
[hide A]
[-]
[wait 0.5]
[show B C]
[scale B 1.6]
[move B Y -130]
[face B 01]
[say B]
[effect fr kira 2000 0 0]
[se kira_01]
……呵呵，今天我也很充實啊。
這是我訓練過的。/
[move B Y -100 0.5]
！！！[face B 06][shake B 5 8 8]　馬桶座圈...[face B 05]好冷……！ ！[shake B]/
>>24/
[set A s_tos_r 土佐]
[show A C]
[face A 07]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[shake A]
[face A 05]
[-]
[serif on]
[say A]
……哈！
什麼……現在不是晚上嗎……？/
[face A 07]
[move A Y -50 1]
[se cloth_01]
…………
……………………/
[face A 03]
[move A Y 50 0.3]
[se cloth_06]
我睡不著...
在這樣的時刻，它就是睡前小酌。酒精…酒精在哪裡…[move A X 400 0.5][hide A]/
>>25/
[set A s_tos_r 土佐]
[show A C]
[face A 07]
[serif on]
[say A]
咕咕咕咕…酒精…[shake A]
....再喝一杯...gogogogo...[shake A]/
>>26/
[set A s_tos_r 土佐]
[show A C]
[face A 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[se cloth_01]
[serif on]
[say A]
…………
………………/
[face A 09]
我想念主...
沒想到我也會有這樣的夜晚…/
>>27/
[set A s_tos_r 土佐]
[show A C]
[face A 00]
？ 土佐，生日快樂！/
[face A 01]
[say A]
[serif on]
啊，主啊？
您來對地方了。/
[face A 00]
拿著這雙筷子。
....不。[face A 03][shake A]擁有三個。這是正確的。[face A 08]/
[scale A 1.6 0.3]
[effect fr syutyu a 0 0]
[move A Y -160 0.3]
[face A 01]
我們走吧...！[shake A]
……「歡迎」！ ！[face A 03][shake A][se cloth_06]/
[serif off]
?？？？/
[effect off a]
[face A 05]
[serif on]
那張臉是什麼...
你不知道筷子拳嗎？/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
天哪。
……這意味著我甚至不知道今天是什麼日子。/
[face A 00]
哦，好吧。因為你沒有拿出筷子
我該就此告別嗎？[shake A][face A 03]現在輪到懲罰杯了。喝一杯吧！/
[serif off]
？是啊/
[face A 01]
[serif on]
聽著，主。今天是“清酒日”
這天也是「筷子拳大賽」的日子！/
[face A 02]
這是我第一次見到主，所以我要向祂憐憫。
我會仔細地教你規則。/
[face A 01]
讓我們聚集其他人來參加一場錦標賽。
我得準備一些清酒！[shake A]/
[flow]
[face A 09]
今天不管喝多少
你會被原諒的！/
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[face A 00]
[-]
[serif on]
……主啊。/
[face A 01]
……在獲勝方面我不會走捷徑。
讓我喝你的酒吧！[face A 03][shake A][se taiko_02]/
[scale A 1.0 0.5]
[move A Y 160 0.5]
[face A 01]
……我們趕緊到客廳集合吧！別遲到了，主啊！/
>>100/
[set A s_tos_r 土佐]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 土佐とお喋り]
[-]
[se cloth_01]
[bg heya_day]
[bgm home]
[-]
[serif on 0.5]
[talkend]
@？？？
嘿，醒醒吧。主要的。/
[se cloth_06]
[textcolor ARUJI]
當我正在睡覺時，突然有人對我進行了暴力攻擊。
我被搖醒了。/
[serif off]
？呃？是的？/
[show A C]
[face A 08]
[waku on]
[scale A 1.6]
[move A Y -150]
[-]
[se amb_01]
[fadeout 1]
[waku off 2.5]
[-]
[serif on 0.5]
[textcolor ARUJI]
當我睜開眼睛時，土佐站在那裡。/
[face A 00]
[say A]
[scale A 1 0.5]
[move A Y 150 0.5]
你醒了嗎？/
[serif off]
？ 土佐？為什麼，現在幾點了？/
[face A 08]
[serif on]
現在是早上六點。
故事的內容遠不止這些。/
[face A 03]
派我去執行任務。[shakebg][se taiko_01]/
[face A 08]
[scale A 1.3 0.3]
[move A Y -70 0.3]
為了讓你完成你的使命
一定是它叫我的。[shakebg][se taiko_01]/
[face A 03]
那你要做的是
派我去執行任務。/
[effect fr syutyu a 0 0]
[scale A 1.6 0.3]
[move A Y -80 0.3]
現在命令！[shake A][se taiko_02]/
[hide A]
[effect off a]
[serif off]
？我今天沒有任何作業。/
[show A]
[effect fr syutyu a 0 0]
[serif on]
[face A 05]
什麼……！ ？[shakebg][se zukkoke_02]/
[face A 03]
所以，今天是我的一天。
我該怎麼辦！ ？/
[hide A]
[talkend]
[effect off a]
[textcolor ARUJI]
我突然想起來土佐
來到莊園沒多久。/
[textcolor ARUJI]
所以我決定和土佐慢慢聊聊
我就是這麼想的。/
[serif off]
與 ?土佐 聊天/
[show A C]
[face A 00]
[say A]
[wait 1]
[-]
[serif on 0.5]
……這是命令嗎？/
[face A 06]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
明白了。沒關係。/
[move A Y -100 0.5]
[hide A]
[delay 0.5 shakebg]
[delay 0.5 se dosa_01]
[talkend]
[textcolor ARUJI]
土佐坐在地板上。/
[serif off]
？那麼.../
[show A C]
[face A 01]
[say A]
[serif on]
等等。[shake A]
如果你要說話，你就需要這個。/
[hide A]
[talkend]
[textcolor ARUJI]
[shakebg]
[se dosa_01]
不要土佐把它放在地板上
一大瓶日本酒。/
[serif off]
？從早上開始！ ？/
[show A C]
[face A 03]
[say A]
[scale A 1.6]
[move A Y -150]
[serif on]
我們可以聊天而不喝醉嗎？/
[face A 00]
主啊。命令我。 “喝。”/
[serif off]
？ ……喝/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[wait 1]
[show A C]
[face A 01]
[bgm fun]
[-]
[fadeout 1]
[-]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[-]
[say A]
[serif on]
咕咕咕……哈哈哈哈哈哈！[shake A]/
[serif off]
[face A 02]
[move A Y -0 0.1]
[delay 0.1 move A Y -10 0.2]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.3]
[-]
[serif on]
哈哈哈，酒好！
現在，主啊，讓我們繼續講故事。/
[serif off]
？我喝了很多！/
[hide A]
[talkend]
[textcolor ARUJI]
[serif on]
不過自從我開始喝酒後，土佐
那種刺痛的感覺消失了…/
[textcolor ARUJI]
[flow]
我覺得說話比較容易一點
我覺得很喜歡。/
[show A C]
[face A 09]
[say A]
……主啊。你是
我不認為你瞧不起我。/
[serif off]
？呃，你什麼意思？/
[face A 01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
自從我在這裡聽到自己的聲音已經有一段時間了。/
[face A 03]
[flow]
所以，現在將這個任務託付給他還為時過早。
為什麼不用甜蜜的想法來療癒自己呢！ ？[shake A]/
[serif off]
？不，不，這不是真的....../
[face A 08]
[scale A 1.6 0.3]
[move A Y -150 0.3]
[serif on]
聽著，主。
我對自己的實力有絕對的信心。[shake A]/
[face A 01]
[flow]
畢竟，我有實力完成我的使命。
因為我擁有的已經夠多了！/
[face A 03]
[flow]
看看這身體。哼！ ！[shake A]/
[face A 08]
[talkend]
[textcolor ARUJI]
土佐將所有的力量都投入懷裡，
他展示了他的二頭肌。/
[textcolor ARUJI]
[flow]
當你觸控它時，感覺.../
[serif off]
？很難…滴答作響…/
[face A 01]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[serif on]
呵呵，大概是有什麼不尋常的事情吧。/
[face A 03]
他的皮毛與其他地魂男孩不相上下。
尤其是這裡！[shakebg][effect fr syutyu a 0 0][scale A 2.0 0.3]/
[talkend]
[effect off a]
[textcolor ARUJI]
土佐一邊說著，一邊指著胸前的頭髮。
當你觸控它時，感覺.../
[serif off]
?蓬鬆柔軟.../
[move A Y -100 0.5]
[effect fr kira a 0 0]
[se kira_01]
[face A 01]
[say A]
[-]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[-]
[serif on]
呵呵，我想是這樣的。/
[serif off]
[bgm off]
[effect off a]
[hide A]
[se rokuhara_07]
[-]
[wait 0.5]
[-]
[talkend]
[textcolor ARUJI]
[serif on]
就在這時，我的智慧型手機鬧鐘突然響了。/
[textcolor ARUJI]
我想看一個電視節目，所以
我設定它是為了我不會忘記，但是.../
[serif off]
？ （錯過的直播可以稍後再看嗎？）/
[show A C]
[face A 08]
[textcolor ARUJI]
[serif on]
當我停止鬧鐘時，有東西土佐
他一臉嚴肅地看著我。/
[say A]
……主啊，您有什麼打算嗎？/
[serif off]
？是的。但沒關係，因為這沒什麼大不了的/
[face A 03]
[scale A 1.3 0.5]
[move A Y -50 0.5]
[effect fr syutyu a 0 0]
[bgm departure]
[serif on]
嘿，你打算取消嗎？/
[face A 06]
[scale A 1.6 0.5]
[move A Y -70 0.5]
這就像放棄你已經決定的事情一樣。
你是男人嗎？ ....！ ？[shake A]/
[serif off]
？但我說我會和土佐談談.../
[serif on]
[face A 03]
[quake 2]
[scale A 2 0.3]
[move A Y -80 0.3]
如果是這樣，你應該兩者都做！ ！ ！[se zukkoke_02]/
[serif off]
？嗨！/
[fadein BLACK 2.0]
[-]
[hide A]
[quake off]
[effect off a]
[talkend]
[serif on 0.5]
[textcolor ARUJI]
之後在土佐的影響下，
我們兩個決定一起看一個電視節目。/
[textcolor ARUJI]
[flow]
……但同時，我和土佐喝醉了。
因為我們繼續聊.../
[textcolor ARUJI]
[flow]
節目的大部分內容
它從來沒有進入我的腦海。/
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
>>101/
[set A s_tos_r 土佐]
[set B s_obj002_m 画伯1]
[set C s_obj003_m 画伯2]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 土佐は何犬？]
[-]
[bg gozasyo_day]
[bgm home]
[-]
[fadeout]
[-]
[autotap]
/
[serif on 0.5]
[textcolor ARUJI]
今天的訪問對像是地魂男孩。/
[flow]
[textcolor ARUJI]
除了檢查地魂童子的心理健康狀況外，
生活中的問題、使命的希望等。/
[flow]
[textcolor ARUJI]
編譯各種請求
這是定期進行的。/
[serif off]
？ 土佐最近怎麼樣？/
[show A C]
[face A 01]
[-]
[say A]
[serif on 0.5]
沒有特別的問題。/
[face A 00]
[flow]
我認為我已被賦予適當的職責。/
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
然而，卻有許多無良之人在阻止我。
我常常感覺我就在那裡。/
[face A 00]
[flow]
老實說，如果這是一個輕鬆的任務，我寧願一個人去。
我認為這是有效的。/
[talkend]
[textcolor ARUJI]
土佐很嚴肅但很固執。
不知道他和其他地魂男孩相處得怎麼樣…/
[hide A]
[textcolor ARUJI]
[se paper_01]
考慮到這一點，我檢視了材料。/
[serif off]
（也許同一家族的狗比較適合？）/
[serif on]
[textcolor ARUJI]
然後我突然想到。/
[serif off]
？ 土佐 是土佐狗？/
[show A C]
[face A 08]
[say A]
[-]
[wait 0.5]
[-]
[serif on]
突然發生什麼事了？
你是在說我的外表嗎？/
[face A 03]
[scale A 1.6 0.3]
[move A Y -100 0.3]
[effect fr syutyu a 0 0]
[quake 2]
你以為我是誰？
土佐！ 土佐這絕對是一隻狗！[se taiko_02]/
[effect off a]
[quake off]
[serif off]
？ 土佐狗看起來更像狗鬥？/
[face A 08]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
嗯，看來你對土佐dogs不太瞭解。/
[face A 03]
把那支筆借給我吧！
土佐狗就是這樣的.../
[hide A]
[talkend]
[se write_01]
[textcolor ARUJI]
土佐這麼說著，開始在記事本上畫畫。/
[show A C]
[face A 03]
[say A]
[scale A 1.5 0.5]
[move A Y -100 0.5]
看，這是土佐dog。/
[hide A]
[talkend]
[serif off]
[se paper_01]
?……？？？/
[bg black 0.5]
[bgm eerie]
[minibg emo_donyori 0.5]
[se taiko_03]
[show B C]
[move B X 200]
[scale B 2.0]
[rotate B 60]
[wait 1]
[-]
[move B XY -100 150 5]
[scale B 1.0 5]
[rotate B 90 5]
[autotap]/
[textcolor ARUJI]
[serif on]
我不懂記事本上畫的是什麼，太軟了
這是扭曲線條的集合。/
[serif off]
[bgm fun]
？哦，這是……眼睛……？這是你的嘴嗎？/
[hide B]
[show A]
[scale A 1.6]
[effect fr syutyu a 0 0]
[quake 3]
[move A Y -100]
[bg gozasyo_day 0.5]
[minibg off 0.5]
[face A 05]
[say A]
[se taiko_01]
[textsize 40]
[serif on]
不！ ！/
[face A 03]
[flow]
[textsize 40]
這是前爪，這是鼻子！
這是尾巴。[se taiko_02]/
[serif off]
[hide A]
[se paper_01]
[effect off a]
[quake off]
[show B]
[move B XY -100 100]
[rotate B -30]
[rotate B -80 1]
[delay 1 rotate B -50 0.5]
[bg black 0.5]
[minibg emo_donyori 0.5]
[-]
[move B XY -50 -50 1]
[scale B 1.5 1]
[-]
[wait 1.5]
[-]
[talkend]
？哦，是全身。/
[hide B]
[-]
[show A C]
[minibg off 0.5]
[bg gozasyo_day 0.5]
[face A 06]
[say A]
[-]
[serif on]
咕……！[shake A]/
[face A 03]
[scale A 1.6 0.5]
[move A Y -150 0.5]
[se paper_01]
再畫！[se write_01]
這樣[shake A]....如果你這樣做[shake A]，你知道嗎！[shake A 2]/
[hide A]
[serif off]
[-]
[bgm eerie]
[bg black 0.5]
[minibg emo_donyori]
[show C]
[move C X -100]
[rotate C -30]
[scale C 2.0]
[move C Y -50]
[wait 1.5]
[-]
[move C XY 100 -100 6]
[rotate C 10 6]
[scale C 3 6]
[move C Y -200 6]
[autotap]/
[talkend]
[textcolor ARUJI]
[serif on]
在那裡，像章魚一樣，
上面畫著一個神秘的生物。/
[textcolor ARUJI]
[wait 0.5]
[flow]
看起來像一張嘴在微笑
給人一種難以形容的詭異感覺。/
[minibg off 0.5]
[bg gozasyo_day 0.5]
[wait 1]
[bgm off]
[serif off]
？ ....我可以叫你畫家嗎？/
[hide C]
[show A C]
[face A 05]
[say A]
[bgm fun]
[serif on]
你這是在出醜！[shake A 1 5 5][se doka_01]/
[talkend]
[textcolor ARUJI]
土佐拍桌子抗議。/
[face A 03]
[say A]
好好看看！/
[show C R]
[show B R]
[rotate B 10 0.5]
[orderline C B]
[move B X -150 0.5]
[move C X 50 0.8]
[se paper_01]
[rotate C -10 0.8]
[scale B 1.6]
[scale C 1.6]
[move A L 0.5]
[flow]
一個人影指向我並搖著尾巴
希望你能畫得好！/
[face A 06]
嘿嘿，你笑什麼？
看我的照片！ ！[shake A]/
[hideall]
[-]
[talkend]
[textcolor ARUJI]
土佐關於狗
我會在智慧型手機上查詢。/
[textcolor ARUJI]
[flow]
那麼，現代被稱為土佐dog的狗就是
我瞭解到它叫四國狗。/
[show A C]
[face A 08]
[say A]
土佐狗是現代的四國狗…？/
[face A 06]
嘖！這太令人困惑了！[shake A]
現代土佐狗有什麼樣的臉？ ？/
[talkend]
[textcolor ARUJI]
土佐狗…準確的說，土佐狗打架的照片。
我把它顯示在我的智慧型手機上，然後交給土佐。/
[serif off]
[scale A 1.6 0.5]
[move A Y -150 0.5]
[-]
[se zukkoke_01]
[shake A 3]
[face A 03]
[-]
[serif on]
[say A]
....！ ？這是什麼啊！
是不是完全不一樣了？ ！/
[serif off]
？為什麼不試著一邊看這個一邊畫呢？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[face A 08]
[-]
[serif on]
好吧！[se write_01][shake A 3]/
[serif off]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[-]
[serif on]
[face A 02]
……好了，完成了！[se paper_01]　你覺得怎麼樣？ ！/
[hide A]
[talkend]
[textcolor ARUJI]
土佐難以形容的獨特繪畫吸引了我的注意。
之後我又讓他畫了幾張圖。[se write_01]/
[fadein BLACK 2.0]
[autotap]/
[textcolor ARUJI]
[se write_02]
[delay 0.3 se paper_01]
[flow]
土佐藝術家大量作品完成後，
那天的採訪就結束了。/
[se write_01]
[se paper_02]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
