>>10000/
@築後
我是來自西海道的築後！[wait 1]
總有一天我會像我哥哥一樣受歡迎......[autotap]/
[delay 3.1]
[flow]
[-]
@築後
主啊！ ……我在聽！ ？/
>>10001/
@築後
築後，chochocho，主！
在這裡，這裡！嘿！/
>>1/
[set A s_ckg_r 築後]
[show A C]
[face A 00]
[serif on]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[say A]
嘿，主啊！日本三大火祭之一，
您知道大善寺玉俁神社的「鬼夜」嗎？/
[face A 02]
[flow]
[se kira_01]
[effect fr kira 3000 0 0]
不管怎麼說，亮點就是「大松秋割」！
大火炬發出的火花有益健康！/
[face A 11]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊？你會被燒傷嗎？你還好嗎！　
如果有危險，我這個滅火器就會撲滅它！/
>>2/
[set A s_ckg_r 築後]
[show A C]
[face A 01]
[serif on]
[say A]
你知道「男燒」是什麼嗎？
這不是童子軍陶！ ？[face A 05][shake A]/
[face A 00]
八女是該地區男孩的聚集地。
一件陶器就此誕生。/
[move A X -50 0.3]
[delay 0.4 move A X 100 0.6]
[delay 1.1 move A X -100 0.6]
[delay 1.8 move A X 50 0.3]
[autotap]/
[effect A love 4000 0 100]
[face A 09]
「八女」…裡面的「男孩」…哇！
這不就是「你好！」嗎？ ？/
>>3/
[set A s_ckg_r 築後]
[show A C]
[move A X -800]
[move A X 800 1]
[autotap]/
[face A 11]
[effect A love a 0 100]
[serif on]
[say A]
……嗯，在水田天滿宮……
有一個叫做「戀氣神社」的東西~♥/
[flow]
[face A 01]
這裡供奉著「戀神子」。
這是一個超級愛的能量罐♥/
[flow]
[face A 09]
鳥居門上有心形徽章。
超有愛的氣氛～超可愛～♥/
[effect off a]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[autotap]/
[face A 06]
嘿主啊，你在聽嗎？
你一定在聽~我們一起去吧~！/
>>4/
[set A s_ckg_r 築後]
[randomset B r -ckg]
[randomset C r -ckg -@NOW]
[show A L]
[show B R]
[face A 00]
[face B 00]
[move B C 1]
[-]
[face A 01]
[serif on]
[say A]
嘿嘿$B:A，不知是不是有點好！
你知道，[= この前主がごはん食べてる時に…… さっき$C:Aがね…… 昨日の夜面白いことがあって…… 今日のご飯のね…… 僕、今度の任務でさ……]/
[move B X -1000 1.5]
[move A X 200 0.5]
[delay 1 hide B]
[autotap]/
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
什麼？你要去哪裡！ ？
我聽不到你說話！ ？　[move A X -200 0.3]嘿，等等！ ！[shake A]/
[face A 10]
聽我說！
請！[move A X -600 0.3]/
[face B 05]
[setline 0.5 B A]
[face A 01]
啊，$B:A！　你注意到了~！
完全沒問題！好吧，我們再來談談吧…！[face A 02][face B 01]/
>>5/
[set A s_ckg_r 築後]
[show A C]
[face A 11]
[serif on]
[say A]
我也有一天會遇見我的愛人。
偷偷牽手~♪/
[face A 09]
[flow]
在著名地點拍照認識朋友，Netniapp
收到了很多「讚」♪/
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
姆福福福~♪
不知有沒有好的夥伴！/
>>6/
[set A s_ckg_r 築後]
[randomset B r -ckg]
[show A C]
[show B]
[setline A B]
[face A 05]
[serif on]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
$B:A～謝謝～！
明天我會試試看！/
[hide B]
誒嘿嘿...如何成為談話的中心
我請他們一起考慮.../
[face A 06]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
另外...我能夠與#B:A 詳細交談...
我很高興。/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_ckg_r 築後]
[randomset B r -ckg]
[randomset C r -ckg -@NOW]
[show A C]
[face A 10]
[serif on]
[say A]
哇！　
我想說愛！ ！　[shake A]/
[serif off]
[show B C]
[show C C]
[setline B C]
[moveline B C 1000 0 0]
[move A X 1000 0.5]
[moveline A B C -1000 0 1]
[face A 08]
[face B 01]
[face C 05]
[orderline A B C]
[move B X -100 1]
[move C X 100 1]
[-]
[serif on]
[face A 11]
[= みんなの好きな子 $B:Aの秘密 $C:Aの好きなたいぷ ふたりのドキドキした話]
告訴我！ ！/
[face B 06]
[face C 00]
好吧，我會第一個告訴你！
我喜歡的是…姆夫夫夫夫♪/
[talkend]
[face A 06]
[face C 06]
[face B 01]
[= $Bと$Cも築後との恋バナを楽しんだ。 $Bは築後の話に夢中のようだ。 築後の話は楽しく盛り上がった。]/
>>10/
[set A s_ckg_r 築後]
[randomset B r -ckg -@NPC]
[show A C]
[face A 10]
[serif on]
[say A]
[move A X -1000]
[move A X 1000 0.5]
$B:A還叫我去買東西！
我得快點！ ！[shake A]/
[scale A 1.6 0.3]
[move A Y -120 0.3]
[autotap]/
[face A 05]
[move A X 200 0.3]
外面天黑了！ ！[shake A]/
>>11/
[set A s_ckg_r 築後]
[show A R]
[face A 04]
[say A]
[move A X 300]
[move A X -300 1]
[se fusuma_01]
[-]
[serif on]
呃...　
我開始沉迷於賭博.../
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 11]
我以為如果我拿到第一名我就會脫穎而出......
……唉……我要存點零用錢再試一次！[shake A]/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_ckg_r 築後]
[show A C]
[face A 06]
[serif on]
[say A]
[scale A 1.6]
[move A Y -120]
啊，好熱啊...[shake A]
我感覺我的身體像著火了…/
[face A 09]
[se kira_01]
[effect A love 4000 0 100]
今天的我...也許我是一個有點浪漫的人...♥/
[face A 11]
一次美好的邂逅……不知道會不會到來！/
>>15/
[set A s_ckg_m 築後]
[randomset B b -ckg -@NPC]
[-]
[effect fr allow 3000 0 0]
[se katana_02]
[show A L]
[move A X 300 0.3]
[face A 01]
[-]
[serif on]
[say A]
好吧，我今天也感覺很好！
讓我們從頭再試一次吧！/
[show B L]
[move B X -200]
[setline 0.5 B A]
[face A 05]
[face B 08]
哦，什麼？
那是我用過的地方.../
[effect fr katanas 4000 -400 0]
[se katana_01]
[delay se doka_01]
[shake B]
[move A X 200 0.5]
[face A 04]
哇……太棒了……
$B:A練習太酷了...！/
>>16/
[set A s_ckg_m 築後]
[show A L]
[effect fr kira a 0 0]
[move A X -200]
[move A C 0.3]
[scale A 1.6 0.3]
[move A Y -120 0.3]
[face A 11]
[serif on]
[say A]
[shakebg]
顫抖！ ！
……就這麼決定了！/
[effect off a]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 02]
嘿，我想知道！ ？
現在的姿勢！/
[scale A 1.0 0.5]
[move A Y 120 0.5]
[face A 05]
那麼……？[shake A]
沒有人在看！ ？/
>>17/
[set A s_ckg_b 築後]
[randomset B b -ckg]
[randomset C b -ckg -@NOW]
[show A C]
[show B C]
[show C C]
[move A X -1000]
[setline B C]
[face A 11]
[face B 06]
[face C 01]
[scale A 1.6]
[move A Y -120]
[talk A]
[wait 0.5]
[move A L 1]
[move A Y -120 1]
[setline 1 B C 300 1200]
[-]
[serif on]
更衣室是謠言聚集地！
我一直聽到愛情故事！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 09]
[effect A love 4000 0 100]
是啊是啊……哇……太好了……太好了……
我也想擁有一場火熱的愛情！/
>>18/
[set A s_ckg_b 築後]
[show A C]
[face A 11]
[serif on]
[say A]
[scale A 1.6]
[move A Y -180]
[se amb_12]
[effect fr yuge a 0 0]
哎呀，真是個不錯的溫泉啊…
今天人不多，公共浴場空無一人…/
[face A 05]
[shake A]
[se bath_04]
呃.../
[scale A 1.0 0.3]
[move A Y 120 0.3]
[face A 03]
[-]
[move A Y 60 0.5]
[se bath_01]
[flow]
出於某種原因我注意到它在邊緣
是在熱水裡.../
>>19/
[set A s_ckg_b 築後]
[randomset B b -ckg]
[randomset C b -ckg -@NOW]
[show A C]
[show B C]
[show C C]
[setline B A C]
[scale A 1.6]
[scale B 1.6]
[scale C 1.6]
[moveline A B C 0 -180 0]
[face A 00]
[face B 00]
[face C 01]
[say A]
[se amb_12]
[effect fr yuge a 0 0]
[orderline A B C]
[-]
[serif on]
[waku on 0.5]
如果我從這裡跳出去
它可能會脫穎而出！ ？[face A 03][shake A]/
[face A 10]
又或許沒有人會注意到...
但正如預期的那樣[= 踊ってたら 歌ってたら 逆立ちしてたら]我想知道你是否會注意到.../
[face A 06]
[waku off 0.5]
我想我應該這樣做...
我想知道我該做什麼...我很興奮.../
>>20/
[set A s_ckg_r 築後]
[randomset B r -ckg -@NPC]
[show A C]
[show B C]
[face A 08]
[face B 00]
[setline A B]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -120 0]
[serif on]
[orderline A B]
[say A]
[waku on 0.5]
（……好吧，現在……！）[shake A]/
[scale A 1.3 0.3]
[move A Y 60 0.3]
[face A 01]
[waku off 0.3]
[orderline B A]
嘿嘿$B:A，看，看！
這麼遠的距離我都能瞄準！[se pee_01]/
[move B Y 50 0.5]
[delay 0.5 move B Y -50 0.3]
[delay 1 move B X 600 0.5]
[delay 1.3 hide B]
[autotap]/
[face A 10]
[shake A]
啊，阿瓦瓦。我的尿液是一條洶湧的河流......！
但我可以控制！[se pee_01]/
>>21/
[set A s_ckg_r 築後]
[show A C]
[face A 05]
[serif on]
[say A]
[scale A 1.6]
[move A Y -120]
[quake 2]
[effect fr syutyu a 0 0]
[ase walk_03]
……哈，[shake A]哈哈，[shake A]哈！[shake A]
……[wait 0.2]……啊！ ！ ！[shake A]　……[face A 10]~~~~~~！/
[effect off a]
[quake off]
[face A 04]
[move A Y -100 0.5]
[delay 0.5 se dosa_01]
呃，那是謊言...
我就差一步了.../
[face A 10]
[effect fr syutyu a 0 0]
哇！[shake A]/
>>22/
[set A s_ckg_r 築後]
[randomset B r -ckg]
[show A C]
[show B R]
[scale A 1.6]
[move A Y -180]
[move B X 300]
[move B X -300 0.5]
[face A 06]
[face B 00]
[orderline A B]
[-]
[shake A]
[serif on]
[say A]
嗯...哈！ ？[face A 05][face B 05][move A Y 10 0.1][delay 0.1 move A Y -10 0.1]
哈，進來了！ ！/
[move B X 300 0.5]
[hide B]
[face A 04]
或許這只是我的想像…
好像玩的時候獲得Nobu Gacha的機率很高？/
[face A 05]
[se zukkoke_01]
[effect fr syutyu a 0 0]
或許，無論你看得見與否，
你沒有註意到...！ ？/
>>23/
[set A s_ckg_r 築後]
[show A C]
[face A 01]
[serif on]
[scale A 1.6]
[move A Y -180]
[say A]
唷。今天晚些時候我會在房間裡。
收拾一下，然後去買晚餐…/
[move A Y 60 0.5]
[-]
[shake A]
[face A 04]
啊，那個……那個……？
你不開門嗎？圖片！ ？[shake A][face A 05]　旋鈕壞了！ ？/
[face A 10]
[effect fr syutyu a 0 0]
我不能出去……哦不！ ？[shake A]
哇！ ！ ！/
>>24/
[set A s_ckg_r 築後]
[show A C]
[face A 06]
[serif on]
[say A]
好吧，換衣服吧。[shake A]裝備好，[face A 11][shake A]很棒的談話主題！[face A 09][shake A]/
[face A 02]
....明天的準備工作非常完美！/
>>25/
[set A s_ckg_r 築後]
[show A C]
[face A 07]
[rotate A 50]
[movea Y -150]
[serif on]
[say A]
你是……嗎？築志二郎先生？　這麼多
請不要生氣...[shake A]媽媽.../
[face A 09]
[talkend]
就像在睡夢中說話一樣。/
>>26/
[set A s_ckg_r 築後]
[randomset B r -ckg]
[show A C]
[show B C]
[se cloth_01]
[rotate B 50 0.5]
[setline A B]
[moveline A B 0 -150 0]
[face B 07]
[face A 07]
[orderline B A]
[-]
[move A Y 150 0.3]
[face A 05]
[serif on]
[say A]
啊！[shake A]　$B:A....！ ？在我的蒲團上
我不敢相信它會進來[wait 0.2]……[wait 0.2]這是...[wait 0.2]喲，夜行啊！ ？[shake A]/
[face A 09]
[scale A 1.6 0.5]
[scale B 1.6 0.5]
[move B X 200 0.5]
[moveline A B 0 -120 0.5]
[se kira_01]
[rotate A 20 0.5]
[effect fr kira a 0 0]
我也終於迎來流行期了！
爬成人樓梯時！ ！　/
[face A 11]
[effect fr syutyu b 0 0]
嗯，我隨時都好！[shake A]　我準備好了……我準備好了！/
[scale A 1.0 0.5]
[scale B 1.0 0.5]
[move B X -200 0.5]
[moveline A B 0 120 0.5]
[effect off a]
[effect off b]
[rotate A 0 0.5]
……[wait 0.2]………[wait 0.2]……什麼？[face A 05][move A Y 10 0.1] [delay 0.1 move A Y -10 0.1]
你睡覺正常嗎...為什麼……？/
>>27/
[set A s_ckg_r 築後]
？ 築後，生日快樂！/
[show A C 2]
[face A 05]
[autotap]/
[serif on]
[say A]
噢，噢，主啊！ ？[shake A]
連主也祝福我...[face A 06]/
[move A X -50 0.1]
[delay 0.1 move A X 100 0.2]
[delay 0.3 move A X -100 0.2]
[delay 0.5 move A X 50 0.1]
[autotap]/
[effect A kira a 0 100]
[se kira_01]
[face A 01]
今天，莊園裡的所有人都和我一起慶祝。
我太高興了！　兔子節是最好的！/
[face A 09]
雖然很難讓大家注意到我
就算我成為今天的主角……也沒關係！ ？/
[effect off a]
[face A 02]
[move A Y 100 0.2]
[delay 0.2 move A Y -100 0.2]
呵呵，是啊，主啊，請聽我說！
之前收到的禮物...[wait 0.5]　嗯...[wait 0.1][autotap]/
[fadein BLACK 1]
[serif off 1]
[-]
[scale A 1.6]
[move A Y -120]
[serif on]
[face A 11]
[-]
[fadeout 1]
[autotap]/
那麼...
為什麼我想讓今天成為我特別的一天？ …/
[face A 06]
沒錯！[se taiko_01][shakebg]　因為今天是愛的日子！又到了七夕~
真是太浪漫了！/
[face A 09]
今天也被很多人議論過...
愛...[shake A]可能會開始……！ ？[shake A]/
[face A 00]
………………[wait 0.5]
但是，[face A 06]最喜歡的地方在其他地方......呃呃......[effect fr love a 0 0]/
[effect off a]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 02]
在這個特別的日子裡我的表現...
敬請期待！主！[face A 01]/
>>100/
[set A s_ckg_r 築後]
[set B s_ckg_r 築後]
[serif off]
[bgm off]
[fadein BLACK 0]
[-]
[title 絆 築後の挨拶]
[-]
[bg rouka_day]
[bgm home]
[-]
[fadeout 1.0]
[-]
[serif on 0.5]
[talkend]
[autotap]/
[textcolor ARUJI]
午飯後。
當我休息並在莊園裡散步時，/
[talkend]
[textcolor ARUJI]
我聽到有人從某處打電話給我
我感覺我好像聽到了。/
[serif off]
?……？/
[playerno]
[wait 0.5]
[-]
[se fusuma_01]
[bg heya_day 0.5]
[wait 0.5]
[playerno]
[wait0.5]
[-]
[se fusuma_03]
[bg rouka_day 0.5]
[-]
[serif on]
[textcolor ARUJI]
[talkend]
我環顧四周，沒有看到任何人。/
[textcolor ARUJI]
[talkend]
我認為這是我的想像
開始步行。[wait 0.1]但是——/
[show A L]
[move A XY -200 -200]
[face A 10]
[color A black]
@？？？
……啊……吉……[shake A]
………[wait 0.2]……………aa……ru……ji……/
[hide A]
[serif off]
?……！？/
[serif on]
[textcolor ARUJI]
[talkend]
這一次，我確實聽到了一個聲音在呼喚我。
但附近沒有人。/
[serif off]
？也許你累了.../
[serif on]
[textcolor ARUJI]
[talkend]
當我帶著這個想法開始走路時.../
[show A C]
[scale A 1.6]
[move A Y -120]
[move A XY -200 -100]
[face A 03]
[say A]
嘿！ ！
嘿一點！ ！/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 10]
主啊！　阿魯吉！ ！
你聽得到我說話嗎？就在那裡！ ！/
[serif off]
?！？/
[move A C 1]
[move A Y -120 1]
[autotap]/
[serif on]
[effect fr syutyu a 0 0]
爭論！
就在這裡！ ！ ！ ！/
[talkend]
[textcolor ARUJI]
築後 在我面前所說的。
他正在揮手。/
[serif off]
[effect off a]
？啊築後/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
[say A]
[serif on]
[bgm fun]
哈哈哈...
他終於注意到了…/
[face A 03]
太！無論是吃飯還是去療養院的時候。
我一直坐在她旁邊跟她說話！/
[hide A]
[talkend]
[serif off]
？呃...？/
[fadein WHITE 0.2]
[talkend]
[-]
[minibg ima]
[bg mbg_syouen]
[show B]
[move B XY 250 -150]
[color B black]
[waku on]
[-]
[delay 0.2 fadeout 0.5]
[-]
[serif on]
[textcolor ARUJI]
我不記得築後說了什麼。
不過，如果你仔細想想…/
[serif off]
[fadein WHITE 0.2]
[-]
[talkend]
[minibg off]
[bg gozasyo_day]
[show B]
[move B XY -350 -110]
[color B black]
[-]
[delay 0.2 fadeout 0.5]
[-]
[serif on]
[textcolor ARUJI]
我聽到一個聲音像以前一樣呼喚我
我想我有過幾次這樣的感覺。/
[serif off]
[fadein WHITE 0.2]
[-]
[waku off]
[bg rouka_day]
[hide B]
[-]
[delay 0.2 fadeout 0.5]
？ （也許那是築後...）/
[show A C]
[face A 03]
[say A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
說實話，你怎麼能這麼冷靜？
我想知道我是否可以忽略它！/
[serif off]
？抱歉，我沒注意到。/
[face A 00]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[-]
[serif on]
沒關係，我已經習慣了！/
[face A 03]
不只是主，甚至當我和他說話時，他也注意到了。
有很多事情是你無能為力的。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
我覺得我的存在感很弱…
雖然你這麼有魅力.../
[se taiko_01]
[effect fr syutyu 1000 0 0]
[scale A 1.6 0.3]
[move A Y -120 0.3]
[autotap]/
[face A 01]
還不只這些！/
[face A 00]
[flow]
我終於可以和主說話了
我現在有句話想說！/
[face A 02]
[flow]
只要一點點就好了
你會聽嗎？/
[serif off]
？ @@聽P28@@/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[autotap]/
[face A 01]
[serif on]
[effect A kira a 0 100]
[se kira_01]
耶！
你知道，我工作很多！/
[face A 11]
[flow]
築後雖然個子小，但是卻發揮著積極的作用…！
所以我要你把一切都交給我！/
[face A 00]
[flow]
任何工作都可以！
我什麼都會做！ ！[shake A]/
[serif off]
？有什麼嗎？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
[face A 01]
是啊！/
[face A 00]
不僅用於工作，還用於清潔和洗衣。
一切交給築後！/
[move A X -50 0.3]
[delay 0.4 move A X 100 0.6]
[delay 1.1 move A X -100 0.6]
[delay 1.8 move A X 50 0.3]
[autotap]/
[face A 11]
如果我工作需要什麼東西，我會得到的。
當主人累了的時候，我會揉揉他的肩膀。/
[face A 09]
剩下的...
如果我先生渴了，我會為他泡茶。/
[face A 01]
當有人說：“去買炒麵麵包吧！”
我會在達世幣上購買！/
[serif off]
[effect off a]
？ （看起來像歐芹...）/
[face A 06]
[serif on]
所以說.../
[light def 0.5]
[lightcolor blue]
[talkend]
[textcolor ARUJI]
築後 抬頭看著我。/
[face A 11]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
主要是……關於我……
我希望你能正確地看待它.../
[face A 02]
如果主看見我，
我想你可以盡力而為。/
[talkend]
[serif off]
[light off 0.5]
？點點頭/
[playeryes]
[-]
[autotap]/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 01]
[say A]
[serif on]
耶！謝謝你！主！/
[face A 00]
[say A]
啊，原來如此…
當主知道我的時候.../
[face A 11]
嘿，主啊，我可以握你的手嗎？/
[hide A]
[talkend]
[serif off]
？握手？/
[show A C]
[face A 00]
[scale A 1.6]
[move A Y -120]
[say A]
[serif on]
因為主就是這座莊園裡的每一個人。
他是我敬佩的人。/
[face A 02]
[effect A kira a 0 100]
我想在莊園裡出名。因此
我要主與我分享大眾的力量！/
[talkend]
[textcolor ARUJI]
築後 眼神閃閃發光。/
[face A 01]
[serif off]
[effect off a]
與築後握手/
[scale A 2.0 0.5]
[move A Y -120 0.5]
[hide A]
[-]
[se cloth_01]
[serif on]
[textcolor ARUJI]
[talkend]
築後的小手緊緊握著
我有點流汗，可能是因為我太緊張了。/
[serif off]
[show A C]
[face A 09]
[say A]
[scale A 2]
[move A Y -240]
[-]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[-]
[effect fr kira a 0 0]
[se kira_01]
[serif on 0.5]
唉……我正在跟主人握手呢……
我很感動。/
[face A 01]
[flow]
從現在開始我會更活躍，也會幫忙。
多多努力，爭取在莊園裡變得受歡迎！/
[hide A]
[effect off a]
[talkend]
[textcolor ARUJI]
築後上下擺動握緊的手，
說出你的願望。/
[serif off]
[se cloth_01]
[show A C]
[face A 11]
[scale A 1.6]
[move A Y -120]
[scale A 1.0 0.5]
[move A Y 120 0.5]
[-]
[say A]
[serif on]
呵呵，主啊，請你仔細聽我說。
我很高興……真是個好人！/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[autotap]/
[face A 02]
那如果你有工作的話
隨時喊我！/
[face A 01]
再見！[hide A]/
[talkend]
[serif off]
？再見……嗯？/
[serif on]
[talkend]
[textcolor ARUJI]
當我試圖說再見時
已經沒有築後的蹤跡了。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
