>>10000/
@大隅
遠遠眺望櫻島，[wait 1]我的名字是大隅，來自西海道。
[autotap]/
[delay 2.0]
[flow]
[-]
@大隅
我會全心全意地侍奉我的主人。/
>>10001/
@大隅
為了我親愛的主人...
[autotap]/
[delay 1.8]
[flow]
[-]
@大隅
讓我們充分利用這個力量/
>>1/
[set A s_osu_r 大隅]
[show A C]
[face A 08]
[serif name]
[serif on]
[talk A]
薩摩桑總是很強…
他的戰鬥風格和言語充滿能量，/
[face A 00]
令人印象深刻，就像櫻島一樣
你是個勇敢的人！/
[face A 01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
我也是……這樣戰鬥
我想為我的主人提供幫助.../
>>2/
[set A s_osu_r 大隅]
[show A C]
[face A 00]
[serif on]
[talk A]
在南大隅鎮的諏訪神社，
罕見的平行鳥居。/
[face A 01]
成對的鳥居會為婚姻帶來好運...
[wait 0.3][face A 05][move A Y 10 0.1][delay 0.1 move A Y -10 0.1]什麼？我們一起去吧.../
[face A 04]
[shake A 3]
呃，這是相親的事嗎？　[move A Y -100 0.5]我，我等等。
如果我加入你可以嗎...？/
[face A 06]
[move A Y 150 0.1]
[delay 0.1 move A Y -50 0.2]
我很高興向您提供這個！/
>>3/
[set A s_osu_r 大隅]
[show A C]
[face A 00]
[serif name]
[serif on]
[talk A]
你知道鹽野溫泉嗎？那個著名的
坂本龍馬和他的妻子 Oryu 來度蜜月！/
[face A 01]
大師的行動力，吸引他人的魅力
就像坂本龍馬一樣.../
[face A 06]
[move A Y -30 1.0]
我……我希望我能像Oryu桑一樣…
我認為這很好...[shake A 3]/
>>4/
[set A s_osu_r 大隅]
[show A C]
[face A 01]
[serif name]
[serif on]
[talk A]
[move A X 100 0.5]
正在烘乾的蒲團
除非你把它折起來並隨身攜帶...[face A 05]啊[rotate A -30 0.4][move A XY 40 -30 0.5][se dosa_01]（波夫）/
[face A 02]
[se cloth_01]
蒲團...
我能聞到陽光的味道...[wait 0.5]嘆息...[move A Y -50 1.0]/
>>5/
[set A s_osu_r 大隅]
[randomset B r -osu]
[show A L]
[face A 05]
[move A X 500 0.5]
[-]
[serif name]
[serif on]
[talk A]
已經這麼久了...
$B:A我無法及時兌現到外地工作的承諾！/
[face A 03]
[move A X -500 0.5]
我還答應跟別人一起去逛街...
[face A 05]啊啊……我得快點了！/
[face A 09]
我的主人說：「你可以直接說不，」但是…
拒絕一個請求是很困難的...[wait 0.2]這是.../
>>6/
[set A s_osu_r 大隅]
[randomset B r -osu]
[show B R]
[face B 07]
[show A L]
[face A 00]
[serif on]
[talk A]
$B:A，我要睡午覺了。
不蓋被子的話會著涼的...[face A 01][move A X 100 0.4]/
[move A X 200 0.5]
[se cloth_01]
[delay 0.2 rotate A -30 0.3]
[delay 0.2 move A Y -20 0.5]
在那之前，我想我會和你睡一會兒。
啊，[face A 02]它是如此……柔軟。[face A 06]溫暖.../
[face A 02]
[move B Y -10 1.0]
[move A Y -10 1.0]
嗯，再多一點…
嘆息...[face A 07]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_osu_r 大隅]
[show A C]
[face A 00]
[serif on]
[talk A]
謝謝你的飯菜！
今天的晚餐又很特別！/
[face A 02]
廚師們的手藝給我留下了深刻的印象！
請把清潔工作交給我吧！ ！/
>>10/
[set A s_osu_r 大隅]
[show A C]
[face A 04]
[serif on]
[talk A]
大家洗完澡後
相信你也想喝點冷飲.../
[face A 02]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
好吧！我馬上去準備！
我去更衣室排隊冷飲！[move A X -400 0.5]/
>>11/
[set A s_osu_r 大隅]
[show A R]
[face A 00]
[-]
[move A X -400 0.6]
[-]
[move A Y 20 0.1]
[delay 0.1 move A Y -20 0.2]
[face A 05]
[-]
[move A X 100 0.2]
[-]
[serif on]
[talk A]
……嗯？
我有睡覺的習慣.../
[face A 09]
[shake A 2]
無論如何，
我想我今天一整天都是這樣的狀態…[move A Y -50 0.5]/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_osu_r 大隅]
[randomset B r -@NPC -osu]
[show A R]
[face A 02]
[show B L]
[face B 01]
[talk A]
[se walk_03]
[move B X -600]
[-]
[move B X 1600 1.5]
[move A X -300 1.0]
[delay 1.0 move A Y 100 0.1]
[delay 1.0 face A 05]
[delay 1.1 move A Y -100 0.2]
[-]
[hide B]
[serif name]
[serif on]
[talk A]
希亞.../
[face A 09]
[move A Y -100 1.0]
我剛剛摸到了！ ？
嗯，我們只是擦肩而過…[shake A 2]/
>>15/
[set A s_osu_m 大隅]
[randomset B m -@NPC -osu]
[show B R]
[face B 08]
[se katana_01]
[shakebg]
[effect B katana 3000 0 200]
[show A L]
[face A 08]
[talk A]
[-]
[move B X 100 0.1]
[serif on]
哦……我明白了。這是一個讓你墜入愛河的舉動！
[wait 0.5][face A 01]哈哈，[wait 0.5][move B X -200 0.1][face A 05][shakebg][se bomb_01][effect B allow 4000 0 200]幹得好！　高效流暢的連續攻擊！/
[effect A kira 4000 0 150]
[se kira_01]
[face A 00]
[face B 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
我也很喜歡看大家練習。
你會學到很多東西。/
>>16/
[set A s_osu_m 大隅]
[randomset B m -osu -@NPC]
[show A C]
[face A 00]
[serif name]
[serif on]
[talk A]
$B:A這一推力是由...建議的
我想盡快在實踐中嘗試一下。/
[face A 08]
不同尋常的是，我很興奮......！[wait 0.3]
[move A XY 400 -20 0.3][effect fr allow 4000 0 100][se syu_03]　耶！ ！[shakebg]/
>>17/
[set A s_osu_b 大隅]
[se door_01]
[show A R]
[move A X -200 1]
[face A 02]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[face A 06]
[serif on]
[talk A]
發生在我身上的事讓我很生氣...
我需要冷靜一下.../
[face A 02]
啊啊...
[shake A 3]風扇吹來的風感覺真好…/
>>18/
[set A s_osu_b 大隅]
[show A C]
[move A Y -100]
[effect A yuge a 0 0]
[se amb_12]
[face A 02]
[serif on]
[talk A]
[se bath_04]
呼呼……熱水的感覺真好…
[wait 0.4]不過有點熱了.../
[move A X 100 1]
[serif off]
[-]
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[move A X -150 0.2]
[se bath_01]
[-]
[flow]
[serif on]
不，不[shake A][face A 08]然而，有些人更喜歡潮濕的外觀。
你在裡面。/
[face A 01]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[se bath_04]
公共浴室不只適合您。/
>>19/
[set A s_osu_b 大隅]
[show A C]
[face A 09]
[effect A yuge a 0 0]
[se amb_12]
[scale A 1.6]
[move A Y -180]
[-]
[talkend]
[shake A]
[serif on]
看起來大隅 在浴缸裡很熱。/
[move A Y -50 1.2]
[face A 04]
[shake A 2]
[-]
[se bath_04]
[talk A]
我很不好意思把這個給我的主人看…
我沉浸其中太久了…[face A 09]/
>>20/
[set A s_osu_r 大隅]
[show A C]
[face A 00]
[serif name]
[serif on]
[talk A]
[move A X 200 0.5]
在執行任務之前，請確保
我必須完成清潔工作。/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
在主人面前一副尷尬的樣子
我不能給你看！/
>>21/
[set A s_osu_r 大隅]
[show A R]
[face A 05]
[talk A]
[move A X -600 0.5]
[se door_01]
[-]
[serif on]
[shake A]
[face A 01]
唷！我設法及時趕到了！
好...[shake A][face A 04]結果不太好...[se cloth_01]/
[face A 05]
[shake A]
[se cloth_02]
好蓬鬆！ ？今天發生什麼事了？[face A 09]
看來你還不錯，我...[shake A]/
>>22/
[set A s_osu_r 大隅]
[show A C]
[face A 05]
[move A Y -50]
[serif name]
[serif on]
[talk A]
啊...
把紙對折成三角形.../
[face A 01]
[flow]
[effect fr kira 4000 0 0]
[se kira_01]
負責打掃廁所的人...
這是一個美妙的結局。/
>>23/
[set A s_osu_r 大隅]
[show A C]
[face A 06]
[serif name]
[serif on]
[talk A]
[move A Y -50]
哇...我...
我覺得我今天心情很興奮.../
[face A 09]
[move A Y -50 0.4]
以免影響任務
我必須要小心……！/
>>24/
[set A s_osu_r 大隅]
[show A C]
[face A 05]
[move A Y -400]
[se cloth_06]
[-]
[move A Y 350 0.4]
[wait 1]
[-]
[serif on]
[talk A]
……[wait 0.5]不知不覺間，蒲團就被
為什麼它飛得很遠…？/
[serif off]
[face A 04]
[move A X -200 0.5]
[-]
[se cloth_01]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[wait 0.5]
[-]
[shake A]
[flow]
[face A 03]
[serif on]
在綾卡西的作品中.../
>>25/
[set A s_osu_r 大隅]
[show A C]
[face A 07]
[serif on]
[talk A]
[se cloth_01]
呃……我沒什麼值得稱讚的……/
[shake A 4]
嗯...[wait 0.2]到目前為止...[wait 0.2]
沒有什麼天賦...[wait 0.4]真是人才啊……媽咪…/
>>26/
[set A s_osu_r 大隅]
[show A C]
[face A 05]
[move A Y -400]
[-]
[se cloth_06]
[move A Y 600 0.2]
[delay 0.2 move A Y -250 0.1]
[-]
[serif on]
[talk A]
哈！ ！ ！ ！/
[face A 02]
[move A Y -30 0.5]
…[wait 0.2]祝你有個非常美好的夢
我想我看到了.../
[flow]
[move A Y -10 0.5]
[face A 07]
我不知道我能不能再睡一會兒後再看剩下的…[move A Y -10 0.5]
打瞌睡.../
>>100/
[set A s_osu_r 大隅]
[serif off]
[bgm off]
[fadein BLACK 0]
[title 絆 大隅の挨拶]
[-]
[bg heya_day]
[-]
[bgm home]
[fadeout 1.0]
[-]
[serif on 0.5]
[textcolor ARUJI]
[talkend]
當我在房間放鬆的時候
我聽到外面有聲音在呼喚。/
@？？？
主啊，您能花點時間嗎？/
[talkend]
[serif off]
[wait 0.5]
[se fusuma_01]
[-]
[show A C]
[face A 00]
[talkend]
[-]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[-]
[serif on]
[textcolor ARUJI]
當我開啟門時，大隅就在那裡。
大隅禮貌地鞠了一躬，然後進了房間。/
[face A 08]
[say A]
很抱歉未能提前向您致以簡短的問候。
大家好，我的名字是大隅。/
[face A 01]
[flow]
[say A]
為我的主人服務，
我將竭誠為您服務。/
[scale A 1.2 0.5]
[move A Y -50 0.5]
[face A 00]
從打掃房間到準備衣服。
我們將為您提供一切協助！/
[face A 02]
[flow]
請來這裡大隅
請告訴我您的想法！/
[serif off]
？謝謝。放輕鬆/
[bgm off]
[face A 05]
[shake A]
[serif on]
是的，是的。/
[flow]
他看出了我的緊張，因為這幾乎是我們第一次見面…/
[face A 02]
[bgm fun]
[effect fr syutyu a 0 0]
[shakebg]
[se taiko_01]
[scale A 1.6 0.3]
[move A Y -80 0.3]
不愧是主公所期望的！
對於您的深思熟慮，我感到非常抱歉......！/
[serif off]
？呃……是啊……？/
[face A 08]
[shkae A]
[serif on]
……主人的眼神裡充滿了溫暖。
我發現你是一個很有想法的人。/
[serif off]
[face A 02]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
唉……我心裡充滿了師父的慈悲。
我深受感動！/
[face A 08]
[scale A 2.0 0.5]
[move A Y -80 0.5]
[shakebg]
[se taiko_02]
我全心全意地照顧我的主。
我在此發誓，一定會保護你！ ！/
[serif off]
？呃，是的，但這有點誇張。/
[serif off]
[face A 05]
[effect off a]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
又這麼謙虛了…[wait 0.5][face A 02]
你的心真大啊！/
[face A 08]
他對他下面的人的寶貴考慮。和端莊
外觀。甚至可以驅除老虎的精神。/
[face A 02]
[effect fr kira 4000 0 0]
[se kira_01]
完全就是大師的模樣啊！我很感激能夠為這樣的主人服務。
這大隅激動得發抖。/
[talkend]
[textcolor ARUJI]
大隅繼續用誇張的表情讓我們振奮。
雖然有點粗糙，但我並不覺得難受。/
[say A]
[face A 00]
有什麼我可以幫忙的嗎？/
[serif off]
？好吧，我想讓你幫我清理一下。/
[hide A]
[talkend]
[serif on]
[textcolor ARUJI]
這之後我要去打掃我的房間。
我就是這麼想的。/
[show A]
[face A 08]
[scale A 1.6]
[move A Y -100]
[say A]
是你的房間嗎？但我的主。/
[face A 01]
[effect bk kira 4000 0 0]
[se kira_01]
[flow]
精彩的內裝和看似隨意的佈線，
地板上陳列著複雜交織的書籍。/
[se taiko_01]
[flow]
無法掩飾主人卓越品味的光彩！
您確定要移動它嗎？/
[hide A]
[talkend]
[effect bk kira 4000 500 -100]
[delay 0.5 effect bk kira 4000 -500 30]
[textcolor ARUJI]
聽他這麼說，我看著地上的書，伸了個懶腰。
電纜也開始變得有趣。/
[serif off]
？嗯，我是故意這樣說的吧？/
[show A]
[face A 08]
[say A]
[-]
[serif on]
確實，任何一本書都可以從主人的床上伸出來。
放置在一個位置並安排以確保方便....../
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 02]
不愧是主公所期望的！我印象深刻！[shakebg]
現在，讓我們把垃圾桶裡的東西丟掉吧。/
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[autotap]
/
[talkend]
[textcolor ARUJI]
大隅 熟練地將垃圾收集到袋子裡。/
[serif off]
[hide A]
？我與大隅握手並說“感謝您一直以來的支援。”/
[show A]
[face A 09]
[scale A 1.6]
[move A Y -100]
[serif on]
哇啊啊！[shake A]/
[serif off]
[move A Y -150 0.5]
[hide A]
[delay 0.5 shakebg]
[delay 0.5 se dosa_01]
?！？/
[talkend]
[serif on]
[textcolor ARUJI]
當我握住大隅的手時，大隅顫抖著跪倒在地。
它正在一點一點地顫抖。/
[serif off]
[show A]
[face A 09]
[scale A 1.6]
[move A Y -300]
[move A Y 200 1]
[-]
[say A]
[serif on]
我也很抱歉...
我、我有點……敏感……
[face A 06]/
[flow]
哦，讓我看看你尷尬的一面
抱歉……不過現在沒關係了！[face A 08]/
[serif off]
？ @@嘗試觸控P12@@的手臂。/
[serif on]
[face A 09]
[effect fr syutyu a 0 0]
[textsize 40]
呸呸呸呸！ ！ ！[shake A 2 10 10]/
[face A 06]
舒，大人！我、我不能超越這個！
啊啊啊啊……！[face A 09][shake A]/
[hide A]
[talkend]
[effect off a]
[textcolor ARUJI]
然後重複同樣的事情幾次
我很喜歡大隅的反應。/
[flow]
[textcolor ARUJI]
大隅很認真，看起來很可靠。
似乎還存在一些弱點。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
