>>10000/
@越前
我是來自北陸高速公路的越前。[wait 1.5]
現在，請任命我為你們的隊長吧！[autotap]/
[delay 3.5]
[flow]
[-]
@越前
我會盡力的。/
>>10001/
@越前
你對我有期望。[autotap]/
[delay 1.5]
[flow]
@越前
很好。我會告訴你結果。/
>>1/
[set A s_ecz_r 越前]
[show A C]
[face A 02]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[serif on]
[say A]
[orderline A]
嘿，阿爾吉。下次我們就去約會好嗎？
當然，這是我的國家。/
[face A 01]
[flow]
一宮的氣比神社及其雄偉的鳥居
敦賀是個歷史悠久的城市，以風景名勝松原氣比聞名。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[flow]
有很多地方我想帶你去。
我來招待你吧！/
[face A 00]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……嗯？主人是否更喜歡更有力量的邀請方式？
好的。那麼就讓我們重新開始吧。/
[scale A 2.0 0.3]
[move A Y -300 0.3]
[delay 0.3 se dosa_01]
[delay 0.3 shakebg]
[face A 06]
主啊。來我的國家吧。
我不會讓你路上無聊的，好嗎？/
>>2/
[set A s_ecz_r 越前]
[show A C]
[face A 00]
[serif on]
[say A]
[orderline A]
這座莊園的天空
這是使用陰陽術的投影…很漂亮。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
主啊，當我看見天空變紅時
我有一個場景值得記住。/
[face A 06]
[flow]
懸崖峭壁、波濤洶湧的“越前海角”
每個人都會被那裡的日落景色所吸引。/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……嗯，主要是…
我希望你比夕陽更愛我。/
>>3/
[set A s_ecz_r 越前]
[show A C]
[face A 02]
[serif on]
[say A]
[orderline A]
說到洗澡，
一邊泡澡一邊欣賞日本海的落日真是太棒了。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
[flow]
尤其是越前海邊的溫泉，
獨特的黏稠感很有趣。/
[face A 01]
[flow]
我相信它也會適合您的口味。首先
我得去嘗試一下。當然，只有我們兩個人。[scale A 1.6 0.5][move A Y -150 0.5][se cloth_01]/
>>4/
[set A s_ecz_r 越前]
[show A C]
[move A X -600]
[move A X 600 1]
[se fusuma_01]
[face A 06]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
[orderline A]
早上起床後，我先洗臉，刷牙，[face A 08]
整理一下頭髮……還有……
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[effect fr kira a 0 0]
[se kira_01]
[face A 06]
喔不……這太常規了。
材質也太好了吧.../
>>5/
[set A s_ecz_r 越前]
[show A C]
[face A 08]
[serif on]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[orderline A]
啊？誰用了我的手鏡？
使用沒問題，但請妥善放回。/
[face A 02]
[flow]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[se cloth_01]
當它不在通常的位置時我會感到擔心。
……就是這樣！
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]/
>>6/
[set A s_ecz_r 越前]
[randomset B r -ecz -@NPC]
[show A C]
[show B C]
[face A 01]
[face B 00]
[setline A B]
[serif on]
[say A]
[orderline B A]
唷！
陽光明媚。/
[face A 02]
[face B 01]
這是約會的完美日子。
$B:A，今天有空嗎？
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]/
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[-]
[autotap]/
[face A 00]
既然如此，就跟我去約會吧♪[face B 05][shake B]
沒關係。我有一個計劃來招待你。[move A X 50 0.5][shake B]/
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[autotap]/
[face A 01]
[face B 01]
撒尿。如果您決定這樣做
之後我們在前門見面吧。我要申請出去！[shake A][shakeB]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_ecz_r 越前]
[randomset B r -ecz -@NPC]
[show A C]
[show B C]
[face A 01]
[face B 05]
[serif on]
[setline]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -120 0]
[say A]
[orderline B A]
華裡納$B:A，我又贏了。[shake B]
……嗯，你還在做嗎？
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[face A 00]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[face B 03]
無論是歌牌還是精神崩潰，
撲克、將棋、花紮……什麼都可以。/
[se fire_01]
[shake B]
[face A 01]
[face B 08]
嘿嘿，你真是太有動力了。
好吧，我會處理你，直到我滿意為止。/
>>10/
[set A s_ecz_r 越前]
[randomset B r -ecz -@NPC]
[show A L]
[show B C]
[face A 00]
[face B 04]
[serif on]
[say A]
[move B Y -100]
[rotate B
[move A X -600]
[move A X 600 1]
[talkend]
[se write_01]
[orderline B A]
$B建立檔案時遇到問題，
越前路過。/
[face A 01]
[face B 06]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
哦，$B:A發生了什麼事？
啊，那份檔案。讓我給你展示一下。/
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[face A 02]
[face B 00]
哪一個……啊，原來如此。
這就是如何...您所要做的就是重複。[face B 01]/
[face A 01]
[face B 02]
[se kira_01]
[effect fr kira a 0 0]
嘿，謝謝你。他們是朋友。
而且，下次你可以自己做，對吧？祝你好運！/
>>11/
[set A s_ecz_r 越前]
[randomset B r -ecz -@NPC]
[randomset C r -ecz -@NPC -@NOW]
[show A C]
[show B C]
[scale B 1.6]
[move B Y -120]
[move A X -1000]
[face A 08]
[face B 01]
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[orderline B A]
[-]
[say A]
[move B X 500 1]
[move A X 1000 1]
[-]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
主要的，是不久前的事。$B:A和
我們已經聊了很久了....../
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 03]
這就是我在這裡的原因。
……有點意思……/
[hide B]
[show C L]
[face C 00]
[-]
[move A X -200 0.3]
[move C X 150 0.3]
[rotate C -10 0.5]
[face A 02]
[face C 05]
[se cloth_06]
[orderline C A]
[say A]
我也是$C:A託尼揚揚蘇卡。
什麼？$C:A！[shake B][shake A]/
/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_ecz_r 越前]
[randomset B r -ecz -@NPC]
[show A C]
[face A 05]
[serif on]
[say A]
[orderline A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
啊！　[shake A]……這麼多……[face A 04]主要的一...
我平常太沒有防備了.../
[face A 08]
[flow]
雖然我們住在一起，但我們周圍的人
讓他用身體接觸你是個好主意。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
[flow]
下次我一定要好好說。
我不想給別人太多的希望.../
>>15/
[set A s_ecz_m 越前]
[randomset B m -ecz -@NPC]
[show A C]
[show B C]
[face A 00]
[face B 00]
[setline A B]
[serif on]
[say A]
[orderline B A]
培訓？啊，我早上就完成了。
剛剛好。$B:A，我給你一些練習。/
[serif off]
[move A X -150 0.3]
[move B X 150 0.3]
[-]
[move A X 200 0.2]
[effect fr syutyu a 0 0]
[effect fr katanas 5000 0 0]
[se katana_01]
[delay 0.3 se katana_03]
[shakebg]
[face A 08]
[face B 08]
[shake B]
[-]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[move A X -200 0.3]
[delay 0.3 shakebg]
[-]
[serif on]
看，[= 握りはこうしてみろ。 霊力の込め方はこうだ。 間合いの取り方が甘いぜ。 攻撃のあとスキだらけだ。 集中切れてんぞ。 俺の動きをよく見ろよ。]
然後這個姿勢...[se katana_01][face A 01][fadein WHITE 0.2][delay 0.2 fadeout 0.3][shakebg]/
[face A 02]
[face B 01]
[serif off]
[effect off a]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
……感覺很棒不是嗎？$B:A。
讓我們繼續下去。/
>>16/
[set A s_ecz_m 越前]
[show A R]
[move A C 0.5]
[face A 02]
[se fusuma_01]
[serif on]
[say A]
[orderline A]
....哦！那麼，我是唯一的一個嗎？[face A 00]
好吧，我想我現在應該開始行動了。/
[face A 08]
訓練場地用途廣泛，
只有當你一個人的時候！　[shake A]嘿！ ！ ！[effect bk waveout 3000 0 0][effect fr allow 6000 0 0][se zuba_01][shakebg]/
>>17/
[set A s_ecz_b 越前]
[randomset B b -ecz -@NPC]
[show A R]
[show B L]
[face A 01]
[face B 00]
[scale A 1.6]
[move A Y -120]
[serif on]
[say A]
[orderline A B]
體重……好吧！[shake A]
維持我的理想體重。/
[scale A 1 0.5]
[move A Y 120 0.5]
[face A 02]
[face B 01]
[orderline B A]
對我來說，這差不多是對的。
四處走動很方便。感覺它的攻擊也有一定的分量。/
[face A 06]
[move A X -250 0.5]
所以，$B:A，那你呢？[face B 05][delay 0.2 move B X -800 0.3]
餵，別跑！[face A 01][delay 0.2 move A X -1000 0.5]/
>>18/
[set A s_ecz_b 越前]
[randomset B b -ecz -@NPC]
[show A C]
[show B C]
[face A 05]
[face B 06]
[serif on]
[se amb_12]
[effect fr yuge a 0 0]
[setline B A]
[moveline A B 0 -100 0]
[say A]
[orderline B A]
噢，浴缸真是太酷了。
$B:A你看起來很懶，不是嗎？/
[face A 01]
[face B 00]
[flow]
睡前洗個澡
我覺得38到39度左右比較好。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
[face B 01]
副交感神經系統佔主導地位
我聽說這會讓你感覺更平靜。/
[face A 02]
[face B 02]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
……所以，
讓我加點水吧！[effect fr splash a 0 0][shake B][shake A][se bath_01]/
>>19/
[set A s_ecz_b 越前]
[randomset B b -ecz -@NPC]
[show A C]
[show B C]
[face A 06]
[face B 04]
[serif on]
[say A]
[se amb_12]
[effect fr yuge a 0 0]
[setline A B]
[moveline A B 0 -100 0]
[orderline B A]
哦？　$B:A，盯著你看有什麼問題嗎？
那麼，你對我的身體著迷嗎？/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 01]
[face B 06]
哈哈，如果我對他太過分了，我的主人會嫉妒的。
也許吧，但如果你必須做某事.../
[face A 06]
[face B 03]
[scale A 1.6 0.5]
[scale B 1.6 0.5]
[moveline A B 0 -50 0.5]
[move A X 100 0.5]
[se bath_04]
你的嘴唇，
如果我用特殊的方式阻止它可以嗎...？/
[face A 08]
[face B 01]
……嗯？我的頭？哇！ ？[shake A][face A 05][se water_07]
[= カエル ひよこ 猫 パンツ ふんどし]是在船上嗎！ ？快點說吧！ ！ ！[shake A]/
>>20/
[set A s_ecz_r 越前]
[randomset B r -ecz -@NPC]
[show A C]
[show B C]
[face A 01]
[face B 01]
[serif on]
[say A]
[setline A B]
[orderline B A]
好吧，今天的清潔任務是…
哦，$B:A或者？我指望你了。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[face B 00]
然後我就擦馬桶
到時候就沖洗吧！/
[effect fr syutyu a 0 0]
[face A 08]
[face B 08]
現在，讓我們開始任務吧！[se taiko_01]/
>>21/
[set A s_ecz_r 越前]
[randomset B r -ecz -@NPC]
[show A C]
[face A 06]
[scale A 1.6]
[move A Y -120]
[se pee_01]
[wait 1]
[-]
[serif on]
[say A]
[orderline A]
嗯...
如果你的衣服沾上汙漬，你的男子氣概就會被毀掉…/
[face A 00]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
徹底瀝乾後
別把它收起來.../
[waku on 0.5]
[scale A 1 0.5]
[move A Y 120 0.5]
[show B R]
[setline 0.5 A B]
[face A 01]
[face B 06]
[orderline B A]
（嗯……？　$B:A那個人正在看著我...
　（呵呵，真有趣，我就來刺激你。）/
>>22/
[set A s_ecz_r 越前]
[show A C]
[move A X -1000]
[move A X 1000 1]
[se door_01]
[face A 00]
[serif on]
[say A]
[orderline A]
嘿，我感覺精神煥發，所以我想我會回去訓練。
....洗手...
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]/
[face A 08]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……嗯，你的頭髮有點亂。
我要稍微修一下然後再回來嗎？[se cloth_01]/
[face A 04]
[waku on 0.5]
（……最終，這不只是花在辦事上的時間。
　在鏡子前需要更多的時間...）/
>>23/
[set A s_ecz_r 越前]
[show A C]
[face A 04]
[say A]
[scale A 1.6]
[move A Y -160]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[orderline A]
唉……我鬱悶了……
我沒想到我會在戰鬥中陷入困境.../
[face A 08]
…………好吧！[shake A]　剩下的就這些了。
真是神清氣爽，又變回平常帥氣的自己了！[face A 01]/
>>24/
[set A s_ecz_r 越前]
[randomset B r -ecz -@NPC]
[show A C]
[show B C]
[face A 01]
[face B 00]
[serif on]
[say A]
[rotate A -40]
[move A XY 200 -100]
[orderline A B]
$B:A，你還不睡覺嗎？
熬夜對你的皮膚或毛髮都不好。/
[rotate B -35 0.5]
[move B XY -20 -100 0.5]
[delay 0.5 shakebg]
[delay 0.5 se dosa_01]
[face A 02]
[face B 01]
嘿，你是個好孩子。
好吧，那你要一起睡嗎？小貓。[face A 06]/
[shake A]
[shake B]
[se cloth_01]
[face A 06]
[face B 06]
這樣我明天就能有好的表現。
別害羞。/
>>25/
[set A s_ecz_r 越前]
[serif on]
[show A]
[face A 07]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[say A]
[serif on]
....山子蕎麥麵...你就在你身邊...
讓我一個人待著吧……主啊……安息吧……/
[talken]
就像在睡夢中說話一樣。/
>>26/
[set A s_ecz_r 越前]
[randomset B r -ecz -@NPC]
[randomset C r -ecz -@NPC -@NOW]
[show A C]
[show B R]
[show C L]
[face C 07]
[rotate B -40]
[rotate C 40]
[move B XY -50 -100]
[move C XY 50 -100]
[face B 07]
[face A 07]
[move A Y -100]
[move A Y 100 1]
[serif on]
[se cloth_01]
[say A]
[orderline B A C]
嗯……我半夜就醒了。
……嗯？[shake A][face A 08]/
[face A 01]
很多，$B:A。我睡眠困難。
確保用蒲團蓋住自己。
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]/
[face A 02]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
$C:A我的肚子也凸出來了
一點也不。他們都是可愛的傢伙。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
哦，這很好。
好吧，我想我也該回去睡覺了……呼……[shake A][face A 07]/
>>27/
[set A s_ecz_r 越前]
[show A C]
[face A 00]
[say A]
[orderline A]
？ 越前，快樂的一天！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[serif on]
噢，主。謝謝！
當主祝福我時，我感到最快樂。/
[face A 01]
[flow]
今天我們有各種可愛的女孩
我收到巧克力和禮物。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
[flow]
哦不。受歡迎……很難，不是嗎？/
[serif off]
？今天是情人節，對嗎？/
[face A 01]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
哦，主啊……我是情人節，所以我要慶祝這一天。
你認為這是一個特別的日子嗎？/
[face A 02]
[flow]
抱歉，但事實並非如此。
我比較適合你是有原因的♪/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[autotap]/
[face A 08]
[flow]
怎麼...?　
我想，如果你看著我，你就會明白。/
[serif off]
？ @@盯著P40@@/
[face A 09]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……呃……也太可愛了吧。主啊…/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[effect fr kira a 0 0]
[se kira_01]
[face A 01]
[flow]
今天是「帥哥日」！
畢竟我是這個莊園裡最帥的男人不是嗎？/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 06]
[flow]
當然是體力
包括心理部分。/
[serif off]
[effect off a]
？他確實有一種帥氣的氣質，也許…/
[face A 02]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
哦，我想是的！ ？就這樣了
這是一個特別的日子...你想和我一起出去嗎？/
[face A 01]
[flow]
從我到大人，還有特別的巧克力
你準備好了嗎？　/
[face A 02]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
呵呵。快點。/
>>100/
[set A s_ecz_r 越前]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 越前の挨拶]
[-]
[bgm home]
[bg rouka_day]
[fadeout 1.5]
[talkend]
[-]
[autotap]/
[serif on 0.5]
[textcolor ARUJI]
今天晚些時候在指揮室
我有一個會議。/
[textcolor ARUJI]
[flow]
準備好材料，提前去指揮室。
當我沿著走廊走著，想著等待夏人他們…/
[serif off]
[bgm fun]
[show A C]
[scale A 1.6]
[move A Y -150]
[move A X 1000]
[rotate A 20 0.5]
[move A X -600 0.5]
[face A 01]
[wait 0.5]
[-]
[move A C 0.3]
[face A 02]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[rotate A 0 0.3]
[move A Y -150 0.3]
[-]
[serif on]
[say A]
[orderline A]
阿魯吉。美好的？/
[serif off]
？ 越前/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[serif on]
這是正確的。 越前。
樓主現在上班了嗎？　你真的很努力。/
[face A 01]
[flow]
那不是很可愛嗎？[se kira_01]/
[serif off]
?！？/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 00]
[serif on]
嘿，你有時間，對吧？
我們來談談。/
[serif off]
？什麼是故事？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
[face A 08]
沒錯。簡單來說，就是第一次見到某人時的問候語。
我想知道很多關於主的事。/
[face A 06]
[talkend]
[textcolor ARUJI]
越前善意地看透內心
他把目光轉向我。出於某種原因我感到緊張。/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[autotap]/
[face A 02]
[say A]
哈哈，越來越難了
先說說我。/
[bgm food]
[face A 00]
[flow]
主啊，禰對我瞭解多少？/
[face A 01]
[flow]
比如說，我是北陸兄弟的長子。
我的弟弟們總是很照顧我。謝謝你♪
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]/
[se cloth_01]
[hide A]
[talkend]
[textcolor ARUJI]
越前 友善地推了我一下肩膀。/
[show A C]
[face A 01]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[say A]
[orderline A]
他們總是有一兩個怪癖
他們很可愛……但是……/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 08]
[flow]
即便如此，我還是很特別。
……畢竟，這是一個偉大的國家。/
[face A 02]
[flow]
這是北陸高速公路上最大的一座。
精神和身體，在很多方面都是如此。/
[serif off]
？臉頰.../
[face A 00]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
嗯，既然我來了，你就不用擔心了。
我不會讓你失望的。/
[face A 08]
[flow]
他善於戰鬥，能夠指揮。/
[face A 01]
[flow]
希望主賜我心靈的平安
我可以為最好的結果做好準備。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 02]
[flow]
什麼？是不是很有吸引力呢？/
[face A 00]
[serif off]
？你真有信心。/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[autotap]/
[face A 02]
[serif on]
哈哈。我可以把它當作一種讚美。
當然，如果你沒有信心，你就不能說出這樣的話。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[flow]
你知道嗎？
我想讓你依靠我。主要的。/
[face A 01]
[flow]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
你就是召喚我的恩人。[se kira_01][effect bk waveout 1000 0 120]/
[talkend]
[textcolor ARUJI]
越前眨了眨眼。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[say A]
就是這樣的感覺。
你覺得怎麼樣？你開始理解我了嗎？/
[hide A]
[talkend]
[serif off]
？不知何故/
[show A C]
[face A 02]
[say A]
[orderline A]
[serif on]
很好。
我希望人們逐漸瞭解我。/
[se cloth_01]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[autotap]/
[face A 06]
[flow]
我現在明白了。
我喜歡我的主人聽我說話時的眼神。[se kira_01]/
[se cloth_01]
[talkend]
[textcolor ARUJI]
越前把他的臉靠近你，就像在凝視它一樣。/
[serif off]
？ （感覺距離好近…）/
[face A 04]
[serif on]
[say A]
只有我一個人說話。瓦里。
下次請告訴我有關主的事。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
[flow]
沒錯……我最喜歡的型別。
你喜歡什麼樣的人當情人？/
[serif off]
？我不認為這是第一次做某事.../
[face A 00]
[serif on]
是這樣嗎？我想聽聽。/
[bgm off]
[bg black 0.3]
[scale A 2 0.3]
[move A Y -150 0.3]
[delay 0.3 se dosa_01]
[delay 0.3 shakebg]
[autotap]/
[face A 01]
[flow]
而是...
這是我最關心的。/
[bgm departure]
[talkend]
[se cloth_01]
[textcolor ARUJI]
越前把手放在牆上，把他龐大的身體拉近我。/
[face A 06]
[flow]
[textcolor ARUJI]
這所謂的……就是卡貝頓！[se taiko_02]/
[serif off]
？ 越前，關閉，關閉/
[light def 0.5]
[lightcolor blue]
[face A 01]
[say A]
[serif on]
別擔心。 ……還有
看來距離越近的人，說話越能真誠。/
[face A 06]
[flow]
[se cloth_01]
瞧，當你走得這麼近時，
你能感覺到你的體溫和心跳，對嗎？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[flow]
你聽得到我說話嗎？
我的心聲/
[hide A]
[talkend]
[textcolor ARUJI]
越前 直到近到能碰到我的耳朵
我把臉靠得更近，輕聲耳語。/
[show A C]
[scale A 2.8]
[move A Y -300]
[scale A 2.5 0.5]
[move A Y 20 0.5]
[se cloth_01]
[face A 06]
[say A]
[orderline A]
……你緊張嗎？
………………主啊，你真可愛。/
[serif off]
?！？/
[scale A 1.6 0.5]
[move A Y 130 0.5]
[bg rouka_day 0.5]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[autotap]/
[face A 02]
[serif on]
哈哈，我只是開玩笑。
真的很可愛。主要的。/
[face A 01]
[flow]
……別露出那種表情。
這讓你想變得更卑鄙，對吧？/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[delay 0.6 hide A]
[autotap]/
[se cloth_01]
[talkend]
[textcolor ARUJI]
越前有這個臉蛋
我頑皮地撫摸著它。/
[show A C]
[face A 00]
[scale A 1.6]
[move A Y -150]
[say A]
[light off 0.5]
[orderline A]
[bgm fun]
即將召開會議嗎？
過度限制自己並不是一個好主意。/
[face A 02]
[flow]
我們再談談吧。主要的。/
[serif off]
[bgm off]
[scale A 2 0.5]
[move A Y -100 0.5]
[hide A]
[wait 0.5]
[-]
[se clloth_01]
[textcolor ARUJI]
[talkend]
[serif on]
嘖。/
[show A C]
[face A 01]
[scale A 2.2]
[move A Y -260]
[scale A 1.6 0.5]
[move A Y 100 0.5]
[say A]
[orderline A]
那好吧♪/
[hide A]
[talkend]
[textcolor ARUJI]
越前心情很好地離開。
一邊看著我的大背——/
[textcolor ARUJI]
我在喧囂中觸碰了你的臉頰。
我意識到那柔軟的觸感是越前的吻。/
[serif off]
？呃，越前ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー？ ！/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
