>>10000/
@駿河
拙者は東海道、駿河。
足柄山の大熊の姿にて現界致した。[autotap]/
[delay 6.5]
[flow]
[-]
@駿河
……さて、レッパン、とは何のことでござるか？/
>>10001/
@駿河
上様、再び呼んでくださりありがたく存じまする。[autotap]/
[delay 4.5]
[flow]
[-]
@駿河
そびえ立つ富士の如く、日の本一となりましょう！/
>>1/
[set A s_sur_r 駿河]
[show A C]
[face A 00]
[serif on]
[talk A]
拙者の国の名所といえば、やはり富士山でござる！
甲斐殿もきっとそう申しまするが……/
[flow]
[face A 01]
駿河国と、甲斐国からでは
趣の違う富士の姿が見られるのでござります！/
[face A 15]
どちらからの姿もそれぞれ美しいもの。拙者としては、
ぜひ三保の松原からご覧いただきたく存じまする！/
>>2/
[set A s_sur_r 駿河]
[show A C]
[face A 08]
[serif on]
[talk A]
拙者の時代には伝説の存在でございました、
桜色に輝く幻のエビ……サクラエビとやら。/
[effect fr kira 6000 0 0]
[se kira_01]
[face A 02]
現代では我が国の宝であり、春になれば
桜色に染まるの天日干場は絶景と聞き申した。/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[autotap]/
[face A 11]
せ、拙者もそのような絶景を拝見したく存じまする！
上様、よろしければご一緒に参りませぬか？[shake A]/
>>3/
[set A s_sur_r 駿河]
[show A C]
[face A 08]
[serif on]
[talk A]
上様、拙者の国には徳川家康公を祀る
久能山東照宮がございまする。/
[face A 03]
黄金に輝く社殿、精緻な彫刻、そして周囲の自然と
調和した佇まい……/
[effect fr kira 6000 0 0]
[se kira_01]
[face A 02]
まさに日本建築の粋でござりまする！/
[face A 06]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……う、つい熱くなってしまいましたが……いつか
上様を拙者が案内させていただきとうござります！/
>>4/
[set A s_sur_r 駿河]
[randomset B r @地魂男児 @あやかし -sur]
[show A C]
[show B R]
[face B 05]
[face A 08]
[serif on]
[talk A]
せい、[shake A][se doka_01]せいっ！[shake A][se doka_01]　$B:A、[face A 00]
拙者は竹刀で布団をたたいていたでござるよ。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 15]
[face B 01]
修行にもなり、布団も柔らかくできて
一石二鳥でござろう！/
>>5/
[set A s_sur_r 駿河]
[set C s_sur_b 駿河]
[randomset B r @地魂男児 -sur]
[show A C]
[show B]
[setline A B]
[face A 00]
[face B 04]
[serif on]
[talk A]
$B:A、どうしたでござるか？
ふむ……なるほど、それは深刻でござるな。[face A 08]/
[face A 08]
ならば、拙者、
真摯に向き合わせていただきまする！[shake A][se cloth_06][hide A][show C][setline C B][face C 08][face B 05]/
[say C]
[face C 01]
さあ、どうぞ存分にお話を……
む？　どうなされた？[face C 12]/
[face C 15]
[flow]
なぜ脱いだのか……？
服を脱ぐのは拙者の真心の証でござるよ！[face B 06]/
>>6/
[set A s_sur_r 駿河]
[randomset B r @地魂男児 -sur]
[show A C]
[face A 00]
[serif on]
[show B R]
[move B X 300]
[move B X -300 0.5]
[face B 00]
[talk A]
ごしごし……ごしごしと……おお！？[shake A][face A 05]
$B:Aではござらんか。[face A 15]/
[face A 01]
[faced B 01]
拙者、太刀の手入れをしていたところでござる。
良い刀は毎日磨かねばなりますまい！/
>>7/
[set A s_sur_r 駿河]
[show A C]
[face A 04]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
はぁ……拙者、木の上で寝てみたいという
気持ちはあるのでござるが……/
[face A 13]
拙者が登ればきっと枝が折れるでござろう……
せめて木の根元で昼寝をしたいでござる！[shake A]/
>>8/
[set A s_sur_r 駿河]
[randomset B r @地魂男児 @NPC @あやかし -sur]
[show A C]
[show B R]
[setline A B]
[face B 00]
[face A 03]
[serif on]
[talk A]
ときに優しく、ときに強く……
茶を立てるにも、魂を込めねばなりませぬ。/
[face A 01]
[face B 02]
$B:A、いかがでござるか？
拙者の茶を味わっていただけてうれしいでござるよ！/
>>9/
[set A s_sur_r 駿河]
[randomset B r @地魂男児 @NPC @あやかし -sur]
[show A C]
[show B]
[setline A B]
[face A 00]
[serif on]
[talk A]
[face B 00]
目を瞑ると心に浮かんでくるのは、
やはり富士山の景色でござるなぁ。/
[face A 01]
[face B 01]
[flow]
故郷の美しさとは、なぜここまで心を捉えるのか。
$B:Aの話も聞きたいでござる！[shake A][face A 02]/
>>10/
[set A s_sur_r 駿河]
[randomset B r @地魂男児 @NPC @あやかし -sur]
[show A C]
[show B]
[setline B A]
[face A 01]
[serif on]
[face B 01]
[talk A]
$B:A、本日も一日ご苦労でござった。
こちらは富士山の麓で育まれたお茶、ご堪能下され。/
[move B Y 20 0.4]
[delay 0.6 move B Y -20 0.2]
[autotap]/
[face A 02]
[face B 02]
この香り高き茶で心身ともおくつろぎ下され。
明日はまた新たな一日。共に励んでまいりましょう！/
>>11/
[set A s_sur_r 駿河]
[randomset B r @地魂男児 @NPC @あやかし -sur]
[show A C]
[face A 01]
[serif on]
[talk A]
今日は静岡おでんをふるまうでござるよ！
$B:A、一本いかがでござるか？[show B R][move B X 200][move B X -200 0.5][face B 00]/
[face B 01]
[se eat_01]
[move B Y 20 0.4]
[delay 0.6 move B Y -20 0.2]
[autotap]/
[setline 0.5]
[face A 02]
おお、口に合ったようでござるなぁ！[shake A]/
[face A 07]
[face B 02]
これは黒はんぺん。
現代の拙者の国で流行りの旨いものでござるよ！/
>>12/
/
/
/
>>13/
/
/
>>14/
[set A s_sur_r 駿河]
[show A C]
[face A 09]
[talk A]
[move A X -500]
[move A X 500 0.5]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[serif on]
[face A 11]
むむ、この、体の昂りは……
そういう時期なのでござろうか……/
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[face A 10]
はぁ、はぁ……いや、武士たるもの
このような衝動に負けてはならぬ……！[shake A]/
>>15/
[set A s_sur_r 駿河]
[randomset B r @地魂男児 @あやかし -@NPC -sur]
[show A C]
[show B]
[setline A B]
[face A 08]
[face B 08]
[effect fr katanas 6000 0 0]
[shakebg]
[se katana_01]
[delay 0.3 se katana_03]
[shake A]
[-]
[autotap]/
[face A 01]
[serif on]
[face B 00]
[say A]
……なんと軽やかでいて力強い突き……
$B:A、流石でござるよ。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 15]
拙者もなんとか受けることができ申した。
お互いに成長したでござるな。/
>>16/
[set A s_sur_m 駿河]
[show A C]
[face A 06]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[serif on]
[talk A]
はぁ、はぁ……いい稽古でござった。
道着が汗でぐっしょりでござるよ。/
[face A 11]
それにしても……なんというか……
修行の後は体が昂ってしまいがちでござる……/
[face A 08]
[shake A]
きっちりと自分を律せねば……
たくましき武士となるため……！　[shake A]はわわっ。[face A 10]/
>>17/
[set A s_sur_b 駿河]
[randomset B b @地魂男児 @NPC @あやかし -sur]
[show A L]
[show B R]
[move A C 0.5]
[face A 00]
[talk A]
[face B 00]
[-]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[-]
[serif on]
ふう、体を拭き終わったところで
今日も体重計に乗ってみるでござる……むむ！？[face A 05][shake A]/
[effect fr syutyu a 0 0]
[face B 05]
[se taiko_01]
[face A 14]
[shake A]
体重が……少し増えていたでござる！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[effect off a]
[effect fr kira 6000 0 0]
[se kira_01]
[face B 02]
目標は富士山のように大きな体。
もっともっと励まねば！/
>>18/
[set A s_sur_b 駿河]
[randomset B b @地魂男児 -sur]
[show A C]
[show B]
[setline A B]
[face A 00]
[serif on]
[talk A]
[se amb_12]
[effect fr yuge a 0 0]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -180 0]
壁の富士山の絵……
なんと素晴らしい眺めでござろうか。/
[face A 03]
皆裸になり、何も隠すことなく
真心を見せ合う……/
[face A 15]
[se water_06]
[face B 01]
この湯殿は心地よさの極地でござるなぁ。
$B:A、ずっと浸かっていたいでござるよ！/
>>19/
[set A s_sur_b 駿河]
[randomset B b @地魂男児 -sur]
[show A C]
[show B]
[face B 00]
[setline A B]
[move A X -300]
[move A X 300 0.5]
[face A 01]
[talk A]
[-]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[-]
[serif on]
おや、[= タオル 洗面器 石鹸]を落としておられますぞ。
さぁ、お受取りくだされ。$B:A。/
[face A 05]
[shake A]
[face B 06]
はわっ！？　拙者も腰に巻いていたタオルを
いつの間にやら落としていたでござる。これは不覚！[shake A]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
まあ、隠さなくとも構いませぬが。
これがありのままの拙者でござるよ！/
>>20/
[set A s_sur_r 駿河]
[randomset B r @地魂男児 -sur]
[show A C]
[face A 00]
[serif on]
[talk A]
さて、厠掃除はあとこの小便器だけでござるな。/
[show B R]
[move B X 400]
[move B X -400 0.5]
[face A 01]
[face B 00]
[move A X -200 0.5]
[orderline B A]
おおっ、$B:A、どうごこちらへ！
終わったらすぐに拙者が綺麗に掃除するでござる。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[face B 06]
なぁに、遠慮することはござりませぬ。
ささ、ごゆっくりと用を足してくだされ！/
>>21/
[set A s_sur_r 駿河]
[randomset B r @地魂男児 -sur]
[show A C]
[face A 07]
[serif on]
[talk A]
ふわぁぁ、目が覚めたばかりで
まだ頭がぼーっとするでござるよ……はぁ……/
[show B]
[setline 0.5]
[face B 06]
[face A 12]
[say A]
おや、$B:A、そんなに見つめて
どうしたでござるか？　……はわ、これはっ！？[face A 14][shake A]/
[face A 10]
[shake A]
[move A Y -100 0.5]
[se cloth_01]
せ、拙者、富士山のようになりたいとはいえ
これは違うでござる……！　うぅっ。[shake A]/
>>22/
[set A s_sur_r 駿河]
[show A C]
[face A 00]
[scale A 1.6]
[move A Y -120]
[serif on]
[talk A]
ふぅ、終わったでござる！　さあ、紙を……
なっ！？[shake A][face A 05]　か、紙がないでござる！！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 03]
いや武士として、いかなる時も冷静にならねば……
しかし、どうすれば？/
[face A 13]
[shake A]
だ、誰かおりませぬかーー！[shake A]/
>>23/
[set A s_sur_r 駿河]
[randomset B r @地魂男児 @あやかし -@NPC -sur]
[show A C]
[face A 11]
[scale A 1.6]
[move A Y -120]
[serif on]
[talk A]
……はぁ、はぁ……
……ふぅ、落ち着いたでござる……むむむ……/
[se door_01]
[face A 06]
[scale A 1 0.5]
[move A Y 120 0.5]
……しかし、拙者としたことが……
はぁ、まだまだ未熟者でござる……$B:A！？[show B R][setline 0.5][face B 00][face A 05][say A]/
[face A 10]
[shake A]
せ、拙者の顔が赤い？[shake A]
修行の……修行の最中でござったゆえ！[shake A]/
>>24/
[set A s_sur_r 駿河]
[randomset B r @地魂男児 @あやかし -@NPC -sur]
[show A C]
[face A 01]
[serif on]
[talk A]
今日の任務では、拙者も活躍できたでござる！
$B:Aにも褒めてもらえたでござるが……/
[face A 06]
嬉しくてなかなか寝付けないでござる……！
このままでは、明日に支障が！[shake A]/
>>25/
[set A s_sur_r 駿河]
[show A C]
[face A 07]
[serif on]
[talk A]
むにゃむにゃ……これが、富士の頂きからの景色。
……絶景でござるなぁ……/
[talkend]
よく眠っているようだ。/
>>26/
[set A s_sur_r 駿河]
[randomset B r @地魂男児 @あやかし @NPC -sur]
[show A C]
[rotate A 30]
[move A X -150]
[face A 07]
[serif on]
[talk A]
すー、すー……んんっー……
ごろんごろん……[rotate A -30 0.5][move A X 200 0.5][se cloth_01][move A Y -100 0.5]/
[show B R]
[move A X -100 0.5]
[move B Y -100]
[move B Y 100 0.5]
[se cloth_06]
[face B 06]
[face A 07]
[say A]
[rotate A -20 0.5]
[orderline A B]
ん……おお、$B:Aでござるか……
拙者、そちらまで寝ながら転がったでござるな……/
[face A 14]
[rotate A 0 0.3]
[cloth_06]
[move A X -100 0.3]
[face B 03]
はっ！？　も、申し訳ありませぬ！　
そのようなところを掴むつもりは……！　[shake A]/
[face A 06]
[face B 04]
たまたまでござるよ！/
>>100/
[set A s_sur_r 駿河]
[serif off]
[bgm off]
[fadein BLACK 0]
[-]
[title 絆 駿河のお茶]
[-]
[bg rouka_day]
[bgm home]
[-]
[fadeout 1.0]
[-]
[serif on]
[talkend]
[textcolor ARUJI]
縁側の奥に丸い影が見えた。
何やらうずくまってもぞもぞと動いている。/
[textcolor ARUJI]
近づいてみると、しましまの尻尾が見えた。/
[serif off]
?駿河/
[show A C]
[face A 05]
[shake A]
[serif on]
[se cloth_06]
[talk A]
はっ！　上様でござりますか！
集中しておりました、申し訳ありませぬ。/
[talkend]
[textcolor ARUJI]
見ると、床には敷布の上に日本刀が置かれていた。
その刃先は研がれていたのか、輝いている。/
[serif off]
?刀の手入れをしていたの？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 15]
[serif on]
[talk A]
はい！　この刀は、任務をこなすため……そして
上様を守るのに必要な力にござりまする。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
いかなるときも力を発揮できるよう
こうしてしっかりと手入をしておりまする。/
[flow]
[face A 08]
このあと油を塗るところでござりました。/
[serif off]
?見ていてもいい？/
[face A 05]
[shake A]
[serif on]
[talk A]
上様、拙者の刀にご興味が……？
もちろんでござります！　すぐに終えまするゆえ。[face A 02]/
[talkend]
[hide A]
[textcolor ARUJI]
[se cloth_01]
駿河の動作はその大きな丸い体からは
想像もつかないほど滑らかで品がある。/
[textcolor ARUJI]
流れるような動きで油を塗り
日本刀を鞘に納めた。/
[show A]
[face A 01]
[talk A]
[serif on]
これにて完了にござりまする。
上様。お待たせして申し訳ありませぬ。/
[face A 00]
ところで……
拙者になにかご用事でござりますか？/
[effect fr kira a 0 0]
[se kira_01]
[face A 15]
どのようなことでもお力をお貸し致しまする。
なんでもお任せくださりませ！/
[serif off]
[effect off a]
?ちょっと駿河のことが知りたいなって/
[face A 05]
[shake A]
[serif on]
[talk A]
なんと、さようでござりましたか！
で、では……そうでござりますな……/
[face A 01]
やはり拙者のことをわかっていただくには
あれが一番。さあ、厨へお越しくだされ。/
[move A X -800 1]
[hide A]
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[bgm food]
[bg mbg_syouen]
[minibg tyubo]
[-]
[fadeout 1.5]
[-]
[autotap]/
[show A]
[face A 01]
[talk A]
[serif on]
上様、ようこそお越しくださり申した。
では…/
[scale A 1.6 0.3]
[move A Y -120 0.3]
[se cloth_06]
[autotap]/
[face A 02]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
まずは服を脱ぎ申す！！/
[serif off]
?！？/
[hide A]
[talkend]
[se cloth_01]
[serif on]
[textcolor ARUJI]
駿河は突然上着をまくり、
上半身をはだけさせた。/
[textcolor ARUJI]
ずんぐりとしたムチムチの肌を
惜しげもなくさらしている。/
[show A]
[scale A 1.6]
[move A Y -120]
[face A 02]
[talk A]
これでよしでござる！/
[face A 05]
[shake A]
……う、上様！？[shake A]
なぜそんなに驚いたようなお顔を？/
[serif off]
?いきなり脱ぐから！/
[face A 06]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[serif on]
[talk A]
おわっ、驚かせてしまいましたか……
申し訳ございませぬ！/
[face A 11]
この身一つで、相手と真摯に向かい合う。
拙者、そのような心持ちになると、つい服を……/
[serif off]
?そうなんだ……/
[face A 06]
[serif on]
[talk A]
上様を驚かせるつもりはござりませぬ。
今日は服を着ておきましょう……[se cloth_01]/
[face A 01]
それでは、気を取り直して、取り掛かりまする。/
[hide A]
[se cloth_01]
[talkend]
[textcolor ARUJI]
駿河は慣れた手つきで茶器を準備し始めた
その所作は刀を扱う時と同じく丁寧だ。/
[textcolor ARUJI]
[se pee_01]
お湯を注ぐと、日本茶のいい香りが漂ってきた。/
[show A]
[face A 01]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[se goto_02]
[talk A]
上様、こちらが駿河国の煎茶でござりまする。/
[face A 00]
[flow]
拙者の国で古くから愛されてきたお茶でございまして、
現代では静岡茶と呼ばれるものだそうでござります。/
[face A 15]
大切に手入れをし、丹精込めて育てられた
お茶葉でござります。/
[hide A]
[talkend]
[textcolor ARUJI]
火傷しないように注意しながら、お茶を一口飲む。/
[serif off]
?美味しい！/
[show A]
[scale A 1.6]
[move A Y -120]
[face A 02]
[effect fr kira a 0 0]
[se kira_01]
[serif on]
[talk A]
お口にあいましたでしょうか。
拙者、嬉しゅうござります。/
[effect off a]
[talkend]
[textcolor ARUJI]
普段何気なく飲んでるお茶よりも
なんだか深みがある……ような気がする。/
[face A 15]
[shake A]
[talk A]
おお、上様……茶柱が立っておりまする！！/
[face A 01]
拙者のお茶も、上様に飲んでいただけて
きっと喜んでおりまするな。/
[hide A]
[talkend]
[textcolor ARUJI]
確かに立派ににょっきりと１本の茶柱が
立っている。これは縁起が良さそうだ。/
[serif off]
?駿河、これからも淹れてもらえるかな/
[show A]
[scale A 1.6]
[move A Y -120]
[face A 02]
[shake A]
[serif on]
[talk A]
もちろんでござりまする！/
[face A 00]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
いつでも美味しく淹れられるよう
日々腕を磨いておきまする！/
[bgm night]
[textcolor ARUJI]
[talkend]
[face A 03]
駿河は一呼吸置くと、真剣な表情で続けた。/
[face A 08]
[talk A]
上様、拙者の刀も、このお茶も、
まさに武士の魂そのものにござります。/
[flow]
日々の手入れあってこそ、輝くのでござります。/
[face A 01]
そして拙者自身もまた同じこと。
日々鍛錬に励んでいく所存でござりまする。/
[face A 08]
このお茶のように、いざというときには輝きを放ち
上様を必ずお守りいたしまする。[shake A]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
それが拙者にとって
最も大切なことでござりまする！/
[effect off a]
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
……なので、拙者のことを知っていただくため
お茶をお淹れいたし申した。/
[face A 11]
少し回りくどかったでござりますな。
申し訳ござりませぬ。/
[serif off]
?ううん、ありがとう、駿河/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[shake A]
[serif on]
[talk A]
はい！　ぜひ拙者を頼りにしてくださりませ！/
[face A 01]
この大熊の姿に似合うべく、
力強くお守りいたしまする。/
[serif off]
[bgm off]
?大熊って……？/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 15]
[serif on]
[talk A]
[bgm fun]
はい、この力強い大きな身体は
足柄山の大熊のものでござりましょう！/
[talkend]
[textcolor ARUJI]
駿河は胸を張ってそう主張するが
その姿は、どちらかというと――/
[serif off]
?たぶん、レッパン……レッサーパンダかも！/
[face A 12]
[serif on]
[talk A]
レッパン……でござりますか？　/
[face A 13]
[se zukkoke_02]
申し訳ござりませぬ、
拙者、その生き物は存じませぬ……[shake A]/
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[face A 04]
[se cloth_01]
確かに、熊の尾には
このような縞々は無いような……/
[face A 10]
ですが、胸にはしかとツキノワグマの模様が
ありまするが……はて……/
[serif off]
?胸に模様が……？/
[face A 01]
[shake A]
[serif on]
[talk A]
おわっ、服を着たままでは見えませぬな……
では、ここはやはり脱ぎまする！/
[scale A 2 0.5]
[move A Y -100 0.5]
[se cloth_01]
[autotap]/
[face A 02]
上様には何も隠すことなどございませぬ。
拙者の模様を見てくだされ！/
[talkend]
[se clolth_06]
[hide A]
[textcolor ARUJI]
そう言って再び駿河は上着をはだけさせていく。/
[serif off]
[se zukkoke_02]
?脱がなくていいから！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[bg black]
[minibg off]
[-]
[fadeout 1.5]
[-]
[autotap]/
[serif on]
[talkend]
[textcolor ARUJI]
それからしばらく、美味しいお茶を飲みながら、
駿河の模様をしっかり見せてもらったのだった。/
[textcolor ARUJI]
[flow]
駿河は少し変なところ……というか脱ぎ癖があるが、
根は真面目で、誠実な武士のようだ。/
[textcolor ARUJI]
[flow]
きっとあの大きな体と愛嬌で
これからも力を貸してくれるだろう。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/