>>10000/
@伊賀
僕は東海道、伊賀です。[wait 3.0]
あなたが僕の主？[wait 3.0]　給料分の仕事はします。[autotap]/
[delay 2.3]
[flow]
[-]
@伊賀
契約完了ですね。/
>>10001/
@伊賀
これは、昇給…？[autotap]/
[delay 2.8]
[flow]
[-]
@伊賀
いいですよ。[wait 1.0]
その分の働きは期待してください。/
>>1/
[set A s_iga_r 伊賀]
[show A C]
[move A Y 600]
[move A Y -700 0.3]
[se walk_04]
[delay 0.3 move A Y 100 0.2]
[serif on]
[talk A]
主、目が赤いですよ。寝不足でしょうか？[wait 0.5]
……なるほど、怖い夢を見てしまったんですね。/
[face A 11]
そういえば、たくさんの鬼が出てくる
上野天神祭の役行者列は知ってますか？/
[face A 04]
その中にフラフラと倒れそうになりながら歩く
「ひょろつき鬼」というものがいるんです。/
[face A 01]
[flow]
これがとてもとても……[fwait 0.5]それこそ夢に出そうな
くらい不気味な動きをするんです。/
[face A 02]
ふふふっ。
ぜひ、主に見せてあげたいですね。[move A Y -80 0.2][delay 0.2 move A Y 1000 0.3]/
>>2/
[set A s_iga_r 伊賀]
[show A C]
[face A 04]
[talk A]
[serif on]
りくに聞きましたが、忍に憧れる者が多い
だなんて、不思議な時代ですね。/
[face A 03]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
かつて、天正伊賀の乱で一度は焼失した
あの伊賀国一宮の敢国神社ですら、/
[flow]
今の世では庶民や観光客向けに、忍者修行の
真似事ができる場が設けられているとか。/
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[face A 01]
[-]
[serif on]
まったく、わざわざそんなところまで行かなくても
僕が鍛えてあげますよ。/
[face A 02]
もちろん、有料で。/
>>3/
[set A s_iga_r 伊賀]
[show A C]
[face A 11]
[talk A]
[serif on]
いい景色といえば、[wait 0.3]本能寺の変の際に、徳川家康が
伊賀衆と甲賀衆に守られながら越えた「御斎峠」。/
[face A 01]
あそこから見下ろす伊賀盆地の眺望……
なかなかのものですよ。/
[face A 05]
おや？[move A Y 10 0.1][delay 0.1 move A Y -10 0.1]
主も行ってみたいんですか？/
[face A 02]
もし誰かから逃げたいのでしたら、
お代次第では、お守りしますよ。/
>>4/
[set A s_iga_r 伊賀]
[randomset B r @地魂男児 -iga]
[serif off]
[show B L]
[face B 08]
[move B C 1.0]
[color B talk]
[-]
[show A R]
[face A 03]
[move A Y 600]
[move A Y -700 0.3]
[se walk_04]
[delay 0.3 move A Y 100 0.2]
[-]
[face B 05]
[-]
[talk A]
[serif on]
…………$B:A、どこへ行くんですか？
まもなく訓練の時間です。/
[shake B]
[face A 08]
いつから見張っていたか……ですか？
常に監視は怠りません。/
[face A 03]
[move A X -100 0.2]
抜け出そうとする者、
裏切り者は絶対に許しませんから。[wait 0.5]いいですね？/
>>5/
[set A s_iga_r 伊賀]
[randomset B r @地魂男児 -iga -owa]
[show B L]
[face B 04]
[show A C]
[move A Y 600]
[move A Y -700 0.3]
[se walk_04]
[delay 0.3 move A Y 100 0.2]
[face A 04]
[talk A]
[-]
[serif on]
$B:A、問題発生ですか？
…………食材が足りない？/
[face A 01]
僕の足なら五分で戻れますよ。
遠慮することはありません。大丈夫ですよ。/
[face A 00]
[face B 00]
報酬は後ほど請求しますから。
では。[se walk_04][move A Y -80 0.2][delay 0.2 move A Y 1000 0.3]/
>>6/
[set A s_iga_r 伊賀]
[randomset B r @地魂男児 -iga -owa -@NPC]
[show A C]
[face A 03]
[talk A]
[serif on]
尾張、[wait 0.5]可能であれば今すぐにでも
消してしまいたい憎き男。/
あの傲慢な態度、下品な笑い声、仕草……[shake A]
すべてに腹が立つ。/
[face A 08]
[move A X -100 0.5]
[flow]
しかし、奴が相当な手練れなのも確か……
まずはこちらの戦力を増やさなくては。/
[move A L 0.5]
[show B R]
[face B 00]
[face A 05]
[say A]
……$B:A。
良い戦力になりそうですね……[face A 01]/
[face A 08]
$B:Aを取り込むために
弱みを探るとしますか……[se walk_04][move A Y -80 0.2][delay 0.2 move A Y 1000 0.3]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_iga_r 伊賀]
[randomset B r @地魂男児 -iga]
[show A C]
[show B C]
[face A 11]
[face B 00]
[talk A]
[setline 0 A B]
[serif on]
いいですか？　$B:A。
これをよーく見てください。/
[move A X 50 1.0]
[face A 08]
あなたは段々眠くなーる……[wait 0.5]眠くなーる……
眠くなーる[face B 07]……[wait 0.5]眠く……[rotate B -90 0.5][shakebg][se dosa_01][move B Y -150 0.5]/
[face A 01]
完了です。これで明日の朝まで
目を覚ますことはないでしょう。/
[face A 02]
[move A X -150 0.5]
食事当番のひと。[wait 0.3]
今日の$B:Aの分の晩ごはんは、僕が処理します。/
>>10/
[set A s_iga_r 伊賀]
[serif on]
[textsize 45]
[textcolor BLUE]
[talkend]
ぐきゅううう……ぎゅるるるぅぅぅ……/
[show A C]
[face A 10]
[talk A]
はぁ……はぁ……[move A Y -10 0.2][delay 0.2 move A Y 10 0.2][-][move A Y -10 0.2][delay 0.2 move A Y 10 0.2]
ごはん……[wait 0.5]ごはんのいい香りが……はうぅう。[shake A]/
[shake A]
[move A Y -100 1.0]
……こんな状態であと、五分も……待てません。
待てるわけがないぃぃ……うぅ……[shake A]/
>>11/
[set A s_iga_r 伊賀]
[show A C]
[face A 10]
[talk A]
[serif on]
こ……このおかずは……なんです？
……魚料理……ですか……？/
[face A 06]
[se kira_01]
[effect bk kira A]
魚なんて……鯛の形をした、
おしもんしか知らない……/
[face A 09]
ど、どんな……
どんな味がするんでしょうか……？[shake A]/
ドキドキ。/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_iga_r 伊賀]
[randomset B r @地魂男児 +@NPC +@あやかし -iga -owa]
[show A C]
[show B C]
[face A 11]
[face B 00]
[talk A]
[setline 0 A B]
[serif on]
$B:A、さっきからそわそわして……[move A X 50 1.0]
色々と溜まってるんじゃないですか？/
[serif off]
[face A 01]
[face B 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
……やはり。
もし、僕に身を委ねていただけるのなら、/
[face A 02]
[flow]
[effect bk kira C]
体中のコリと疲れを癒やす[face B 02]按摩で
快感と極楽の夢へと誘ってあげますよ。/
[face A 00]
[effect off C]
その分、値は張りますが。[face B 04]/
>>15/
[set A s_iga_m 伊賀]
[show A C]
[face A 03]
[talk A]
[serif on]
いいですか？　[wait 0.5]サボろうとする者は、
容赦なく背中から切り捨てます。/
[face A 08]
本気になって訓練をしてくださいね。
それでは、はじめ！[move A Y 10 0.3][delay 0.3 move A Y -10 0.1]/
>>16/
[set A s_iga_m 伊賀]
[randomset B m @地魂男児 -iga -owa -@NPC]
[fadein WHITE 0]
[show A C]
[face A 08]
[talk A]
[fadeout 1.0]
[-]
[serif on]
…………そこまで！/
[show B L]
[face A 02]
[face B 00]
[talk A]
[setline 0.5 B A]
おつかれさまです、$B:A。
腕を上げましたね。/
[face A 01]
[face B 01]
[effect bk kira C]
日々の訓練の積み重ねが、着実にあなたの力に
なっています。自信を持ってください。/
[face A 00]
[effect off C]
では、
明日からの訓練の日課を倍にしましょう。[face B 05][move B Y 50 0.1][delay 0.1 move B Y -50 0.2]/
>>17/
[set A s_iga_b 伊賀]
[randomset B b @地魂男児 +@あやかし -iga -owa]
[show A C]
[show B C]
[face A 11]
[face B 00]
[talk A]
[setline 0 A B]
[move A X -200]
[move A X 200 1.0]
[-]
[serif on]
何をジロジロ見ているんですか？　$B:A。
……これ？[move A Y 10 0.1][delay 0.1 move A Y -10 0.1]　ただの手裏剣ですよ。/
[face A 07]
敵はいつ襲ってくるか分かりませんから。
荘園の浴場とはいえ、油断はできません。[face B 04]/
[face A 08]
[face B 00]
[flow]
ですから、いつでも戦えるよう
これだけは常に忍ばせています。/
>>18/
[set A s_iga_b 伊賀]
[show A L]
[se amb_12]
[effect fr yuge A]
[face A 08]
[talk A]
[move A C 0.5]
[-]
[move A Y -60 0.3]
[-]
[serif on]
仕事に関係ないことはできるだけ
簡潔に済ませるのが忍。/
[face A 07]
[serif off]
[se bath_05]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[serif on]
[se bath_03]
体と髪を洗い……[face A 11][move A Y 60 0.5][delay 0.5 move A X 300 0.5]
風呂に浸かり…………[se bath_02][move A Y -100 0.6][face A 08]/
[face A 09]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[wait 0.5]
[face A 08]
上がる。[move A Y 100 0.3][se water_03]
よし。/
>>19/
[set A s_iga_b 伊賀]
[show A C]
[se amb_12]
[effect fr yuge A]
[move A Y -100]
[face A 10]
[talk A]
[serif on]
ふぅ……今日は少し
身体が火照っているようですね……/
[face A 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
もうしばらく水風呂に浸かっていた
方が良さそうですね……/
[se water_07]
[effect fr splash 4000 0 100]
[move A Y -200 1.0]
[face A 07]
ごぼごぼ。[se bath_04]/
>>20/
[set A s_iga_r 伊賀]
[show A C]
[face A 03]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[talk A]
[serif on]
はっ、人の気配……！/
[fadein BLACK 0.2]
[waku on]
[delay 0.2 fadeout 0.1]
[face A 08]
横に一人、[wait 0.5]後ろに三人……[wait 0.5][fadein BLACK 0.2][waku off][delay 0.2 fadeout 0.1][face A 00]
皆、敵ではなさそうですね。/
>>21/
[set A s_iga_r 伊賀]
[randomset B r @地魂男児 +@あやかし -iga -owa]
[show A C]
[show B C]
[face A 08]
[face B 06]
[talk A]
[setline 0 A B]
[-]
[serif on]
……$B:A。[move A X 20 0.5][wait 0.5]今、こちらを見ましたね。[face B 05][move B Y 10 0.1][delay 0.1 move B Y -10 0.1]
僕が気づかないとでも。/
[face A 01]
[face B 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
見たのなら、
閲覧料、頂戴します。/
>>22/
[set A s_iga_r 伊賀]
[show A C]
[move A Y -100]
[face A 11]
[-]
[face A 05]
[move A Y 150 0.1]
[delay 0.1 move A Y -50 0.2]
[talk A]
[serif on]
はっ！
主の視線……！？/
[face A 04]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
…………気のせいでしょうか……[move A Y -100 0.5]
さすがに厠を覗くような真似はしませんか……/
>>23/
[set A s_iga_r 伊賀]
[randomset B r -iga]
[show A C]
[face A 07]
[talk A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
ふぅ。[wait 0.5]
……[face A 11]そうだ、先程の記録を。/
[face A 01]
[se paper_01]
$B:Aの[= 敏感なところ 弱み 苦手な食べ物 弱点 思わぬ秘密]なところを発見……と。
これは有用な情報です。/
>>24/
[set A s_iga_r 伊賀]
[show A C]
[face A 04]
[talk A]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[move A Y -100 1.0]
[-]
[serif on]
……枕の下に……文。
差出人は……？[se paper_01]/
[face A 07]
[move A Y 100 1.0]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
……なるほど。[face A 11]/
[face A 08]
皆が寝静まった頃、任務を開始します。/
[serif off]
[se walk_04]
[move A Y -80 0.2]
[delay 0.2 move A Y 1000 0.3]
[-]
[autotap]/
>>25/
[set A s_iga_r 伊賀]
[randomset B r @地魂男児 +@あやかし -iga -owa -@NPC]
[show A C]
[face A 07]
[talk A]
[serif on]
すぅ……[se walk_01]すぅ……[wait 1.0]
…………[face A 03]誰かの足音……/
[se walk_01]
[wait 1.0]
これは……$B:A……厠の方へ……[wait 0.5]
警戒の必要なし……[face A 07][move A Y 10 0.4][delay 0.4 move A Y -10 1.0]すぅ……すぅ……/
>>26/
[set A s_iga_r 伊賀]
[randomset B r @地魂男児 +@あやかし -iga -owa -@NPC]
[show B R]
[move B C 1.0]
[color B talk]
[-]
[show A L]
[face A 11]
[move A Y 600]
[move A Y -700 0.3]
[se walk_04]
[delay 0.3 move A Y 100 0.2]
[face B 05]
[talk A]
[-]
[serif on]
……こんばんは、$B:A。
何を驚いているんですか？/
[flow]
[face B 04]
こんな時間に、無断外出ですか。/
[face A 01]
[flow]
止めはしませんが、翌日の任務の内容によっては
控えたほうがいいこともあります。/
[face A 02]
体調管理、徹底してくださいね。[se walk_04][move A Y -80 0.2][delay 0.2 move A Y 1000 0.3]/
/
>>100/
[set A s_iga_r 伊賀]
[serif off]
[bgm off]
[fadein BLACK 0]
[title 絆 伊賀との契約]
[-]
[bg gozasyo_night]
[bgm home]
[-]
[fadeout 1.0]
[-]
[serif on 0.5]
[talkend]
@？？？
主。/
[serif off]
?わ、びっくりした！　伊賀？/
[textcolor ARUJI]
[serif on]
夜、仕事を終えて御座所を出ようとすると、
突然背後から伊賀に声をかけられた。/
[serif off]
[show A C]
[move A Y 600]
[move A Y -700 0.3]
[se walk_04]
[delay 0.3 move A Y 100 0.2]
[face A 11]
[talk A]
[-]
[serif on]
主、少しお時間を
いただいてもかまいませんか？/
[serif off]
?伊賀とおしゃべりする/
[face A 00]
[serif on]
どうも。/
[face A 01]
僕の仕事について、
基本方針を確認しておきたいのですが/
[face A 00]
[flow]
主は僕にどのような仕事をお望みでしょう？/
[serif off]
?え、えーと、任務以外で？/
[face A 01]
[serif on]
そうですね。/
[face A 00]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
僕は忍です。諜報活動から、警護、暗殺……
主の命ならば何でもこなしますよ。/
[serif off]
?あ、暗殺とかはいらないかな……/
[face A 03]
[talkend]
[textcolor ARUJI]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
伊賀は呆れたようにため息をついた。/
[face A 08]
[talk A]
主、あなたは地魂男児という
大きな戦力を持つ総大将。/
[face A 03]
……もう少し自覚を持つべきでしょう。/
[face A 08]
あなたを利用しようという者もいれば
排除しようという者もいる。これは人の世の理。/
たとえ泰平の世であろうと
人間の本質は変わりません。/
[face A 03]
[bg black 1.0]
[scale A 1.5 0.3]
[move A Y -80 0.3]
ならば、
怪しき者、邪魔者は消してしまえばいい。/
[talkend]
[textcolor ARUJI]
伊賀の鋭い視線に背筋が涼しくなる。/
[serif off]
?……/
[move A Y 80 0.3]
[scale A 1.0 0.3]
[bg gozasyo_night 0.5]
[face A 11]
[talk A]
[-]
[serif on]
……ですが、/
[face A 01]
[flow]
それがお気に召さないのなら、
ひとまず、僕を警護につけるといいでしょう。/
[face A 00]
[flow]
普段は身を隠し、御身を守りますよ。/
[serif off]
?それならいいかも……/
[face A 02]
[move A Y 10 0.2]
[delay 0.2 move A Y -10 0.2]
[-]
[serif on]
はい。ではそうしましょう。/
[talkend]
[textcolor ARUJI]
伊賀は今までの緊張感とは
打って変わってにこりと笑った。/
[talk A]
[face A 01]
もし主が厠で足を滑らせようと、寝床で賊に
襲われようと、僕が守ってみせますよ。/
[serif off]
?じゃあ、よろしくね/
[face A 01]
[serif on]
はい。契約成立ですね。[move A Y -10 0.2][delay 0.2 move A Y 10 0.2][-][move A Y -10 0.2][delay 0.2 move A Y 10 0.2][se cloth_01]/
[serif off]
[scale A 1.5 1.0]
[move A Y -80 1.0]
[face A 00]
[se paper_01]
[-]
[serif on]
何も起きなければ基本料金のままです。/
[face A 11]
[flow]
問題解決ごとに都度、任務遂行費を
請求させていただきます。/
[flow]
解約は2週間前までに申し出てください。/
[flow]
[se paper_01]
こちらが契約書になります。/
[face A 00]
[flow]
今言った注意事項などもまとめてありますので、
目を通しておいてくださいね。/
[hide A]
[talkend]
[textcolor ARUJI]
伊賀から手渡された契約書には、
規約や免責事項などがびっしりと書かれていた。/
[serif off]
?ビジネス感すごい……/
[show A]
[face A 01]
[talk A]
[serif on]
当然です。/
……そうそう、[wait 0.5][face A 02]ご用命とあれば、
寝床の中までお付き合いしますよ？/
[face A 01]
では、また後ほど。/
[talkend]
[textcolor ARUJI]
伊賀はそう言って、にっと笑うと
どろんと姿を消した。[fadein WHITE 0.2][effect bk yuge 3000][delay 0.2 effect fr yuge 2000][hide A][-][fadeout 0.1][se dosa_01]/
[serif off]
?おぉ、さすが忍者……/
[fadein BLACK 2.0]
[-]
[serif on]
[textcolor ARUJI]
伊賀のクールな佇まい、
そして間近に見る忍術。/
[flow]
[textcolor ARUJI]
そのかっこよさに、
思わず、中二心がうずいたのだった。/
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/
>>101/
[set A s_iga_r 伊賀]
[set B s_n000_m 猫乃屋]
[serif off]
[bgm off]
[fadein BLACK 0]
[title 絆 困った時は伊賀におまかせ]
[-]
[se amb_05]
[bg heya_light]
[-]
[fadeout 1.0]
[-]
[bgm night]
[serif on]
[talkend]
@猫乃屋
ぐがー……ぐがー……
むにゃむにゃ……/
[textcolor ARUJI]
明日は休日ということで、夕食後に
猫乃屋が酒を持って部屋に遊びにきた。/
[textcolor ARUJI]
[flow]
それから数時間ほど
楽しくおしゃべりをしていたのだが……/
[flow]
[textcolor ARUJI]
トイレに行ってる間に猫乃屋は
その場でぐっすりと眠ってしまっていた。/
@猫乃屋
ぐごー……ぐごごご……/
[textcolor ARUJI]
そろそろ寝たいのだが、
猫乃屋が邪魔で布団を敷けない。/
[serif off]
?どうしよう……/
[serif on]
[bgm off]
@？？？
猫乃屋を排除しろ。
そういうことですね？　主。/
[serif off]
?！？/
[show A C]
[face A 00]
[move A Y 600]
[move A Y -700 0.3]
[se walk_04]
[delay 0.3 move A Y 100 0.2]
[-]
[talk A]
[serif on]
[talkend]
[textcolor ARUJI]
悩んでいると、
突然背後から伊賀が現れた。/
[serif off]
[bgm fun]
?伊賀！　できるの？/
[face A 01]
[talk A]
[serif on]
もちろんできますよ。/
[face A 00]
[flow]
完全排除や部屋からの排除、方法も羞恥から催眠
どのような方法をご所望ですか？/
[flow]
[face A 02]
もちろん僕のオススメは完全排除です。
明日から新しいオペレーターが着任するでしょう。/
[serif off]
?なにそれこわい……/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
[serif on]
お気に召しませんか？
残念です……では、追い出す程度で我慢します。/
[face A 11]
[flow]
おそらく、主は手荒な真似は
お好きじゃないでしょうから……/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
そうですね、
催眠術を使って追い出せばいいでしょう。/
[serif off]
?さ、催眠術～？/
[face A 03]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
主、信じてませんね。/
[face A 11]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
いいでしょう。
お代は見てのお帰りです。/
[hide A]
[se cloth_01]
[talkend]
[textcolor ARUJI]
そう言うと、伊賀は猫乃屋のお腹の上にまたがり、
ぺちぺちと猫乃屋の頬を叩いた。/
[serif off]
[show A C]
[face A 08]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[-]
[talk A]
[serif on]
起きてください。/
[hide A]
[-]
[show B]
[face B 06]
[talk B]
ん～……むにゃむにゃ……ん～？/
[hide B]
[-]
[show A]
[face A 08]
[talk A]
起きて、自分の足で立ち上がってください。/
[face A 03]
[scale A 1.5 0.3]
[move A Y -80 0.3]
立ち上がれ……[wait 0.5]立ち上がれ……/
[talkend]
[textcolor ARUJI]
うっすら目を開けた猫乃屋の目の前で、
銭を糸で釣った振り子をぷらぷらゆらす。/
[serif off]
?古典的なやつだ/
[scale A 1.0 0.2]
[move A Y 80 0.2]
[se cloth_06]
[-]
[show B]
[face B 05]
[move B Y -150]
[setline 0.5 A B]
[delay 0.3 move B Y 200 0.3]
[delay 0.6 move B Y -50 0.1]
[-]
[serif on]
[talk B]
むにゃっ。/
[talkend]
[textcolor ARUJI]
眠っていたはずの猫乃屋が
スッと立ち上がった。/
[serif off]
?おおっ！/
[talk A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 01]
[serif on]
どうです？
ほら、この通り。/
[serif off]
[face B 10]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[move A X 20 0.3]
[move B X -600 1.0]
[-]
[serif on]
[talk B]
うぅ～～、うぅう～～～～……[move A Y 10 0.1][delay 0.1 move A Y -10 0.1][move A X -20 0.3][move B X 600 1.0]/
[talkend]
[textcolor ARUJI]
猫乃屋がうつろな目でくるくると回る。/
[serif off]
?面白いけど、やりすぎやりすぎ/
[face A 11]
[talk A]
[bgm off]
[serif on]
……/
[serif off]
[hide A]
[scale B 2.0 1.0]
[move B C 1.0]
[move B Y -150 1.0]
[delay 0.5 hide B]
[-]
[shakebg]
[se dosa_01]
[serif on]
[talkend]
[fadein BLACK 0.5]
[textcolor ARUJI]
突如、猫乃屋がこちらに抱きつくように
覆いかぶさってきた。/
[bgm comical]
[hideall]
[-]
[fadeout 0.5]
[-]
[serif on]
[flow]
[textcolor ARUJI]
[se cloth_01]
猫乃屋はむにゃむにゃと寝言を言いながら、
体のあちこちをまさぐってくる。/
[serif off]
?わーー！！！/
[show A C]
[face A 01]
[talk A]
[serif on]
ふふ。僕の催眠術を信じなかった罰です。/
[face A 02]
どうです？
これで僕の腕前を信じざるを得ないでしょう。/
[hide A]
[-]
[show B]
[face B 06]
[rotate B -10]
[scale B 2]
[move B Y -250]
[say B]
ん～んん～……むにゃむにゃ……[shake B]/
[textcolor ARUJI]
[se cloth_01]
[talkend]
猫乃屋の手は、今にも服の中に
入ってきそうな勢いだ。/
[serif off]
?は、早くどかしてー！！！/
[show A]
[move B X 250 1]
[move A X -150 1]
[autotap]/
[orderline B A]
[face A 11]
[scale A 1.6]
[move A Y -120]
[say A]
[serif on]
「疑ってごめんなさい」と言ってください。/
[hideall]
[-]
[talkend]
[se cloth_01]
[textcolor ARUJI]
肉厚な猫乃屋の手がお腹周りをさわさわと
這い回る。[shakebg]/
[serif off]
?疑ってごめんなさい！/
[show A]
[face A 01]
[talk A]
[serif on]
……いいでしょう。[move A Y 10 0.1][delay 0.1 move A Y -10 0.1]
猫乃屋、部屋から出ていきなさい。/
[hide A]
[show B C]
[scale B 1.5]
[move B Y -100]
[scale B 1.0 0.5]
[move B Y 100 0.5]
[face B 06]
[-]
[talk B]
う～……うぅ～…………[move B X -850 1.0][se fusuma_01]/
[shake B]
[shakebg]
[delay 0.5 shakebg]
[delay 0.5 se crash_01]
[se doka_01]
[hide B]
[talkend]
[textcolor ARUJI]
伊賀が振り子をふると猫乃屋は
ふらふらと部屋を後にした。/
[serif off]
?すごい……/
[show A]
[face A 01]
[say A]
[serif on]
当然です。
他には何かお手伝いできることがありますか？/
[scale A 1.6 1]
[move A Y -120 1]
[autotap]/
[flow]
[face A 02]
猫乃屋に代わり、続きを……と
命じていただいてもかまいませんよ？/
[shkaebg]
[hide A]
[serif off]
?だ、大丈夫！/
[show A C]
[face A 11]
[talk A]
[serif on]
そうですか。
では、こちらが今回の請求書です。[se paper_01]/
[face A 02]
[flow]
また何かあればいつでもご用命くださいね。[move A Y -80 0.2][delay 0.2 move A Y 1000 0.3][se syu_04]/
[hide A]
[talkend]
[textcolor ARUJI]
確かに便利な力だったので、
また何かトラブルがあれば頼んでみようかな。/
[flow]
[textcolor ARUJI]
などと思ったが――/
[serif off]
?…………/
[fadein BLACK 2.0]
[se paper_01]
[textcolor ARUJI]
[-]
[serif on]
請求書の金額を見てその考えを
改めることにしたのだった。/
[flow]
[textcolor ARUJI]
翌朝、庭でパンツ一丁で寝ている猫乃屋が
発見された。/
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/
>>201/
[set A s_iga_r 伊賀]
[set B s_n000_m 猫乃屋]
[set C s_n005_r りく]
[serif off]
[bgm off]
[fadein BLACK 0]
[-]
[title 絆 伊賀のプレゼント]
[-]
[bg rouka_night]
[bgm home]
[-]
[fadeout 1.0]
[-]
[serif on 0.5]
[show C C]
[face C 05]
[move C Y 10 0.4]
[delay 0.4 move C Y -10 1.0]
[autotap]/
[say C]
[orderline C]
あーーー。/
[face C 11]
[flow]
今日お泊りに来たのに、明日のパンツ
忘れちゃった〜。[shake C]/
[move C Y 10 0.4]
[delay 0.4 move C Y -10 1.0]
[autotap]/
[face C 03]
買いに行くのめんどくさいなー。/
[serif off]
?荷物の中ちゃんと調べてみた？/
[move D Y 5 0.2]
[delay 0.2 move D Y -10 0.6]
[delay 0.8 move D Y 5 0.5]
[autotap]/
[face C 04]
[serif on]
うーん……
もう一回見てくるね。/
[serif off]
[move C X -300 0.5]
[se fusuma_01]
[hide C]
[wait 0.5]
[-]
[show A C]
[move A Y 600]
[move A Y -700 0.3]
[se walk_04]
[delay 0.3 move A Y 100 0.2]
[face A 00]
[say A]
[orderline A]
[-]
[serif on]
こんなところにいたんですね。
主。探しましたよ。/
[serif off]
?伊賀/
[face A 02]
[serif on]
今日は色々と忙しいでしょう。
なにか僕に手伝えることはありますか？/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[autotap]/
[face A 01]
[flow]
特別に……
今日は格安でお請けしますよ。/
[face A 00]
[flow]
なにか欲しいものがあれば
すぐにでも用意します。/
[show C L]
[face C 04]
[se fusuma_01]
[move C X -300]
[move C X 300 0.5]
[say C]
[orderline A C]
兄ちゃん〜。
やっぱりなかった〜。/
[talkend]
[serif off]
?伊賀、りくのパンツをお願い/
[face A 04]
[say A]
[serif on]
[bgm fun]
………………
……はい……/
[se walk_04]
[move A Y -80 0.2]
[delay 0.2 move A Y 1500 0.3]
[delay 0.5 hide A]
[shake C]
[face A 03]
[face C 11]
[talkend]
[textcolor ARUJI]
伊賀は不服そうに手早くりくのパンツの
サイズを測り、煙のようにいなくなった。/
[move C C 0.3]
[face C 02]
[say C]
おお……忍者！/
[serif off]
[show A C]
[face A 11]
[move A Y 600]
[move A Y -700 0.3]
[se walk_04]
[delay 0.3 move A Y 100 0.2]
[setline 0.5 C A]
[-]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[shake C]
[autotap]/
[orderline C A]
[serif on]
[delay 0.3 se cloth_01]
戻りました。
これをどうぞ。/
[hide A]
[move C C 0.5]
[scale C 1.6 0.5]
[move C Y -120 0.5]
[face C 09]
[say C]
[effect fr kira a 0 0]
[se kira_01]
すごい！　[shake C]ぴったりだ〜！　
ちんこのフィット感もすごい！[shake C]/
[serif off]
?すぐに履き替えてどうするの！？/
[move C Y 10 0.4]
[delay 0.4 move C Y -10 1.0]
[autotap]/
[effect off a]
[face C 12]
[serif on]
ええ〜新しいパンツはまず履いてみないと〜……/
[face C 02]
[flow]
伊賀のおかげで安心してお泊りできるよ〜。
ありがとー！/
[move C X -300 0.5]
[se fusuma_01]
[hide C]
[-]
[show A C]
[face A 04]
[say A]
[orderline A]
…………/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
それで……主。
なにか欲しいものがあるんじゃないですか？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
いいんですよ。正直になっていただいても。
今日は。/
[show B R]
[move B X 300]
[move B X -300 0.5]
[face A 03]
[face B 01]
[say B]
[orderline A B]
欲しいものっていったらやっぱ
甘いもんばっか食ったからコーヒー飲みたいよな〜。/
[serif off]
?じゃあコーヒーをお願い/
[face A 08]
[say A]
[serif on]
主の欲しい物しか駄目です。
特に猫乃屋は駄目です。[shakebg][se taiko_01]/
[face B 04]
[say B]
なんだよそれ〜〜。[shake B]/
[scale A 1.6 0.5]
[move A Y -140 0.5]
[autotap]/
[hide B]
[face A 11]
[say A]
それに今日限定のモノで。/
[serif off]
?えーーー？/
[serif on]
食べ物限定で。/
[serif off]
?んーー？/
[face A 06]
[serif on]
甘いもので。/
[serif off]
?ふむ？/
[scale A 2 0.5]
[move A Y -100 0.5]
[se cloth_01]
[autotap]/
[face A 10]
[serif on]
チ……から始まるもので。/
[serif off]
?チゲが食べたいなぁ/
[effect fr syutyu a 0 0]
[se zukkoke_02]
[quake 2]
[face A 03]
[serif on]
甘い要素がないっっ！！！/
[effect off a]
[quake off]
[show B C]
[rotate B -10 0.5]
[move B X 250 0.5]
[face B 09]
[say B]
[orderline A B]
[bgm off]
あ、それってチョコ？
チョコくれるってこと？/
[face A 03]
[serif off]
[wait 1.5]
[autotap]/
[scale A 1.6 0.5]
[move A Y 100 0.5]
[face A 01]
[say A]
[se cloth_01]
[bgm night]
[serif on 0.5]
仕方ないですね。
主がどうしてもチョコが欲しいというなら……/
[face B 10]
[say B]
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]
いや、言ったのオレだけど？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 11]
[say A]
主……これは特別ですよ？/
[hide A]
[hide B]
[se cloth_01]
[-]
[talkend]
[textcolor ARUJI]
伊賀は小さな袋を手渡してきた。/
[show A C]
[show B C]
[face A 00]
[face B 09]
[say A]
[setline A B]
[orderline A B]
…………猫乃屋。
あなたにはこれを差し上げましょう。/
[face B 01]
[say B]
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]
おっ、やっぱあるんじゃねーかー。
まあ確かに一番目は主に渡さねーとだしな！/
[face A 08]
[scale A 1.6 0.5]
[scale B 1.6 0.5]
[moveline A B 0 -120 0.5]
[bg black 0.5]
[minibg emo_donyori 0.5]
[say A]
[bgm eerie]
…………あなたはお腹がいっぱいになって
厠に行きたくなる……行きたくなる……/
[face A 03]
[flow]
行きたくなーる……/
[serif off]
?催眠術来た/
[bg rouka_night 0.5]
[minibg off 0.5]
[face B 08]
[say B]
[serif on]
うっ、わり、なんかお腹いっぱいだから
便所行くわ！　漏れる漏れる……！　うおおおー。/
[move B X 500 0.5]
[se walk_03]
[hide B]
[-]
[bgm night]
[setline 0.5 A]
[face A 06]
[say A]
えっと……その、主。/
[face A 10]
[flow]
一応、そのチョコは僕が本気で作ったもの、です。
きっとお口に合うと思いますよ。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 09]
[flow]
僕の想いも込めましたからね。/
[hide A]
[talkend]
[serif off]
?チョコの包を開ける/
[serif on]
[se cloth_01]
[textcolor ARUJI]
伊賀から渡された袋を開けると色とりどりの
可愛い丸いボール型のチョコがいくつか入っていた。/
[show A C]
[scale A 1.6]
[move A Y -120]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
[say A]
[orderline A]
め、目の前で開けられると、
少し恥ずかしいですね……/
[face A 02]
[flow]
主……お返し、楽しみにしてますよ。/
[serif off]
[se walk_04]
[move A Y -80 0.2]
[delay 0.2 move A Y 1500 0.3]
[wait 1]
[-]
[autotap]/
[textcolor ARUJI]
[serif on]
[talkend]
伊賀の想いがこもったチョコは一口サイズで
食べやすいうえにとても美味しかった。/
[textcolor ARUJI]
[flow]
なにをお返ししたら伊賀は喜ぶだろう。/
[textcolor ARUJI]
[flow]
そんなことを考えながら
チョコを食べたのだった。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
