>>10000/
@紀伊
ガッハッハ！[wait 1.5]　ワシは南海道、紀伊！　[autotap]/
[delay 3.3]
[flow]
[-]
@紀伊
主たん、ワシのことは気兼ねなく
「おっちゃん」って呼んでくれな。/
>>10001/
@紀伊
おおっ、[wait 1]主たんがまたワシを呼んでくれた……！[autotap]/
[delay 4.2]
[flow]
[-]
@紀伊
ワシの愛、届いとるんかなぁ……！！/
>>1/
[set A s_kii_r 紀伊]
[show A C]
[face A 01]
[serif on]
[say A]
主たんは「那智の滝」を知ってるかなっ？
ワシでも圧倒されるそれはそれは巨大な名瀑でな。[face A 00]/
[face A 06]
[shake A]
[effect fr love a 0 0]
[se kira_01]
んん～、いつか主たんにも見せてあげたいなぁ！/
[face A 00]
[effect off a]
……それに、すぐそばには縁結びのご利益のある
「熊野那智大社」があるから……/
[face A 02]
帰りにワシと一緒に「縁」結んじゃうってのは、
どうかな！？[shake A 3 5 5]　なっ、主たん♪
[effect fr love a 0 0]
[se kira_01]/
>>2/
[set A s_kii_r 紀伊]
[show A C]
[face A 04]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
最近の主たん、食欲があまりなさそうだなぁ……/
[face A 01]
よし、[shake A]ワシ特製の南高梅を分けたげようか！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
医王善逝。健康にもいいし、ごはんも美味しく
4杯は食べられるからなぁ。んっふっふ♪　/
>>3/
[set A s_kii_r 紀伊]
[show A C]
[face A 00]
[serif on]
[say A]
主たん！　ワシが主たんにオススメする祭りと
言えば、「那智の扇祭り」だなぁ！/
[face A 01]
「ハリヤ！[se taiko_01][shake A]　ハリヤ！[se taiko_01][shake A]」ってかけ声をあげながら
大松明を担ぐ姿は、まさに圧巻の一言！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
う～、おっちゃん、考えるだけで
なんだか興奮してきちゃったぞ♥/
[face A 03]
ハリヤ！[se taiko_01][shake A]　ハリヤッ！！[se taiko_01][shake A][face A 02]/
>>4/
[set A s_kii_r 紀伊]
[show A C]
[face A 07]
[move A Y -100]
[move A Y 100 1]
[serif on]
[say A]
ふああ……[shake A]
今日は朝起きたら庭の掃除をするんだったなぁ。[face A 00]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
それから草花に水やりもするんだった。
うんうん、功徳があるなぁ。/
[face A 02]
よぉーし！
今日も一日、頑張るとするか！！/
>>5/
[set A s_kii_r 紀伊]
[randomset B r @地魂男児 @あやかし @NPC -kii]
[show A L]
[show B R]
[scale B 1.6]
[scale A 0.8]
[move A Y 60]
[move B Y -120]
[move A X -200]
[move A X 200 0.5]
[delay 0.5 move A Y 10 0.1]
[delay 0.6 move A Y -10 0.1]
[face A 00]
[delay 0.4 face A 05]
[face B 01]
[say A]
[-]
[serif on]
おや、あれは主たんと$B:Aかな。
何やら楽しそうに話しとるなぁ。[face A 08]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
やはり皆に慕われてとるんだなぁ。
ふふふ、さすがはワシの主たん♪/
>>6/
[set A s_kii_r 紀伊]
[randomset B r @地魂男児 @あやかし -@NPC -kii]
[show A C]
[show B C]
[face A 00]
[face B 00]
[serif on]
[setline A B]
[talkend]
紀伊と$Bが庭で洗濯物を干している。/
[face A 01]
[say A]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
ン～～、[shake A]よく晴れた気持ちのいい朝だなぁ～。
服も[= 手ぬぐい ふんどし パンツ オシャレ着 一張羅 布団 下着]もよく乾きそうだ♪/
[face A 06]
[face B 01]
[shake B]
$B:Aもそう思うよなぁ。うんうん！/
[face A 01]
[face B 02]
さぁ、そしたらもうひと踏ん張り、洗濯物を
干しきるとしよう！/
[delay 0.1 move B XY -10 -40 0.4]
[delay 0.1 rotate B 10 0.3]
[delay 0.5 move B XY 10 40 0.3]
[delay 0.6 rotate B 0 0.3]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[autotap]/
[face A 02]
[face B 01]
数が多くとも協力すればあっという間だなぁ！
フンフフン、フフン～～～～♪/
>>7/
[set A s_kii_r 紀伊]
[randomset B r @地魂男児 @あやかし @NPC -kii]
[show A C]
[face A 09]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
ふぅ～天気が悪い日が続いとるなぁ……/
[show B R]
[move B X 100]
[setline 0.5 A B]
[face A 00]
[face B 00]
なぁ$B:A、おっちゃん今日はお休みだから、
みかん食べながら映画でも見んか？[face A 01]/
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[autotap]/
[face A 06]
[face B 01]
何？　$B:Aオススメのがある？
どんな内容かな？/
[face A 02]
[face B 00]
ふむふむ……おぉ、それは
[= ワシの好きな海洋パニック系サメ 低予算POV系ホラー 隠れた名作インディーズ系 人気シリーズの最新作 考察しがいのありそうな すごく泣けそうな悲しい系の 犬は死なない系の スリリングな ラスト５分で騙されるサスペンス系 人気のハリウッド大作アクション 歌って踊れる系の まさかのゾンビ系パニック キュンキュンしそうな]映画だなぁ！/
>>8/
/
/
>>9/
[set A s_kii_r 紀伊]
[randomset B r @地魂男児 @あやかし @NPC -kii]
[show A C]
[show B R]
[face A 04]
[face B 05]
[move A Y -50]
[serif on]
[say A]
[move B X 100]
んごおおおお……[shake A]っんごおおおっ……[shake A 1 5 5]
んびぇええええ…………！！！[shake A 2 10 10]/
[face A 09]
[setline 0.5 A B]
[face B 04]
え、$B:A、何があったか、って……？/
[face A 03]
[face B 08]
ぐす……[shake A]
この[= 漫画 小説 ライトノベル]な、涙なしには読めんのよぉ……/
[face A 04]
[= 主人公とその仲間の絆が……うっ…… 恋人との別れのシーンが……うっ…… 主人公の境遇がつらくて……うっ…… 作者は血も涙もないんよ……うぅ……]
うううっ……んごおおおっ……[shake A 4 20 10][face B 05]/
>>10/
[set A s_kii_r 紀伊]
[show A C]
[face A 02]
[move A Y -50]
[serif on]
[say A]
いただきまーす！　ぱくんっ。/
[face A 06]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
んっほぉぉ～！
一日働いた後の晩飯は格別格別！/
[face A 02]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
ぱくんっ、おかわり。ぱくんっ、[shake A]おかわり。
ぱくんっ、[shake A]もいっちょおかわり。
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]/
[face A 01]
おっっ！！！[shake A]　梅干しが一個残っとったな。
これであと4回はおかわりできるなぁ。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
僥倖僥倖♪/
>>11/
[set A s_kii_r 紀伊]
[randomset B r @地魂男児 @あやかし -@NPC -kii]
[show A C]
[show B C]
[face A 00]
[face B 00]
[setline B A]
[serif on]
[say A]
おぉ、$B:A！　今日も良い一日だったかな？
……うんうん、そうかそうか。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[face B 01]
そういえば、実は今日主たんがな…………
…………偉いなぁ。でな……/
[face A 06]
[face B 00]
……んも～～かわいくて……[shake A]主たんったら
……びっくり、それから……[shake A]好き…………/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[face B 01]
それに主たんがな…………主たん…………
お！[shake A][face A 00][face B 00]　気づけばこんな時間か！/
[face A 01]
[face B 01]
$B:A、お喋り付き合ってくれてありがとなぁ。
それじゃあまた明日なぁ！[shake A]/
>>12/
[set A s_kii_r 紀伊]
[show A C]
[face A 02]
[serif on]
[say A]
[move A Y -100]
[move A Y 120 0.4]
[delay 0.6 move A Y -20 0.2]
よし完成～！/
[face A 01]
地魂男児らから主たんへ[= 日頃の感謝 大好きなところ 可愛いところ 男前なところ 日々のねぎらい 愛]を伝えるため、
応援メッセージの投函箱を作ったぞ。/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 06]
[se paper_01]
さて、まず一通目はワシが……
主たんは最高！　世界で一番かわいい……っと！/
>>13/
/
/
>>14/
[set A s_kii_r 紀伊]
[show A C]
[face A 03]
[serif on]
[say A]
うぐっ！？[shake A]/
[face A 05]
[scale A 1.6 0.3]
[move A Y -200 0.3]
[delay 0.3 shake A]
[se zukkoke_02]
しまった、こんなところで潮を
吹いてしまった……！！/
[move A X -50 0.3]
[delay 0.4 move A X 100 0.6]
[delay 1.1 move A X -100 0.6]
[delay 1.8 move A X 50 0.3]
[autotap]/
[face A 04]
何か拭くものはないかなぁ……/
>>15/
[set A s_kii_m 紀伊]
[randomset B m @地魂男児 @あやかし -@NPC -kii]
[show A C]
[show B L]
[face A 08]
[face B 08]
[move B X -300]
[serif on]
[say A]
[shake A]
[effect fr syutyu a 0 0]
さて、鍛錬はじめよか！
誰でも相手になるぞぉ！[move B X 200 0.5]/
[delay  shaek B]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
[face B 05]
[effect off a]
……と思ったが……ふぅーーっ、
今日の修練場はすごい熱気だなぁ……/
[face A 06]
[face B 04]
ワシ、脱いでもいいかな……？/
>>16/
[set A s_kii_m 紀伊]
[randomset B m @地魂男児 @あやかし -@NPC -kii]
[show A C]
[show B C]
[setline B A]
[effect fr katanas 6000 0 0]
[shaebg]
[delay 0.3 shakebg]
[shake A]
[delay 0.5 shake B]
[delay 0.5 shake A]
[se katana_01]
[delay 0.3 se katana_02]
[face A 08]
[face B 08]
[-]
[serif on]
[say A]
ふん！！　破ぁッ！！/
[face A 03]
[face B 05]
[shake A]
む！？　$B:A、太刀筋に迷いがあるぞ。[face A 09]
技の迷いは心の迷い。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[face B 04]
……悩みがあるならワシに話してみんか？
落ち着いたらその後で再び一戦を交えようなぁ。/
>>17/
[set A s_kii_b 紀伊]
[randomset B b @地魂男児 @あやかし @NPC -kii]
[show A R]
[show B C]
[face A 02]
[face B 01]
[move A X 200]
[move A X -100 0.3]
[serif on]
[say A]
[orderline A B]
おぉっ！　$B:A！[shake A]
その下着、非常にいいセンスだなぁ！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
[face B 06]
大きさといい形といい、本当にぴったりだなぁ！/
[move A X -10 0.5]
[move B X -50 0.3]
[move A Y -150 0.3]
[rotate A 15 0.5]
[face A 02]
[face B 05]
[delay 0.3 shake B]
こんな姿を見られるとは、まさに優曇華の花！
もうちょっとよくおっちゃんに見せとくれ！[move B X -100 1]/
>>18/
[set A s_kii_b 紀伊]
[show A C]
[face A 06]
[move A Y -50]
[effect fr yuge a 0 0]
[se amb_12]
[move A Y -50]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[se bath_02]
[-]
[serif on]
[say A]
ふぅ～いい湯だなぁ。/
[face A 01]
水風呂も好きなんだけど、温かいお湯ちゅーのは
疲れがよく取れるもんだなぁ……/
[face A 08]
[shake A]
お、今なら誰もいないし……
潮吹いてもいいか……？/
[scale A 1.6 0.3]
[move A Y -100 0.3]
[face A 03]
[delay 0.1 effect bk slash 3000 -100 0]
[effect fr syutyu 3000]
[shakebg]
[se bath_01]
ふんっ！！[shake A]
ブシューーーーーーッ！！[shake A 3 10 10][effect fr splash 3000 0 0]/
>>19/
[set A s_kii_b 紀伊]
[randomset B b @地魂男児 @あやかし @NPC -kii]
[show A C]
[effect fr yuge a 0 0]
[se amb_12]
[se door_01]
[move A X 600]
[move A X -300 0.5]
[face A 01]
[serif on]
[say A]
今日は結構動いたから少し減ってる予感がするぞ。
よいしょっと♪[move A X -300 0.5][rotate A -5 0.3][delay 0.3 rotate A 0 0.2][delay 0.2 move A Y 30 0.3]/
[show B L]
[face B 05]
[talk A]
[move B X -200]
[se zukkoke_01]
[move A Y -50 0.2]
[delay 0.2 shake A]
[face A 05]
[se clash_04]
[effect fr syutyu a 0 0]
ほがあああああ！！！！？[shake A 3 10 10][move B X 100 0.5]/
[flow]
[effect off a]
体重計が……2つに割れてしまった……！？
い、一体何が起きとるんだ……[face B 04]/
>>20/
[set A s_kii_r 紀伊]
[randomset B r @地魂男児 @あやかし @NPC -kii]
[show A C]
[show B C]
[setline A B]
[face A 00]
[face B 00]
[serif on]
[say A]
お、$B:A、ちゃんとし終わったら
手を洗っとるんだなぁ！/
[face A 01]
[face B 01]
[shake A]
くぅ～～っ張り紙に書いてあるルールを
守ってて偉い！　よしハイタッチ！！[move A X 20 0.3][move B X -20 0.3]/
[face A 04]
[move A X -50 0.5]
[face B 04]
あ……おっちゃんまだ手洗っとらん
かったわ……すまん……[shake A][move B X 50 0.5]/
>>21/
[set A s_kii_r 紀伊]
[show A C]
[face A 01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on][say A]
ふぅ……やはりフンドシは用をたすときには
脱ぎやすくていいよなぁ。/
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[face A 09]
んん……っ。ふぅ……
フンドシが汚れんように丁寧に拭き取って……[shake A]と。/
[face A 06]
[se cloth_01]
[move A Y -100 0.3]
[delay 0.3 move A Y 120 0.3]
[delay 0.7 move A Y -20 0.4]
さて、ではフンドシを締め直すとするか……！
んんっこの締め具合がいいんだなぁ……っ。[shake A]/
>>22/
[set A s_kii_r 紀伊]
[show A C]
[face A 03]
[scale A 1.6 0.3]
[move A Y -150 0.3]
[delay 0.3 shake A 2 5 5]
[delay 0.3 se doka_01]
[-]
[serif on]
[say A]
ん、んんっ個室にッ！[shake A]
体が……入らん～～～ッ！！[shake A 5 10 10]/
[scale A 1.4 0.5]
[move A Y 30 0.5]
[face A 09]
ふー……ふぅ～……フンッッ！！！[scale A 2 0.3][quake 2][se doka_01][move A Y -50 0.3]/
[quake off]
[move A Y -150 0.5]
[face A 02]
おっ！　なんとか入った入った……
ふぅー……[move A Y -100 0.5]/
[face A 05]
[waku on 0.5]
（次は出られるかどうかの問題があるん
　だが、今は考えるのはやめとこ……）/
>>23/
[set A s_kii_b 紀伊]
[randomset B r @地魂男児 @あやかし @NPC -kii]
[show A C]
[face A 06]
[move A Y -50]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
んんん……ふぅ……/
[face A 09]
個室はやはり狭くて暑いなぁ……
裸で入って正解だったわけだが。/
[show B R]
[move B X 200]
[move B X -150 0.5]
[delay 0.5 shake B]
[face B 04]
[talkend]
コンコン。/
[face A 05]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[say A]
んほっ！？/
[face A 05]
[waku on 0.5]
（しまった……このままでは出られんじゃないか！
　わ、ワシのバカッ！　どど、どうしよ……！）　/
>>24/
[set A s_kii_r 紀伊]
[randomset B r @地魂男児 @あやかし @NPC -kii]
[show A C]
[show B L]
[face A 00]
[face B 01]
[talk A]
[se fusuma_01]
[move A Y -100]
[rotate A -50]
[move B X -100]
[move B X 130 0.5]
[-]
[serif on]
[rotate A -20 0.5]
んんん？
今夜は$B:Aも同じ部屋で寝るのか？/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
[face B 00]
おお……ワシがいるせいで部屋が狭く
なっててすまんなぁ……/
[face A 06]
[face B 05]
[move A X 100 0.5]
[rotate A -40 0.5]
そうだ、$B:Aは
ワシのお腹の上で寝るといい！[shaek B]/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
[face B 06]
がっはっは！　遠慮することはない！
広くてあったかくて快適だぞ！！[rotate B -20 0.5][move B XY 100 -50 0.5][delay 0.5 shake A]/
>>25/
[set A s_kii_r 紀伊]
[randomset B r @地魂男児 @あやかし @NPC -kii]
[show A C]
[show B C]
[move B X -200]
[face A 07]
[face B 03]
[rotate A -50]
[move A Y -100]
[talk A]
[rotate B -50]
[move B Y -100]
[serif on]
ドゴォオオオオ……[shake A]ドゴォオオオオ……[shake A][rotate B 0 0.5][move B Y 50 0.5]/
[face B 04]
……むにゃむにゃ、主たん……[shake A]
…………ドゴォオオオオオオ……[shaek A]/
[talkend]
すごいイビキで$Bは眠れなそうだ。/
>>26/
[set A s_kii_r 紀伊]
[randomset B r @地魂男児 @あやかし @NPC -kii]
[show A C]
[show B C]
[face A 07]
[face B 07]
[rotate A 50]
[move A Y -100]
[rotate B 50 0.5]
[move B X 250]
[move B X -100 0.5]
[serif on]
[talkend]
がばっ。[shake A]/
[say A]
[face A 05]
おっほぉ！？[shake A]　$B:A、き、気持ちはありがたいが、
ワ、ワシは主たん一筋って決め、[shake A]でもっ……/
[rotate A 20 0.5]
[se cloth_01]
[face A 08]
[move A X -100 0.5]
[rotate B 40 0.5]
って、んんん？
なんだ寝ぼけとるだけか……/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
おっちゃんってば、結構ドキドキしちゃったぞ……/
>>27/
[set A s_kii_r 紀伊]
[show A C]
[face A 00]
[say A]
?紀伊、ハレの日おめでとう/
[serif on]
[face A 02]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
おお〜！　主たん♪
主たんに祝ってもらえるなんて、おっちゃん感激！/
[face A 00]
どうして今日をおっちゃんのハレの日にしたか……
クイズにしちゃおっかな！[face A 02][shake A][se taiko_02]/
[face A 01]
ヒントはおっちゃんの見た目！
…[wait 0.2]…[wait 0.2]少し難しいかな？[face A 00]/
[face A 06]
[flow]
ツルツルぷにぷにの肌に、この尾ひれ[wait 0.2]…[wait 0.2]…[wait 0.2]
じゃあ大ヒント！[shake A]　お腹の畝に、この大きな身体！[shake A][se taiko_01]/
[serif off]
?え……クジラ……？/
[face A 02]
[serif on]
[effect fr kira a 0 0]
[se kira_01]
[scale A 1.6 0.3]
[move A Y -210 0.3]
大正解っ！！　さすが主たんだなぁ！
そう、おっちゃんはクジラさんなんだ。/
[face A 00]
今日は９月４日で、クジラの日、らしいなぁ。
おっちゃんにぴったりだろう？[face A 02]/
[face A 06]
[effect off a]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
正解した主たんにホエールウォッチングクルーズを
プレゼントしちゃおっかな！/
[face A 02]
[flow]
ダイナミックな潮吹きも見れちゃうかも
しれないなぁ〜っ[shake A]ナンチャッテ！[se zukkoke_02]/
[serif off]
?見てみたい/
[serif on]
[face A 06]
おお～っ！？　そんなに素直に言われたら
おっちゃん照れちゃうなぁ！/
[face A 02]
でも主たんのためなら、おっちゃん思いっきり
潮ふいちゃうぞぉ！　さぁ、おっちゃんにまたがって。/
[face A 03]
[flow]
さあいくぞ、いち、にの、さん！
そりゃああ～～～！！！[shake A]/
[scale A 1.6 0.3]
[move A Y -100 0.3]
[face A 03]
[delay 0.1 effect bk slash 3000 -100 0]
[effect fr syutyu 3000]
[se water_06]
[autotap]/
[quake 2]
[serif off]
?！？/
[hide A]
[quake off]
[serif on]
[talkend]
紀伊の吹き上げた潮で身体が天井近くまで浮きあがる。/
[serif off]
?落ちる～/
[show A]
[scale A 1.6]
[move A Y -210]
[face A 01]
[say A]
[se cloth_06]
[serif on]
ほいっと！
主たん、怖くなかったかな？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
大丈夫、おっちゃんちゃんと受け止めたぞぉ！/
[face A 04]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
でも、びしょ濡れになっちゃったな。
おっちゃん張り切りすぎちゃったなぁ！/
[facve A 06]
さあ、服を洗濯に出そうな。潮吹きまた見たかったら
いつでも言ってな、主たん！/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
>>100/
[set A s_kii_r 紀伊]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 紀伊と立ち話]
[-]
[bg heya_day]
[bgm home]
[fadeout 1.5]
[wait 1]
[-]
[fadein BLACK 0.5]
[serif off 0.5]
[se fusuma_01]
[-]
[se walk_01]
[bg rouka_day]
[hideall]
[-]
[delay 0.3 se fusuma_03]
[fadeout 0.5]
[-]
[serif on 0.5]
[talkend]
[textcolor ARUJI]
小腹が空いたので、居間に置いてある
お菓子でもつまもうと思い部屋を出た。/
[shakebg]
[textcolor ARUJI]
ポヨンッ。/
[talkend]
[textcolor ARUJI]
すると、ぽよっとした
やわらかい大きな壁にぶつかった。/
[serif off]
[show A C]
[face A 01]
[say A]
[scale A 2]
[move A Y -100]
[scale A 1.6 1]
[move A Y 50 1]
[wait 0.5]
[-]
[scale A 1 1]
[move A Y 50 1]
[-]
[serif on]
おおっ、主たん！？
これは驚いちゃったなぁ！！[shake A]/
[serif off]
?紀伊？/
[face A 00]
[textcolor ARUJI]
[serif on]
[talkend]
やわらかい壁は紀伊のお腹だった。/
[face A 09]
[say A]
ワシから声をかけにいくつもりが、
こうやって主たんとバッタリ出逢えるなんて……/
[face A 06]
[flow]
[effect fr love a 0 0]
[se kira_01]
こりゃ中々運命的なものを感じちゃう！
おっちゃん嬉しいなぁ。/
[serif off]
?用事があったの？/
[face A 00]
[serif on]
[effect off a]
いやいや、[shake A]これといって用が
あったわけではないんだがなぁ。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
その、主たんとも
知り合ったばかりだし/
[face A 02]
よかったら少しばかり
おしゃべりでも、なんてなぁ！[shake A]/
[serif off]
?なるほどね/
[scale A 1.6 0.5]
[move A Y -210 0.5]
[face A 00]
[serif on]
まずはこれ、おみやげの南高梅！
今晩のおかずに加えてな！/
[face A 00]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……もしや出かけるところなら、
出直した方がいいかな？/
[serif off]
?紀伊とおしゃべりする/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[serif on]
[effect fr kira a 0 0]
[se kira_01]
おぉお、ありがとぉなぁ！/
[face A 00]
[effect off a]
まずはお互いのことを
知るところからはじめようか！/
[serif off]
?いいね/
[face A 09]
[serif on]
[bgm off]
それじゃあ[wait 0,2]
主たんの好きな般若心経の一節は？[se taiko_01]/
[serif off]
?なんて？/
[face A 05]
[serif on]
[bgm fun]
[effect bfr syutyu a 0 0]
[se zukkkoke_02]
[quake 3]
えっ！？　もしかして主たんにはあまり
馴染みがなかったかな！？/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[effect off a]
[quake off]
[face A 04]
誰でも知ってる般若心経……
鉄板だと思ったんだがなぁ。/
[serif off]
?人を選ぶと思う/
[face A 03]
[serif on]
ワシもまだまだ勉強不足だったわ……
メモしとこ……[shake A]/
[face A 00]
[bgm home]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
あーえっと……なぁ主たん。ワシを
呼び出してくれたときのこと、覚えとるかな？/
[flow]
[face A 06]
ワシはよく覚えとる。初めて主たんと目が
あった時の衝撃というかトキメキはもう……/
[face A 05]
[shake A]
[se zukkoke_02]
……じゃなくて！/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
確かワシ、自分のこと気兼ねなく
「おっちゃん」って呼んでくれと言ったんだが――/
[face A 04]
[flow]
もしかしたらかえって気を遣わせちゃうかな？
って思ってなぁ！/
[face A 01]
その～、何でもいいから、主たんの
好きなように呼んで欲しくてな！/
[serif off]
?おっちゃん/
[effect fr syutyu a 0 0]
[face A 05]
[serif on]
おおおおっ！？[shake A 3 10 10]
「おっちゃん」って呼んでくれるんか！？/
[face A 06]
[serif off]
[effect off a]
[effect fr love b 0  0]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
キュン……実際呼ばれると……
ちょっとこそばゆいなぁ……！！/
[hide A]
[effect off b]
[textcolor ARUJI]
[talkend]
紀伊は顔を赤らめて照れている。/
[show A C]
[face A 06]
[scale A 1.6]
[move A Y -210]
[say A]
主たんの優しさを感じて、ワシ嬉しいなぁ。
思わず潮吹いちゃいそうだっ！[shake A]/
[face A 00]
……優しさついでに一つ主たんに
耳に入れておいてほしいことがあってな。/
[serif off]
?？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
[face A 01]
ワシなぁ、皆とは優劣なく対等な関係を
築きたいと思っとるんだ。/
[face A 00]
だから、主たんとも風通しよく、任務のことでも
何でも話せたらなぁって思うんだが……/
[face A 01]
よかったら今度喫茶店にでも一緒に行って、
じっくり語り合わんか？/
[serif off]
?いいね/
[face A 02]
[serif on]
よしきた！[shake A]
そうしたら予定を決めんとなぁ！/
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[face A 06]
[se goso_01]
んじゃまずは、おっちゃんと
連絡先交換しよ！/
[hide A]
[bgm off]
[talkend]
[textcolor ARUJI]
そう言って紀伊は懐からスマホを取り出した。/
[effect fr syutyu a 0 0]
[se zukkoke_02]
[bgm fun]
[serif off]
?スマホ！？/
[show A C]
[face A 00]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[say A]
[effect off a]
[serif on]
うむ。こっちに来てすぐ、りくが
使ってるのを見て色々聞いてみたら――/
[face A 01]
[flow]
[se phone_02]
使ってない型落ちのを
譲ってもらっちゃってなぁ！/
[face A 06]
ほい、QRコード出したから読み込んでくれな！/
[hide A]
[se phone_03]
[talkend]
[textcolor ARUJI]
紀伊はスマホをすいすいと使いこなし、
チャットアプリでフレンド登録をした。/
[show A C]
[scale A 1.6]
[move A Y -210]
[scale A 1 1]
[move A Y 170 1]
[face A 06]
[say A]
よーっし主たん登録登録～っと！
主たんとフレンド♪　嬉しいな♪/
[face A 00]
[flow]
喫茶店に行く予定はまた
こっちで決めるとしような！/
[hide A]
[talkend]
[serif off]
?紀伊と握手する/
[show A]
[scale A 1.6 0.5]
[move A Y -210 0.5]
[face A 01]
[say A]
[serif on]
……おっ、主たん……っ。
……よろしくなぁ！/
[talkend]
[se cloth_01]
[textcolor ARUJI]
紀伊の手はとても大きくすべすべして
柔らかかった。ひんやりした感触が気持ちいい。/
[hide A]
[talkend]
[textcolor ARUJI]
ぐぅう～～～……/
[talkend]
[textcolor ARUJI]
お腹がなってしまった。
そういえばお腹が空いていたのだった。/
[show A C]
[scale A 1.6]
[move A Y -210]
[scale A 1 1]
[move A Y 190 1]
[face A 04]
[say A]
おお、おっちゃん長々と
引き止めちゃってごめんな！/
[face A 06]
[flow]
またメッセージ送るからな！
主たん、何かおいしいもの食べといで！/
[talkend]
[textcolor ARUJI]
[face A 02]
にっこりと笑うと紀伊はのっそのっそと
去っていった。[hide A]/
[fadein BLACK 2.0]
[autotap]/
[textcolor ARUJI]
紀伊とまたおしゃべりするのが楽しみだ。/
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
>>101/
[set A s_kii_r 紀伊]
[set B s_n001_r 夏人]
[set C s_n000_r 猫乃屋]
[set D s_n005_r りく]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 紀伊からのメッセージ]
[-]
[bgm home]
[bg gozasyo_day]
[fadeout 1]
[-]
[autotap]/
[serif on 0.5]
[shakebg]
ヴヴッ。/
[textcolor ARUJI]
[se paper_01]
[light down 0.5]
[lightcolor blue]
書類に目を通していると、視界の端で
スマホが振動した。/
[textcolor ARUJI]
[flow]
見れば新着のメッセージがきている。
夏人からの業務連絡のようだ。/
[textcolor ARUJI]
[flow]
スタンプで返事をしスマホを
閉じようとしたとき――/
[textcolor ARUJI]
[flow]
未読のメッセージが何件か
あることに気がついた。/
[serif off]
?ついでに確認しておこう/
[bgm eerie]
[textcolor blue]
[serif on]
『主たん、ヤッホー❗😚
　もう起きてる☀カナ❓/
[textcolor blue]
[flow]
　今日は、いい天気だよ(*^^*)　おっちゃんは
　朝ごはんに、高野豆腐、食べたよ。(^_-)-☆/
[textcolor blue]
[flow]
　主たんと一緒に食べたいなー、
　ナンチャッテ😃♥ 💕💗』/
[serif off]
?！？/
[bg black 0.5]
[minibg emo_donyori 0.5]
[textcolor blue]
[serif on]
『主たん、元気カナ！？(^o^)😘/
[textcolor blue]
[flow]
　おっちゃんは、これから任務なのに、
　お腹がすいちゃったよ～！！（汗）💦😱/
[textcolor blue]
[flow]
　早く任務から戻って、主たんに
　会いたいヨ～(^_^;)💗❗　ナンチャッテ（笑）/
[textcolor blue]
[flow]
　主たんも、お仕事ガンバ🔥😤
　たまにはゆっくり休んで🛌ネ！(#^^#)♪』/
[serif off]
?紀伊からだ……/
[textcolor blue]
[serif on]
『主たん、まだお仕事中かな(*^_^*)💕😃
　頑張る主たん、偉いネ🎵❗/
[textcolor blue]
[flow]
　終わったら一緒に、ゴハン行こ(^o^)
　お寿司🍣、好きカナ(´ε｀ )/
[textcolor blue]
[flow]
　主たんが美味しそうに、お寿司食べるとこ、
　見てみたいな😍😃ナンチャッテ(*^○^*)』/
[serif off]
?……/
[bg rouka_day 0.5]
[minibg off 0.5]
[se fusuma_02]
[shakebg]
[light off 0.5]
[-]
[serif on]
[textcolor ARUJI]
紀伊から連続で送信されていたメッセージを見て
気づくと部屋を飛び出していた。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[bgm fun]
[-]
[fadeout 1.5]
[-]
[autotap]/
[serif off]
?おっちゃ～ん/
[show A C]
[show D C]
[setline A D]
[face A 00]
[face D 01]
[say D]
[orderline D A]
[serif on]
[move D Y 10 0.1]
[delay 0.1 move D Y -10 0.1]
あ、おっちゃん！
兄ちゃんが呼んでるよ？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[say A]
おぉ、主たん！
ワシを探しとったんか！？/
[talkend]
[textcolor ARUJI]
紀伊はりくと一緒に廊下で談笑していたようだ。/
[face A 01]
[say A]
さっき任務から戻ったばっかなのに、
もう主たんに会えるなんて……/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[flow]
おっちゃん嬉しいぞ～！
思わず潮吹いちゃいそうだ！/
[face A 00]
[flow]
いまちょうど主たんにメッセージを
送ろうとしとったんだ。/
[face A 01]
[flow]
「お土産にみかんを買って
　きたけど、いるかな？(#^^#)」ってなぁ。/
[move D Y 5 0.2]
[delay 0.2 move D Y -10 0.6]
[delay 0.8 move D Y 5 0.5]
[autotap]/
[face D 09]
[say D]
おっちゃん、スマホ超使いこなしてるよね！/
[face A 00]
[say A]
あぁ、りくが教えてくれるから、
おっちゃんでも覚えられたぞ！/
[effect fr kira a 0 0]
[se kira_01]
[face A 02]
[face D 12]
[flow]
みんなとメル友になれて、毎日楽しいな～。/
[serif off]
?みんなって……/
[hide A]
[hide D]
[effect off a]
[-]
[show B C]
[show C C]
[setline B C]
[face B 15]
[face C 10]
[say C]
[orderline B C]
[serif on]
[move C Y 10 0.1]
[delay 0.1 move C Y -10 0.1]
あっ、こんなとこにいた！　紀伊！　
……それにりくと後輩まで……/
[serif off]
?猫乃屋さん、夏人も/
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[autotap]/
[face B 12]
[say B]
[serif on]
や、やあ……/
[show A L]
[setline 0.5 A B C]
[face A 01]
[say A]
[orderline B C A]
おおっ、猫乃屋に夏人。メッセージの返事
くれてありがとうなぁ～。おっちゃん嬉しい！/
[face C 08]
[say C]
それなんだけどよぉ……いや、*Pも
まずはこれ見てくれよ。
[move C XY 10 -40 0.4]
[rotate C -10 0.3]
[delay 0.4 move C XY -10 40 0.3]
[delay 0.5 rotate C 0 0.3]/
[se cloth_01]
[hide B]
[hide C]
[hide A]
[talkend]
[textcolor ARUJI]
猫乃屋はスマホの画面をこちらに向けた。/
[textcolor blue]
[bgm eerie]
『猫乃屋ﾁｬﾝ、お疲れ様～(^o^)天気☀悪いと
　気分もよくないよね^^;✋❓🤔/
[textcolor blue]
[flow]
　それでも休まない猫乃屋チャン偉いゾ～( *´艸｀)
　💗😆明日もがんばろうネ(^O^)／）💗😚❗🎵』/
[show B C]
[show C C]
[setline B C]
[face B 14]
[face C 10]
[say B]
[orderline B C]
実は僕宛のメッセージも……/
[textcolor blue]
[hide B]
[hide C]
[talkend]
『なったん😆(^o^)😃☀ 寒いけど、頑張ってね(*^^*)
　おっちゃんは新しい腹巻きを買っちゃったヨ😘😃✋』/
[textcolor blue]
[flow]
『昨日元気なさそうだったネ、大丈夫？😰💦
　おっちゃんは夏人ﾁｬﾝの味方だからね(^_^)😃☀ ❗』/
[show B C]
[show C C]
[setline B C]
[face B 15]
[face C 03]
[say C]
[bgm off]
[orderline B C]
オレは心を鬼にして言うわ。/
[scale B 1.6 0.3]
[scale C 1.6 0.3]
[moveline B C 0 -120 0.3]
[effect fr syutyu a 0 0]
[bgm comical]
[face B 12]
[face C 08]
[se zukkoke_02]
めちゃくちゃおじさん構文じゃね！？/
[hide B]
[hide C]
[-]
[show A C]
[show D C]
[setline A D]
[se zukkoke_01]
[shakeA]
[shake D]
[shakebg]
[face A 05]
[face D 05]
[say A]
[orderline D A]
お、おじさん構文……！？/
[hide A]
[hide D]
[effect off a]
[talkend]
[serif off]
?うちのおっちゃんが申し訳ない/
[hide D]
[-]
[show A C]
[scale A 1.6]
[move A Y -210]
[face A 09]
[say A]
[orderline A]
[serif on]
むむむ……まさかフランクに相手を慮る
思慮深いメッセージが――……/
[face A 04]
[flow]
現代では「おじさん構文」などと
揶揄されるようなものだったとは……/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[flow]
おっちゃんさすがにショックだなぁ……/
[show D C]
[setline 0.5 A D]
[scale D 1.6]
[move D Y -200]
[face D 03]
[say D]
[orderline D A]
え～～？　おっちゃんの文章
ぼく好きだけどなぁ～。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[say A]
ありがとうなぁりく。だがワシも現代っぽい
イケてる感じのメッセージを送りたいんだ。/
[hide D]
[move A C 0.5]
[move A Y -210 0.5]
[face A 09]
それじゃあ……試しに……/
[se cloth_01]
[hide A]
[talkend]
[textcolor ARUJI]
紀伊は大きな両手でスマホを包むように持ち
スイスイと器用に文字を入力していく。/
[flow]
[textcolor ARUJI]
ヴヴッ。[shakebg]
ポケットに入れたスマホが振動した。/
[bg black 0.5]
[minibg emo_donyori 0.5]
[bgm eerie]
[se pi_01]
[textcolor blue]
『主たん、おっは～(^o^)晩ごはん、一緒にどうかな🎵
　美味しい、精進料理🍱🍙🍵、好きカナ？✋/
[textcolor blue]
[flow]
　一滴の水にも、天地の恵みを感じ、一滴の米にも、
　万民の労苦を思い、ありがたく、いただきます。/
[textcolor blue]
[flow]
　つまりは実践修業の道、オン・バサラ・アラタン
　ノーオン・タラク・ソワカ。ナンチャッテ(^_^;)😚』/
[serif off]
[bgm off]
[bg rouka_day 0.5]
[minibg off 0.5]
?なんてキメラ？/
[effect fr syutyu a 0 0]
[bgm comical]
[se zukkoke_02]
[show C C]
[face C 05]
[say C]
[orderline C]
[serif on]
どこが現代っぽいイケてる感じなんだよ！？/
[show A C]
[face A 06]
[setline 0.5 A C]
[say A]
[orderline C A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
いやぁ、試し書きだと逆になに書けばいいか
わからなくてついつい……迷走しちゃったなぁ。/
[face C 03]
[say C]
っていうかおじさん構文まんま残ってっからな！？[shake C][se zukkoke_02]/
[hide A]
[hide C]
[effect off a]
[-]
[se rokuhara_04]
[show B C]
[scale B 1.6]
[move B Y -120]
[face B 14]
[serif off]
[move B Y 10 0.4]
[delay 0.4 move B Y -10 1.0]
[-]
[serif on]
[say B]
[orderline B]
調べてみると……顔文字とか句読点の多さとか
カタカナ混じりとかが特徴とされてるみたいですね。/
[hide B]
[-]
[show A C]
[face A 08]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[effect fr syutyu a 0 0]
[say A]
[se cloth_01]
[orderline A]
そしたら一旦ガラガラポンで……こうしてこうして
鉛筆なめなめ……[shake A]エイヤで……どうだ！？[shake A][se taiko_01]/
[show C R]
[move C X 150]
[move C X -150 0.3]
[face C 10]
[say C]
[orderline C A]
もう奇跡的ですらあるな、その語彙力。/
[hide A]
[hide C]
[effect off a]
[-]
[se cloth_01]
[talkend]
[textcolor ARUJI]
紀伊は再び大きな両手でスマホを包むように持ち
スイスイと器用に文字を入力していく。/
[flow]
[textcolor ARUJI]
[shakebg]
ヴヴッ。
ポケットに入れたスマホが振動した。/
[textcolor blue]
『主たん、おはよう。晩ごはん一緒にどう？
　美味しい精進料理のお店を知っています。/
[textcolor blue]
[flow]
　もし良ければ主たんのご都合のいい日を
　教えていただけると幸いです。/
[textcolor blue]
[flow]
　今日も一日良き日となりますよう。』/
[serif off]
?普通だ……/
[show B C]
[show C C]
[setline B C]
[face B 10]
[face C 11]
[say C]
[orderline B C]
[move C Y 10 0.4]
[delay 0.4 move C Y -10 1.0]
[-]
[serif on]
ほぉ……いいんだよこういうので。/
[face B 12]
[say B]
ちょっと硬すぎる気もするけど……/
[hide B]
[hide C]
[serif off]
[-]
[show A C]
[face A 01]
[say A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[orderline A]
ふぅ……なんとかおじさん構文は
脱却できそうカナ？/
[hide A]
[-]
[bgm will]
[effect fr syutyu a 0 0]
[quake 1]
[show D C]
[scale D 1.6]
[move D Y -120]
[face D 04]
[say D]
[orderline D]
えぇ～～～やだよ～！
おっちゃんはいつもの書き方がいい～！/
[face D 06]
[flow]
だって独特だし、おっちゃん！　って感じするし～。
学校の友だちと全然違ってて面白いのに～。/
[effect off a]
[quake off]
[hide D]
[talkend]
[serif off]
?……確かに……/
[serif on]
[se cloth_06]
[textcolor ARUJI]
いま届いた文章と、元々の文章を見返してみる。/
[flow]
[textcolor ARUJI]
新しい文章は誰に送っても違和感なく
読んでもらえるだろう。/
[flow]
[textcolor ARUJI]
だが……元の文章の方が
紀伊の顔が浮かぶ気がした。/
[serif off]
?紀伊の文章はそのままでいいと思う/
[show A C]
[face A 06]
[say A]
[orderline A]
[serif on]
[effect fr kira a 0 0]
[se kira_01]
あっ……主たん……っ。[shake A]/
[hide A]
[effect off a]
[show B C]
[show C C]
[face B 00]
[face C 10]
[say C]
[setline B C]
[orderline B C]
マジ？/
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[autotap]/
[face B 01]
[say B]
いや、僕もわかりますよ。
無理に矯正するようなことでもないですし、/
[face B 02]
[flow]
紀伊さんらしくていいような気が
してきました。/
[move C Y 5 0.2]
[delay 0.2 move C Y -10 0.6]
[delay 0.8 move C Y 5 0.5]
[autotap]/
[face C 08]
[say C]
……あー……まあ、そうかもなー。
どうせオレたちだけだしな。メッセージ受けるの。/
[hide B]
[hide C]
[-]
[show A C]
[show D R]
[scale A 1.6]
[scale D 1.6]
[move A Y -210]
[move D Y -200]
[face A 00]
[face D 14]
[say D]
[orderline D A]
よかったね、おっちゃん！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[say A]
りく……主たん……
みんなありがとうなぁ！/
[scale A 1 0.5]
[scale D 1 0.5]
[move A Y 210 0.5]
[move D Y 200 0.5]
[show B C]
[show C C]
[setline 0.5 C B A D]
[face B 01]
[face C 00]
[face D 01]
[say D]
[move D Y 100 0.1]
[delay 0.1 move D Y -100 0.2]
[orderline D B C A]
[bgm fun]
ねぇ兄ちゃん！　おっちゃんのお土産のみかん、
一緒に食べようよ！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[face B 00]
[face C 00]
[say A]
[orderline D B C A]
おぉ、みんなで居間でゆっくりしよか！
おっちゃんがお茶を淹れたげるからな～。/
[face A 00]
[flow]
実はワシ、任務先でみかんだけじゃなくて、
いいお茶も手に入れてな！/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[flow]
[face B 02]
[face C 08]
[face D 02]
[face A 02]
コレ、実は主たんのために特別に
買っちゃったヤツ♪　ナンチャッテ！/
[serif off]
?……/
[hide A]
[hide B]
[hide C]
[hide D]
[-]
[talkend]
[serif on]
[textcolor ARUJI]
よくよく考えると普段の紀伊の喋り方とあまり
変わらないような気がしてきた。/
[textcolor ARUJI]
[flow]
その後、荘園内で紀伊の文体が
じわじわと流行りだしたのだった…………/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
>>202/
[set A s_kii_r 紀伊]
[set B s_m005_umi カップル]
[set C s_m005_umi 男]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 紀伊とナイトプール]
[-]
[bg rokuhara]
[minibg lockerroom]
[bgm fun]
[fadeout 1.5]
[wait 1]
[-]
[autotap]/
[show A C]
[face A 01]
[-]
[serif on 0.5]
[say A]
あるじたん。着替えおわったかな？/
[serif off]
?水着OK！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[say A]
[serif on]
よぉ〜しそれじゃあおっちゃんと
おとなの時間にれっつご〜！！[shake A]/
[hide A]
[talkend]
[textcolor ARUJI]
今日は紀伊とふたりでナイトプールへやってきた。/
[textcolor ARUJI]
脱衣所で水着に着替えおわったので
プールサイドへと繰り出したところだ。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[bg black]
[hideall]
[se amb_07]
[minibg pool_night]
[-]
[effect fr kira a 0 0]
[se kira_01]
[fadeout 1.5]
[-]
[autotap]/
[show A]
[face A 02]
[say A]
[serif on]
おお〜〜っ。なかなかいい雰囲気だなぁ。/
[hide A]
[textcolor ARUJI]
[talkend]
プール内はキレイにライトアップされており
落ち着いた雰囲気が漂っている。/
[show A C]
[face A 00]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[say A]
おっ、あるじたん！
こっちこっち。
[scale A 1.6 0.5]
[move A Y -210 0.5]/
[hide A]
[effect off a]
[talkend]
[textcolor ARUJI]
プールサイドにはカーテンがかけられた
ラグジュアリーな小屋がいくつも並んでいる。/
[show A C]
[face A 02]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[say A]
今日はおっちゃんがちゃあんと予約しておいた
からなぁ。/
[move A X -300 0.5]
[face A 01]
あそこのカバナが、おっちゃんたちのトコ
みたいだ。/
[move A X -500 0.5]
[se cloth_01]
[face A 02]
まずはここに荷物を置いて……っと。/
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[hide A]
[talkend]
[minibg cabana 0.5]
[textcolor ARUJI]
プライベートカバナの中はふかふかのベッドのように
なっていて、ランプの柔らかい灯りに照らされている。/
[show A C]
[face A 01]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
ん、これはウェルカムドリンクかな？
あるじたん。乾杯してからプールに入っちゃおっか。/
[talkend]
[textcolor ARUJI]
紀伊はシャンパングラスに入った
ウェルカムドリンクを手渡して掲げる。/
[serif off]
?乾杯！/
[face A 02]
[shake A 2 5 5]
[wait 2]
[-]
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[light down]
[lightcolor blue]
[hideall]
[minibg pool_night]
[-]
[fadeout 1.5]
[-]
[autotap]/
[serif on 0.5]
[textcolor ARUJI]
[se amb_07]
水中からの灯りでライトアップされたプールは、
とても雰囲気がいい。/
[flow]
[textcolor ARUJI]
周囲にいるのはカップルか、女子のグループ
ばかりだ。/
[minibg cabana 0.5]
[serif off]
?ちょっと恥ずかしいね/
[show A C]
[face A 02]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[say A]
[serif on]
大丈夫大丈夫。
みんな自分の世界に入っとるから。/
[face A 01]
[flow]
誰もおっちゃんたちのことは気にしてないぞ！/
[scale A 1.6 0.5]
[move A Y -210 0.5]
[autotap]/
[face A 06]
[se cloth_06]
例えばほぅら、こうしてあるじたんを
抱っこしても、大丈夫！　がはははは！[shakebg]/
[delay 0.2 hide A]
[move A Y 100 0.1]
[delay 0.1 move A Y -300 0.2]
[autotap]/
[minibg pool_night 0.4]
[shakebg]
[effect fr splash 6000 0 0]
[se water_01]
[effect fr syuityu a 0 0]
[talkend]
[textcolor ARUJI]
紀伊は軽々とこちらの体を抱えあげ
プールの中へ飛び込んだ。/
[serif off]
?！？/
[effect off a]
[show A C]
[move A Y -100]
[move A Y 100 0.3]
[effect fr splash 6000 0 0]
[se water_01]
[face A 02]
[say A]
[serif on]
さぁ、主たんにプールの水、
いっぱいかけちゃうぞ〜！/
[face A 03]
うぅーーん[shake A ]……ふんっっ！！[shake A 3 10 10]/
[se water_01]
[delay 0.1 effect bk slash 3000 -50 0]
びしゃーーーー！！！！[shake A]/
[serif off]
?潮吹き！？/
[hide A]
[se gaya_01]
[talkend]
[serif on]
[-]
[show B]
[show C]
[face B 00]
[face C 00]
[setline]
[say B]
あのひと、すっごい勢いで水かけてる……/
[say C]
すげぇ！！[shake C]/
[hideall]
[serif off]
?すごく注目されてる……/
[show A C]
[face A 06]
[say A]
[serif on]
おっちゃん、ちょっとはしゃぎすぎちゃったな……
もう少し静かに遊ぼうか。えいっ。[se water_07][shake A]えいっ。[shake A]/
[hide A]
[effect fr splash 6000 0 0]
[se water_07]
[talkend]
[textcolor ARUJI]
紀伊はヒレのような大きな手で水をかいて
こちらに飛沫を飛ばしてくる。/
[serif off]
?水をかけ返す/
[show A C]
[face A 02]
[effect fr splash 6000 0 0]
[se water_07]
[say A]
[serif on]
おおっ！[shake A]　あるじたんのラブしぶき……
おっちゃんにいっぱいかけちゃって！！[face A 06]/
[serif off]
?ラブしぶきって何！？/
[hide A]
[talkend]
[textcolor ARUJI]
[serif on]
薄闇のなか、ライトに照らされた水飛沫がキラキラと
輝いてまるでスローモーションのように感じた。/
[textcolor ARUJI]
紀伊のぷにぷにの肌を
水が流れていく。/
[show A C]
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[say A]
はははっ、そしたらあるじたん。
おっちゃんの腕につかまってごらん。/
[serif off]
?紀伊につかまる/
[hide A]
[se water_05]
[se cloth_01]
[talkend]
[textcolor ARUJI]
[serif on]
紀伊の太くて大きな腕に両腕を回して
しっかりとつかまると、紀伊はゆっくりと泳ぎだす。/
[show A C]
[face A 02]
[scale A 1.6]
[move A Y -250]
[say A]
んん〜あるじたん。水が気持ちいいなぁ。/
[hide A]
[talkend]
[textcolor ARUJI]
やはり水の中にいるのが嬉しいのか、間近で見る
紀伊はいつもより活き活きと楽しそうに見えた。/
[show A C]
[face A 01]
[scale A 1.6]
[move A Y -250]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[say A]
おっちゃんに必死にしがみついてるあるじたん……
かわいいなぁ〜〜むふふっ。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[bgm night]
[hideall]
[minibg cabana]
[-]
[fadeout 1.5]
[-]
[autotap]/
[serif on 0.5]
[talkend]
[textcolor ARUJI]
その後も、紀伊と水を掛け合ったり
ただ水の流れに揺られてみたり。/
[textcolor ARUJI]
少し疲れたらカバナでおつまみと
ドリンクを飲んだりして過ごした。/
[show A C]
[face A 01]
[say A]
あるじたん。これも食べてみて。美味しいから。
どうかな？/
[serif off]
?食べる/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 02]
[serif on]
ん〜〜〜〜あるじたんのかわいいほっぺ、
もぐもぐ動いてる様子を見てるだけで/
[face A 01]
[flow]
[se kira_01]
[effect fr kira a 0 0]
おっちゃん幸せだなぁ。/
[face A 06]
[effect off a]
あるじたんは……楽しんでくれてるかな？/
[serif off]
?楽しいよ/
[face A 02]
[shake A]
[say A]
[serif on]
[rotate A -100 0.5]
[move A X 180 0.5]
[move A Y -200 0.5]
[delay 0.5 se dosa_01]
あるじたんっっっ！！！[shake A]　かわいい！！！！！[shake A 5 50 50]/
[hide A]
[talkend]
[textcolor ARUJI]
紀伊は狭いカバナの中でゴロゴロとのたうち回る。
太く大きな尻尾がびちびちと跳ね回る。/
[textcolor ARUJI]
[flow]
相変わらずの大袈裟な反応の紀伊に
自然と笑みがこぼれてしまう。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[bg sky_star]
[minibg off]
[hideall]
[-]
[fadeout 1.5]
[-]
[autotap]/
[serif on 0.5]
@紀伊
はぁ〜〜〜〜……今日は本当に楽しかったなぁ……/
[se water_06]
[talkend]
[textcolor ARUJI]
プールにぷかぷかと浮かぶ紀伊のおなかの上に
仰向けに寝転んでふたりで星空を見上げていた。/
[textcolor ARUJI]
[flow]
満天の星空が視界いっぱいに広がり
まるで宇宙に浮かんでいるかのように錯覚してしまう。/
[textcolor ARUJI]
[flow]
たった数時間遊んだだけなのにもうへとへとだ。/
[show A C]
[face A 01]
[say A]
[scale A 1.6]
[move A Y -210]
あるじたん。忙しいなかおっちゃんと一緒に
来てくれて、ありがとうなぁ。/
[hide A]
[talkend]
[textcolor ARUJI]
紀伊は優しく頭をなでてくれている。
/
[textcolor ARUJI]
そのリズムが心地よく、
徐々にうとうとしてしまうのだった。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[minibg lockerroom]
[light def]
[bg black]
[hideall]
[wait 2]
[-]
[fadeout 1.5]
[-]
[autotap]/
[show A C]
[face A 02]
[say A]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on 0.5]
いや〜〜……あるじたん、最後寝ちゃってたなぁ。
おっちゃんの上で寝ちゃうあるじたん……/
[effect fr love a 0 0]
[se kira_01]
[face A 08]
可愛すぎて逮捕だぞ！
ナンチャッテ！[shake A 5 20 20][face A 02]/
[scale A 1.6 0.5]
[move A Y -210 0.5]
[autotap]/
[face A 06]
[effect off a]
そうそう……さっき売店で見つけたから
買っておいたんだけど……/
[se cloth_01]
[hide A]
[talkend]
[textcolor ARUJI]
そう言って紀伊が手渡してきたのは
浮き輪のようだった。/
[serif off]
?受け取る/
[serif on 0.5]
[textcolor ARUJI]
パッケージには「クジラフロート」と書かれていて、
青いビニール生地が透けて見えている。/
[show A C]
[face A 01]
[scale A 1.6]
[move A Y -210]
[say A]
おっちゃんがいないときにはこれ使って
ぷかぷかしてくれたら……おっちゃん嬉しいなぁ。/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
[flow]
いつもあるじたんのそばにいるよ〜
ナンチャッテ！！　がはははは！！！/
[hide A]
[talkend]
[textcolor ARUJI]
プールの後の全身の心地よい疲れに包まれながら
紀伊にもらったクジラフロートをかばんにしまった。/
[hide A]
[talkend]
[textcolor ARUJI]
この夏はこの浮き輪を使い倒そうと
思ったのだった。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
