>>10000/
@尾張
ふははは！　オレ様は天下を統べる者。[wait 4.5]
東海道の尾張だ！[autotap]/
[delay 2]
[flow]
[-]
@尾張
お前に最高の夢を見させてやろう！/
>>10001/
@尾張
はっはっは！　オレ様の力を更に求めるか！[wait 4]
いいだろう！/
>>1/
[set A s_owa_r 尾張]
[show A C]
[face A 01]
[serif on]
[say A]
主よ、犬山城のことは知っているか？
木曽川のほとりに築かれた見事な城だ。/
[face A 02]
整った美しい天守はもちろん、
そこから見下ろす景色も絶品だぞ！/
[face A 04]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
それにな……/
[face A 08]
川向かいの美濃がきな臭いことをしていないか
一望できるところも有用で気に入っている。/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
どうだ。オレ様のそばで共に過ごしてはみないか？
ハッハッハ！/
>>2/
[set A s_owa_r 尾張]
[show A C]
[face A 05]
[serif on]
[say A]
なに？　[shake A]オレ様は、はだか祭に出ないのかだと？
もしや「国府宮はだか祭り」のことか？/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
ハッハッハ！　面白いことを言う。
あれは、厄落としをする祭りとのことだが――/
[face A 08]
[effect fr syutyu a 0 0]
[shakebg]
オレ様のような、何もかも恵まれている男に、
いちいち祓う厄などないわ！！[se taiko_02]/
[face A 02]
[effect off a]
それとも主よ、オレ様のはだかを拝みたいのか？
それなら今でも構わんぞ？　ハッハッハ！[shake A]/
>>3/
[set A s_owa_r 尾張]
[show A C]
[face A 01]
[serif on]
[say A]
かの有名な、名古屋城のことは
主も知っていよう？/
[face A 06]
雄大で絢爛な本丸……オレ様に通じるものがある。[shake A]
とは言え、[face A 10]現代の城は再建されたものだと聞く。/
[face A 04]
焼け落ちるも、再び蘇った名古屋城……
半端なものになっていたら許せんぞ。/
[face A 03]
[scale A 1.6 0.2]
[move A Y -120 0.2]
さあ、主、見にいくぞ！！
今すぐにだ！！[shake A]/
>>4/
[set A s_owa_r 尾張]
[randomset B r @地魂男児 @あやかし -@NPC -owa]
[show A C]
[face A 07]
[serif on]
[say A]
ふみゃぁ～ぁあ……[shake A]
任務がない日というのは、[face A 10]退屈でかなわんな。/
[face A 01]
[flow]
[move A X -200 0.5]
暇つぶしに芝居でも見にいくか……
そうだ、ついでに買い物もしよう。/
[show B L]
[move B X -1000]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[face A 02]
[face B 05]
[talk A]
[-]
[setline 0.3 B A]
[-]
[move A X -150 0.2]
お、丁度いいところに。$B:A！
街に出るぞ。付き合え！[shake B]/
>>5/
[set A s_owa_r 尾張]
[randomset B r @地魂男児 @あやかし -@NPC -owa -mik -iga]
[show A L]
[show B C]
[move B Y -50]
[move A X -600]
[move A X 600 0.5]
[face A 01]
[face B 00]
[serif on]
[talk A]
ふん、$B:Aよ。
さっきから何を夢中でやっているのだ？/
[face A 00]
[face B 01]
……ほう。その遊戯、面白そうだ。
ふむふむ……/
[face A 08]
[face B 02]
[setline 0.5 A B]
[move A Y -50 0.3]
[delay 0.3 se dosa_01]
[delay 0.3 shakebg]
よし、るーるは理解した。
よし、オレ様も混ぜろ！[shake A]/
[face A 02]
[face B 08]
言っておくがオレ様が負けることはないぞ。
覚悟しておけ！　ハッハッハッ！！
[move A Y 10 0.1]
[delay 0.1 move A Y- 5 0.1]
[-]
[move A Y 5 0.1]
[delay 0.1 move A Y -5 0.1]
[-]
[move A Y 5 0.1]
[delay 0.1 move A Y -10 0.1]/
>>6/
[set A s_owa_r 尾張]
[randomset B r @地魂男児 @あやかし @NPC -owa -mik -iga]
[serif on]
[show B]
[move B Y -50]
[face B 01]
[talkend]
TVで朝のワイドショーが放送されている。/
[face B 01]
@星占い
「今日のアナタの運勢は[= 最悪 １位！ アンラッキー ラッキー 最高 神！]」
「ラッキーワードは[= 隣人と仲良く お肉を食べて お腹を撫でてみて 食べ放題 ケーキバイキング]」
/
[show A C]
[move A X 100]
[face A 05]
[face B 05]
[orderline B A]
[say A]
くだらん！！[shake A][shake B]
なんなんだこの星占いというやつは！！！[move A R 0.3]/
[face A 03]
[talk A]
[move A Y -50 0.3]
[delay 0.3 se dosa_01]
[delay 0.3 shakebg]
こんなものを信じる奴の気がしれんな……
運命は自ら切り開くものだろうが！/
[face A 04]
[face B 04]
そうだろう？　$B:A！[shake B]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_owa_r 尾張]
[randomset B r @地魂男児 @あやかし @NPC -owa]
[randomset C r @地魂男児 @あやかし @NPC -owa -@NOW]
[show A C]
[face A 06]
[serif on]
[say A]
ふふ[shake A]……[face A 02]ハッハッハッハ！[shake A 3 5 5]
……おっと、思い出し笑いをしてしまった。[face A 00]/
[face A 01]
[= 今日のオレ様の活躍ぶりたるや、
$B:Aも目を見開いておったな。 今日の$B:Aと$C:Aのじゃれ合い……
中々に滾るものがあったな。 今日の主のあの反応……
実に面白いものを見せてもらった。]/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
ハーッハッハッハッハ！！！/
>>10/
[set A s_owa_r 尾張]
[randomset B r @地魂男児 @あやかし -@NPC -owa -mik -iga]
[show A L]
[show B C]
[move A X -600]
[move A X 600 0.5]
[face A 01]
[face B 04]
[serif on]
[talk A]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
うん？　$B:A、どうした。顔が青いぞ。
具合でも悪いのか？/
[face A 03]
……なに？[shake A]　自信がないだと？[face A 04]
なんだ、[= 任務で失敗が続いたのか。 模擬試合で負けたことか。 任務に指名されなかったことか。 枕投げ大会で負けたことか。 風呂で他人のモノと比べでもしたのか？]/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
[face B 05]
ハッハッハ！
その程度のこと、案ずるに値せんわ！/
[face B 01]
貴様はやれる男だ。伸び代もある。
……オレ様が言うのだ。信じろ。/
[face A 08]
[face B 00]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
ふ、いい顔になったではないか。
どうだ、景気づけにオレ様と相撲でも取るか？/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
[face B 05]
……いや、また自信を喪失させてしまうか。
ハッハッハ！！！/
>>11/
[set A s_owa_r 尾張]
[randomset B r @地魂男児 @あやかし -@NPC -owa -mik -iga]
[show A L]
[show B C]
[face A 03]
[face B 00]
[move A X -600]
[move A X 600 0.5]
[serif on]
[talk A]
[se fusuma_01]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
ここにいたか！
$B:A！！！！[move B X 50 0.3]
[face B 05]/
[face A 04]
[face B 04]
[setline 0.5 A B]
どうした？
なにをそんなに怯えたネコのような顔をして……/
[face A 08]
[face B 05]
今日の任務の報告を読んだが、
貴様は、随分よい働きをしたそうじゃないか。/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
[face B 01]
よくやったな、褒めてやろう！
ハッハッハ！！/
[move A X -100 0.3]
[face B 06]
おい！　皆のものよく聞け！[shake A]
今晩の寝床は$B:Aが上座だ！！　いいな！/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_owa_r 尾張]
[show A C]
[face A 06]
[serif on]
[say A]
やれやれ。最近の激務続きで
どいつもこいつも欲求不満なようだな。/
[effect fr syutyu a 0 0]
[se taiko_02]
[face A 08]
[scale A 1.6 0.3]
[move A Y -120 0.3]
よし！！
皆まとめてオレ様が相手してやろう！！/
[face A 06]
ふ、今夜は長くなりそうだな……
さぁ、かかってこい！！[face A 08][shake A]/
>>15/
[set A s_owa_m 尾張]
[randomset B m @地魂男児 @あやかし -@NPC -owa -mik -iga]
[show A C]
[show B R]
[face B 00]
[face A 01]
[serif on]
[say A]
[say A]
今更オレ様ほどの男が訓練など必要あるのか
……と問う者もいるだろう。/
[face A 08]
[flow]
だが、基礎を怠らぬ者が
最終的に勝利を掴むのだ。[shake A][face B 01]/
>>16/
[set A s_owa_m 尾張]
[randomset B m @地魂男児 @あやかし -@NPC -owa]
[randomset C m @地魂男児 @あやかし -@NPC -owa]
[show A C]
[show B R]
[show C L]
[move C X -300]
[move B X 150]
[face C 00]
[face A 08]
[face B 05]
[serif on]
[talk A]
ふははは！　興が乗ったぞ！！
どうだお前ら、これから相撲勝負というのは！/
[face A 02]
[face B 01]
[face C 08]
オレ様に勝った者には褒美を与えるぞ！
さぁさぁさぁさぁ！！
[move C X 300 0.5]
[delay 0.2 move B X -150 0.3]/
>>17/
[set A s_owa_b 尾張]
[randomset B b @地魂男児 @あやかし -@NPC -owa -mik -iga]
[show A C]
[show B C]
[face A 01]
[face B 00]
[serif on]
[setline A B]
[talk A]
ほう、$Bよ。
貴様、真剣に鍛えているようだな。/
[move A X 150 0.5]
[se cloth_01]
[shake B]
[face A 06]
[face B 06]
以前とは体つきが違う……オレ様にはわかる。
その努力、かならず実を結ぶ日がくる。/
[face A 01]
以降も励めよ。/
>>18/
[set A s_owa_b 尾張]
[show A C]
[face A 07]
[scale A 1.6]
[move A Y -120]
[effect fr yuge a 0 0]
[se amb_12]
[serif on]
[talkend]
[-]
[move A Y -100 0.5]
[se bath_02]
[effect fr splash 5000 0 0]
ざぶっ。/
[say A]
[face A 09]
[move A Y 250 0.1]
[delay 0.1 move A Y -100 0.2]
にゃっ！！[shake A 3 10 10]
湯がちんちこちんではないか…！！！[shake A 2 5 5]/
>>19/
[set A s_owa_b 尾張]
[randomset B b @地魂男児 @あやかし -@NPC -owa]
[show A C]
[show B C]
[face A 01]
[face B 01]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -120 0]
[talk A]
[effect fr yuge a 0 0]
[se amb_12]
[se bath_05]
[move B X 200]
[move A Y -60]
[move B Y -10 0.2]
[delay 0.2 move B Y 10 0.2]
[delay 0.4 move B Y -10 0.2]
[delay 0.6 move B Y 10 0.2]
[-]
[serif on]
$B:A、背中流しご苦労。
しっかり力が入っていて心地よかったぞ。/
[face A 00]
[face B 05]
[move A X -100 0.5]
……さて、次は前だ！[shake B]
こちらもしっかりと頼むぞ。/
[face A 06]
[face B 06]
オレ様との勝負で負けたのだ、しっかりと働いて……[se bath_05][move B XY -10 -40 0.4][rotate B 10 0.3]
ん、[face A 07]むっ、[shake A]中々良い手付き……んみゃっ。[face A 09][shake A 3 5 5]/
>>20/
[set A s_owa_r 尾張]
[randomset B r @地魂男児 @あやかし -@NPC -owa -mik -iga]
[show A C]
[face A 10]
[show B]
[face B 00]
[setline A B]
[serif on]
[talk A]
（オレ様が敗北することなどありえないが……
　隣に立った者の大きさは気になるものだ。）/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[flow]
[= ……フ。 ……ふむ。 ……ほほぉ。 ……ごくり。 これは…… なるほどな。]/
>>21/
[set A s_owa_r 尾張]
[se paper_01]
[show A C]
[face A 07]
[se pee_01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
掃除の行き届いた厠はいいものだ。こういう些細な
仕事に手を抜くと、全て疎かになってしまうのだ。/
[face A 05]
[shake A]
ぬ？　便器に小虫が……！/
[face A 03]
[scale A 1.6 0.3]
[move A Y -120 0.3]
[se pee_01]
オレ様の小水で成敗してくれる！！
決して逃さぬぞ！！！/
>>22/
[set A s_owa_r 尾張]
[show A R]
[move A C 0.5]
[face A 04]
[serif on]
[say A]
ちっ。[shake A]なぜこのオレ様がわざわざ厠へまで
足を運ばねばならんのだ。/
[face A 03]
[scale A 2 0.2]
[move A Y -220 0.2]
[effect fr syutyu a 0 0]
[se zukkoke_02]
厠の方が来い！！！/
>>23/
[set A s_owa_r 尾張]
[randomset B r @地魂男児 @あやかし -@NPC -owa -mik -iga]
[randomset C r @地魂男児 @あやかし -@NPC -owa]
[show A R]
[show B C]
[move A X 600]
[move A R 0.5]
[face A 10]
[face B 04]
[talk A]
[-]
[serif on]
ちっ。個室が混んでいるのか……
おい$B:A。順番を譲ってはもらえないか？[face B 05][shake B]/
[face A 06]
[face B 04]
[shake B 3 5 5]
……ふむ。確かにお前に言い分もわかる。
それではこうしよう。ふたりで一緒に入ればいい！/
[show C L]
[move C X -400]
[move C X 400 0.5]
[se door_01]
[orderline A B C]
[say A]
[-]
[move C X 800 1 .5]
[delay 0.5 hide C]
[move A X 300 0.3]
[delay 0.3 orderline B A C]
[-]
[move A X -1050 0.5]
[delay 0.5 shake A]
[delay 0.5 se zukkoke_02]
[delay 0.5 shake B]
[face A 02]
[face B 03]
よし、個室が開いたぞ。
早く来い$B:A！[move A X 200 0.3][delay 0.3 shake A]/
>>24/
[set A s_owa_r 尾張]
[randomset B r @地魂男児 @あやかし -@NPC -owa]
[show A C]
[show B C]
[face A 00]
[face B 00]
[setline B A]
[move A X 400]
[move A X -400 0.5]
[say A]
[-]
[serif on]
おい、$B:A！/
[face A 06]
今宵はオレ様と同衾する
許可を与えよう。光栄に思うが良い。
[face B 05]
[shake B]
[se zukkoke_02]/
[face A 02]
[face B 06]
[orderline B A]
[move A X -200 0.5]
[rotate A 10 0.5]
[move B Y -100 0.5]
[rotate B 5 0.5]
[se cloth_01]
ふふふ、この極上の触り心地……[shake A]
抱きまくらにぴったりだと思っていたのだ！[shake A][se cloth_01]/
[face A 08]
[face B 03]
こら！[shake B][shake A]　暴れるな！[shake B 3 5 5][shake A]
静かにしていろ。[shake A][face A 09]/
>>25/
[set A s_owa_r 尾張]
[show A C]
[face A 07]
[serif on]
[say A]
むにゃむにゃ……人間五十年……
下天の内をくらぶれば……夢幻の如くなり……/
[talkend]
夢を見ているようだ。/
>>26/
[set A s_owa_r 尾張]
[randomset B r @地魂男児 @あやかし -@NPC -owa -mik -iga]
[show A C]
[face A 01]
[show B]
[face B 00]
[serif on]
[talk A]
[setline A B]
ふふ、$B:Aよ、こうして見ていると
中々に可愛らしいものだ。[shake B][face B 05]/
[face A 02]
[face B 06]
[shake B]
[move A X 100 0.5]
[se cloth_01]
オレ様の寵愛を受けられることを
光栄に思えよ。/
[face A 07]
[face B 03]
今宵はオレ様の秘技「三段撃ち」を
見せてやってもいいぞ？/
[move B X 200 1]
[face B 04]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
ハッハッハッハ！/
>>100/
[set A s_owa_r 尾張]
[set B s_owa_r 尾張]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 尾張の主]
[-]
[se fusuma_01]
[-]
[bgm home]
[se walk_01]
[bg gozasyo_day]
[-]
[delay 0.3 se fusuma_03]
[fadeout 0.5]
[-]
[textcolor ARUJI]
[talkend]
[-]
[hideall]
[-]
[serif on 0.5]
[textcolor ARUJI]
トイレから出て、御座所へと戻ってくると、
仕事場の自分の席に誰かが座っている。/
[show B]
[color B black]
[textcolor ARUJI]
すさまじい貫禄を放ちふんぞり返るその者は――/
[serif off]
?尾張？　何してるの？/
[show A C]
[face A 00]
[talk A]
[color B black]
[serif on]
んん？　お前か。[hide B]/
[face A 01]
[flow]
荘園の主たる、お前が普段どのような
玉座に腰掛けているのか、と思ってな。/
[face A 04]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
ふん。
まさかこのような安物を使っているとは。/
[hide A]
[-]
[talkend]
[textcolor ARUJI]
尾張はポンポンと椅子の肘掛けを叩く。/
[serif off]
?椅子を見にきたの？/
[show A C]
[face A 03]
[say A]
[serif on]
ふっ、何寝ぼけたことを言っている。
お前それでもオレ様の主か？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[flow]
オレ様の主たるお前がどのような男なのか……/
[effect bk waveout 4000 0 0]
[shakebg]
[bgm departure]
[face A 08]
この目で確かめにきたに、決まっていようが！！/
[hide A]
[talkend]
[textcolor ARUJI]
尾張の迫力に思わず背筋が伸びる。[shakebg]/
[show A C]
[face A 10]
[say A]
……オレ様が命を預ける男、
ただの腑抜けや臆病者では話にならんからな。/
[face A 01]
まあいい。側へよれ。/
[serif off]
?尾張に近づく/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[-]
[serif on]
[face A 08]
ふむ。/
[talkend]
[textcolor ARUJI]
まじまじとこちらの顔を眺める尾張。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
[bgm off]
[say A]
ふぅん、いい面持ちをしているではないか。
さすがオレ様を呼び出した男だ。/
[face A 01]
[flow]
くだらん男ならば即座に切り捨てた上で、
喜んでオレ様も自害するつもりだったが……/
[scale A 2 1]
[hide A]
[bgm fun]
[se cloth_01]
[talkend]
[textcolor ARUJI]
そう言った尾張の手が顔に触れる。/
[serif off]
?わっ！/
[show A C]
[face A 10]
[scale A 2]
[move A Y -120]
[scale A 1.6 0.5]
[say A]
[serif on]
情けない声を出すな。
ふっ、[face A 06]ひとまず顔は好みだ。合格とする。/
[face A 06]
[say A]
次は精神面だ。/
[face A 00]
[flow]
地魂男児を率いる主として、天下を統べる者
としての器を持っているかどうか。/
[face A 01]
[flow]
……どうだ。何か言ってみろ。/
[hide A]
[talkend]
[serif off]
[bgm off]
?何か……何か……？/
[bg black 0.5]
[bgm unrest]
[minibg emo_ikari 0.5]
[show A C]
[face A 03]
[scale A 1.6]
[move A Y -120]
[talkend]
[serif on]
[textcolor ARUJI]
尾張は、じろりとこちらを
値踏みするように睨みつける。/
[flow]
[textcolor ARUJI]
その身体から放たれる猛烈なオーラと
緊張感から逃れたい一心で、/
[hide A]
[flow]
[textcolor ARUJI]
必死に考えをめぐらし、
思いついた言葉を口にしてみる。/
[serif off]
[bgm off]
?な、泣かぬなら、殺してしまえ。ホトトギス？/
[minibg off]
[bg gozasyo_day 0.5]
[show A C]
[face A 08]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[say A]
[serif on]
ほぉ……/
[face A 01]
[flow]
自分の思い通りにならなければ
殺してしまえ、ということか。/
[face A 04]
……/
[effect bk wavein 4000 0 0]
[scale A 2 0.3]
[move A Y -220 0.3]
[effect fr syutyu a 0 0]
[quake 1]
[bgm departure]
[face A 03]
[textsize 40]
くだらん！！！/
[serif off]
?！？/
[face A 03]
[serif on]
感情的で短絡的な行動は身を滅ぼすのみ！！[shake A]
そんなくだらん者は主とは認められん！！！[shake A]/
[hide A]
[serif off]
?（切られる！？）/
[bgm off]
[effect off a]
[quake off]
[show A C]
[face A 04]
[scale A 1.6]
[move A Y -120]
[say A]
[serif on]
……とは言ったが、/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[bgm fun]
おそらく、お前は織田信長が尾張国の
出身であるということを知っていて/
[face A 08]
[flow]
その詩を詠んだということはわかっている。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 10]
[flow]
……その詩は当の信長を表す詩としては誤りが
あるのだが……まぁ今は勉学の時間ではない。/
[face A 06]
お前が尾張国への興味と知識を
多少なりとも持っているということで/
[face A 01]
[flow]
先程の失態は水に流そう。
そう、備中高松城のようにな！！[se taiko_02]/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
はっはっは！！！/
[serif off]
?…………（天下人ギャグ？）/
[serif on]
[effect fr syutyu a 0 0]
[effect bk waveout 5000 0 0]
[face A 08]
笑え！！[se zukkoke_01]/
[serif off]
[effect off a]
?わはははー/
[serif on]
[face A 01]
……さて。
精神面は保留として、最後は肉体だ。/
[face A 07]
ふふっ。これを確かめるには、
うってつけの方法がある。/
[hide A]
[talkend]
[textcolor ARUJI]
尾張は今までで一番不敵な笑みをこぼす。/
[show A C]
[face A 08]
[scale A 1.6]
[move A Y -120]
[say A]
主よ、
今から一本、相撲を取るぞ！！/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 10]
[flow]
どうしたその顔は。
相撲のやり方を知らんとは言わんだろうな。/
[serif off]
?尾張に相撲の動きを見せる/
[scale A 2 0.5]
[move A Y -100 0.5]
[se cloth_06]
[-]
[face A 09]
[serif on]
みゃっっ！？[shake A 3 10 10][se cloth_01]/
[face A 05]
くっ……[shake A]オレの不意をつくとは……
なかなかやる……！/
[flow]
[face A 08]
これは面白くなりそうだ。/
[face A 02]
[scale A 1.6. 0.5]
[move A Y 100 0.5]
このオレ様が直々に相手をしてやる！
さぁ修練場に行くぞ！！　ついてこい！！/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
はっはっは！！！/
[hide A]
[se fusuma_01]
[talkend]
[textcolor ARUJI]
その後、尾張に連れられて、
修練場でパンツ一丁で相撲を取ることになった。/
[fadein black 2]
[autotap]/
[textcolor ARUJI]
最初は二人っきりで始まった相撲も
次第にギャラリーが増え、/
[flow]
[textcolor ARUJI]
衆人環視の中、
熱狂の相撲大会へと発展したのだった。/
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
>>101/
[set A s_owa_r 尾張]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 尾張と最高の日]
[-]
[se fusuma_01]
[-]
[bgm home]
[se walk_01]
[bg heya_day]
[talkend]
[-]
[fadeout 1.5]
[-]
[autotap]/
[textcolor ARUJI]
[serif on 0.5]
今日は朝からツイてない。/
[textcolor ARUJI]
[flow]
目覚めると同時に足がつるし、お腹の調子は悪い、
トイレに行けば紙は切れていた。/
[textcolor ARUJI]
[flow]
なんというか悪い波に乗っている気がする。
よくない。これはよくない。/
[serif off]
?いい波に乗らねば……/
[serif on]
[se cloth_01]
[textcolor ARUJI]
こういうときはとりあえず
今日の運勢をスマホで調べてみよう。/
[textcolor ARUJI]
[flow]
[se fusuma_02]
[shakebg]
そう思ってスマホを見ていたところ
勢いよくふすまが開かれた。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 08]
[say A]
[bgm fun]
[orderline A]
主よ。ここにいたか。
御座所に姿が見えなかったから探したぞ。/
[serif off]
?尾張。どうしたの？/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 03]
[serif on]
どうしたの、ではないわ。
どうもせん。/
[face A 01]
[flow]
暇していたものでな。
お前で遊んでもいいかと思ってな。/
[serif off]
[shakebg]
?お前「と」遊ぶ、ね！　「で」じゃないよ！/
[face A 04]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
ふん。些末なことを気にする男だな。/
[face A 00]
[say A]
で？　お前はなにをしていたのだ？
その端末で調べ物か。/
[serif off]
?今日の運勢、星座占いを見てた/
[bgm departure]
[face A 03]
[talkend]
[textcolor ARUJI]
[serif on]
[shake A]
尾張はぴくぴくっと、眉を震わせる。/
[bg black 0.5]
[minibg emo_ikari 0.5]
[face A 04]
[say A]
運勢……運勢……果ては星座占い、だと！？
……お前……この…………/
[effect fr syutyu a 0 0]
[scale A 2 0.3]
[move A Y -100 0.3]
[face A 03]
[textsize 40]
大うつけものがァ！！！！！！！[shake A][se zukkoke_02]/
[serif off]
?！？/
[scale A 1.6 0.5]
[move A Y 100 0.5]
[face A 04]
[serif on]
陰陽術は百歩譲って許すとしても、/
[face A 03]
[flow]
占いなどというくだらぬ迷信に身を委ねて
いるのか！？　この時代の人間共は！！！/
[serif off]
?わわわ、なぜか怒り出したぞ……/
[say A]
[serif on]
主！　[shake A]お前の運勢はどうだと言うのだ！？
読み上げてみよ！！[shake A]/
[serif off]
?え、えーっと……/
[hide A]
[effect off a]
[bg heya_day 0.5]
[minibg off 0.5]
[se cloth_06]
[talkend]
[serif on]
[bgm fun]
[textcolor blue]
今日のあなたの運勢♪　残念ながら最下位の12位。
総合運14点。/
[textcolor blue]
[flow]
今日のあなたは　か・な・り　イケてない日。
甘いものを食べて自分を元気づけてみて！/
[textcolor blue]
[flow]
ラッキーカラーは青♪
ラッキーアイテムはエビフライ！/
[bgm departure]
[effect fr syutyu a 0 0]
[quake 2]
[show A C]
[face A 03]
[scale A 2.5]
[move A Y -350]
[say A]
[orderline A]
たわけがーーーーーー！！！！/
[serif off]
?！？/
[scale A 1.6 0.5]
[move A Y 230 0.5]
[face A 05]
[serif on]
[quake off]
甘いものを食べてみて♪　だと！？
しかもエビフリャーと食べ物被りしてるではないか！？[shake A]/
[face A 09]
[flow]
甘いものにするかエビフリャーにするか
惑わしに来てるだろ！？[shake A][se zukkoke_02]　主よ！　こっちへ来い！[face A 03]/
[se fusuma_01]
[fadein BLACK 1]
[serif off 1]
[-]
[hideall]
[bg mbg_syouen 0.5]
[minibg tyubo 0.5]
[effect off a]
[-]
[fadeout 1]
[-]
[serif on]
[talkend]
[textcolor ARUJI]
怒り心頭の尾張に無理やり連れ出され、
どこへ行くのかと思えば、そこは厨房。/
[show A C]
[scale A 1.6 0.3]
[move A Y -120 0.3]
[face A 03]
[say A]
[effect fr syutyu a 0 0]
[orderline A]
これを食え！！/
[hide A]
[effect off a]
[-]
[talkend]
[se cloth_01]
[textcolor ARUJI]
そう言ってパンを手渡す尾張。
一口食べてみると――[se eat_01]/
[serif off]
[bgm fun]
?か、辛いーーーー！！！！！/
[show A C]
[face A 02]
[say A]
[orderline A]
[serif on]
どうだ！
激辛唐辛子入り焼きそばパンだ！！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 08]
[flow]
占いなど気にする必要はない！
むしろ逆張りだ！！　徹底的に逆を行くぞ！/
[serif off]
?み、水……/
[face A 10]
[serif on]
次は何だ、ラッキーカラーは青！？[shake A]
……主！[face A 08]　服を脱げ！！！/
[face A 03]
[flow]
[scale A 1.6 0.5]
[move A Y -120 0.5]
ええい！　何をもたもたしている！
ほれほれほれ！！！！
[se cloth_01]
[shakebg]
[move A X -50 0.3]
[delay 0.4 move A X 100 0.6]
[delay 1.1 move A X -100 0.6]
[delay 1.8 move A X 50 0.3]/
[serif off]
?わーー！！/
[hide A]
[shakebg]
[se cloth_06]
[talkend]
[serif on]
[textcolor ARUJI]
尾張は強引にこちらの服を脱がせると
自らもさっと脱いだ上着をこちらの肩にかけた。/
[textcolor ARUJI]
[flow]
[se cloth_01]
その手つきは思いの外やさしく丁寧で、
ふわりと尾張の着物のぬくもりに包まれた。/
[show A C]
[face A 06]
[scale A 1.6]
[move A Y -120]
[say A]
[bgm night]
[orderline A]
これはオレ様が着ていた赤い着物だ。
……うむ。これでいい。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[flow]
お前はこの姿で今日一日を過ごせ。/
[light def 0.5]
[lightcolor blue]
[face A 00]
[flow]
そして主。
お前が自分自身で今日を最高の日にするのだ。/
[face A 01]
[flow]
占いなど関係ない。
進むべき道は自分自身が作り出すのだ。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 08]
[flow]
そうすれば、お前は星座占いなどという
愚かな呪縛から解き放たれるだろう。/
[serif off]
?尾張……/
[face A 01]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
それにしてもなかなか似合っているぞ主。
だがいまひとつ、なにかが足りん……[face A 10]/
[face A 02]
[flow]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
おお、そうだ。
ついでにオレ様の耳飾りをつけてやろう！/
[hide A]
[se cloth_01]
[talkend]
[textcolor ARUJI]
尾張は自分の耳についた金色のイヤーカフを
外した。その形状は海老の尻尾のように見えた。/
[serif off]
[bgm off]
?最後のラッキーアイテムのエビフライだ！/
[show A C]
[face A 09]
[say A]
[scale A 1.6 0.2]
[move A Y -120 0.2]
[bgm comical]
[orderline A]
[effect fr syutyu a 0 0]
[quake 2]
[light off 0.2]
[serif on]
[textsize 40]
やはりたわけかーーーー！！！！/
[face A 03]
[flow]
これはエビフリャーではない！
しゃちほこだ！　エビフリャー耳につけるか！/
[face A 05]
[talkend]
[effect off a]
[quake off]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
ぐぅ～～……/
[face A 10]
[say A]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
なんだ主。激辛唐辛子入り焼きそばパンでは
空腹は満たされなかったようだな。/
[face A 06]
[flow]
確かにもう昼過ぎだな……
オレ様も腹が減ってきたな。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 07]
[flow]
まぁ、エビフリャーはいいものだが……
今日の昼は味噌カツにするぞ。付き合え！/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
[flow]
カツで勝つ、良いゲン担ぎではないか！/
[serif off]
?そういうのはアリなんだ！？/
[face A 08]
[serif on]
もちろんだ、カツは肉。そして肉は力。
オレ様もお前も肉で強くなるではないか！/
[face A 04]
[flow]
カツを食う「ゲン担ぎ」は
根拠のない「占いに従う」こととは違う。/
[effect fr syutyu a 0 0]
[face A 03]
[flow]
勝つための道を自ら切り開くにほかならない。
わかったか！[se taiko_02]/
[effect off a]
[serif off]
?は、はい……/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[serif on]
よし、これから最高の1日になるように
オレ様が力を貸してやる！/
[face A 08]
[flow]
さぁ来い！[shake A]/
[move A X 800 0.3]
[se cloth_06]
[hide A]
[talkend]
[delay 0.3 shakebg]
[textcolor ARUJI]
その後、尾張と一緒にあれこれ遊び尽くし、
結果的に最高に楽しい一日になったのだった。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
