>>10000/
@火車
オレが火車や！[wait 1]
ブラックな職場はもう懲り懲りなんや！[autotap]/
[delay 4.3]
[flow]
@火車
仕事は1日8時間まで！　
これ以上は働きまっせーん。/
>>10001/
/
/
>>1/
/
/
/
/
>>2/
/
/
/
/
>>3/
/
/
/
>>4/
[set A s_a002_r 火車]
[randomset B r -a002 -@NPC]
[show A C]
[show B C]
[face A 01]
[face B 00]
[move B X 800]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[orderline A B]
[-]
[serif on]
[say A]
ふぅ〜今日はオフや！
ゆっくり休ませてもうわ……お、[shake A]&B:A。[setline 0.5 A B]/
[face A 05]
[face B 01]
なんや、オレに仕事やて！？[shake A]
……[= $C:Aの鍛錬に付き合え？ 今日はオレが庭掃除の担当？ 掃除当番……？ 厨房の手伝い？ 障子の張替え？ 洗濯当番！？ $C:Aの背中流し当番！？　なんやねんそれ！][se zukkoke_02]/
[face A 08]
[face B 05]
[move A X 200 0.3]
[delay 0.2 move B X 100 0.5]
なんでオレがそないなことせなあかんねん！！[shake A]
くぅうーーーー……[shake A]/
[face A 11]
[face B 01]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
わかった！　これもおまんまのためや！
きちんと報酬は払てもらうからな！/
>>5/
[set A s_a002_r 火車]
[randomset B r -a002]
[show A C]
[show B C]
[face A 04]
[face B 07]
[say A]
[move B XY -100 -150]
[rotate B 30]
[move A X 600]
[move A X -250 0.5]
[-]
[serif on]
$B:A、おま、いくらオフやからってなぁ……/
[face A 00]
[face B 00]
[flow]
こんな真っ昼間から[= 茶ぁ飲んで つまみ食って 本読みながら 酒みたいなん飲んで おやつ食べながら]
こたつでゴロゴロ……ええご身分やないか？/
[rotate B 0 0.5]
[move B XY -100 50 0.5]
[face A 05]
[face B 01]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
えっ？　オレも入ってええんか？
ほなお邪魔するわ！[face A 02]/
[move A XY -50 -100 0.5]
[se cloth_01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[face A 12]
………………あったかいわあ……
（なんや涙出てきたわ……）/
>>6/
[set A s_a002_r 火車]
[show A]
[face A 00]
[move A X -800]
[move A X 800 1]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
どいつもこいつも好き勝手な時間に
寝起きしとるな……/
[face A 01]
[effect fr syutyu a 0 0]
これが噂に聞くフレックスタイム制
ってやつや……[se zukkoke_02][shakebg]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_a002_r 火車]
[randomset B r -a002 -@NPC]
[show A C]
[show B C]
[face A 02]
[face B 00]
[setline B A]
[move A X 300]
[move A X -300 0.5]
[orderline A B]
[-]
[serif on]
[say A]
……お、$B:Aやないか！
お仕事おつかれさん！/
[face A 01]
[face B 01]
どないや、このあと一杯やってかへん？
ここの奴らは皆で協力して仕事しとるわけやろ？/
[face A 02]
[face B 06]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
いわゆるこれは飲みニケーションや！
ほな行くで！[shake A]/
[face A 01]
[face B 01]
$B:Aのこととか仕事の話とか
色々聞かせてぇや！/
[move A X -1200 0.8]
[move B X -800 0.8]
[serif off]
[-]
[autotap]/
>>10/
[set A s_a002_r 火車]
[set Y s_obj_like イイネ]
[set Z s_obj_likepoint イイネ]
[serif on]
[show A]
[face A 02]
[effect fr kira a 0 0]
[se kira_01]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[say A]
はぁ……！　今日も働いたおかげで
おまんまが食える！　/
[flow]
[face A 01]
圧倒的感謝や！　[shake A][face A 09]な〜、トラ！/
[serif off]
[effect T love a 0 200]
[shakebg]
[show Y 0.3]
[move Y XY 100 -50]
[shake Y 1 5 5]
[scale Y 1.1 0.2]
[delay 0.3 move Y Y 100 1]
[delay 0.8 hide Y 0.5]
[se buff_01]
[delay 0.8 show Z 0.3]
[delay 0.8 orderline Z 26]
[delay 0.8 scale Z 1.1 0.2]
[delay 0.8 move Z X 100]
[delay 0.8 shake Z 1 5 5]
[delay 1 move Z Y 50 1]
[delay 1.6 hide Z 0.5]
[order T 1]
[order Y 25]
[-]
[wait 1]
[-]
[autotap]/
>>11/
[set A s_a002_r 火車]
[randomset B r -a002 -@NPC]
[show A R]
[move A X 400]
[move A X -400 0.5]
[show B C]
[face A 00]
[face B 04]
[orderline A B]
[serif on]
[say A]
$B:A、顔暗いな。
なんやつらい思いでもしたんか？/
[setline 0.5 B A]
[face B 08]
[face A 04]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
……うんうん……
わかる。わかるでぇその気持。/
[scale A 1.6 0.2]
[scale B 1.6 0.2]
[effect fr syutyu a 0 0]
[moveline A B 0 -100 0.2]
[face A 05]
[face B 05]
[se taiko_02]
せや！　上に立つもん、もっとオレたちに
優しくするべきや！　意思表明せな！/
[face A 03]
[se fire_01]
[shakebg]
[face B 03]
ストやスト！　待遇改善の交渉のためには
あらゆる手段を用いるでぇ！！/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_a002_r 火車]
[serif on]
[show A]
[face A 06]
[scale A 1.6]
[move A Y -160]
[say A]
うぅ……あかんわ。こら仕事にならへん……
どうしようもない生理現象や……/
[face A 12]
周りに誰もおらへんし……[shake A]
スッキリ発散させてもらおかー！/
>>15/
[set A s_a002_m 火車]
[randomset B m -a002 -@NPC]
[show A C]
[show B C]
[face A 05]
[face B 08]
[setline B A]
[effect fr katanas 4000 0 0]
[se katana_01]
[delay 0.3 se katana_02]
[shakebg]
[delay 0.3 shakebg]
[delay 0.3 move A X 400 0.3]
[-]
[moveline A B -600 0 0.5]
[-]
[serif on]
[say A]
ひぃ……ひぃ……まさかここでの仕事が
こない危険なもんやとは……/
[face A 04]
[face B 05]
[flow]
契約書にちゃんと書いてあったかー！？
危険手当出るんやろなーーー！！/
[face A 05]
[face B 00]
[setline 0.5 B A]
……えっ、契約書なんてない？/
[face A 08]
[face B 05]
[effect fr syutyu a 0 0]
……ブラックやないかーーーーー！！！[shakebg]/
>>16/
[set A s_a002_m 火車]
[effect fr bomb 5000 0 0]
[se bomb_01]
[wait 1]
[show A]
[face A 01]
[say A]
[-]
[serif on]
は〜！　ここは飛び道具も扱ってるんやな。/
[face A 00]
トラ
危ないからちゃんと後ろに下がっとるんやで。/
[face A 09]
@トラ
にゃ〜ん。/
>>17/
[set A s_a002_b 火車]
[show A]
[face A 06]
[scale A 1.6]
[move A Y -100]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[say A]
[serif on]
あ、あかん……褌めっちゃ汚してしもた……/
[face A 04]
[effect fr splash 4000 0 0]
[shake A 3 0 10]
[se water_07]
よーく手洗いしてから洗濯に出さんと
迷惑かけてまうわ……/
>>18/
[set A s_a002_b 火車]
[se amb_12]
[effect fr yuge a 0 0]
[show A]
[face A 02]
[scale A 1.6]
[move A Y -100]
[se bath_02]
[serif on]
[say A]
はーー！　極楽極楽！
仕事はつらいこともあるけども……/
[flow]
[face A 01]
こーやってなんぼでも風呂入れるいうんは
かなり福利厚生効いとるなー！/
[face A 02]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[se bath_04]
水風呂入って、もう一回湯につかったろ。/
>>19/
[set A s_a002_b 火車]
[randomset B b -a002 -@NPC]
[show A C]
[show B C]
[face A 00]
[face B 08]
[setline B A]
[moveline B A 0 -100 0]
[move A X 200]
[move A X -220 0.5]
[se bath_04]
[se amb_12]
[effect fr yuge a 0 0]
[orderline B A]
[-]
[serif on]
[say A]
………………
あかんで、$B:A。/
[face A 06]
[face B 05]
ええか……
そんな風にあからさまに他人の身体見たらあかん。/
[effect fr suyutyu a 0 0]
[se zukkoke_02]
[face A 03]
[face B 04]
[effect fr splash 4000 0 0]
[se water_07]
[scale A 1.6 0.2]
[scale B 1.6 0.2]
[moveline A B 0 -100 0.2]
セクハラで訴えられてまうからな！！/
>>20/
[set A s_a002_r 火車]
[randomset B r -a002 -@NPC]
[show A R]
[move A X 400]
[show B]
[effect fr syutyu a 0 0]
[quake 1]
[face A 08]
[face B 00]
[move A X -400 0.3]
[say A]
[orderline B A]
[-]
[serif on]
もう、にょ、にょ、尿意が……[shake A]
$B:A！　早く交代や！　はよはよ！　
[face B 05]/
[shake A 5 10 10]
[face A 04]
あああああああ〜〜〜っ！！/
[move B X -300 0.5]
[move A X -150 0.3]
[move A Y 100 0.1]
[face B 04]
[orderline A B]
[delay 0.1 move A Y -100 0.2]
[face A 02]
ま、間に合った……はぁ〜〜〜〜〜。[se pee_01]
……極楽や……[effect off a][quake off]/
>>21/
[set A s_a002_r 火車]
[randomset B r -a002 -@NPC]
[randomset C r -a002 -@NPC -@NOW]
[show A R]
[show B C]
[show C C]
[face A 08]
[face B 00]
[face C 04]
[scale B 1.6]
[scale C 1.8]
[orderline C B A]
[move C X -500]
[move B X -250]
[move C Y -160]
[move B Y -120]
[move A X 400]
[move A X -400 0.2]
[-]
[serif on]
[say A]
[serif on]
うおぉお！　ま、間に合った……
と思ったらめちゃくちゃ並んどるやないかい！
[face A 05]
[shake]
[se zukkoke_02]/
[face A 04]
[shake A]
あぁ、あかんっ、もう、無理や……
あぁぁぁ……！！！！！！[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]/
[face A 00]
[hide B]
[hide C]
[waku on 1]
[move A C 1]
……………………
…………………ここまで来たらいっそ一旦落ち着こ。/
>>22/
[set A s_a002_r 火車]
[randomset B r -a002]
[show A C]
[move A X 800]
[delay 0.3 shakebg]
[face A 05]
[serif on]
[say A]
も、漏れてまうぅうーーー！　[move A X -800 0.3]間に合うた！[face A 02]
って個室が全部埋まっとるやないかい！[shake A 3 5 5][face A 05]/
[face A 08]
[move A Y 200 0.1]
[delay 0.1 move A Y -100 0.2]
ええい、背に腹は変えられん！[move A Y 100 0.3]
個室のドア、上からなら入れるやろ。[move A Y 100 0.3]/
[show B C]
[scale B 1.6]
[move B Y -140]
[move B X -300 0.5]
[move A X 200 0.5]
[orderline B A]
[say A]
[face A 12]
[face B 05]
[-]
[move A Y 100 0.1]
[delay 0.1 move A Y -400 0.2]
[delay 0.3 shakebg]
[delay 0.3 se dosa_01]
お邪魔するでーーーー！！
お、$B:A！　悪いけどもう時間がないねん！/
[face A 09]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[face B 03]
[shake B]
ひとつの便座、一緒に分け合お！
お、オレにアイデアがあるねんて！/
[rotate A -10 0.5]
[rotate B 10 0.5]
[face A 13]
こうして、こういう姿勢になれば……
あ、[shake A]も、あかーーーーん！！[face B 05][shake A 5 10 10][face A 05]/
>>23/
[set A s_a002_r 火車]
[show A]
[scale A 1.6]
[move A Y -120]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[face A 06]
[say A]
[-]
[serif on]
はぁ〜〜……なんや今日は止まらんで……/
[face A 02]
どないしたんやオレ……
いくらでも出せるわ……/
>>24/
[set A s_a002_r 火車]
[randomset B r -a002 -@NPC]
[show A C]
[show B C]
[face A 00]
[face B 00]
[se amb_05]
[setline A B]
[move B X 600]
[move B X -600 1]
[say A]
[orderline A B]
[-]
[serif on]
……なんや、$B:Aまだ起きとったんか。
え？　オレ？　オレはまぁ……/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[face A 04]
いつも思うんや。寝て目が覚めたら
ここでの生活は全部夢で……[face B 04]/
[face A 13]
あのブラックな職場での過労死マッハな
生活に戻ってるんやないかって……/
[move B X -150 0.5]
[se cloth_01]
[rotate A -10 0.5]
[move A Y -50 0.5]
[face A 06]
[face B 01]
$B:A……優しいんやな……
なんや暖かくて泣けてくるわ……/
>>25/
[set A s_a002_r 火車]
[randomset B r -a002 -@NPC]
[serif on]
[show A C]
[move A Y -50]
[rotate A -30]
[face A 07]
[-]
[serif on]
[say A]
ぐぅ……ぐぅ……あ〜、あぶないあぶない
厠に間に合ったわぁ……むにゃむにゃ……[show B][rotate B -30][move B XY -200 -50][rotate B -5 0.5][move B Y 50 0.5][face B 05][se cloth_01][orderline A B]/
>>26/
[set A s_a002_r 火車]
[randomset B r -a002 -@NPC]
[show A R]
[move A Y -50]
[rotate A -30]
[face A 07]
[show B]
[rotate B -30]
[move B XY -200 -50]
[face B 01]
[orderline A B]
[say A]
[-]
[serif on]
[se cloth_01]
どうしたトラ、眠れないんか？
こっちに入りぃ。温かいで。そや。[shake A]/
[se cloth_01]
[flow]
…………と、トラ！？[face A 05]
あかんて！[shake A]　そこは厠やないでぇ！？[shake A][rotate B 0 0.3]
[move B Y 50 0.3][face B 05]/
