>>10000/
@武蔵
てやんでぇ！[wait 0.5]
義理と人情なら日の本一！[wait 1.0]　ワンと鳴きゃ東海一！[autotap]/
[delay 1.0]
[flow]
[-]
@武蔵
地魂男児一番の火消し、[wait 1.0]武蔵たぁ
オレのことでぃ！/
>>10001/
@武蔵
どうしたぃ？　大将。[wait 0.6]
オレの力がもっともっと必要かい？[autotap]/
[delay 1.2]
[flow]
[-]
@武蔵
任しときなってんだ！/
>>1/
[set A s_mus_r 武蔵]
[show A C]
[face A 08]
[-]
[serif on]
[talk A]
火消しとしては「八百屋お七」が
江戸に火を放ったのは許せねぇけどよぉ、/
[face A 06]
愛しい人に会いたいという切ねぇ気持ち……
[face A 04]くぅぅ、[shake A 3]そこだけはわかる気がするぜぃ。/
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
な、なんでぇ大将！
[face A 02]意外と繊細だって言いてぇのかよぉ。/
>>2/
[set A s_mus_r 武蔵]
[show A C]
[face A 01]
[-]
[serif on]
[talk A]
やっぱ芝居はいいぜぇ！[wait 0.4]　笑いあり、涙あり
義理と人情の物語、たまんねぇや！！/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[face A 00]
大将も今度歌舞伎にでも連れってってやらぁ！
[wait 0.5][face A 08]なに？[wait 0.5]　ちけっと？/
[face A 12]
……なんだそりゃ？/
>>3/
[set A s_mus_r 武蔵]
[show A C]
[face A 08]
[-]
[serif on]
[talk A]
とうきょうたわーに、すかいつりー……/
[face A 02]
へ～、江戸の街も随分ハイカラになってんだなぁ！
[wait 0.3][face A 09]まるで知らねぇ街みてぇじゃねぇか……/
[face A 06]
で……でもよぉ、そんな街でも
大将が一緒なら……オレぁ……[scale A 1.5 1.3][move A Y -100 1.3]　/
[scale A 1.0 0.2]
[move A Y 100 0.2]
[-]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[face A 11]
って危ねぇ！[shake A 2]　[face A 10]つい柄にもねぇこと
言っちまいそうだったぜ……！　[move A X 1000 0.5]気にすんなよな！/
>>4/
[set A s_mus_r 武蔵]
[show A C]
[face A 01]
[serif on]
[talk A]
いや～、いつ見ても荘園の庭の手入れは
見事なもんだ！　風流だねぇ～！/
[flow]
[face A 00]
……誰かが手入れしてくれてんのか？
オレも弟子入りしてぇくらいだぜ。/
>>5/
[set A s_mus_r 武蔵]
[show A C]
[face A 01]
[serif on]
[talk A]
大将に小遣いもらっちまったぜ。
[wait 0.4]大したことはしてねぇンだけどなぁ。/
[face A 02]
ま、いーさ！
[wait 0.4]パーッと使っちまうかぁ！！[move A Y 100 0.1][delay 0.1 move A Y -100 0.2][delay 0.3 move A X 1000 0.6]　/
>>6/
[set A s_mus_r 武蔵]
[show A C]
[face A 11]
[-]
[shake A 3]
[-]
[serif on]
[talk A]
くぅー……[wait 0.5]売店で美味そうな田楽が
手に入っちまったぜ。/
[face A 01]
[move A X 200 0.5]
こいつを肴に一杯ひっかけたら、
そりゃあ絶品だろうなぁ……/
[move A X -200 0.5]
[face A 10]
[-]
[face A 04]
でも田楽だけで金は使いきっちまったんだよなぁ……
[wait 0.6]どうすりゃいいんだ……[move A Y 10 0.4][delay 0.4 move A Y -20 1.0]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_mus_r 武蔵]
[show A C]
[face A 00]
[-]
[serif on]
[talk A]
やっぱり火事は予防が大切だからな！
[face A 07][wait 0.5]今日も夜回りするぜぃ！/
[face A 02]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[wait 0.5]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[wait 0.5]
[move A X 50 0.5]
火の[wait 0.3]用心！
[move A X 50 0.5][wait 0.5]マッチ一本、[wait 0.3]火事の元～！[move A X 50 0.5]/
>>10/
[set A s_mus_r 武蔵]
[randomset B r @地魂男児 -mus -@NPC]
[show A L]
[show B R]
[se fusuma_01]
[move A X -400]
[face A 00]
[talk A]
[order A 5]
[order B 10]
[-]
[move A X 600 0.4]
[serif name]
[serif on]
[face B 05]
厨房ー！　邪魔するぜい！
火元の確認さぁ！/
[shake A 2]
[face A 06]
[face B 01]
うーんいい香りだぜ！
[wait 0.4][face A 02]……ちょびっとだけ味見してもいいだろ？/
>>11/
[set A s_mus_r 武蔵]
[show A C]
[face A 11]
[-]
[serif on]
[talk A]
かぁ～っ、辺りが暗くなってくると
無性に人恋しくなってきやがる……/
[face A 13]
ちぇっ、らしくねぇや！/
[face A 09]
こういう時は、
パーッと花火打ち上げちまうか！！/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_mus_r 武蔵]
[show A C]
[face A 06]
[serif on]
[talk A]
う、こいつはいけねぇ……[shake A]
オレの大砲に火がついちまったみたいだぜぃ。/
[move A X 500 0.5]
[se walk_11]
は、早く厠にいかねぇと……/
>>15/
[set A s_mus_m 武蔵]
[show A C]
[face A 08]
[-]
[serif on]
[talk A]
さっすがにここで大砲
ぶっ放すわけにゃいかねぇよなぁ。/
[face A 01]
今日のところは基礎訓練で茶ぁ濁すかぁ！/
>>16/
[set A s_mus_m 武蔵]
[randomset B m -mus -@NPC]
[show B]
[show A C]
[face A 00]
[face B 00]
[setline A B]
[serif on]
[talk A]
ぶっ放すだけが訓練じゃねぇ。
きちんと武器の手入れもしねぇとな！/
[face A 01]
[face B 01]
まずは大砲をしっかり磨くぜぇ！
きゅっきゅっと♪[shake A 3 0 5]/
>>17/
[set A s_mus_b 武蔵]
[show A C]
[face A 00]
[move A Y -60]
[-]
[move A Y 40 0.2]
[delay 0.3 move A Y -10 0.2]
[-]
[serif name]
[serif on]
[talk A]
やっぱり江戸っ子は褌だよなぁ！/
[face A 11]
こうきゅっと[shake A 2]ケツと尻尾に
食い込む心地がたまらねぇんだよなぁ！/
>>18/
[set A s_mus_b 武蔵]
[randomset B b -mus]
[show B L]
[face B 00]
[move B Y -50]
[show A C]
[effect fr yuge A]
[se amb_12]
[move A Y -50]
[face A 00]
[se bath_03]
[talk A]
[-]
[serif on]
さてと、身体も洗い終わったところで、
風呂に浸かるとするか！/
[move A Y 50 0.3]
[delay 0.3 move A X 200 0.4]
[face A 08]
[se bath_02]
[face B 05]
オレぁ江戸っこ、ぬるい湯にゃ浸かれねぇぞ……
[wait 0.5]っと。[move A Y -100 0.4]ざぶん…[se water_03][wait 0.1][face A 05]………[shake A 3]っっっ[face A 04]～～～！！！/
[face A 06]
[shake A 5]
[face B 04]
こ、こ、この程度じゃあまだまだぬるい方だなぁ！
[wait 0.5]だが[face A 09]他の奴らにゃちょっと熱すぎるかもしれねぇ。/
[face A 11]
[se water_07]
[face B 01]
[move A X 800 0.5]
……水でうめとくかぁ！
[wait 0.3]オレぁ大丈夫なんだけどよぉ！/
>>19/
[set A s_mus_b 武蔵]
[effect fr yuge A]
[show A C]
[face A 06]
[se amb_12]
[serif on]
[talk A]
今日は体のほてりがとれねぇな。
元気すぎも困りもんだぜぇ。/
[face A 11]
[se bath_02]
しゃーねぇ、水でも被るか！[move A XY -10 -40 0.4][rotate A 10 0.3][delay 0.4 move A XY 10 40 0.3][delay 0.5 rotate A 0 0.3][se water_07]
…………[face A 05]ひぃぃーっ[shake A 10 10 10]、つ、つっめてぇぇ！！/
>>20/
[set A s_mus_r 武蔵]
[show A C]
[face A 00]
[serif on]
[talk A]
[-]
[se pee_01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
火消しのションベンは
消防車の放水みてぇなもんだな！/
[move A X -15 0.1]
[delay 0.1 move A X 30 0.2]
[delay 0.3 move A X -30 0.2]
[delay 0.5 move A X 15 0.1]
[face A 11]
ふーっ
[wait 0.5]すっきりしたぜ！/
>>21/
[set A s_mus_r 武蔵]
[show A C]
[face A 00]
[serif on]
[talk A]
オレは地魂男児一番の火消し！
どんな時だって狙いは外さねえぜぃ！/
[face A 05]
[shake A]
……って、どわあああああああ！？/
>>22/
[set A s_mus_r 武蔵]
[show A C]
[move A Y -40]
[face A 00]
[serif on]
[talk A]
ここの惣後架が随分キレイなのは
掃除当番が頑張ってるからだなぁ。/
[face A 12]
今度オレが惣後架当番になった際にゃ、心込めて
磨かねぇとな！[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]　ふぅー……おちつくぜぃ。/
>>23/
[set A s_mus_r 武蔵]
[show A C]
[move A Y -40]
[face A 11]
[serif on]
[talk A]
くっ……ン……あ、アオッ、[shake W]/
[face A 09]
[shake A]
って、あぶねぇ。
思わず吠えちまうところだったぜぃ……/
>>24/
[set A s_mus_r 武蔵]
[randomset B r @地魂男児 -mus -@NPC]
[show B R]
[move B X 200]
[show A C]
[face A 10]
[order A 5]
[order B 10]
[serif on]
[talk A]
寝る時になるとよぉ……[wait 0.3]百々爺[wait 0.1]に寝息を
吸い取られねぇか[shake A 2]心配で中々眠れねぇんだ……/
[move A X 200 0.3]
[move B X 20 0.2]
[face A 04]
[face B 05]
誰かオレと交代で眠らねぇか？
[move A X -50 0.1][order A 0][order B 1][delay 0.1 move A X 150 0.3][delay 0.1 move B X -50 0.2][delay 0.3 rotate B -5 0.2][face A 04][wait 0.3]な？[wait 0.3]いいだろ？/
>>25/
[set A s_mus_r 武蔵]
[show A C]
[face A 13]
[-]
[serif on]
[talk A]
あーくそ……暑苦しいったらねぇぜ。[shake A]
[wait 0.2][face A 00]……そろそろ寝静まったか？/
[move A Y -150 0.5]
[-]
[face A 06]
[se cloth_01]
[move A X -15 0.1]
[delay 0.1 move A X 30 0.2]
[delay 0.3 move A X -30 0.2]
[delay 0.5 move A X 15 0.1]
いっちょ素っ裸になって……
[face A 12]はーっ、落ち着くぜぇ！/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
ぐっすり眠れそうだぜ……
[wait 0.4][face A 07]ぐー……/
>>26/
[set A s_mus_b 武蔵]
[show A C]
[face A 06]
[serif name]
[serif on]
[talk A]
素っ裸で寝ると、
布団のこすれが妙に気持ちいぜぃ。/
[face A 11]
[shake A]
はぅっ……たまんねぇや……！/
>>100/
[set A s_mus_r 武蔵]
[set B s_mus_r 武蔵]
[serif off]
[bgm off]
[fadein BLACK 0]
[title 絆 武蔵とある夜]
[-]
[bg bg_rouka_night]
[fadeout]
[se amb_05]
[-]
[bgm home]
[talkend]
[serif on 0.5]
[textcolor ARUJI]
[se walk_01]
夜中。お腹が空いたので、
何かつまめるものを探しに厨房へ向かった。/
[serif off]
?ん？　明かりがついている/
[minibg tyubo 0.5]
[bg mbg_map 0.5]
[textcolor ARUJI]
[se goso_01]
[serif on]
冷蔵庫の前にしゃがみ込んでいる影――
近づいてみると武蔵が何かをしているようだ。/
[serif off]
?武蔵/
[show A]
[face A 05]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[talk A]
[-]
[serif on]
おわーっ！！/
[flow]
[face A 09]
た、大将！？　び、びっくりするじゃねぇか！
突然後ろから声かけるんじゃねぇや！/
[serif off]
?武蔵もお腹すいたの？/
[flow]
[face A 06]
[serif on]
へっ？
あ、違ぇよ！/
[flow]
[face A 00]
オレはここの台の立て付けが悪いって
相談されたからよぉ、/
[flow]
[face A 01]
今のうちに直しちまおうと思ったとこよ！/
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[se dosa_01]
[face A 00]
ほら、ぐらぐらしてたのが
もうしっかり安定してるだろう？/
[face A 01]
[flow]
後は仮止めしてたところを締めて一丁上がりだぜ！/
[serif off]
?大工仕事得意なんだね/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
へへ、手先の器用さと毛並みのよさにゃあ
ちょいと自信があるんだぜぃ！/
[serif off]
?毛並み……どれどれ/
[face A 11]
[flow]
[scale A 1.5 0.5]
[move A Y -100 0.5]
[-]
[serif on]
お、おう。[wait 0.5][face A 06]
ほら、触ってみな！/
[talkend]
[textcolor ARUJI]
[se cloth_01]
差し出された武蔵の腕に触れてみる。
きれいに揃った毛の滑らかな感触が心地よい。/
[flow]
[textcolor ARUJI]
[se cloth_05]
しばらく撫でていると、
武蔵の体温が手のひらにほんのりと伝わってきた。/
[talk A]
[face A 06]
[shake A]
う……ふぅ……[shake A]
……おお、いざ触られると、照れちまうな！/
[serif off]
?いい毛並みだ/
[face A 02]
[scale A 1.0 0.5]
[move A Y 100 0.5]
[-]
[serif on]
へへっ。
褒められても何も出やしねぇぜ。/
[fadein BLACK 2.0]
[serif off]
[-]
[hideall]
[-]
[fadeout 0.5]
[-]
[talkend]
[textcolor ARUJI]
[serif on]
台の修理を終えた武蔵と一緒に、
お茶と残り物のおつまみをいただいた。/
[textcolor ARUJI]
[se amb_04]
荘園の皆はもう寝てしまったのだろう。
虫の音だけが外から聞こえてくる。/
[serif name]
[show B]
[face B 01]
[talk B]
……なあ、大将。
助け合える仲間っていいもんだよな。/
[serif off]
?？/
[face B 00]
[serif on]
色んな奴が力を合わせて任務に臨んでてよ……
オレ、何ていうかここのそういう所が好きなんだ。/
[face A 12]
オレぁ、頭使ったりするのは苦手だけどよ、
大将や仲間のためなら、命張れるって思ってんだ。/
[serif off]
[hide B 0.5]
[-]
[show A 0.5]
[scale A 1.5]
[move A Y -100]
[face A 08]
[talkend]
[serif on]
[textcolor ARUJI]
武蔵は真剣な眼差しで
まっすぐにこちらを見据える。/
[talk A]
中でも大将はでっかい役目を背負ってっから、
考えたり悩んだりすることも多いと思うからよ……/
[face A 01]
[flow]
そういう時は、
オレのこと、いつでも頼ってくれよな！/
[serif off]
?じゃあ早速、もう少しもふもふさせてもらう/
[shake A]
[face A 09]
[-]
[serif on]
お、おお……！[shake A]
どーんときやがれ！[face A 06]/
[serif off]
[scale A 2.0 1]
[move A Y -100 1]
[delay 0.5 hide A]
[delay 0.5 se dosa_01]
[delay 0.6 se cloth_01]
[-]
[fadein black 0.5]
[waku on 0.5]
[serif on]
[talkend]
[textcolor ARUJI]
武蔵に抱きついてみるとふわふわの毛と体の
柔らかさと、どっしりとした安定感を感じた。/
[flow]
[textcolor ARUJI]
溜まった疲れが一気に癒されていくように感じる。/
[show A]
[scale A 2.5]
[move A Y -100]
[face A 11]
[say A]
[fadeout 0.5]
……………………/
[talkend]
[textcolor ARUJI]
武蔵の顔は見えないが、
緊張で固まっているようだ。/
[serif off]
[waku off 0.5]
?ありがとう。癒やされた/
[scale A 1.5 0.5]
[move A Y 50 0.5]
[serif on]
[say A]
へ、へへっ。これくらいでよけりゃ
いつでも言ってくれよ！/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
……つっても、めちゃくちゃ照れくせぇぜ……
慣れねぇこと吠えるもんじゃねぇな！/
[face A 00]
オレぁ行くぜ！
大将も早く寝ろよな！/
[serif off]
[talkend]
[se fusuma_03]
[hide A]
[-]
[minibg off 2.0]
[bg black 2.0]
[-]
[serif on]
[textcolor ARUJI]
武蔵はお茶の残りを一気に飲み干すと、
照れくさそうに厨房を出ていったのだった。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/
>>101/
[set A s_mus_r 武蔵]
[serif off]
[bgm off]
[fadein BLACK 0]
[title 絆 武蔵とお勉強]
[-]
[bg bg_shirei_day]
[fadeout]
[-]
[bgm home]
[serif on 0.5]
[talkend]
[textcolor ARUJI]
ある昼下がりの司令室。/
[se fusuma_01]
[show A C]
[face A 00]
[talk A]
よぉ大将！　茶ぁ沸かしてきたぜ。
勉強は捗ってるか？/
[serif off]
?まあまあかな/
[scale A 1.6 0.5]
[move A Y -150 0.5]
[-]
[face A 01]
[serif on]
ほいお茶！　熱いからゆっくり飲めよ。
しっかし大将も大変だよなぁ。[face A 00]/
[flow]
オレたちの面倒見て任務の指揮しながら
座学の試験まで受けるとはよぉ。/
[hide A]
[textcolor ARUJI]
[talkend]
もうすぐ声聞士の定期テストがある。
声聞士に求められる知識は多い。/
[textcolor ARUJI]
[flow]
呪文の扱い以外にも、暦、歴史、地理など
様々な分野に及ぶ。/
[show A C]
[scale A 1.6]
[move A Y -200 0.5]
[se dosa_01]
[talk A]
[face A 00]
そいじゃあオレもここで勉強させてもらうぜぃ。
地魂男児も任務に関して小てすとするんだってよ。/
[serif off]
?じゃあ一緒にテスト勉強しよう/
[say A]
[face A 02]
[serif on]
おうよ！/
[serif off]
[face A 08]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[se paper_01]
[-]
[wait 1]
[autotap]/
[talkend]
[serif on]
[textcolor ARUJI]
[-]
[serif on 0.5]
武蔵は教科書を開くと、黙々と目を通していく。
自分も負けじと、ノートにペンを走らせる。[se write_01]/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[bg shirei_night]
[bgm night]
[-]
[fadeout 2]
[-]
[serif on]
………………/
[textcolor ARUJI]
どれくらい時間が経っただろうか。
時計を見ると夜の12時を過ぎていた。/
[serif off]
[show A]
[scale A 1.6]
[move A Y -200]
[face A 08]
[waite 0.5]
[-]
[textcolor ARUJI]
[serif on]
ふと向かいに座る武蔵に目を向ける。/
[se write_01]
[flow]
[textcolor ARUJI]
武蔵は今も真剣な面持ちで教科書を読みながら
ノートに要点をまとめているようだ。/
[flow]
[textcolor ARUJI]
机についた腕の毛がもふっとして
さわり心地が良さそうだ。/
[serif off]
?武蔵の毛を撫でる/
[shakebg]
[face A 09]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[-]
[serif on]
[say A]
おわっ！？　な、なんでぇ大将！
いきなりはびっくりするじゃねぇか！[face A 11]/
[face A 06]
へへ、そんなにオレの毛並みが気に入ったんなら
一声かけてくれりゃいくらでもよぉ……！/
[serif off]
?武蔵って意外と真面目だよね/
[face A 00]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[serif on]
なんでぇ今頃よぉ。
オレぁいつだって大真面目だぜ。/
[flow]
大将と一緒に任務を成功させてぇって
気持ちは誰にも負けねぇぜ。/
[serif off]
[face A 07]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
ちと疲れたなぁ、今日はこのへんにしとくか！[face A 00]
ありゃ。お茶の残りはぬるくなっちまったなぁ。/
[scale A 1.8 0.5]
[face A 12]
大将の勉強の調子はどうよ……
お？　次の試験は歴史じゃなかったか？/
[serif off]
[se paper_01]
?地理にも興味があって/
[hide A]
[talkend]
[serif on]
[textcolor ARUJI]
日本の地図を見ていて
気づいたことがある。/
[serif off]
?武蔵ってつく地名は現代にもたくさんある/
[show A]
[face A 02]
[scale A 1.6]
[move A Y -150]
[say A]
[-]
[serif on]
へぇー！　本当だな！
昔も今も、繋がってんだなぁ。/
[face A 00]
[talk A]
へへ、でもよぉ。
オレぁ、正直うれしいぜ。/
[serif off]
?え？/
[face A 00]
[serif on]
だってよ、大将が過去の地理や
歴史なんかを勉強するってのはよ、/
オレたちのことをよく知ろうとしてくれてる
ってぇことと同じだろ？/
[serif off]
?確かに……そうかも/
[face A 11]
[serif on]
だからよぉ……オレぁ、
ちょっぴり感動しちまったぜ……くぅぅ！[shake A]/
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[face A 00]
[-]
[serif on]
[flow]
大将、武蔵国についてはオレが教えるからよ。/
[flow]
[face A 06]
いつか、
大将に現代の街並みを案内してもらえねぇか。/
[face A 01]
大将と一緒にこの時代の武蔵国を
歩いてみてぇんだ！/
[serif off]
?もちろんだよ/
[serif on]
[face A 02]
やったぜぃ！[shake A]/
[textcolor ARUJI]
[face A 05]
[talkend]
ぐぐ～/
[face A 11]
[say A]
おわっ、こんなときに腹の虫が！[shake A]
かっこわりぃとこ見せちまったなぁ。[face A 06]/
[face A 00]
よしっ、台所になんかつまみ食いにいくか。
大将もなんか一緒に食わねぇか？/
[serif off]
?夜食、いいね！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[serif on]
よしきた！
ついでに新しい茶淹れてやるからよ。/
[face A 00]
知ってるか？　江戸時代にゃ
茶釜で茶ぁ沸かしてたんだぜ。/
[flow]
茶店とかで出してたんだ。/
[serif off]
?武蔵なら看板息子にぴったりだね/
[face A 02]
[move A Y -0 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[talkend]
[textcolor ARUJI]
[serif on]
武蔵はよせやい！　と照れて笑った。/
[fadein black 2]
[autotap]/
[textcolor ARUJI]
武蔵と夜食を食べて、その日は朝方まで
一緒に勉強して過ごしたのだった。/
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/