>>0/
[set A s_a002_m 火車]
[set B s_a002_m 火車]
[set T s_m002_m 死人]
[set U s_m002_m 魂]
[fadein black 0]
[bgm off]
[-]
[bg black]
[minibg emo_donyori]
[-]
[bgm departure]
[fadeout 1.0]
[-]
[talk A]
[show A C]
[face A 10]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[-]
[serif on 0.5]
はぁ……はぁ……オレか……
オレのせいなんか、これ……/
[face A 13]
[shake A]
何であんなにオレが怒られるねん……[move A Y -30 0.2]こんなん……[move A Y -30 0.2]
こんなん、絶対間違っとる……！！！/
[shake A]
この仕事……[scale A 2.0 0.3][move A Y -100 0.3][-][face A 15][effect fr syutyu a 0 100]
完全ブラックやないかぁああああーーーーー！！！[shake A][-][effect off a][effect fr syutyu b 0 400][shakebg][minibg off 0.3][bg sky_sunset 0.5][scale A 2.5 0.3][move A Y -1000 0.5][delay 0.5 fadein WHITE 1.0]/
[serif off 1.0]
[-]
[bgm off]
[title プロローグ 社畜として生きる]
[-]
[effect off b]
[hideall]
[-]
[bg mbg_map]
[minibg sky_day]
[fadeout 0.5]
[bgm journey]
[-]
[serif on]
[talkend]
[textcolor BLUE]
昔々のこと。
オレはフレッシュで仕事をバリバリ頑張っとった。/
[show B L]
[color B BLACK]
[move B C 1.0]
[textcolor BLUE]
今日は100人の魂を運んだ。
死んだ人間の魂を運ぶ。[wait 0.5]それがオレの仕事や。/
[show A C]
[order A 1]
[order B 0]
[face A 11]
[-]
[hide B]
[-]
[talk A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
ふぅー……しかし最近はえらい忙しいで……/
[face A 11]
[talkend]
[textcolor BLUE]
なんや聞いた話では大きな戦が起きているらしい。
あまりにも死者が多い。/
[face A 12]
[move A X 300 0.5]
[textcolor BLUE]
あっちへ行ったり、こっちへ行ったり。[move A X -500 0.8]
そらもう大変や。[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]/
[serif off]
[show T L]
[rotate T -90]
[move T XY -500 -100]
[-]
[order A 0]
[order T 1]
[move A X 500 0.5]
[move T X 500 0.5]
[-]
[face A 00]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
[textcolor BLUE]
そもそも死人から魂を抜くんは職人技や。/
[move A X -250 0.5]
[move T X 200 0.5]
[-]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[-]
[move A Y -0 0.1]
[delay 0.1 move A Y -10 0.2]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.3]
[-]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[textcolor BLUE]
まずは確実にその人間が死んどる、ちゅーことを
確認する。/
[face A 02]
[se paper_01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[textcolor BLUE]
そして手元の閻魔帳にその人間の名前があるかを
確認する。[wait 0.3]ヨシ！/
[face A 01]
[move A Y -50 0.2]
[wait 0.3]
[-]
[move A Y 150 0.1]
[delay 0.1 move A Y -100 0.2]
[move T Y 400 0.3]
[rotate T -40 0.3]
[delay 0.3 move T Y -350 0.2]
[move T X 200 0.5]
[delay 0.4 rotate T -100 0.1]
[order A 1]
[order T 0]
[-]
[shakebg]
[rotate T -90 0.1]
[se dosa_01]
[textcolor BLUE]
間違いがなければ、死体を荷車に乗せて、
延々と三途の川まで歩いていくわけや。[se zuru_01][move A X -200 1.0][delay 1.2 move A X -200 1.0][delay 1.5 hide A][delay 1.5 hide T][delay 0.2 move T X -200 1.0][delay 1.4 move T X -200 1.0]/
[fadein BLACK 0.5]
[serif off 0.5]
[-]
[hideall]
[-]
[fadeout 0.5]
[-]
[show A C]
[show T C]
[face A 00]
[order A 1]
[order T 0]
[rotate T -90]
[move T Y -100]
[move A X -50]
[-]
[se cloth_01]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[-]
[move A Y -0 0.1]
[delay 0.1 move A Y -10 0.2]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.3]
[-]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[-]
[serif on]
[textcolor BLUE]
ほんで、三途の川の入り口に来たら
死体の身体に紐を結びつけるやろ。/
[move A X 400 0.5]
[rotate T -60 0.5]
[-]
[order A 0]
[order T 1]
[move A X -100 0.2]
[-]
[delay 0.2 move A X -20 0.5]
[delay 0.5 rotate A -20 0.2]
[-]
[shake A]
[shake T]
[face A 01]
[textcolor BLUE]
んで、死体の頭を、つかみ……
ぐぐぐぐっとひっぱる……[move A X 10 1.0][rotate A -40 0.5]もっと引っ張る……[shake A 3 5 1][shake T]/
[textcolor BLUE]
このとき、足は死体の肩に乗せて、踏ん張る。
目のトコをぐっと掴むんがコツや。/
[move A X -200 0.5]
[move T X -200 0.5]
[rotate A -10 0.5]
[effect A syutyu a 100 0]
[face A 03]
[say A]
いくでぇええー！！/
[move T X -800 0.5]
[rotate T 30 0.5]
[move A X 300 1.0]
[rotate A -180 0.5]
[show U 0.2]
[move U XY 800 400 0.5]
[rotate U -60]
[delay 0.1 rotate U -150 0.5]
[se fall_01]
[talkend]
[color U BLUE]
[delay 0.5 rotate A 60 0.5]
[delay 0.5 move A X -200 0.5]
[textcolor BLUE]
そうすると、スポーンと魂が抜ける。[face A 02]
三途の川の近くは肉体との結びつきが弱くなるんや。/
[hide T]
[effect off a]
[serif off]
[move A X -500 0.5]
[move U X -600 0.5]
[rotate U 0 0.5]
[color U BLUE]
[-]
[move U X 100 0.3]
[move U Y -400 0.3]
[delay 0.3 shake U]
[-]
[move U Y 10 0.1]
[delay 0.1 move U Y -10 0.1]
[face A 05]
[-]
[serif on]
[textcolor BLUE]
勢い余って自分が死んどることに気づかず
走っていくやつがたまにおる。[move U X 500 0.5]/
[face A 14]
[talk A]
[se rope_01]
[color U BLUE]
コラ、待たんかい！[move A X 200 0.3][rotate A 0 0.3][delay 0.3 move A X -20 0.1][se walk_04][delay 0.3 shakebg][-][move U X -500 0.3][rotate U 10][-][shake U]/
[talkend]
[color U BLUE]
[textcolor BLUE]
こういうときのための紐や。
この紐が突っ張って遠くには行かれへん。/
[fadein BLACK 0.5]
[serif off 0.5]
[-]
[hideall]
[-]
[fadeout 0.5]
[-]
[show A]
[show U]
[face A 01]
[order U 1]
[order A 0]
[color U BLUE]
[-]
[move U X -400 1.0]
[hide U]
[-]
[serif on]
[textcolor BLUE]
そんで、死体の指を持って、閻魔帳に拇印を
もろたら、魂を渡守に引き渡せば完了や。[effect A kira a]/
[fadein BLACK 1.0]
[serif off 1.0]
[-]
[hideall]
[effect off a]
[bg j02_main]
[minibg off]
[-]
[serif on]
[textcolor BLUE]
これを日がな一日中続けるのんが
オレの仕事や。/
[fadeout 1.5]
[-]
[show A C]
[face A 01]
[talk A]
ひーふーみー……と
今月もいっぱいもろたな～。/
[face A 02]
[talk A]
ほら、トラ、お前も金平糖食べるやろ？
美味しいで～！/
[face A 09]
@トラ
にゃ～ん。/
@火車
ちょっと休憩や。このあたりで横になって
ごろごろしよか～。[move A Y -50 1.0][hide A][se dosa_01]/
[talkend]
すると、丘の向こうから地響きのような音が
聞こえてくる。/
[fadein BLACK 0.5]
[serif off 0.5]
[-]
[hideall]
[bg black]
[minibg ikusa_hata]
[-]
[fadeout 0.5]
[-]
[serif on]
覗き込むと、たくさんの人間が武装し、
刀や槍で命を奪い合っている。/
[minibg off 1.0]
[bg j02_main 1.0]
[-]
[show A]
[face A 04]
[talk A]
また戦か……アホやなぁ～人間は。
ん？[move A Y 10 0.1][delay 0.1 move A Y -10 0.1]/
[talkend]
[se paper_01]
閻魔帳をぱらりとめくると、
新しい名前がずらり……/
[face A 02]
[talk A]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
魂を運んでやらんと、仏さんも浮かばれんからな。
オレが頑張らな！/
[talkend]
[bg black 1.5]
[waku on 0.5]
[textcolor BLUE]
……せやねん……あの頃のオレは
仕事に燃えとったんや……/
[fadein BLACK 1.0]
[textcolor BLUE]
それが自分を追い込んどったんかも
しれへんなぁ……/
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/
