>>10000/
@大隅
遙かなる桜島を望む、[wait 1]西海道の大隅と申します。
[autotap]/
[delay 2.0]
[flow]
[-]
@大隅
誠心誠意、主君に仕えさせていただきます。/
>>10001/
@大隅
敬愛する主君のために…
[autotap]/
[delay 1.8]
[flow]
[-]
@大隅
この力、存分に発揮しましょう/
>>1/
[set A s_osu_r 大隅]
[show A C]
[face A 08]
[serif name]
[serif on]
[talk A]
薩摩さんは、いつも力強くて……
戦い方や発言にも勢いがあって、/
[face A 00]
まさに桜島のように迫力のある
勇猛なお方です！/
[face A 01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
僕も……あんな風に戦って
主君のお役に立ちたいです……/
>>2/
[set A s_osu_r 大隅]
[show A C]
[face A 00]
[serif on]
[talk A]
南大隅町にある諏訪神社には
珍しい並立鳥居があるんですよ。/
[face A 01]
対になっている鳥居が縁結びにご利益が……
[wait 0.3][face A 05][move A Y 10 0.1][delay 0.1 move A Y -10 0.1]って、え？　一緒に行こうって……/
[face A 04]
[shake A 3]
え、縁結びですよ？　[move A Y -100 0.5]ぼ、僕なんかが
ご一緒しても、いいのでしょうか……？/
[face A 06]
[move A Y 150 0.1]
[delay 0.1 move A Y -50 0.2]
つ、謹んでお供させていただきます！/
>>3/
[set A s_osu_r 大隅]
[show A C]
[face A 00]
[serif name]
[serif on]
[talk A]
塩浸温泉って知ってます？　あの有名な
坂本龍馬・お龍夫妻が新婚旅行で訪れたんです！/
[face A 01]
主君の行動力、他者を引きつける魅力は
さながら坂本龍馬……/
[face A 06]
[move A Y -30 1.0]
僕は……お龍さんのようでいられれば……
いいなと思います……[shake A 3]/
>>4/
[set A s_osu_r 大隅]
[show A C]
[face A 01]
[serif name]
[serif on]
[talk A]
[move A X 100 0.5]
干していたお布団を
畳んで運ばないと……[face A 05]あっ[rotate A -30 0.4][move A XY 40 -30 0.5][se dosa_01]（ぽふっ）/
[face A 02]
[se cloth_01]
お布団……
おひさまの匂いがします……[wait 0.5]はぁ～……[move A Y -50 1.0]/
>>5/
[set A s_osu_r 大隅]
[randomset B r -osu]
[show A L]
[face A 05]
[move A X 500 0.5]
[-]
[serif name]
[serif on]
[talk A]
もうこんな時間……
$B:Aと畑仕事の約束に間に合いません～！/
[face A 03]
[move A X -500 0.5]
別の方と買い物の約束も……
[face A 05]あわわ……急がなくては！/
[face A 09]
主君には「断ればいい」って言われるけど……
頼まれごとを断るのって難しい……[wait 0.2]です……/
>>6/
[set A s_osu_r 大隅]
[randomset B r -osu]
[show B R]
[face B 07]
[show A L]
[face A 00]
[serif on]
[talk A]
$B:A、お昼寝中ですね。
お布団をおかけしないと、冷えちゃいますから……[face A 01][move A X 100 0.4]/
[move A X 200 0.5]
[se cloth_01]
[delay 0.2 rotate A -30 0.3]
[delay 0.2 move A Y -20 0.5]
その前にちょっと、添い寝しちゃおうかな。
あ、[face A 02]すごく……やわらかくて、[face A 06]温かい……/
[face A 02]
[move B Y -10 1.0]
[move A Y -10 1.0]
も、もうちょっとだけ……
はぁ……[face A 07]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_osu_r 大隅]
[show A C]
[face A 00]
[serif on]
[talk A]
ごちそうさまでした！
今日の夕餉はまた格別でした！/
[face A 02]
厨の皆様の腕には感服いたしますっ！
後片付けはお任せくださいっ！！/
>>10/
[set A s_osu_r 大隅]
[show A C]
[face A 04]
[serif on]
[talk A]
皆さんお風呂上がりに
冷たい飲み物をご所望されるでしょうね……/
[face A 02]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
よしっ！　今のうちに準備しちゃいます！
冷えた飲み物を脱衣所に並べちゃいますー！[move A X -400 0.5]/
>>11/
[set A s_osu_r 大隅]
[show A R]
[face A 00]
[-]
[move A X -400 0.6]
[-]
[move A Y 20 0.1]
[delay 0.1 move A Y -20 0.2]
[face A 05]
[-]
[move A X 100 0.2]
[-]
[serif on]
[talk A]
……あれ？
寝癖がついてました……/
[face A 09]
[shake A 2]
ひょっとして、
今日は一日中この状態だったのでしょうか、僕……[move A Y -50 0.5]/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_osu_r 大隅]
[randomset B r -@NPC -osu]
[show A R]
[face A 02]
[show B L]
[face B 01]
[talk A]
[se walk_03]
[move B X -600]
[-]
[move B X 1600 1.5]
[move A X -300 1.0]
[delay 1.0 move A Y 100 0.1]
[delay 1.0 face A 05]
[delay 1.1 move A Y -100 0.2]
[-]
[hide B]
[serif name]
[serif on]
[talk A]
ひゃう……っ。/
[face A 09]
[move A Y -100 1.0]
今、触りました！？
す、すれ違っただけですよね……[shake A 2]/
>>15/
[set A s_osu_m 大隅]
[randomset B m -@NPC -osu]
[show B R]
[face B 08]
[se katana_01]
[shakebg]
[effect B katana 3000 0 200]
[show A L]
[face A 08]
[talk A]
[-]
[move B X 100 0.1]
[serif on]
おぉ……なるほど。惚れ惚れする動きです！
[wait 0.5][face A 01]ははぁ、[wait 0.5][move B X -200 0.1][face A 05][shakebg][se bomb_01][effect B allow 4000 0 200]お見事！　無駄のない流れるような連撃！/
[effect A kira 4000 0 150]
[se kira_01]
[face A 00]
[face B 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
皆さんの稽古を見学するのもまた
大変勉強になります。/
>>16/
[set A s_osu_m 大隅]
[randomset B m -osu -@NPC]
[show A C]
[face A 00]
[serif name]
[serif on]
[talk A]
$B:Aの助言を受けた、この突き……
早く実践で試したいです。/
[face A 08]
珍しく、昂ぶってます……！[wait 0.3]
[move A XY 400 -20 0.3][effect fr allow 4000 0 100][se syu_03]　やー！！[shakebg]/
>>17/
[set A s_osu_b 大隅]
[se door_01]
[show A R]
[move A X -200 1]
[face A 02]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[face A 06]
[serif on]
[talk A]
僕としたことが、のぼせちゃいました……
ちょっと体を冷まさないと……/
[face A 02]
あうー……
[shake A 3]扇風機の風が気持ちいいです……/
>>18/
[set A s_osu_b 大隅]
[show A C]
[move A Y -100]
[effect A yuge a 0 0]
[se amb_12]
[face A 02]
[serif on]
[talk A]
[se bath_04]
ふぅ……気持ちいい湯加減です……
[wait 0.4]でも、もうちょっと熱い方が……/
[move A X 100 1]
[serif off]
[-]
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[move A X -150 0.2]
[se bath_01]
[-]
[flow]
[serif on]
いや、[shake A][face A 08]でもぬる目の方が好きという方も
中にはいらっしゃいます。/
[face A 01]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[se bath_04]
大浴場は自分だけのものではありませんから。/
>>19/
[set A s_osu_b 大隅]
[show A C]
[face A 09]
[effect A yuge a 0 0]
[se amb_12]
[scale A 1.6]
[move A Y -180]
[-]
[talkend]
[shake A]
[serif on]
大隅がお風呂でのぼせてしまったみたいだ。/
[move A Y -50 1.2]
[face A 04]
[shake A 2]
[-]
[se bath_04]
[talk A]
こんな姿を主君にお見せして恥ずかしいです……
長く浸かりすぎてしまいました……[face A 09]/
>>20/
[set A s_osu_r 大隅]
[show A C]
[face A 00]
[serif name]
[serif on]
[talk A]
[move A X 200 0.5]
用事の前に、きちんと
厠を済ませておかないとっ。/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
主君の前で恥ずかしい姿を
お見せするわけには参りませんから！/
>>21/
[set A s_osu_r 大隅]
[show A R]
[face A 05]
[talk A]
[move A X -600 0.5]
[se door_01]
[-]
[serif on]
[shake A]
[face A 01]
ふーっ！　なんとか間に合いました！
よいしょっ……[shake A][face A 04]うまく、でてこないっ……[se cloth_01]/
[face A 05]
[shake A]
[se cloth_02]
ふわっ！？　今日はなんだか[face A 09]
元気みたいですね、僕……[shake A]/
>>22/
[set A s_osu_r 大隅]
[show A C]
[face A 05]
[move A Y -50]
[serif name]
[serif on]
[talk A]
あ……っ。
紙が三角に折ってある……/
[face A 01]
[flow]
[effect fr kira 4000 0 0]
[se kira_01]
厠掃除の担当の方……
素晴らしい仕上げですっ。/
>>23/
[set A s_osu_r 大隅]
[show A C]
[face A 06]
[serif name]
[serif on]
[talk A]
[move A Y -50]
あうぅ……僕……
今日は気持ちが昂ぶってるみたいです……/
[face A 09]
[move A Y -50 0.4]
任務に影響しないよう
気をつけなくては……！/
>>24/
[set A s_osu_r 大隅]
[show A C]
[face A 05]
[move A Y -400]
[se cloth_06]
[-]
[move A Y 350 0.4]
[wait 1]
[-]
[serif on]
[talk A]
……[wait 0.5]気づいたらお布団が
遠くへ飛んでいるのは何故……？/
[serif off]
[face A 04]
[move A X -200 0.5]
[-]
[se cloth_01]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[wait 0.5]
[-]
[shake A]
[flow]
[face A 03]
[serif on]
あやかしの仕業では……/
>>25/
[set A s_osu_r 大隅]
[show A C]
[face A 07]
[serif on]
[talk A]
[se cloth_01]
うぅ……褒めるところが……ない……/
[shake A 4]
うぅん……[wait 0.2]ここまで……[wait 0.2]
才能がないのも……[wait 0.4]才能です……むにゃむにゃ……/
>>26/
[set A s_osu_r 大隅]
[show A C]
[face A 05]
[move A Y -400]
[-]
[se cloth_06]
[move A Y 600 0.2]
[delay 0.2 move A Y -250 0.1]
[-]
[serif on]
[talk A]
はっっ！！！！/
[face A 02]
[move A Y -30 0.5]
…[wait 0.2]すごくいい夢を
見てた気がします……/
[flow]
[move A Y -10 0.5]
[face A 07]
もう少し寝たら、続きが見れるかな……[move A Y -10 0.5]
うとうと……/
>>27/
[set A s_osu_r 大隅]
[show A C]
[face A 00]
[talk A]
?大隅、ハレの日おめでとう！/
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[face A 02]
主君！　ありがとうございます。/
[face A 01]
[effect fr kira a 0 0]
[se kira_01]
ハレの日を主君に祝っていただけて
この大隅、光栄の至りです！/
[face A 00]
[effect off a]
実は本日は弥五郎どん祭りの日なんです。
弥五郎どんは大隅国では非常に有名な御仁。/
[face A 08]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
自身のハレの日に……とは恐れ多いのですが
誇りと尊敬を込めてこの日にさせていただきました。/
[face A 06]
[flow]
弥五郎どんのように立派な人として
主君をお守りしたい……/
[face A 02]
[flow]
このハレの日でそんな気持ちを新たに
これからも邁進して参ります！[shakebg]/
[face A 00]
ちなみに……弥五郎どんゆかりの物に触れると
無病息災のご利益があるとも言われてるんですよ。/
[serif off]
?大隅に触れてみる/
[face A 05]
[scale A 1.6 0.3]
[move A Y -100 0.3]
[-]
[shake A 3 5 5]
[se cloth_01]
[serif on]
[face A 09]
ひゃうんっ！！/
[face A 05]
ぼ、僕は弥五郎どんでは……ありませんからっ
ご利益はないですよ……！？　[move A Y 10 0.1][delay 0.1 move A Y -10 0.1]ひゃううっ！[face A 09][shake A 4 10 10]/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
す、すみません……変な声が
出ちゃいました……/
[serif off]
?……もっと触れてみる/
[shake A 3 5 5]
[se cloth_01]
[serif on]
[face A 09]
[autotap]/
[serif on]
ひゃあっ！
しゅ、主君、もうそのあたりで……[face A 05]/
[serif off]
?さらに触れてみる/
[shake A 3 5 5]
[se cloth_01]
[serif on]
[face A 09]
[autotap]/
[serif on]
ひゃううううっ！！/
[move A Y -100 0.5]
[delay 0.5 se dosa_01]
[autotap]/
[talkend]
[textcolor aruji]
大隅はへなへなと
へたり込んでしまった。/
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[face A 04]
[say A]
……はぁ、はぁ、すみませんっ
僕、触れられると弱くて……はぁ、はぁ……/
[serif off]
?起き上がらせてあげる/
[move A Y 100 0.5]
[se cloth_01]
[serif on]
[face A 01]
あ、ありがとうございますっ……
ひゃっ！[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]/
[face A 06]
[flow]
[move A Y -100 0.3]
すみませんっ、今は主君に触れられるだけで
変な声が出ちゃいそうでっ……/
[face A 04]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
……でも、これくらい我慢できないと
弥五郎どんのように立派には、なれませんよね……/
[face A 08]
主君、もう一度……お願いしますっ！/
[serif off]
?起き上がらせてあげる！/
[serif on]
[face A 09]
[move A Y 100 0.5]
[se cloth_06]
っ、んっ……んんっ！[shake A]
こ、声を出すの、我慢できました……[face A 06]/
[face A 02]
[flow]
……少し自信がつきました。
この大隅、これからも主君をお守りしますっ！/
>>100/
[set A s_osu_r 大隅]
[serif off]
[bgm off]
[fadein BLACK 0]
[title 絆 大隅の挨拶]
[-]
[bg heya_day]
[-]
[bgm home]
[fadeout 1.0]
[-]
[serif on 0.5]
[textcolor ARUJI]
[talkend]
部屋でくつろいでいると
外から呼びかける声がした。/
@？？？
主君、少しお時間よろしいでしょうか。/
[talkend]
[serif off]
[wait 0.5]
[se fusuma_01]
[-]
[show A C]
[face A 00]
[talkend]
[-]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[-]
[serif on]
[textcolor ARUJI]
戸を開けるとそこには大隅がいた。
大隅は丁寧におじぎをすると部屋に入った。/
[face A 08]
[say A]
先程は簡単にしかご挨拶できず申し訳ありません。
改めまして、僕は大隅と申します。/
[face A 01]
[flow]
[say A]
主君のお役に立てるよう、
誠心誠意、お仕えさせていただきます。/
[scale A 1.2 0.5]
[move A Y -50 0.5]
[face A 00]
お部屋のお掃除から、お召し替えのご用意まで
どんなことでもお手伝いいたします！/
[face A 02]
[flow]
ぜひ、この大隅に
何なりとお申し付けくださいっ！/
[serif off]
?ありがとう。気楽にね/
[bgm off]
[face A 05]
[shake A]
[serif on]
は、はいっ。/
[flow]
ほとんど初対面の僕の緊張を見抜いてのご発言……/
[face A 02]
[bgm fun]
[effect fr syutyu a 0 0]
[shakebg]
[se taiko_01]
[scale A 1.6 0.3]
[move A Y -80 0.3]
流石は我が主君！
そのお心遣い、痛み入ります……！/
[serif off]
?え……うん……？/
[face A 08]
[shkae A]
[serif on]
……主君は、とても温かな眼差しを持った
思慮深き方とお見受けしました。/
[serif off]
[face A 02]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
はぁ……僕、主君のその優しさと慈愛に満ちた
御心にいたく感銘を受けました！/
[face A 08]
[scale A 2.0 0.5]
[move A Y -80 0.5]
[shakebg]
[se taiko_02]
主君のことを全身全霊をもって
お守りすることを、ここに誓います！！/
[serif off]
?う、うん、でもそんな大げさな/
[serif off]
[face A 05]
[effect off a]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
またそのようなご謙遜を……[wait 0.5][face A 02]
なんと広いお心をお持ちなのでしょう。/
[face A 08]
下々を気遣うその貴きお心遣い。そして堂々たる
佇まい。虎をもはねつけんばかりの気概。/
[face A 02]
[effect fr kira 4000 0 0]
[se kira_01]
まさに名君の風貌！　このような主君にお仕えできて
この大隅、感動に身を震わせております。/
[talkend]
[textcolor ARUJI]
大げさな表現でこちらを持ち上げ続ける大隅。
こそばゆいが、悪い気はしない。/
[say A]
[face A 00]
なにかお手伝いできることはありますか？/
[serif off]
?じゃあ、ちょっと掃除を手伝ってもらおうかな/
[hide A]
[talkend]
[serif on]
[textcolor ARUJI]
このあとちょうど部屋の片付けをしておこうと
思っていたのだ。/
[show A]
[face A 08]
[scale A 1.6]
[move A Y -100]
[say A]
お部屋ですか……しかし主君。/
[face A 01]
[effect bk kira 4000 0 0]
[se kira_01]
[flow]
素晴らしい内装と一見適当に投げ出された配線、
そして床に陳列された本が複雑に織りなす多重奏。/
[se taiko_01]
[flow]
主君の卓越したセンスの輝きが隠しきれません！
本当に動かしてしまってよろしいのですか？/
[hide A]
[talkend]
[effect bk kira 4000 500 -100]
[delay 0.5 effect bk kira 4000 -500 30]
[textcolor ARUJI]
そう言われると床置きの本や、だらりと伸びた
ケーブル類もまた味があるように見えてきた。/
[serif off]
?いやまあ、あえてそう置いてたわけだし？/
[show A]
[face A 08]
[say A]
[-]
[serif on]
確かにどの本も主君のお布団から手を伸ばせる
場所に置かれ、利便性まで確保された配置……/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 02]
さすが主君！　感服いたしました！[shakebg]
ではゴミ箱の中のものだけ捨てておきましょう。/
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[autotap]
/
[talkend]
[textcolor ARUJI]
大隅は手際よくゴミを袋にまとめていく。/
[serif off]
[hide A]
?これからよろしく、と大隅と握手する。/
[show A]
[face A 09]
[scale A 1.6]
[move A Y -100]
[serif on]
ふあああっ！[shake A]/
[serif off]
[move A Y -150 0.5]
[hide A]
[delay 0.5 shakebg]
[delay 0.5 se dosa_01]
?！？/
[talkend]
[serif on]
[textcolor ARUJI]
大隅の手を握ると、大隅は身を震わせ膝をついた。
ぷるぷると小刻みに震えている。/
[serif off]
[show A]
[face A 09]
[scale A 1.6]
[move A Y -300]
[move A Y 200 1]
[-]
[say A]
[serif on]
も、申し訳ありません……
ぼ、僕、ちょっと……敏感なものでして……
[face A 06]/
[flow]
お、お恥ずかしいところをお見せして
しまいましたが……もう大丈夫です！[face A 08]/
[serif off]
?大隅の腕をつーっと触ってみる/
[serif on]
[face A 09]
[effect fr syutyu a 0 0]
[textsize 40]
ふあああああんっっ！！！[shake A 2 10 10]/
[face A 06]
しゅ、主君！　そ、それ以上は……だめですっ！
あっ、あああ……っ！[face A 09][shake A]/
[hide A]
[talkend]
[effect off a]
[textcolor ARUJI]
その後、何度か同じようなことを繰り返し
大隅の反応を楽しんだ。/
[flow]
[textcolor ARUJI]
とても真面目で頼りになりそうな大隅だが
弱点もあるようだ。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
>>101/
[set A s_osu_r 大隅]
[set B s_n001_r 夏人]
[serif off]
[bgm off]
[fadein BLACK 0]
[title 絆 大隅の言い訳]
[-]
[bg shirei_day]
[-]
[bgm rokuhara]
[fadeout 1.0]
[-]
[serif on 0.5]
[textcolor ARUJI]
[talkend]
夏人と二人っきりの司令室。
デスクの上には資料が広げられていた。/
[show B C]
[face B 14]
[serif off]
[move B Y 10 0.4]
[delay 0.4 move B Y -10 1.0]
[-]
[serif on]
[say B]
[orderline B]
……遅いね、大隅くん。/
[hide B]
[textcolor ARUJI]
[talkend]
今日は先の任務のことで、現地の地魂男児である
大隅の意見が聞きたいという夏人の申し入れがあり/
[flow]
[textcolor ARUJI]
司令室で待ち合わせをしていたのだが……/
[show B C]
[face B 12]
[say B]
[orderline B]
彼が約束に遅れるなんて珍しいよね。
どうしたんだろう……ふぁぁ……/
[move B Y 10 0.4]
[delay 0.4 move B Y -10 1.0]
[autotap]/
[face B 04]
[textcolor ARUJI]
[talkend]
のんびり待っているためか、夏人はあくびを
噛み殺している。最近睡眠時間が短いそうだ。/
[hide B]
[serif off]
?大隅が遅刻するなんて確かに珍しい……/
[textcolor ARUJI]
[talkend]
[serif on]
地魂男児たちの中でも
特に礼儀正しく誠実でしっかり者の大隅。/
[textcolor ARUJI]
[flow]
そんな大隅が約束の時間に現れない。
これは確かに異常事態と言えるかもしれない。/
[serif off]
?探しに行こうか/
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[autotap]/
[show B C]
[face B 02]
[say B]
[orderline B]
[serif on]
そうだね。体動かして眠気も飛ばしたいし！
大隅くんのいそうなところは……/
[face B 14]
[flow]
大隅くんは優しいし、人からの頼まれごとを
断れない性格だよね。/
[face B 01]
[flow]
お使いに出てるっていう可能性は？/
[fadein BLACK 0.5]
[serif off 0.5]
[se fusuma_01]
[bgm home]
[-]
[se walk_01]
[bg rouka_day]
[hideall]
[-]
[delay 0.3 se fusuma_03]
[fadeout 0.5]
[wait 1]
[-]
[se fusuma_01]
[bg gozasyo_day 0.5]
[autotap]/
[serif on]
[textcolor ARUJI]
[se paper_01]
[talkend]
外出申請と外出用装具の貸出帳を確認するが
今日は誰からも申請が出ていない。/
[show B C]
[face B 14]
[say B]
[orderline B]
几帳面な大隅くんがこういった申請を
忘れることはないだろうし……/
[move B X -150 0.5]
[-]
[move B XY -10 -40 0.4]
[rotate B 10 0.3]
[delay 0.4 move B XY 10 40 0.3]
[delay 0.5 rotate B 0 0.3]
[face B 15]
[flow]
[se paper_01]
スケジュール表を見ても、大隅くんの
所属している班は今は任務に出ていないし……/
[face B 11]
[move B X 150 0.5]
[flow]
少なくとも大隅くんが荘園内にいることは
間違いないのかな。/
[fadein BLACK 0.5]
[serif off 0.5]
[se fusuma_01]
[-]
[se walk_01]
[bg rouka_day]
[hideall]
[-]
[delay 0.3 se fusuma_03]
[fadeout 0.5]
[-]
[autotap]/
[show B C]
[face B 04]
[say B]
[orderline B]
[serif on]
修練場にもいない……/
[fadein BLACK 0.5]
[serif off 0.5]
[se fusuma_01]
[-]
[se walk_01]
[bg bath]
[hideall]
[-]
[delay 0.3 se door_01]
[fadeout 0.5]
[wait 0.5]
[-]
[se fusuma_01]
[bg black 0.5]
[minibg tyubo 0.5]
[wait 1]
[-]
[se fusuma_01]
[minibg kawaya_day 0.5]
[wait 1]
[-]
[autotap]/
[bg rouka_day 0.5]
[minibg off 0.5]
[se walk_01]
[show B C]
[move B X -200]
[move B X 200 0.5]
[face B 12]
[say B]
[orderline B]
[serif on]
厠やお風呂、厨房などの水回りのトラブルにも
巻き込まれていないみたいだね。/
[hide B]
[talkend]
[serif off]
?庭に行ってみる/
[fadein BLACK 0.5]
[serif off 0.5]
[se fusuma_01]
[-]
[se walk_01]
[bg niwa_day]
[hideall]
[-]
[fadeout 0.5]
[-]
[show B C]
[face B 05]
[say B]
[orderline B]
[serif on]
……あ、あれは……？/
[hide B]
[talkend]
[textcolor ARUJI]
庭には洗濯物が並んで干されていたが
いくつか抜けているところがあった。/
[show B C]
[face B 12]
[say B]
[orderline B]
もしかして、洗濯物を片付ける途中で
なにかトラブルに巻き込まれたとか……？/
[face B 11]
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]
あ！　向こうの部屋に取り込んだ後の洗濯物が
積まれているね。行ってみよう。/
[bg heya_day 0.5]
[se fusuma_01]
[move B X 200 0.5]
[hide B]
[talkend]
[textcolor ARUJI]
部屋の中に入ると、タオルや下着、肌着に
布団などがどっさりと積まれている。/
[textcolor ARUJI]
[flow]
そしてその中に――/
[show A C]
[face A 07]
[say A]
[bgm eerie]
[orderline A]
[rotate A -20]
[move A Y -50]
…………/
[talkend]
[textcolor ARUJI]
布団にくるまれるようにして倒れている
大隅を見つけた。/
[hide A]
[-]
[show B L]
[move B X 100 0.3]
[face B 05]
[say B]
[orderline B]
大隅くん！？
大丈夫！？[shake B]/
[hide B]
[talkend]
[serif off]
?大隅ーー！？/
[show A C]
[face A 05]
[bgm off]
[move A Y -100]
[move A Y 100 0.3]
[se cloth_06]
[say A]
[orderline A]
[serif on]
はっ！！
これは……夏人さん、そして……主君！[shake A]/
[show B L]
[setline 0.5 B A]
[face B 12]
[say B]
[orderline A B]
なかなか打ち合わせに来ないから……
どうしたのかと思って探してたんだよ。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 09]
[say A]
それは……大変申し訳ございませんっ。
まさかこのような事態に陥るとは……/
[hide A]
[hide B]
[talkend]
[serif off]
?一体なにが……？/
[show A C]
[face A 08]
[say A]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[orderline A]
[-]
[serif on]
……はい。
実は……/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[bg niwa_day]
[scale A 1]
[move A Y 120]
[waku on]
[bgm fun]
[face A 02]
[-]
[fadeout 1.5]
[-]
[autotap]/
[say A]
[serif off]
[se cloth_01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[orderline A]
いい天気です。
洗濯物もすっかり乾いていますね。/
[flow]
[move A X -200 0.5]
[face A 00]
[se cloth_01]
みなさんの肌着も下着も真っ白です。
思わず頬ずりしたくなります。/
[move A X 200 0.5]
[bg heya_day 0.5]
[face A 06]
[flow]
はうっ、[shake A]このお布団……[wait 0.2]
温かくて[wait 0.2]……[wait 0.2]ふわふわで……[wait 0.2]/
[rotate A -10 0.3]
[move A Y -50 0.3]
[se cloth_01]
[face A 07]
[flow]
………………/
[move A Y -200 1.5]
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[rotate A 0]
[move A Y 250]
[-]
[show B C]
[face A 08]
[face B 11]
[setline B A]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -120 0]
[orderline A B]
[waku off]
[-]
[fadeout 1.5]
[autotap]/
[say A]
[serif on 0.5]
…………お布団があまりにも柔らかく……/
[face B 17]
[say B]
[orderline A B]
えっ。[shake B]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
[say A]
それはまるで雲の中にいるかのようで……/
[face B 10]
[say B]
取り込んだ布団が気持ちよくて……
寝ちゃってただけってこと？/
[face A 05]
[say A]
いえっ！[shake A]　「だけ」と言いますか……
このお布団の気持ちよさは本当に抗い難く……[shake A]/
[move B Y 10 0.4]
[delay 0.4 move B Y -10 1.0]
[autotap]/
[face B 12]
[say B]
いやまあ……全然
わからなくはないんだけど……/
[effect fr syutyu a 0 0]
[move A X -150 0.3]
[move B X -200 0.5]
[face A 09]
[say A]
あ、あの！[shake A]　本当にふんわりと頬に触れる
お布団がまるで花弁のように柔らかくて……[shake A]/
[face A 06]
[flow]
あまりの感覚に仕方なく寝転んでいると
いつの間にか時間が飛んでいたみたいで……[shake A]/
[talkend]
[serif off]
?（言い訳が下手すぎる……）/
[hide A]
[hide B]
[-]
[effect off a]
[textcolor ARUJI]
[talkend]
[serif on]
[se cloth_01]
大隅がくるまれている布団に触れると
たしかにふかふかで温かく気持ちがいい。/
[serif off]
?ちょっと寝転んでみる/
[se cloth_01]
[delay 0.5 se dosa_01]
[delay 0.5 shakebg]
[wait 0.5]
[-]
[show A C]
[show B C]
[setline B A]
[face A 05]
[face B 05]
[say B]
[orderline A B]
[serif on]
*Pくんっ！？/
[face A 09]
[say A]
[orderline A B]
主君っ、そんなところに寝転んだら
あまりにも、危険ですよ！[shake A]/
[hide A]
[hide B]
[-]
[se kira_01]
[effect fr kira a 0 0]
[se cloth_01]
[talkend]
[textcolor ARUJI]
すぐに全身が信じられないほどの
温かさと柔らかさに包まれていく……/
[serif off]
[effect off a]
?夏人と大隅も誘う/
[show A C]
[show B C]
[setline B A]
[face A 00]
[face B 15]
[say B]
[orderline A B]
[serif on]
ええ？　うーん……
まあ、休憩にちょっとだけなら……/
[face B 06]
[scale B 1.6 0.5]
[move B X -200 0.5]
[delay 0.2 move B Y -220 0.5]
[delay 0.5 se dosa_01]
[delay 0.8 se cloth_01]
[delay 0.2 hide B]
[wait 0.5]
[autotap]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
[say A]
主君がそう仰るのなら……
では……僕も失礼して……/
[face A 01]
[scale A 1.6 0.5]
[move A X 200 0.5]
[delay 0.2 move A Y -220 0.5]
[delay 0.5 se dosa_01]
[delay 0.8 se cloth_01]
[delay 0.2 hide A]
[wait 0.5]
[-]
[talkend]
[textcolor ARUJI]
………………/
[textcolor ARUJI]
夏人、大隅と三人で川の字になって
布団にくるまれるように横になった。/
[textcolor ARUJI]
[flow]
ふかふかぽかぽかのお布団に包まれ
うっとりとしてきた。/
[textcolor ARUJI]
[flow]
[se cloth_01]
そのとき、手の甲に大隅の腕が触れた。/
[show A C]
[face A 05]
[say A]
[scale A 1.6]
[move A Y -120]
[orderline A]
あっ、しゅ、主君……っ。/
[face A 06]
[talkend]
[textcolor ARUJI]
布団の温かさも心地いいが
大隅の体温の温かさには不思議な安心感があった。/
[face A 02]
[say A]
[se cloth_01]
こうして触れていると、落ち着きますよね。/
[hide A]
[talkend]
[textcolor ARUJI]
大隅と触れているところから
じんわりと優しい温かみが全身へと伝わっていく。/
[textcolor ARUJI]
[flow]
その温かさに意識を集中していると
ふいにまぶたがずんと重くなった。/
[serif off]
?寝ちゃいそうかも……/
[serif on]
[textcolor ARUJI]
そう思った時……/
[show B C]
[scale B 1.6]
[move B Y -120]
[face B 07]
[move B Y 10 0.4]
[delay 0.4 move B Y -10 1.0]
[autotap]/
[say B]
[orderline B]
…………すぅ……すぅ……/
[hide B]
[talkend]
[textcolor ARUJI]
気がつけば、夏人がまっさきに寝落ちしていた。
やはり疲れが溜まっているのだろう。/
[show A C]
[face A 02]
[say A]
[scale A 1.6]
[move A Y -120]
[orderline A]
主君もどうぞゆっくりとおやすみください。
大隅がそばにおりますので……/
[face A 01]
[flow]
目覚まし時計も設定しておきましたので
ご安心ください。/
[scale A 2 0.5]
[move A Y -100 0.5]
[hide A 1]
[se cloth_01]
[talkend]
[textcolor ARUJI]
大隅が体を寄せ、触れ合う面積が大きくなる。
さらに大きな温かさに体が包まれていく。/
[serif off]
?おやすみ、大隅/
[show A C]
[face A 07]
[scale A 2]
[move A Y -220]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[say A]
[orderline A]
[serif on]
[se cloth_01]
はい、主君、おやすみなさい……
すぅ……すぅ……/
[hide A]
[talkend]
[textcolor ARUJI]
とりあえず打ち合わせは起きてからで
いいとしよう。/
[textcolor ARUJI]
[flow]
今はこの安心感に包まれたまま
まどろんでいたかったのだった。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
