>>10000/
@伊予
よぅっあるじ！[wait 0.5]　南海道、伊予、到着！[autotap]/
[delay 3.0]
[flow]
@伊予
そんじゃ、任務に行ってくるー……って、
どこ行くか聞いてなかったぞな！/
>>10001/
@伊予
あ、あるじはっけーん！　[wait 0.5]
とーぅ！　[autotap]/
[delay 3.0]
[flow]
@伊予
さあ、遊びに行くぞな！　俺についてこーい！/
>>1/
[set A s_iyo_r 伊予]
[show A C]
[face A 01]
[move A Y -100]
[-]
[move A Y 200 0.1]
[delay 0.1 move A Y -100 0.2]
[-]
[serif on]
[talk A]
よぉ！　あるじは温泉好き！？
俺のオススメは道後温泉！/
[face A 09]
すっげぇ歴史が古くて日本三古湯の一つ
なんて言われてるぞな！/
[effect A kira a 0 100]
[face A 02]
泉質は肌に優しくて美容にいいし、
溜まった疲れもとれちゃうぜ！/
[effect off a]
[face A 06]
どう？　行ってみたくなってきたろ～？/
[face A 00]
んじゃいつ行く？　[wait 0.5]暇なら今すぐ行こうぜ！[face A 02]
へへ！[move A X -50 0.3]　しゅっぱーーーーつ！！！[shakebg][move A X 1000 0.4]/
>>2/
[set A s_iyo_r 伊予]
[show A R]
[move A C 0.2]
[face A 01]
[-]
[serif on]
[talk A]
あるじぃ！
風呂行く時はこの今治のタオル使えよ！/
[face A 02]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
ほら、ふわふわで気持ちいいだろ？/
[face A 06]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……ん？　面積が小さくて隠せないって？[face A 02]
そんなの気にしなくて大丈ー夫！/
[face A 09]
なんなら隠さなくてもいいわけだし！/
[face A 01]
さぁ、早速一緒に風呂行こうぜ！
へへへ……/
>>3/
[set A s_iyo_r 伊予]
[show A C]
[face A 02]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
こたつで食べる伊予柑最高～！
……ただ、皮剥くのがちょっと面倒ぞな。/
[face A 04]
誰か俺のかわりに剥いてくれないかなぁ……
えいっ！[shake A]　えいっ！！[shake A]/
[face A 05]
ぞ、ぞなぁ！？[shake A]
飛んだ汁が目に入ったぁ！！[shake A 5 20 20]/
>>4/
[set A s_iyo_r 伊予]
[randomset B r @地魂男児 @あやかし @NPC -iyo]
[show A C]
[face A 08]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[serif on]
[talk A]
あっ、あれ！？/
[face A 05]
今日の料理担当の$B:Aに、
塩と間違えて砂糖渡しちまってたぞな……/
[face A 04]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
あちゃー……[wait 0.5]
よし[face A 01]、次は失敗しないぞな！/
[face A 06]
……$B:Aに言わなくても大丈夫かな？
たぶん気づいたよな？？/
>>5/
[set A s_iyo_r 伊予]
[randomset B r @地魂男児 @あやかし @NPC -iyo]
[show A C]
[face A 02]
[serif on]
[talk A]
うお～っいい天気ぞな～！
こんな日は……/
[show B R]
[face A 01]
[face B 05]
[talk A]
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]
お、$B:A！
ちょうどいい所にいたぞな～！/
[setline 0.5 A B]
[face A 02]
[face B 01]
今日暇？
これから虫取りに行こうぜ！/
[move A X -300 0.2]
[delay 0.2 move A Y 10 0.1]
[delay 0.3 move A Y -10 0.1]
[face A 09]
タオルも忘れんなよ！
虫取りの後は川で泳ぐぞな！/
>>6/
[set A s_iyo_r 伊予]
[randomset B r @地魂男児 @あやかし @NPC -iyo]
[show A R]
[show B L]
[face A 01]
[face B 00]
[talk A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
あ、$B:Aだ！
よぉ$B:A、遊ぼうぜ～！！/
[serif off]
[face A 02]
[face B 05]
[move A X -1500 0.5]
[delay 0.3 shakebg]
[delay 0.3 se bomb_01]
[-]
[autotap]/
[hide A]
[-]
[move B X 300 1.0]
[show A L]
[move A Y -100]
[shake A]
[face A 04]
[face B 04]
[-]
[move A Y 100 1.0]
[talk A]
[serif on]
いたた……
止まれなくて壁に頭ぶつけたぞな……/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_iyo_r 伊予]
[randomset B r @地魂男児 @あやかし @NPC -iyo]
[show A C]
[show B C]
[face A 01]
[face B 01]
[talk A]
[setline A B]
[move A X -800]
[move A X 800 1.0]
[-]
[serif on]
おっ$B:A、任務おつかれ～！
今日もいっぱい汗かいたんだなー！/
[face A 09]
それじゃあ……[wait 0.5]汗流しに……[wait 0.5]行く？
風呂、行っちゃう？[shake A]/
[face A 02]
[face B 02]
いえーい！　一緒に行くぞな～！[shake A][shake B]/
>>10/
[set A s_iyo_r 伊予]
[randomset B r @地魂男児 @あやかし @NPC -iyo]
[randomset C r @地魂男児 @あやかし @NPC -iyo -@NOW]
[show A C]
[show B C]
[face A 08]
[face B 04]
[talk A]
[setline A B]
[-]
[serif on]
$B:A、今日は暗いぞな？
何かあったんぞなもし？/
[serif off]
[move B Y 10 0.4]
[delay 0.4 move B Y -10 1.0]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[face A 04]
……ふんふん、そりゃきついぞなもし。
そういう気が沈んだ時の対処法、教えてやろうか？/
[face A 06]
それは[wait 0.2]…[wait 0.2]…[wait 0.5]
[=「すっぱり忘れて気にしない」 「大浴場に思いっきり飛び込む」 「大浴場に伊予柑をどっさり入れて浸かる」 「冷蔵庫の中の物を好きなだけ食べる」 「荘園の中を気が済むまで全力で走り回る」 「厠の中で大声で歌う」 「全部ほったらかして寝る」 「台所で水遊びする」 「司令室の机の上で踊る」 「御座所の椅子に座ってダラダラする」 「御座所のふかふかの椅子で寝る」 「居間で座布団投げして遊ぶ」  「明日の自分に全部任せる」 「庭の川べりで泥遊びする」 「購買でムフフな本を取り寄せてもらう」 「畳の上でうつ伏せになって腰を振る」 「修練場のカカシの顔にラクガキをする」]！[shakebg][shake A][face B 05]/
[face A 04]
[face B 04]
俺はこれをやって、[=夏人 あるじ 猫乃屋 $C]に3回は怒られたぞな！
…………はぁ……[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]/
>>11/
[set A s_iyo_r 伊予]
[randomset B r @地魂男児 @あやかし @NPC -iyo]
[randomset C r @地魂男児 @あやかし @NPC -iyo -@NOW]
[show A C]
[face A 06]
[serif on]
[talk A]
飯食って、風呂入って、
後することといえば[wait 0.2]…[wait 0.2]…[wait 0.2]そう野球拳！！[shake A]/
[face A 02]
[talk A]
[show B L]
[face B 05]
[orderline A B]
[move A X -200 0.2]
[say A]
さぁさぁ！　居間に集合ぞな！[face B 06][move A X 200 0.2][show C R][orderline A B C][face C 05][say A]
みんな参加するぞな！！[shake A]/
[face C 01]
[serif off]
[waku on 0.5]
[-]
[serif on]
[face A 09]
（ふふふ……
　今夜こそ全員すっぽんぽんにしてやるぞな）/
[serif off]
[waku off 0.5]
[-]
[autotap]/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_iyo_r 伊予]
[se fusuma_02]
[show A R]
[face A 00]
[move A C 1.0]
[-]
[face A 04]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
[talk A]
なんかこの部屋暑いぞな……
んんっ！？[face A 03][shake A]　空調切れてんじゃんかー！/
[shake A 2 5 5]
……はッ！！/
[serif off]
[waku on 0.5]
[face A 06]
[-]
[serif on]
（このままにしておけば、みんなも暑くて
　脱ぎだすぞなもし……？）/
[serif off]
[waku off 0.5]
[-]
[serif on]
[face A 03]
おし！
耐える……俺は耐えるぞな……！[shake A]/
>>15/
[set A s_iyo_m 伊予]
[se walk_04]
[show A C]
[move A X -1000]
[move A X 1000 0.8]
[face A 02]
[-]
[serif on]
[talk A]
よーし、修練場到着ぅ！
へへっ一番乗りぃ！/
[face A 08]
さぁーて早速的を狙って……[shake A][face A 05]って、あれっ！？/
[face A 03]
[shake A]
しまったー！
弓忘れてきちまったぞな～！[move A X -1000 0.5]/
>>16/
[set A s_iyo_m 伊予]
[randomset B m @地魂男児 @あやかし -@NPC -iyo]
[serif on]
[talkend]
伊予が$Bと手合わせしている。/
[show A C]
[face A 08]
[talk A]
どりゃー！！　[se katana_01][fadein WHITE 0.2][delay 0.2 fadeout 0.3]うりゃー！！[se katana_06][move A X -300 0.2]
そこだ！[move A X 500 0.2]　[se doka_01]猪突猛進ー！！！[shake A 3 5 5][se bomb_01]/
[show B C]
[face B 08]
[setline 0.5 A B]
はぁはぁ……
$B:A、なかなかやるぞなもし……/
[face A 09]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[face B 01]
お互いいっぱい汗かいたな……
へへ、今日は風呂が楽しみぞな！/
>>17/
[set A s_iyo_b 伊予]
[randomset B b @地魂男児 @あやかし @NPC -iyo]
[show A C]
[show B C]
[face A 01]
[face B 00]
[serif on]
[setline A B]
[talk A]
おっ$B:A！
今から風呂ぞなもし？　じゃあ一緒に入ろうぜ！/
[fadein BLACK 0.5]
[serif off 0.5]
[-]
[se cloth_01]
[-]
[fadeout 0.5]
[-]
[serif on]
[face A 09]
[face B 05]
じぃー[wait 0.2]…[wait 0.2]…[wait 0.2]
じぃぃー[wait 0.2]…[wait 0.2]…[wait 0.2]…[wait 0.2]…[wait 0.2]/
[face A 06]
[face B 06]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
あ、大丈夫！　俺のことは気にせず脱いじゃって！
ほら！　早く早くっ！[shake A]/
>>18/
[set A s_iyo_b 伊予]
[show A C]
[face A 08]
[move A Y -100]
[serif on]
[talk A]
[se amb_12]
[effect fr yuge A]
[se bath_04]
おお？　[wait 0.2]……おお[wait 0.2]…[wait 0.2]…[wait 0.2]お、おおお……[shake A][face A 06]/
[face A 09]
[move A Y -50 1.0]
[se water_06]
ううう[wait 0.2]…[wait 0.2]…[wait 0.2]眼福ぞなぁ[wait 0.2]…[wait 0.2]…[wait 0.2]
でもこれは……しばらく上がれないぞな……/
[talkend]
伊予はのぼせているようだ。/
>>19/
[set A s_iyo_b 伊予]
[show A C]
[face A 09]
[serif on]
[move A Y -100]
[talk A]
[se amb_12]
[effect fr yuge A]
[se bath_04]
じー[wait 0.2]…[wait 0.2]…[wait 0.2]/
[face A 02]
今日こそは、
全員分みるまで上がらないぞな……[shake A]/
[move A Y -50 1.0]
[se water_06]
ぶくぶく。/
>>20/
[set A s_iyo_r 伊予]
[show A C]
[face A 02]
[serif on]
[talk A]
[se pee_01]
じょーーーー！[shake A]
よーっし、しょんべんおわりっ！/
[serif off]
[move A X 100 0.2]
[delay 0.1 shake A]
[delay 0.3 move A C 0.1]
[-]
[serif on]
[face A 05]
って、わわわ！！/
[face A 04]
まだ終わってなかったぞな！
あぶねーーーぞな……！　ふぅ……[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]/
>>21/
[set A s_iyo_r 伊予]
[randomset B r @地魂男児 @あやかし @NPC -iyo]
[show A C]
[show B C]
[face A 09]
[face B 00]
[setline A B]
[serif on]
[talkend]
伊予が隣で用を足している
$Bを見つめている。/
[serif off]
[talk A]
[waku on 0.5]
[face A 06]
[-]
[serif on]
じー……
（[=手が邪魔でよく見えないぞな…… 偶然見える時ほど燃えるぞな…… 見えそうで見えない……ぞな……]）/
[serif off]
[waku off 0.5]
[-]
[autotap]/
>>22/
[set A s_iyo_r 伊予]
[randomset B r @地魂男児 @あやかし @NPC -iyo]
[show B C]
[face B 00]
[wait 0.5]
[-]
[shakebg]
[se doka_01]
[delay 0.2 se doka_01]
[delay 0.4 se doka_01]
[face B 05]
[-]
[serif on]
[talkend]
厠の個室の中でドタドタと
足踏みするような音が響いている。/
[serif off]
[move B X 800 0.5]
[hide B]
[show A C]
[move A Y -50]
[move A X -800]
[move A X 800 0.5]
[face A 03]
[talk A]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
はぁ……厠は暇すぎるぞな……
早く済ませて駆け出したいぞなぁ！！[shake A]/
[shake A 5 10 10]
[shakebg]
[se doka_01]
[delay 0.2 se doka_01]
[delay 0.4 se doka_01]
[talkend]
ドタドタドタドタ！！！/
>>23/
[set A s_iyo_r 伊予]
[show A C]
[face A 06]
[move A Y -50]
[serif on]
[talk A]
んん……個室だし、せっかくだから上も
脱いじゃお……[se cloth_01]んしょ……んしょ……[shake A]/
[face A 09]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
……ふぅ！
裸の開放感、たまらんぞな～。/
[face A 05]
[talkend]
ガチャ……/
[face A 09]
[talk A]
（だ、誰か厠に入ってきたぞな……
　ちょっとドキドキするぞなもし……！）/
>>24/
[set A s_iyo_r 伊予]
[randomset B r @地魂男児 @あやかし @NPC -iyo]
[show A C]
[face A 02]
[serif on]
[talk A]
みんな！[shake A]
寝る前に寝間着に着替えようぜ！/
[show B R]
[face A 01]
[face B 01]
ほらほら、さっさと服脱いじゃって！
お、$B:Aはもう脱いだ？[setline 0.5 A B]/
[face A 09]
[shake A]
いいねいいね！　なんならそのまま
パンツ一丁で寝るのもまたよしぞな！[face B 06]/
>>25/
[set A s_iyo_r 伊予]
[show A C]
[face A 07]
[serif on]
[talk A]
……よよいの……よい……
へへ[wait 0.2]…[wait 0.2]…[wait 0.2]また勝ったぞな…………/
[talkend]
いい夢を見ているようだ。/
>>26/
[set A s_iyo_r 伊予]
[randomset B r @地魂男児 @あやかし @NPC -iyo]
[show A L]
[show B R]
[face A 09]
[face B 07]
[serif on]
[talk A]
[move B Y -100]
あっ、$B:Aの寝間着、
少しはだけてるぞな……/
[move A X 100 1.0]
[face A 02]
[talk A]
お……[shake A]もうちょっとで見えそうぞな……！/
[move A X 50 1.0]
[face A 06]
$B:A、もうちょっと……
もうちょっとだけ、寝返りうつぞなもし……！！/
[move B X 10 0.5]
[se cloth_01]
[-]
[shake A 2 10 10]
[face A 00]
……！！/
>>27/
[[:{TAG1||def|[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/[face A 02]
[effect off a]
[effect fr kira 5000 0 0]
[se kira_01]
[serif on]
よっしゃーー！！
オレの勝ちっ！/[move A X 150 0.3]
[rotate A -10 0.3]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[delay 0.7 move A X -350 0.5]
[delay 0.7 rotate A 10 0.5]
[delay 1.2 move A Y 100 0.1]
[delay 1.3 move A Y -100 0.2]
[delay 1.5 move A Y 100 0.1]
[delay 01.6 move A Y -100 0.2]
[autotap]/[flow]
[face A 09]
さすがハレの日。今日は調子良さそうぞな〜。
ほらほら、脱いで脱いでっ♪[face A 02]/[rotate A 0 0.5]
[move A X 100 0.5]
[scale A 2 0.5]
[move A Y -150 0.5]
[-]
[shakebg]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[se cloth_06]
[autotap]/[talkend]
伊予は手慣れた手つきでこちらの
[= 上着 シャツ ズボン 靴下 パンツ]を脱がせてしまった。/[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/[face A 09]
[say A]
[effect fr kira a 0 0]
へへへ……この瞬間がたまらんぞな〜。
いい脱ぎっぷりだぞな！　あるじ！/[face A 02]
[effect off a]
このまますっぽんぽんにしてやるぜ！}{TAG1||def|[face A 05]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[effect off a]
[se zukkoke_02]
[serif on]
ぞなーー！？　負けちまったぞな……！/[serif off]
?「脱げ」コールをする/[serif on]
[shake A]
[faced A 05]
[se zuukoke_02]
ぞなぁ！？　うぅ……そう言われると
恥ずかしくなってくるぞなあ……[face A 04]/[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/[face A 08]
でも、これも真剣勝負のうちぞな……
じゃあ脱ぐからよく見てろよっ！/[se cloth_01]
[move A Y -100 0.3]
[delay 0.3 shake A]
[delay 1 move A Y 200 0.1]
[delay 1.1 move A Y -100 0.2]
[face A 06]
おっし、ズボン脱いだぜ！　
まだまだこっからぞな。/[face A 03]
逆転勝利ですっぽんぽんにしてやるぜ！[shake A]}{TAG1||def|[face A 01]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[effect off a]
[se taiko_02]
[serif on]
おおっ！　あいこぞな！？
なかなかやるな……あるじ……[face A 09]/[face A 03]
それじゃあ気を取り直して……　アウト！[shakebg][se taiko_01][wait 0.3]　セーフ！[shakebg][se taiko_01][wait 0.5]
よよいの――……[shake A]/[serif off]
?よい！/[inject TAG1]}:]]/
[set A s_iyo_r 伊予]
[show A C]
[face A 00]
?伊予、ハレの日おめでとう！/
[serif on]
[face A 02]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[say A]
おうあるじ！　さんきゅーだぞな！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
今日はさ、伊予柑の日なんだってなー。
いい予感の日でもあるらしいぞな。/
[face A 08]
[flow]
いや、オレもよく知らなかったんだけどさ
現代じゃ結構有名っぽいぞな。/
[face A 09]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[flow]
それにオレの体毛って、みかん色だし
ちょうどいいんじゃねって思ってさ！/
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
本当は野球拳の日とかでもいいかと
思ったんだけどさー。/
[face A 02]
讃岐がうどんの日だろ？
ちょっと食べ物で張り合ってみたぞな！/
[face A 09]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
ま、野球拳はハレの日じゃなくって
日課みたいなもんだからなー。/
[effect fr syutyu a 0 0]
[scale A 1.6 0.2]
[move A Y -120 0.2]
[autotap]/
[face A 03]
ってことであるじ！　アウト！[shakebg][se taiko_01][wait 0.3]　セーフ！[shakebg][se taiko_01][wait 0.5]
よよいの――……[shake A]/
[serif off]
?よい！/
[inject TAG1]/
>>100/
[set A s_iyo_r 伊予]
[serif off]
[bgm off]
[fadein BLACK 0]
[-]
[title 絆 伊予の駆け出し]
[-]
[bgm home]
[bg rouka_day]
[-]
[fadeout 2.0]
[-]
[serif on 0.5]
[talkend]
[textcolor ARUJI]
トイレへ行った帰り、
廊下で伊予に声をかけられた。/
[show A C]
[face A 01]
[talk A]
よっ！　あるじ！/
[serif off]
?伊予/
[serif on]
[face A 00]
どこ行ってたぞな？
飯？　風呂？　厠？/
[serif off]
?トイレだよ/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[serif on]
そっかそっか！
じゃあ、いま暇？　遊びにでかけね？/
[face A 02]
思いっきり身体動かす感じで、
かけっことか、鬼ごっことか、水遊びとか！！/
[scale A 1.5 0.5]
[move A Y -100 0.5]
どう！？[shake A]
今日は天気もいいし、きっと楽しいぞな！/
[talkend]
[textcolor ARUJI]
伊予はうきうきとしている。/
[serif off]
?嬉しいけど仕事が……/
[scale A 1.0 0.5]
[move A Y 100 0.5]
[face A 04]
[talk A]
[serif on]
そっかー[wait 0.5]…[wait 0.2]…[wait 0.2]
じゃあそれなら――/
[scale A 1.5 0.5]
[move A Y -100 0.5]
[face A 01]
あるじの仕事、俺が手伝ってやるぞな！[se taiko_02]/
[face A 02]
ちゃっちゃと終わらせて
遊びにいこうぜ！/
[talkend]
[textcolor ARUJI]
伊予はにっこりと笑う。/
[serif off]
?それならありがたい/
[serif on]
[face A 00]
[talk A]
おっ！　ほんとか！
やったぜ！/
[scale A 1.0 0.5]
[move A Y 100 0.5]
[face A 02]
よーっし、それじゃ行ってくるぜー！
待ってろよあるじー！！[se walk_03][move A X 1000 0.3]/
[hide A]
[talkend]
[textcolor ARUJI]
伊予は走って行ってしまった。/
[serif off]
?まだ何も言ってないんだけど/
[serif on]
[textcolor ARUJI]
しばらく待っていたが、
伊予は戻ってこなかった。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[bg gozasyo_day]
[-]
[fadeout 1.0]
[-]
[serif on]
[textcolor ARUJI]
御座所で仕事の続きをはじめて
半刻ほどたった頃――/
[serif off]
[se fusuma_02]
[show A R]
[face A 05]
[talk A]
[move A C 1.0]
[-]
[serif on]
あ、あるじ……はぁ、はぁ……/
[serif off]
?伊予、おかえり/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
[serif on]
あ、あるじ……ごめん……
俺、ロクハラの購買まで行ったんだけど……/
[flow]
その[wait 0.2]…[wait 0.2]…[wait 0.2]ひょっとしてだけど、さっき俺……/
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[face A 05]
[bgm fun]
仕事の内容聞かずに行っちゃったかも……
しれないぞな……はぁ、はぁ……/
[serif off]
?購買に行ってんだ/
[serif on]
[face A 03]
なぬっ！？[shake A]
ま、まさか購買ですらなかったのか！？/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
うぅ……確かにあるじ、まだ何も
言ってなかった気がするぞな[wait 0.2]…[wait 0.2]…[wait 0.2]ふぅー！[shake A 3 5 5]/
[talkend]
[textcolor ARUJI]
伊予は大きく深呼吸をした。/
[face A 01]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
さぁ！
気を取り直して！/
[face A 02]
あるじ！　今度こそ俺が手伝ってやるぞな！
何する？　何するんだ！？/
[serif off]
?えーっと、そうだな……じゃあ――/
[serif on]
[talkend]
[textcolor ARUJI]
何か頼めそうなものはないかと思い、
「少し待ってね」と言いかけたそのとき……/
[face A 03]
[say A]
[bgm departure]
[effect fr syutyu a]
よし！　まかせろー！
うおりゃーーー！！！/
[serif off]
[scale A 2.0 0.5]
[move A Y -200 0.5]
[delay 0.5 shakebg]
[delay 0.2 hide A]
[delay 0.5 se zukkoke_01]
[-]
[talkend]
[textcolor ARUJI]
[serif on]
突如伊予がものすごい勢いでこちらに激突
してきた。/
[talkend]
[se dosa_01]
[shakebg]
[effect off a]
[textcolor ARUJI]
ずんぐりとした伊予の体に突き飛ばされ、
伊予もろとも床に倒れ込む。/
[show A]
[face A 03]
[scale A 2.0]
[move A Y -200]
[say A]
[effecgt fr syutyu a]
あるじ！　やる気あんのかー！？
そんなんじゃ相撲にならねーぞな！/
[bgm off]
[serif off]
?一体なぜ相撲を……/
[serif on]
[say A]
[bgm fun]
[shake A]
[face A 05]
[effect off a]
えっ、だってあるじ、相撲って言ったよな？
言ってなかったっけ？　あれれ？/
[color A talk]
[talkend]
[textcolor ARUJI]
「少し待ってね」の「す」を言おうと唇から息が
もれたくらいで、「相撲」とは言ってないのだ。/
[serif off]
[color A talk]
?ちゃんと話を最後まで聞いて！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
[say A]
[face A 04]
わ、悪かったぞな……[wait 0.5][move A Y 10 0.1][face A 01][delay 0.1 move A Y -10 0.1]
それじゃあ、何でも言ってくれよな！/
[hide A]
[talkend]
[textcolor ARUJI]
床に寝転んだまま頼もしげに言う伊予。
ふさふさの大きな尻尾が揺れているのが見える。/
[serif off]
?まずは起き上がってからだ/
[show A]
[scale A 2]
[move A Y -200]
[face A 00]
[serif on]
[say A]
おっ！　たしかにそうだな！
俺が起こしてやるぞな！　よっこらせっと！/
[hide A]
[se cloth_01]
[talkend]
[textcolor ARUJI]
伊予は太く肉厚な手で
引っ張り上げて起こしてくれた。/
[show A]
[face A 00]
[say A]
で、何手伝う？
ほらほら！[shake A][face A 06]　言って言って！[shake A][face A 07]　ぞなぞな！[shake A][face A 09]/
[serif off]
?最後まで聞ける？/
[serif on]
[say A]
[face A 05]
うっ……あるじ[wait 0.2]…[wait 0.2]…[wait 0.2]怒ってんなー[wait 0.2]…[wait 0.2]…
ほんと悪かったと思ってるぞな。[face A 04]/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[say A]
[face A 02]
誓うぞな！　あるじの話をちゃーんと最後まで
聞いて、バリバリ仕事の手伝いをするぞな！/
[say A]
[flow]
…[wait 0.2]…[wait 0.2]…[wait 0.2]…[wait 0.2][face A 04]疑われてる気がするぞな……/
[say A]
[face A 08]
[flow]
じゃあさ！　あるじが喋り終わるまで
俺、絶対一歩もここから動かねーから！/
[talkend]
[hide A]
[se paper_01]
[textcolor ARUJI]
そこまで言うのなら、と、手元の資料をみて、
伊予に頼めそうな仕事を探してみる。/
[show A]
[face A 08]
[textcolor ARUJI]
[flow]
伊予はじぃっとこちらの様子を伺っている。/
[say A]
[se paper_01]
………………
……………………っ……/
[serif off]
?そうだなー……/
[face A 04]
[talk A]
[serif on]
う、ううう～～～、[shake A]早く言ってくれ～！
また駆け出したくなってきたぞな～！！/
[face A 09]
[say A]
うずうず……[shake A]うずうず……！[shake A]/
[talkend]
[textcolor ARUJI]
その場でバタバタと足踏みをはじめる伊予。/
[fadein BLACK 2.0]
[autotap]/
[hide A]
[textcolor ARUJI]
その後、伊予は一生懸命手伝いをしてくれたが、
常にこの調子だったので――/
[textcolor ARUJI]
伊予に頼み事をする時には、迅速かつハッキリと
説明しなくては……と思ったのだった。/
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/
>>101/
[set A s_iyo_r 伊予]
[set B s_n005_r りく]
[serif off]
[bgm off]
[fadein BLACK 0]
[-]
[title 絆 伊予のかくれんぼ]
[-]
[bgm home]
[bg gozasyo_day]
[-]
[fadeout 2.0]
[-]
[se fusuma_02]
[show A R]
[talk A]
[move A C 0.5]
[face A 03]
[talk A]
[-]
[serif on 0.5]
あるじ、あるじー……/
[talkend]
[textcolor ARUJI]
御座所で仕事していると、
伊予がそわそわしながら入ってきた。/
[serif off]
?伊予？/
[serif on]
[talk A]
あるじ……
ちょっとここ、隠れさせてくれ！/
[scale A 2.5 0.5]
[move A Y -600 0.8]
[shakebg]
[se cloth_01]
[delay 0.3 hide A]
[talkend]
[textcolor ARUJI]
そう言って伊予はこちらが作業をしている
机の下の空間に潜り込んだ。/
[serif off]
?ちょ、伊予！？/
[show A C]
[scale A 2.5]
[move A Y -550]
[face A 03]
[talk A]
[serif on]
しぃ～！[shake A]/
[face A 01]
俺はいないものと考えてくれぞな！
あ、ほらもっと奥まできて！[shake A]/
[move A Y -100 0.5]
[hide A]
[talkend]
[se cloth_06]
[textcolor ARUJI]
伊予はこちらの足をぐっと引き寄せる。[shakebg]/
[textcolor ARUJI]
[se cloth_01]
内ももに伊予の顔が挟まり、
足が伊予の弾力のある体に密着する。/
[serif off]
?……（何これ）/
[show B L]
[move B C 0.5]
[face B 00]
[-]
[talk B]
[serif on]
あ、にいちゃーん。[face B 12]/
[talkend]
[textcolor ARUJI]
御座所の前をりくが通りかかった。/
[serif off]
?りく/
[face B 01]
[talk B]
[bgm fun]
[serif on]
ねぇ、にいちゃん。
今みんなでかくれんぼしてるんだけど、/
[face B 02]
[flow]
誰かここにきてない？/
[hide B]
[talkend]
[shakebg]
[textcolor ARUJI]
机の下の伊予がびくっと身体を震わせ、
両手でこちらの足をぎゅっと掴む。[se cloth_01]/
[serif off]
?りくが鬼なの？/
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[autotap]/
[show B C]
[face B 04]
[talk B]
[serif on]
うん！　みんな隠れるの上手いなぁ。
ぜんぜん見つからないよ～。/
[move B X -50 0.3]
[delay 0.4 move B X 100 0.6]
[delay 1.1 move B X -100 0.6]
[delay 1.8 move B X 50 0.3]
[autotap]/
[face B 03]
[talkend]
[textcolor ARUJI]
御座所の中を見回すりく。/
[hide B]
[serif off]
?（かくれんぼか……）/
[textcolor ARUJI]
[se cloth_01]
[serif on]
足の間に挟まる伊予の顔がじっとりと
汗を帯びてきているように感じた。/
[show B C]
[face B 02]
[talk B]
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]
あ、そうだ。兄ちゃんに
ちょっと聞きたいことがあったんだ。/
[face B 01]
[scale B 1.5 0.5]
[move B Y -100 0.5]
[flow]
全然関係ない、
こないだ聞いた話なんだけど……/
[talkend]
[textcolor ARUJI]
そう言ってりくは世間話を始めた。/
[fadein BLACK 1.0]
[serif off 1.0]
[-]
[fadeout 1.0]
[-]
[serif on]
[face B 02]
[talk B]
それでね[wait 0.2]…[wait 0.2]…[wait 0.2]だったんだけど[wait 0.2]…[wait 0.2]…[wait 0.2]すごいよね？[wait 0.5]
だから、気になって[wait 0.2]…[wait 0.2]…[wait 0.2]ね、面白いでしょ？/
[talkend]
[textcolor ARUJI]
りくの話に相槌をうっていくが、伊予を庇う
ために追い払うのもなんだか……と思っていると、/
[hide B]
[-]
[shakebg]
[textcolor ARUJI]
突然足元の伊予がぷるぷると震えだした。/
[serif off]
?りく、隠れてる相手を探さなくていいの？/
[show B C]
[face B 05]
[talk B]
[scale B 1.5]
[move B Y -100]
[serif on]
あ、そうだった！
兄ちゃんとお喋りしたくてつい！[face B 13]/
[face B 02]
[scale B 1.0 0.5]
[move B Y 100 0.5]
それじゃあ、僕行くね～！
お仕事頑張って……/
[hide B]
[se cloth_06]
[bgm comical]
[show A C]
[face A 05]
[scale A 2.5]
[move A Y -650]
[move A Y 150 0.2]
[shakebg]
[effect A syutyu a 0 400]
[talk A]
ぷは～！！！[shake A]
じっとしてるのもう無理ぞなー！！！！/
[talkend]
[textcolor ARUJI]
耐えられなくなった伊予が
股の間から勢いよく顔を出した。/
[hide A]
[shakebg]
[se cloth_01]
[effect off a]
[textcolor ARUJI]
机とこちらの身体の間で両手をばたばたして
無理矢理出てこようとする。[shakebg]/
[serif off]
?わわ、伊予、ちょっと……/
[show B C]
[face B 11]
[talk B]
[-]
[serif on]
……/
[hide B]
[-]
[show A C]
[face A 05]
[scale A 1.5]
[move A Y -150]
[move A X -50 0.1]
[delay 0.1 move A X 100 0.2]
[delay 0.3 move A X -100 0.2]
[delay 0.5 move A X 50 0.1]
[autotap]/
[talk A]
はぁ……はぁ……息苦しかったぞな……
もう、見つかっても仕方ねー！/
[shake A]
なんならじっと隠れてるより
[flow]鬼になって追いかけるほうがまだマシぞな～！/
[show B C]
[move B X -250 0.5]
[move A X 250 0.5]
[order A 5]
[order B 0]
[face B 11]
[talkend]
[textcolor ARUJI]
りくは目を丸くしてこちらと伊予を交互に見る。/
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[autotap]/
[face B 12]
[say B]
そっか[wait 0.2]…[wait 0.2]…[wait 0.2]なるほどね。/
[face B 09]
[move B Y 20 0.4]
[delay 0.6 move B Y -20 0.2]
伊予、大丈夫。
僕は見なかったことにするから。/
[face A 05]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
へ？/
[face B 13]
[say B]
兄ちゃんったら、平気な顔して僕と話すんだもん。
さすがだなぁ。大人だなぁ。/
[serif off]
?り、りく！　またお前はそういう……/
[face B 02]
[say B]
[serif on]
へへ、お邪魔しちゃってごめんね！
それじゃあまたね！/
[serif off]
[move B X -600 1.0]
[se fusuma_03]
[hide B]
[talkend]
[-]
[serif on]
[textcolor ARUJI]
りくはそう言い残し、
スーっと部屋の外へと出ていった。/
[face A 05]
[say A]
え、えっ！？[shake A]
りく、なんで捕まえないぞな！？/
[move A X -1300 0.5]
[se fusuma_03]
[scale A 1.0 0.3]
[move A Y 150 0.3]
[face A 03]
俺を鬼にしてくれぞな～！/
[hide A]
[talkend]
[textcolor ARUJI]
伊予はりくを追いかけて飛び出していった。/
[serif off]
?……/
[fadein BLACK 2.0]
[textcolor ARUJI]
[serif on]
その後、りくの誤解を
解こうと何度か話しかけてみたが――/
[textcolor ARUJI]
その度にりくは、ただ「大丈夫、わかってるよ」
と、笑顔で答えるのだった。/
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/
>>201/
[set A s_iyo_r 伊予]
[serif off]
[bgm off]
[fadein BLACK 0]
[-]
[title 絆 伊予とチョコ作り]
[-]
[bgm home]
[bg gozasyo_day]
[-]
[fadeout 2.0]
[-]
[autotap]/
[textcolor ARUJI]
[serif on 0.5]
チョコレートパーティの翌日。/
[textcolor ARUJI]
[flow]
御座所でひとりで過ごしていると、
跳ねるような足音が近づいてきた。/
[textcolor ARUJI]
[flow]
[se fusuma_02]
[shakebg]
すぐに襖が勢いよく開かれる。/
[show A C 0.3]
[move A X -1000]
[move A X 1200 0.3]
[rotate A -10 0.4]
[delay 0.4 move A X -200 0.5]
[delay 0.4 rotate A 0 0.4]
[face A 02]
[say A]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[orderline A]
よう、あるじー！
あそびに来たぜ！/
[serif off]
?伊予/
[face A 00]
[serif on]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
今日はなにする！？
仕事は後でもいいだろー？　おっ！？[shake A][face A 09]/
[hide A]
[talkend]
[textcolor ARUJI]
机の上には地魂男児たちからもらったチョコが
置かれたままだ。/
[show A C]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[face A 01]
[say A]
[orderline A]
さっすがあるじ。たくさんチョコ
もらってるぞな！/
[face A 09]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
……やっぱり、チョコもらうと嬉しいのか？/
[serif off]
?嬉しいよ/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 01]
[serif on]
ふーん、そっか！　
……じゃあオレも主にチョコあげよっかな！/
[face A 06]
[flow]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
っていってもこれから用意するんだけどな。
せっかくならやっぱ手作りがいいぞな～。/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 02]
あるじも来てくれよ～！
眼の前で作ってやるぞな！/
[move A X -600 0.3]
[shakebg]
[hide A]
[se fusuma_02]
[serif off]
?伊予についていく/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[bgm food]
[mbg_map]
[bg mbg_syouen]
[minibg tyubo]
[-]
[fadeout 1.5]
[-]
[place 厨房 ちゅうぼう]
[-]
[autotap]/
[textcolor ARUJI]
[serif on]
[talkend]
厨房を借りて、チョコの湯煎を始めたが……
1分もしないうちに伊予がそわそわし始めた。/
[show A C]
[face A 04]
[say A]
[move A X -50 0.1]
[delay 0.1 move A X 100 0.2]
[delay 0.3 move A X -100 0.2]
[delay 0.5 move A X 50 0.1]
[autotap]/
[orderline A]
っむ～～……なかなかチョコが溶けないぞな……
お湯が温まらなくてうずうずしてきたぞな～！/
[face A 03]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
そうだ、直火でもっと火強くしたら
早く溶けるんじゃね！？
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[light takibi 0.5]
[se fire_01]/
[serif off]
?あーーーっ/
[face A 05]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
げっ、な、なんかチョコがぼろぼろに
なってきちまったぞな！？/
[face A 04]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[effect fr yuge b 0 -100]
あーーーーっ焦げちった……！
でもまあ……これくらいならなんとかなるか？/
[face A 04]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
……うわー黒くて焦げ臭いぞな……
………………/
[scale A 1.6 0.3]
[move A Y -120 0.3]
[effect fr syutyu a 0 0]
[light off 0.3]
[effect off b]
[face A 08]
出来たぞな！[se taiko_02][shakebg]/
[serif off]
[effect off a]
[bgm eerie]
?炭のような塊が/
[face A 03]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
うっ……あるじに渡す前に、一応……
味見しておくぞな。/
[face A 04]
[se eat_02]
がり……っ。[shake A]
う……ッ！！[shake A 3 10 15]/
[flow]
………………[wait 0.5][face A 03]
あるじ……ちょっと待ってろ！　すぐ戻るぞな！[move A X -50 0.1][delay 0.2 move A X 1000 0.3][delay 0.4 se fusuma_02][delay 0.4 shakebg]/
[hide A]
[talkend]
[textcolor ARUJI]
伊予は調理開始から5分で
厨房から飛び出し、どこかへ走って行ってしまった。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[bgm fun]
[-]
[fadeout 1.5]
[-]
[autotap]/
[show A C]
[move A X 1000]
[move A X -1000 0.4]
[shakebg]
[se fusuma_02]
[face A 03]
[say A]
[orderline A]
[-]
[serif on]
あるじー！！/
[talkend]
[textcolor ARUJI]
台所の片付けをしていると再び
伊予が飛び込んできた。/
[face A 05]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[say A]
[orderline A]
はぁ……はぁ……
全然チョコ売ってなかったぞな……/
[hide A]
[talkend]
[textcolor ARUJI]
話を聞くと、伊予はロクハラの商業施設へ
行ってきたようだ。/
[textcolor ARUJI]
[flow]
バレンタインコーナーはもうなくなっているので
お菓子売り場のチョコを見落としたのかもしれない。/
[show A C]
[face A 04]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[say A]
[orderline A]
あるじ、すまん。
チョコはあげられなさそうぞな……/
[talkend]
[textcolor ARUJI]
なんとなくしょんぼりしている様子の伊予。
このまま終わらせるのは可哀想な気がする。/
[serif off]
?もう一回挑戦してみようよ、一緒に！/
[face A 01]
[say A]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[serif on]
い、一緒にか！？/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 02]
[talkend]
[textcolor ARUJI]
伊予は嬉しそうにドタドタと足踏みしている。
ここはひとつ、手取り足取り教えねば……/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[bgm off]
[hideall]
[-]
[autotap]/
[serif on]
[talkend]
………………。/
…………。/
……。/
[se cloth_01]
[show A C]
[face A 05]
[say A]
[bgm night]
[se cloth_01]
[orderline A]
あ、あるじ……白いの、そんないいっぱい！？
すごい量ぞな……っ！/
[face A 01]
[flow]
[se picha_04]
わ、顔にはねちまったぞな……へへっ。
でも、全然嫌じゃねーぜ！/
[face A 06]
……俺、ドキドキしてきたぞな……
もう思いっきりやりたいぞな！　い、いいよな！？/
[hide A]
[talkend]
[serif off]
[se cloth_01]
?伊予は、ガマン、ガマン/
[fadeout 3]
[autotap]/
[show A C]
[face A 05]
[scale A 1.6]
[move A Y -120]
[say A]
[orderline A]
[serif on]
えっ、激しく動かしちゃだめなのか……！？
うぅ、ガマンするぞな……/
[face A 09]
[talkend]
[textcolor ARUJI]
伊予はもじもじしながら[shake A]
切なそうにうつむき、うんうん唸っている。/
[face A 04]
[say A]
うぅ、ガマン……[shake A]するぞな……
うぅ、ううーー！[shake A 3 5 5]/
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
あっ！　見てたら白いどろどろが
もう……こんなに！[shake A][face A 06][se picha_01]/
[hide A]
[se cloth_01]
[talkend]
[textcolor ARUJI]
伊予はいてもたってもいられないようで
太い両足をうずうずと動かしている。/
[show A C]
[face A 09]
[scale A 1.6]
[move A Y -120]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[say A]
[orderline A]
はぁ、はぁ……もう、そろそろいいか！？
もうガマンできないぞなー！/
[serif off]
?がまん、がまん/
[face A 04]
[serif on]
ガマン……ガマン……ううう～～んああっ！
あるじ、ごめん！　もう無理ぞな……っ！/
[scale A 2 0.5]
[move A Y -100 0.5]
[se cloth_01]
[face A 03]
[se picha_03]
こんなドロドロ見たら、俺……っ！
もう思いっきり動かしちゃうぞなー！！！！/
[shake A 8 0 20]
[serif off 1.5]
[fadein BLACK 1.5]
[se picha_01]
[delay 0.3 se picha_02]
[delay 0.6 se picha_03]
[delay 0.8 se picha_01]
[-]
[scale A 1.6 0.5]
[move A Y 100 0.5]
[face A 02]
[-]
[fadeout 1.5]
[-]
[effect fr kira a 0 0]
[se kira_01]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[serif on]
はぁ、はぁ……
白いどろどろがいっぱいぞな……！/
[serif off]
[bgm food]
?ホワイトチョコレートが溶けた！/
[face A 01]
[serif on]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
うまくいったか！？
俺ちゃんとガマンできてたよなっ！/
[serif off]
?うなずく/
[playeryes]
[face A 02]
[-]
[wait 0.5]
[hide A]
[talkend]
[textcolor ARUJI]
[effect off a]
[-]
[serif on]
弱火で湯煎をし、ゆっくりとかき回したことで
きれいにチョコが溶けたようだ。/
[serif off]
?あとは型に入れて冷やすだけだね/
[show A C]
[face A 04]
[say A]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[orderline A]
[serif on]
よかったぞな～……
ガマンするのってつらいよな……/
[face A 01]
[flow]
でも限界までガマンしたからこそ
こんなにたっぷり白いのが溜まったぞな！/
[serif off]
?ホワイトチョコね/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 02]
[serif on]
はぁ、今日はあるじとじっくり
色々できて楽しかったぞなー！/
[hide A]
[talkend]
[textcolor ARUJI]
伊予と一緒にホワイトチョコレートを
型に流し込んでいく。/
[show A C]
[face A 01]
[say A]
[orderline A]
さあ食べるか！/
[serif off]
?冷やしてから！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 04]
[serif on]
そっかー冷やすのも時間かかるよなー。/
[face A 09]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
じゃあさ、冷蔵庫に入れてる間に……/
[face A 01]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[se cloth_01]
あるじ、風呂行こうぜ！
俺、緊張してたから汗で身体がベタベタだぜ！/
[serif off]
?行こう！/
[face A 02]
[wait 1]
[fadein BLACK 2.0]
[se amb_12]
[delay 1.5. se bath_05]
[delay 3 se bath_01]
[delay 3.5 se bath_03]
[autotap]/
[serif on 0.5]
[talkend]
[textcolor ARUJI]
お風呂でお互いの身体を流し合い、
ふたりでゆっくりとお風呂に浸かった。/
[textcolor ARUJI]
[flow]
さっぱりして出てきた頃には、
チョコはすっかり冷えて固まっていた。/
[textcolor ARUJI]
[flow]
頑張ってガマンした伊予と、一緒に作ったチョコは
甘くてとても美味しかったのだった。/
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
