>>10000/
@筑後
僕は西海道の筑後！[wait 1]
いつか兄ちゃんみたいな人気者に…[autotap]/
[delay 3.1]
[flow]
[-]
@筑後
って主！…聞いてる！？/
>>10001/
@筑後
筑後だよーってちょちょちょ、主！
こっちこっち！　おーい！/
>>1/
[set A s_ckg_r 筑後]
[show A C]
[face A 00]
[serif on]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[say A]
ねぇねぇ、主っ！　日本三大火祭りの一つ、
大善寺玉垂宮の「鬼夜」のことは知ってる？/
[face A 02]
[flow]
[se kira_01]
[effect fr kira 3000 0 0]
なんと言っても見どころは「大松明廻し」！
大松明の火の粉には無病息災のご利益があるんだ！/
[face A 11]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
え？　火傷しそう？　大丈夫！　
危なくなったら、火消しの僕が消火してあげる！/
>>2/
[set A s_ckg_r 筑後]
[show A C]
[face A 01]
[serif on]
[say A]
主は「男ノ子焼」って知ってる？
別に男の子の形の焼き物じゃないよ！？[face A 05][shake A]/
[face A 00]
八女って地域にある男ノ子ってところで
生まれた焼き物なんだ。/
[move A X -50 0.3]
[delay 0.4 move A X 100 0.6]
[delay 1.1 move A X -100 0.6]
[delay 1.8 move A X 50 0.3]
[autotap]/
[effect A love 4000 0 100]
[face A 09]
「八女」……の中の「男の子」……わああ！
これってなんだか、はーれむ、みたいじゃない！？/
>>3/
[set A s_ckg_r 筑後]
[show A C]
[move A X -800]
[move A X 800 1]
[autotap]/
[face A 11]
[effect A love a 0 100]
[serif on]
[say A]
……でね、水田天満宮には
「恋木神社」ってのがあってぇ～♥/
[flow]
[face A 01]
御祭神の「恋命」が祀られてる
超恋愛ぱわぁすぽっとなんだよねっ♥/
[flow]
[face A 09]
鳥居にハートの御神紋があったりぃ～
超らぶらぶな雰囲気で～超カワイイの～♥/
[effect off a]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[autotap]/
[face A 06]
ねぇ主ぃ～聞いてる～？
絶対聞いてるでしょ～一緒に行こうよぉ～～！/
>>4/
[set A s_ckg_r 筑後]
[randomset B r -ckg]
[show A L]
[show B R]
[face A 00]
[face B 00]
[move B C 1]
[-]]
[face A 01]
[serif on]
[say A]
ねぇねぇ$B:A、ちょっといいかな！
あのね、この前主がごはん食べてる時に……/
[move B X -1000 1.5]
[move A X 200 0.5]
[delay 1 hide B]
[autotap]/
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
って、え？　どこ行くの！？
聞こえてないの！？　[move A X -200 0.3]おーい、待ってよ！！[shake A]/
[face A 10]
僕の話聞いてよぉーー！
お願ーい！[move A X -600 0.3]/
>>5/
[set A s_ckg_r 筑後]
[show A C]
[face A 11]
[serif on]
[say A]
僕も～いつかは～恋人と逢い引きしてぇ～
こっそり手ぇつないだりぃ～♪/
[face A 09]
[flow]
逢い引きの名所で写真とってぇ～、ねっとにあっぷ
して「いいね」いっぱいもらったりぃ～♪/
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
むふふふ～♪
いい相手いないかなぁ～！/
>>6/
[set A s_ckg_r 筑後]
[show A C]
[face A 05]
[serif on]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
はっ！　こういう流れで会話できれば
ごく自然に話題の中心になれるんじゃ……？/
[face A 06]
へへへ……
いける。/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_ckg_r 筑後]
[randomset B r -ckg]
[randomset C r -ckg -@NOW]
[show A C]
[face A 10]
[serif on]
[say A]
わーん！　
恋バナしたいよぉ！！　[shake A]/
[serif off]
[show B C]
[show C C]
[setline B C]
[moveline B C 1000 0 0]
[move A X 1000 0.5]
[moveline A B C -1000 0 1]
[face A 08]
[face B 01]
[face C 05]
[orderline A B C]
[move B X -100 1]
[move C X 100 1]
[-]
[serif on]
[face A 11]
[= みんなの好きな子 $B:Aの秘密 $C:Aの好きなたいぷ ふたりのドキドキした話]
教えてよ～～～！！/
[face B 06]
[face C 00]
じゃあ、僕が最初に教えてあげるね！
僕が好きなのはぁ……むふふふふ♪/
[talkend]
[face A 06]
[face C 06]
[face B 01]
[= 一人で盛り上がっているようだ。 $Bと$Cも筑後との恋バナを楽しんだ。 $Bは筑後の話に夢中のようだ。 筑後の話は楽しく盛り上がった。]/
>>10/
[set A s_ckg_r 筑後]
[randomset B r -ckg -@NPC]
[show A C]
[face A 10]
[serif on]
[say A]
[move A X -1000]
[move A X 1000 0.5]
$B:Aに買い出し頼まれちゃった！
急いで行かなきゃ！！[shake A]/
[scale A 1.6 0.3]
[move A Y -120 0.3]
[autotap]/
[face A 05]
[move A X 200 0.3]
って、外暗っ！！[shake A]/
>>11/
[set A s_ckg_r 筑後]
[show A R]
[face A 04]
[say A]
[move A X 300]
[move A X -300 1]
[se fusuma_01]
[-]
[serif on]
うぅ……　
賭け事でスッカラカンになっちゃった……/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 11]
一位になったら目立てると思ったのに……
……はぁ……またお小遣いためて挑戦するもん！[shake A]/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_ckg_r 筑後]
[show A C]
[face A 06]
[serif on]
[say A]
[scale A 1.6]
[move A Y -120]
あ、あつい……[shake A]
身体が……火照ってる気がする……/
[face A 09]
[se kira_01]
[effect A love 4000 0 100]
今日の僕……ちょっぴり恋愛体質かも……♥/
[face A 11]
いい出会い……訪れないかなぁ～！/
>>15/
[set A s_ckg_b 筑後]
[randomset B b -ckg -@NPC]
[-]
[effect fr allow 3000 0 0]
[se katana_02]
[show A L]
[move A X 300 0.3]
[face A 01]
[-]
[serif on]
[say A]
よ～し、今日もいい調子！
もう一回始めからやってみよっと！/
[show B L]
[move B X -200]
[setline 0.5 B A]
[face A 05]
[face B 08]
あ、あれ？
そこ僕が使ってた場所なんだけど……/
[effect fr katanas 4000 -400 0]
[se katana_01]
[delay se doka_01]
[shake B]
[move A X 200 0.5]
[face A 04]
あ、大丈夫……使っててください……/
>>16/
[set A s_ckg_b 筑後]
[show A L]
[effect fr kira a 0 0]
[move A X -200]
[move A C 0.3]
[scale A 1.6 0.3]
[move A Y -120 0.3]
[face A 11]
[serif on]
[say A]
[shakebg]
しゃきーん！！
…………決まった！/
[effect off a]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 02]
ねぇどうかな！？
今の決めポーズ！/
[scale A 1.0 0.5]
[move A Y 120 0.5]
[face A 05]
って、あれ……？[shake A]
誰も見てない！？/
>>17/
[set A s_ckg_b 筑後]
[randomset B b -ckg]
[randomset C b -ckg -@NOW]
[show A C]
[show B C]
[show C C]
[move A X -1000]
[setline B C]
[face A 11]
[face B 06]
[face C 01]
[scale A 1.6]
[move A Y -120]
[say A]
[wait 0.5]
[moveline A B C 1000 0 1]
[-]
[serif on]
脱衣所は噂の収集場！
恋バナがどんどん耳に入ってくるぞ～！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 09]
[effect A love 4000 0 100]
うんうん……わぁぁ～いいないいな……
僕も燃えるような恋愛、してみたいなぁ～！/
>>18/
[set A s_ckg_r 筑後]
[show A C]
[face A 11]
[serif on]
[say A]
[scale A 1.6]
[move A Y -180]
[se amb_12]
[effect fr yuge a 0 0]
はぁ～いい湯だなぁ～……
今日は人も少ないから大浴場も空いてて……/
[face A 05]
[shake A]
[se bath_04]
う……/
[scale A 1.0 0.3]
[move A Y 120 0.3]
[face A 03]
[-]
[move A Y 60 0.5]
[se bath_01]
[flow]
気付いたらなぜか端っこの方で
お湯につかってるんだよね……/
>>19/
[set A s_ckg_r 筑後]
[randomset B r -ckg]
[randomset C r -ckg -@NOW]
[show A C]
[show B C]
[show C C]
[setline B A C]
[scale A 1.6]
[scale B 1.6]
[scale C 1.6]
[moveline A B C 0 -180 0]
[face A 00]
[face B 00]
[face C 01]
[say A]
[se amb_12]
[effect fr yuge a 0 0]
[orderline A B C]
[-]
[serif on]
[waku on 0.5]
もし、ここで思いっきり飛び出したら
目立てるかも！？[face A 03][shake A]/
[face A 10]
それとも誰も気付かないかな……
でもさすがに[= 踊ってたら 歌ってたら 逆立ちしてたら]気づくかな……/
[face A 06]
[waku off 0.5]
やっちゃおうかな……
どうしよっかな……どきどき……/
>>20/
[set A s_ckg_r 筑後]
[randomset B r -ckg -@NPC]
[show A C]
[show B C]
[face A 08]
[face B 00]
[setline A B]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -120 0]
[serif on]
[orderline A B]
[say A]
[waku on 0.5]
（……よし、今だ……！）[shake A]/
[scale A 1.3 0.3]
[move A Y 60 0.3]
[face A 01]
[waku off 0.3]
[orderline B A]
ねえー$B:A、見て見て～！
僕こんな遠くから狙えるんだよ！[se pee_01]/
[move B Y 50 0.5]
[delay 0.5 move B Y -50 0.3]
[delay 1 move B X 600 0.5]
[delay 1.3 hide B]
[autotap]/
[face A 10]
[shake A]
あっ、あわわっ。僕のおしっこ、暴れ川……っ！
でも、ちゃんと制御できてるよっ！[se pee_01]/
>>21/
[set A s_ckg_r 筑後]
[show A C]
[face A 05]
[serif on]
[say A]
[scale A 1.6]
[move A Y -120]
[quake 2]
[effect fr syutyu a 0 0]
[ase walk_03]
……はあっ、[shake A]はあっ、[shake A]はあっ！[shake A]
……[wait 0.2]……あっ！！！[shake A]　……[face A 10]～～～～～ッ！/
[effect off a]
[quake off]
[face A 04]
[move A Y -100 0.5]
[delay 0.5 se dosa_01]
う、うそ……
あと一歩だったのに……/
[face A 10]
[effect fr syutyu a 0 0]
うわぁぁぁん！[shake A]/
>>22/
[set A s_ckg_r 筑後]
[randomset B r -ckg]
[show A C]
[show B R]
[scale A 1.6]
[move A Y -180]
[move B X 300]
[move B X -300 0.5]
[face A 06]
[face B 00]
[orderline A B]
[-]
[shake A]
[serif on]
[say A]
んん～～～っ……ひゃ！？[face A 05][face B 05][move A Y 10 0.1][delay 0.1 move A Y -10 0.1]
は、入ってますー！！/
[move B X 300 0.5]
[hide B]
[face A 04]
気のせいかな……
僕がしてる時にノブガチャされる率高いような？/
[face A 05]
[se zukkoke_01]
[effect fr syutyu a 0 0]
ひょっとして、姿が見えても見えなくても、
気づいてもらえてない……！？/
>>23/
[set A s_ckg_r 筑後]
[show A C]
[face A 01]
[serif on]
[scale A 1.6]
[move A Y -180]
[say A]
ふぅ。今日はみんな遠征でいないから部屋の
片付けして、あとで晩ごはんの買い出しも……/
[move A Y 60 0.5]
[-]
[shake A]
[face A 04]
あ、あれ……あれ……？
ドア開かない？　え！？[shake A][face A 05]　ノブ壊れた！？/
[face A 10]
[effect fr syutyu a 0 0]
出れない……うそーー！？[shake A]
だ、誰かーーーーー！！！/
>>24/
[set A s_ckg_r 筑後]
[show A C]
[face A 06]
[serif on]
[say A]
着替えよし、[shake A]装備よし、[face A 11][shake A]会話のネタよし！[face A 09][shake A]/
[face A 02]
……明日の準備はばっちりだ！/
>>25/
[set A s_ckg_r 筑後]
[show A C]
[face A 07]
[rotate A 50]
[movea Y -150]
[serif on]
[say A]
あなたは……？　筑紫次郎さん？　そんなに
暴れないでくださいよぉ～……[shake A]むにゃむにゃ……/
[face A 09]
[talkend]
寝言のようだ。/
>>26/
[set A s_ckg_r 筑後]
[randomset B r -ckg]
[show A C]
[show B C]
[se cloth_01]
[rotate B 50 0.5]
[setline A B]
[moveline A B 0 -150 0]
[face B 07]
[face A 07]
[orderline B A]
[-]
[move A Y 150 0.3]
[face A 05]
[serif on]
[say A]
あっ！[shake A]　$B:A……っ！？　ぼ、僕の布団に
入ってくるなんて[wait 0.2]……[wait 0.2]これって……[wait 0.2]よ、夜這い！？[shake A]/
[face A 09]
[scale A 1.6 0.5]
[scale B 1.6 0.5]
[move B X 200 0.5]
[moveline A B 0 -120 0.5]
[se kira_01]
[rotate A 20 0.5]
[effect fr kira a 0 0]
僕にもついにやってきたモテ期！
大人の階段登るとき～～～～！！　/
[face A 11]
[effect fr syutyu b 0 0]
ぼ、僕はいつでもいいよ！[shake A]　覚悟……できてる！/
[scale A 1.0 0.5]
[scale B 1.0 0.5]
[move B X -200 0.5]
[moveline A B 0 120 0.5]
[effect off a]
[effect off b]
[rotate A 0 0.5]
……[wait 0.2]………[wait 0.2]………えっ？[face A 05][move A Y 10 0.1] [delay 0.1 move A Y -10 0.1]
なんか普通に寝てる……？　なんで……？/
