>>10000/
@播磨
ぼ、僕は、山陽道の播磨です…っ。[autotap]/
[delay 3.3]
[flow]
[-]
@播磨
わうぅ…、そ、その…[wait 3.2]
一生懸命頑張りますぅっ。/
>>10001/
@播磨
ご主人さまに、いつものお礼です…！[autotap]/
[delay 2.8]
[flow]
[-]
@播磨
これ！　[delay 0.8]太い骨のおやつです！
すっごくおいしいんです！/
>>1/
[set A s_har_r 播磨]
[show A C]
[face A 00]
[talk A]
[serif on]
生石神社……浮いてるように見える
不思議な巨石で有名なんですけど……/
[face A 06]
僕は「おうしこ」神社……って名前を聞くと、
なんだかモジモジしてきちゃいます……/
おうしこ……[face A 09]おうしこ……[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]
わうぅ……/
>>2/
[set A s_har_r 播磨]
[show A C]
[face A 01]
[talk A]
[serif on]
ご主人さま！　播磨のそうめんは、
現代でも有名なんですよ！　えへん！/
[face A 02]
特にあの食べたときのチュルンとした食感が
とってもきもちいいんです！　チュルンッ♪[move A Y 20 0.4][delay 0.6 move A Y -20 0.2]/
>>3/
[set A s_har_r 播磨]
[show A C]
[face A 00]
[talk A]
[serif on]
ご主人さまは姫路城、
ご覧になったことありますか？/
[face A 01]
とーってもキレイで立派な造りなのです！
桜の季節は特にオススメなのです！/
[face A 06]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
そうだ！　この荘園も姫路城みたいに改造するの、
名案じゃないですか……！？　わうぅ！[shake A]/
>>4/
[set A s_har_r 播磨]
[show A C]
[face A 04]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
わうぅ……どなたか、ご主人さまの役に立てる方法
を、何かご存知ないでしょうか……わうぅ……/
[face A 03]
教えてくれたら……
この太い骨をあげるのですぅ……わうぅ……/
>>5/
[set A s_har_r 播磨]
[randomset B r @地魂男児 -har -@NPC]
[show A C]
[face A 08]
[talk A]
[serif on]
$B:A、戦いだけじゃなくて、訓練や荘園のお仕事も
頑張っててエライのです……！[wait 0.5]　はっ！[move A Y 10 0.1][delay 0.1 move A Y -10 0.1][face A 05]/
[shakebg]
もしかして$B:Aもご主人さまに
たくさん褒められたいのでは……？/
[face A 02]
[effect fr kira 2000]
きっとそうなのです！
同士見つけたり！　なのですぅ！[shake A]/
>>6/
[set A s_har_r 播磨]
[show A C]
[serif off]
[face A 01]
[talk A]
[move A X 100 0.5]
[-]
[serif on]
ふふっ、今日はご主人さまのために、
早起きして庭のお掃除をがんばったのです！/
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[move A X -100 0.3]
あ……あれはご主人さま……
わうぅ……[shake A]うぅぅ……わうぅ……[shake A]/
[face A 04]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
……行っちゃったのですぅ……
はぁ……ご挨拶くらいしたらよかったのです……/
>>7/
>>8/
>>9/
[set A s_har_r 播磨]
[randomset B r @地魂男児 -har]
[show A C]
[face A 08]
[talk A]
[serif on]
昼間は$B:Aに助けてもらっちゃいました……！
わうぅ……[shake A]ちゃんとお礼をしなければっ。[move A Y 20 0.4][delay 0.6 move A Y -20 0.2]/
[face A 06]
うーん、どっちの骨がお好みでしょうか……
やっぱり、太い方……いや硬い方が……わうぅ。[shake A]/
>>10/
[set A s_har_r 播磨]
[show A C]
[face A 03]
[talk A]
[serif on]
わうぅ……[shake A]昨晩は怖い話を聞いたせいで、
夜おしっこに行けなくて困ったのです……！/
[face A 02]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
その反省をいかして、今夜は厠で寝るのです！
我ながら名案なのです！[move A X -600 0.5][hide A]/
>>11/
[set A s_har_r 播磨]
[randomset B r @地魂男児 -har]
[show A C]
[show B C]
[face A 02]
[face B 00]
[talk A]
[setline 0 B A]
[serif on]
わうぅ！
明日の掃除の計画を思いついちゃいました！/
[face A 07]
[move A X 200 0.5]
[delay 0.5 move A X -100 0.5]
まず畳を全部はがして外に運ぶのです！　[face B 05]これなら
上にのってるゴミも全部外に棄てられるのです！/
[face A 02]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
そのために、部屋の家具を今日中に全部庭に
出しておくのです！　無駄がないのです！/
[move B X -100 1.0]
[delay 0.5 move A X -300 0.5]
[-]
[face A 00]
[face B 04]
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]
というわけで、$B:A、
今から一緒に手伝ってほしいのです！/
>>12/
>>13/
>>14/
[set A s_har_r 播磨]
[show A C]
[face A 04]
[serif on]
[talk A]
わうぅ……[shake A]
最近骨のおもちゃ、食べてないのです。/
[face A 09]
無性に太くて硬くて大きいものを
はむはむしたいのですぅ……/
[shake A]
わうぅ……はむはむ不足なのですぅ……/
>>15/
[set A s_har_m 播磨]
[randomset B m @地魂男児 -har -@NPC]
[show A C]
[face A 02]
[talk A]
[serif on]
みんなの動きをよく見て弱点を見つけ出すのです！
分析は僕の得意分野なのです！　わうぅ！[shake A]/
[face A 08]
ふむふむ……
$B:Aは……/
[shakebg]
[effect fr syutyu A]
[= 可愛すぎる！！ ごはんを食べすぎる！！ 余所見をする！！ いい匂いがする！！ セクシーすぎる！！ 一人でおしっこに行けない！！ 僕のことをナデナデしたくてたまらない！！ ご主人さまのことが大好きすぎる！！ 掛け声がカッコよすぎる！！][wait 0.5]
ところが弱点なのです！/
[face A 07]
[effect off A]
……多分！/
>>16/
[set A s_har_m 播磨]
[randomset B m @地魂男児 -har -@NPC]
[show A C]
[face A 04]
[talk A]
[serif on]
て、手合わせ中なのにおしっこが……[fadein WHITE 0.2][se doka_01][delay 0.2 fadeout 0.1][shake BG][se doka_01]
ああっ、$B:A、ぼでぃーはダメなのですぅ！！/
[face A 09]
わ、わうぅ～ん！！[shake A]/
>>17/
[set A s_har_b 播磨]
[randomset B b @地魂男児 -har]
[show A C]
[face A 06]
[talk A]
[serif on]
わう？　[move A XY -100 -50 0.5][rotate A 30 0.5]くんくん……くんくん……
お、この服は$B:Aのものなのです！/
[face A 02]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
なんだかいつもよりいい匂いがするのですぅ！
もうちょっと嗅がせてもらうのです、くんくん……/
>>18/
[set A s_har_b 播磨]
[show A C]
[move A Y -100]
[face A 03]
[talk A]
[se amb_12]
[effect fr yuge A]
[serif on]
わうぅ……[shake A]お、おしっこしたくなってきました……
一度上がったほうがいいでしょうか……/
[face A 09]
でも、動いたら、漏れそう……っ。
ど、どうしよう……わうぅ……[shake A]/
もう、お風呂のなかで、しちゃっても……
わうぅ……[move A Y -100 1.0][face A 04][se bath_04]/
>>19/
[set A s_har_b 播磨]
[randomset B b @地魂男児 -har -@NPC]
[effect fr yuge A]
[se amb_12]
[show A C]
[show B R]
[move B Y -100]
[move A Y -100]
[face A 09]
[talk A]
[face B 01]
[serif on]
はむはむしがいのありそうなものが見えると、
気になっちゃうのですぅ……チラチラ。[shake A]/
[face A 06]
[se bath_04]
[face B 05]
わぅぅ……
立派なしっぽなのですぅ……[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]/
>>20/
[set A s_har_r 播磨]
[show A C]
[face A 07]
[talk A]
[serif on]
ふぅ……
わうぅ、本当は柱のところとか……/
[face A 06]
[flow]
初めていったところとかに
おしっこしたいけど……我慢なのです……/
>>21/
[set A s_har_r 播磨]
[serif off]
[show A C]
[face A 04]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[-]
[serif on]
[talk A]
[serif on]
わうぅ……
ちょっぴり間に合わなかったのです……/
[face A 03]
こんなんじゃ、ご主人さまの
忠犬になれないのですぅ……わうぅ……[shake A]/
>>22/
[set A s_har_r 播磨]
[show A C]
[face A 06]
[talk A]
[serif on]
わうぅっ！　[shake A]いい香りがするのです！
流した後の水も……[move A Y -150 0.5][rotate A 30 0.5]色がついて、いい香り……/
[face A 07]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
くんくん…………はっ！！[face A 05][wait 0.5][move A XY 300 150 0.3][rotate A 0 0.3]
べ、便座に鼻がついちゃった……わうぅ[face A 04]……[shake A]/
>>23/
[set A s_har_r 播磨]
[show A C]
[face A 06]
[talk A]
[serif on]
わうぅ……[shake A]
厠の掃除用ぶらし……すごくいい太さなのです……/
[face A 04]
はむはむ欲が……わうぅ……[shake A]
でも、衛生的に絶対よくないのです……わうぅ……[shake A]/
[face A 09]
でも、はむはむ欲が……わうぅ……[shake A]
でもでも、衛生的に……わうぅぅぅ……[shake A]/
>>24/
[set A s_har_r 播磨]
[randomset B m @地魂男児 -har -@NPC]
[show A C]
[show B]
[setline A B]
[face B 00]
[face A 02]
[talk A]
[serif on]
わうぅ！[shake A]
寝る前にちゃんとおしっこに行ってきたのです！/
[face A 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
これで夜中におしっこに起きる心配はないのです！
……でも念の為もう一度行っておくのです。[move A X -600 0.5][hide A][face B 01][se fusuma_01]/
>>25/
[set A s_har_r 播磨]
[show A C]
[face A 07]
[talk A]
[serif on]
わうぅ～……ご主人さまに……
褒められたのです～……えへへ……[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]ぐぅ。/
[talkend]
寝言のようだ。/
>>26/
[set A s_har_r 播磨]
[show A C]
[face A 06]
[talk A]
[serif on]
はむ……はむ……
寝る前に骨をはむはむすると落ち着くのですぅ。/
[face A 07]
でもたまにはご主人さまと一緒に
はむはむしたいのです…………[rotate A -70 1.0][move A XY 50 -100 1.0]ぐぅ……[move A Y -50 1.0]/
/
>>100/
[set A s_har_r 播磨]
[serif off]
[bgm off]
[fadein BLACK 0]
[title 絆 播磨の誓い]
[-]
[bg black]
[bgm home]
[-]
[serif on 0.5]
[talkend]
[se water_04]
ジャーーーーーー。/
[bg mbg_syouen 0.5]
[minibg kawaya_day 0.5]
[textcolor ARUJI]
トイレで用を済ませ、部屋に戻ろうと
出入り口の扉を開けると――/
[serif off]
[-]
[se door_01]
[fadeout 0.5]
[-]
[serif on]
[show A C]
[textcolor ARUJI]
[face A 01]
そこには播磨が立っていた。/
[serif off]
?びっくりした！　播磨？/
[face A 02]
[talk A]
[serif on]
わ、わうぅ！[shake A]
ご主人さま、お待ちしていたのですっ！/
[face A 06]
ご主人さまの、後ろ姿を見かけたので、[move A X -30 0.1][delay 0.1 move A X 60 0.1][delay 0.2 move A X -60 0.1][delay 0.3 move A X 30 0.1]
その……ご挨拶をしたくて……わうぅ……/
[serif off]
?ずっとここで待ってたの？/
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
わうぅ……[shake A]
ぜ、全然、すぐだったのです！/
[face A 02]
ご主人さまのためなら
僕はこれくらいのマテ、全然平気なのです！/
[talkend]
[textcolor ARUJI]
えへん！　と自信ありげな播磨。/
[face A 06]
[move A X -10 0.4]
[delay 0.4 move A X 10 0.4]
[-]
[move A X -10 0.4]
[delay 0.4 move A X 10 0.4]
[talk A]
それで……そのぉ……今日は、
ご主人さまに、お渡ししたいものがあるのです！[face A 00]/
[serif off]
?渡したいもの？/
[face A 08]
[serif on]
僕も、これからこの荘園で、ものすごく
活躍していくつもりなのです！/
その誓いを立てたくて色々悩んだのですが……/
[face A 06]
[effect bk kira3000]
よかったら、僕が選んだ誓いの証、
受け取ってもらえると嬉しいのですっ！/
[talkend]
[textcolor ARUJI]
播磨はモジモジしながら
こちらの様子を伺っている。/
[serif off]
?いいよ。なんだろう？/
[face A 02]
[talk A]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[-]
[serif on]
わうぅ～！[shake A]　ありがとうございますぅ！
えっと、こ、これですっ！[scale A 1.5 0.7][move A Y -150 0.7]/
[talkend]
[bgm off]
[textcolor ARUJI]
播磨は、木の棒を手渡した。/
[serif off]
?！？/
[talkend]
[textcolor ARUJI]
[bgm fun]
[serif on]
それはどう見てもその辺で拾ったような
ただの木の棒だった。/
[talk A]
[se kira_01]
[effect fr kira 2000]
見てください！　これ、太くて硬くて
すごく咥えがいのある棒なのですっ！/
[face A 06]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
ちょっと、僕の歯型がついちゃったのですが……
だからこそ！　[wait 0.5]いいかな？　って思って……/
[serif off]
?！？？/
[face A 01]
[serif on]
ご主人さまも、
よかったら咥えてみて欲しいのですっ！/
[face A 02]
骨のおやつみたいには美味しくないけど、
楽しくなると思うのです～！　わうぅ！[shake A]/
[serif off]
?あ……ありがとう……/
[face A 06]
[talk A]
[serif on]
わうぅ！[effect fr kira 2000][shake A]　喜んでもらえて嬉しいのですぅ！/
[face A 01]
僕、ご主人さまのお役に立てるよう、
いっぱい頑張るのですぅ！/
[face A 00]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
ご主人さま、
よろしくお願いしますですぅ！/
[hide A]
[talkend]
[textcolor ARUJI]
播磨はペコリと頭をさげた。/
[serif off]
[show A]
[face A 05]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[-]
[talk A]
[serif on]
っ！
ぅわうぅ……[shake A 10]/
[talkend]
[textcolor ARUJI]
突然、ぷるぷると身震いをする播磨。/
[face A 09]
[talk A]
ぼ、僕……厠の前で待ってたからか、
もよおしてきちゃった……のです……！/
ぼ、僕、おしっこ行ってくるのですぅ！！[move A Y 100 0.1][move A X 800 0.3][delay 0.1 move A Y -100 0.2][-][hide A][se door_02]/
[talkend]
[textcolor ARUJI]
そう言って播磨は一目散に
トイレへと入っていった。/
[fadein BLACK 0.3]
[serif off]
[-]
[hideall]
[bg rouka_day]
[minibg off]
[-]
[fadeout 0.3]
[-]
[serif on]
[textcolor ARUJI]
播磨からもらった木の棒に目をやる。/
[serif off]
?これ、どうしよう……/
[fadein BLACK 2]
[autotap]/
[serif on]
[textcolor ARUJI]
悩んだ結果、播磨の誓いの証は机の引き出しの
奥にしまわれることになったのだった。/
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/
>>101/
[set A s_har_r 播磨]
[serif off]
[bgm off]
[fadein BLACK 0]
[title 絆 播磨ピンチ！]
[-]
[bg mbg_syouen]
[minibg kawaya_day]
[bgm home]
[fadeout 1]
[-]
[serif on]
[textsize 40]
[talkend]
「トイレ故障中につき、使用禁止」/
[serif off]
?えぇ……/
[textcolor ARUJI]
[serif on]
用を足そうと思って、トイレに来たら
入り口にこんな張り紙がしてあった。/
[serif off]
[se walk_03]
[bg rouka_day 0.5]
[minibg off 0.5]
[showex A 800 0 BLACK 0.5]
[face A 01]
[talk A]
[move A C 1.0]
[-]
[serif on]
ご主人さま！
どうしたですかー！/
[talkend]
[textcolor ARUJI]
尻尾を振りながら播磨が駆け寄ってきた。/
[serif off]
?播磨/
[face A 00]
[talk A]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[-]
[serif on]
ちょうど僕もおしっこしたくて
来たところなのです！/
[face A 02]
[se kira_01]
[effect fr kira 6000]
[move A X 60 1.0]
[delay 0.2 move A Y 30 0.8]
[delay 1 move A X -120 2.0]
[delay 1.2 move A Y -30 0.8]
[delay 2.2 move A Y 30 0.8]
[delay 3 move A X 60 1.0]
[delay 3.2 move A Y -30 0.8]
[autotap]/
ご主人さまと並んで、おしっこ……
すごくいいと思うのです！/
[face A 05]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
あっ！/
[face A 00]
[shake A]
あの……[wait 0.5]僕、おしっこするときは……
犬みたいに片足上げたりしないので……/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
だから、ご主人さまも安心して
立ったままおしっこしてくださいなのですぅ！/
[serif off]
?故障中だって/
[face A 00]
[bgm off]
[serif on]
え……？/
[talkend]
[textcolor ARUJI]
張り紙を見た播磨の顔がサーっと青ざめていく。[face A 05][shake A]/
[face A 04]
[talk A]
[bgm departure]
わ、わうっ[shake A 5 8 8]
どどど、どうしたらいいですか！？/
[face A 09]
[shake A]
あ……できないと思ったら……あぅ……[move A Y -30 1.0][shake A]
ものすごく……おしっこが……わうぅぅ……[shake A]/
[talkend]
[textcolor ARUJI]
播磨が一層そわそわしはじめた。/
[serif off]
?落ち着いて！/
[textcolor ARUJI]
[serif on]
とりあえずスマホを使い、
夏人に状況を確認する。/
[fadein BLACK 1.5]
[serif off]
[-]
[hideall]
[-]
[fadeout 0.5]
[-]
[serif on]
[textcolor ARUJI]
聞けば、既に修理は手配済みで
すぐに業者が来るそうだ。/
[flow]
[textcolor ARUJI]
その間も播磨は下半身を押さえながら
ぷるぷると震えている。/
[serif off]
?播磨、もう少し頑張って！/
[show A]
[face A 08]
[say A]
[serif on]
わう！　ご、ご主人さまのため……
僕は、頑張るのです……！/
[face A 09]
僕は地魂男児なのです……粗相をしない
強い意志を持っているのです……[shake A]/
[talkend]
[textcolor ARUJI]
焦点の合わない目で一人喋り続ける播磨。
口では強がっていても、おそらく限界は近そうだ。/
[hide A]
[serif off]
?なんとか播磨の気を紛らわせないと……/
[serif on]
[se cloth_06]
[textcolor ARUJI]
庭に落ちてる木の枝を拾って播磨の前に差し出す。/
[show A]
[face A 05]
[scale A 1.6]
[move A Y -120]
[shake A]
[say A]
わっわうっ！？[shake A]　これは……！
わうぅ……[face A 06]くわえがいのありそうな枝……ぱくっ！[shake A]/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[flow]
わふぅ！　ごひゅひんはま！　
あいあほうほはいはふ！　わふぅ！/
[shake A]
[face A 05]
わうっ！！！？/
[serif off]
[face A 04]
[move A Y -150 1]
[shake A]
[delay 0.5 hide A]
[delay 0.6 se dosa_01]
[-]
[serif on]
[talkend]
[textcolor ARUJI]
播磨は楽しそうにぴょんと跳ねたかと思うと
下腹部を押さえたままへたり込んでしまった。/
[flow]
[se wood_01]
[textcolor ARUJI]
口にくわえた棒も床に落とし、拾い上げることも
できず震えている。/
[show A]
[face A 09]
[talk A]
[shake A]
[serif on]
[bgm off]
も……もう、一歩も動けないのです……
限界、なのです……わうぅ……[shake A]/
[face A 04]
[effect fr syutyu 3000]
ご、ご主人さま……！！
あ……あの…………/
[face A 09]
[effect fr syutyu]
[se taiko_01]
昨日の晩ごはんで、ころっけが一つ足りなかった
騒動の犯人は……ぼ、僕なのです……！！[shakebg][se taiko_02]/
[face A 04]
[shake A]
す、すごく美味しそうで……
我慢できなかったのです！！/
[serif off]
[bgm comical]
?突然どうした/
[face A 03]
[serif on]
わうぅ……[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]
き、気を紛らわせようと思って……/
[flow]
[shake A]
それにご主人さまも、ころっけに負けちゃうような
ダメな僕に幻滅しちゃえば……/
[face A 04]
[flow]
おしっこどころじゃなくなると……
思ったのです……わうぅん…………/
[face A 09]
[flow]
でもころっけはとっても美味しかったのです……
わうぅ……[shake A]後で自首するのですぅ……/
[face A 04]
[flow]
ころっけに裁かれるなら……[shake A]本望なのですぅ……/
[talkend]
[textcolor ARUJI]
もはや何を口走っているのか
自分でもわからなそうな播磨。/
[flow]
[textcolor ARUJI]
しかし、播磨なりに一生懸命この状況に
立ち向かおうとしていることは理解できた。/
[serif off]
?幻滅なんかしないよ/
[face A 09]
[talk A]
[shakebg]
[effect fr syutyu 2000]
[-]
[serif on]
わ、わうぅぅう！！？
ゆ、許して、くれるのですか！？/
[face A 02]
わう～！！！
ご主人さまー！！！[scale A 1.5 0.4][move A Y -150 0.4][hide A][se dosa_01][shakebg]/
[talkend]
[textcolor ARUJI]
播磨は勢いよく抱きついてきた。/
[show A]
[scale A 1.6]
[move A Y -120]
[face A 02]
[say A]
わうぅ……！　僕……僕……
ご主人さまの地魂男児でよかったですぅ……！/
[bg black 0.5]
[minibg emo_donyori 0.5]
[face A 04]
僕、井戸の底に捨てられる覚悟もしてました……
それで毎晩井戸の底でころっけを数えるのです……/
[face A 03]
「ひとつ……ふたつ……もぐもぐ……[shake A]
　ひとつたりないのですぅ……わうぅ……[shake A]」って。/
[serif off]
[bg rouka_day 0.3]
[minibg off]
?ちょっと何言ってるかわからない……/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[autotap]/
[serif on]
[face A 02]
わうぅ！　とにかくっ嬉しいのです！/
[hide A]
[talkend]
[bgm night]
[textcolor ARUJI]
我慢の限界を超え、支離滅裂ではあるが、
播磨なりに色んな覚悟をして耐えていたのだろう。/
[flow]
[textcolor ARUJI]
そんながんばり屋な播磨を
労ってやりたくなった。/
[serif off]
?頭を撫でてあげる。/
[show A]
[move A Y -120]
[scale A 1.6]
[face A 05]
[scale A 2.0 1]
[move A Y -150 1]
[delay 0.8 shakebg]
[delay 0.8 se cloth_01]
[-]
[face A 06]
[serif on]
[say A]
わぅっ！[shake A]　ご、ご主人さまぁ～！！！！[face A 02]/
[textcolor ARUJI]
[talkend]
よしよし、と頭を撫でてやると
播磨は嬉しそうに、より一層強く抱きつく。/
[face A 02]
[talk A]
[se cloth_01]
わうぅ～！　[shake A 5 10 10]ご主人さまぁ……[wait 0.5]あっ。[face A 05]
あ、あっ、あっ！！！[shake A][bgm off]/
[face A 09]
[shake A 10 8 8]
～～～～……！！！！[shake A][effect fr syutyu 3000]
……わうぅぅ～～～～ッッ！！！[fadein WHITE 1.5]/
[serif off]
?！？/
[fadecolor BLACK 2.0]
[autotap]/
[talkend]
[-]
[serif on]
[textcolor ARUJI]
……その後のことはよく覚えていない。[hide A]/
[serif off 2.0]
[-]
[se pee_01]
[effect off b]
[effect off a]
[-]
[autotap]/
>>202/
[set A s_har_r 播磨]
[serif off]
[bgm off]
[fadein BLACK 0]
[-]
[title 絆 播磨と夏の屋台]
[-]
[bg black]
[bgm food]
[minibg yatai_night]
[light def]
[lightcolor orange]
[-]
[fadeout 1.5]
[-]
[serif on 0.5]
[talkend]
[textcolor ARUJI]
荘園での夏祭りの数日後のこと。/
[textcolor ARUJI]
今日は播磨と荘園の外の夏祭りに
出かけることになった。/
[show A C]
[face A 01]
[say A]
[se gaya_01]
わうぅ！　[shake A]たくさんお店があるのですぅ！
人もいっぱいなのですぅ！/
[serif off]
?どこから回ろうか/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[serif on]
[face A 00]
わうぅ……あ！[move A X 200 0.3]
ご主人さま見てください！/
[face A 02]
[scale A 1.6 0.5]
[move A XY -200 -120 0.5]
[effect A kira a 0 0]
[se kira_01]
このお店、お肉の棒がいっぱいなのですぅー！！/
[face A 01]
[move A X -300 0.3]
それと、こっちのふわふわの
雲みたいのはなんですか！？[shake A]/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 06]
[flow]
くんくん……甘くていい匂いがするのですぅ！[face A 02]/
[move A X 350 0.3]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[face A 05]
わう！？　こ、この黒くてつぶつぶしたのが
入った飲み物はいったい……！？[shake A 08]/
[hide A]
[se gaya_01]
[effect off a]
[talkend]
[textcolor ARUJI]
出店の前を通るたびに
興味津々で中をのぞく播磨。/
[textcolor ARUJI]
播磨が気になったものを次から次へと
買っていたら――/
[textcolor ARUJI]
[flow]
両手が食べ物でいっぱいになってしまった。/
[show A C]
[face A 06]
[say A]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
わうぅ……
もう持ちきれないのですぅ……/
[serif off]
?ちょっと座って一旦落ち着こうか/
[face A 01]
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[lightcolor blue]
[hideall]
[se amb_03]
[minibg jinja_night]
[-]
[fadeout 1.5]
[-]
[autotap]/
[talkend]
[serif on]
[textcolor ARUJI]
神社の境内の近くにあるベンチに座る。/
[show A C]
[face A 06]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[delay 0.8 shake A]
[delay 0.8 eat_01]
[autotap]/
[talkend]
[textcolor ARUJI]
播磨はまず出店で買ったフランクフルトを
口にした。/
[face A 02]
[say A]
はむはむ……はむはむ……
このお肉の棒、すごく太くて美味しいのですぅ！/
[scale A 1.6 0.3]
[move A Y -120 0.3]
[autotap]/
[face A 08]
その……！
ご主人さまも一緒に食べてほしいのです！/
[face A 02]
[flow]
一緒に食べたくて、
いっぱい買っちゃったのです……！/
[serif off]
?ありがとう……はむっ/
[shakebg]
[se eat_01]
[hide A]
[talkend]
[serif on]
[textcolor ARUJI]
播磨が差し出してきた
フランクフルトを咥える。/
[textcolor ARUJI]
[flow]
太くて食べごたえがあって、
かじると中から肉汁がたっぷり出てきた。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 06]
[say A]
それに、このからあげも……
あと、焼きそばも美味しいのです！/
[scale A 2.0 0.5]
[move A Y -120 0.5]
[autotap]/
[face A 02]
[flow]
ご主人さま、もっとお口開けてください！/
[hide A]
[talkend]
[shakebg]
[se cloth_01]
[textcolor ARUJI]
そう言ってどんどん食べ物を口の中に
入れようとする播磨。/
[serif off]
?もごもご、播磨にお返し！/
[show A C]
[scale A 2]
[move A Y -240]
[scale A 1.6 0.3]
[move A Y 120 0.3]
[face A 05]
[say A]
[serif on]
わぅ！？[shake A]
もぐもぐ、わうぅぅ～～！！[face A 02][shake A]/
[face A 02]
[se kira_01]
[effect fr kira 6000]
[move A X 60 1.0]
[delay 0.2 move A Y 30 0.8]
[delay 1 move A X -120 2.0]
[delay 1.2 move A Y -30 0.8]
[delay 2.2 move A Y 30 0.8]
[delay 3 move A X 60 1.0]
[delay 3.2 move A Y -30 0.8]
[autotap]/
[face A 02]
お口の中が肉汁でいっぱいで、
幸せなのです～！！/
[face A 01]
[flow]
ご主人さま！　ぼ、僕、もっともっと、
気になるお店があるのです！/
[face A 00]
[flow]
ご主人さま、まだ食べられますか？/
[serif off]
?その前に、そろそろ行っておこうか！/
[face A 05]
[serif on]
わうぅ！？[shake A 2 5 5]/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[light off]
[hideall]
[minibg off]
[-]
[fadeout 1.5]
[-]
[autotap]/
[textcolor ARUJI]
[se pee_01]
[delay 0.3 se pee_01]
[serif on]
[talkend]
播磨と小便器に並んでおしっこをした。/
[show A C]
[face A 06]
[scale A 1.6]
[move A Y -120]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[say A]
わうぅ、今は別におしっこ、大丈夫なのです。
って思ったのですが――/
[face A 02]
やっぱり早めのおしっこ、
大切なのですっ！[shake A]/
[hide A]
[talkend]
[serif off]
?播磨はいつもぎりぎりまで我慢しちゃうからね/
[show A C]
[face A 02]
[scale A 1.6]
[move A Y -120]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[say A]
[serif on]
わうぅ！　ご主人さまのおかげで、
今日はちゃんとできたのですぅ！！/
[serif off]
?えらいえらい/
[face A 06]
[serif on]
わ、わうぅ……！[shake A 3 5 5][se cloth_01]/
[move A Y -200 0.3]
[delay 0.3 move A Y 230 0.3]
[se cloth_01]
[delay 0.3 hide A]
[talkend]
[textcolor ARUJI]
播磨は嬉しそうに身体を震わせると、
ズボンを上げた。/
[show A C]
[face A 00]
[say A]
[move A X -200 0.5]
ご主人さま、僕、先に出てるのですっ！
いいことを思いついたのです！[move A X -800 0.5][se walk_02][hide A]/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[se amb_03]
[hideall]
[minibg jinja_night]
[light def]
[bgm night]
[lightcolor blue]
[-]
[fadeout 1.5]
[-]
[autotap]/
[playerno]
[-]
[textcolor ARUJI]
[serif on]
[talkend]
トイレを出ると播磨の姿が見当たらない。/
[textcolor ARUJI]
[flow]
辺りを見回し播磨を探していると、
どしどしと足音が聞こえてきた。/
[show A C]
[face A 02]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[say A]
ご主人さまーっ！！/
[hide A]
[talkend]
[textcolor ARUJI]
嬉しそうに駆け寄ってくる播磨。
その姿は人懐っこい大型犬のようだった。/
[serif off]
?どうしたの？　播磨/
[show A C]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[face A 06]
[say A]
[serif on]
えっとえっと、ご主人さまに
これ……[shake A]あげるのです！[face A 02]/
[hide A]
[se cloth_01]
[talkend]
[textcolor ARUJI]
播磨が嬉しそうに差し出してきたのは
ひょっとこのお面だった。/
[show A C]
[scale A 1.6]
[move A Y -120]
[effect fr kira a 0 0]
[face A 01]
[se kira_01]
[say A]
わう！　さっき回ったお面屋さんで
見かけたのです！/
[effect off a]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 02]
「ひょっとこ」のこの顔、
すっごくおもしろいのです！/
[face A 06]
[flow]
これをつけたらお祭り気分が
もっと出ると思うのですぅ！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
僕の分もあって……
ご主人さまとおそろいなのです！/
[serif off]
?お面をつけてみる/
[serif on]
[face A 02]
わうぅ！[shake A 5 5 5]/
[hide A]
[talkend]
[textcolor ARUJI]
播磨とふたりで、ひょっとこのお面を
頭に斜めに引っ掛ける。/
[textcolor ARUJI]
[flow]
見た目はちょっと妙な感じがするけど、
意外と気分が盛り上がってきた。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 02]
[say A]
さあ、ご主人さまは次は
何食べたいですか？/
[se kira_01]
[effect fr kira 6000]
[move A X 60 1.0]
[delay 0.2 move A Y 30 0.8]
[delay 1 move A X -120 2.0]
[delay 1.2 move A Y -30 0.8]
[delay 2.2 move A Y 30 0.8]
[delay 3 move A X 60 1.0]
[delay 3.2 move A Y -30 0.8]
[autotap]/
[face A 01]
僕は、黒い棒に色鮮やかなつぶが付いてて、
甘い匂いがするやつが気になったのです！/
[face A 02]
[flow]
あとそれと、それと……！/
[hide A]
[talkend]
[textcolor ARUJI]
うきうきしてる播磨をみて
夏祭りに来てよかったと思った。/
[serif off]
?播磨の手を握る/
[show A C]
[face A 05]
[say A]
[scale A 1.6]
[move A Y -120]
[serif on]
わぅ……！[shake A]/
[scale A 2 1]
[move A Y -120 1]
[autotap]/
[face A 06]
[se cloth_01]
[textcolor ARUJI]
[talkend]
播磨は少し恥ずかしそうに
手を強く握り返してきた。[shake A]/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 02]
[say A]
ご主人さまと一緒のお祭り……
僕、とっても楽しいのですぅ！/
[hide A]
[talkend]
[textcolor ARUJI]
そのあとも播磨といろんな出店を
回って夏祭りを堪能したのだった。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
