>>0/
((s))
[set W s_san_m 讃岐]
[set A s_n007_m ？？？]
[set B s_n007_m ？？？]
[fadein BLACK 0]
[bgm off]
[-]
[title 幕間 幻の店、あずきや]
[-]
[bg mbg_rokuhara]
[minibg rokuhara_rouka]
[-]
[fadeout]
[bgm home]
[-]
[place ロクハラ3F　商業施設エリア]
[-]
[autotap]/
((m))
[set W s_mus_m 武蔵]
[set A s_n007_m ？？？]
[set B s_n007_m ？？？]
[fadein BLACK 0]
[bgm off]
[-]
[title 幕間 幻の店、あずきや]
[-]
[bg mbg_rokuhara]
[minibg rokuhara_rouka]
[-]
[fadeout]
[bgm home]
[-]
[place ロクハラ3F　商業施設エリア]
[-]
[autotap]/
((e))
[set W s_ecg_m 越後]
[set A s_n007_m ？？？]
[set B s_n007_m ？？？]
[fadein BLACK 0]
[bgm off]
[-]
[title 幕間 幻の店、あずきや]
[-]
[bg mbg_rokuhara]
[minibg rokuhara_rouka]
[-]
[fadeout]
[bgm home]
[-]
[place ロクハラ3F　商業施設エリア]
[-]
[autotap]/
[serif on]
[talkend]
朝、ロクハラで健康診断を受け、そのまま
商業施設エリアへと足を運んだ。/
ここにはロクハラ本部の従業員向けに飲食店や
コンビニ、雑貨店などが軒を連ねている。/
時刻はまもなく正午になろうという頃。
お昼休みの職員たちで賑わっている。/
エレベーターホール前の案内板あたりを見ると
待ち合わせ相手は既に到着していたようだ。/
[serif off]
?お待たせ/
((s))
[show W C]
[face W 02]
[move W Y 100 0.2]
[delay 0.2 move W Y -100 0.2]
[talk W]
[-]
[serif on]
あっ、あるじさま！　ここだよ～！！/
((m))
[auto]
おう、大将！　こっちだぜぃ！/
((e))
[auto]
師匠！！　こっちッス！！/
((s))
[scale W 1.5 0.5]
[move W Y -100 0.5]
[face W 12]
えへへ……オイラ楽しみすぎて、一時間前に
着いちゃった。/
((m))
[auto]
へへ……なんだかそわそわしちまって、随分早く
到着しちまったぜ。/
((e))
[auto]
へへ……師匠を待ってる間も、ここで鍛錬して
ました！　だからあっという間でした！/
((s))
[face W 00]
あるじさま、今朝は健康診断に向けて
少食にしてたよね……お腹すいてるでしょ？/
((m))
[auto]
大将、今朝は健康診断に向けて少食だったよな。
……腹、減ってんだろ？/
((e))
[auto]
師匠、朝ごはんは少なめでしたね。健康診断の
ためッスよね。……お腹空いてますよね？/
((s))
[face W 12]
お店混んでそうだけど、あるじさまとならオイラ
何時間でも並べるよ！　いっぱい食べようね！/
((m))
[auto]
昼時だし、混んでるだろうけどよ。気長に並べば
いいんじゃねぇか？　さぁ、行こうぜ！

/
((e))
[auto]
じゃあ、師匠がお腹いっぱいになれるまで
たくさん食べましょう！　お供します！/
[serif off]
?$Wとお店を探す/
((s))
[fadein BLACK 1.5]
[-]
[hideall]
[-]
[fadeout 1.0]
[-]
[show W C]
[face W 01]
[move W Y 10 0.1]
[delay 0.1 move W Y -10 0.1]
[talk W]
[-]
[serif on]
あ、見てあるじさま。
お団子！　[shake W]食べ歩きできるよ！/
((m))
[auto]
おっ、見ろよ大将。団子だぜ。
アレなら食べ歩きできんじゃねぇか？/
((e))
[auto]
あっ師匠！　あれ、お団子ッスね！
お団子なら、食べ歩きもできそうッスよ！/
[serif off]
?団子を買う/
[hide W]
[talkend]
[-]
[serif on]
@店員
はい、まいど～！/
((s))
[show W C]
[face W 12]
[talk W]
えへへ……いただきまーすっ！
んんっ。みたらし団子、美味しいね！[shake W]/
((m))
[auto]
んじゃあ……いただきまっす！　っと……
ん～～っ。みたらし団子、美味ぇなあ！/
((e))
[auto]
では……いただきます！　もぐもぐ……っ！　
みたらし団子……美味しいッス！/
((s))
[serif off]
[move W Y 10 0.4]
[delay 0.4 move W Y -10 1.0]
[-]
[face W 04]
[serif on]
……座敷わらしは、お団子が好きなんだって。/
((m))
[auto]
……座敷わらしのヤツ、
団子が好きなんだってよ。/
((e))
[auto]
……師匠。座敷わらし、団子が好きだって
言ってました。/
((s))
[face W 12]
[move W Y 10 0.1]
[delay 0.1 move W Y -10 0.1]
同じ小麦粉から作るなら、オイラはやっぱり
おうどんがいいけど……/
((m))
[auto]
江戸にゃ名物の団子がいくつもあったんだぜ。
永代団子にお亀団子、菖蒲団子に喜八団子。/
((e))
[auto]
越後国には笹団子っていう団子があります。
お米から作るお団子ッス。/
((s))
[face W 01]
うどんはお団子が細くなって生まれたって話も
あるからオイラ、お団子も無視できないなって！/
((m))
[auto]
だから団子の話となりゃ無視はできねぇ
ってな！/
((e))
[auto]
いつか座敷わらしにも越後の笹団子を
食べさせてあげたいなって思ってたんス。/
((s))
[face W 00]
[wait 0.2]…[wait 0.2]…[wait 0.5]座敷わらしも、あの後ナガレと一緒に
お団子食べれたかな。/
((m))
[auto]
……座敷わらし、あの後ナガレと一緒に
団子食えたかな……って思ってさ。/
((e))
[auto]
……座敷わらし、あの後ナガレと一緒に
団子、食べられましたかね……/
[serif off]
?きっとね/
[face W 01]
[move W Y 5 0.2]
[delay 0.2 move W Y -10 0.6]
[delay 0.8 move W Y 5 0.5]
[autotap]/
((s))
[serif on]
うん！/
((m))
[auto]
あぁ！/
((e))
[auto]
はい！/
((s))
[face W 08]
あやかしも人間と同じように
いろんな想いを持って生きてたんだよね。/
((m))
[auto]
なぁ、大将。あやかしも人間と同じように
いろんな想い抱えて生きてんだろ。/
((e))
[auto]
オレ、思うんス。あやかしも人間と同じように
いろんな想いを抱えて生きてたんスよね。/
((s))
[face W 04]
[flow]
人を化かしたり、襲ったりするような
あやかしが有名になることが多いけど……/
((m))
[auto]
怖ぇ話とか、人を化かすようなヤツばっかが
有名になってっけどさ……/
((e))
[auto]
後に残る話は、人を化かしたり、怖がらせたり
そんなのばっかりが有名になってますけど……/
((s))
[flow]
人と一緒に生きて、力になってくれる
あやかしも、きっとたくさんいたんじゃないかな。/
((m))
[auto]
人と共存して、助け合っていったような……
そんなあやかしも、いたんじゃねぇかな。/
((e))
[auto]
人を助け、助けられ、人とともに生きたような
そんなあやかしも、きっとたくさんいたはずッス。/
((s))
[face W 08]
[flow]
また任務で過去の世界に行くときは……
オイラ……/
((m))
[auto]
オレがまた過去の世界に行って、そんな奴らが
困ってるようだったらさ。/
((e))
[auto]
任務で、過去の世界に行くときは……
オレ……/
[move W Y 5 0.2]
[delay 0.2 move W Y -10 0.6]
[delay 0.8 move W Y 5 0.5]
[autotap]/
((s))
[flow]
人間もあやかしも、助けてあげたいな。/
((m))
[auto]
人間もあやかしも……関係なく
助けてやりてぇよな。/
((e))
[auto]
人間もあやかしも……困っていたら
力になってあげたいッス。/
[serif off]
?うなずく/
((s))
[face W 01]
[playeryes]
[-]
[wait 0.5]
[-]
[face W 13]
[serif on]
あれっ？/
((m))
[auto]
おっ？/
((e))
[auto]
……んっ？/
[serif off]
[hide W]
[wait 0.5]
[-]
[serif on]
[talkend]
$Wが不思議そうに視線を向けた先を見ると
そこには一軒の店の入口があった。/
[flow]
コンクリート造りの壁の一部、突然古びた木造に
なっていて、木の引き戸の扉がある。/
[flow]
かけられたのれんには「あずきや」と書いてある。
まるでそこだけ別空間のような佇まいだ。/
((s))
[serif off]
[show W C]
[face W 00]
[talk W]
[-]
[serif on]
こんなところにお店なんてあったっけ？
新しいお店かな？/
((m))
[auto]
こんなとこに店なんかあったか？
新しい店舗か？/
((e))
[auto]
見覚えないお店ッスね。
新しいお店でしょうか……/
[serif off]
?入ってみようか/
((s))
[fadein BLACK 1.5]
[serif off 1.5]
[se fusuma_01]
[-]
[hideall]
[minibg azukiya_hokori]
[bg mbg_map]
[-]
[fadeout 1.0]
[-]
[serif on]
[show W]
[face W 12]
おじゃましま～す。/
((m))
[auto]
御免よぉ。/
((e))
[auto]
失礼します！/
[hide W]
[talkend]
[bgm unrest]
引き戸を引いて中に入ると、そこは人の気配が
全くない、薄暗く埃っぽい土間だった。/
並んだ机や棚には布がかけられており
開店しているとは思えない。/
((s))
[show W C]
[face W 13]
[talk W]
んー……誰もいないのかな……
店内も狭いし……あっ。/
((m))
[auto]
ん～……誰もいねぇのか？
店内も埃っぽいしよぉ……あっ。/
((e))
[auto]
むむむ……誰もいないんスかね……
店内も……散らかってるようですし……/
[hide W]
[talkend]
[se doka_01]
[delay 0.2 se dosa_01]
[delay 0.5 se crash_04]
[delay 0.8 se crash_01]
[shakebg]
ドガッ！
がしゃがしゃ～ん！！/
積んであった荷物が大きな音を立てて崩れ
様々な雑貨が床に散らばった。/
((s))
[show W C]
[face W 11]
[talk W]
[shake W]
わっ！　荷物倒しちゃった……
ごめんなさい……/
((m))
[auto]
どわああ！　荷物崩しちまったぜぃ……
わりぃ……/
((e))
[auto]
わああ！　す、すみません！
狭くてぶつかっちゃいました……/
[hide W]
[bg black 0.5]
[talkend]
こつ、ころんころん……/
((s))
[show W C]
[face W 13]
[talk W]
[move W XY -10 -40 0.4]
[rotate W 10 0.3]
[delay 0.4 move W XY 10 40 0.3]
[delay 0.5 rotate W 0 0.3]
あれ？　なにか小さな粒が転がってきたよ。
ん、これ……って……/
((m))
[auto]
んん？　なんか小せぇ粒が転がってきたぞ。
ん……これは……/
((e))
[auto]
む、小さな粒が転がってきました。
これは……/
[serif off]
?あずき？/
[hide W]
[minibg emo_donyori 1.0]
[-]
[show A C]
[talk A]
[color A BLACK]
[face A 00]
[bgm eerie]
[-]
[textsize 40]
[serif on]
取って食っちゃるぞぉぉぉ……[shake A]/
((s))
[hide A]
[-]
[show W C]
[face W 11]
[talk W]
[shake W]
ひぃいいい！！
お、おばけ……っ！！/
((m))
[auto]
うおぉおお！！？
お、おばけ……！？/
((e))
[auto]
わわわ！
お、おばけッスか！？/
((s))
[scale W 1.5 0.3]
[move W Y -100 0.3]
あ、あああ、あるじさま、オイラの後ろに！/
((m))
[auto]
た、大将！　お、おおお、オレの後ろに！/
((e))
[auto]
ここはオレの筋肉に任せてください！
師匠はオレの後ろに！/
[serif off]
[hide W]
[se walk_01]
[-]
[show B C]
[color B BLACK]
[wait 1.0]
[-]
[show A C]
[face A 03]
[order A 5]
[order B 1]
[bg mbg_map 0.5]
[-]
[hide B]
[-]
[bgm fun]
[talk A]
[serif on]
お前らのせいで片付け直しだろ！！[shake A]
それに……/
[minibg emo_ikari 0.5]
[effect fr syutyu 3000]
[shakebg]
団子食うなら「つぶあん」だろ！！！[shake A]
取って食っちゃるぞぉ！！！[shake A 2 10 10]/
[minibg azukiya_hokori 0.5]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.3]
つか、どうやってオレの店に入ったんだぁ！？
今ここ入れない設定のはずだぞ……/
[face A 04]
[se pi_01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[se pi_01]
[delay 0.2 se pi_01]
なんだよ、これもう壊れてんのかよ？/
[talkend]
店主？は手元の機械を睨みつけ、
ボタンやつまみを操作している。/
((s))
[hide A]
[-]
[show W C]
[face W 13]
[talk W]
あ、あやかし[wait 0.2]…[wait 0.2]…[wait 0.2]なの？？/
((m))
[auto]
も、もしかして……
あやかし……か？/
((e))
[auto]
あ、あやかし……ッスか？/
[serif off]
[hide W]
[-]
[show A C]
[face A 03]
[talk A]
[scale A 1.5 0.3]
[move A Y -30 0.3]
[-]
[serif on]
勝手に入ってきといていきなりなんだぁ？[shake A]
オレは小豆洗いだぞ！！[name A 小豆洗い]/
[face A 01]
[scale A 1.0 0.5]
[move A Y 30 0.5]
んで、ここはオレの店。あずきや！！　お前らは
見たとこ新米声聞士か？　しょきしょき！[shake A]/
((s))
[show W L]
[face W 08]
[talk W]
[setline 0.5 W A]
小豆洗い……やっぱり……あやかし！[shake W]
なんであやかしがこんなところに！？/
((m))
[auto]
小豆洗い……有名なあやかしじゃねぇか！
なんでこんなとこにいやがるんだ！？/
((e))
[auto]
小豆洗い……やっぱり、あやかしッスね！
あやかしがどうしてこんなところに！？/
[face A 03]
[talk A]
[shake A]
お前らが来るよりずっと前からロクハラに
住んでんだぞ！　わりぃか！[shake A]/
[move W X -50 1.0]
[face W 10]
[autotap]/
((s))
[talk W]
そ、そうだったんだ……
ごめんね。/
((m))
[auto]
お、そ、そうなのか。
こっちこそ、わりぃ……/
((e))
[auto]
そ、そうだったんスね……
それは失礼しました……！/
((s))
[face W 13]
オイラたちは、通りすがりで……
のれんがかかってたからつい入っちゃって……/
((m))
[auto]
オレたちは通りすがりで……
のれんがかかってたからつい入っちまったんだ。/
((e))
[auto]
オレたちはたまたま、のれんがかかってたから
覗いてみただけのただの通りすがりッス。/
[serif off]
?そう。「のれん」がね、かかってたから/
[face A 03]
[talk A]
[serif on]
にゃにぃ[wait 0.2]…[wait 0.2]…[wait 0.2]のれんが[wait 0.2]…[wait 0.2]…[wait 0.2]？
あっ！！[face A 05][shake A 3 10 10]/
[hide W]
[-]
[move A C 1.0]
[face A 05]
試しにのれんかけて、店がオープンしたときの
姿を想像してムフムフ楽しんでたら……/
[face A 06]
そのままにしちゃってたのか……！！！[shake A]/
[serif off]
?小豆洗いはお店を開こうとしてるの？/
[face A 01]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[-]
[serif on]
まあな！　
オレはここでとっておきの店を開くんだぞ。/
[face A 00]
丁度いい古民家を見つけて、研究室から
くすねてきた道具でなんとか霊脈の……/
[face A 04]
[shake A]
……なんたらを……なんとかして……
ようやくここにつなげたんだぞ！/
((s))
[hide A]
[-]
[show W C]
[face W 13]
[talk W]
ロクハラから荘園に入るのと
同じ仕組みなのかな。/
((m))
[auto]
ロクハラから荘園に入るのと
同じ仕組みなのか？/
((e))
[auto]
ロクハラ側から荘園に入るのと
同じ仕組みなんスかね？/
[serif off]
?くすねてきた道具って言ってる……/
[show A R]
[move A X 500]
[setline 0.3 W A]
[face A 03]
[talk A]
[-]
[serif on]
……もらった道具！[shake A]
……言い間違えただけだぞ！！/
[hide W]
[-]
[move A C 1.0]
[face A 04]
オープンしちゃえばこっちのもん！
ロクハラに事後承諾してもらうつもりだったけど/
[face A 03]
今見つかるとオレとしては
すっごく困る！！！[shake A]　……ぐぐぐぐ。[shake A 3 10 10]/
((s))
[hide A]
[-]
[show W C]
[face W 12]
[talk W]
でも、まだ開店までは遠そうだね。/
((m))
[auto]
つっても、まだまだ開店までは
遠そうだな。/
((e))
[auto]
でも、開店まで先が長そうッスね……/
[hide W]
[serif off]
[-]
[show A C]
[face A 06]
[talk A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
確かにな。
内装だけじゃなくて、仕入れとかもあるし！　/
[face A 04]
[move A Y -100 1.0]
だから、今ここの存在を外に漏らされるわけには
いかないんだぞ……/
[face A 03]
[minibg emo_ikari 0.5]
[bgm boss]
[scale A 1.6 0.5]
お前らは……[wait 0.5]オレが取って食っちゃる！！！/
((s))
[hide A]
[minibg azukiya_hokori 0.5]
[-]
[show W C]
[face W 08]
[talk W]
[shake W]
……！！！/
((m))
[auto]
……！！！/
((e))
[auto]
……！！！/
[serif off]
?食べられるのは困る/
[hide W]
[-]
[show A C]
[face A 00]
[scale A 1.6]
[move A Y -100]
[talk A]
[-]
[serif on]
食われたくないのかぁ……？
それなら条件がある！！/
[face A 01]
[effect A syutyu a 0 100]
[bgm off]
[se taiko_02]
ここの片付けを手伝え！！/
((s))
[effect off a]
[hide A]
[-]
[show W C]
[scale W 1.6]
[move W Y -100]
[face W 05]
[talk W]
えっ！？/
((m))
[auto]
はっ！？/
((e))
[auto]
えっ！？/
[hide W]
[-]
[show A]
[scale A 1.6 0.5]
[move A Y -100 0.5]
[face A 03]
[say A]
[autotap]/
[serif on]
[bgm fun]
嫌なら……[shake A]今すぐに、取って食っちゃるぞ！！/
((s))
[hide A]
[-]
[show W]
[face W 10]
[talk W]
ど、どうする？
あるじさま……/
((m))
[auto]
つってるけど……どうする？
大将……/
((e))
[auto]
師匠。どうしますか……？　
/
[serif off]
?手伝ってあげる/
[face W 12]
[move W Y 5 0.2]
[delay 0.2 move W Y -10 0.6]
[delay 0.8 move W Y 5 0.5]
[autotap]/
((s))
[serif on]
うん。あるじさまがそう言うなら
オイラは大丈夫だよ！/
((m))
[auto]
おう。大将がそう言うなら、文句はねぇぜ。
いっちょやってやろうじゃねぇか！/
((e))
[auto]
はい！　元はと言えば散らかしてしまった責任
がありますから！　望む所です！/
[show A C]
[setline 0.5 W A]
[face A 03]
[talk A]
ふん、そうとなればピカピカのお店に
するんだぞー！！[shake A]　はやくやれーー！！[shake A]/
((s))
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[se cloth_01]
[delay 0.3 dosa_01]
[delay 0.5 se cloth_02]
[delay 0.8 se dosa_01]
[minibg azukiya]
[hideall]
[-]
[effect fr kira a 0 0]
[se kira_01]
[fadeout 1.0]
[-]
[wait 1.0]
[-]
[effect off a]
[show W C]
[face W 12]
[talk W]
[move W Y 10 0.4]
[delay 0.4 move W Y -10 1.0]
[-]
[serif on]
ふぅ……だいたい終わったかな。
汗かいたね、あるじさま！/
((m))
[auto]
ふぅー……だいたいこんなもんか？
いい汗かいちまったな。大将！/
((e))
[auto]
ふぅ……これで大体終わりッスかね。
筋肉が喜んでますね！　師匠！/
[serif off]
?小豆洗いは？/
((s))
[face W 06]
[talk W]
[move W Y 10 0.1]
[delay 0.1 move W Y -10 0.1]
[-]
[serif on]
あれっ？　そういえば……[wait 0.5]……ん、[shake W]
くんくん…[face W 12]…なんかいい匂いしてきたね……/
((m))
[auto]
お？　そういえば…………ん、
くんくん……なんかいい匂いがしてこねぇか？/
((e))
[auto]
はっ！　確かに姿が見えません……ん、
くんくん……なんだかいい香りが……/
[hide W]
[-]
[show A C]
[face A 01]
[talk A]
ふっふふん。ふっふふん。
お！　結構キレイに片付けたな。/
[face A 01]
お前たち、思ったより優秀だぞ！
……オレは商売人！　ギブアンドテイクだぞ！/
[face A 00]
[scale A 1.6 0.5]
[move A Y -100 0.5]
だから、これを食え！/
[hide A]
[talkend]
[se taiko_01]
小豆洗いはお盆の上にカップ麺を乗せて
運んできた。/
((s))
[show W C]
[face W 09]
[scale W 1.6]
[move W Y -100]
[talk W]
[effect W kira a 0 100]
[se kira_01]
らーめんだ！！！[shake W]/
((m))
[show W C]
[face W 09]
[scale W 1.6]
[move W Y -150]
[talk W]
[effect W kira a 0 100]
[se kira_01]
らーめんじゃねぇか！！/
((e))
[show W C]
[face W 09]
[scale W 1.6]
[move W Y -150]
[talk W]
[effect W kira a 0 100]
[se kira_01]
らーめんッス！！/
[serif off]
?あずき的な何かじゃないんだ/
[hide W]
[effect off a]
[-]
[show A C]
[face A 06]
[talk A]
[-]
[serif on]
あずき炊くのは時間かかるからな。現代は
ものすごく便利なんだぞ。……しょきしょき。/
[face A 02]
[flow]
お湯を注いだだけで、家で本格的なラーメンが
食べられる……これは素晴らしい品だぞ！[shake A]/
((s))
[hide A]
[-]
[show W C]
[face W 02]
[talk W]
[effect W kira a 0 100]
ちょうどお腹すいてたもんね、あるじさま。
もらおうよ！/
((m))
[auto]
ち、ちょうど腹ァ減ってたわけだしよ。大将。
いただいちまおうぜ！/
((e))
[auto]
ちょうどお腹空いてましたからね！　師匠！
いただいちゃいましょう！/
[serif off]
?うなずく/
((s))
[playeryes]
[-]
[fadein BLACK 1.5]
[-]
[hideall]
[effect off a]
[-]
[fadeout 1.0]
[-]
[show W C]
[face W 12]
[talk W]
[-]
[serif on]
ごちそうさま～！
美味しかったね！/
((m))
[auto]
ぷは～ごちそうさま！
美味かったな～！/
((e))
[auto]
ごちそうさまでした！
……めちゃくちゃ美味しかったッス……/
[hide W]
[talkend]
何の変哲もないカップ麺だったが、あやかしや
地魂男児には物珍しく感じるのだろう。/
[serif off]
[se pi_01]
[show A C]
[face A 01]
[talk A]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[-]
[serif on]
ようし、機械の再設定完了！　これで外からは
見えなくなるはずだぞ。/
[face A 02]
[flow]
荷物は片付いたし、店内も綺麗になった！
グランドオープンまでもうすぐだぞ。/
((s))
[hide A]
[-]
[show W C]
[face W 00]
[talk W]
よかったね、小豆洗い。/
((m))
[auto]
よかったな、小豆洗い。/
((e))
[auto]
よかったッスね。小豆洗い。/
[hide W]
[-]
[show A C]
[face A 01]
[talk A]
……お前ら、助かったぞ。
よーし、特別にお得意様認定してやる！/
[face A 01]
店がオープンしたら、また来い。[face A 03]
ただし、手ぶらできたら取って食っちゃるぞ。/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
お前らがいいもの見つけたら
オレのとっておきの品と交換してやるぞ！/
[scale A 1.5 0.5]
[move A Y -30 0.5]
[face A 03]
わかったら外に出ろ！[shake A]
オレは仕入れに出かけるんだぞ！！[se doka_01][shakebg]/
[fadein BLACK 0.3]
[serif off 0.3]
[-]
[hideall]
[minibg rokuhara_rouka]
[se fusuma_04]
[bg mbg_rokuhara]
[-]
[fadeout 0.3]
[-]
[talkend]
[serif on]
叩き出されるように店を追い出され、
振り返るとそこに、あずきやの入り口はなかった。/
((s))
[show W C]
[face W 13]
[talk W]
お店、なくなっちゃったね……
夢だったわけじゃないよね？/
((m))
[auto]
なんでぃ。店、なくなっちまったな……
夢だったわけじゃ……ねぇよな？/
((e))
[auto]
お店、なくなっちゃいましたね……
夢、じゃないッスよね？/
[serif off]
?ロクハラにあやかしが住んでるとは/
((s))
[face W 12]
[move W Y 10 0.4]
[delay 0.4 move W Y -10 1.0]
[-]
[serif on]
……なんだか不思議な体験しちゃった気分だね、
あるじさま。/
((m))
[auto]
……なんか不思議な体験しちまった気分だなぁ。
大将。/
((e))
[auto]
……狐につままれたような。
不思議な気分ッスね。師匠。/
[move W Y 5 0.2]
[delay 0.2 move W Y -10 0.6]
[delay 0.8 move W Y 5 0.5]
[autotap]/
((s))
[face W 01]
でも、オイラみたいな地魂男児がいるんだから
あやかしがいてもおかしくないかもね！/
((m))
[auto]
でもま、オレらみたいに地魂男児がいるんだ。
あやかしがいてもおかしくはねぇよな。/
((e))
[auto]
でも、オレたちみたいに地魂男児もいるんス。
あやかしがいてもおかしくはないッスよね。/
[serif off]
?楽しかった/
[hide W]
[talkend]
[-]
[se gaya_01]
[serif on]
そこは多くの職員が行き交ういつものロクハラ。
軒先の売店からいい香りが漂ってくる。/
((s))
[show W C]
[face W 12]
[talk W]
……らーめん食べたけど
もっと食べちゃう？/
((m))
[auto]
らーめん食ったけどよぉ、まだ小腹空いてるよな？
もっといっちまうか？/
((e))
[auto]
らーめん食べましたけど……
まだ、食べちゃいますか？/
[serif off]
?うなずく/
((s))
[playeryes]
[-]
[face W 02]
[move W Y 100 0.2]
[delay 0.2 move W Y -100 0.2]
[-]
[serif on]
やったー！
あるじさま！　あれ食べよう！/
((m))
[auto]
やったぜ！
大将！　あれ食おうぜ！/
((e))
[auto]
……はい！
では、師匠！　あれ食べましょう！　/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/
