>>10000/
@備中
山陽道、[wait 0.3]吉備道中国[wait 1.0]
備中と言います！[autotap]/
[delay 1.7]
[flow]
[-]
@備中
……兄弟が迷惑をかけてないでしょうか……？/
>>10001/
@備中
あれ……[wait 0.5]僕のこと呼びました？[wait 1.5]
吉凶、占います？/
>>1/
[set A s_bic_r 備中]
[show A C]
[face A 00]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
[talk A]
主、気分転換なら備中松山城へ行かれては？
天守の標高が現存する山城で一番高いんです。/
[face A 01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
雲海に浮かんでいるかのように見える姿は
それはもう美しく、幻想的だそうですよ！/
きっと日頃の疲れも癒やされ…え？[face A 05][move A Y 10 0.1][delay 0.1 move A Y -10 0.1]　僕も一緒に？[wait 0.5]
う、嬉しいですっ！！[face A 02][shake A]　でも……その……[face A 04]/
[face A 06]
僕、高いところは……苦手なんですぅ……！[shake A]/
>>2/
[set A s_bic_r 備中]
[show A C]
[face A 00]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
[talk A]
主！　ホタルはお好きですか？/
[face A 01]
[effect A kira a 0 100]
天王八幡神社は金ボタルの生息地で、
飛び交う黄金の光が、とってもきれいなんですよ！/
[face A 09]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
その……もしホタルがお好きなら……
えっと……[wait 0.5]僕と……[face A 06]あ、いや……[wait 0.5]その……[shake A][effect off a]/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
ぜひ、好きな方と
行ってみてくださいね……！/
>>3/
[set A s_bic_r 備中]
[show A C]
[face A 08]
[serif on]
[talk A]
[serif name]
主は、備中国一宮の吉備津神社に祀られている
吉備津彦命をご存知ですか？/
[face A 02]
[effect A kira a 0 100]
彼が温羅という鬼を討った伝説が「桃太郎」の
由来になったと言われているんですよ！/
[face A 06]
[effect off a]
僕も喰魂をたくさんやっつけて、
吉備津彦命のような立派な方に……[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]/
[face A 04]
そ、そのためには、きちんと作戦を立てて……[shake A]
あわわわ……緊張してきました！[move A X -50 0.1][delay 0.1 move A X 100 0.2][delay 0.3 move A X -100 0.2][delay 0.5 move A X 50 0.1]/
>>4/
[set A s_bic_r 備中]
[randomset B r @地魂男児 @あやかし -bic -bin -biz -mim]
[show A C]
[show B C]
[setline 0 A B]
[move A X -200]
[face A 00]
[face B 01]
[serif on]
[talk A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
$B:A、洗濯物？　一人で全部干すの
大変でしょ、手伝うよ！[move A X 200 0.2]/
[serif off]
[face A 08]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[move B XY -10 -40 0.5]
[rotate B 10 0.3]
[delay 0.5 move B XY 10 40 0.3]
[delay 0.6 rotate B 0 0.3]
[-]
[move B X -250 0.5]
[move A X 400 0.5]
[-]
[move B XY -10 -40 0.5]
[rotate B 10 0.3]
[delay 0.5 move B Y -10 0.2]
[delay 0.7 move B Y 10 0.2]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[-]
[move B XY 10 40 0.3]
[delay 0.3 rotate B 0 0.3]
[-]
[serif on]
よいしょ……よいしょ……っと。/
[face A 02]
[face B 02]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
ふぅ……今日も良い天気！
これならすぐに乾きそうだね！/
[face A 01]
$B:A、知ってる？　実は僕や兄がいると、
いつも天気が晴れになるんだよ！[face B 01]/
>>5/
[set A s_bic_r 備中]
[show A C]
[face A 05]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
[talk A]
あっ！　しまった……！[shake A]
きびだんご切らしちゃった……[move A Y 10 0.4][delay 0.4 move A Y -10 1.0][face A 06]/
あれがないと、非常食が必要になった時も
困るし、いざって時に仲間を集めることも……/
[face A 04]
ど、どうしよう……[shake A]
厨当番の人に頼んだら、作ってもらえるかな……/
>>6/
[set A s_bic_r 備中]
[randomset B r @地魂男児 @あやかし @NPC -bic]
[show A C]
[move A X -800]
[show B C]
[face A 05]
[face B 04]
[talk A]
[move B X 200 1.0]
[delay 1.0 move B X -50 1.0]
[-]
[move A X 550 0.3]
[-]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[-]
[serif on]
$B:A、その大荷物……どうしたの？
……って、そんなフラフラしてたら危ないよっ/
[face A 08]
[move A X 50 0.3]
ほら、無理しないで！[face B 01]　僕が手伝うからね[move A Y -50 0.2][move B Y -50 0.2]
せーのっ！[shake A][shake B]/
[face A 04]
[face B 04]
[move A Y 50 2.0]
[move B Y 50 2.0]
……んぎぎぎ……[shake A][shake B]
ふ、二人でも……重いぃぃ……！　誰かぁあ！！[shake A]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_bic_r 備中]
[show A C]
[face A 02]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
よぉし！　明日の任務の作戦ができたぞ！
僕が隊長に任命されたら、この作戦で……！/
[face A 08]
でも、実際に隊長になったとして……[move A Y -50 1.0][face A 06]
もし失敗なんかしたら、みんなが大変なことに……[move A Y -50 1.0]/
[face A 04]
[shake A]
うぅ……[move A Y -50 1.0]隊長は責任重大だよなぁ……
やっぱり隊員の方が気が楽かなぁ……[move A Y 10 0.4][delay 0.4 move A Y -100 2.0]/
>>10/
[set A s_bic_r 備中]
[show A C]
[face A 00]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[-]
[move A X 100 0.3]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[face A 05]
[serif on]
[talk A]
あれ？
洗濯物に誰かの下着が混じってる……/
[face A 06]
[shake A]
しかも……こ、これは、すごい柄だ……[scale A 2.0 0.5][move A XY -100 -250 0.5]
隠せるところも……[wait 0.5]す、少ない……！[shake A]/
[face A 09]
[effect A love a 0 300]
い、い、いったい誰がこんなの穿いてたのかな……
き、気になる……/
>>11/
[set A s_bic_r 備中]
[randomset B r @地魂男児 @あやかし -bic -bin -biz -mim]
[show A C]
[show B C]
[setline 0 A B]
[move A X -400]
[move A X 400 0.5]
[face A 02]
[face B 01]
[order A 1]
[order B 0]
[talk A]
[-]
[serif on]
$B:A！　おいしい夜食ありがとう！
後の片付けや皿洗いは任せてよ！/
[face A 01]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
料理は得意じゃないけど、
これくらいなら手伝えるからね！[face B 02]/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_bic_r 備中]
[show A C]
[move A X 800]
[move A X -800 1.5]
[face A 06]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
[serif name]
……どきどき……
お腹をなで合う交流か……/
[face A 09]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
寝食を共にする地魂男児同士、それくらいの
触れ合いは許されるのかな……/
[face A 02]
[move A X 100 0.2]
ぼ、僕も誰かのをなでてみようかな……
そしたら相手も僕をなで返して……[move A X -100 0.4]/
[face A 06]
[move A Y -150 0.3]
[rotate A 10 0.3]
や、やっぱり……僕には無理だぁっ！[shake A 5 5 5]/
>>15/
[set A s_bic_m 備中]
[show A C]
[shake A]
[face A 03]
[effect fr katana 2000 300 0]
[se doka_01]
[-]
[shake A]
[effect fr katana 2000 -300 0]
[se doka_01]
[-]
[serif on]
[talk A]
てぇい！　やぁ！！
とう！！！[move A X 100 0.1][effect fr allow 2000 0 -50][shakebg][se doka_01]/
[face A 01]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
……よし！
今日の訓練もバッチリこなせたぞ！/
[face A 08]
訓練でこんなにきちんと動けているんだ。
大丈夫、本番でもうまくやれるはず……！[shake A]/
>>16/
[set A s_bic_m 備中]
[randomset B m @地魂男児 @あやかし -bic -@NPC]
[show A C]
[show B C]
[setline 0 A B]
[face A 08]
[face B 08]
[serif on]
[talk A]
いい？　$B:A。僕の合図で$B:Aは右から、
僕は左から切りかかるんだ。[move B Y 5 0.2][delay 0.2 move B Y -10 0.6][delay 0.8 move B Y 5 0.5]/
いくよ！
せーーーーのっ！[move A X -600 0.3][move B X 600 0.3]/
[serif off]
[move A X 700 0.3]
[move B X -700 0.3]
[face A 05]
[face B 05]
[-]
[shakebg]
[fadein WHITE 0.1]
[-]
[se bomb_02]
[move A XY -250 -100]
[move B XY 100 -100]
[rotate A 20]
[rotate B -10]
[fadeout 1.0]
[-]
[serif on]
[talkend]
[face A 04]
[face B 04]
[talk A]
[shake A]
あうーー……いてて……失敗かぁ。
この作戦、練り直しかも……[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]/
>>17/
[set A s_bic_b 備中]
[show A C]
[face A 01]
[move A Y -10 0.4]
[delay 0.4 move A Y 10 0.3]
[-]
[se cloth_01]
[move A Y -10 0.4]
[delay 0.4 move A Y 10 0.3]
[-]
[serif on]
[talk A]
んしょ、んしょ……よっと。[move A XY -10 -40 0.4][rotate A 10 0.3][delay 0.4 move A XY 10 40 0.3][delay 0.5 rotate A 0 0.3]
脱いだ服はきちんと畳まないとね。/
[face A 05]
あ、あれっ？[shake A]
しまった……着替え持ってくるの忘れてた……/
[face A 04]
[shake A]
うぅ、せっかく脱いだのに。
もう一回服着て取りに戻らないと……/
>>18/
[set A s_bic_b 備中]
[show A R]
[effect fr yuge a 0 0]
[move A X 400]
[move A X -400 1.0]
[face A 01]
[se amb_12]
[-]
[serif on]
[talk A]
明日の任務のためにも、
疲れを残さないよう、肩までしっかり浸かってっと。[move A X -300 1.0][-][move A Y 10 0.4][se water_01][delay 0.4 move A Y -110 1.0]/
[face A 02]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
ふぅ……いい湯だぁ。[se water_06]
ひー……ふー……みー……[face A 01]/
>>19/
[set A s_bic_b 備中]
[randomset B b @地魂男児 @あやかし @NPC -bic -bin -biz -mim]
[show A C]
[move A XY -100 -50]
[show B R]
[face A 09]
[face B 00]
[effect fr yuge a -300 0]
[effect fr yuge b 300 0]
[move B Y -50]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[talk A]
[se amb_12]
[-]
[se bath_05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
チラッ……チラッ……/
[talkend]
[move B X -10 0.5]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[face A 05]
[-]
[talk A]
あ、$B:A！？[shake A]　た、たまたま視界に入っただけで
決していやらしい気持ちで見ていたとかは……[shake A]/
[face A 06]
[face B 01]
え？　石鹸を取ってほしい？/
[face A 01]
[se bath_03]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
そ、そっか……よかったバレてなくて……
じゃなくてっ！[face A 06]　[move A XY -10 -40 0.4][rotate A 10 0.3][delay 0.4 move A XY 10 40 0.3][delay 0.5 rotate A 0 0.3]はい、石鹸！　[move A X 100 0.2]どうぞ！！/
>>20/
[set A s_bic_r 備中]
[randomset B r @地魂男児 @あやかし @NPC -bic]
[show A C]
[face A 02]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
ふぅー！[effect A kira a 0 200]
厠の掃除、完了～！/
[face A 01]
[move A XY -10 -150 0.4]
[rotate A 10 0.3]
[move A Y -10 0.4]
[delay 0.4 move A Y 10 1.0]
[move A Y -10 0.4]
[delay 0.4 move A Y 10 1.0]
我ながら見事にピカピカに仕上がったぞ！
今なら頬ずりしても大丈夫なくらいキレイ！/
[effect off a]
[show B R]
[move B X 300]
[move B X -300 0.5]
[move A X -300 0.5]
[face A 05]
[face B 05]
[talk A]
はっ$B:A！　[shake A]こ、これは……
違うよ！　[rotate A 0 0.2][move A Y 150 0.2]実際に頬ずりしてないし！！/
[face A 06]
[face B 04]
[move B X 20 1.0]
[shake A]
いや、決してそういう趣味ではなくて……
そ、そんな哀れみの目で見ないで～！！！[shake A 5 5 5][face A 04]/
>>21/
[set A s_bic_r 備中]
[randomset B r @地魂男児 @あやかし @NPC -bic]
[show A C]
[move A X -100]
[show B R]
[face A 09]
[face B 00]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[talk A]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
チラ……チラ……/
[face A 01]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
（みんな、おしっこする時は
　ちゃんと一歩前に出てするんだなぁ……）/
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
（！？　ちょっと、見えちゃった。[face A 06]
　違うんだ、見たくて見たわけじゃぁ！！）[shake A]/
>>22/
[set A s_bic_r 備中]
[show A C]
[move A Y -50]
[face A 09]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
ふぅー……
すっきりしたぁ……/
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
……？
あ、あれ……！？[shake A][face A 05]/
[face A 05]
あれぇ！？　落し紙がない……！
そんなぁ！！[face A 06]　[shake A]どどどど、どうしよう！？/
[face A 04]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
っだ、誰かーーー！！
誰かいませんかーーーー！！　……うぅぅ。[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]/
>>23/
[set A s_bic_r 備中]
[show A C]
[face A 00]
[move A Y -50]
[serif on]
[talk A]
[serif name]
厠の中にはいつもいろんな本が
積んであるんだよなぁ……/
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[se paper_01]
おや……？
おやおやおやおやおや！？/
[face A 08]
[se paper_01][delay 0.4 se paper_01]
ペラ……ペラ……
ごくり……！[shake A]/
[face A 06]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
はっ！　いけないいけない！
こういう頁がある本は、よ、よくないよね……/
[face A 09]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.3 move A X -100 0.4]
[delay 0.4 move A Y 40 0.3]
[delay 0.5 rotate A 0 0.3]
[-]
[se cloth_01]
[move A Y -10 0.4]
[delay 0.4 move A Y 10 1.0]
[-]
[move A Y -10 0.4]
[delay 0.4 move A Y 10 1.0]
みんなの目に届かないように、このあたりに……
隠しておこう……/
>>24/
[set A s_bic_r 備中]
[show A C]
[face A 01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
さぁて、眠る前に
今日一日の反省をしよう！/
[face A 03]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
今日の戦いは……[move A Y -20 1.0][face A 08]
動きが硬くてうまく立ち回れなかった……/
[face A 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -30 1.0]
晩御飯でも……
僕が鍋をひっくり返したせいで……[move A Y -100 2.0]/
[face A 04]
[shake A]
う……うぅ……/
>>25/
[set A s_bic_r 備中]
[show A C]
[face A 07]
[serif on]
[talk A]
[serif name]
……僕だって……やれば……[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]
できるんです……えへへ……すぴー……[shake A]/
[talkend]
寝言のようだ。/
>>26/
[set A s_bic_r 備中]
[show A C]
[move A Y -50]
[face A 05]
[serif on]
[talk A]
はっ！[shake A 3 2 2]
今、物音が聞こえたけど……/
[face A 09]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
もしかして、
誰か……起きてるのかな……？/
[face A 06]
き、気になるけど……[shake A]
動いたら僕も起きてるのがバレてしまう……/
>>27/
[set A s_bic_r 備中]
[show A C]
[face A 00]
[talk A]
?備中、ハレの日おめでとう！/
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[face A 02]
主！　ありがとうございます！/
[face A 00]
今日は10月7日。桃太郎の日なんです。
やはり僕と言えばこの日の他にはないかなって。/
[face A 03]
[se cloth_01]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
きびだんごだって常に持ってるんですよ！
僕の国に伝わる伝統のレシピなんです。/
[serif off]
?食べてみたいな/
[face A 05]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
えっ！？　あ、主が僕のきびだんごを……！
わ、わかりました……[shake A]では、どうぞ……！[face A 02][scale A 1.6 0.5][move A Y -140 0.5]/
[serif off]
?きびだんごを食べる/
[se eat_01]
[face A 01]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[-]
[serif on]
どうです？　お味はいかがでしょうか？
みなこの味に満足して旅のお供に――/
[waku on 0.5]
[scale A 1.0. 0.3]
[move A Y 140 0.3]
[face A 05]
（はっ！[shake A]　ひょっとして、あ、主が
　僕のお供になっちゃう……ってこと！？）[se zukkoke_02][shakebg]/
[face A 06]
[waku off 0.5]
………………/
[face A 04]
うっ！！！　[shake A 2 10 10]
考えてたらお腹が痛く……！！[shake A 5 5 5]/
[face A 08]
主、ぼ、僕にもきびだんごを食べさせてください。
主の手で……！　お願いします！/
[serif off]
?備中の口にきびだんごを押し込む/
[face A 06]
[serif on]
[scale A 1.6 0.5]
[move A Y -140 0.5]
あーーーん……ぱくっ。[shake A 2 0 5]
もぐもぐ……ん、ごくんっ。[shake A][se eat_01]/
[face A 02]
[effect fr kira a 0 0]
[se kira_01]
こ、これで元通り！
これからもずっと主のお供をしますね！/
[face A 08]
[effect off a]
……[wait 0.2]……[wait 0.2]……[wait 0.2]はううっ！[shake A][face A 06]/
[move A Y -50 0.5]
[delay 0.5 se dosa_01]
[delay 0.5 shakebg]
[face A 04]
主の手で直接食べさせてもらったかと
思うと……またお腹が……！！[shake A]　うぅ……っ[face A 06]/
[serif off]
?備中、大丈夫？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 04]
[serif on]
は、はい……大丈夫なはずです！
ちょっと待ってくださいね……うう……[shake A]/
[se cloth_01]
[move A Y 50 1]
[autotap]/
[face A 08]
すみません、せっかく主がお祝いしてくれたのに
僕、緊張すると、すぐにお腹が……[shake A]/
[serif off]
?少しずつ慣らしていけたらいいね/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[serif on]
そうですね……[wait 0.5]でも……[face A 08]
どうすればいいんだろう……/
[serif off]
?背中を優しくなでてやる/
[se cloth_01]
[face A 05]
[shake A 5 10 10]
[-]
[serif on]
はう！？　あ、でも背中を撫でられると……
確かに少し落ち着く気がします……[face A 06]/
[se kira_01]
[effect fr kira a 0 0]
[face A 02]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
あ、お腹が痛くなくなりました……！/
[effect off a]
[serif off]
?よかった/
[serif off]
[face A 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
……主、来年のハレの日も
また撫でてもらえますか？　なんて……[shake A]/
[serif off]
?今でもいいよ/
[serif on]
[face A 02]
[shake A 2 5 5]
え、ほんとですか！　じゃあ――/
[scale A 2 0.5]
[move A Y -100 0.5]
[se cloth_01]
[autotap]/
[face A 09]
もっとなでなでしてほしいです……！[shake A]/
>>100/
[set A s_bic_r 備中]
[serif off]
[bgm off]
[fadein BLACK 0]
[title 絆 備中の得意なこと]
[-]
[bg rouka_day]
[bgm home]
[fadeout]
[-]
[se dosa_01]
[wait 1.0]
[-]
[se walk_01]
[fadein BLACK 0.5]
[-]
[bg mbg_syouen]
[minibg syouen_monooki]
[hideall]
[-]
[se fusuma_03]
[fadeout 0.5]
[-]
[fadeout 1.0]
[-]
[serif on 0.5]
[talkend]
[textcolor ARUJI]
納戸から物音がしたので覗いてみると、
中で備中が装備の手入れしていた。/
[serif off]
?備中に声をかける/
[show A C]
[face A 05]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[talk A]
[serif on]
あ、主！
え、えっと、これは……/
[serif off]
[face A 08]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talkend]
[textcolor ARUJI]
備中は背筋を正してこちらを向いた。/
[face A 01]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[talk A]
いつでも任務に出られるようにと思って、
装備や備品の手入れを、日課にしようと思ってます！/
[serif off]
?偉いね/
[face A 02]
[talk A]
[shake A]
[-]
[serif on]
あ、ありがとうございますっ。/
[scale A 1.5 0.3]
[move A Y -100 0.3]
[face A 03]
[flow]
あ、あとそれから、任務での役にたつようにと
日頃から様々な指南書を読むようにしていますし/
[flow]
自己鍛錬も欠かしていません！
今朝も誰より早く朝練をこなしてきました！/
[talkend]
[hide A]
[textcolor ARUJI]
矢継ぎ早にアピールを続ける備中。/
[show A]
[say A]
[face A 05]
あっ、す……すみません。[shake A]/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
その、主と直接お話する機会があったら
色々お伝えしたいと思っていたのですが……/
[face A 06]
こ、こんなに早く機会が訪れるなんて
思ってもいなくて……/
[talkend]
[textcolor ARUJI]
備中は緊張しているのか
額に汗を浮かべている。/
[serif off]
?備中はがんばり屋なんだね/
[say A]
[face A 05]
[serif on]
い、いえ……そんな……！
どちらかというと、不安で……/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 03]
えっとそうだ、ちょっとだけお待ち下さい！/
[shake A]
[hide A]
[se cloth_01]
こんなこともあろうかと
話す内容を書き出しておいたんでした！/
@備中
えっと……たしかポケットの中に……
あった！[show A][face A 02]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]/
[face A 08]
[scale A 1.5 0.5]
[move A Y -100 0.5]
で、では……読み上げさせていただきます！/
[serif off]
?よしこい！/
[face A 06]
[serif on]
はい！
……では……んんっ。[face A 08][shake A]よし！　いきます！/
[talkend]
[textcolor ARUJI]
備中は一呼吸おくと、
意を決したように話し始める。/
[face A 08]
[talk A]
[bgm departure]
僕は兄や弟たちとは違って、ま、真面目です！
それに、計画の立案を得意としています！/
[face A 03]
[scale A 2 0.5]
[move A Y -130 0.5]
だから……僕を主の参謀としていただければ……
この荘園は間違いないと思います！/
[face A 04]
……[wait 0.5]……たぶん。/
[face A 06]
[shake A 3 10 10]
[bgm off]
はぅっ！！！[move A Y -200 2.0][delay 0.5 hide A][delay 0.5 se dosa_01][shakebg]/
[talkend]
[textcolor ARUJI]
備中は突然大声を上げると、
身体を震わせながらお腹を抱えた。/
[serif off]
?え、何、どうしたの？/
[show A]
[move A Y -100]
[move A Y 100 1.0]
[face A 04]
[talk A]
[bgm fun]
[-]
[serif on]
あっ、い、いえ……計画通りにいかなかった時の
ことを想像したら……[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]お、お腹が……痛く……/
[serif off]
?大丈夫？/
[scale A 2.0 1.0]
[move A Y -150 1.0]
[face A 06]
[talk A]
[-]
[se cloth_01]
[serif on]
はうぅっ！！！　[shake A]お、お腹を、
そんな優しく撫でていただけるなんて……/
[talkend]
[textcolor ARUJI]
備中の丸みを帯びたお腹は、
腹痛のせいか固く力が入っていた。/
[face A 06]
[talk A]
[move A Y -100 0.5]
うぅ……っ。[shake A]
き、緊張して……さらに、痛く……/
[talkend]
[textcolor ARUJI]
備中は汗だくで苦しそうにしている。
顔も真っ赤だ。/
[serif off]
?何かできることある？/
[scale A 1.0 0.5]
[move A Y 250 0.5]
[face A 02]
[talk A]
[-]
[serif on]
いえ、だ、大丈夫です、と、とても光栄です！
……[wait 0.5]それに、う、嬉しかった……です！[effect A kira a 0 100]/
[face A 08]
あ、あの……頼りにしていただけるように、
が、がんばります！[effect off a]/
[face A 06]
どうか、今後とも、
よろしくおねがいします～！[shake A]/
[fadein BLACK 2.0]
[autotap]/
[se walk_02]
[hide A]
[talkend]
[se fusuma_01]
[textcolor ARUJI]
備中はお腹を抱えながら
走って納戸を出ていった。/
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/
>>101/
[set A s_bic_r 備中]
[set B s_n000_r 猫乃屋]
[serif off]
[bgm off]
[fadein BLACK 0]
[title 絆 備中も男子]
[-]
[bg rouka_day]
[bgm home]
[se fusuma_03]
[-]
[fadeout 1.0]
[-]
[serif on 0.5]
[talkend]
[textcolor ARUJI]
廊下を歩いていると、居間に入っていく
備中の背中を見つけた。/
[textcolor ARUJI]
後を追い、声をかけようと思ったら、
居間の中から備中の独り言が聞こえてきた。/
[bg mbg_map 0.5]
[minibg ima 0.5]
[show A C]
[face A 00]
[move A X 600]
[move A X -600 1.0]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[face A 05]
[talk A]
はぁ……ゆっくりしようと思ったのに、
みんなこんなに散らかして……/
[face A 08]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
靴下に、雑誌に……食べ物のゴミまで……
もぉ……仕方ないなぁ……/
[talkend]
[textcolor ARUJI]
備中は文句を言いながらもテキパキと
片付けていく。/
[textcolor ARUJI]
さすが真面目な備中だ。と
声をかけようと戸に手を伸ばしたとき――/
[say A]
[face A 05]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
こ、これは……[se paper_01]
わっ、わ、しゅ、春画……！？/
[talkend]
[textcolor ARUJI]
備中の声に思わず
戸を開ける手を止めた。/
[textcolor ARUJI]
備中はキョロキョロと周囲を見渡しているが
こちらには気づいてないようだ。/
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[face A 06]
[-]
[serif on]
[talk A]
だ、誰のかわからないけど……ま、まぁ、
みんな立派な男子だから、これくらい……ね。/
[talkend]
[face A 08]
[move A X -50 0.1]
[delay 0.1 move A X 100 0.2]
[delay 0.3 move A X -100 0.2]
[delay 0.5 move A X 50 0.1]
[say A]
……………………（ぺらり）/
[say A]
……！　こ、これは……[se paper_01][face A 06][shake A 3 5 5]
わ、わーっ……………………[se paper_02]おおぉ…………[face A 09]/
[textcolor ARUJI]
[talkend]
備中は夢中でページをめくっている。
そのとき……/
[serif off]
[se wood_04]
[wait 0.5]
[-]
?（あっ、床がきしむ音が……）/
[face A 05]
[bgm comical]
[shake A 3 10 10]
[effect A syutyu a 0 100]
[-]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[serif on]
[say A]
えっ…………って、わーーーーーー！！！
あ、主！　い、いらっしゃったんですね！？/
[move A X -50 0.1]
[delay 0.1 move A X 100 0.2]
[delay 0.3 move A X -100 0.2]
[delay 0.5 move A X 50 0.1]
[autotap]/
[face A 08]
い、いま部屋を片付けていたところです！/
[effect off a]
[move A X 100 1.0]
[-]
[serif on]
[talkend]
[textcolor ARUJI]
備中は手を後ろに回している。/
[serif off]
?後ろに何か隠してない？/
[face A 06]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[move A X -100 1.0]
[-]
[serif on]
[say A]
か、隠してないです！　これはただ背中が
かゆいなーって……！　はは、ははは……/
[textcolor ARUJI]
[talkend]
汗だくになった備中の目は泳いでいる。/
[serif off]
?まあ、本を手に取るのを見てたんだけどね……/
[face A 04]
[shake A]
[say A]
[serif on]
ひぃっ！！　無慈悲すぎる……！/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
こ、これは……その……
放置してあったので、か、片付けようと……！/
[hide A]
[talkend]
[se paper_01]
[textcolor ARUJI]
備中が観念して差し出した本は
えっちな漫画のようだった。/
[show A C]
[scale A 1.6]
[face A 04]
[move A Y -120]
[say A]
これは……たまたまここにあっただけで、
ほんとに罠というか……！/
[face A 06]
[flow]
僕は……兄さんじゃあるまいし、そんな
え、えっちなもの全然興味なんてありません！[shake A]/
[face A 08]
[flow]
まったく、全然、これっぽっちも……！/
[serif off]
?備中を見つめる/
[face A 06]
[serif on]
…………うっ、[shake A]うぅぅぅ……っ[shake A]/
[face A 04]
[flow]
た、多少は……なくはないような……
/
[flow]
[face A 06]
あり寄りのありのような……
/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 09]
[flow]
結構……[wait 0.2]嫌いじゃない……[wait 0.2]ような……/
[face A 06]
[talkend]
[textcolor ARUJI]
備中はようやく素直になったようだ。/
[face A 04]
[say A]
ぼ、僕は真面目で通ってるんですよ……[shake A]
そんな僕がまさかしゅ、春画だなんて……！/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
恥ずかしくて言えないじゃないですかぁ……/
[serif off]
?なんか申し訳なくなってきた……/
[effect fr syutyu a 0 0]
[shakebg]
[serif on]
[scale A 2 0.5]
[move A Y -80 0.5]
[face A 03]
あの……主……お願いがあります！[se taiko_01]/
[face A 08]
[flow]
今日のことは、僕と主だけの
……秘密にしてください！/
[talkend]
[textcolor ARUJI]
備中の瞳は真剣そのものだ。/
[face A 06]
[say A]
僕のいめぇじを保つために
……どうか、お願いします！/
[effect off a]
[say A]
[serif off]
?いいよ。ふたりの秘密だ/
[face A 02]
[serif on]
あ……っ主……！[shake A]
ありがとうございます！/
[face A 01]
[flow]
秘密を守っていただくからには
より一層任務に励みます！/
[serif off]
[se walk_01]
[-]
[face A 05]
[wait 0.6]
[-]
[serif on]
……！　[shake A]足音………
こ、この本は僕が隠しておきますね！[se paper_01]/
[face A 09]
[shake A]
失礼します！/
[se fusuma_01]
[se walk_02]
[move A X -100 0.5]
[hide A]
[talkend]
[textcolor ARUJI]
備中は廊下の向こうから足音が聞こえるやいなや
本をパッと手に取り、居間から飛び出していった。/
[textcolor ARUJI]
備中の秘密を知ってしまったのだった。/
[show B L]
[move B C 0.5]
[se fusuma_01]
[face B 01]
[say B]
おーう後輩！[move B Y 10 0.1][delay 0.1 move B Y -10 0.1]
……あれっ？　[face B 11]ここに置いてあった漫画知らね？/
[face B 09]
[flow]
ちょっとえっちぃやつ♪/
[talkend]
[textcolor ARUJI]
おそらく備中の持っていった春画本というのが
猫乃屋の探している本なのだろう。/
[serif off]
?備中の秘密を守る/
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[autotap]/
[serif on]
[face B 00]
[say B]
そっかー。知らねぇか。/
[scale B 1.6 0.5]
[move B Y -120 0.5]
[move B Y 100 0.1]
[delay 0.1 move B Y -100 0.2]
[autotap]/
[face B 09]
さっき備中とすれ違ったから、ひょっとしたら
あいつか？/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[flow]
備中のやつ、あー見えて結構ムッツリだよな！
って百太とも話してたんだよなー。/
[talkend]
[textcolor ARUJI]
備中の秘密は意外とみんなに
バレバレなのかもしれない。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/
>>202/
[set A s_bic_r 備中]
[serif off]
[bgm off]
[fadein BLACK 0]
[title 絆 備中と線香花火]
[-]
[bg rouka_night]
[bgm fun]
[fadeout 1.5]
[-]
[autotap]/
[serif on 0.5]
[talkend]
[textcolor ARUJI]
今日は備中の提案で
夜から二人で出かけることになった。/
[show A]
[face A 00]
[say A]
今日は主にゆっくり夏を楽しんでもらいたくて、
僕がいろいろと段取りをくませていただきました！/
[effect fr syutyu 5000 0 0]
[se taiko_02]
[flow]
[face A 01]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
ということで……じゃーん！/
[face A 02]
[se kira_01]
[effect fr kira b 0 0]
夏の風物詩をご用意しました！/
[hide A]
[serif off]
?花火だ！/
[serif on]
[talkend]
[textcolor ARUJI]
[se cloth_01]
備中は手持ち花火の大袋をたくさん持っている。/
[show A]
[effect off b]
[face A 01]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
夜空を彩る打ち上げ花火もいいですけど、
こういった小さな花火も趣がありますよね。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
さぁ出発しましょう！
……あ、そうだ。
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[face A 08]/
[face A 06]
主……[shake A]その、今日のお召し物……
よ、よくお似合いですよ……へへへ！[face A 01]/
[talkend]
[textcolor ARUJI]
備中は嬉しそうに横に並んで歩き出す。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[minibg gendai_kawa_night]
[bg black]
[hideall]
[-]
[fadeout 1.5]
[-]
[autotap]/
[serif on]
[talkend]
[textcolor ARUJI]
備中の案内で意気揚々と出発したものの――/
[show A C]
[face A 05]
[scale A 1.6]
[move A Y -120]
[effect fr syutyu a 0 0]
[bgm fun]
[talk A]
ってあれーー！？[se zukkoke_02]/
[talkend]
[textcolor ARUJI]
向かった先の河原には
花火禁止の看板が立てられていた。/
[move A X -50 0.1]
[delay 0.1 move A X 100 0.2]
[delay 0.3 move A X -100 0.2]
[delay 0.5 move A X 50 0.1]
[autotap]/
[face A 06]
[talk A]
ど、ど、ど、どうしよう……！
せっかく主と花火を楽しむ計画ががが……/
[flow]
ここは景色もいい感じの場所なのに……/
[effect off a]
[serif off]
?大丈夫大丈夫/
[serif on]
[face A 08]
[talk A]
少し、周りを見てきますっ！[shake A]/
[serif off]
[move A X 800 0.5]
[se walk_03]
[-]
[wait 1]
[serif on]
[talkend]
[hide A]
[textcolor ARUJI]
備中が周りを見てくれてる間に
スマホで付近を調べてみる。/
[flow]
すると、すぐ近くに花火OKの場所を見つける
ことができたので、そこに向かうことにした。/
[show A C]
[move A X -500]
[move A X 500 0.3]
[face A 02]
[say A]
あっ、よ、よかったです……
ありがとうございます……！　主！/
[waku on 0.5]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 08]
[talk A]
（慌てない慌てない……まだ挽回できる！）/
[flow]
[face A 06]
（この日のために準備してきたんだ……
　絶対に失敗はできない！）/
[waku off 0.5]
[talkend]
[textcolor ARUJI]
備中は真剣な面持ちで
何やらブツブツ独り言をつぶやいている。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[minibg sky_star]
[-]
[fadeout 1.5]
[-]
[autotap]/
[serif on]
[talkend]
[textcolor ARUJI]
しばらく歩いて花火ができる公園へと
やってきた。/
[show A C]
[face A 08]
[move A X -150 0.1]
[delay 0.1 move A X 200 0.2]
[delay 0.3 move A X -200 0.2]
[delay 0.5 move A X 150 0.1]
[autotap]/
[se cloth_01]
[talkend]
[textcolor ARUJI]
備中は荷物を下ろし、
周囲を念入りに確認する。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[say A]
よーし、広さは……よし！
水も……汲める場所がありますね！/
[move A X 200 0.3]
[delay 0.3 move A Y 20 0.4]
[delay 0.9 move A Y -20 0.2]
[autotap]/
[flow]
あと景観は、暗くてよく見えませんけど……
人家も少なくて、問題なさそうですね！/
[move A C 0.5]
[autotap]/
[face A 01]
じゃあ僕はバケツに水を汲んできますね！
主は花火の袋の封をあけておいてください！/
[serif off]
?おっけー/
[move A X -800 1]
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[fadeout 1.5]
[-]
[autotap]/
[serif on]
[show A C]
[face A 02]
[talk A]
じゃあはじめますよー！！/
[bgm off]
[hide A]
[talkend]
[textcolor ARUJI]
準備を終え、いざ花火に火をつけようとした
そのとき……/
[minibg sky_cloudy]
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
[shakebg]
[se kaminari_01]
[autotap]/
[effect fr rain r 0 0]
[textcolor ARUJI]
ゴロゴロ！！
どざーーーーーー！！！！[se rain_01]/
[flow]
[textcolor ARUJI]
突然雷雨が降り出してしまった。/
[show A]
[scale A 1.6]
[move A Y -120]
[bgm comical]
[face A 05]
[talk A]
えーーーーーー！！！！？[shake A]/
[serif off]
?とりあえず避難しよう！/
[face A 06]
[se water_07]
[move A X 1000 1]
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[bgm night]
[effect off r]
[effect bk rain b 0 0]
[-]
[fadeout 1.5]
[-]
[se rain_01]
[serif on]
[talkend]
[textcolor ARUJI]
ひとまず東屋の下に避難するも、
二人ともびしょ濡れだ。/
[flow]
[textcolor ARUJI]
袋から出した花火もほとんど
濡れてしまったようだ。/
[show A]
[face A 04]
[talk A]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
ううう……僕がいると、
晴れになるはずなのにぃ……/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[flow]
[face A 06]
雨なんて……考えもしてませんでした……
花火……濡れちゃった……/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 03]
うう……主、本当にすみません……/
[face A 06]
[move A Y -100 0.2]
[se cloth_06]
……あうっ！[shake A]
お、お腹が痛くなってきた……/
[serif off]
?たまたまツイてなかっただけだよ/
[serif on]
[face A 04]
[talk A]
主……[shake A]
でも……うぅ……/
[move A Y -100 0.5]
[hide A]
[se dosa_01]
[talkend]
[textcolor ARUJI]
よほどショックなのかお腹を抱えて
しゃがみ込む備中/
[serif off]
?備中のお腹をなでてあげる/
[serif on]
[show A]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[face A 05]
[talk A]
はうっ！　あ……主っ！？
うぅぅ……[shake A][face A 06]/
[talkend]
[se cloth_01]
[textcolor ARUJI]
ぐっしょり濡れた服越しに緊張からかぷるぷるする
備中のお腹を撫でてあげる。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
[talk A]
すみません……僕のほうがこんなに
主に気を使わせてしまって……/
[face A 03]
[flow]
ぼ、僕、主にこの夏の楽しい思い出を
作ってもらいたかったんです。/
[flow]
[face A 08]
主はいつも、任務で大変そうですし……/
[face A 01]
だから今日くらいは、一緒にいい場所で楽しく
花火をして、それを写真に残したいなって。/
[face A 06]
つ、つまりですね……
現代で楽しいときに撮るという――/
[face A 03]
「映え写真」ってやつを撮ろうと！/
[face A 04]
そのために服もキメて、場所を調べて、
花火も用意して……ううう。[shake A]/
[hide A]
[talkend]
[textcolor ARUJI]
落ち込み涙ぐむ備中。/
[flow]
[textcolor ARUJI]
確かに備中の思ったようには
いかなかった。でも――/
[flow]
[textcolor ARUJI]
一緒に楽しい思い出を残してくれようとした
その気持は嬉しかった。/
[serif off]
?備中の頭を手ぬぐいで拭く/
[serif on]
[show A]
[scale A 1.6]
[move A Y -120]
[face A 05]
[talk A]
えっ！？[se cloth_01][shake A]/
[face A 06]
[flow]
あっ、主……あ……ありがとうございます……[shake A]/
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
で、でもその手拭い……
びしょ濡れなんですが……！/
[serif off]
?ほんとだ……！/
[serif on]
[face A 01]
代わりに僕ので主を拭いてあげます！
ってあれっ、[shake A][face A 05]僕の手拭いもびしょ濡れだ……/
[face A 01]
[talkend]
[textcolor ARUJI]
二人で顔を合わせてくすりと笑った。/
[hide A]
[serif off]
[effect off b]
[-]
[minibg sky_star 0.5]
[light def 0.5]
[lightcolor blue]
[-]
[serif on]
[flow]
[textcolor ARUJI]
気づけば雨もやんで、
雲の切れ間から星空が覗いていた。/
[show A]
[scale A 1.6]
[move A Y -120]
[face A 01]
[talk A]
あ、雨やんでますね……
さっきまでの雨が嘘みたいに星が綺麗ですね……/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
はぁ……タイミングが悪かったなぁ……
花火も綺麗だったろうな……/
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……あ、そうだ！/
[hide A]
[talkend]
[light off 0.5]
[se cloth_01]
[textcolor ARUJI]
備中は手持ちのかばんをゴソゴソしはじめた。[se goso_01]/
[show A]
[se cloth_06]
[move A Y -100]
[move A Y 100 0.5]
[face A 02]
[talk A]
あった！[shake A]/
[flow]
この線香花火だけ、最後に遊ぼうと思って
かばんにいれてたんです！/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[autotap]/
[face A 01]
主、もう一度花火、試してみませんか？/
[serif off]
?うなずく/
[playeryes]
[-]
[serif on]
[face A 02]
[talk A]
じゃあつけますよ……！/
[hide A]
[talkend]
[se fire_01]
[textcolor ARUJI]
備中は線香花火を一本手に取り火をつける。/
[flow]
[light takibi 0.5]
すると花火はパチパチと音を立てながら
ほのかな光を放った。/
[show A]
[scale A 1.6]
[move A Y -120]
[face A 02]
[talk A]
わぁ綺麗ですね！
……ってあっ、すぐに落っこちちゃった……[se fire_01][light off 0.3]/
[face A 08]
[flow]
むむむ、次こそは……さ、主も一緒に！[shake A]/
[talkend]
[textcolor ARUJI]
[se fire_01]
[light takibi 0.5]
線香花火に二人同時に火を付ける。花火は
再びパチパチと音を立て淡く手元を照らす。/
[face A 02]
[talk A]
あ、今度はいい感じですね！/
[flow]
夏の夜に線香花火、これで夏の思い出も
バッチリですね！/
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……あれ！？/
[face A 08]
ってか写真撮るなら今では！？
今ですよね！！！/
[serif off]
?今でしょ！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
[face A 06]
[talk A]
で、ですよね！/
[scale A 2.0 0.5]
[move A Y -100 0.5]
[autotap]/
[flow]
[se cloth_01]
[face A 08]
じゃ、じゃあ撮りますよ！
はい笑ってください！/
[face A 02]
せーの！！[shake A]/
[serif off]
[fadein black 0.2]
[delay 0.2 fadeout 0.5]
[-]
[wait 1]
[-]
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[fadeout 1.5]
[-]
[autotap]/
[serif on 0.5]
[talkend]
[textcolor ARUJI]
満面の笑みの備中と一緒に
線香花火を楽しむ写真が撮れた。/
[flow]
[textcolor ARUJI]
いい夏の思い出になったのだった。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/