>>10000/
@ナモミハギ
わるいごはいねがーーー！！！[wait 3]
なんてな。脅かしちまったか？　[autotap]/
[delay 6]
[flow]
[-]
@ナモミハギ
オラは来訪神、ナモミハギだ。[wait 3]
オラが見守っててやる。/
>>1/
/
/
/
>>2/
/
/
/
>>3/
/
/
/
>>4/
[set A s_a001_r ナモミハギ]
[randomset B r @地魂男児 @あやかし -a001]
[show A C]
[show B R]
[face A 02]
[face B 00]
[setline A B]
[orderline A B]
[move A X -400]
[move A X 400 0.5]
[talk A]
[-]
[serif on]
よしよし、野菜は今日も元気だったなぁ。[face A 10][move A Y 5 0.2][delay 0.2 move A Y -5 0.2]
おぉ。$B:Aじゃねぇか。/
[face A 01]
[face B 01]
オラもちょうど畑仕事から戻ったとこだ。
野イチゴと山菜、食うか？/
[face B 02]
[se eat_01]
[shake B]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
[effect fr kira 6000 0 0]
[se kira_01]
どうだ、うめぇか、はは。
自分で育てたもんは格別うめぇぞ。/
>>5/
[set A s_a001_r ナモミハギ]
[randomset B r @地魂男児 @あやかし -a001]
[show A C]
[face A 02]
[show B]
[face B 00]
[setline A B]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
今日の昼飯はオラが作ってやっからな。
オラの畑で採れた野菜持ってきたんだ。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
みんなに喜んでもらえる料理を作りてぇんだ。
はは、楽しみだなぁ。[face B 01]/
>>6/
[set A s_a001_r ナモミハギ]
[randomset B r @地魂男児 @あやかし -a001]
[show A C]
[show B C]
[setline B A]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -120 0]
[orderline B A]
[face A 10]
[face B 06]
[se cloth_01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
[say A]
お？　$B:A、今オラのこと触ってたか？
[shake A]くすぐってぇぞ。はは。[shake A][face A 02]/
[face A 02]
[face B 05]
[move A X 50 0.3]
それじゃあお返しだ！
こしょこしょ、ここはどうだぁ？[rotate B 10 0.5][shake B][se cloth_06][face B 01]/
[face A 01]
[face B 02]
……そんなに笑ってくれると
オラも嬉しくなっちまうぞ！[shake A][shake B]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_a001_r ナモミハギ]
[randomset B r @地魂男児 @あやかし -a001]
[show A C]
[face A 15]
[scale A 1.6]
[move A Y -140]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[effect fr syutyu a 0 0]
[serif on]
[say A]
わるいごはいねがー！[se taiko_02][shake A][wait 0.2]　……なんてな。[move A Y 10 0.4][delay 0.4 move A Y -10 1.0][face A 02][effect off a]
みんなが眠ってる時は静かにしねぇとな。[face A 00]/
[serif off]
[scale A 1 0.5]
[move A Y 140 0.5]
[show B R]
[setline 0.5 A B]
[face A 05]
[face B 01]
[orderline B A]
[move B X 100]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
おめぇか。まだ起きてたのか？[face A 01][shake A]
早く眠らねぇとオラが山に連れてっちまうぞ～。[face B 05][shake B][se zukkoke_02]/
>>10/
[set A s_a001_r ナモミハギ]
[randomset B r @地魂男児 @あやかし -a001]
[show A C]
[show B R]
[move B X 300]
[move B X -300 0.5]
[face A 00]
[face B 00]
[orderline A B]
[light def 0.5]
[lightcolor blue]
[move A Y -100]
[-]
[serif on]
[say A]
今夜は星が綺麗だなぁ。
$B:A、一緒に見ねぇか？[face A 01][face B 01]/
[setline 0.5 A B]
[move B Y -100 0.5]
[se cloth_01]
[face A 01]
[face B 00]
[move A Y 5 0.2]
[delay 0.2 move A Y -5 0.2]
[-]
[serif on]
オラは来訪神として旅をする時
いつも星を頼りにしてたんだ。/
[face A 02]
[face B 06]
[effect fr kira a 0 0]
[se kira_01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
……でも今は、みんなと一緒にいられて幸せだなぁ。
ひとりじゃねぇんだなぁ。[face A 06]/
[effect off a]
[light off 0.5]
[autotap]/
>>11/
[set A s_a001_r ナモミハギ]
[show A C]
[face A 01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
夜まで頑張ってる奴らのために、
夜食でも作ってやっかぁ。/
[move A X 100 0.5]
[delay 0.5 move A X -100 0.5]
[autotap]/
[face A 00]
[se cloth_01]
畑で取れた[=大根 人参 白菜 キャベツ ジャガイモ 玉ねぎ ネギ ゴボウ カボチャ ナス トマト きゅうり しいたけ えのき なめこ]も入れて……
[face A 01]よしよし、いい感じだなぁ。/
[face A 02]
[effect fr kira a 0 0]
[se kira_01]
[scale A 1.3 0.3]
[move A Y -60 0.3]
と、出来上がりだぁ。
へへ、きっとみんな喜んでくれるぞ。/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_a001_r ナモミハギ]
[show A C]
[face A 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
なんだか……ずぅっとひとりだったのに、
こうしていろんな奴らと一緒に過ごしてっと……/
[face A 02]
[shake A]
逆にひとりになんのが難しいなぁ……
体が……うずうずしちまって……/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[delay 0.5 rotate A 0 0.5]
[autotap]/
[face A 11]
こういうとき、どうしたらいいか
わかんねぇぞ……/
>>15/
[set A s_a001_m ナモミハギ]
[randomset B m @地魂男児 @あやかし -a001]
[show A C]
[show B C]
[face A 10]
[face B 08]
[move A X 1000]
[effect fr waveout 6000 0 0]
[se doka_01]
[-]
[setline 0.5 B A]
[orderline B A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[effect fr kira 3000 0 0]
[se kira_01]
[-]
[serif on]
[say A]
おお、$B:A……すげぇ鍛えてんだなぁ。
見てて気持ちいいぞ。[face A 02]/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 08]
[face B 01]
[effect fr syutyu a 0 0]
[se taiko_01]
よぉし、そんじゃあオラはここで
おめぇらを応援してるぞ！　頑張れよぉ～！[face A 02]/
>>16/
[set A s_a001_r ナモミハギ]
[randomset B r @地魂男児 @あやかし -a001]
[show A C]
[face A 00]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
午後の訓練の奴らが使いやすいように、
道具を出しといてやっかぁ。/
[serif off]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[-]
[se doka_01]
[shake A]
[face A 09]
[-]
[serif on]
[face A 05]
んお！？　や、やべぇ……壊しちまったぞ……
$B:A……[show B R][face B 05]/
[se cloth_01]
[setline 0.5 A B]
[face A 10]
[face B 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
一緒に直してくれんのか？
へへ、おめぇ優しいなぁ。ありがとうな。[face A 02]/
>>17/
[set A s_a001_b ナモミハギ]
[randomset B b @地魂男児 @あやかし -a001]
[show A C]
[show B R]
[setline A B]
[face A 00]
[face B 05]
[orderline A B]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[se cloth_01]
[-]
[serif on]
[say A]
仕事も終わったし、風呂に入るかぁ……
ん、$B:A、どしたんだ、そんなに見て……[face A 10]/
[face A 02]
[face B 06]
[shake A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
そか……オラでけぇだろ。
怖く、ねぇか？[face B 06]/
>>18/
[set A s_a001_b ナモミハギ]
[randomset B b @地魂男児 @あやかし -a001]
[show B R]
[scale B 1.6]
[face B 01]
[move B Y -180]
[show A L]
[face A 02]
[scale A 1.6]
[move A Y -120]
[move A Y -70]
[se amb_12]
[effect fr yuge A]
[se bath_02]
[effect fr splash 6000 0 0]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[orderline B A]
[-]
[serif on]
[say A]
ふぅーー……森の動物たちと風呂に
つかることはよくあったけどよぉ……/
[face A 06]
[shake A]
誰かと一緒ってのは、なぁんか
ソワソワしちまうなぁ。[se bath_04][shake A]/
>>19/
[set A s_a001_b ナモミハギ]
[randomset B b @地魂男児 @あやかし -a001]
[show A C]
[face A 05]
[se amb_12]
[effect fr yuge A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
……ふぅ……ここの飯がうめぇからか
ちょっと太っちまったかなぁ？/
[se door_03]
[serif off]
[show B R]
[setline 0.5 A B]
[face A 01]
[face B 00]
[orderline B A]
[move A Y 100 0.2]
[delay 0.2 move A Y -100 0.2]
[-]
[serif on]
お、$B:A、……そういや最近、
おめぇも丸くなったか？　どれどれ……/
[move A X 50 0.3]
[scale A 1.6 0.5]
[scale B 1.6 0.5]
[moveline A B 0 -140 0.5]
[se cloth_01]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[autotap]/
[face A 02]
[face B 06]
やっぱりなぁ、この[=腹 体 胸 尻 太もも]も
豊穣の恵みってことだよなぁ。ありがてぇなぁ。/
>>20/
[set A s_a001_r ナモミハギ]
[show A C]
[face A 13]
[move A X 1000]
[move A X -1000 0.3]
[se door_02]
[-]
[shake A]
[-]
[se pee_01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
あぶねぇ、間に合ったなぁ……
……ふぅ～、すっきりしたぞ。[face A 06]/
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[face A 01]
[se bath_05]
ちゃんときれいにしねぇとなぁ……
ごしごしごし……これでよし！/
>>21/
[set A s_a001_r ナモミハギ]
[randomset B b @地魂男児 @あやかし -a001]
[show A C]
[show B]
[setline A B]
[orderline B A]
[face B 00]
[face A 06]
[se pee_01]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[moveline A B 150 0 1]
[-]
[waku on 0.5]
[serif on]
[say A]
…………
みんな結構個人差ってもんがあるんだなぁ。/
[face A 01]
どんな豊かさを持ってるかってのは
それぞれ違うもんだなぁ。/
[face A 02]
[waku off 0.5]
[effect bk waveout 6000 00 0]
[effect fr kira a 0 0]
[se kira_01]
どんな形になるかはわかんねぇが
豊穣の力を少し送ってやるぞぉ。/
>>22/
[set A s_a001_r ナモミハギ]
[randomset B r @地魂男児 @あやかし -a001]
[show A C]
[face A 03]
[move A Y -100]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
厠はキレイにしておかねぇとなぁ。
ごしごし……ごしごしごし……[se bath_05]/
[show B R]
[move B X 400]
[move B X -200 0.5]
[rotate B 10 0.5]
[face A 01]
[se cloth_01]
[move A Y 100 0.5]
[face B 04]
[orderline A B]
[effect fr kira a 0 0]
[se kira_01]
ふぅ……ぜんぶピカピカだ！
お、$B:A！？[face A 09]　どうしたんだ……[shake A]/
[orderline B A]
[rotate B 0 0.3]
[move B X -1000 0.3]
[hide B]
[se cloth_01]
[shakebg]
[se door_02]
[effect off a]
[face A 10]
[face B 08]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
そんなに我慢させちまったのか……すまねぇ。
ゆっくり使ってくれなぁ。[face A 12]/
>>23/
[set A s_a001_r ナモミハギ]
[randomset B r @地魂男児 @あやかし -a001]
[show A C]
[face A 00]
[se cloth_01]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[serif on]
[say A]
んん？　なんだこれ……
春画本じゃねぇか！！[face A 05][shake A][se zukkoke_02]/
[face A 06]
[se paper_01]
[move A Y 5 0.2]
[delay 0.2 move A Y -5 0.2]
…………へへ、現代のこういうの、
結構悪くねぇなぁ。ドキドキ……/
[show B R]
[face A 02]
[face B 05]
[move B X 300]
[orderline A B]
[move B X -200 0.5]
[shake A 2 5 5]
おっ、$B:A！？　へへ……
恥ずかしいところ見られちまったなぁ……/
>>24/
[set A s_a001_r ナモミハギ]
[show A C]
[face A 06]
[se dosa_01]
[shkae A]
[move A Y -100 0.5]
[rotate A -30 0.5]
[serif on]
[say A]
今日も一日よく頑張ったなぁ……
みんなが無事に一日を終えられて良かったなぁ。/
[face A 02]
[effect fr kira a 0 0]
[se kira_01]
[move A Y 5 0.2]
[delay 0.2 move A Y -5 0.2]
[-]
[serif on]
はぁ……
本当にいい一日だったなぁ……/
>>25/
[set A s_a001_r ナモミハギ]
[show A C]
[face A 07]
[rotate A 30]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
オラが守ってやんだ……
おめぇら、大丈夫だぞぉ……/
[talkend]
とても穏やかな表情で眠り続けている。/
>>26/
[set A s_a001_r ナモミハギ]
[show A C]
[face A 06]
[se cloth_01]
[move A Y -200]
[move A Y 100 0.5]
[se clot_01]
[-]
[serif on]
[say A]
なんだろうなぁ……
あんな夢見ちまうなんて……/
[shake A 2 5 5]
[move A Y 5 0.2]
[delay 0.2 move A Y -5 0.2]
[autotap]/
[face A 02]
体が妙に火照っちまって
こんな夜中に、困っちまうなぁ……/
[face A 06]
[se cloth_01]
[move A Y 100 0.2]
[move A X -300 0.5]
[hide A]
[se fusuma_01]
ちょっと抜け出しちまうか。
みんなを起こさねぇようにしねぇとなぁ。/
