>>0/
[set A s_n001_m 夏人]
[set B s_n000_m 猫乃屋]
[set C s_n002_m 猪森]
[set D s_n003_m 羽鳥]
[set E s_n004_m 百太]
[set F s_n005_m りく]
[set G s_n006_m B]
[set H s_n007_m 小豆洗い]
[set I s_n008_m アルクトス]
[set J s_n009_m 相馬]
[set K s_n010_m 太育]
[set L s_n011h_m 虎鉄丸]
[set awn s_awn_m 阿波]
[set kaw s_kaw_m 河内]
[set yzm s_yzm_m 和泉]
[set ymt s_ymt_m 大和]
[set owa s_owa_m 尾張]
[set sin s_sin_m 信濃]
[set suo s_suo_sumo 周防]
[set tou s_tou_sumo 遠江]
[set kaz s_kaz_sumo 上総]
[set nag s_nag_sumo 長門]
[set not s_not_sumo 能登]
[set sag s_sag_sumo 相模]
[set bic s_bic_sumo 備中]
[set ina s_ina_sumo 因幡]
[set oki s_oki_sumo 隠岐]
[set kii s_kii_sumo 紀伊]
[set ckz s_ckz_sumo 筑前]
[set har s_har_sumo 播磨]
[set izu s_izu_sumo 伊豆]
[set iga s_iga_m 伊賀]
[set Q s_m000_m 喰魂]
[set LINE s_obj_line ライン]
[set Y s_obj_table 机]
[fadein black 0]
[bgm off]
[-]
[title 奉納相撲大会 開幕前の騒動]
[-]
[bg shirei_day]
[bgm rokuhara]
[-]
[fadeout 2.0]
[-]
[place 司令室 しれいしつ]
[-]
[autotap]/
[talkend]
[show B C]
[face B 01]
[say B]
[move B X -500]
[move B X 500 0.5]
[se fusuma_01]
[-]
[move B Y 10 0.4]
[delay 0.4 move B Y -10 1.0]
[serif on 0.5]
おう、後輩。現地の様子はどうだ？
庭の方にはまた上映会の準備、完了したぜ～。/
[serif off]
?お疲れ様です。現地は——/
[hide B]
[-]
[show A C]
[face A 04]
[say A]
[serif on]
……なんと言えばいいのかな……/
[bgm fun]
[serif off]
[show B]
[move B X -1000]
[moveline A B 1000 0 1]
[hide A]
[face B 11]
[-]
[se fusuma_03]
[shakebg]
[show F C]
[move F X -500]
[move F X 500 0.5]
[move B X 300 0.5]
[face F 01]
[say F]
[-]
[serif on]
兄ちゃん～！　りくだよ～！
遊びに来たよ～！/
[effect off a]
[flow]
[face F 09]
[se kira_01]
[effect fr kira a 0 0]
[move F Y 10 0.1]
[delay 0.1 move F Y -10 0.1]
もうすぐ第三回、奉納相撲大会！　だよね！
楽しみ～！/
[effect off a]
[show L L]
[face L 01]
[say L]
[move L X -300]
[setline 0.5 L F B]
[orderline L F B]
家主さん～お邪魔しまーす！
なんかアルクトスに呼ばれてさ。/
[move L Y 5 0.2]
[delay 0.2 move L Y -10 0.6]
[delay 0.8 move L Y 5 0.5]
[autotap]/
[flow]
[face L 00]
なんでも相撲大会？　やるから観に来いって！
あ、おつまみも持ってきたぜ！/
[se fusuma_01]
[show E C]
[show G]
[show K]
[setline K G E]
[orderline G K E]
[moveline K G E -1000 0 0]
[moveline K G E L B F 1000 0 0.5]
[face G 11]
[face K 00]
[face E 01]
[say E]
[move E Y 10 0.4]
[delay 0.4 move E Y -10 1.0]
今回も楽しみっすね～。
一体誰が福男児になるのか！/
[move G Y 10 0.4]
[delay 0.4 move G Y -10 1.0]
[autotap]/
[say G]
ったく。しょうがねーな。
暇つぶしに付き合ってやるぜ。/
[face K 03]
[say K]
[move K Y 10 0.1]
[delay 0.1 move K Y -10 0.1]
あの……おれも呼ばれてよかったんですか？
あ！　前回までのアーカイブ確認済みです！/
[move K Y 10 0.4]
[delay 0.4 move K Y -10 1.0]
[autotap]/
[face K 02]
[flow]
どんな感じの試合になるんか……めっちゃ
楽しみです！/
[moveline K G E L B F -1000 0 0.5]
[face L 03]
[say L]
[move L Y 10 0.1]
[delay 0.1 move L Y -10 0.1]
てかさ、相撲大会って、なんなんだ？
いや、相撲はわかるけどさ……/
[serif off]
[setline 0.5 E L F]
[orderline L F E]
[move B X 500 0.5]
[hide B]
[hide K]
[hide G]
[face L 00]
[face F 00]
[face E 01]
[say E]
[se cloth_06]
[move E Y 10 0.4]
[delay 0.4 move E Y -10 1.0]
[-]
[serif on]
奉納相撲大会っていうのは、地魂男児たちが
霊穴の上で相撲をとることで——/
[flow]
[face L 01]
[face E 02]
霊脈の力を活性化させるための儀式なんすよ！/
[face F 09]
[say F]
[face L 08]
[move F Y 10 0.1]
[delay 0.1 move F Y -10 0.1]
そう！　試合を繰り返して、まわしに
汗と涙と霊力を蓄えて……/
[flow]
[face L 02]
[effect fr syutyu 6000 0 0]
[se taiko_02]
[shake F]
[face F 10]
最後に練りに練った霊力を、土俵に叩き込む！[shake A]/
[move F Y 5 0.2]
[delay 0.2 move F Y -10 0.6]
[delay 0.8 move F Y 5 0.5]
[autotap]/
[effect off a]
[flow]
[face F 12]
もう手に汗握る大イベントなんだよ！/
[show H L]
[face H 01]
[say H]
[se cloth_06]
[rotate H -20 0.3]
[setline 0.5 E L F 300 1100]
[move H X -250]
[move H X 100 0.5]
[orderline H L F E]
観戦の際には小豆スイーツも大特価で
販売中だぞ！　しょきしょき！/
[hideall]
[-]
[show A C]
[show C]
[show I]
[setline C A I]
[orderline A C I]
[face A 09]
[face C 09]
[face I 10]
[say A]
[shake A]
わわわ……そうだった……
みんなに連絡してたんだった……/
[face C 12]
[say C]
[shake C]
ど、どうしよう……/
[move I X 100 0.2]
[delay 0.2 move I X -300 0.5]
[delay 0.2 move A X 300 0.5]
[se cloth_06]
[orderline I A C]
[scale I 1.6 0.5]
[move I Y -120 0.5]
[face I 08]
[say I]
ここははっきり言った方が良いですよ。
みなさん、お知らせがあります！[shake I][se taiko_02]/
[flow]
[face I 12]
…………ささ、声聞士さん、どうぞ！[shake I]/
[bgm off]
[serif off]
[hideall]
?いきなり振られた……/
[show E]
[show F]
[show G]
[show H]
[show K]
[show L]
[scale E 0.9]
[scale F 0.9]
[scale G 0.9]
[scale H 0.9]
[scale K 0.9]
[scale L 0.9]
[setline K H E F L G -100 1200]
[orderline L G F E H K]
[face E 00]
[face F 05]
[face G 08]
[face H 03]
[face K 09]
[face L 03]
[-]
[serif on]
[talkend]
みんなの視線がこちらに向けられる。/
[bgm comical]
[effect fr syutyu a 0 0]
[serif off]
[se taiko_01]
?相撲大会……まだ始まりません！/
[shakebg]
[serif on]
[face E 05]
[face F 05]
[face G 05]
[face H 05]
[face K 05]
[face L 05]
[se zukkoke_02]
@みんな
！？/
[effect off a]
[serif off]
[hideall]
[wait 1]
[-]
[show A C]
[show C]
[show I]
[setline C A I]
[orderline A C I]
[face A 06]
[face C 12]
[face I 07]
[say A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
予定では今日から相撲大会が始まる予定
だったんだけど……/
[flow]
[face A 09]
現地の進行が遅れてて——……/
[move C Y 10 0.4]
[delay 0.4 move C Y -10 1.0]
[autotap]/
[face C 11]
[say C]
今回、術師の地魂男児のほとんどが力士に
選ばれたんだ。/
[flow]
[face C 03]
準備作業として、土俵の清めや
霊脈へ霊力を流すための大地への経路の形成——/
[flow]
[face C 12]
そんな色々な作業が、ひとりに
集中してしまったせいで遅れが生じてて……/
[face I 12]
[say I]
しかもその地魂男児が……/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[bgm off]
[hideall]
[bg sumo_dohyo_fujiday]
[bmg off]
[-]
[fadeout 1.5]
[-]
[place 現地]
[se amb_10]
[wait 2]
[-]
[autotap]/
[bgm fun]
[show awn C]
[face awn 01]
[scale awn 1.6]
[move awn Y -120]
[se kira_01]
[move awn X -50 0.4]
[rotate awn 10 0.3]
[delay 0.4 move awn X 50 0.4]
[delay 0.4 rotate awn -10 0.3]
[delay 0.8 move awn X -50 0.4]
[delay 0.8 rotate awn 10 0.3]
[delay 1.2 move awn X 50 0.4]
[delay 1.2 rotate awn -10 0.3]
[delay 1.3 move awn X -50 0.4]
[delay 1.3 rotate awn -0 0.3]
[autotap]/
[say awn]
[serif on]
ヤットサーヤットサー！
あ、それっ。/
[move awn Y 100 0.1]
[delay 0.1 move awn Y -100 0.2]
[delay 0.4 move awn Y 100 0.1]
[delay 0.5 move awn Y -100 0.2]
[autotap]/
[flow]
踊る阿呆に見る阿呆っ。/
[serif off]
[show kaw C]
[move kaw X 1000]
[moveline awn kaw -1000 0 1]
[hide awn]
[face kaw 11]
[-]
[say kaw]
[move kaw Y 10 0.4]
[delay 0.4 move kaw Y -10 1.0]
[-]
[serif on]
…………
見事な阿波おどりやな～。見応えあるで！[face kaw 01]/
[flow]
[scale kaw 1.6 0.3]
[move kaw Y -120 0.3]
[face kaw 05]
[effect fr syutyu a 0 0]
[se zukkoke_02]
[textsize 40]
って、おおおおおおい！！
踊っとる場合かーーーーー！！！！/
[quake 2]
[effect off a]
[scale kaw 2 0.3]
[move kaw Y -100 0.3]
[flow]
そろそろ相撲大会始まるかなっちゅー期待で来て
みたら、なんで土俵の上でひとり踊っとるねん！/
[flow]
[face kaw 03]
[shake kaw]
[se zukkoke_02]
なんやねんこの舞台は！
夢のだんすほぅるやーやないねん！/
[quake off]
[effect off a]
[scale kaw 1 0.5]
[move kaw Y 220 0.5]
[show yzm C]
[move yzm X -600]
[face yzm 11]
[say yzm]
[setline 0.5 yzm kaw]
[orderline yzm kaw]
兄貴、違うんだって。オレも聞いたんだけど、
これ、清めの儀式中なんだって。/
[show ymt R]
[move ymt X 500]
[setline 0.5 yzm kaw ymt]
[orderline yzm kaw ymt]
[face kaw 05]
[face ymt 01]
[say kaw]
[move kaw Y 10 0.1]
[delay 0.1 move kaw Y -10 0.1]
嘘やろ！？　こんな儀式ある！？
大和兄やん、どないなっとるん！/
[move ymt Y 10 0.4]
[delay 0.4 move ymt Y -10 1.0]
[autotap]/
[face ymt 00]
[say ymt]
うむ。今回は清めの儀式を受け持つのが
阿波ひとりなのでな。/
[flow]
[face ymt 04]
儀式の進め方も阿波に任せておるのだ。
ひとりで実に大変そうなのだ……/
[flow]
[face ymt 08]
……
あの調子で三日三晩踊り続けておるのだが……/
[hideall]
[-]
[show awn C]
[face awn 01]
[move awn X 150 0.3]
[rotate awn -10 0.3]
[move awn Y 100 0.1]
[delay 0.1 move awn Y -100 0.2]
[delay 0.4 move awn Y 100 0.1]
[delay 0.5 move awn Y -100 0.2]
[delay 0.7 move awn X -350 0.5]
[delay 0.7 rotate awn 10 0.5]
[delay 1.2 move awn Y 100 0.1]
[delay 1.3 move awn Y -100 0.2]
[delay 1.5 move awn Y 100 0.1]
[delay 01.6 move awn Y -100 0.2]
[autotap]/
[say awn]
ヤットサーヤットサー！/
[face awn 10]
[hide awn]
[-]
[show yzm L]
[show kaw R]
[show ymt]
[setline yzm kaw ymt]
[orderline yzm kaw ymt]
[face yzm 10]
[face kaw 10]
[face ymt 09]
[say yzm]
[move yzm Y 10 0.1]
[delay 0.1 move yzm Y -10 0.1]
阿波も頑張ってるんだぜ、兄貴。
応援しないとさ！[shake yzm]/
[move kaw Y 10 0.4]
[delay 0.4 move kaw Y -10 1.0]
[autotap]/
[face kaw 03]
[say kaw]
ほんまにぃ～～？/
[show awn L]
[scale awn 0.7]
[move awn Y 50]
[move awn X -400]
[rotate awn -20 0.5]
[move awn X 200 0.5]
[face awn 10]
[orderline yzm kaw ymt awn]
[autotap]/
[flow]
[face yzm 08]
[face ymt 04]
[face kaw 10]
どないするん、ただ踊り狂っとるだけやったら。
ありえん話やないで。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[bgm rokuhara]
[bg shirei_day]
[-]
[fadeout 1.5]
[-]
[place 司令室]
[-]
[autotap]/
[serif off]
?というような状況で……/
[show E]
[show F]
[show G]
[show H]
[show K]
[show L]
[setline K H E F L G -100 1200]
[orderline L G F E H K]
[face E 04]
[face F 04]
[face G 03]
[face H 04]
[face K 04]
[face L 05]
[say E]
[move E Y 10 0.4]
[delay 0.4 move E Y -10 1.0]
[-]
[serif on]
じゃあまだいつ始まるかわかんないって
ことっすねぇ。/
[face F 03]
[say F]
[shake F]
えーー！　せっかく今日学校休みなのに～！/
[move E X 100 0.5]
[face E 05]
[move H Y 100 0.1]
[delay 0.1 move H Y -100 0.2]
[delay 0.4 move H Y 100 0.1]
[delay 0.5 move H Y -100 0.2]
[autotap]/
[face H 03]
[say H]
おい！　小豆スイーツは買い取って
くれんだろうなぁ！　食っちゃるぞぉ！！/
[hideall]
[-]
[se pi_01]
[show A C]
[face A 05]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
あれっ、ちょっとまってください……
この反応は——……！！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[bg sumo_dohyo_fujiday]
[-]
[bgm fun]
[fadeout 1.5]
[-]
[place 現地　本部席]
[-]
[autotap]/
[bg mbg_map]
[minibg sumo_honbu]
[autotap]/
[show owa R]
[show sin L]
[show Y]
[scale Y 1.4]
[move Y Y -70]
[setline sin owa]
[orderline sin Y owa]
[face owa 10]
[face sin 08]
[say owa]
[move owa Y 10 0.4]
[delay 0.4 move owa Y -10 1.0]
[-]
[serif on]
しかし、確かにいつ終わるのか
そろそろ気にはなってきたな……/
[move sin Y 10 0.4]
[delay 0.4 move sin Y -10 1.0]
[autotap]/
[face sin 09]
[say sin]
休憩のタイミングで聞こうと思ってるんだが……/
[flow]
[face sin 04]
阿波のやつ、
本当に休みなく踊り続けてるんだよなぁ。/
[bgm departure]
[color sin talk]
[se pi_01]
[textcolor blue]
@夏人の声
こちら司令室！
運営本部、聞こえる！？/
[face owa 01]
[face sin 00]
[say owa]
[move owa Y 10 0.1]
[delay 0.1 move owa Y -10 0.1]
うむ？　こちら本部だ。どうしたというのだ、
夏人よ。土俵は見ての通りだ。/
[face owa 05]
[face sin 05]
[color owa talk]
[se pi_01]
[textcolor blue]
@夏人の声
喰魂の反応複数！　ただちに対処を！/
[effect off a]
[face owa 05]
[face sin 08]
[say owa]
[shake owa]
なに！？　喰魂だと！？
全員、戦闘態勢！！[face owa 03]/
[face sin 03]
[say sin]
[move sin Y 10 0.1]
[delay 0.1 move sin Y -10 0.1]
どこだ！？/
[hideall]
[-]
[minibg off 0.5]
[bg sumo_dohyo_fujiday 0.5]
[-]
[minibg emo_kiduki 0.1]
[-]
[show awn C]
[scale awn 1.6 0.5]
[move awn Y -120 0.5]
[bg black 0.1]
[delay 0.2 minibg off 1.0]
[delay 0.2 bg sumo_dohyo_fujiday 1.0]
[face awn 08]
[say awn]
[effect fr syutyu a 0 0]
[se taiko_02]
[-]
[serif on]
ピキーン！[shake awn]
喰魂は……そこやー！！[shake awn]/
[serif off]
[move awn X 1000 0.3]
[show LINE]
[orderline awn LINE]
[rotate LINE 90]
[scale LINE 3]
[move LINE X 400]
[move LINE X 300 0.5]
[effect off a]
[hide awn]
[-]
[hide LINE]
[effect bk chiri b 0 0]
[show Q]
[move Q Y 100 2.0]
[delay 2.0 move Q Y -50 1.0]
[se hamiattack_01]
[-]
[serif on]
[talkend]
阿波が指さした土俵の上、
ゆらりと影がゆらめく。/
[hideall]
[-]
[effect off b]
[show yzm L]
[show kaw R]
[show ymt]
[setline yzm kaw ymt]
[orderline yzm kaw ymt]
[face yzm 05]
[face kaw 05]
[face ymt 08]
[say yzm]
[move yzm Y 10 0.1]
[delay 0.1 move yzm Y -10 0.1]
あ、あれは……！
確かに喰魂だけど……/
[face kaw 10]
[say kaw]
あの姿はどう見ても力士やないか！[shake kaw]/
[move ymt Y 10 0.4]
[delay 0.4 move ymt Y -10 1.0]
[autotap]/
[face ymt 08]
[say ymt]
うむ……喰魂は怨霊に取り憑くこともある。
あの喰魂は力士の怨霊に取り憑いたのやも……/
[serif off]
[show sin C]
[move sin X -500]
[moveline sin yzm kaw ymt 500 0 0.5]
[face sin 09]
[say sin]
[move sin Y 10 0.4]
[delay 0.4 move sin Y -10 1.0]
[-]
[serif on]
ここは両国……隅田川のほとりだ。
いわば相撲の聖地だなぁ……/
[flow]
[face sin 04]
相撲に未練を残した魂が集まってきても
不思議はねぇなぁ……/
[hideall]
[-]
[bg mbg_map 0.5]
[minibg sumo_honbu 0.5]
[show Y]
[scale Y 1.4]
[move Y Y -70]
[show owa R]
[move owa Y -50]
[move owa Y 50 0.5]
[se cloth_06]
[orderline Y owa]
[face owa 01]
[say owa]
[move owa Y 10 0.4]
[delay 0.4 move owa Y -10 1.0]
ふ、いずれにせよ、とっとと片付けてしまうぞ！
ちょうど暇を持て余していたところだ！/
[hideall]
[-]
[bgm off]
[minibg off 0.5]
[bg sumo_dohyo_fujiday 0.5]
[-]
[effect fr syutyu a 0 0]
[show awn C]
[scale awn 1.6 0.5]
[move awn Y -120 0.5]
[face awn 05]
[say awn]
ちょっと待ったー！！！[shake awn 3 10 10]/
[bgm comical]
[scale awn 2 0.3]
[move awn Y -100 0.3]
[se taiko_02]
[flow]
[face awn 03]
力士やない者が土俵にあがるんは
ご法度やーー！！/
[hide awn]
[-]
[show kaw C]
[show yzm]
[show ymt]
[setline yzm kaw ymt]
[face yzm 05]
[face ymt 05]
[orderline yzm kaw ymt]
[face kaw 05]
[say kaw]
[shake kaw]
えええー！？　そんなん言うても
喰魂の連中はもう土俵の上やん！/
[face yzm 06]
[say yzm]
[move yzm Y 10 0.1]
[delay 0.1 move yzm Y -10 0.1]
あの喰魂は力士扱いで、土俵に上がっても
平気ってことー！？/
[effect off a]
[move ymt Y 10 0.4]
[delay 0.4 move ymt Y -10 1.0]
[autotap]/
[face ymt 08]
[say ymt]
むぅ、しかしそれでは戦うことができぬぞ。
阿波よ、なんとかならぬのか？/
[show awn C]
[scale awn 1.6]
[move awn Y -120]
[move awn X -1000]
[moveline awn yzm kaw ymt 1000 0 1]
[move awn X 150 0.3]
[rotate awn -10 0.3]
[move awn Y 100 0.1]
[delay 0.1 move awn Y -100 0.2]
[delay 0.4 move awn Y 100 0.1]
[delay 0.5 move awn Y -100 0.2]
[delay 0.7 move awn X -350 0.5]
[delay 0.7 rotate awn 10 0.5]
[delay 1.2 move awn Y 100 0.1]
[delay 1.3 move awn Y -100 0.2]
[delay 1.5 move awn Y 100 0.1]
[delay 01.6 move awn Y -100 0.2]
[autotap]/
[face awn 01]
[say awn]
力士以外が神聖な、土俵の上にあがるんは♪
なにがなんでも絶対いけんっ♪　あっそれっ！/
[move awn Y 100 0.1]
[delay 0.1 move awn Y -100 0.2]
[move awn X -30 0.3]
[-]
[move awn C 0.3]
[move awn Y -120 0.3]
[move awn Y 100 0.1]
[delay 0.1 move awn Y -100 0.2]
[autotap]/
[flow]
[face awn 09]
あっそれっ！
ヤットサーヤットサー！/
[moveline awn kaw yzm ymt -1000 0 0.3]
[autotap]/
[face kaw 05]
[face yzm 06]
[face ymt 04]
[say kaw]
[se zukkoke_02]
踊っとらんと真剣に取り合ってくれへん！？/
[hideall]
@？？？
そういうことなら……
オレたちに任せてくれよ！/
[serif off]
[-]
[bgm ascending]
[show suo]
[show tou]
[show kaz]
[setline kaz suo tou]
[orderline suo tou kaz]
[face suo 01]
[face tou 01]
[face kaz 00]
[say suo]
[move suo Y 10 0.4]
[delay 0.4 move suo Y -10 1.0]
[-]
[serif on]
へへ、ちょうど昼飯食いに戻ってきたとこさ。/
[move suo Y 5 0.2]
[delay 0.2 move suo Y -10 0.6]
[delay 0.8 move suo Y 5 0.5]
[autotap]/
[flow]
[face suo 00]
裏を返せば……オレたち力士なら
土俵にあがってもいいってことだよな。/
[move tou Y 10 0.4]
[delay 0.4 move tou Y -10 1.0]
[autotap]/
[face tou 02]
[say tou]
これも稽古の一環だと思えば
悪くないに。/
[face kaz 02]
[say kaz]
[move kaz Y 10 0.1]
[delay 0.1 move kaz Y -10 0.1]
ええ。武器がなくとも、この張り手で
浄化しましょうっ！/
[hideall]
[-]
[show nag C]
[show not]
[show sag]
[show bic]
[setline bic not nag sag]
[orderline not nag sag bic]
[face bic 00]
[face not 00]
[face sag 00]
[face nag 10]
[say nag]
[shake nag]
あ、相手は喰魂といえど、お、怨霊だぞ……！/
[move not Y 10 0.4]
[delay 0.4 move not Y -10 1.0]
[autotap]/
[face not 02]
[say not]
んや～～。みんなきっと、喰魂の手を借りてでも
また土俵に立ちたかったんだよぉ。/
[move sag Y 5 0.2]
[delay 0.2 move sag Y -10 0.6]
[delay 0.8 move sag Y 5 0.5]
[autotap]/
[face sag 10]
[face nag 05]
[say sag]
……長門……怖いなら、
体中に経を書いてあげようか……？/
[face nag 11]
[say nag]
[shake nag]
[se zukkoke_02]
み、耳だけ描き忘れるやつだろ！？[shake nag 3 20 20]/
[face bic 09]
[face sag 06]
[say sag]
大丈夫。全身くまなく書き込むから……！
ほら！[shake sag]　まわしを脱いで、早く！！[rotate sag 20 0.5][move sag Y -50 0.5][se cloth_06]/
[move bic Y 10 0.4]
[delay 0.4 move bic Y -10 1.0]
[autotap]/
[face bic 08]
[say bic]
た、たしかに土俵の上で戦えば
力士の怨霊も成仏できる……のかも？/
[hideall]
[-]
[show ina L]
[show oki R]
[setline ina oki]
[orderline ina oki]
[scale ina 1.6]
[scale oki 1.6]
[moveline ina oki 0 -120 0]
[face ina 01]
[face oki 00]
[say ina]
いいと思うんだぜっ！　なっ、隠岐！/
[move oki Y 5 0.2]
[delay 0.2 move oki Y -10 0.6]
[delay 0.8 move oki Y 5 0.5]
[autotap]/
[face oki 02]
[say oki]
う、うんっ。うさくんと、同じく、ですぅ！/
[hideall]
[-]
[show kii C]
[show ckz]
[show har]
[show izu]
[setline izu har ckz kii]
[orderline izu ckz har kii]
[face kii 02]
[face ckz 00]
[face har 06]
[face izu 00]
[say kii]
おっちゃんも大賛成！
功徳があるなぁ！[shake kii]/
[move ckz Y 10 0.4]
[delay 0.4 move ckz Y -10 1.0]
[autotap]/
[face ckz 11]
[say ckz]
オレも体があったまってきたとこばい。
戦いで更に鍛えちゃらんね。/
[face har 02]
[se kira_01]
[effect fr kira 6000]
[move har X 60 1.0]
[delay 0.2 move har Y 30 0.8]
[delay 1 move har X -120 2.0]
[delay 1.2 move har Y -30 0.8]
[delay 2.2 move har Y 30 0.8]
[delay 3 move har X 60 1.0]
[delay 3.2 move har Y -30 0.8]
[autotap]/
[face har 02]
[say har]
わう！　僕も負けないのですー！
前哨戦！　なのですぅ！/
[face izu 01]
[say izu]
おし！[shake izu]　やってやろうぜ！/
[hideall]
[-]
[bg mbg_map 0.5]
[minibg sumo_honbu 0.5]
[show Y]
[scale Y 1.4]
[move Y Y -70]
[show owa R]
[orderline Y owa]
[face owa 02]
[move owa Y 10 0.1]
[delay 0.1 move owa Y -10 0.2]
[delay 0.3 move owa Y 10 0.1]
[delay 0.4 move owa Y -10 0.2]
[delay 0.6 move owa Y 10 0.1]
[delay 0.7 move owa Y -10 0.3]
[autotap]/
[say owa]
ふははは！！　これは面白い！
力士たちが土俵の上で喰魂と戦うというのか！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[effect off a]
[flow]
[face owa 08]
いいだろう。俺様がお前たちの戦いを
見届けてやろう！/
[show iga L]
[move iga Y 600]
[move iga Y -700 0.3]
[se walk_04]
[delay 0.3 move iga Y 100 0.2]
[face iga 11]
[orderline Y owa iga]
[say iga]
[-]
では僕が実況を務めましょう。
あなたは解説をどうぞ。/
[face owa 09]
[face iga 00]
[say owa]
みゃ！？[shake owa]　き、貴様……どういうつもりだ！？
なにを企んでいる……！？[face owa 05]/
[move iga Y 10 0.4]
[delay 0.4 move iga Y -10 1.0]
[autotap]/
[face iga 01]
[say iga]
本部席に座っているのですから、当然では？/
[flow]
[face iga 02]
ただ……
解説中の不慮の事故には気をつけてくださいね。/
[effect fr syutyu a 0 0]
[face owa 09]
[say owa]
[se zukkoke_02]
か、解説中にどのような不慮の事故が
起きるというのだーー！？[shake owa 2 5 5]/
[effect off a]
[hideall]
[bg sumo_dohyo_fujiday 0.5]
[minibg off 0.5]
[-]
[show awn C]
[move awn Y 100 0.1]
[delay 0.1 move awn Y -100 0.2]
[move awn X -400 0.3]
[orderline awn kaw]
[face awn12]
[say awn]
オイラは土俵のそばで儀式の続きやっとるけん、
みんな、頑張ってやぁ！/
[move awn X 200 0.5]
[show kaw L]
[move kaw X -200]
[rotate kaw -15 0.5]
[face kaw 10]
[say kaw]
ちゃんと儀式ではあったんやな、
そこは安心したわ。/
[hideall]
[-]
[effect fr syutyu a 0 0]
[show suo C]
[scale suo 1.6 0.5]
[move suo Y -120 0.5]
[face suo 03]
[say suo]
[se taiko_02]
それじゃあ……いくぜ！[shake suo]/
[effect off a]
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
