>>10000/
@悉平太郎
拙僧、[wait 0.8]信州の霊犬、[wait 1.2]悉平太郎と申す。[wait 0.5][autotap]/
[delay 1.5]
[flow]
[-]
@悉平太郎
求めに応じ、[wait 1.0]助太刀いたそう！/
>>4/
[set A s_a018_m 悉平太郎]
[randomset B r @地魂男児 @あやかし -a018]
[show A C]
[show B C]
[face A 00]
[face B 04]
[serif on]
[say A]
[setline A B]
[orderline A B]
$B:A、困りごとでござるか？
/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 08]
[say A]
ふんふん……[= 換えの下着がなくなってしまって 任務に持っていく道具を失くして $C:Aと喧嘩をしてしまって 任務を前に不安になってしまって どこかで聞いた歌が頭から離れなくて]
困っていると……/
[effect fr kira a 0 0]
[se kira_01]
[face A 02]
[face B 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
拙僧にお任せあれ！　解決のため助力いたそう！
まずは何をすればよいでござるか？/
[flow]
[face A 01]
[face B 01]
なんでも言ってくだされ！/
>>5/
[set A s_a018_r 悉平太郎]
[randomset B r @地魂男児 @あやかし -a018]
[randomset C r @地魂男児 @あやかし -a018 -@NOW]
[show A C]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
[orderline A]
ふぅ。
そろそろ少し瞑想の時間とするでござる……
[move A Y -50 0.5]
[delay 0.5 se dosa_01]
[delay 0.5 shakebg]
[face A 07]/
[serif off]
[show B R]
[show C L]
[face B 01]
[face C 05]
[orderline A B C]
[se gaya_01]
[say A]
[move B X 500]
[move C X -800]
[-]
[move B X -1200 2]
[delay 1 move B X -500 0.5]
[delay 0.6 move C X 800 0.3]
[delay 0.9 shake C]
[delay 1.5 move C X -800 2]
[delay 0.8 face C 03]
[-]
[serif on]
[face A 02]
…………
ふふ、ここは賑やかでござるなぁ。/
>>6/
[set A s_a018_r 悉平太郎]
[randomset B r @地魂男児 @あやかし -a018]
[show A C]
[face A 00]
[serif on]
[say A]
[orderline A]
この荘園では人もあやかしも、地魂男児も
ともに尊重しあって暮らしているでござる。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[say A]
拙僧、嬉しく思うでござるよ。/
[show B R]
[move B X 200]
[setline 0.5 A B]
[face A 01]
[face B 04]
[orderline A B]
[say A]
む？　$B:A、なにかあったでござるか？
拙僧が話を聞くでござるよ。[face A 00]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_a018_r 悉平太郎]
[randomset B r @地魂男児 @あやかし -a018 @NPC]
[show A C]
[show B C]
[face A 05]
[face B 04]
[serif on]
[say A]
[setline A B]
[orderline A B]
む、$B:A、少し悪い気が憑いておるようで
ござるな……ここはひとつ、拙僧にお任せあれ。/
[shake A]
[face A 08]
むーーーん…………ハッ！！[shake A][effect bk waveout 4000 0 0][se doka_01][shake B]/
[face A 04]
[face B 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……むむ、少し厄介でござるな。
$B:A、服を脱いでもらえるでござるか？[shake B]/
[move B X 50 1]
[autotap]/
[face A 06]
[face B 06]
む？　もちろんこれはお祓いのために
必要なことでござるよ！/
>>10/
[set A s_a018_r 悉平太郎]
[randomset B r @地魂男児 @あやかし -a018 @NPC]
[randomset C r @地魂男児 @あやかし -a018 -@NOW]
[show A C]
[show B R]
[face A 00]
[face B 01]
[serif on]
[say A]
[move B X 600]
[orderline A B]
誰か困っている人はおりませぬか？[setline 1 A B]
おお、$B:A、なにか困りごとはござらんか？[face B 05]/
[face B 04]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
……特にないと。そうでござるか……/
[move B X -300 0.58]
[hide B]
[-]
[show C L]
[move C X -100]
[face C 05]
[orderline A C]
[setline 1 C A]
……おっ、$C:A、なにか困りごとはござらんか！？[shake A]
……なにかあればいつでもご相談くだされ！[face C 01]/
[move C X 200 0.5]
[hide C]
[move A C 0.5]
[-]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[face A 03]
むぅ、拙僧、なにかしたいでござる……！[shake A]/
>>11/
[set A s_a018_r 悉平太郎]
[randomset B r @地魂男児 @あやかし -a018 @NPC]
[show A C]
[show B C]
[face A 05]
[face B 04]
[serif on]
[say A]
[setline B A]
[orderline A B]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……ん、$B:A？　忘れ物でござるか？
拙僧が持ってきましょう。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[face B 00]
なーに我が神速・縮地もってすればたやすきこと！
少々お待ちあれ！/
[face A 03]
[face B 05]
[rotate A -10 0.2]
[move A X 50 0.2]
縮地！　[rotate A 5 0.2][move A X -1900 0.3][effect fr allow 4000 0 0][se syu_04][shake B][wait 1][-][rotate A 15 0.1][move A X 2900 0][move A X -1000 0.3][se syu_04][effect fr allow 4000 0 0][delay 0.2 rotate A 0 0.2]
……ただいまでござる！[shake A][se walk_04][face A 01]/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_a018_r 悉平太郎]
[randomset B r @地魂男児 @あやかし -a018 @NPC]
[show A C]
[face A 04]
[serif on]
[say A]
[orderline A]
むむむ……拙僧、一人暮らしが長いゆえ……
共同生活では困ることもあり申す……/
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
悩ましいところでござるな……うぅむ……
地魂男児の皆はどうしているのでござろうか……/
[face A 04]
相談するのも気恥ずかしいような……
むむむ……[shake A]/
>>15/
[set A s_a018_m 悉平太郎]
[randomset B m @地魂男児 @あやかし -a018 -@NPC]
[show A C]
[show B C]
[face A 08]
[face B 08]
[setline B A]
[effect fr katanas 6000 0 0]
[se katana_01]
[delay 0.3 se katana_03]
[shakeB]
[delay 0.3 shake A]
[delay 0.5 shakebg]
[-]
[serif on]
[say A]
[orderline A B]
[face A 01]
$B:A、中々いい動きでござる。ではこれは
いかがか！[shake A ][effect fr syutyu a 0 0]　拙僧の動きを見切れるでござるか！？[face A 08]/
[effect fr allow 6000 0 0]
[se syu_04]
[move A X -1500 0.3]
[shake B]
[-]
[effect off a]
[rotate A 20 0.2]
[shakebg]
[se zukkoke_01]
[face B 05]
[-]
[delay 0.2 se crash_01]
[moveline A B 1000 0 1]
[delay 0.8 move B X -500 0.5]
[move A Y -150 1]
[face A 04]
か、壁にぶつかったでござる……うぅ……[shake A][face B 04]/
>>16/
[set A s_a018_r 悉平太郎]
[randomset B r @地魂男児 @あやかし -a018 @NPC]
[show A C]
[show B C]
[face A 00]
[face B 08]
[say A]
[move A X -1000]
[move B Y 100 0.1]
[delay 0.1 move B Y -100 0.2]
[effect bk waveout 6000 0 0]
[se katana_03]
[-]
[serif on]
[setline 1 A B]
[orderline A B]
$B:A、技の訓練でござるか？
そういうことならば……/
[face A 01]
[face B 01]
[flow]
実際に手合わせしながら
試してみるのが良いでござろう。/
[flow]
ささ、拙僧で良ければ相手になるでござるよ。
いざ！[face A 08][shake A][shake B][face B 08]/
>>17/
[set A s_a018_r 悉平太郎]
[randomset B r @地魂男児 @あやかし -a018 @NPC]
[randomset C b @地魂男児 @あやかし -a018 -@NOW]
[randomset D b @地魂男児 @あやかし -a018 -@NOW]
[show D]
[show C]
[scale D 1.6]
[scale C 1.6]
[moveline D C 0 -120 0]
[color D talk]
[color C talk]
[se amb_12]
[effect fr yuge a 0 0]
[se gaya_01]
[setline D C -100 1100]
[face D 00]
[face C 01]
[orderline D C]
[wait 1]
[-]
[se door_01]
[show A C]
[face A 05]
[orderline D C A]
[move A X -300]
[move A X 300 1]
[moveline D C 800 0 1]
[delay 0.5 hide D]
[delay 0.5 hide C]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
[orderline A]
むむ、今日は風呂場が混んでそうでござるな。
脱衣箱がいっぱいでござるが……/
[show B L]
[move B X -500]
[face A 01]
[face B 04]
[say A]
[orderline A B]
おお、ちょうどひとつ空いたようでござるな。[setline 0.5 B A]
……$B:A、これから風呂でござるか？
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]/
[face A 02]
[face B 01]
……ではこちらの脱衣箱を使うと良いでござるよ！/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 01]
[face B 00]
なに、拙僧は瞑想してから風呂に入るつもり
だったでござるよ！/
>>18/
[set A s_a018_b 悉平太郎]
[show A C]
[scale A 1.6]
[move A Y -190]
[face A 06]
[se amb_12]
[effect fr yuge a 0 0]
[se bath_04]
[serif on]
[say A]
[orderline A]
いい湯でござる……道後温泉では三助の方々に
隅々まで流してもらって幸せでござったなぁ。/
[face A 02]
[flow]
また誰かにお願いしたいところでござるよ……/
>>19/
[set A s_a018_r 悉平太郎]
[randomset B r @地魂男児 @あやかし -a018 @NPC]
[randomset C b @地魂男児 @あやかし -a018 -@NOW]
[se amb_12]
[effect fr yuge a 0 0]
[se bath_04]
[show A C]
[show B C]
[show C C]
[face A 06]
[face C 01]
[face B 00]
[scale A 1.6]
[scale B 1.6]
[scale C 1.6]
[setline C A B -200 1200]
[moveline A B C 0 -160 0]
[move C X -100]
[move B X 100]
[orderline B C A]
[move A Y -30]
[say A]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[shake A]
[face A 05]
[se water_07]
[effect bk splash 4000 0 0]
[-]
[serif on]
………………はっ、いかんいかん……/
[face A 06]
[flow]
煩悩に浮かされるようではまだまだ悟りの道は
遠いでござる。瞑想せねば……[shake A]/
>>20/
[set A s_a018_r 悉平太郎]
[show A C]
[face A 00]
[say A]
[talkend]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[orderline A]
[-]
[serif on]
[say A]
手洗い場の石鹸が切れているようでござるな。
縮地で……[effect fr allow 6000 0 0][se syu_04][move A X -1500 0.3]石鹸を手に入れ、すぐに取り替えて……[effect fr allow 6000 0 0][se syu_04][move A X 1500 0.3]/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……ついでに掃除もしておくでござる！/
[face A 04]
――と思ったでござるが、地魂男児たちの
仕事をただ奪ってしまうのは申し訳ないでござるな。/
[face A 03]
今日の当番の方に手伝いを進言せねば……[shake A]
今日の当番は誰でござるか～～！！[effect fr allow 6000 0 0][se syu_04][move A X -1500 0.3]/
>>21/
[set A s_a018_r 悉平太郎]
[randomset B r @地魂男児 @あやかし -a018 @NPC]
[show A L]
[show B C]
[move B X 150]
[face A 05]
[face B 04]
[serif on]
[setline 0.5 A B]
[say A]
[shake B]
[orderline A B]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
やや、$B:A！　
慌てた様子でいかがされたでござるか？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
[face B 06]
……ふむ、なるほど、漏れる寸前なのでござるな！
では、拙僧がお連れいたしましょう！/
[orderline B A]
[move A C 0.5]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[move A X -100 0.5]
[se cloth_01]
[delay 0.4 move B X -150 0.2]
[delay 0.4 rotate B -50 0.4]
[delay 0.4 move B Y 50 0.3]
[face A 02]
[face B 05]
拙僧にしっかりお掴まりあれ！　到着したら
すぐに用を足せるよう、お手伝いしましょう。/
[face A 03]
[face B 06]
[shake A]
[shake B]
では、神速――縮地！！[effect fr allow 6000 0 0][se syu_04][move A X -1500 0.3][move B X -1500 0.3]/
>>22/
[set A s_a018_r 悉平太郎]
[randomset B r @地魂男児 @あやかし -a018 @NPC]
[show B C]
[scale B 1.6]
[move B Y -180]
[face B 00]
[serif off]
[move B Y 10 0.4]
[delay 0.4 move B Y -10 1.0]
[-]
[se knock_01]
[move B Y 10 0.1]
[delay 0.1 move B Y -10 0.1]
[face B 05]
[-]
[show A R]
[face A 00]
[orderline B A]
[move A X 200]
[move A X -200 0.5]
[move B X -100 0.5]
[-]
[serif on]
[say A]
$B:A、落し紙がなくてお困りでは
ござらんか？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[shake B]
[face B 06]
[flow]
……大丈夫そうでござるか。なにか困ったことが
あれば、いつでも拙僧をお呼びくだされ。[move A X 200 0.5][hide A]/
>>23/
[set A s_a018_r 悉平太郎]
[randomset B r @地魂男児 @あやかし -a018 @NPC]
[show A C]
[face A 06]
[scale A 1.6]
[move A Y -180]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
[orderline A]
はぁ……今日も今日とて、煩悩に負けて
しまったでござる……/
[face A 04]
[flow]
拙僧、まだまだ未熟でござるな……
精進せねば。/
>>24/
[set A s_a018_r 悉平太郎]
[randomset B r @地魂男児 @あやかし -a018 @NPC]
[show A C]
[show B C]
[face A 02]
[face B 01]
[move B X -100]
[scale A 1.6]
[move A Y -210]
[say A]
[orderline A B]
[rotate A -30]
[shake A]
[effect fr syutyu b]
[se cloth_01]
[-]
[effect fr kira a 0 0]
[se kira_01]
[serif on]
お布団ふかふかでござる～～！[shake A]
気持ちいいでござる～～～っ！[shake A 5 5 5]/
[move B X -150 0.5]
[rotate A 0 0.3]
[move A XY 200 60 0.3]
[se cloth_06]
[effect off a]
[effect off b]
[face A 05]
[face B 00]
はっ！　[shake A]おほん……[move A Y 10 0.1][delay 0.1 move A Y -10 0.1]
$B:A、いたのでござるか……[face A 06]/
>>25/
[set A s_a018_r 悉平太郎]
[show A C]
[face A 02]
[serif on]
[say A]
[se cloth_01]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[orderline A]
すやすや……礼には及ばぬでござるよ……
すやぁ……/
[face A 07]
[talkend]
助けた人々のことを夢に見ているのだろう。
悉平太郎の寝顔は幸せそうだ。/
>>26/
[set A s_a018_r 悉平太郎]
[randomset B r @地魂男児 @あやかし -a018 @NPC]
[show A C]
[face A 06]
[serif on]
[say A]
[move A Y -100]
[move A Y 100 0.5]
[se cloth_01]
[orderline A]
……こうも他人と寝食をともにする時間が多いと
……中々煩悩で寝付けぬことがあるのでござる……/
[face A 05]
落ち着けねば……はぅ！　[scale A 1.6 0.3][move A Y -180 0.3][effect fr syutyu a 0 0][delay 0.3 shake A 2 5 10]/
[show B]
[rotate A -10 0.5]
[effect off a]
[orderline B A]
[rotate B 120]
[scale B 1.6]
[move B XY -300 -280]
[scale A 1 0.5]
[scale B 1 0.5]
[move A Y 50 0.5]
[moveline A B 0 120 0.5]
[face B 07]
[face A 06]
[se cloth_01]
なにかと思えば$B:Aの足でござるか……
………[shake A][shake B][se cloth_01]………ぼ、[shake A]煩悩よ！　去るでござるっ！！[face A 03][shake A 3 10 10]/
