>>10000/
@伊豆
よっ！　オレは東海道、伊豆！[autotap]/
[delay 3.1]
[flow]
[-]
@伊豆
外で身体動かすのとか、海で泳ぐのが大好きだぜ！　
大将も一緒に汗流さねー？/
>>10001/
@伊豆
また呼んでくれるなんて、もしかして……[wait 1.8]
大将オレのこと好きなのかな……？　へへ……/
>>1/
[set A s_izu_r 伊豆]
[show A C]
[face A 00]
[talk A]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[-]
[serif on]
大将！　祭りといやぁ、
「どんつく祭り」はマジで必見だぜ！！/
[face A 01]
神輿にさ、スッゲェデッケェ「あそこ」が
刺さっててよ……もう大迫力！！[shake A]/
[move A X -50 0.1]
[delay 0.1 move A X 200 0.2]
[delay 0.3 move A X -200 0.2]
[delay 0.5 move A X 100 0.1]
[autotap]/
[face A 02]
んで、男も女も大人もこどももみんなで
ドンチャン騒ぐのが最っ高に楽しいんだぜ！/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
大将も一緒にどんつくしようぜ！　な！！/
>>2/
[set A s_izu_r 伊豆]
[show A C]
[face A 00]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[talk A]
[serif on]
伊豆国といやぁ、温泉は外せないよな！
任務の疲れを癒やすには最高だぜ！！/
[face A 02]
オススメは……[move A Y 20 0.4][delay 0.6 move A Y -20 0.2]伊東に熱川、下田、はもちろん、
滝を眺めながら入る大滝温泉もたまんねーぜ！[shake A]/
[face A 04]
カーッ！　[shake A]いいところが多すぎて選べねぇ！[face A 01]
こうなったら、大将！　[move A Y 10 0.1][delay 0.1 move A Y -10 0.1]全部制覇しちゃおうぜ！！[move A X 800 0.3]/
[serif off]
[move A Y 50 0.2]
[delay 0.2 move A Y -50 0.1]
[delay 0.4 move A Y 50 0.2]
[delay 0.6 move A Y -50 0.1]
[move A X -500 1.0]
[rotate A 20 0.3]
[-]
[serif on]
[face A 08]
あ？　何ぼーっとしてんだよー大将！！[shake A][face A 02]
さっさと準備して、出発しようぜ！！[se walk_03][rotate A 0 0.2][move A X 500 0.5][hide A]/
>>3/
[set A s_izu_r 伊豆]
[show A C]
[face A 06]
[talk A]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
誰よりも早く桜を楽しむってんなら、
やっぱ河津桜だよな。/
[face A 01]
他の桜と違って、二月頃には咲き始めるんだ！
本州では一番早いって噂だぜ！[shake A]/
[face A 06]
[scale A 1.4 0.5]
[move A Y -100 0.5]
だからさ、大将。
最初の花見は……オレとさぁ……/
[face A 02]
[move A Y 100 0.2]
[scale A 1.0 0.2]
へへっ、決まりな！
忘れんなよ！/
>>4/
[set A s_izu_r 伊豆]
[randomset B r @地魂男児 @あやかし -izu]
[randomset B r @地魂男児 @あやかし -izu]
[show A R]
[show B L]
[talk A]
[face A 02]
[face B 00]
[move A X -250 0.3]
[-]
[serif on]
お、今日はみんな早起きじゃーん！！
おっはよー！/
[face A 01]
なぁなぁ！[shake A]
オレってば今日めちゃめちゃ海で泳ぎたい気分！[face B 01]/
[show C R]
[move C X 200]
[move C X -150 0.5]
[face A 02]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
だから、今から海水浴に行こうぜ！
行くやつこの指とーーーまれ！！[shake C]/
>>5/
[set A s_izu_r 伊豆]
[randomset B r @地魂男児 @あやかし -izu]
[show A C]
[show B R]
[face A 07]
[face B 00]
[move A Y -100]
[move B X -100 1.0]
[-]
[move B XY -10 -40 0.4]
[rotate B 10 0.3]
[delay 0.4 move B XY 10 40 0.3]
[delay 0.5 rotate B 0 0.3]
[-]
[move B L 1.0]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[serif on]
[talk A]
んあっ？　[esoy 0.5]これなに！？[move A Y 100 0.3][face A 05]　あ、オレの昼ごはん！？
お、おう……[wait 0.5][face A 01]あ、ありがとう$B:A……[face B 01]/
[face A 09]
[move B X -200 0.5]
[hide B]
え……？[shake A]　$B:Aが、わざわざオレのために
昼ごはんのお膳運んできてくれた……？/
[flow]
優しい…………[wait 0.5]も、もしかして……/
[flow]
[effect A love a 0 100]
もしかして……
オレに気がある……！？　ってこと！？/
>>6/
[set A s_izu_r 伊豆]
[show A C]
[face A 05]
[serif on]
[talk A]
[scale A 2.0]
[move A Y -150]
ヤッバ！[shake A]
今日超いい天気じゃん！！/
[face A 01]
[scale A 1.0]
[move A Y 150]
[-]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
修練場にこもって訓練とか絶対ムリムリ！！
みんなー！　外でハメ外そうぜ！！！[se walk_03][move A X 1000 0.3][hide A]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_izu_r 伊豆]
[show A L]
[face A 00]
[talk A]
[move A X 350 1.5]
[-]
[serif on]
今日は働いたなぁ……[face A 04]
うぅ……寝る前に……[move A X 100 1.0]ごはん……[wait 0.5]食べなきゃ……/
[shake A]
でも……もー……[face A 07]眠くて……
だめー……[rotate A -60 0.5][move A XY 50 -100 0.3]……ぐー。/
>>10/
[set A s_izu_r 伊豆]
[show A L]
[face A 04]
[talk A]
[move A X 350 1.5]
[-]
[serif on]
あーーーー歩き疲れたーーーー……[move A Y 10 0.4][delay 0.4 move A Y -30 1.0]
遠征きっつ……もう無理ーーー……[shake A]/
さっさと寝よぅ……[move A X 100 1.0]……[face A 06]の前に、/
[face A 01]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
風呂だーーー！　風呂で一日の疲れを
ふっとばしてサッパリするぜ！！！！[se walk_03][move A X -1500 0.5][hide A]/
>>11/
[set A s_izu_r 伊豆]
[randomset B r @地魂男児 @あやかし -izu -@NPC]
[show A C]
[show B L]
[face A 08]
[face B 04]
[serif on]
[talk A]
あれ？　$B:A、足少し切ってんじゃん。
ちょっとじっとしてな。/
[move A X -50 0.2]
[-]
[move A XY -10 -100 0.4]
[rotate A 10 0.3]
[se cloth_01]
[face A 00]
[face B 01]
ここを……洗浄して、[se water_06]
オレ特製の塗り薬……っと。これでよし。[se cloth_01]/
[move A XY 10 100 0.3]
[rotate A 0 0.3]
[face A 01]
[face B 02]
しばらく滲みるかもしれないけど、
このくらいならすぐよくなるぜ！/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_izu_r 伊豆]
[randomset B r @地魂男児 @あやかし -izu]
[show A L]
[show B R]
[face A 01]
[face B 00]
[serif on]
[setline 0 A B]
[move A X 50 1.0]
[-]
[talk A]
なーなー、$B:Aってさ、
どこでしてる？　[wait 0.5]何ってほら、あれだよ！　[face B 06]あれ！[move A Y 10 0.1][delay 0.1 move A Y -10 0.1]/
[face A 02]
ふむふむ……へー！[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]
おもしろそうじゃん！　今度試してみるぜ！/
[face A 06]
[move A X 50 0.5]
オレ的には[= 浜辺 森ん中 屋根の上 川辺 海ん中]！　誰もいないし、
景色もキレイで開放感あっておすすめだぜ！[face B 05]/
>>15/
[set A s_izu_m 伊豆]
[effect fr katana 1000 300 0]
[se doka_01]
[wait 0.2]
[-]
[show A R]
[face A 03]
[move A Y 400]
[se walk_04]
[move A X -300 0.4]
[move A Y -400 0.3]
[-]
[serif on]
[talk A]
えいやー！！　[move A X -200 0.2]やー！！[shake A][fadein WHITE 0.2][delay 0.2 fadeout 0.1]
…………はーっ！　[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]疲れたーー！！[face A 04]/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
ちょっと擦りむいちまったし……
今日の訓練はこんくらいでいいかな。/
[face A 02]
んじゃオレは離脱～っ！
昼ごはん食べたら遊びに行こっと♪[move A X 500 0.5][hide A]/
>>16/
[set A s_izu_m 伊豆]
[randomset B m @地魂男児 @あやかし -izu -@NPC]
[show A R]
[show B L]
[move A X 100]
[scale B 1.3]
[move B Y -30]
[face A 05]
[face B 08]
[-]
[move B X 150 0.1]
[fadein WHITE 0.2]
[se katana_06]
[delay 0.2 fadeout 0.1]
[-]
[serif on]
[talk A]
[order A 0]
[order B 1]
うおおっ！[shake A]
$B:Aの奴、腰の動きのキレがすげえ……/
[move B X -300 0.1]
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.1]
[se katana_06]
[face A 08]
ふんふん……へー、重心を移動させて……[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]
なるほどねっ！　オレもやってみよーっと！！[face A 02]/
>>17/
[set A s_izu_b 伊豆]
[randomset B b @地魂男児 @あやかし -izu]
[show A L]
[show B R]
[order A 1]
[order B 0]
[face A 01]
[move A X 200 1.0]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
ふーっ、サッパリした！[wait 0.5]
おっ、$B:Aはこれから風呂？[face B 01]/
[face A 02]
今日もいい湯加減だったぜ！[wait 0.5][face B 06]
……ん？[face A 08]　隠さないのか……って、なにが？/
[face A 00]
あー、ちんこ？[wait 0.5]
別に隠す意味ねーじゃん！[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]　[face A 02]誰も気にしねーって！/
>>18/
[set A s_izu_b 伊豆]
[randomset B b @地魂男児 @あやかし -izu]
[show A C]
[show B C]
[face A 02]
[face B 02]
[setline 0 A B]
[order A 1]
[order B 0]
[move A Y -100]
[move B Y -100]
[se water_06]
[effect fr yuge a 0 0]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[face A 00]
[wait 0.5]
[-]
[move A X 50 1.0]
[-]
[serif on]
[talk A]
[face A 06]
おぉ、$B:A、見ろよ。[face B 05]
風呂場にオレたちだけしかいないぜ。/
[move A X 50 1.0]
[face B 06]
ほんとは駄目だけど、他に人がいない
今しかできないこと……[wait 0.5]しちゃう？[move A Y -10 1.0][se water_06][shake B]/
[effect fr splash 6000 0 0]
[move A Y 100 0.2]
[se water_03]
[face A 02]
[face B 02]
じゃあ、$B:Aも一緒に泳いじゃおうぜ！！
ひゃっほーい！！[se water_01][move A X -300 1.0][rotate A 30 0.3][move A Y -50 0.2][effect fr splash 6000 -200 0]/
[face A 01]
[move A X 100 0.5]
[rotate A 0 0.3]
あ、ちなみに、血流がよくなっている時に泳ぐと
血圧が上がりやすいから、注意が必要だぜ/
[face A 02]
[face B 02]
[move B X -200 0.5]
[move A X -300 0.2]
[hide A]
[se water_07]
[effect fr splash 6000 0 0]
$B:Aも気をつけてな！！
ひゃっほー！！！/
>>19/
[set A s_izu_b 伊豆]
[randomset B b @地魂男児 @あやかし -izu -@NPC]
[show A C]
[move A Y -100]
[face A 09]
[move A Y 10 0.4]
[effect fr yuge a 0 0]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
はー……ちょっとのぼせちゃったぜ。[se water_03][move A Y 100 0.5]
少し冷まそっと……[move A X 100 1.0]……ん？[move A Y 10 0.1][delay 0.1 move A Y -10 0.1]/
[show B L]
[move B Y -100]
[face A 08]
[face B 06]
$B:A、なんで顔赤くしてつらそうにしてんだ？[wait 0.5][move A Y 10 0.1][delay 0.1 move A Y -10 0.1][face A 06]
風呂で温まって色々血行よくなっちゃったのか？[face B 05][move A X -100 0.5]/
はは～、なるほどね～、へへっ。[move A Y -100 0.5][se water_03]
大丈夫大丈夫！[move A X -50 1.0]　こちょこちょ～！[face B 02][se water_07][shake A][shake B 5 5 5]/
>>20/
[set A s_izu_r 伊豆]
[show A L]
[face A 02]
[se fusuma_04]
[move A C 1.0]
[-]
[serif on]
[talk A]
はー……
スッキリした！！/
[face A 04]
そういや、風呂で体温まって、水が流れる音とか
聞いてると無性にしょんべんしたくなるんだよな。/
[face A 08]
でも、絶対風呂場ではしない！[shake A]
風呂好きとしては当然のマナーだぜ！/
>>21/
[set A s_izu_r 伊豆]
[show A C]
[face A 05]
[serif on]
[talk A]
[se pee_01]
うおっっ！[shake A]　お、[move A X -10 0.1]おおっ……！？[shake A]
あちゃー……[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]/
[face A 04]
元気よすぎて、狙い外しちまった……！
あとで怒られるかなぁ……[move A Y 10 0.4][delay 0.4 move A Y -10 1.0]/
>>22/
[set A s_izu_r 伊豆]
[show A L]
[face A 02]
[se fusuma_04]
[move A C 1.0]
[-]
[serif on]
[talk A]
んはーーーっ！
超スッキリした！！！/
[effect A kira a 0 200]
[face A 06]
今日も快調快調～♪/
>>23/
[set A s_izu_r 伊豆]
[show A C]
[move A Y -100]
[face A 04]
[serif on]
[talk A]
個室って暇だよなあ～。
早くスッキリして、遊びに行きてえー！[shake A]/
[face A 06]
……せっかくだし、目一杯[se cloth_02]
スッキリさせてから出よっかな。[move A Y 10 0.1][delay 0.1 move A Y -10 0.1]へへ！/
>>24/
[set A s_izu_r 伊豆]
[show A R]
[face A 01]
[serif on]
[talk A]
[effect A kira a 0 200]
そろそろ寝るかーーー！
布団にどーーーーーん！！！[move A Y 100 0.1][delay 0.1 move A Y -150 0.3][rotate A 60 0.5][move A X -200 0.7]/
[face A 02]
[se cloth_02]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
うはーー！　[wait 0.5]布団、ふかふかで気持ちいいぜー！
今日も一日よく頑張……[wait 0.2]ったー……/
[effect off a]
[face A 07]
[move A Y -10 1.0]
ぐぅ……/
>>25/
[set A s_izu_r 伊豆]
[show A C]
[face A 07]
[serif on]
[talk A]
むにゃむにゃ……すげぇ……[shake A]
いっかく……なったなぁ……すやすや……/
[talkend]
寝言のようだ。/
>>26/
[set A s_izu_r 伊豆]
[show A C]
[face A 07]
[move A Y -200]
[-]
[se A cloth_01]
[move A Y 300 0.2]
[delay 0.2 move A Y -100 0.2]
[face A 04]
[-]
[serif on]
[talk A]
あ～～～！
もう我慢できねぇ！/
[face A 06]
[talk A]
みんな寝てるから
コッソリと……へへっ！[move A Y -100 1.0][se cloth_01][-][shake A]/
>>100/
[set A s_izu_b 伊豆]
[serif off]
[bgm off]
[fadein BLACK 0]
[title 絆 伊豆と大浴場でお喋り]
[-]
[bg rouka_night]
[bgm home]
[-]
[fadeout 1.0]
[-]
[serif on]
[se walk_01]
[talkend]
[textcolor ARUJI]
今日一日の疲れを流そうと
荘園の大浴場でへとやってきた。/
[fadein BLACK 0.5]
[serif off 0.5]
[se fusuma_01]
[-]
[bg bath]
[-]
[effect fr yuge y]
[se fusuma_03]
[fadeout 1]
[se amb_12]
[-]
[se water_06]
[serif on]
[-]
[hideall]
[-]
[textcolor ARUJI]
中には既に数名の地魂男児がいて、
各々ゆったりと楽しんでいるようだ。/
[se bath_03]
[flow]
[textcolor ARUJI]
湯船に入る前に身体を洗おうと
洗い場に座ると突然声をかけられた。/
[show A C]
[face A 00]
[talk A]
あ、大将～！　隣いい？[face A 02]/
[serif off]
?伊豆？　いいよ/
[talk A]
[scale A 1.5 0.3]
[move A Y -150 0.5]
[serif on]
[se bath_03]
おう！[wait 0.2]　[face A 01]大将もここの浴場使うんだなー！
一緒の時間になったの初めてだよね。/
[face A 02]
あ、これ使う？　薬草で作った石鹸。
すっげース～ってするぜ！[move A Y 20 0.4][delay 0.6 move A Y -20 0.2]/
[serif off]
?ありがとう/
[hide A]
[talkend]
[textcolor ARUJI]
[serif on]
石鹸を泡立てると
清涼感のある爽やかな香りがした。/
[serif off]
?任務あがり？/
[serif on]
[show A]
[face A 04]
[scale A 1.5]
[move A Y -150]
[say A]
そーそー。今日も一日めっちゃ戦ったぜ～。
ほんっとクタクタ……/
[se bath_01]
[face A 01]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
でも寝る前に風呂は入っときたいじゃん？
ふ～！　気持ちいい～！[shake A]/
[se bath_03]
[textcolor ARUJI]
[talkend]
伊豆は桶にためた湯を体にかけた。
温かな蒸気がただよってくる。/
[face A 00]
[talk A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
オレさ、まだ大将とじっくり話せてない
からさ、なーんとなく機会探してたんだ！/
[flow]
それがまさかオレの庭でもある風呂で
こーやって話できるなんて……[face A 09][wait 0.5]運命的じゃね？[shake A]/
[serif off]
?伊豆はお風呂好きなの？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[serif on]
おう！　伊豆国といえば
やっぱ温泉ってくらいだしな！/
[face A 01]
風呂……特に温泉の楽しみ方なら
オレに何でも聞いてくれよ！/
[face A 00]
そうそう、この大浴場も
ちゃんと温泉引いてるんだよな！/
[face A 02]
泉質、結構いい感じだぜ。
大将は飲んだことある？/
[serif off]
?ないよ。温泉って飲めるんだ？/
[face A 01]
[serif on]
[shake A]
もち！　ちょっと苦いかもしれないけど、
身体にもいいから、試してみてもいいんじゃね？/
[face A 06]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
まっ、気が向いたらで！/
[face A 00]
あ、そうだ！
せっかくだし、オレが背中流してやるよ！/
[serif off]
?伊豆に背中を流してもらう/
[bgm fun]
[face A 08]
[move A Y 50 0.5]
[serif on]
よぉし、いくぜぇ～！/
[talkend]
[se bath_05]
[scale A 2.0 0.5]
[move A Y -50 0.5]
[textcolor ARUJI]
伊豆は手ぬぐいを泡立て、
こちらの背中を力強くこする。[shake A 5 10 10]/
[face A 02]
[talk A]
[se bath_05]
ごしごし！[shake A]　ごーし、ごしごし！！[shake A 5 1 5]
痒い所はございませんか～～？　なんてな！/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 01]
は～～～～……
大将の背中、広くて安心するぜ～っ。/
[face A 02]
[se bath_05]
毎日ほんとにお疲れさん。っと。
ごしごしごしごし！[shake A 2 5 5]/
[face A 02]
[se bath_01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
よーし、これで完了！
すべすべになったぜ！　大将！/
[serif off]
?ありがとう/
[face A 00]
[serif on]
ほんじゃ、今度はこっち向いて！
前も洗うからさ！/
[serif off]
?背中だけで大丈夫/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 05]
[serif on]
え～なんだよ大将～！？
水臭いこと言うなよ～！！/
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
もしかして恥ずかしいとか？
大将～気にすんなって～！/
[face A 02]
ほらっ、オレなんかぜーんぜん平気だぜ！
海に入るときも、基本すっぽんぽんだし！/
[face A 08]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
ま、大将がそう言うなら今日のところは
背中だけにしとくか～。[face A 02]/
[fadein BLACK 0.5]
[serif off 0.5]
[-]
[show A]
[scale A 1.5]
[move A Y -150]
[face A 00]
[-]
[fadeout 0.5]
[-]
[se bath_05]
[serif on]
[talkend]
[textcolor ARUJI]
こちらの背中を流し終えると、
伊豆は自分の身体を洗い始めた。/
[serif off]
?いい感じに焼けてるね。伊豆/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[serif on]
[say A]
だろ～！　オレ、海で泳いだり
外で遊ぶの大好きだからさ～！！/
[face A 02]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[delay 0.3 se bath_01]
[-]
[hide A]
[talkend]
[se water_03]
[textcolor ARUJI]
風呂桶にためた湯を頭から被り
身体を流す伊豆。/
[show A C]
[face A 02]
[move A Y -50]
[talk A]
[se bath_03]
[move A Y 50 0.2]
うし！　オレ、洗い終わったから
先に湯船につかってくるぜ！！/
[move A X -850 0.5]
[se water_05]
大浴場、さいっこー！　ひゃっほー！！/
[serif off]
[hide A]
[shakebg]
[se water_01]
[talkend]
[effect fr splash 6000 -800 0]
[wait 2]
[-]
[autotap]/
?元気だなぁ……/
[serif on]
[talkend]
[textcolor ARUJI]
伊豆は湯船に浸かる他の男児たちと
はしゃいでいるようだ。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[wait 1]
[-]
[se amb_12]
[fadeout 1.5]
[-]
[autotap]/
[serif on]
[talkend]
[textcolor ARUJI]
何名かの地魂男児たちが風呂をあがり
大浴場は少し静かになっていた。/
[serif off]
?そろそろ上がろうかな/
[show A]
[move A Y -100]
[move A Y 100 0.5]
[se water_07]
[face A 00]
[serif on]
[say A]
あ、大将もう上がるの？
んじゃオレもあーがろっと！　ふぁあ～疲れた……[face A 04]/
[move A Y -200 0.3]
[hide A]
[talkend]
[se water_03]
[effect fr splash 6000 0 0]
[textcolor ARUJI]
湯船から上がると、背後で大きな水音がした。
また伊豆が湯船に飛び込んだのかと振り返ると……/
[bgm off]
[se water_06]
[textcolor ARUJI]
そこには湯船に浮かぶ伊豆の背中が見えた。/
[flow]
[textcolor ARUJI]
顔は完全にお湯に沈み、
その身体はぴくりともしない。/
[serif off]
[bgm departure]
?溺れてる！？/
[se bath_02]
[serif on]
[textcolor ARUJI]
慌てて伊豆を抱え上げ、洗い場に寝かせた。/
[flow]
[se clolth_06]
[textcolor ARUJI]
水を飲んだ可能性もあるため
伊豆の薄く筋肉の弾力を感じるお腹をぐっと押す。/
[serif off]
?呼吸を確認する/
[show A]
[face A 07]
[scale A 1.6]
[move A Y -120]
[rotate A 30]
[serif on]
[say A]
………………[bgm off]
……[wait 0.5]………………[wait 0.2]ぐ～……/
[serif off]
[bgm comical]
?寝てる！？/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[say A]
[serif on]
すぴぃ～……ぐぅ～……むにゃむにゃ……/
[serif off]
?……ほっぺたを叩いて伊豆を起こす/
[serif on]
[talkend]
[textcolor ARUJI]
ぺちぺち。[shake A]/
[say A]
[face A 04]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
んっ、んん～～～……
んあっ、大将……？[face A 08]/
[face A 04]
オレ……もうクタクタで……
完全に、電池切れ～……/
[serif off]
?あんな突然寝る！？/
[say A]
[face A 03]
[serif on]
うーー……だってもう無理ぃ～……
眠気には……勝て……ない………………[face A 04]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 07]
大将、おやすみぃ～……ぐぅー…………/
[move A Y -100 0.5]
[hide A]
[talkend]
[textcolor ARUJI]
伊豆は一糸まとわぬ姿のまま
洗い場で眠ってしまった……/
[serif off]
?伊豆～、お～い……/
[fadein black 2]
[autotap]/
[serif on]
[textcolor ARUJI]
それから何度伊豆を起こそうとしても
目を覚ます気配は全く無く――/
[flow]
[textcolor ARUJI]
脱衣所にいた地魂男児たちに協力してもらい、
伊豆は寝床へと運ばれていった。/
[flow]
[textcolor ARUJI]
ふだんはあんなに元気なのに、限界が来ると
まさに電池が切れたように眠ってしまう伊豆。/
[flow]
[textcolor ARUJI]
その後も、廊下や居間、修練場……様々な場所で
寝落ちているところが目撃されたのだった。/
[serif off 2.0]
[-]
[effect off b]
[effect off a]
[-]
[autotap]/