>>0/
[set A s_n003_m 羽鳥]
[set B s_n001_m 夏人]
[fadein BLACK 0]
[bgm off]
[-]
[title 出会い 羽鳥悠飛]
[-]
[bg mbg_rokuhara]
[minibg rokuhara_rouka_labo]
[-]
[bgm home]
[fadeout 1]
[-]
[serif on 0.5]
声聞士として採用が決まった者は
二週間程度の合宿が義務付けられている。/
ここで声聞士としての基礎知識や、霊力の
コントロールなど最低限の陰陽術を学ぶのだ。/
勉強は朝から夜まで
様々な講師によるマンツーマンで行われる。/
[minibg rokuhara_kaigishitsu 0.5]
合宿４日目、身体的にも精神的にも疲れ果て
夜食を食べながら、うとうととしていた。/
[fadein BLACK 1]
[serif off 0.5]
[-]
[wait 0.3]
[-]
[fadeout 0.5]
[-]
[wait 1]
[-]
[fadein BLACK 1.5]
[-]
[show A C]
[face A 01]
[scale A 1.5]
[move A Y -150]
[wait 1.5]
[-]
[fadeout 1.0]
[-]
[wait 0.5]
[-]
[serif on]
ふと、目を開けると
テーブルの向かい側に少年が座っていた。/
[serif off]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[-]
[face A 00]
[say A]
[name A 眼鏡の少年]
[-]
[serif on]
やぁ、おはよう～。/
[face A 02]
[flow]
すごくいい顔で眠ってたから、つい
起こさずに眺めていたよぉ。/
[serif off]
?きみは……/
[face A 00]
[name A 羽鳥]
[serif on]
僕は羽鳥悠飛。
突然お邪魔しちゃってごめんねぇ。/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
あぁ、そうだ……シュークリームはいかが？
たくさんあるんだぁ。/
[hide A]
[-]
[se cloth_01]
[talkend]
羽鳥はクリームたっぷりのふわふわの
シュークリームをお皿に乗せ、差し出してきた。/
[serif off]
[show A C]
[face A 04]
[say A]
[scale A 1.5]
[move A Y -150]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
本当はもっと美味しいお店があるんだけど
今日はお休みだったんだぁ……残念だねぇ……/
[face A 01]
これはロクハラのショップで買ったものだよぉ。
まぁ、糖分補給には申し分ないんじゃないかな。/
[face A 00]
[flow]
あと勝手に紅茶も淹れさせてもらったよぉ。
紅茶とお菓子の組み合わせが好きなんだよねぇ。/
[hide A]
[serif off]
[se eat_01]
?美味しい……/
[show A C]
[face A 00]
[say A]
[scale A 1.5]
[move A Y -150]
[-]
[serif on]
そう？　それはよかった。
キミはもう寝るところだったのかなぁ？/
[serif off]
?もう少し勉強するつもり/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[serif on]
うんうん。そうだよねぇ。/
[face A 00]
[flow]
少なくとも基礎の座学はそろそろ頭に入れて
おかないといけないよねぇ。/
[face A 01]
[flow]
甘いものを摂取して、頭にエネルギーが回った
ことだろうから、勉強の続き、頑張ろうねぇ。/
[serif off]
[-]
[wait 1]
[talkend]
[serif on 0.5]
羽鳥は終始にこにこと穏やかな口調だが
どこか有無を言わせない圧力を感じる。/
[serif off]
?きみも合宿？/
[serif off]
[face A 05]
[wait 1]
[-]
[face A 06]
[say A]
[-]
[serif on 0.5]
……あは。僕は違うよぉ。/
[serif off]
[se rokuhara_06]
[show B L]
[move B X -1000]
[face B 01]
[say B]
[orderline A B]
[-]
[se walk_06]
[move B X 200 1.3]
[moveline A B 1000 0 1]
[-]
[serif on]
[scale A 1.3]
[move A Y 30]
*Pくん。さっき言い忘れたことが
あったんだけど……/
[serif off]
[setline 1 B A]
[move A X 100 1]
[face A 00]
[face B 05]
[-]
[serif on]
は、羽鳥さん！？[shake B 2 5 5]
どうしてここに……？/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 01]
[say A]
夏人くん、きみもシュークリーム食べる？
なんだか疲れてるように見えるからねぇ。/
[say B]
[shake B]
い、いや、そういうことじゃなくって……/
[serif off]
?ロクハラの職員？　随分若そうだけど……/
[hide A]
[move B C 0.5]
[face B 04]
[say B]
[serif on]
お、おほん……[shake B]
この方は羽鳥悠飛総司令官代理。/
[face B 03]
特務機関ロクハラで二番目[wait 0.2]…[wait 0.2]…[wait 0.2]
今は実質一番偉い人だよ。/
[serif off]
?そ、総司令官……代理……/
[hide B]
[-]
[show A]
[face A 06]
[scale A 1.5]
[move A Y -150]
[say A]
[serif on]
う～ん、僕は責任者ってだけかなぁ。
何年か前はただの大学教授だったからねぇ。/
[flow]
ここでは優秀なスタッフたちがしっかりと
仕事をしてくれるから、任せてるよぉ。/
[face A 01]
キミもその一人になってくれることを
期待してるね、*Pくん。/
[serif off]
?ごくり/
[move A Y -10 0.2]
[delay 0.2 move A Y 50 0.5]
[delay 0.3 hide A]
[delay 0.2 se dosa_01]
[serif off]
[-]
[wait 0.5]
[-]
[show A]
[face A 00]
[say A]
[-]
[serif on]
それじゃあ夏人くん。
*Pくんを立派な声聞士にしてあげてねぇ。/
[face A 02]
中途半端な状態で声聞の儀式を迎えると、[wait 0.2]
簡単に死んじゃうからね。/
[serif off]
[hide A]
[-]
[show B C]
[face B 05]
[say B]
[shake B]
[-]
[serif on]
……！[shake B][face B 03]
は、はい！/
[serif off]
[hide B]
[-]
[show A C]
[face A 02]
[say A]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[-]
[serif on]
じゃあまたねぇ。*Pくん。
会えてよかったよ～。/
[face A 01]
[serif off]
[move A X -200 1]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[serif on]
残りのシュークリーム
ふたりで食べちゃってね～。/
[serif off]
[se walk_06]
[se rokuhara_06]
[hide A 1]
[-]
[wait 1]
[show B C]
[face B 10]
[-]
[move B Y 10 0.4]
[delay 0.4 move B Y -10 1.0]
[face B 04]
[say B]
[-]
[serif on]
ふぅ……緊張した……/
[face B 12]
[flow]
僕もまだ話すのは数回目だけど、
なんだか、不思議な人だよね……/
[hide B]
[talkend]
それが羽鳥悠飛との出会いだった。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[autotap]/
>>1/
[set A s_n003_r 羽鳥]
[show A C]
[face A 09]
[-]
[serif on]
[say A]
*Pくん、任務には慣れてきたかなぁ？/
[face A 01]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
うんうん。これからも大変になっていくと
思うけど、頑張ろうねぇ。/
[face A 00]
[scale A 1.6 1]
[move A Y -100 1]
そうだ、[= 美味しいシュークリーム いちごのタルト クリームいっぱいのショートケーキ ほろ苦さが癖になるチョコケーキ 色とりどりのマカロンの詰め合わせ 大きなバームクーヘン いただき物の手作りクッキーの詰め合わせ いい香りのアップルパイ クリームがぎっしり詰まったマリトッツォ 政府の人から届いた菓子折り]が
あるから、よかったらみんなで食べてね。/
[face A 02]
ふふ、喜んでもらえて僕も嬉しいよぉ。/
>>2/
[set A s_n003_r 羽鳥]
[show A C]
[face A 08]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[wait 0.5]
[-]
[face A 09]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[-]
[scale A 1.6 1]
[move A Y -100 1]
[-]
[serif on]
[say A]
やぁ*Pくん。ん？　何してるのかって？
天井を見てたんだよぉ。[face A 00]/
[face A 09]
ほら、あそこを見てごらん。
……シミになってるよねぇ。/
[face A 01]
[flow]
どこかに血天井があるって聞いてはいたけど、
もしかしてあれのことかなぁ？/
[face A 02]
[flow]
ふふ、大丈夫。きっともう供養されちゃってる
はずだよぉ。きっとねぇ。/
>>3/
[set A s_n003_r 羽鳥]
[show A C]
[face A 09]
[-]
[se paper_01]
[serif on]
[say A]
次の任務の計画表、
夏人くんに見せてもらったけど、/
[face A 04]
[flow]
結構タイトなスケジュールだったねぇ。/
[face A 00]
きみも、地魂男児たちも頑張らなきゃ
いけないよね。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
……うんうん。大丈夫。夏人くんや壮一くんが
サポートしてくれるからねぇ。応援してるよぉ。/
>>4/
[set A s_n003_r 羽鳥]
[randomset B r -n003 -@NPC]
[show A C]
[show B C]
[face A 09]
[face B 00]
[setline B A]
[say A]
[orderline A B]
[-]
[serif on]
やぁ、$B:Aはこれから任務だったねえ。
何か不安なことはあるかい？/
[face A 01]
[face B 08]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
……うんうん、やる気は十分みたいだねぇ。/
[face A 00]
[face B 01]
怪我には気をつけて、頑張ってねえ。/
[mobe B X -200 0.5]
[hide B]
[se walk_01]
[autotap]
[serif off]/
>>5/
[set A s_n003_r 羽鳥]
[randomset B r -n003 -@NPC]
[show A C]
[show B R]
[face A 02]
[face B 00]
[move A Y -50]
[move B XY 150 20]
[scale B 0.9]
[move B X -150 1]
[talk A]
[-]
[face B 01]
[scale B 1.0 0.5]
[move B Y -20 0.5]
[-]
[serif on]
[face A 01]
やあ。今ね、君たちが任務先で目にした美術品
などの映像を集めたファイルを見ていたんだよぉ。/
[face A 00]
[face B 08]
[move B Y -50 0.5]
[setline 0.5 A B]
$B:Aはこの中だと、どれが好きかな？/
[face B 01]
[move B XY -10 -40 0.4]
[rotate B 10 0.3]
[delay 0.4 move B XY 10 40 0.3]
[delay 0.5 rotate B 0 0.3]
[-]
ふむふむ。なるほどねぇ。
この[= 壁の装飾 ツボ 大仏 水墨画 浮世絵 刀 彫刻 巻物 掛け軸 屏風 祭りの衣装 神輿 褌]かぁ。/
[face A 02]
うん、僕もこれは
[= 人を惑わす優雅さがあって 儚さを感じて 危うさを感じて 妖しさを感じて 人の恨みや怨念の気配を感じて 血の匂いを感じて 奥底から漂う死の香りを感じて 心臓を掴まれるような感覚があって]好きだねぇ。[face B 05][shake B]/
>>6/
[set A s_n003_r 羽鳥]
[randomset B r -n003]
[show A C]
[face A 09]
[se pi_04]
[-]
[serif on]
[say A]
おや、スマホに何かメッセージが届いたねぇ。/
[face A 03]
[flow]
[scale A 1.6 0.5]
[move A Y -100 0.5]
ふむ、今日からカフェのアフターヌーンティーの
メニューが変わるみたいだ。/
[face A 02]
[se kira_01]
[effect fr kira 4000 0 0]
これは食べに行かないとねぇ。/
[show B R]
[scale A 1.0 0.5]
[move A Y 100 0.5]
[setline 0.5 A B]
[face B 01]
[face A 01]
[say A]
[orderline A B]
$B:A、一緒にどう？
ついでにゆっくりと話でも。/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_n003_r 羽鳥]
[randomset B r -n003 -@NPC]
[show A C]
[show B C]
[face A 05]
[face B 04]
[setline B A]
[say A]
[orderline A B]
[-]
[serif on]
おやぁ？
$B:A、随分と落ち込んでいるようだねぇ。/
[face A 01]
[shake B 3 0 5]
任務での失敗？
そういえばそんなことがあったねぇ。/
[face A 09]
[face B 08]
でも、総合して考えるときみの判断は
間違ってなかったと思うよぉ。/
[face A 01]
これからも期待しているからね。
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]/
>>10/
[set A s_n003_r 羽鳥]
[randomset B r -n003 -@NPC]
[show B]
[face B 04]
[color B talk]
[-]
[show A R]
[face A 00]
[setline 0.5 B A]
[-]
[serif on]
[say A]
$B:A、今日の訓練中なんだか集中力が
切れていたようだけど？[face B 05][shake B]/
[face B 04]
[face A 09]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
ふむふむ。そうだったんだねぇ。
もう大丈夫そうだね。/
[face B 06]
[face A 01]
休めるときにはしっかり休もうねぇ。
ケーキでも食べに行こうかぁ。/
>>11/
[set A s_n003_r 羽鳥]
[randomset B r -n003 -@NPC]
[show A C]
[face A 02]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
ふ～。
仕事上がりの紅茶とケーキは格別だねぇ。/
[show B R]
[face A 00]
[face B 05]
[setline 0.5 A B]
[say A]
[orderline A B]
おや、$B:Aも訓練が終わった所かい？
よかったら食べていきなよ。/
[face A 06]
[face B 01]
そんなに畏まらなくて大丈夫だよぉ。
もう勤務時間外なんだから。/
>>12/
/
/
>>13/
/
/
>>v/
[set A s_n003_r 羽鳥]
[randomset B r -n003 -@NPC]
[show A C]
[show B L]
[setline B A]
[move B X -600]
[move A X -100]
[move A X 100 1]
[face A 09]
[face B 06]
[move B X 600 1.2]
[say A]
[-]
[shake B]
[serif on]
おや、$B:A、もじもじしてどうしたのかな。/
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
えっ、僕に手ほどきをしてもらいたい子が
いるって？/
[face A 06]
まさかそんな話を聞くとはねぇ。
そしたら……/
[face A 01]
[face B 01]
任務で成果を出したら考えてもいいって、
その子に伝えておいてもらえるかな？/
>>15/
[set A s_n003_r 羽鳥]
[show A C]
[face A 01]
[-]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[-]
[serif on]
[say A]
わぁ……みんな頑張ってるみたいだねぇ。
うんうん、いいことだと思うよぉ。/
[face A 09]
[flow]
……任務先には危険も多いからねぇ……
戦えなかったら地魂霊送する意味がないよねぇ。/
[face A 01]
みんな、力をつけてね。
キミたちには、とっても期待してるよぉ。/
>>16/
[set A s_n003_m 羽鳥]
[randomset B m -n003 -@NPC]
[show B C]
[face B 08]
[shake B]
[effect fr katanas 3000 -150 0]
[se katana_02]
[delay 0.2 se doka_01]
[color B talk]
[say A]
[-]
[show A C]
[orderline A B]
[face A 02]
[move A X 1000]
[moveline A B -500 0 0.5]
[delay 0.4 setline 1 B A]
[-]
[serif on]
[face B 00]
[say A]
$B:A、訓練がんばってるみたいだねぇ。
うん、とてもいい動きだと思うよぉ。/
[face A 02]
[face B 06]
*Pくんが$B:Aに期待してるのも
わかるねぇ。僕も応援してるよぉ。/
>>17/
[set A s_n003_b 羽鳥]
[randomset B b -n003]
[show A C]
[show B C]
[face A 02]
[face B 06]
[setline B A]
[-]
[serif on]
[say A]
$B:A、とてもいいセンスの下着だね。
似合っていて、思わず注目しちゃったよぉ。/
[face A 06]
[face B 01]
[move B XY 10 -40 0.4]
[rotate B -10 0.3]
[delay 0.4 move B XY -10 40 0.3]
[delay 0.5 rotate B 0 0.3]
え、僕のも素敵だって？
ありがとう。/
[face A 01]
肌触りで選んだものだけど、
褒められると嬉しいものだねぇ。/
>>18/
[set A s_n003_b 羽鳥]
[randomset B b -n003]
[show A C]
[face A 14]
[move A Y -100]
[se bath_02]
[se amb_14]
[effect fr yuge a 0 0]
[-]
[serif on]
[say A]
なかなか肩こりがとれないんだよねぇ。
今日はゆっくりとお湯に浸かっていよう。/
[face A 17]
[se bath_01]
………っ………………っ、ちょっと、のぼせて
きちゃったなぁ……そろそろ上がらないと……/
[show B L]
[move B Y -100]
[move B X -100]
[face B 05]
[say A]
[orderline A B]
ふらっ。[shake A]/
[rotate A 15 0.5]
[move B X 250 0.5]
[se bath_02]
[delay 0.5 shake A]
[face A 16]
[face B 04]
あっ……$B:A、助かったよぉ……/
[face A 11]
[face B 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
もうちょっとこうして休んでてもいいかなぁ……
ありがとう。/
>>19/
[set A s_n003_r 羽鳥]
[randomset B r -n003]
[show A C]
[show B C]
[face A 16]
[face B 01]
[setline A B]
[moveline A B 0 -100 0]
[se bath_02]
[se amb_14]
[say A]
[effect fr yuge a 0 0]
[-]
[serif on]
肌つやがいい？　ありがとう。
特別なことは何もしてないんだけどねぇ。/
[face A 10]
[face B 06]
年相応に見られないことも多くて
困っちゃうこともあるんだよねぇ……/
[shake A]
[face A 16]
[face B 01]
わ、突然触られると驚いちゃうよ……
あはは。/
>>20/
[set A s_n003_r 羽鳥]
[show A C]
[face A 04]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
ふぅ……ぶるぶるっ。[shake A 2 3 3]
冷えるとトイレが近くなるなぁ。/
[face A 01]
……やはり年にはかなわないよねぇ。/
>>21/
[set A s_n003_r 羽鳥]
[randomset B r -n003 -@NPC]
[randomset C m -n003 -@NPC -@NOW]
[show A R]
[show B L]
[show C L]
[face C 00]
[move C X -200]
[face A 01]
[face B 00]
[move B X 50]
[say A]
[orderline A C B]
[-]
[move A X -150 1]
[-]
[serif on]
[say A]
みんなこんなところに集まって
楽しそうに何を話しているのかなぁ。/
[face A 00]
今日の訓練はもう終わった、ということかなぁ？
[face B 05]
[shake B]
[shake C]
[face C 04]/
[face A 01]
[face B 06]
[face C 06]
やることはちゃんと終わってからにするんだよ。
その後でゆっくりお喋りしようねぇ。/
>>22/
[set A s_n003_r 羽鳥]
[show A C]
[face A 09]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
……ふぅ。
さて、今日はどの香りを使おうかな。/
[face A 01]
個室を出るまえに消臭剤を使うのは
エチケットだよねぇ。/
>>23/
[set A s_n003_r 羽鳥]
[show A C]
[face A 05]
[-]
[serif on]
[say A]
ん……っ！[shake A]/
[face A 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
前の人の設定が強すぎるよぉ。/
[face A 04]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[flow]
[delay 0.5 se pi_04]
……やはりウォシュレットの設定は、
水流をやわらかくしておきたいものだねぇ……/
>>24/
[set A s_n003_r 羽鳥]
[randomset B r -n003 -@NPC]
[randomset C m -n003 -@NPC -@NOW]
[show A L]
[show B R]
[show C R]
[face A 01]
[face B 00]
[move B X 110]
[move C X -100]
[say A]
[orderline A B C]
[-]
[move A X 150 1]
[-]
[serif on]
[say A]
やぁ、$B:Aたちは夜更しさんだねぇ。/
[face A 00]
[face B 01]
[face C 01]
明日の任務が気になって目が冴えちゃったかな。
じゃあ……少しお話を聞かせてあげようかなぁ。/
[flow]
[minibg emo_donyori 0.5]
[face A 02]
[face B 05]
[face C 05]
[shake B]
[shake C]
[= 血濡れの鏡 呪いの人形 血を吸った首塚]の話を聞かせてあげようかなぁ。
くらーいくらーい……ある夜のことでした―――/
[minibg off 0.3]
[face B 04]
[face C 04]
[face A 05]
えっ？　逆に眠れなくなる？　そう……
じゃあゆっくり休んでね。おやすみなさい。[face A 01]/
>>25/
[set A s_n003_r 羽鳥]
[show A C]
[face A 07]
[-]
[serif on]
[say A]
すぅすぅ…………すぅすぅ…………/
[talkend]
ものすごく静かに眠っている。/
>>26/
[set A s_n003_r 羽鳥]
[show A R]
[face A 16]
[move A C 1]
[se fusuma_01]
[-]
[serif on]
[say A]
ふぅ、なんだか今日は落ち着かなくて、
なかなか寝付けないねぇ……/
[face A 12]
少し気分転換して、すっきりしてこよう。[hide A][se fusuma_03]/
>>27/
[set A s_n003_r 羽鳥]
[show A]
[face A 00]
[-]
[serif off]
?羽鳥さん、お誕生日おめでとうございます！/
[face A 01]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[say A]
[serif on]
わぁ、覚えててくれたんだねぇ。
ありがとう〜。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
今朝夏人くんや壮一くんにも
お祝いしてもらったんだぁ。少し照れちゃうよねぇ。/
[face A 04]
[flow]
そうかぁ……
またひとつ年をとっちゃったかぁ〜。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
いやぁ……あんまり年を取るのも
いいものじゃないんだけどねぇ……/
[serif off]
?（何歳になったんだろう……）/
[face A 09]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
こうして何気ない日々を過ごしていけるのも
世界が存続しているからこそだよねぇ。/
[face A 04]
[flow]
生まれたものはいつかは消える。[wait 0.2]
そんな理も美しいとは思うけど[wait 0.2]…[wait 0.2]…/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[flow]
来年もまた誕生日を迎えられるようにこれからも
*Pくんには頑張ってもらいたいなぁ。/
[face A 02]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
そうだ……*Pくんにだけ特別に……
僕と一緒に、このケーキを食べない？
[se cloth_01]/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[face A 02]
[effect fr kira a 0 0]
[se kira_01]
[flow]
ほら、イチゴのショートやモンブラン、
ガトーショコラにメロンショートもあるよぉ。/
[face A 09]
[flow]
せっかくだから
今日はチートデイにしちゃおうと思ってて……/
[face A 01]
[flow]
いつもはふたつまでで我慢してる大好きな
パティスリーのケーキをたくさん買ってきたんだぁ。/
[serif off]
?ひとついただきます/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[serif on]
[effect off a]
はぁい。どうぞ♪
紅茶もあるよぉ。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[se eat_01]
じゃあ僕もひとつ……
うん、やっぱりこのクリームがおいしいよねぇ。/
[serif off]
?（あっ、羽鳥さんのほっぺにクリームが…）/
[scale A 2 0.5]
[move A Y -80 0.5]
[-]
[face A 05]
[shake A]
[se cloth_01]
[-]
[talkend]
[serif on]
思わず羽鳥さんのクリームを
ウェットティッシュでぬぐってあげていた。/
[flow]
羽鳥さんの柔らかいほっぺたの感触が
手に伝わってくる。/
[face A 06]
[say A]
おやっ！？　あ、ありがとう……[shake A]
なかなか紳士なところがあるんだねぇ。*Pくん。[face A 01]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
ふふっ、少しドキッとしたよ？　……なんてね！
さあ、*Pくんも食べて。/
[scale A 1.6 0.5]
[move A Y 80 0.5]
[face A 01]
[flow]
まだまだおかわりがあるから
ふたつめはどれにするか決めちゃってねぇ。/
[serif off]
?いただきます！/
[face A 02]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
ふふ。
いい誕生日になったよぉ。ありがとうねぇ。/
>>100/
((s))
[set A s_n003_r 羽鳥]
[set W s_san_r 讃岐]
[set B s_obj_gakubuchi 額縁]
[set C s_obj_artafter アート]
[set D s_obj_artbefore アート]
[set E s_obj_artline アートライン]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 羽鳥と美術館へ]
[-]
[bg gozasyo_day]
[talkend]
[-]
[fadeout 1.5]
[-]
[bgm home]
[autotap]/
((m))
[set A s_n003_r 羽鳥]
[set W s_mus_r 武蔵]
[set B s_obj_gakubuchi 額縁]
[set C s_obj_artafter アート]
[set D s_obj_artbefore アート]
[set E s_obj_artline アートライン]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 羽鳥と美術館へ]
[-]
[bg gozasyo_day]
[talkend]
[-]
[fadeout 1.5]
[-]
[bgm home]
[autotap]/
((e))
[set A s_n003_r 羽鳥]
[set W s_ecg_r 越後]
[set B s_obj_gakubuchi 額縁]
[set C s_obj_artafter アート]
[set D s_obj_artbefore アート]
[set E s_obj_artline アートライン]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 羽鳥と美術館へ]
[-]
[bg gozasyo_day]
[talkend]
[-]
[fadeout 1.5]
[-]
[bgm home]
[autotap]/
[serif off]
?今日の作業は午前中で終わり……っと/
[serif on 0.5]
[textcolor ARUJI]
ここのところ泊まり込みが多かったので
少し疲れを感じていた。/
[textcolor ARUJI]
地魂男児たちと戯れるのもけっこう
体力を消費するもので……/
[textcolor ARUJI]
たまにはひとりで家で過ごすのも
いいかもしれない。/
[move W Y 10 0.4]
[delay 0.4 move W Y -10 1.0]
[autotap]/
((s))
[show W C]
[face W 04]
[say W]
[orderline W]
あるじさま、最近任務がいっぱいで
大変だったよね。/
((m))
[auto]
大将、最近任務が多くて大変だったよなぁ。/
((e))
[auto]
師匠、最近任務続きで大変でしたよね……
本当に、お疲れ様ッス！/
((s))
[face W 12]
[flow]
今日はお家でゆっくり休んでね。
……お見送りしてもいいかな……/
((m))
[auto]
今日は家でゆっくり休んでくれよ。
……その……見送ってもいいか……？/
((e))
[auto]
今日はご自宅でゆっくり過ごしてきてください！
……ただその……お見送りしてもいいッスか？/
[face W 13]
[serif off]
?もちろんだよ/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[bg mbg_rokuhara]
[minibg rokuhara_rouka]
[-]
[fadeout 1.5]
[-]
[talkend]
[serif on]
[se gaya_01]
[textcolor ARUJI]
$Wが少し寂しそうだったので、
帰る前にロクハラの商業フロアに寄ってみた。/
((s))
[minibg off 0.5]
[bg shop 0.5]
[show W C]
[face W 01]
[say W]
[orderline W]
あるじさま
美味しそうなものがいっぱいあるね。/
((m))
[auto]
大将、
美味そうなもんがいっぱいあるじゃねぇか！/
((e))
[auto]
師匠
美味しそうなものがたくさんありますねぇ。/
((s))
[face W 02]
[bgm fun]
[move W Y 10 0.1]
[delay 0.1 move W Y -10 0.1]
あっ、これ！　期間限定だって！/
((m))
[auto]
おっ、みろよ！
こいつぁ期間限定らしいぜ。/
((e))
[auto]
あっ、これ……見てください！
期間限定の商品ッスよ！/
[hide W]
[talkend]
[textcolor ARUJI]
それはとあるスイーツ店の季節限定メニュー。
しかも数量限定！　とある。残りわずかだ……/
[serif off]
?（これは、喜びそうな人がいるな……）/
[serif on]
[textcolor ARUJI]
期間限定、という文字を見ていると
ある人のことが頭に浮かんだ。/
[serif off]
?お土産を買う/
((s))
[show W C]
[face W 12]
[say W]
[orderline W]
[serif on]
[se cloth_01]
わ、お菓子をこんなにいっぱい！
大人買いっていうのかな……！/
((m))
[auto]
おおっ！　こんなにいっぱい買ってよぉ……
大人買いってやつだな！/
((e))
[auto]
し、師匠！？　大人買いッスか……！？
さすがッス……/
((s))
[face W 01]
[flow]
あるじさま、ふんぱつだね！/
((m))
[auto]
大将、大奮発じゃねぇか！/
((e))
[auto]
師匠、ふんぱつッスね！/
[serif off]
?これはみんなで食べてね/
[move W Y 5 0.2]
[delay 0.2 move W Y -10 0.6]
[delay 0.8 move W Y 5 0.5]
[autotap]/
((s))
[face W 12]
[serif on]
わかった、きっとみんな喜ぶよ！/
((m))
[auto]
ああ、わかった。
こいつぁみんな喜ぶぜぃ。/
((e))
[auto]
はい！　わかりました！
きっとみんな喜ぶと思います！/
((s))
[face W 00]
[flow]
あるじさま、ゆっくり休んで……
でも、早く帰ってきてね！　オイラ待ってるよ！[face W 01]/
((m))
[auto]
大将、ゆっくり休んでこいよ！
……でもま、早く帰れよ。待っててやっからな！/
((e))
[auto]
師匠、ゆっくりお休みください。……できれば、
早く帰ってきてもらえると嬉しいッス！/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[bg mbg_rokuhara]
[minibg rokuhara_kaigishitsu]
[-]
[fadeout 1.5]
[-]
[autotap]/
[talkend]
[place ロクハラのラウンジ]
[-]
[serif on 0.5]
[textcolor ARUJI]
ロクハラ本部のラウンジに寄ると
見慣れた小さな姿がった。/
[serif off]
?羽鳥さん/
[show A C]
[face A 02]
[say A]
[orderline A]
[serif on]
やぁ、*Pくん。
どうしたのかな？/
[face A 01]
[flow]
今日はもうお休みだって聞いてるよぉ。/
[serif off]
?これ、差し入れです/
[effect fr syutyu a 0 0]
[bgm departure]
[scale A 1.6 0.3]
[move A Y -120 0.3]
[face A 05]
[serif on]
あ、これは……！[shake A]/
[face A 08]
[flow]
桜色のヴェールに包まれた、
春の訪れを告げる宝石箱……「桜色のミルフィーユ」！/
[face A 03]
[flow]
季節の桜の花びらを練り込んだ生地で芳醇な
イチゴのクリームと濃厚なカスタードをサンド。/
[face A 08]
[flow]
一口食べると春の香りが口いっぱいに広がる
という噂の……幻の限定メニュー！[shakebg][se zukkoke_02]/
[face A 04]
[flow]
三年前から狙ってたけど、まだ出会ったことが
ないんだ[wait 0.2]……[wait 0.2]こんな貴重なものを、い、いいの？[shake A]/
[serif off]
[effect off a]
[bgm off]
?羽鳥さんのために買ってきました/
[face A 02]
[serif on]
[bgm home]
ありがとう……それじゃああとでいただくね。
楽しみだなぁ。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
もしもし、ツクヨミ。
僕のこのあとの予定を教えてもらえるかなぁ？/
[hide A]
[se rokuhara_01]
[talkend]
[textcolor ARUJI]
羽鳥がスマホに話しかけると画面に
なにかのスケジュール帳アプリが表示された。/
[textcolor BLUE]
@ツクヨミ
本日午後からの佐藤議員との打ち合わせは
先方の都合で延期となりました。 /
[flow]
[textcolor BLUE]
@ツクヨミ
現在その他の予定はありません。
ごゆっくりお過ごしください。/
[textcolor ARUJI]
どうやらロクハラで開発されたAIが
予定を管理しているようだ。/
[show A C]
[face A 01]
[say A]
[orderline A]
わぁ、珍しいなぁ。僕も今日は休みが
取れるみたいだ。ちょっとお出かけしようかなぁ。/
[face A 02]
[flow]
きみも、せっかくの休みだけど……
よかったら一緒にどう？/
[serif off]
?ご一緒します/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
[face A 01]
ふふ。
じゃあ僕のとっておきの場所に行こうかぁ。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[bgm off]
[hideall]
[se rokuhara_03]
[delay 0.3 se rokuhara_02]
[wait 2]
[se train_01]
[wait 2]
[se train_02]
[wait 1]
[bg mbg_rokuhara]
[minibg artmuseum]
[bgm journey]
[wait 1]
[-]
[fadeout 1.5]
[-]
[autotap]/
[serif on]
[talkend]
…………/
[textcolor ARUJI]
電車を乗り継いでやってきたのは
都内の美術館だった。/
[show A C]
[face A 09]
[say A]
[orderline A]
電車では座れてよかったねぇ。
……*Pくんは本当にお疲れだったみたいだねぇ。/
[hide A]
[waku on 0.5]
[talkend]
[textcolor ARUJI]
そう、電車の中では羽鳥にもたれて
眠ってしまったみたいだ。/
[textcolor ARUJI]
[flow]
起きて顔を上げたときに羽鳥が
見せた笑顔を思い出すと少し照れてしまう。/
[waku off 0.5]
[show A C]
[face A 01]
[say A]
[orderline A]
本当にいつも頑張ってくれてると
思ってるよぉ。ありがとう、*Pくん。/
[hide A]
[-]
[talkend]
[textcolor ARUJI]
羽鳥と並んで美術館の入場券を購入し
中へと進む。[se walk_06]/
[show A C]
[face A 09]
[say A]
[orderline A]
昔から芸術を見るのが好きだったんだ。
だから美術史を志したんだよね。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[flow]
久しぶりに来たから、
また新しい展示をしているね。/
[face A 00]
[flow]
この美術館は館長の趣味が変わっていて
ちょっとおもしろい作品を展示してくれるんだ。/
[face A 02]
[flow]
楽しみだなぁ。
さあ行こうかぁ。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[fadeout 1.5]
[se walk_06]
[-]
[autotap]/
[textcolor ARUJI]
[talkend]
[serif on]
慣れたようにゆっくりと歩きながら
作品を眺める羽鳥について展示を見て回る。/
[textcolor ARUJI]
[flow]
ひときわ目立つ位置に年代物の彫刻が置いてあった。
その両方の瞳はくり抜かれている。/
[show A C]
[face A 02]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[say A]
[orderline A]
わぁ、この作品は興味深いねぇ。
ほらよく見ると孔の内部の血管まで彫られているよ。/
[serif off]
?怖いです/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 01]
[serif on]
あはは、そうだよねぇ。/
[face A 04]
[flow]
……でもね、このヒトはあまりにも美しい瞳を
持っていたことで、嫉妬されてくり抜かれたんだ。/
[face A 08]
[flow]
目をくりぬかれてもこの凛とした佇まい。
その美しさを表しているようだよねぇ。/
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[flow]
果たしてどれだけ綺麗な瞳だったんだろうねぇ。
見てみたいなぁ。/
[face A 01]
[flow]
そんなふうに思いを馳せるのも
楽しいよねぇ。/
[serif off]
?なるほど……/
[hide A]
[-]
[talkend]
[se walk_06]
[serif on]
[textcolor ARUJI]
それからもよくわらからない絵や展示物について
尋ねると、羽鳥は面白く解説してくれた。/
[show A C]
[face A 02]
[scale A 1.4]
[move A Y -100]
[orderline A]
[textcolor ARUJI]
[flow]
きっと心から美術品が好きなのだろう。
にこにことテンションの高い羽鳥は珍しく感じる。/
[face A 01]
[textcolor ARUJI]
[flow]
ふたりで様々な作品を見たり感想を言ったり……[hide A]
そんなふうにして半分以上の展示を見た頃……/
[textcolor ARUJI]
[bgm off]
ふと、ある絵に目が引き寄せられた。/
[serif off]
[-]
[light down]
[lightcolor orange]
[bgm think_silent]
[minibg off 0.5]
[bg white 0.5]
[showex E 0 82 white 5]
[scale E 4]
[delay 0.5 showex C 0 82 white 5]
[delay 0.5 scale C 2.5]
[delay 0.5 move C Y -200]
[delay 0.5 orderline E C]
[wait 0.5]
?………………/
[delay 1 scale E 1.6 12]
[delay 2 scale C 1.6 15]
[delay 2 move C Y 140 15]
[delay 1 move E Y 100 12]
[delay 3 showex B 0 82 white 5]
[delay 3 scale B 3]
[delay 3 scale B 1.6 10]
[delay 3 move B Y -60]
[delay 3 orderline B E C]
[autotap]/
[wait 1]
[serif on 0.5]
[textcolor ARUJI]
その絵を見た瞬間、思わず息を呑んだ。/
[move C X 20 20]
[move E X 10 20]
[move B X -20 20]
[autotap]/
[textcolor ARUJI]
抽象画だろうか？
なにが描かれているのかよくわからない。/
[se cloth_01]
[move B X 20 20]
[move C X -20 20]
[move E X -10 20]
[autotap]/
[textcolor ARUJI]
[flow]
何故だろう。
鼓動が早くなり、焦燥感のようなものが湧き上がる。/
[textcolor ARUJI]
言葉では説明できないが
妙に引き寄せられ、ただその絵を見つめていた。/
[serif off]
[-]
[se walk_06]
[wait 2]
[-]
[serif on 0.5]
@羽鳥
その絵が気になるのかな？/
[flow]
@羽鳥
確かに興味深い題材だね。
作者不明……タイトルは「世界」かぁ。/
[flow]
@羽鳥
普遍的でありながら、個性の現れる題材だねぇ。/
[flow]
@羽鳥
きっとこの絵は作者が普段から見ていた
世界なんだろうね。/
[serif off]
[wait 2]
[-]
[light off 5]
[delay 0.5 showex D 0 82 white 15]
[delay 0.5 scale D 1.8]
[delay 0.5 scale D 1.6 15]
[delay 0.5 move D Y -60]
[delay 0.5 orderline B E D C]
[autotap]/
[serif on 0.5]
@羽鳥
空の覚めるような蒼が素敵だねぇ……/
[serif off]
?！？/
[scale B 1.4 12]
[scale D 1.4 12]
[scale E 1.4 12]
[moveline B D E 0 100 12]
[hide C 5]
[autotap]/
[serif on]
@羽鳥
？　どうしたのかな？
驚いた顔をして……/
[serif off]
?もっと光が強かったような……/
[serif on]
[textcolor ARUJI]
勘違いだろうか。
最初からこんな絵だったような気もしてくる。/
[serif off]
[wait 1]
[hide B 1]
[hide D 1]
[hide E 1]
[minibg artmuseum 1]
[bg mbg_rokuhara 1]
[-]
[show A C]
[face A 08]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[say A]
[orderline A]
[serif on 0.5]
光……ふぅん……
きみにはなにか感じるものがあったみたいだねぇ。/
[face A 01]
[flow]
作品は人によって見え方が変わってくる。
それに、見るときの心の在りようによってもね。/
[face A 09]
[flow]
自分を見つめ直すきっかけをくれるんだ。
そういうところも、僕は好きなんだよねぇ。/
[face A 04]
[flow]
……そういう意味では、この世界の見え方も
それぞれの主観でしかないんだよねぇ。/
[face A 09]
[scale A 1.6 0.5]
[move A Y -120 0.5]
きみはこの世界はどんなふうに見えているのかなぁ。/
[face A 02]
[flow]
きみの目を通して……見てみたいな。/
[talkend]
[textcolor ARUJI]
そう呟いて柔らかく微笑む羽鳥。/
[hide A]
[flow]
[textcolor ARUJI]
不思議な気持ちになりながら
羽鳥に続いて作品を見てまわった。/
[se walk_06]
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[bgm off]
[hideall]
[minibg off]
[bg sky_day]
[-]
[fadeout 1.5]
[-]
[autotap]/
[textcolor ARUJI]
[bgm food]
[serif on]
一通り展示を見たあと、
美術館併設のカフェに来た。/
[bg mbg_rokuhara 0.5]
[minibg town_itary 0.5]
[show A C]
[face A 02]
[scale A 1.6]
[move A Y -120]
[se gaya01]
[say A]
[orderline A]
はぁ、楽しかったねぇ。
リフレッシュしちゃったなぁ。/
[serif off]
?クリームついてますよ/
[scale A 2 0.5]
[move A Y -100 0.5]
[face A 01]
[serif on]
わぁ、ありがとう～。/
[hide A]
[se cloth_01]
[talkend]
[textcolor ARUJI]
ほわほわにこにこと笑いながら
ソフトクリームを美味しそうに食べる羽鳥。 /
[textcolor ARUJI]
[flow]
なんだか年下のように見えてくる。
むしろ弟のようにすら感じる。/
[show A C]
[face A 09]
[scale A 1.6]
[move A Y -120]
[say A]
[orderline A]
これすごく美味しいんだよぉ。
……きみも一口どう？/
[serif off]
?いただきます/
[playeryes]
[se eat_01]
[-]
[hide A]
[talkend]
[serif on]
[textcolor ARUJI]
差し出されたソフトクリームを一口舐める。
ガツンと濃厚なミルクの味が口いっぱいに広がる。/
[show A C]
[face A 02]
[scale A 1.6]
[move A Y -120]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[say A]
[orderline A]
ね、ちょっと驚くよねぇ。
このカフェに来るといつも食べちゃうんだよねぇ。/
[hide A]
[talkend]
[textcolor ARUJI]
羽鳥が気に入っているだけあって
後を引く美味しさだ。/
[serif off]
?もう一口もらう/
[show A C]
[face A 02]
[se eat_01]
[say A]
[orderline A]
[scale A 1.6]
[move A Y -120]
[scale A 2 1]
[move A Y -100 1]
[-]
[serif on]
ふふ。
*Pくんはかわいいねぇ。/
[serif off]
?（かっ、かわいい！？）/
[face A 01]
[serif on]
せっかくだしもうひとつ頼もうかな。
ちょっと待っててねぇ。/
[hide A]
[se cloth_01]
[textcolor ARUJI]
[talkend]
にこにことしつつもその奥に漂う大人の余裕……
やはり年上なのだろうなと思わされる。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[-]
[fadeout 1.5]
[-]
[autotap]/
[show A C]
[face A 09]
[say A]
[scale A 1.6]
[move A Y -120]
[orderline A]
[serif on 0.5]
そういえば……壮一くんとは
うまくやってるかな？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[flow]
彼、すごく真面目だから
頼りになるよねぇ。/
[serif off]
[shakebg]
?（すごく真面目……？）/
[hide A]
[talkend]
[serif on]
[textcolor ARUJI]
意外な言葉に、もらったソフトクリームを
少し吹き出しそうになった。/
[show A C]
[face A 06]
[scale A 1.6]
[move A Y -120]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[say A]
[orderline A]
あはは、そんなに不思議かなぁ。/
[face A 00]
[flow]
でも霊力の扱いや術のコントロールの高さは
現役の声聞士でも並ぶ人はいないんじゃないかなぁ。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 02]
[flow]
それは彼のひたむきな努力の賜物なんだよぉ。/
[face A 04]
[serif off]
[se cloth_01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
彼は第３世代の声聞士……
きっと……辛いことも多かったと思うんだ。/
[face A 03]
[flow]
あの頃はロクハラにも色々と……
あったからねぇ。/
[face A 09]
[flow]
だけど今もこの仕事を続けてくれてる。/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 01]
それにきみのオペレーターを名乗り出たのは
壮一くんなんだ。/
[face A 02]
[flow]
きみに対して、なにか思うことがあったのかもねぇ。/
[serif off]
?へぇ、猫乃屋さんが……/
[hide A]
[-]
[talkend]
[serif on]
@ロクハラ職員
あっ、羽鳥総司令官代理、お疲れ様です。
ご趣味の美術鑑賞ですね。/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 01]
[say A]
[orderline A]
やぁ、おつかれさま。
きみも今日はお休みかなぁ。/
[hide A]
[talkend]
[textcolor ARUJI]
偶然にもこんなところでロクハラの職員であろう
女性が声をかけてきた。/
@ロクハラ職員
あ、ご一緒の方が[wait 0.2]…[wait 0.2]…[wait 0.2]
もしかしてデートですか？/
[show A C]
[face A 05]
[say A]
[orderline A]
[scale A 1.6]
[move A Y -120]
[shakebg]
[se zukkoke_02]
……っ！[shake A]　も、もう若い子はすぐに
そういうことを言うんだから……[face A 04]/
[face A 06]
[flow]
大人をからかうもんじゃないよぉ。
さぁ、作品鑑賞を楽しんでおいで。/
[hide A]
[talkend]
@ロクハラ職員
は、はい！
お邪魔してすみませんっ！/
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 04]
[say A]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[orderline A]
もう……/
[face A 06]
[flow]
もしロクハラで誰かになにか言われたらごめんねぇ。
僕なんかとデートしてるだなんて……/
[hide A]
[talkend]
[textcolor ARUJI]
こころなしか顔を赤くする羽鳥。
なんだかいつも以上に可愛らしく見えた。/
[serif off]
?そういえば、総司令官「代理」って……/
[show A C]
[face A 09]
[say A]
[scale A 1.6]
[move A Y -120]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]
/
[orderline A]
[serif on]
え？　ああ、うん……
そう、代理。/
[face A 04]
[flow]
…………
僕はある人の代わりにこの仕事に就いてるんだ。/
[hide A]
[talkend]
[textcolor ARUJI]
羽鳥はなにかを思い出すようにしばらく目を伏せ、
また話し始めた。/
[show A C]
[face A 09]
[scale A 1.6]
[move A Y -120]
[say A]
[orderline A]
大学で教鞭をとっていた僕なんかが
代理とはいえ、世界を守る機関のトップだなんて/
[face A 01]
[flow]
長く生きてると思っても見ない方向に
人生が転がることもあるんだよぉ。/
[flow]
[face A 00]
きみだって、この間ロクハラに入ったばかりなのに
今やこの世界を救う第一人者なんだよ。/
[face A 01]
[flow]
人生って不思議だよねぇ。/
[hide A]
[-]
[talkend]
[textcolor ARUJI]
羽鳥はにこっとかわいらしく笑った。/
[serif off]
?（本当に何歳なんだろうなぁ）/
[serif on]
[textcolor ARUJI]
近くからみてもお肌ぴちぴち。
シミははおろかシワひとつない。/
[textcolor ARUJI]
[flow]
本当に不思議な人だ。/
[bgm off]
[se rokuhara_07]
[wait 2]
[-]
[serif on]
[textcolor BLUE]
@ツクヨミ
総司令官代理、歴史覚醒域の発生を確認しました。/
[textcolor ARUJI]
突如、羽鳥のスマホからAIの音声が流れた。/
[textcolor BLUE]
@ツクヨミ
声聞士*Pの
地魂男児による緊急出陣を要請します。/
[serif off]
?！？/
[serif on]
[textcolor ARUJI]
顔を上げると、今までの羽鳥とはまるで別人の
ように感じた。空気が変わった気がした。/
[bgm ascending]
[show A C]
[face A 08]
[say A]
[scale A 1.6]
[move A Y -120]
[orderline A]
聞こえたかな？
緊急の任務があるみたいだねぇ。/
[face A 03]
[flow]
……きみは今日は休暇を取っていたとは思うけど
ひとりの休日と、世界の命運……/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 08]
[flow]
どちらが大切かなんて、明白だよね？/
[talkend]
[textcolor ARUJI]
眼の前にいるのは、先程までのほわほわとした
かわいらしい「羽鳥さん」ではなく/
[flow]
[textcolor ARUJI]
まさしく総司令官代理羽鳥悠飛だった。/
[serif off]
?に、任務、行けます……/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[say A]
[serif on]
うん、ありがとう。/
[face A 09]
[flow]
じゃあきみは先に通行手形を使って
荘園に戻っておいてねぇ。/
[hide A]
[talkend]
[se cloth_01]
[textcolor ARUJI]
鞄から霊具「通行手形」を取り出そうとすると……/
[show A C]
[face A 09]
[say A]
[orderline A]
……*Pくん。
ロクハラ本部には僕の部屋があるんだけど……/
[face A 00]
[flow]
なんだか予算をかけてくれたみたいで
ベッドがとてもいいものだそうなんだ。/
[face A 06]
[flow]
よかったら……今日はきみに
貸してあげるよぉ。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
もし必要なら言ってね。
今日の任務は僕もみんなと一緒に見守ってるからねぇ。/
[serif off]
?じゃあ、お言葉に甘えて……/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
[face A 09]
うん。/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……そうだ、そのとき今日もらったお菓子を
一緒にいただこうかなぁ。/
[face A 02]
[flow]
紅茶もいいものを用意するね。/
[face A 09]
[flow]
それじゃあ、また後で。
頑張ってね。/
[hide A]
[-]
[talkend]
[textcolor ARUJI]
羽鳥の厳しさと優しさを感じながら
通行手形に手を当て、霊力を込める。
[effect fr kiesou a 0 0]
[se amb_02]/
[delay 0.5 fadein WHITE 0.5]
[delay 0.7 fadeout 0.7]
[delay 0.7 bg rouka_day 0.5]
[delay 0.7 minibg off 0.5]
[effect fr kieru b 0 0]
[textcolor ARUJI]
[delay 0.7 effect off a]
すると周囲の景色が変化し、
気づけば荘園の廊下に立っていた。/
((s))
[show W C]
[face W 05]
[say W]
[orderline W]
あれっ、あるじさま、おかえり！
どうしたの！？/
((m))
[auto]
んっ、大将。おかえり！
一体どうしたんでぇ。/
((e))
[auto]
あれっ！？　し、師匠！？　お、おかえりなさい！？
どうしたんスか！？/
[serif off]
?実はね……/
[serif on]
[textcolor ARUJI]
[talkend]
そうしてまた任務が始まったのだった。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
