>>10000/
@越前
俺は北陸道の越前。[wait 1.5]
さあ、俺を隊長に任命してくれよ！[autotap]/
[delay 3.5]
[flow]
[-]
@越前
活躍してやるぜ。/
>>10001/
@越前
俺に期待してくれてるんだな。[autotap]/
[delay 1.5]
[flow]
@越前
いいぜ。結果を出してやるよ。/
>>1/
[set A s_ecz_r 越前]
[show A C]
[face A 02]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[serif on]
[say A]
[orderline A]
よっ、あーるじ。今度デート行かねえか？
行き先はもちろん、俺の国さ。/
[face A 01]
[flow]
荘厳な大鳥居を構える一宮の気比神宮や
名勝と名高い気比松原が有名な歴史ある敦賀。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[flow]
連れてってやりたいところがたくさんあるんだ。
楽しませてやるよ！/
[face A 00]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……ん？　主はもっと強引な誘い方が好みか？
おっけー。だったら仕切り直しといこうぜ。/
[scale A 2.0 0.3]
[move A Y -300 0.3]
[delay 0.3 se dosa_01]
[delay 0.3 shakebg]
[face A 06]
主。俺の国に来いよ。
道中、退屈させないぜ？/
>>2/
[set A s_ecz_r 越前]
[show A C]
[face A 00]
[serif on]
[say A]
[orderline A]
この荘園の空は
陰陽術による投影なんだってな……綺麗なもんだ。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
主、空が赤く染まるのを見ると
俺には思い出す景色があるんだ。/
[face A 06]
[flow]
断崖がそそり立ち、荒波が打ち寄せる「越前岬」
そこから眺める夕陽には誰もが心を虜にされちまう。/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……ま、主には、
夕日よりも俺に夢中になって欲しいんだけどな。/
>>3/
[set A s_ecz_r 越前]
[show A C]
[face A 02]
[serif on]
[say A]
[orderline A]
風呂と言えば、
日本海に沈む夕陽を眺めながら入る湯は最高だよな。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
[flow]
特に越前海岸の温泉は、
ぬるっとした独特の感触が面白い。/
[face A 01]
[flow]
主の好みにもきっと合うと思うぜ。まずは
試しに行かねぇとな。もちろん２人きりで、だぜ。[scale A 1.6 0.5][move A Y -150 0.5][se cloth_01]/
>>4/
[set A s_ecz_r 越前]
[show A C]
[move A X -600]
[move A X 600 1]
[se fusuma_01]
[face A 06]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
[orderline A]
朝起きたらまず顔洗って、歯磨いて、[face A 08]
髪の毛を……整えて……っと。
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[effect fr kira a 0 0]
[se kira_01]
[face A 06]
やべぇ……決まりすぎだぜ。
素材が良すぎるんだよな……/
>>5/
[set A s_ecz_r 越前]
[show A C]
[face A 08]
[serif on]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[orderline A]
ん？　誰だよ、俺の手鏡使ったやつ。
使うのはいいけどちゃんと戻せよな。/
[face A 02]
[flow]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[se cloth_01]
いつもの位置にないと気になっちまうんだよな。
…………これでよしっと！
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]/
>>6/
[set A s_ecz_r 越前]
[randomset B r -ecz -@NPC]
[show A C]
[show B C]
[face A 01]
[face B 00]
[setline A B]
[serif on]
[say A]
[orderline B A]
ふぅ～！
日差しが眩しいぜ。/
[face A 02]
[face B 01]
これは最高のデート日和だよな。
$B:A、今日暇？
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]/
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[-]
[autotap]/
[face A 00]
だったらさ、俺とデートしようぜ♪[face B 05][shake B]
大丈夫。お前を楽しませるプランはあるぜ。[move A X 50 0.5][shake B]/
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[autotap]/
[face A 01]
[face B 01]
おしっ。そうと決まれば
このあと玄関前で集合な。外出申請してくるわ！[shake A][shakeB]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_ecz_r 越前]
[randomset B r -ecz -@NPC]
[show A C]
[show B C]
[face A 01]
[face B 05]
[serif on]
[setline]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -120 0]
[say A]
[orderline B A]
わりぃな$B:A、また勝っちまった。[shake B]
……ん、まだやんのか？
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[face A 00]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[face B 03]
かるたでも神経衰弱でも、
ポーカー、将棋、花札……なんでもいいぜ。/
[se fire_01]
[shake B]
[face A 01]
[face B 08]
へぇ、やる気まんまんじゃん。
まぁ気が済むまで相手してやるよ。/
>>10/
[set A s_ecz_r 越前]
[randomset B r -ecz -@NPC]
[show A L]
[show B C]
[face A 00]
[face B 04]
[serif on]
[say A]
[move B Y -100]
[rotate B
[move A X -600]
[move A X 600 1]
[talkend]
[se write_01]
[orderline B A]
$Bが書類作成で困ってるところに、
越前が通りかかった。/
[face A 01]
[face B 06]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
お、$B:Aどうした？
ああ、その書類な。ちょっと見せてみ。/
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[face A 02]
[face B 00]
どれどれ……あー、それはこうすんだ。
ここはこうして……あとは繰り返すだけ、ほら。[face B 01]/
[face A 01]
[face B 02]
[se kira_01]
[effect fr kira a 0 0]
へっ、礼はいいって。仲間だろ。
それに、次からは自分でできるな？　がんばれよ！/
>>11/
[set A s_ecz_r 越前]
[randomset B r -ecz -@NPC]
[randomset C r -ecz -@NPC -@NOW]
[show A C]
[show B C]
[scale B 1.6]
[move B Y -120]
[move A X -1000]
[face A 08]
[face B 01]
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[orderline B A]
[-]
[say A]
[move B X 500 1]
[move A X 1000 1]
[-]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
主のやつ、さっきから$B:Aと
長いこと話し込んでるな…………ったく。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 03]
俺がここにいるってのによ。
……なーんか面白くねぇな……/
[hide B]
[show C L]
[face C 00]
[-]
[move A X -200 0.3]
[move C X 150 0.3]
[rotate C -10 0.5]
[face A 02]
[face C 05]
[se cloth_06]
[orderline C A]
[say A]
俺だって$C:Aとにゃんにゃんすっか。
な～$C:A！[shake B][shake A]/
/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_ecz_r 越前]
[randomset B r -ecz -@NPC]
[show A C]
[face A 05]
[serif on]
[say A]
[orderline A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
あっ！　[shake A]……ったく、[face A 04]主のやつ……
普段から無防備にもほどがあるぜ……/
[face A 08]
[flow]
共同生活とは言え、周りのやつらに
ホイホイ身体触れさせるのは、考えものだぜ。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
[flow]
今度きちんと言ってやらねーと。
あんまり他のヤツらに期待させんなって……/
>>15/
[set A s_ecz_m 越前]
[randomset B m -ecz -@NPC]
[show A C]
[show B C]
[face A 00]
[face B 00]
[setline A B]
[serif on]
[say A]
[orderline B A]
訓練？　ああ、俺は朝のうちに済ませたんだ。
丁度いいや、$B:A、稽古つけてやるよ。/
[serif off]
[move A X -150 0.3]
[move B X 150 0.3]
[-]
[move A X 200 0.2]
[effect fr syutyu a 0 0]
[effect fr katanas 5000 0 0]
[se katana_01]
[delay 0.3 se katana_03]
[shakebg]
[face A 08]
[face B 08]
[shake B]
[-]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[move A X -200 0.3]
[delay 0.3 shakebg]
[-]
[serif on]
ほら、[= 握りはこうしてみろ。 霊力の込め方はこうだ。 間合いの取り方が甘いぜ。 攻撃のあとスキだらけだ。 集中切れてんぞ。 俺の動きをよく見ろよ。]
それから構えは……[se katana_01][face A 01][fadein WHITE 0.2][delay 0.2 fadeout 0.3][shakebg]/
[face A 02]
[face B 01]
[serif off]
[effect off a]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
……すげぇいい感じじゃねーか。$B:A。
その調子で続けていこうぜ。/
>>16/
[set A s_ecz_m 越前]
[show A R]
[move A C 0.5]
[face A 02]
[se fusuma_01]
[serif on]
[say A]
[orderline A]
……おーっす！　って、俺一人か。[face A 00]
んじゃ、今のうちに体動かしとくか。/
[face A 08]
修練場を広く使えるのは、
一人の時だけだからな！　[shake A]せぇい！！！[effect bk waveout 3000 0 0][effect fr allow 6000 0 0][se zuba_01][shakebg]/
>>17/
[set A s_ecz_b 越前]
[randomset B b -ecz -@NPC]
[show A R]
[show B L]
[face A 01]
[face B 00]
[scale A 1.6]
[move A Y -120]
[serif on]
[say A]
[orderline A B]
体重……よしっ！[shake A]
俺の理想体重維持っと。/
[scale A 1 0.5]
[move A Y 120 0.5]
[face A 02]
[face B 01]
[orderline B A]
俺的にはこのくらいがちょうどいいんだよな。
動きやすいし。攻撃にも重さが乗るしさ。/
[face A 06]
[move A X -250 0.5]
で、$B:A、お前はどうよ。[face B 05][delay 0.2 move B X -800 0.3]
こーら、逃げんなっての！[face A 01][delay 0.2 move A X -1000 0.5]/
>>18/
[set A s_ecz_b 越前]
[randomset B b -ecz -@NPC]
[show A C]
[show B C]
[face A 05]
[face B 06]
[serif on]
[se amb_12]
[effect fr yuge a 0 0]
[setline B A]
[moveline A B 0 -100 0]
[say A]
[orderline B A]
お、湯船が結構あちぃな。
$B:Aものぼせてそうじゃねーか。/
[face A 01]
[face B 00]
[flow]
寝る前の風呂っつーと
38度から39度くらいの方がいいんだってな。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
[face B 01]
副交感神経が優位になって
落ち着いた気分になるって話だぜ。/
[face A 02]
[face B 02]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
……ってことで、
ちょっと水入れさせてもらうぜ！[effect fr splash a 0 0][shake B][shake A][se bath_01]/
>>19/
[set A s_ecz_b 越前]
[randomset B b -ecz -@NPC]
[show A C]
[show B C]
[face A 06]
[face B 04]
[serif on]
[say A]
[se amb_12]
[effect fr yuge a 0 0]
[setline A B]
[moveline A B 0 -100 0]
[orderline B A]
お？　$B:A、ジロジロ見てどうしたよ。
さては、俺の体に見とれちまったか？/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 01]
[face B 06]
ははっ、あんまり相手にすると、主が嫉妬しちまう
かもしれねえが、まぁ、どーしてもって言うなら……/
[face A 06]
[face B 03]
[scale A 1.6 0.5]
[scale B 1.6 0.5]
[moveline A B 0 -50 0.5]
[move A X 100 0.5]
[se bath_04]
お前の唇、
特別にふさいでやってもいいぜ……？/
[face A 08]
[face B 01]
……ん？　俺の頭？　うおっ！？[shake A][face A 05][se water_07]
[= カエル ひよこ 猫 パンツ ふんどし]が乗ってたのか！？　早く言えよ！！！[shake A]/
>>20/
[set A s_ecz_r 越前]
[randomset B r -ecz -@NPC]
[show A C]
[show B C]
[face A 01]
[face B 01]
[serif on]
[say A]
[setline A B]
[orderline B A]
おっけー、今日の掃除当番は……っと。
おぉ、$B:Aか。頼りにしてるぜ。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[face B 00]
じゃあ俺が便器の汚れをこそぎ落とすから、
いい頃合いに水流してくれ！/
[effect fr syutyu a 0 0]
[face A 08]
[face B 08]
さぁ、任務開始だ！[se taiko_01]/
>>21/
[set A s_ecz_r 越前]
[randomset B r -ecz -@NPC]
[show A C]
[face A 06]
[scale A 1.6]
[move A Y -120]
[se pee_01]
[wait 1]
[-]
[serif on]
[say A]
[orderline A]
っとー……
服にシミができたら男前が台無しだからな……/
[face A 00]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
しっかり水切りをすませてから
しまわねぇとな……っと。/
[waku on 0.5]
[scale A 1 0.5]
[move A Y 120 0.5]
[show B R]
[setline 0.5 A B]
[face A 01]
[face B 06]
[orderline B A]
（ん……？　$B:Aのやつ、こっち見てるな……
　ふ、おもしれぇ、挑発してやるか）/
>>22/
[set A s_ecz_r 越前]
[show A C]
[move A X -1000]
[move A X 1000 1]
[se door_01]
[face A 00]
[serif on]
[say A]
[orderline A]
おっし、スッキリしたし、訓練にでも戻るか。
……手を洗って……っと。
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]/
[face A 08]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……んっ、髪がちょっと乱れてるな。
ちょっと直してから戻るか。[se cloth_01]/
[face A 04]
[waku on 0.5]
（……結局用を足してる時間より
　鏡の前にいる時間の方がかかるんだよな……）/
>>23/
[set A s_ecz_r 越前]
[show A C]
[face A 04]
[say A]
[scale A 1.6]
[move A Y -160]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[orderline A]
はぁ……凹むぜ……
まさか戦いでこの俺がヘマするとはな……/
[face A 08]
…………よしっ！[shake A]　クヨクヨするのはここまでだ。
スッキリしたことだし、いつもの男前に戻るぜ！[face A 01]/
>>24/
[set A s_ecz_r 越前]
[randomset B r -ecz -@NPC]
[show A C]
[show B C]
[face A 01]
[face B 00]
[serif on]
[say A]
[rotate A -40]
[move A XY 200 -100]
[orderline A B]
$B:A、まだ寝ないのか？
夜ふかしは肌や毛並みにも良くないんだぜ。/
[rotate B -35 0.5]
[move B XY -20 -100 0.5]
[delay 0.5 shakebg]
[delay 0.5 se dosa_01]
[face A 02]
[face B 01]
おっ、いい子だな。
よし、それじゃあ一緒に寝るか？　子猫ちゃん。[face A 06]/
[shake A]
[shake B]
[se cloth_01]
[face A 06]
[face B 06]
明日バッチリ活躍するためさ。
遠慮すんなって。/
>>25/
[set A s_ecz_r 越前]
[serif on]
[show A]
[face A 07]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[say A]
[serif on]
……やまこそば……きみがあたりを……
へだてたりけれ……主……すやすや…………/
[talken]
寝言のようだ。/
>>26/
[set A s_ecz_r 越前]
[randomset B r -ecz -@NPC]
[randomset C r -ecz -@NPC -@NOW]
[show A C]
[show B R]
[show C L]
[face C 07]
[rotate B -40]
[rotate C 40]
[move B XY -50 -100]
[move C XY 50 -100]
[face B 07]
[face A 07]
[move A Y -100]
[move A Y 100 1]
[serif on]
[se cloth_01]
[say A]
[orderline B A C]
ん……夜中に目が覚めちまったぜ。
……んん？[shake A][face A 08]/
[face A 01]
ったく、$B:A。寝相が悪いな。
ちゃんと布団かけてやんねーと。
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]/
[face A 02]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]
$C:Aもお腹出しちゃってさ。
まったく。どいつもこいつも可愛いやつらだよ。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
おし、これでいいだろ。
んじゃ俺も寝直すか……ふぁあ……[shake A][face A 07]/
>>27/
[set A s_ecz_r 越前]
[show A C]
[face A 00]
[say A]
[orderline A]
?越前、ハレの日おめでとう！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[serif on]
おおっ、主。ありがとな！
主に祝ってもらえるのが一番うれしいぜ。/
[face A 01]
[flow]
今日はいろんなカワイコちゃんたちから
チョコだったりプレゼントだったりもらってるぜ。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 06]
[flow]
いや～。モテるってのも……大変なんだよな。/
[serif off]
?バレンタインだもんね/
[face A 01]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
おっ、主……俺がバレンタインだからこの日を
ハレの日にしたって思ってる？/
[face A 02]
[flow]
残念だけど違うんだよなぁ。
もっと俺に相応しい所以があるんだ♪/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[autotap]/
[face A 08]
[flow]
どう……？　
俺のこと見てたらわかると思うんだけど。/
[serif off]
?越前を見つめる/
[face A 09]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
…………うっ……可愛すぎんだろ。主……/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[effect fr kira a 0 0]
[se kira_01]
[face A 01]
[flow]
今日は、「イケメンの日」なんだってさ！
やっぱこの荘園の中で一番のイケメンは俺だろ？/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 06]
[flow]
フィジカルはもちろん
メンタル的な部分も含めてな。/
[serif off]
[effect off a]
?確かにイケメンオーラがある、かも……/
[face A 02]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
お、やっぱそうだろ！？　ってことで
せっかくのハレの日……俺と遊びに行かない？/
[face A 01]
[flow]
俺から主へ、特別なチョコレートも
用意してあるぜ？　/
[face A 02]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
ふっ。さあ、来いって。/
>>100/
[set A s_ecz_r 越前]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[title 絆 越前の挨拶]
[-]
[bgm home]
[bg rouka_day]
[fadeout 1.5]
[talkend]
[-]
[autotap]/
[serif on 0.5]
[textcolor ARUJI]
今日はこのあと司令室で
会議がある。/
[textcolor ARUJI]
[flow]
資料を用意して一足先に司令室で
夏人たちを待とうと思い、廊下を歩いていると……/
[serif off]
[bgm fun]
[show A C]
[scale A 1.6]
[move A Y -150]
[move A X 1000]
[rotate A 20 0.5]
[move A X -600 0.5]
[face A 01]
[wait 0.5]
[-]
[move A C 0.3]
[face A 02]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[rotate A 0 0.3]
[move A Y -150 0.3]
[-]
[serif on]
[say A]
[orderline A]
あーるじっ。元気？/
[serif off]
?越前/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[serif on]
そっ。越前。
主はこれから仕事？　一生懸命頑張ってるよな。/
[face A 01]
[flow]
そういうとこ、可愛いぜ？[se kira_01]/
[serif off]
?！？/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 00]
[serif on]
なぁ、ちょっとくらい時間あるんだろ？
話でもしようぜ。/
[serif off]
?話って？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
[face A 08]
そうだな。簡単に言えば、初対面の挨拶。
主のこと、いろいろ知っておきたいしな。/
[face A 06]
[talkend]
[textcolor ARUJI]
越前は優しく心を見通すような
視線を向けてくる。何故か緊張してしまう。/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[autotap]/
[face A 02]
[say A]
はは、そう固くなるなって。
まずは俺の話しよっか。/
[bgm food]
[face A 00]
[flow]
主、俺のことはどれだけ知ってるのかな？/
[face A 01]
[flow]
例えば俺は北陸道の兄弟の一応、長男。
弟たちはいつも世話になってるな。サンキュ♪
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]/
[se cloth_01]
[hide A]
[talkend]
[textcolor ARUJI]
越前はこちらの肩を親しげにトンと軽く突いた。/
[show A C]
[face A 01]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[say A]
[orderline A]
あいつらどいつも一癖も二癖もあって
可愛いやつらだよな……でもさ。/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 08]
[flow]
そんなかでも俺は特別だぜ。
……なんつっても、大国だからさ。/
[face A 02]
[flow]
北陸道で一番デカいってこと。
心も身体も、いろいろとさ。/
[serif off]
?ほお……/
[face A 00]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
ま、俺が来たからには安心してくれよ。
がっかりはさせねぇ。/
[face A 08]
[flow]
戦闘は得意だし、指示も出せる。/
[face A 01]
[flow]
主は安心して俺に丸投げしてくれりゃあ
最高の結果を用意してやれるってわけ。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 02]
[flow]
ど？　魅力的だろ？/
[face A 00]
[serif off]
?すごい自信たっぷりだね/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[autotap]/
[face A 02]
[serif on]
ははっ。褒められたってとらえるぜ。
もちろん自信がなきゃこんなこと言えねぇよな。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[flow]
わかるだろ？
俺を頼ってほしいんだ。主。/
[face A 01]
[flow]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
あんたは俺を呼び出してくれた恩人だからな。[se kira_01][effect bk waveout 1000 0 120]/
[talkend]
[textcolor ARUJI]
越前はウィンクしてみせた。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 00]
[say A]
って感じ。
どう？　俺のことわかってきた？/
[hide A]
[talkend]
[serif off]
?なんとなく/
[show A C]
[face A 02]
[say A]
[orderline A]
[serif on]
いいね。
徐々に知っていってもらいたいな。/
[se cloth_01]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[autotap]/
[face A 06]
[flow]
今わかったけどさ。
話を聞いてくれてるときの主の瞳、俺好きだぜ。[se kira_01]/
[se cloth_01]
[talkend]
[textcolor ARUJI]
越前は覗き込むようにこちらに顔を近づける。/
[serif off]
?（距離感近いんだな……）/
[face A 04]
[serif on]
[say A]
って俺ばっかしゃべっちまったな。わりぃ。
次は主のこと、教えてくれよ。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
[flow]
そうだな……好みのタイプとかさ。
恋人にするならどういう相手がいい？/
[serif off]
?初回でする話じゃないような……/
[face A 00]
[serif on]
そう？　俺は聞きたいな。/
[bgm off]
[bg black 0.3]
[scale A 2 0.3]
[move A Y -150 0.3]
[delay 0.3 se dosa_01]
[delay 0.3 shakebg]
[autotap]/
[face A 01]
[flow]
むしろ……
一番気になるのはそういうトコだぜ。/
[bgm departure]
[talkend]
[se cloth_01]
[textcolor ARUJI]
越前は壁に手を当て、その大きな体を寄せてきた。/
[face A 06]
[flow]
[textcolor ARUJI]
いわゆるこれは……壁ドンだ！[se taiko_02]/
[serif off]
?越前、近い近い/
[light def 0.5]
[lightcolor blue]
[face A 01]
[say A]
[serif on]
気にすんなって。……それに
身体的距離が近い方が本心で話せるらしいぜ。/
[face A 06]
[flow]
[se cloth_01]
ほら、これだけ近づくとさ、
体温や鼓動まで感じられるだろ？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[flow]
聞こえる？
俺の心臓の音。/
[hide A]
[talkend]
[textcolor ARUJI]
越前はこちらの耳元に触れそうな距離まで
顔を寄せ、そっと囁く。/
[show A C]
[scale A 2.8]
[move A Y -300]
[scale A 2.5 0.5]
[move A Y 20 0.5]
[se cloth_01]
[face A 06]
[say A]
[orderline A]
……緊張してる？
………………主、可愛いね。/
[serif off]
?！？/
[scale A 1.6 0.5]
[move A Y 130 0.5]
[bg rouka_day 0.5]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[autotap]/
[face A 02]
[serif on]
ははっ、冗談のつもりだったんだけど
ほんっと可愛いな。主。/
[face A 01]
[flow]
……そんな顔すんなって。
もっと意地悪したくなっちまうだろ？/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[delay 0.6 hide A]
[autotap]/
[se cloth_01]
[talkend]
[textcolor ARUJI]
越前はこちらの頬を
いたずらっぽく撫でる。/
[show A C]
[face A 00]
[scale A 1.6]
[move A Y -150]
[say A]
[light off 0.5]
[orderline A]
[bgm fun]
これから会議なんだっけ？
あんまり拘束しちゃ悪いよな。/
[face A 02]
[flow]
また話そうぜ。主。/
[serif off]
[bgm off]
[scale A 2 0.5]
[move A Y -100 0.5]
[hide A]
[wait 0.5]
[-]
[se clloth_01]
[textcolor ARUJI]
[talkend]
[serif on]
ちゅっ。/
[show A C]
[face A 01]
[scale A 2.2]
[move A Y -260]
[scale A 1.6 0.5]
[move A Y 100 0.5]
[say A]
[orderline A]
じゃなっ♪/
[hide A]
[talkend]
[textcolor ARUJI]
ご機嫌そうに去っていく越前の
大きな背中を見送りながら――/
[textcolor ARUJI]
どさくさに紛れてほっぺたに触れた
柔らかな感触が、越前のキスだと気づいた。/
[serif off]
?え、越前ーーーーーーーー！！/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
