>>10000/
@鵺
お祭りどこだーわっしょい！[autotap]/
[delay 2.5]
[flow]
@鵺
え、ぼくちん？
鵺だぜーあとこっちはヘビのシャーくん！/
>>/
/
/
>>1/
/
/
/
>>2/
/
/
/
>>3/
/
/
/
>>4/
[set A s_a006_r 鵺]
[randomset B r -a006]
[show A C]
[show B C]
[face A 04]
[setline]
[face B 00]
[talk A]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
ぼくちん充電中～。/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 02]
[face B 01]
夜にはバリバリ溜まると思う！
夜になったら一緒に騒ごうぜ～！/
>>5/
[set A s_a006_r 鵺]
[randomset B r -a006]
[show A C]
[show B C]
[face A 01]
[face B 05]
[serif on]
[say A]
[setline]
$B:A見てみて！[shake A]
ぼくちんこーんなこともできちゃうぜ！/
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[autotap]/
[hide A]
[face B 01]
[talkend]
[= 鵺はボールの上に立ってジャグリングを披露した。
$Bは惜しみない拍手を送った。 鵺は思いっきりジャンプして天井にタッチした！
$Bは鵺のふんどししか目に入らなかった。 鵺は蛍光灯を手に持って通電した。
$Bは眩しくて目を開けられなかった。 鵺は雷を$Bの身体に流した。
$Bの肩こりが随分解消された！]/
[hide B]
[-]
[show A]
[face A 06]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[say A]
ヘヘっ。
明日は何しよっかな♪/
>>6/
[set A s_a006_r 鵺]
[randomset B r -a006]
[show A C]
[show B C]
[face A 00]
[setline]
[move A X -150]
[move A X 150 1]
[move B Y -50]
[face B 04]
[-]
[serif on]
[say A]
$B:A、なにか困ってるの？
ふんふん……[face A 03][face B 06]/
[flow]
[= 棚が壊れた？ 物置の台座が壊れた？ ほうきが壊れた？ 鍋が真っ二つになった？ 階段の板を踏み抜いた？]/
[move B Y 50 0.3]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 02]
[face B 05]
そういうことならぼくちん、工作得意だから
作ってあげるぜ！/
[move A X -200 0.5]
[delay 0.2 move B X -100 0.3]
[face A 01]
[face B 02]
$B:Aも手伝ってくれるの？
じゃあ一緒に作ろうぜー！/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_a006_r 鵺]
[randomset B r -a006]
[show A C]
[show B C]
[face A 01]
[face B 05]
[serif on]
[talk A]
[setline]
充電完了～！[shake A 3 10 10]
ビリビリぶっ放すぜ～！/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 02]
[face B 02]
$B:A！　庭の方に行って
大騒ぎしよーぜ～！/
>>10/
[set A s_a006_r 鵺]
[randomset B r -a006 -@NPC -@あやかし]
[show A C]
[show B C]
[face A 06]
[face B 05]
[serif on]
[setline]
[talk A]
ねぇねぇ、$B:Aにとって
アニキってどういう存在なの？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 04]
[face B 00]
ぼくちんは自由な風だからさ……
あるじ、とかってよくわかんないんだよなー。/
[face A 02]
[face B 01]
ぼくちんにとってはアニキは
頼りになるアニキ！　って感じ！/
>>11/
[set A s_a006_r 鵺]
[randomset B r -a006 -@NPC -@あやかし]
[show A C]
[face A 02]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[serif on]
[say A]
夜だ～！　どこかでお祭りやってないかな～！/
[show B R]
[setline 0.5 A B]
[face A 00]
[face B 00]
[talk A]
あ、$B:A！　地魂男児って過去の世界に
行けるんだよねー？/
[move A X 100 0.2]
[se cloth_01]
[face A 02]
ならぼくちんをお祭りに連れてってよ～！
一緒にアニキにお願いしに行こうぜ！[shake B]
[face B 05]/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_a006_r 鵺]
[show A C]
[face A 03]
[move A X -50 0.3]
[delay 0.4 move A X 100 0.6]
[delay 1.1 move A X -100 0.6]
[delay 1.8 move A X 50 0.3]
[autotap]/
[serif on]
[say A]
うずうず、うずうず……！/
[face A 05]
もう、げんかーい！！[shake A]　ばきゅーん！！[effect fr syutyu a 0 0][scale A 1.6 0.3][move A Y -120 0.3]/
[effect off a]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[face A 06]
はぁーーっ、やっぱりビリビリ限界まで貯めてから
思いっきり出すと、気っ持ちい～！！/
>>15/
[set A s_a006_m 鵺]
[randomset B m -a006 @地魂男児 -@NPC ]
[randomset C m -a006 @地魂男児 -@NPC -@NOW]
[show A C]
[face A 03]
[serif on]
[say A]
$B:Aたちに訓練に付き合ってほしいって言われた
けど……思いっきり撃ちまくっていいの！？/
[effect fr syutyu a 0 0]
[face A 01]
いっくぞーー本気で当てに行くからねー！[shake A]/
[show B C]
[show C C]
[setline B C]
[moveline B C 1000 0 0]
[moveline B C A -1000 0 0.3]
[face A 02]
[face B 08]
[face C 05]
[effect fr allows 4000 0 0]
[shakebg]
[delay 0.8 rotate C 0 0.5]
[move C X 200 0.5]
[rotate C -10 0.5]
[delay 0.6 move B X 300 0.5]
[delay 0.6 move B Y 100 0.2]
[delay 0.8 move B Y -100 0.3]
[delay 0.5 se bomb_01]
[delay 0.5 effect bk bomb 4000 100 0]
[delay 0.8 se bomb_02]
[delay 0.8 effect fr bomb 4000 -200 -100]
[autotap]/
[say A]
ばきゅーん！　ばきゅーん！！
ばばばばきゅーん！[face B 01]/
[effect off a]
[se kira_01]
[effect A kira b 0 250]
[scale A 1.6]
[move A Y -120]
[moveline A B C 1000 0 0.5]
[hide B]
[hide C]
[face A 02]
特訓、たっのし～～！/
>>16/
[set A s_a006_m 鵺]
[randomset B m -a006 @地魂男児 -@NPC ]
[randomset C m -a006 @地魂男児 -@NPC -@NOW]
[show A C]
[show B C]
[show C C]
[setline B A C]
[face A 08]
[face B 08]
[face C 01]
[serif on]
[talk A]
特訓の前に、ぼくちんのビリビリで
テンション上げたいって～？[shake A]　いいぜ～！[face A 01]/
[effect fr wavein 5000 0 0]
[shake A 5 5 5]
[autotap]/
[face A 03]
[face B 05]
[face C 05]
[se kaminari_01]
思いっきりビリビリさせちゃうぞ……！[shake A]
ばっきゅーん！[effect fr waveout 8000 0 0][shakebg][fadein WHITE 0.2][delay 0.2 fadeout 0.3][rotate B 10 0.3][move C X 50 0.3][delay 0.1 rotate C -5 0.2]/
[shake B 10 5 5]
[shake C 12 5 6]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 06]
[face B 01]
[face C 02]
どう？　シビれた～！？/
>>17/
[set A s_a006_b 鵺]
[randomset B b -a006]
[show A C]
[show B C]
[face A 05]
[face B 05]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -120 0]
[setline B A]
[serif on]
[talk A]
あっ、$B:Aごめーん！[se cloth_01]
シャーくんが$B:Aのタオルくわえちゃって……[shake A][shake B]/
[face A 03]
[face B 04]
[rotate A 10 0.5]
[move A Y -50 0.5]
こらっ、シャーくん、だめだぞ～。[shake A]/
[face A 05]
[face B 06]
[rotate A -10 0.3]
[move A X 100 0.3]
[shake B]
[se cloth_06]
あっ！　[rotate A 0 0.3][move A Y 50 0.3]あはは！　[face A 06]見えちゃったぜー！/
>>18/
[set A s_a006_b 鵺]
[randomset B b -a006]
[se amb_12]
[effect fr yuge a 0 0]
[show A C]
[show B C]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -120 0]
[setline A B]
[face A 01]
[face B 01]
[serif on]
[talk A]
[se ikazuchi_01]
ビリビリ～！[shake A][fadein WHITE 0.2][delay 0.2 fadeout 0.3]　へへへ、どう？　$B:A。
ぼくちんの電気風呂！　/
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[autotap]/
[face A 00]
[face B 08]
肩こりとかにも効くんだって～。
もうちょっと強く？/
[face A 02]
[face B 02]
[se water_07]
[effect fr splash 4000 0 0]
ビリビリビリ～！！！[shake A 3 10 10]
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]/
>>19/
[set A s_a006_b 鵺]
[se amb_12]
[effect fr yuge a 0 0]
[show A C]
[face A 01]
[serif on]
[say A]
[scale A 1.6]
[move A Y -120]
シャーくん！　今日も体中洗ってよ！/
[face A 06]
[se bath_05]
んっんっ……[shake A 3 3 3]っっは～～！
さっすがシャーくん！[shake A][face A 01]/
[face A 02]
[flow]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
ぼくちんの気持ちいいトコ
ぜーんぶよくわかってるぅ！/
[face A 00]
洗い残しもないし、流しちゃおっと！[move A X 600 0.3][hide A][se water_01][shakebg][effect fr splash 4000 800 0]/
>>20/
[set A s_a006_r 鵺]
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 05]
[serif on]
[say A]
あっ、[shake A]小便器に的がある！/
[face A 03]
んんん～～～～っ[shake A 5 5 5]ばきゅーーーん！[effect fr syutyu a 0 0][se pee_01][shakebg][face A 02]
へへへっ命中だぜ！/
[effect off a]
[face A 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
んん～っぶるるっ。[shake A]/
>>21/
[set A s_a006_r 鵺]
[randomset B r -a006]
[randomset C r -a006 -@NOW]
[show A R]
[show B C]
[show C C]
[face A 05]
[face B 03]
[face C 04]
[move A X 200]
[move A X -200 0.5]
[move B X -350]
[move C X -100]
[serif on]
[say A]
[orderline A B C]
ひゃーー！？　こんなに並んでる……
も、もう限界だよ～……/
[face A 04]
こうなったらシャーくんに……
[shake A]/
[flow]
[face A 06]
…………やっぱりだめだよね……
……みんな早く早く～！！[face A 03][face C 05][shake A 3 10 10]/
>>22/
[set A s_a006_r 鵺]
[randomset B r -a006]
[show A C]
[face A 05]
[scale A 1.6]
[move A Y -120]
[serif on]
[say A]
あっ！　[shake A]落し紙がないじゃん！
ん～っ、ふどうしよ……[face A 04]/
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
あっ、シャーくん、隣の個室から落し紙を
取ってきてくれよ！/
[face A 08]
[move A Y -100 0.5]
[move A X -100 0.5]
[rotate A -10 0.5]
[se cloth_01]
下の隙間から……んんっ……[shake A]
がんばれがんばれシャーくん！[shake A]/
[show B C]
[scale B 1.6]
[move B Y -120]
[move B X -800]
[moveline A B 800 0 1]
[face B 05]
[se cloth_01]
[say B]
！？[shake B 5 10 10][se dosa_01]/
>>23/
[set A s_a006_r 鵺]
[show A C]
[face A 06]
[scale A 1.6]
[move A Y -120]
[serif on]
[say A]
ふぅ、ふぅー……[wait 0.2]
ばきゅーーーんっ！！[face A 03][shake A 3 10 10]/
[face A 02]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
はぁー……いっぱいスッキリした～！/
[face A 01]
[effect fr kira 4000 0 0]
[se kira_01]
今日はぐっすり眠れそうだね、シャーくん！/
>>24/
[set A s_a006_r 鵺]
[randomset B r -a006 -@NPC]
[show A C]
[show B R]
[rotate B -15]
[move B Y -100]
[face A 00]
[face B 01]
[serif on]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[say A]
あれっ？
$B:Aたちもう寝るの？/
[face A 02]
[face B 07]
ぼくちんは自由な風……出かけてくるぜ！
ばびゅーん！[move A X -600 0.3][hide A 0.3][se fusuma_02][delay 0.3 shakebg][rotate B -20 0.5]/
[serif off]
[se kaminari_01]
[wait 0.5]
[delay 0.1 talkend]
[delay 0.1 fadein WHITE 0.2]
[delay 0.3 fadeout 0.3]
[delay 0.3 face B 05]
[delay 0.3 rotate B 0 0.2]
[delay 0.3 move B Y 300 0.1]
[delay 0.4 move B Y -200 0.2]
[-]
[shake B]
[wait 1]
[-]
[autotap]/
>>25/
[set A s_a006_r 鵺]
[show A C]
[face A 02]
[say A]
[move A Y -100]
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[-]
[serif on]
わっしょい！　わっしょい！
ソイヤソイヤソイヤ！[shake A]/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[face A 07]
……すぴ～……[se cloth_01]/
[talkend]
寝言のようだ。/
>>26/
[set A s_a006_r 鵺]
[randomset B r -a006]
[show A C]
[move A Y -100]
[rotate A 15]
[face A 07]
[serif on]
[say A]
ん～むにゃむにゃ……
/
[face A 06]
[shake A 5 10 10]
ひゃーー！？　もう、シャーくん何してんだよ、
くすぐったいって！/
[face A 01]
[se cloth_01]
[rotate A 0 0.5]
[move A Y 100 0.5]
…………はぁ～、よく寝た～！/
[show B L]
[setline 0.5 B A]
[orderline A B]
[face A 03]
[face B 06]
[say A]
でもなんだろ、今日はビリビリ溜まってないな～？/
