>>10000/
@陸奥
俺は東山道の最果て、奥州・陸奥だ。[wait 3.5]
お前が主か。[autotap]/
[delay 2.0]
[flow]
[-]
@陸奥
弟たちが世話かけるかもしれねぇが、
よろしく頼むべ！/
>>10001/
@陸奥
ふぅ、主。呼んだか？
ちょうど鍛えてたとこだべ。[autotap]/
[delay 6.0]
[flow]
[-]
@陸奥
さぁ、体も温まったし、ひと仕事すっか！
なんでも俺に言ってくれよ！/
>>1/
[set A s_rko_r 陸奥]
[show A C]
[face A 01]
[-]
[serif on]
[talk A]
主、最近ちょっと頑張りすぎだべ。
そういうときは、空気のうめぇとこ行くのが一番！/
[flow]
[face A 00]
奥入瀬って知ってるか？
川のせせらぎと暖かな木漏れ日。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[flow]
[face A 09]
歩いてるだけで
胸んなかがすぅっと軽くなる場所なんだ！/
[flow]
[face A 02]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
今度、俺と一緒に渓流沿いを歩きに行くべ！
のんびりと、隣に並んでよ。きっと気持ちいいべ！/
>>2/
[set A s_rko_r 陸奥]
[show A]
[scale A 1.6]
[move A Y -140]
[face A 01]
[-]
[serif on]
[talk A]
主、祭は好きだろ？
だったらねぶたは一回見とくべきだべ/
[flow]
[face A 00]
でっけぇねぶたに、囃子に、はねとの掛け声。
街中がまるごと祭になったみてぇなんだ！/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[flow]
[face A 09]
見てりゃこっちまで元気出てくるからよ。
今度の祭りのとき、一緒に観に行くべ！/
[flow]
[face A 06]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
はぐれねぇように、俺のそばにいろよな。
……その、手つなぐのも、いいべな！/
>>3/
[set A s_rko_r 陸奥]
[show A C]
[face A 08]
[-]
[serif on]
[talk A]
主、いちご煮って知ってるか？
名前だけ聞くと甘そうだけどよ、全然違うんだべ。/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[flow]
[face A 02]
ウニとアワビを使った、海のうめぇ汁なんだ。
磯の香りがふわっとして体もあったまるご馳走だべ。/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[flow]
[face A 09]
今度うめぇ店調べとくべ。一緒に行こうな！
……[wait 0.2]想像しただけでよだれでてきたべ。[shake A][face A 06]/
>>4/
[set A s_rko_r 陸奥]
[randomset B r @地魂男児 @あやかし -rko -@NPC]
[show A C]
[face A 00]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
おし、これでみんなの朝飯の準備ができたべ。
りんごも剥いたし、みんなの喜ぶ顔が楽しみだべ。/
[move A Y -50 1]
[flow]
[face A 06]
……腹減ったなぁ。先にちょっと食っちまおうかな。
すこしだけ……[shake A][face A 12]いや、我慢だ。ぐぐーー…[shake A][face A 10]/
[show B R]
[move B X 300]
[move B X -300 0.5]
[face B 00]
[move A Y 50 0.5]
[flow]
[face A 06]
[say A]
[orderline B A]
お、$B:A、おはような！
早くみんな揃ってほしいべ……[shake A]/
>>5/
[set A s_rko_r 陸奥]
[show A C]
[face A 05]
[-]
[serif on]
[talk A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
もうこんな時間か。夜の飯のこと考えたら
そろそろ材料の買い出しに行くべ。/
[flow]
[move A R 0.5]
[face A 08]
[serif off]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
今日はみんななに食いてぇかな。
[= 鍋 焼き鳥 蕎麦 ラーメン 寿司 カレー ステーキ 焼肉]もいいけど[= うどん 天ぷら ハンバーグ ピザ 唐揚げ 餃子 パスタ とんかつ]もいいな。[face A 01]/
[flow]
[face A 00]
スーパーで安くなってっといいけど……
あ、ついでに甘いおやつも買ってくんべ！[shake A][face A 02]/
[move A X 600 0.5]
[hide A]
[autotap]/
>>6/
[set A s_rko_r 陸奥]
[randomset B r @地魂男児 @あやかし -rko -@NPC]
[show A C]
[scale A 1.6]
[move A Y -120]
[face A 10]
[effect fr syutyu a 0 0]
[move A Y -100]
[delay 0.5 move A Y 100 0.5]
[-]
[serif on]
[talkend]
陸奥が筋トレのために、
重いバーベルを持ち上げている。/
[move A X -200 0.5]
[move A Y -40 0.2]
[delay 0.3 move A Y 40 0.4]
[delay 0.8 move A Y -40 0.2]
[delay 1.1 move A Y 40 0.5]
[autotap]/
[show B R]
[move B X 500]
[move B X -400 0.5]
[face B 05]
[talk A]
[flow]
[face A 08]
ふんっ、ふんっ。ま、まだ耐えられんべ。
$B:A、錘を追加してくれねぇか？/
[face B 08]
[se doka_01]
[move A Y -100 0.3]
[scale B 1.6 0.5]
[move B Y -120 0.5]
[autotap]/
[flow]
[face A 12]
ぐぅ、んぁあ、き、きついべ……はぁ、はぁ、
でも……限界まで耐えてやるんだべ！　うおおお！[shake A]/
[face B 05]
[se cloth_06]
[effect off a]
[fadein WHITE 0.2]
[delay 0.2 fadeout 0.3]
[move A Y 100 0.3]
[flow]
[face A 11]
ぷはぁ！　はぁ、はぁ……つい大きい声出ちまった
けど、最後までやってやったべ、へへ！[shake A][face B 02][face A 01]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_rko_r 陸奥]
[randomset B r @地魂男児 @あやかし -rko -@NPC]
[show A C]
[face A 01]
[move A Y -50]
[-]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
今日は$B:Aたちが任務だったよなぁ。
みんなが忘れ物しねぇように準備しておくべ。/
[show B L]
[move B X -800]
[flow]
[face B 00]
[face A 08]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[orderline B A]
[say A]
弁当に、着替えにと……おお、$B:A、[move B X 800 1][se fusuma_01]
こっちにまとめといたから持ってってくれ。[face A 01]/
[move B Y 5 0.2]
[delay 0.2 move B Y -10 0.6]
[delay 0.8 move B Y 5 0.5]
[autotap]/
[flow]
[face B 02]
[face A 09]
そいじゃ、頑張ってこい！[shake A]/
>>10/
[set A s_rko_r 陸奥]
[randomset B r @地魂男児 @あやかし -rko -@NPC]
[show B]
[face B 00]
[move B Y -50]
[-]
[show A L]
[move A X -500]
[move A X 500 0.5]
[face A 05]
[talk A]
[orderline B A]
[-]
[serif on]
[se zukkoke_02]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
うぉお！[shake A]　$B:A、これお前が描いた絵か？
ほぉ〜、こりゃものすごくいい出来だべ！[se paper_01][face B 01]/
[flow]
[move A X 400 0.5]
[move B X -300 0.5]
[face B 05]
[face A 01]
よし、荘園の廊下に、額に入れて飾っておくべ。[move B Y 50 0.3][se cloth_06][setline 0.3]
ん？　どうした、照れねぇでいいべ。[face A 00]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[flow]
[face B 06]
[face A 02]
みんなに見てもらうべ！
俺はすげー気に入っちまったべ！/
>>11/
[set A s_rko_r 陸奥]
[randomset B r @地魂男児 @あやかし -rko -@NPC]
[show A C]
[face A 01]
[-]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
ふぅ、服をたたみ終わったべ。
みんな食い終わったら机の上片付けねぇと……/
[flow]
[face A 07]
[rotate A -40 0.5]
[move A Y -100 0.5]
[move A X 100 0.5]
[delay 0.5 se doka_01]
それまでちょっと横になんべ……くかぁ……
すぅ、すぅ……/
[serif off]
[show B]
[face B 00]
[orderline A B]
[move B X -600]
[move B X 300 0.5]
[-]
[move B XY 10 -40 0.4]
[rotate B -10 0.3]
[delay 0.4 move B XY -10 40 0.3]
[delay 0.5 rotate B 0 0.3]
[se cloth_01]
[-]
[move B X 700 1]
[hide B]
[-]
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[serif on]
[face A 01]
んぁ、$B:A、布団かけてくれたのか、
ありがとなぁ……気持ちいいべ……ぐぅ……[face A 07]/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_rko_r 陸奥]
[randomset B r @地魂男児 @あやかし -rko -@NPC]
[show A C]
[face A 05]
[scale A 1.6]
[move A Y -140]
[se zukkoke_02]
[-]
[serif on]
[talk A]
なんてこった。うっかり服を汚しちまった！
こっそり洗いにいかねぇと……[face A 11]/
[show B L]
[move B X -300]
[se fusuma_01]
[scale A 1 0.5]
[move A Y 140 0.5]
[setline 1]
[face B 05]
[flow]
[face A 05]
[say A]
あ！　$B:A！　こ、これは違うんだべ！[face A 12]
いや、違わねぇけど……違うんだべ！[shake A][face B 06]/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[flow]
[face A 11]
うぅ……我慢しすぎもよくねぇべな……/
>>15/
[set A s_rko_m 陸奥]
[randomset B m @地魂男児 @あやかし -rko -@NPC]
[show A C]
[face A 03]
[-]
[serif on]
[talk A]
はぁ！[shake A][se doka_01]　はぁ、ふん！[shake A][se doka_01]　うぉお！！[shake A][effect fr slash 6000 0 0][se doka_01]/
[flow]
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
……うし、もっかいだべ！！
動きを何度も繰り返して体に叩きこまねぇとな。/
[flow]
[show B R]
[move B X 500]
[setline 0.5]
[orderline B A]
[say A]
[face B 01]
[face A 09]
[se kira_01]
$B:Aもこれから修行か？　そんじゃこのりんご
一個やるべ。栄養満点だ。お互い頑張んべ！/
>>16/
[set A s_rko_m 陸奥]
[effect fr syutyu a 0 0]
[show A C]
[move A Y -100]
[rotate A 10]
[face A 10]
[-]
[serif on]
[talkend]
陸奥は大きな俵に結んだ縄を腰に巻き
低く腰を落として、ずるずると引きずっていた。/
[se cloth_06]
[move A Y 100 0.5]
[rotate A 0 0.5]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[effect off a]
[talk A]
[flow]
[face A 12]
んん〜〜、くぅ、ふぅ、ふぅ……
ふぅーーこれで、終わりだべ。/
[flow]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[face A 01]
腰の強さなら誰にも負けねぇべ。へへ。/
>>17/
[set A s_rko_b 陸奥]
[show A]
[scale A 1.6]
[move A Y -140]
[face A 01]
[-]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
このドライヤーってのは便利だべなぁ。
蒸れやすいとこまでしっかり風で乾かしとくべ。/
[flow]
[face A 00]
丁寧に指でブラッシングしながら……
んっ！？[shake A][face A 05]/
[flow]
[face A 11]
[se zukkoke_02]
い、いつのまにこんなに腹出てきたべ！？[shake A]
……でもまぁ、どっしり上等だべ！[face A 02]/
>>18/
[set A s_rko_b 陸奥]
[randomset B b @地魂男児 @あやかし -rko -@NPC]
[show A C]
[face A 01]
[show B R]
[setline A B]
[effect fr yuge b 0 0]
[se amb_12]
[scale A 1.6]
[move A Y -140]
[scale B 1.6]
[move B Y -120]
[talk A]
[orderline B A]
[moveline A B 200 0 0]
[-]
[se bath_01]
[serif on]
ふぅ〜汗を流すのが気持ちいいべなぁ。
一日しっかり体動かしたあとの風呂はたまんねぇべ。/
[flow]
[moveline A B -200 0 0.5]
[face A 06]
[face B 05]
お、$B:A、お前も今日は頑張ってたよなぁ。
体洗ってやんべ。おぉ。この弾力……[se bath_05][shake B][face B 06]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[flow]
[face A 02]
[face B 02]
しっかり身体出来てきてんじゃねぇか？
へへ。このまま全身綺麗にしてやんべ！[se bath_05]/
>>19/
[set A s_rko_b 陸奥]
[randomset B b @地魂男児 @あやかし -rko -@NPC]
[randomset C b @地魂男児 @あやかし -rko -@NPC -@NOW]
[show A C]
[show B L]
[move A X 100]
[face A 01]
[effect fr yuge b 0 0]
[se amb_12]
[moveline A B 0 -100 0]
[talk A]
[orderline B A]
[face B 00]
[-]
[serif on]
風呂の時間重なっちまったみてぇだな……
ほら、まだここ入れんぞ。/
[serif off]
[show C R]
[face C 01]
[move C X 300]
[delay 0.3 move C Y -100 0.5]
[setline 0.5 B A C]
[se bath_04]
[orderline C B A]
[face A 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[waku on 0.5]
[serif on]
（つっても、狭い湯船にみんな入ってきちまって……
　うぅ、密着しちまうと、ドキドキしちまうべ）/
[flow]
[face A 11]
（いま出られなくなっちまったな。けど我慢は得意
　だから、みんなが出るまで耐えんべ……！）/
[waku off 0.5]
[autotap]/
>>20/
[set A s_rko_r 陸奥]
[randomset B r @地魂男児 @あやかし -rko -@NPC]
[randomset C r @地魂男児 @あやかし -rko -@NPC -@NOW]
[randomset D r @地魂男児 @あやかし -rko -@NPC -@NOW]
[show A C]
[show B L]
[face B 08]
[face A 08]
[move B X -200]
[scale A 1.6]
[move A Y -140]
[scale B 1.6]
[move B Y -120]
[orderline A B]
[-]
[talkend]
[serif on]
[se pee_01]
じょろろろ……/
[serif off]
[move B X 600 1]
[hide B]
[-]
[show C R]
[scale C 1.6]
[move C XY 600 -120]
[orderline A C]
[move C X -400 1]
[face C 00]
[flow]
[say A]
[-]
[talkend]
[serif on]
[se pee_01]
じょろろろろろ……/
[serif off]
[move C X 600 1]
[hide C]
[-]
[show D L]
[scale D 1.6]
[move D XY 600 -120]
[orderline A D]
[move D X -800 1]
[face D 00]
[flow]
[say A]
[-]
[se pee_01]
[flow]
[face A 01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[se zukkoke_02]
[serif on]
ふぅ、やっと終わったべ。
我慢してたからいっぱい出ちまうべ……！/
>>21/
[set A s_rko_r 陸奥]
[randomset B r @地魂男児 @あやかし -rko -@NPC]
[show A C]
[face A 11]
[show B]
[face B 06]
[setline B A]
[talk A]
[orderline B A]
[-]
[serif on]
ふぅ……ん〜、今はしづれぇべな……
おっ、お前も元気だべな。/
[flow]
[face A 06]
もしかして、ずっと我慢してんのか？
なら俺と一緒だな、へへっ！[shake A][shake B]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[flow]
[face A 02]
[face B 02]
ゆっくり集中して、すましちまうべ！/
>>22/
[set A s_rko_r 陸奥]
[randomset B r @地魂男児 @あやかし -rko -@NPC]
[randomset C r @地魂男児 @あやかし -rko -@NPC -@NOW]
[show C L]
[face C 06]
[show A R]
[face A 10]
[-]
[serif on]
[talk A]
うお、厠並んでんべ……我慢、我慢だべ……
けど、もう限界が近ぇ……[move C X -400 0.5][se door_01][hide C]/
[face A 01]
[move A X -300 0.5]
[-]
[show B R]
[face B 04]
[move B X 300]
[setline 0.5 A B]
[orderline B A]
[flow]
お、やっと空いたべ！　あっ、$B:A！？[face A 05][shake A][se zukkoke_02]
お、俺はまだ我慢できるから、先に入っちまえよ。[face A 02][move B X -500 0.5][se door_01][hide B][face B 01]/
[flow]
[move A Y -50 0.5]
[rotate A 15 0.5]
[face A 11]
……くぅ、ぐぅぅ、[shake A 3]やっぱり限界だべ〜！
早く出てくれ〜！！[face A 12][shake A 2 20 20]/
>>23/
[set A s_rko_r 陸奥]
[show A C]
[face A 11]
[scale A 1.6]
[move A Y -160]
[-]
[serif on]
[talk A]
くぅ……俺は長男だからよぉ……
みんなの前ではしっかりしたとこ見せてぇけど…/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[flow]
[face A 04]
俺も男だし……我慢できねぇこともあんべ……/
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[flow]
[se cloth_01]
[face A 06]
おし、ここなら誰も見てねぇな……
へへ。/
>>24/
[set A s_rko_r 陸奥]
[randomset B r @地魂男児 @あやかし -rko -@NPC]
[show A C]
[face A 07]
[show B R]
[face B 04]
[rotate A -50]
[rotate B -60]
[moveline A B -100 -50 0]
[talk A]
[orderline B A]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
すぅすぅ……ん……？[face A 08][shake A]　どうした、$B:A。
眠れねぇのか？/
[serif off]
[flow]
[rotate A 0 0.5]
[face A 01]
[move A Y -10 0.3]
[delay 0.3 move A Y 10 0.3]
[-]
[serif on]
ふぁぁ、よっこらせっと。
どれ、なんか悩んでんのか？　話なら聞くべ。/
[flow]
[rotate B 0 0.5]
[face A 01]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
つらいときは誰でもあるからよぉ。
あったけぇもんでも飲みながら、ゆっくり話すべ！/
>>25/
[set A s_rko_r 陸奥]
[show A C]
[face A 07]
[rotate A -30]
[-]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[talk A]
くかー……お前、お腹だして寝たら風邪引くべ……
これで……よし……くかぁ……/
[flow]
[talkend]
[face A 07]
寝ながらも周りを気遣っているようだ。/
>>26/
[set A s_rko_r 陸奥]
[randomset B r @地魂男児 @あやかし -rko -@NPC]
[randomset C r @地魂男児 @あやかし -rko -@NPC -@NOW]
[show A C]
[show B]
[show C]
[setline C A B]
[rotate A -40]
[rotate C 70]
[rotate B -50]
[talk A]
[orderline B A C]
[face A 06]
[face B 07]
[face C 07]
[moveline A B C 0 -50 0]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[rotate A 0 0.5]
[se cloth_01]
[serif on]
ん〜、今日はなんだか、落ちつかねぇべな……
みんな無防備に寝ちまって。目の毒だべ。/
[flow]
[face A 11]
……でも、やっぱまだ、我慢だべ。/
[flow]
[rotate B 60 0.5]
[shake A]
[face A 05]
[rotate A 10 0.3]
[se cloth_06]
おわぁ！？　[face A 11]な、なんだ寝返り打っただけか……
で、でも、いまはやべぇべ……/
[flow]
[face A 12]
[shake A 3]
こんなふうに覆い被さられたら、
我慢できなくなっちまうべぇ〜！/
