>>10000/
@備前
じゃじゃーん！
山陽道、備前、ド派手に参っ上～！[autotap]/
[delay 3.0]
[flow]
[-]
@備前
てっぺん目指そうぜ！
たーいしょっ！/
>>10001/
@備前
バ・バーン！
またまた参上！[autotap]/
[delay 3.0]
[flow]
[-]
@備前
やっぱ大将、見る目あるぜ～！/
>>1/
[set A s_biz_r 備前]
[show A C]
[face A 02]
[serif on]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
おっ大将！
ちょうどいいや、大将も脱いじゃおうぜ！/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 14]
んー？　もんげー慌ててんじゃん。
別に変なことしようってんじゃねーってば！/
[face A 01]
今年のはだか祭り「西大寺会陽」に
オレも参戦しようと思うんだよね！/
[face A 11]
だから大将も一緒にどーよ！
もんげー目立つために、一緒に練習しよーぜ！/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[se cloth_01]
[autotap]/
[face A 09]
ってことで、ほらほら！
ド派手に脱いじゃおうぜ！/
>>2/
[set A s_biz_r 備前]
[show A C]
[face A 11]
[serif on]
[say A]
[effect fr kira a 0 0]
[se kira_01]
オレおすすめの派手スポットは
「岡山後楽園」！/
[face A 01]
[flow]
花とか紅葉とか四季折々の景色が
楽しめるハデハデな場所なんだ♪/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 00]
んじゃ大将、
早速オレと一緒に「映え」しに行こうぜ！/
>>3/
[set A s_biz_r 備前]
[show A C]
[face A 01]
[serif on]
[say A]
牛窓沖に浮かぶ黒島ではさ、干潮時になると
砂の道がバーーンって現れるんだぜ！/
[face A 06]
なんか、パワースポット？
とか言って、リア充がよく行くらしいじゃん？/
[face A 14]
……え、一緒に行く？
大将わかってんじゃーん！！　うりうり～っ。[face A 11][shake A][se cloth_06]/
>>4/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW]
[show A C]
[face A 03]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
はー……ヒマ……することねー。
なーんか面白そうなことねーかなー。/
[face A 11]
こう、ドッ派手にバーン！[shake A 3 10 10]　っと盛り上がる
感じの楽しいことがいいんだけどなー。[face A 04]/
[face A 01]
[show B R]
[face B 00]
[move B X 600]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
お！　$B:A、発見～！
おーい！！　あっそぼーぜ～♪[setline 0.5 A B][face B 01]/
>>5/
[set A s_biz_r 備前]
[show A C]
[face A 05]
[move A X 1000]
[move A X -1000 0.5]
[-]
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[serif on]
[say A]
はぁ、はぁ……あっぶねー！
もう少しで掃除当番にされるところだったぜ。/
[face A 13]
ああいうちまちました作業、苦手なんだよなー。
/
>>6/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW]
[show A C]
[face A 05]
[show B]
[setline A B]
[face B 04]
[serif off]
[move B Y 10 0.4]
[delay 0.4 move B Y -10 1.0]
[-]
[serif on]
[say A]
えぇ～！？[shake A]　$B:Aって、
この前の戦いでそんな大変な目にあってたの？/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
え～～……超かわいそうじゃん……
こんな[= かわいい イケてる カッコいい]のにさ～よしよし……/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[face B 01]
次はもっと誰かに頼りなよ！
うんうん。/
[face A 12]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[se paper_01]
[shake B]
[face B 05]
あ、関係ないけどこの書類、
夏人の所に持ってっといて。じゃ、よろしく～！
[move A X -1000 0.5]
[delay 0.2 move A X -200 0.5]/
>>7/
/
/
>>8/
/
/
>>9/
[set A s_biz_r 備前]
[show A C]
[face A 05]
[serif on]
[say A]
うぅ……マジかよ……[shake A]
このマンガ、めっちゃ泣ける……/
[face A 04]
オレってばこういう
[= お涙頂戴モノ 悲恋モノ 感動系 人情モノ 動物モノ 悲しい話 ハッピーエンド]に弱いんだよぉ……ずびっ。[shake A]/
>>10/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW -hyu -awt -min]
[show A C]
[show B C]
[move A X -500]
[move A X 300 0.5]
[face A 00]
[face B 00]
[-]
[se cloth_01]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[-]
[serif on]
[say A]
よっ$B:A！
今日も一日お疲れさんっ！/
[shake A]
[face A 05]
[face B 05]
[shake B]
えっ、びっくりした！[shake A]
え、なに驚いてんの？　こっちがビビるって！[setline 0.5]/
[face A 06]
[face B 06]
えっ？　お尻？　揉んだよ。うん。
揉み心地良さそうだな～って。/
[face A 10]
[move A X 100 0.5]
[move B X 50 0.5]
[se cloth_01]
[face B 03]
減るもんじゃなし。いいじゃん～。
オレのお尻も触っていいからさ♪/
>>11/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW]
[show A C]
[face A 00]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[serif on]
[say A]
へっへっへ！　今日のオレってばバリバリ大活躍！
大将にも超褒められちゃったもんねー！！/
[move A X -400 0.5]
[se fusuma_01]
[face A 01]
[say A]
ってことで……厨にお邪魔～♪
料理当番は……$B:Aか！[show B][move B X -1000][setline 0.5 B A][face B 00]/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face B 01]
[face A 02]
今日はオレの大活躍記念のお祝い、
してくれるよな～！　よっしゃー！！/
[face A 09]
[flow]
[face B 02]
んじゃ、今日の晩飯はばらずしで決まり！　な！
頼んだぜー！[shake B]/
>>12/
/
/
>>13/
/
/
>>14/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW]
[show A R]
[move A C 0.5]
[face A 00]
[serif on]
[say A]
[show B L]
[facE B 00]
なんだこの張り紙……[face A 08]
「荘園の風紀を守るためお触りは禁止」？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 14]
[face B 05]
ふーん、つまり相手の体を触っちゃ駄目ってことか。
それならオレは服を撫でるだけにしとくわ！/
[face A 09]
[face B 06]
なっ、$B:A！　これなら大丈夫だよなっ。[shake A]
さわさわ……へへへ……[shake B][se cloth_01]/
>>15/
[set A s_biz_r 備前]
[show A C]
[face A 05]
[serif on]
[say A]
あ～！[shake A]
訓練のせいで髪型乱れちゃったじゃん！/
[face A 03]
せっかくキメキメにセットしたのにぃ！
うがー……[shake A]ちょっと直してくる！
[move A X 600 0.5]
[hide A]
[se fusuma_01]/
>>16/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW -@NPC]
[show A C]
[show B C]
[setline B A]
[effect fr katanas 6000 0 0]
[shake A]
[shake B]
[se katana_01]
[delay 0.3 se katana_02]
[face A 08]
[face B 08]
[-]
[serif on]
[say A]
[face A 05]
え、やっば。$B:A……
結構強ぇじゃん……くそ～。/
[move B X -600 0.5]
[hide B]
[face B 00]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 03]
しゃーない。一番になるために
ちょこーーっとだけ訓練増やすか……/
>>17/
[set A s_biz_b 備前]
[randomset B b @地魂男児 -biz -@NOW]
[show A C]
[show B C]
[setline B A]
[face B 00]
[face A 00]
[serif on]
[say A]
[effect fr kira a 0 0]
[se kira_01]
あったらしい下着買っちゃった～！
見てみて！[shake A]　ギラッギラの超かっこいい下着！/
[face A 11]
[shake A]
[face B 01]
くぅぅ～！
風呂出てからこれに足を通す瞬間が楽しみだぜ～！/
[face A 01]
[face B 00]
ワクワクして我慢できねぇわ……
さっさと風呂入っちゃお～ぜ♪
[move A X 1000 0.5]
[move B X 900 0.7]
[se door_01]/
>>18/
[set A s_biz_b 備前]
[randomset B b @地魂男児 -biz -@NOW]
[effect fr yuge A]
[se amb_12]
[se door_01]
[show A C]
[move A X -1000]
[move A X 1000 0.6]
[face A 01]
[serif on]
[say A]
[se door_01]
よっしゃー！！[shake A]
オレがいっちばん風呂だぜー！/
[face A 11]
デデッデッデデン♪[shake A]　
今日っもサイッコォオ、[shake A]オレェサイキョォォオ♪/
[show B]
[move B X -1000]
[setline 1 B A]
[orderline A B]
[talkend]
[face B 04]
[textcolor ARUJI]
備前の騒がしい歌声を耳にした$Bは
そっと戸を閉じた。
[move B X -800 0.5]
[se door_02]/
>>19/
[set A s_biz_b 備前]
[randomset B b @地魂男児 -biz -@NOW]
[effect fr yuge A]
[se amb_12]
[show A C]
[show B]
[setline A B]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -160 0]
[face A 06]
[face B 00]
[serif on]
[say A]
$B:A、あのさ
もうちょっと端っこの方にいかねぇ？/
[face A 14]
[face B 05]
[move A X 50 0.5]
[se bath_04]
大丈夫、誰にも見えねぇって。
あのあたりがちょうど見えづらい位置なんだ♪/
[face A 10]
[face B 06]
な～、いいだろぉ～？[shake A]
一生のお願い！　頼むって～！[shake A]/
>>20/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW]
[show A C]
[show B]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -120 0]
[setline B A]
[move A X 600]
[move A X -600 0.5]
[face B 00]
[face A 00]
[orderline A B]
[serif on]
[say A]
よっ、$B:A！
隣で連れションしちゃおっと！[shake A][se cloth_01]/
[face A 09]
[se pee_01]
[face B 06]
今日も絶好調だぜ！
……お、$B:Aも調子良さそうじゃん！/
>>21/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW]
[show A C]
[show B]
[face A 00]
[scale A 1.6]
[scale B 1.6]
[moveline A B 0 -120 0]
[setline A B]
[orderline A B]
[face B 00]
[face A 00]
[serif on]
[say A]
[se pee_01]
はぁ……こういう日常の排泄行為にだってもっと
エンタメ性があってもいいと思うんだよなぁ。/
[face A 02]
[face B 05]
例えばだけど、出した量に応じて
色々景品がもらえるとかさぁ！　どう！？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 09]
[face B 01]
それだったらオレ、
もっといっぱい出しちゃうのにな～♪/
>>22/
[set A s_biz_r 備前]
[show A C]
[face A 00]
[serif on]
[move A X -600]
[move A X 600 0.5]
[effect fr kira a 0 0]
[se kira_01]
[say A]
うぉしゅれっと、さいっこー！！！
めちゃくちゃスッキリするよな～。/
[face A 11]
今オレ、かんっぺきに綺麗！！！
誰に見せても恥ずかしくないぜっ♪/
>>23/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW]
[show A C]
[face A 06]
[serif on]
[say A]
[se clolth_01]
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
ふぅー……
下着を履いて……っと……/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 13]
はぁ……はぁ……
なんだか落ち着かねぇな……/
[face A 10]
[effect A love a 0 100]
[se kira_01]
オレの今日の下着がキマりすぎだからかな……
すっげぇ誰かに見せたい気分……/
[face A 09]
おしっ、$B:Aに見せにいっちゃお♪
ついでに$B:Aのも見せてもーらおっと！
[move A X 1000 0.6]
[se fusuma_01]/
>>24/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW]
[show A C]
[face A 05]
[serif on]
[say A]
えーーっ！　[shake A]もう布団ほとんど埋まってんの！？
オレ真ん中がいいのにー！[face A 04]　真ん中～～っ！[shake A]/
[show B R]
[face B 01]
[move B XY 100 -150]
[rotate B -50]
[move B XY -100 100 0.5]
[rotate B -10 0.5]
[se cloth_01]
[orderline B A]
[face A 01]
えっ、[shake A]$B:A譲ってくれんの！？　マジ！？
ありがと～。でも……悪いよなぁ～。[face A 06]/
[face A 10]
[face B 05]
[move A XY 50 -60 0.3]
[rotate A -30 0.3]
[rotate B -50 0.3]
[move B Y -60 0.3]
[se cloth_06]
よし、だったら一緒にくっついて寝ようぜ！
これで一件落着っ！/
>>25/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW]
[show A C]
[face A 07]
[serif on]
[say A]
ん～～……$B:A……
へへ……触り心地……さいっこー……/
[talkend]
幸せそうな顔で眠っている。/
>>26/
[set A s_biz_r 備前]
[randomset B r @地魂男児 -biz -@NOW]
[show A C]
[face A 00]
[show B]
[setline A B]
[orderline B A]
[rotate B -30]
[rotate A -10]
[moveline A.B 0 -100]
[serif on]
[say A]
なーなー、$B:A。今日ちょっと寒くね？[shake A]
だからさー、一緒の布団入ってもいーだろー？/
[face A 02]
[face B 01]
[se cloth_01]
[rotate A -25 0.5]
[move A X 120 0.5]
へへ、サンキュー。
……あー、ぬっくぬく～。/
[face A 09]
[face B 06]
[move A X 30 0.5]
[se cloth_01]
もっと触ってもいい？[shake B]
代わりにオレのもっちもちお肌も、触っていいぜ？/
>>27/
[set A s_biz_r 備前]
[show A C]
[face A 00]
[-]
[autotap]/
?備前、ハレの日おめでとう！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[say A]
[serif on]
大将～！
ありがと！/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 09]
[effect fr kira a 0 0]
[se kira_01]
なぁなぁ大将、せっかくのオレのハレの日
なんだからさ、ド派手にパーっとお祭りしない？/
[effect off a]
[face A 11]
なんたって今日、２月の第３土曜はそんな
最っ高に盛り上がる男の戦場、西大寺会陽の開催日！[se taiko_02][shake A]/
[face A 10]
[effect fr kira a 0 0]
[se kira_01]
みんな褌一枚になって福男の座を巡って
競い合うんだ！/
[face A 14]
[se taiko_01]
だからこの荘園のみんなで西大寺会陽みたいな
お祭りやろうぜ～！　いいだろ～？/
[face A 13]
[effect off a]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
だって備後はお好み焼きの日とかでみんなで
お好み焼き食べたり……/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[autotap]/
[face A 06]
さぬきちはおうどん作りまくってるじゃーん。
オレもハレの日にちなんだイベントやりたーい！[se cloth_01]/
[move A X -50 0.1]
[delay 0.1 move A X 100 0.2]
[delay 0.3 move A X -100 0.2]
[delay 0.5 move A X 50 0.1]
[autotap]/
[face A 12]
[talkend]
備前はこちらの腕に手を回し、ぷりぷりと
腰を振っておねだりをする。/
[serif off]
?でも準備がちょっと間に合わないかも/
[face A 13]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
[say A]
ちぇー……まあそうだよなー。わかったよ。
じゃあめちゃくちゃ規模感小さくして……/
[face A 01]
[effect fr syutyu a 0 0]
[se zukkoke_02]
今日は裸祭りらしく、「褌デー」
みんな褌一枚で過ごす。ってことで！[se taiko_02]/
[face A 09]
[shake A]
[flow]
それならすぐにでも始められるよなっ！/
[effect off a]
[serif off]
?た、確かに……？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 12]
[serif on]
よし！　さっそく掲示板に張り紙してくるぜ！
あ、大将もはやく褌に着替えてきてね！/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 09]
[se cloth_01]
そうだ。これ、大将に似合うと思うんだっ。
貸してあげるね！　大将の褌姿楽しみにしてるぜ！/
[face A 01]
じゃ、あとでなー！/
[move A X 500 0.5]
[autotap]/
>>100/
[set A s_biz_r 備前]
[set B s_n001_r 夏人]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[bg rouka_day]
[-]
[title 絆 備前と連れション？]
[-]
[bgm home]
[fadeout 2]
[-]
[autotap]/
[serif on 0.5]
[textcolor ARUJI]
今日はこのあと夏人たちと会議がある。
司令室へ行こうと廊下を歩いていると……/
[se cloth_06]
[shakebg]
@？？？
見つけたぜ！　たーいしょっ！/
[talkend]
[textcolor ARUJI]
突然背後から誰かに抱きつかれた。
この声は――……/
[serif off]
?備前？/
[bgm fun]
[show A]
[scale A 1.6]
[move A Y -120]
[se cloth_01]
[scale A 1 0.5]
[move A Y 120 0.5]
[face A 01]
[serif on]
[say A]
覚えてくれてるんだー！
さっすがオレの大将！/
[talkend]
[textcolor ARUJI]
振り返ると、花柄があしらわれた学ランと、
風で揺られる黄色いマントが目に飛び込んできた。/
[flow]
[textcolor ARUJI]
そこには背が低めでむっちりとした
太ももが眩しい地魂男児、備前がいた。/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[say A]
[face A 03]
探したぜ。御座所にいなかったからさ。
これからどこ行くの？　ちょっとオレと遊ぼうぜ。[face A 01]/
[serif off]
?これから司令室に/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
[serif on]
[say A]
えーーー……司令室かー。仕事？
つまんねーなぁ……/
[face A 06]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[flow]
じゃあさ、司令室行く前にちょこっとだけ
連れションしよーぜ！/
[talkend]
[textcolor ARUJI]
と、誘われたものの、
今は特におしっこの気分ではない。/
[serif off]
?いまはいいかな/
[face A 05]
[shake A]
[serif on]
[say A]
ええっ！？[shake A 3 5 5][se zukkoke_02]/
[face A 13]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
…………もしかして弟たちから
なんか聞いてる？　オレのこと……/
[serif off]
?？/
[face A 12]
[serif on]
[say A]
いやほら……備中とか備後とかからさ……
オレの噂とか聞いてたりするかなーって。/
[face A 06]
[flow]
いや、なんも聞いてないなら別にいいんだ♪
ってことで、便所行こうぜ！　れっつご～！
[scale A 1.6 0.3]
[move A Y -120 0.3]
[se cloth_06]
[shakebg]/
[hide A]
[effect fr syutyu a 0 0]
[se walk_02]
[talkend]
[textcolor ARUJI]
半ば強引に備前に手を引かれ
トイレへと向かう。/
[serif off]
?（まあ、連れションくらいいいか……）/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[effect off a]
[hideall]
[bg mbg_syouen]
[minibg kawaya_day]
[-]
[fadeout 1.5]
[-]
[autotap]/
[show A]
[scale A 1.6]
[move A Y -120]
[face A 02]
[serif on]
[say A]
あ、ちょうど誰もいなさそう。
じゃあ一番奥ね！/
[hide A]
[talkend]
[se door_01]
[shakebg]
[minibg a003_soukouka 0.5]
[textcolor ARUJI]
備前はこちらの手を引いたまま
一番奥の個室へと入り、鍵をかけた。/
[serif off]
?なんで個室！？/
[show A]
[scale A 1.6]
[move A Y -120]
[face A 05]
[serif on]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
えっ？　なに驚いてんの？
別に普通だって！[face A 06]/
[face A 00]
[flow]
オレたち男同士だしさ。
個室で楽しいこととかするじゃん？/
[serif off]
?するかな！？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[serif on]
[say A]
するって。やってみようぜ。
ほら、大将は便座に座って。そうそう。[move A Y 50 0.5][se cloth_01][shakebg]/
[face A 14]
[flow]
……じゃあ大将はまず、なにからしたい？/
[serif off]
?じゃあ……備前のこと教えて/
[face A 00]
[serif on]
[say A]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
オレのこと？　体で知ってもらうのが一番だけど……
ま、一応自己紹介しとくか。/
[face A 01]
[flow]
オレ、吉備国の一応長男なんだ。
備中と備後と、あと美作が弟な。/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 09]
[flow]
あいつらもまぁ頑張ってるとは思うけどさ、
一番強くてド派手でカッコいいのはもちろんオレ！/
[face A 01]
[flow]
剣の腕は兄弟ん中、いや地魂男児の中でも
オレの右に出るやつはいないんじゃねーかな。/
[effect fr kira a 0 0]
[se kira_01]
[face A 11]
[flow]
オレ、マジでギラッギラだから。[shake A]/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[talkend]
[textcolor ARUJI]
仁王立ちで腰に手を当て
自慢げに笑みを浮かべる備前。距離が近い。/
[say A]
[effect off a]
[face A 09]
まあ見た目は小さいかもしれないけど、
とにかくオレが長男ってわけ。/
[effect fr love a 0 0]
[se kira_01]
[face A 10]
[flow]
だ、か、らぁー……
オレって色々とオトナなんだぜ？/
[talkend]
[se cloth_01]
[effect off a]
[textcolor ARUJI]
[shake A]
そう言いながら備前は狭い個室の中で
お腹が触れそうになるほどの距離まで体を寄せてくる。/
[flow]
[textcolor ARUJI]
[shakebg]
[se goto_01]
思わず後ろへ下がろうとしたが、
背中が便座のタンクにぶつかるだけだった。/
[scale A 2 0.5]
[move A Y -100 0.5]
[delay 0.5 shake A]
[se cloth_06]
[autotap]/
[bgm departure]
[face A 14]
[say A]
なぁ大将っ。/
[move A Y 600 2]
[autotap]/
[talkend]
[textcolor ARUJI]
備前はひらかれたこちらの脚の間に
片足を滑り込ませ、身を乗り出してきた。/
[textcolor ARUJI]
[flow]
備前の純白のソックスと、ぷっくりとした
ふくらはぎ……/
[textcolor ARUJI]
[flow]
そして曲げた膝の奥に、短い丈のズボンから伸びる
むちむちのふとももが見えた。/
[textcolor ARUJI]
[flow]
そのすべすべの足からは
体温を感じそうなほどの迫力がある。/
[face A 10]
[move A Y -600 0.5]
[say A]
言葉での紹介はもういいだろ？
こっからは大将の体にオレのこと、教えてやるよ。/
[scale A 3 5]
[move A Y -200 5]
[autotap]/
[talkend]
[textcolor ARUJI]
逃げ場のない個室の中で
備前はじりじりと距離を詰めて――……/
[serif off]
?わーーーーっ/
[bgm off]
[hide A]
[serif on]
@夏人の声
*Pくん？　大丈夫？
声が聞こえたけど……/
[talkend]
[textcolor ARUJI]
個室の外から夏人の声がした。/
[show A]
[face A 03]
[scale A 1.6]
[move A Y -120]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[say A]
ちぇっ、見つかっちゃったかー。
ざーんねん。/
[face A 12]
[bgm fun]
[flow]
なんでもないよー。
じゃあ普通に連れションしよっか。/
[move A Y -10 0.2]
[delay 0.2 move A Y 10 0.2]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.2]
[autotap]/
[talkend]
[textcolor ARUJI]
[se cloth_01]
備前はおもむろにズボンのチャックを
おろし始める。/
[serif off]
?連れションは小便器の方でね！？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 13]
[serif on]
[say A]
えーー……わかったよー。/
[hide A]
[talkend]
[se door_01]
[minibg kawaya_day 0.5]
[textcolor ARUJI]
備前は渋々個室の鍵を開け、
ふたり並んで小便器の前で用を足した。
[se pee_01]
[delay 0.3 se pee_01]/
[flow]
[bg rouka_day 0.5]
[minibg off 0.5]
[textcolor ARUJI]
困惑している夏人と共に司令室へと
向かう途中……/
[show A]
[say A]
[face A 01]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
そんじゃ大将、オレ行くね。/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 10]
[flow]
またシたくなったら声かけてよ！
今度は最後までやろーぜ！　/
[face A 06]
へへっ、[shake A]またなー！/
[move A X 600 0.5]
[show B L]
[face B 17]
[hide A]
[se walk_03]
さ、最後まで……って、*Pくん
さっきのってやっぱり……！！！[shake B]/
[serif off]
?…………/
[fadein BLACK 2.0]
[autotap]/
[serif on]
[talkend]
[textcolor ARUJI]
その後あれこれ説明をして
夏人の誤解は解けたからよかったものの……/
[textcolor ARUJI]
どうやら吉備国の長男は
だいぶやんちゃなようだ……/
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
>>101/
[set A s_biz_r 備前]
[set B s_n002_r 猪森]
[bgm off]
[serif off]
[fadein BLACK 0]
[-]
[bg mbg_syouen]
[minibg ima]
[-]
[title 絆 備前のスキンシップ]
[-]
[bgm home]
[fadeout 2]
[-]
[autotap]/
[serif on]
[textcolor ARUJI]
食事のあと、廊下にかけられている瓦版に
それとなく目を通していた。/
[textcolor ARUJI]
[flow]
ここには日々のお知らせなどが貼られているのだが
そのうちの一枚に目が止まった。/
[textcolor ARUJI]
[se taiko_02]
「備前くん。過度にお尻を揉んではいけません」/
[serif off]
?？？？/
[show A C]
[face A 01]
[serif on]
[say A]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[se cloth_01]
[bgm fun]
おー大将！　おっはよ〜！　
今日も元気そうだな〜。んっ、いい揉み心地〜っ。/
[hide A]
[se cloth_01]
[talkend]
[textcolor ARUJI]
備前はこちらの隣に立つと躊躇なく
お尻に手を伸ばし、揉み始めた。/
[serif off]
?あーなるほど……/
[show A]
[face A 05]
[scale A 1.6]
[move A Y -120]
[say A]
[shake A]
[se zukkoke_02]
[serif on]
えっ、思いがけない反応！
お尻揉まれて「あーなるほど」ってある！？/
[face A 09]
[flow]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
あっ、大将も揉まれる心地よさに
気づいちゃったってこと？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 10]
だったらオレももっとねちっこく……/
[serif off]
?張り紙を指差す/
[move A X -200 0.5]
[face A 03]
[say A]
[serif on]
[bgm departure]
ん？　なになに？[shake A]
……ええっ！！？[face A 05]　なんだよこの張り紙！！/
[talkend]
[textcolor ARUJI]
備前は張り紙を見て驚愕している。/
[move A X 200 0.5]
[-]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
[say A]
オレに対して名指しなんてひどいぜ……ぐすん。
まるでオレが変質者みたいじゃねーか……/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[flow]
[face A 13]
こんな張り紙みんなに見られてオレ……
一体どんな顔して過ごせばいいんだよ……/
[face A 14]
[bgm off]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
ん、でもどうせ変質者だって思われてるなら
触り放題ってこと……？/
[serif off]
?そういうとこだよ/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 13]
[say A]
[serif on]
[bgm fun]
えーーー？　/
[face A 03]
[flow]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
てかさ、そんなに尻揉んでなくない？
絶対気のせいだと思うぜ。/
[hide A]
[waku on 0.5]
[talkend]
[textcolor ARUJI]
思い返してみても備前は挨拶代りに
お尻を触ってくる。/
[flow]
[textcolor ARUJI]
軽く触れることもあれば撫でてきたり
握るように揉んでくることもある。/
[serif off]
[waku off 0.5]
?気のせいではないと思う……/
[show A]
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[say A]
[serif on]
ま、まじ！？[se zukkoke_02]
自分では気づいてなかったぜ……/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 13]
……わかったよ。じゃあもうお尻は揉まない。
…………残念だけど、仕方ないよな……/
[face A 04]
[flow]
オレなりのコミュニケーションだったんだけど……
禁止されるなら……諦めるよ……/
[hide A]
[talkend]
[textcolor ARUJI]
備前は寂しそうに俯いた。/
[show A]
[face A 14]
[say A]
その代わりさ……/
[scale A 1.6 0.3]
[move A X 400 0.3]
[move A Y -120 0.3]
[hide A]
[se cloth_06]
[talkend]
[textcolor ARUJI]
備前は背中側から抱きつくようにして
こちらの両胸に手を当てた。[shakebg][se cloth_01]/
[serif off]
?備前？/
[show A R]
[face A 09]
[scale A 2]
[move A Y -220]
[say A]
[serif on]
[bgm departure]
もちろん、お尻は触らない！[shake A]
だからおっぱいで我慢するぜ！　モミモミ！[shake A]/
[flow]
[face A 10]
だって「お尻は駄目」としか書いてないじゃん！
胸だったらいいだろっ。/
[face A 09]
大将も新しい扉が開いちゃうかもしれないぜ！
ほらほらっ。[shake A]/
[hide A]
[serif off]
?こらーーーー！/
[bgm off]
[show A]
[face A 05]
[scale A 1.6]
[move A Y -120]
[say A]
[-]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[serif on]
わ、どうしたんだよ大将そんなに怒ってさ……[face A 06]/
[bgm fun]
[face A 14]
大丈夫？
おっぱい揉む？/
[serif off]
?…………/
[scale A 1.0 0.5]
[move A Y 120 0.5]
[face A 13]
[say A]
[serif on]
なんだよ〜。みんなも気にし過ぎなんだよな。
別に減るもんじゃないのにさ。/
[flow]
[face A 06]
この荘園……もっとやばいことやってる奴
いっぱいいそうじゃん〜。/
[face A 03]
ギラッギラなオレが目立つからって、
こんなふうに注意されるのは不公平だよな！？/
[serif off]
?そうかな……/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
[say A]
[serif on]
あーあ。どうせ今度は「胸を揉んではいけません」
って張り紙もされちゃうんだよな。辛いぜ。/
[scale A 1.6 0.5]
[move A Y -120 0.5]
[autotap]/
[face A 09]
こうなったら大将だけで我慢するのも
手かな〜。もみもみもみ〜。/
[serif off]
?「過度に」ってところが問題なんじゃない？/
[effect fr kira a 0 0]
[se kira_01]
[face A 11]
[say A]
[serif on]
過度って、ど派手にって意味だろ？
ギラッギラど派手なのが一番オレらしいとこじゃん！/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 01]
[effect off a]
普通に仲間とスキンシップしてるだけ
なんだけどなぁ。/
[face A 03]
てか、どれぐらいまでなら
大丈夫なんだ！？/
[hide A]
[serif off]
?まずは軽めなところから確認していく/
[show A]
[bgm dungeon]
[face A 08]
[say A]
[serif on]
軽め……[shake A]たとえば任務で戦闘のあと、
おつかれって感じで肩を叩くじゃん。/
[serif off]
?それはOK/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 12]
[say A]
[serif on]
じゃあ寝るときに布団が隣だったりして
腕枕したり、ほっぺた触ったりするじゃん。/
[serif off]
?それくらいは、まあ……？/
[face A 09]
[say A]
[serif on]
風呂入ったとき、体洗いついでに
あちこち触り合いっこするじゃん。/
[serif off]
[bgm off]
?しないよ！？/
[bgm fun]
[face A 05]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[say A]
[serif on]
えっ！？[shake A]　ここでいきなりアウト！？
大将厳しくない！？/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 13]
まだこのあと３つか４つくらい
聞こうと思ってたのに……/
[face A 05]
わっ！？[shake A]　大将がオレをまるで人の心がわからない
モンスターを見るような目で見てくるぅ……[face A 04][shake A]/
[serif off]
?それ以上は特別なときだけにしたら？/
[face A 08]
[say A]
[serif on]
特別なとき……つまり、触りたい気持ちが
もんげー高まったときだけってこと！？[shake A][face A 05]/
[face A 04]
[serif off]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[-]
[serif on]
普段から触れないのは辛いけど……
大将が言うならわかったぜ……オレ、ガマンする！[face A 08]/
[face A 02]
今度からはもんげー特別なときだけ
お尻揉むことにするぜ！/
[hide A]
[serif off]
?そうなるのかな……？/
[bg rouka_day 0.5]
[minibg off 0.5]
[show B C]
[face B 01]
[say B]
[-]
[serif on]
あ、*Pくん。ちょっとだけいいかな。
確認しておきたいことがあって……/
[show A R]
[move A X 200]
[move A X -250 0.5]
[face A 01]
[se cloth_06]
[face B 05]
[say A]
[orderline A B]
おっ、$B:A！　朝からおつかれ〜！　
ちゃんと寝ろよ〜。もみもみ。
[shake B]
[move A XY -10 -40 0.4]
[rotate A 10 0.3]
[delay 0.4 move A XY 10 40 0.3]
[delay 0.5 rotate A 0 0.3]/
[face B 10]
[say B]
[shake B]
わっ、備前くん。
お、お腹こねないで〜〜っ。[shake B 3 10 10]/
[face A 09]
[say A]
へへっ、お尻はまた今度な！
じゃーなー！/
[talkend]
[move A X -500 0.5]
[hide A]
[face B 06]
[serif off]
[move B Y 10 0.4]
[delay 0.4 move B Y -10 1.0]
[-]
[serif on]
[say B]
な、なんだろう今の……
なんの宣言なんだろう……/
[hide B]
[talkend]
[textcolor ARUJI]
なんだかアドバイスの方向を間違えた気がするが
ひとまず様子を見ることにした。/
[fadein BLACK 2.0]
[autotap]/
[textcolor ARUJI]
それからしばらくして、備前に対する張り紙は
掲載されなくなった。/
[textcolor ARUJI]
[flow]
おそらくギリギリのところを攻めているの
だろうな……と思ったのだった。/
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
>>201/
[set A s_biz_r 備前]
[set B s_n000_r 猫乃屋]
[set C s_n001_r 夏人]
[set D s_n005_r りく]
[set J s_n004_r 百太]
[randomset E r @地魂男児 @あやかし -biz -@NOW]
[randomset F r @地魂男児 @あやかし -biz -@NOW]
[randomset G r @地魂男児 @あやかし -biz -@NOW]
[randomset H b @地魂男児 @あやかし -biz -@NOW]
[serif off]
[bgm off]
[fadein BLACK 0]
[-]
[title 絆 備前の秘密のパーティー]
[-]
[bg rouka_day]
[bgm home]
[-]
[fadeout 1.0]
[-]
[autotap]/
[serif off]
?ここかな？/
[serif off]
[fadein WHITE 0.2]
[-]
[bg gozasyo_day]
[waku on]
[-]
[delay 0.2 fadeout 0.3]
[serif on]
[se paper_01]
[textcolor ARUJI]
その日、御座所に「招待状」が届いていた。
差出人は備前。/
[textcolor ARUJI]
なんでも秘密のチョコレートパーティを開く
とのことで、何人かが招待されているという。/
[serif off]
[fadein WHITE 0.2]
[-]
[bg rouka_day]
[waku off]
[-]
[delay 0.2 fadeout 0.3]
[serif on]
[textcolor ARUJI]
廊下を進むと重低音が床板を振動させ響いてくる。/
[textcolor ARUJI]
ふすまには「チョコレートパーティー会場」と
看板が掲げられている。/
[serif off]
?ふすまを開ける/
[textcolor ARUJI]
[bg heya_light 0.5]
[se fusuma_01]
[bgm off]
[-]
[serif on 0.5]
襖を開いて一番真っ先に目に飛び込んできたのは
巨大なチョコファウンテン。そして――/
[show A C]
[face A 02]
[bgm fun]
[scale A 1.6]
[move A Y -120]
[say A]
ほらほら〜みんなもっときびきびと！
ハイッハイッ！[shake A]/
[hide A]
[-]
[show E]
[show F]
[show G]
[setline E F G]
[face E 06]
[face F 01]
[face G 04]
[talkend]
[textcolor ARUJI]
何名もの地魂男児やあやかしたちが
ふわふわの扇を持って踊っていた。/
[hideall]
[-]
[show B C]
[show C]
[setline B C]
[orderline C B]
[face B 01]
[say B]
[face C 12]
なっと、バテてきてんじゃねーか？/
[move C Y -10 0.2]
[delay 0.2 move C Y 10 0.2]
[delay 0.4 move C Y -10 0.2]
[delay 0.6 move C Y 10 0.2]
[autotap]/
[face C 09]
[say C]
ひぃっ、ひぃっ……
猫乃屋さん、意外と踊れてる……/
[move B X -50 0.1]
[delay 0.1 move B X 100 0.2]
[delay 0.3 move B X -100 0.2]
[delay 0.5 move B X 50 0.1]
[autotap]/
[face B 02]
[say B]
あったりまえだろ〜。ほらっほらっ！/
[hide B]
[hide C]
[-]
[show A C]
[move A X -400]
[move A X 400 0.5]
[scale A 1.6]
[move A Y -120]
[face A 02]
[se cloth_01]
[say A]
さぁーもっとド派手に！　激しくっ！
腰振ってー！　れっつだんしーん！！/
[serif off]
[hide A]
?ふすまをしめる/
[se fusuma_02]
[bg rouka_day 0.5]
[-]
[wait 1]
[bg heya_light 0.2]
[se fusuma_03]
[show A]
[face A 11]
[shakebg]
[se fusuma_02]
[scale A 1.6 0.4]
[move A Y -120 0.4]
[autotap]/
[say A]
[serif on]
大将ー！　待ってたぜ！
ほら入って入って！/
[talkend]
[hide A]
[se cloth_01]
[textcolor ARUJI]
備前はこちらの手を引いて
室内へと招き入れる。/
[show B C]
[show C]
[face B 01]
[setline B C]
[orderline C B]
[say B]
[face C 04]
お、後輩。来たのか。
めちゃくちゃ盛り上がってるぜ。/
[move C Y -10 0.2]
[delay 0.2 move C Y 10 0.2]
[delay 0.4 move C Y -10 0.2]
[delay 0.6 move C Y 10 0.2]
[autotap]/
[say C]
[face C 12]
はあ……はぁ……なんかたしか
バブルの時代にこういうのあったんでしたっけ……/
[face C 04]
[flow]
でも、なんで踊らされてるのか……
わからないん、ですけど……/
[show D L]
[move D X -400]
[setline 0.5 D B C]
[face D 01]
[say D]
すごーい！　楽しい〜！！
荘ちゃん！　こんな感じ！？/
[face B 02]
[say B]
おお。なっとよりりくの方が
うまく踊れてるじゃんっ！/
[hide B]
[hide C]
[hide D]
[-]
[show A]
[face A 12]
[scale A 1.6]
[move A Y -120]
[say A]
現代のダンスミュージックっての？
結構ノリが良くて気に入ったぜ！/
[talkend]
[hide A]
[se gaya_01]
[textcolor ARUJI]
部屋の中は甘いチョコの香りと賑やかな音楽が
混ざり合い独特の熱気に包まれているのを感じる。/
[show A]
[face A 01]
[say A]
みんなーっ！　今日は来てくれてありがとな〜！/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 11]
[flow]
大将も到着したことだし、メインイベント
はじめちゃうぜー！　ストーーーブオン！/
[talkend]
[hide A]
[light def 0.5]
[lightcolor orange]
[textcolor ARUJI]
[se rokuhara_05]
備前が手元のリモコンを操作すると
部屋の四方に置かれたストーブが熱を帯び始める。/
[show C R]
[bgm comical]
[face C 17]
[move C Y 10 0.1]
[delay 0.1 move C Y -10 0.1]
[say C]
えっ！？[shake C]　ストーブ！？
踊りすぎてもう汗かいてるんだけど！？/
[show A]
[face A 09]
[say A]
だって暑いほうが盛り上がるじゃん。
みんなもどんどん脱いじゃっていいぜ！/
[hide C]
[serif off]
?百太と同じ発想だ……/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 01]
[say A]
[serif on]
うん。だって百太のアイデアだもんね。
相談に乗ってもらったんだよね。/
[show J R]
[setline 0.5 A J]
[face J 02]
[say J]
上級テクっすよ！/
[hide J]
[move A C 0.5]
[-]
[face A 02]
[scale A 1.6 0.5]
[move A Y -120 0.5]
[effect fr syutyu a 0 0]
[se taiko_02]
[say A]
ってことで、今日はチョコレート裸祭りだー！！[se taiko_01]/
[talkend]
[hide A]
[se gaya_01]
[textcolor ARUJI]
おおおー！！　と歓声があがる。[shakebg]/
[effect off a]
[show F R]
[show A C]
[move A X -300]
[move A X 300 0.4]
[face A 01]
[face F 06]
[say A]
[orderline A H F]
$F:A、すげー暑そうじゃん！　我慢すんなって〜！/
[show H L]
[face H 06]
[move H X -500]
[moveline H A F 500 0 0.5]
[face A 02]
[move A X -350 0.5]
[se cloth_06]
[orderline A H F]
[flow]
おっ、$H:A、
もんげー脱ぎっぷり！[shake A]/
[face A 14]
[hide F]
[hide H]
[scale A 1.6 0.5]
[move A Y -120 0.5]
ほらっ、大将も一緒に！/
[serif off]
?踊る/
[move A Y 100 0.1]
[delay 0.1 move A Y -100 0.2]
[delay 0.4 move A Y 100 0.1]
[delay 0.5 move A Y -100 0.2]
[autotap]/
[face A 11]
[effect fr kira a 0 0]
[se kira_01]
[say A]
[serif on]
大将もんげーよー！　いい踊りっぷりだぜ！
ほらほらもっともっと！/
[talkend]
[hide A]
[textcolor ARUJI]
この熱狂した空間のせいか、暑さで朦朧と
しているせいか、不思議と照れくささもない。/
[textcolor ARUJI]
扇を振り回しながら踊るのは、なかなか
楽しくさえもある。/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[effect off a]
[hideall]
[-]
[fadeout 1.5]
[-]
[autotap]/
[show A C]
[face A 06]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[say A]
[bgm departure]
[-]
[serif on]
はぁ……はぁ……よーっし！
次はチョコのディップタイムだー！/
[face A 09]
[flow]
みんな薄着になってきたし、チョコを
肌に塗りたくろうぜ！/
[show C C]
[show B]
[setline B C 600 1100]
[orerline A C B]
[face B 05]
[face C 05]
[say C]
えっ！？/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[hide B]
[hide C]
[face A 01]
[say A]
ほら、この刷毛でチョコファウンテンの
チョコを拭ってさ……/
[face A 02]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[flow]
ボディペイントとか、羽つきの墨みたいに
体に塗っちゃおうぜ〜！[se picha_02]/
[face A 01]
[flow]
なんたって裸祭りなんだからさ。
チョコはみんなで美味しく食べればいいじゃん！/
[serif off]
?それはやり過ぎでは！？/
[talkend]
[textcolor ARUJI]
[hide A]
[se gaya_01]
[serif on]
困惑した空気が会場内に広がる。/
[show A]
[face A 13]
[say A]
なんだよみんな、照れちゃってさ……
じゃあオレが見本を見せてやるよ！　こうして――[face A 08]/
[talkend]
[move A XY 10 -40 0.4]
[rotate A -10 0.3]
[delay 0.4 move A XY -10 40 0.3]
[delay 0.5 rotate A 0 0.3]
[se picha_01]
[textcolor ARUJI]
[face A 14]
備前は刷毛で器用にチョコをすくい取る。/
[face A 09]
[say A]
よし、それでこのチョコを、オレのお腹に……
っと、へへっ、くすぐったいけど……どう！？[shake A]/
[hide A]
[-]
[bgm off]
[show B C]
[face B 05]
[say B]
あっ、あぶねぇっ！/
[talkend]
[hideall]
[se doka_01]
[textcolor ARUJI]
備前が振り返った拍子にチョコファウンテンが
大きく揺れた。/
[show A]
[face A 05]
[say A]
[scale A 1.6]
[move A Y -70]
[effect fr syutyu a 0 0]
[quake 1]
[rotate A 30]
うわあああっ！/
[hide A]
[effect off a]
[quake off]
[talkend]
[textcolor ARUJI]
[se crash_01]
[shakebg]
[se zukkoke_01]
[delay 0.3 se crash_02]
[serif off]
[wait 1.5]
[-]
[autotap]/
[show B C]
[face B 10]
[show C]
[face C 05]
[setline B C]
[say B]
[bgm fun]
[serif on]
だ、大丈夫か！？
って、こりゃあ……/
[face C 09]
[say C]
わわ、音楽ストーップ！[shake C]/
[hideall]
[se gaya_01]
[talkend]
[textcolor ARUJI]
備前は倒れかけたチョコファウンテンをとっさに
支えたものの、部屋中にチョコが飛び散っていた。/
[show A]
[face A 05]
[textcolor ARUJI]
そして備前本人も頭からチョコをかぶり
全身チョコまみれになっていた。/
[show B R]
[face B 10]
[say B]
倒れる寸前でなんとか支えて偉かったな！
でもかなりチョコこぼれちまったなぁ……/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
[say A]
いてて……ああ〜〜やっちゃった……/
[serif off]
?ひとまず掃除だ/
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[face A 04]
[say A]
[serif on]
ごめん～～～……/
[fadein BLACK 1.5]
[serif off 1.5]
[-]
[hideall]
[bgm off]
[bg rouka_night]
[se bath_02]
[lightcolor blue]
[-]
[wait 4]
[se bath_03]
[-]
[fadeout 1.5]
[-]
[se amb_05]
[autotap]/
[textcolor ARUJI]
[serif on]
[talkend]
掃除が終わり、パーティは解散となった。
お風呂に入ってサッパリし、廊下を歩いていると……/
[serif off]
?あれは……備前？/
[textcolor ARUJI]
[bgm night]
[serif on]
縁側に座って月を見上げている備前がいた。/
[show A C]
[face A 04]
[say A]
あ……大将。/
[talkend]
[textcolor ARUJI]
近づいてみると、備前はいつになくしょんぼりした
表情で、ほんのり涙ぐんでいるようにも見える。/
[hide A]
[serif off]
?隣に座る/
[show A]
[face A 13]
[scale A 1.6]
[move A Y -120]
[say A]
[serif on]
大将……ごめんな。
オレ……今日のために結構準備したんだぜ。/
[face A 04]
[flow]
音楽の機材とか、チョコファウンテンとか
りくとか百太に相談したりしてさ……/
[talkend]
[textcolor ARUJI]
備前は膝を抱えてぽつぽつと語る。/
[face A 13]
[say A]
でも……あんなふうに途中で中止になっちまって
――チョコももったいないことしたよな……/
[serif off]
?最後は残念だったね/
[face A 04]
[say A]
[serif on]
うん……/
[hide A]
[talkend]
[textcolor ARUJI]
ファウンテンに残ったチョコはみんなや
ロクハラの職員たちに配って食べたそうだが/
[textcolor ARUJI]
[flow]
倒れた際にチョコはかなり
こぼれてしまったようだ。/
[show A]
[scale A 1.6]
[move A Y -120]
[face A 13]
[move A Y 10 0.4]
[delay 0.4 move A Y -10 1.0]
[autotap]/
[say A]
はぁ……オレ、大将に楽しんでほしかったんだ。
そのためのパーティだったんだぜ。/
[serif off]
?楽しかったよ/
[face A 06]
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.1]
[say A]
[serif on]
え、ほ、ほんとに？/
[talkend]
[hide A]
[textcolor ARUJI]
少なくとも、バブルの時代のような
非日常感を堪能したことは確かだ。/
[serif off]
?備前の頭を優しく撫でる/
[se cloth_01]
[textcolor ARUJI]
[se cloth_01]
[show A]
[scale A 1.6]
[move A Y -120]
[face A 06]
[serif on]
そっと備前の頭に手を乗せ、撫でてやると
備前は恥ずかしそうに目を伏せる。[shake A]/
[face A 02]
[say A]
へへ……大将の手、もんげーあったかい。/
[talkend]
[se cloth_01]
[textcolor ARUJI]
備前の髪はお風呂上がりだからか、
いつものようにセットされておらず/
[flow]
[textcolor ARUJI]
いまは柔らかくしっとりして垂れている。/
[face A 13]
[say A]
大将……/
[talkend]
[textcolor ARUJI]
[hide A]
[se cloth_01]
備前はずりずりとお尻を滑らせ、こちらに
ぴたっと肌を寄せた。/
[show A]
[scale A 2]
[move A Y -220]
[face A 06]
[effect fr yuge a 0 0]
[textcolor ARUJI]
お風呂上がりの備前の身体からは
ほんのりと湯気が立ち上る。/
[flow]
[textcolor ARUJI]
まだ少しチョコの香りが
漂ってくるような気がする。/
[move A Y 20 0.4]
[delay 0.6 move A Y -20 0.2]
[autotap]/
[face A 12]
[se cloth_01]
[textcolor ARUJI]
備前はこちらを見つめながら、
手にすり寄る猫のように、顔を寄せた。/
[face A 06]
[say A]
大将が優しくしてくれてもんげー嬉しいよ。
へへ、ありがとな……/
[face A 13]
[flow]
……ほんとは、パーティももっと違う感じに
したかったんだ。/
[face A 12]
[flow]
楽しくて賑やかで、でも甘い雰囲気で……
そんで思わずいい感じに発展しちゃうような……/
[serif off]
?さすが三銃士。理想が高いね/
[move A Y 5 0.2]
[delay 0.2 move A Y -10 0.6]
[delay 0.8 move A Y 5 0.5]
[autotap]/
[face A 09]
[say A]
[serif on]
……だろ？　そういう空気ならさ
自然にこれも渡せるかな……って。/
[talkend]
[hide A]
[se cloth_01]
[textcolor ARUJI]
そう言って備前が差し出したのは
金色にギラつく派手なハート型のチョコ。/
[flow]
[textcolor ARUJI]
月明かりの下では意外にも
落ち着いた輝きに見える。/
[serif off]
?ありがとう。備前らしいね/
[show A]
[scale A 2]
[move A Y -220]
[face A 02]
[effect fr kira b 0 0]
[se kira_01]
[say A]
[serif on]
へへっそうだろ！
ギラッギラでオレらしいだろっ？　へへへっ。/
[talkend]
[textcolor ARUJI]
吹き込む夜風は肌寒いはずなのに
縁側で並んでいるふたりの距離は妙に温かい。/
[face A 14]
[effect off b]
[say A]
……また今度、リベンジパーティしたいな。
今度こそ、ちゃんと甘い雰囲気でさ。/
[serif off]
?チョコ塗り祭りだけは自重してね/
[move A Y 10 0.1]
[delay 0.1 move A Y -10 0.2]
[delay 0.3 move A Y 10 0.1]
[delay 0.4 move A Y -10 0.2]
[delay 0.6 move A Y 10 0.1]
[delay 0.7 move A Y -10 0.3]
[autotap]/
[face A 02]
[say A]
[serif on]
はははっわかったよ！　次はもっとオシャレで
みんなが楽しめる「お脱がせ企画」考えるよ！/
[face A 01]
[flow]
またつき合ってくれよな、大将！/
[talkend]
[textcolor ARUJI]
備前の顔にはいつもの屈託のない笑みが戻っていた。/
[textcolor ARUJI]
[hide A]
[se cloth_01]
金ピカの包装から取り出した備前のチョコは
ザクザクした食感で、美味しかった。/
[bg sky_star 0.5]
[textcolor ARUJI]
[flow]
これから先もきっと、いろんな楽しい騒ぎに
巻き込まれていくのだろう。/
[textcolor ARUJI]
[flow]
備前の無邪気でいたずらっぽい笑顔を
横から見ながら、そんな風に思ったのだった。/
[fadein BLACK 2.0]
[serif off 2.0]
[-]
[wait 2]
[effect off b]
[effect off a]
[-]
[wait 1]
[-]
[autotap]/
